%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 1.116s
%%   - Brave Orders                        : 1.116s
%% Counterexample search                   : 1.286s
%%   - CDOEs                               : 0.672s
%%   - CDPIs                               : 0.612s
%% Hypothesis Search                       : 0.946s
%% Propagation                             : 3.774s
%%   - CDOEs                               : 3.774s
%% Total                                   : 7.241s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[-V1@4, V1]
:~ value(pc17,V1).[V1@5, V1]
:~ value(pc8,V1).[V1@1, V1]

