%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.898s
%%   - Brave Orders                        : 0.898s
%% Counterexample search                   : 4.998s
%%   - CDOEs                               : 3.704s
%%   - CDPIs                               : 1.297s
%% Hypothesis Search                       : 2.263s
%% Propagation                             : 4.461s
%%   - CDOEs                               : 4.461s
%% Total                                   : 12.693s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@2, V1]
:~ value(pc1,V1).[V1@1, V1]

