%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.03s
%% Conflict analysis                       : 1.676s
%%   - Brave Orders                        : 1.676s
%% Counterexample search                   : 5.052s
%%   - CDOEs                               : 3.72s
%%   - CDPIs                               : 1.335s
%% Hypothesis Search                       : 4.878s
%% Propagation                             : 7.347s
%%   - CDOEs                               : 7.347s
%% Total                                   : 19.114s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@4, V1]
:~ value(pc5,V1).[-V1@3, V1]

