%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.56s
%%   - Brave Orders                        : 0.56s
%% Counterexample search                   : 5.232s
%%   - CDOEs                               : 3.965s
%%   - CDPIs                               : 1.266s
%% Hypothesis Search                       : 1.387s
%% Propagation                             : 3.051s
%%   - CDOEs                               : 3.051s
%% Total                                   : 10.27s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@1, V1]

