%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.929s
%%   - Brave Orders                        : 0.929s
%% Counterexample search                   : 5.445s
%%   - CDOEs                               : 4.103s
%%   - CDPIs                               : 1.346s
%% Hypothesis Search                       : 2.09s
%% Propagation                             : 4.583s
%%   - CDOEs                               : 4.583s
%% Total                                   : 13.122s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@2, V1]
:~ value(pc9,V1).[-V1@1, V1]

