%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.031s
%% Conflict analysis                       : 2.37s
%%   - Brave Orders                        : 2.37s
%% Counterexample search                   : 7.887s
%%   - CDOEs                               : 5.659s
%%   - CDPIs                               : 2.231s
%% Hypothesis Search                       : 7.233s
%% Propagation                             : 12.4s
%%   - CDOEs                               : 12.4s
%% Total                                   : 29.99s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]
:~ value(pc12,V1).[-V1@2, V1]

