%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.095s
%% Conflict analysis                       : 6.33s
%%   - Brave Orders                        : 6.328s
%% Counterexample search                   : 19.299s
%%   - CDOEs                               : 15.105s
%%   - CDPIs                               : 4.188s
%% Hypothesis Search                       : 22.688s
%% Propagation                             : 26.841s
%%   - CDOEs                               : 26.841s
%% Total                                   : 75.372s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@3, V1]
:~ value(pc11,V1).[-V1@4, V1]

