%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 3.225s
%%   - Brave Orders                        : 3.223s
%% Counterexample search                   : 19.079s
%%   - CDOEs                               : 15.024s
%%   - CDPIs                               : 4.047s
%% Hypothesis Search                       : 10.439s
%% Propagation                             : 16.633s
%%   - CDOEs                               : 16.634s
%% Total                                   : 49.507s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]
:~ value(pc11,V1).[-V1@2, V1]

