%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.809s
%%   - Brave Orders                        : 0.809s
%% Counterexample search                   : 1.127s
%%   - CDOEs                               : 0.641s
%%   - CDPIs                               : 0.49s
%% Hypothesis Search                       : 0.975s
%% Propagation                             : 2.999s
%%   - CDOEs                               : 2.999s
%% Total                                   : 6.049s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@1, V1]

