%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.015s
%% Hypothesis Space Generation             : 0.028s
%% Conflict analysis                       : 1.791s
%%   - Brave Orders                        : 1.791s
%% Counterexample search                   : 10.853s
%%   - CDOEs                               : 8.387s
%%   - CDPIs                               : 2.468s
%% Hypothesis Search                       : 4.23s
%% Propagation                             : 8.875s
%%   - CDOEs                               : 8.875s
%% Total                                   : 25.852s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@2, V1]
:~ value(pc0,V1).[-V1@1, V1]

