%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.029s
%% Conflict analysis                       : 2.583s
%%   - Brave Orders                        : 2.583s
%% Counterexample search                   : 10.864s
%%   - CDOEs                               : 8.407s
%%   - CDPIs                               : 2.461s
%% Hypothesis Search                       : 6.513s
%% Propagation                             : 11.732s
%%   - CDOEs                               : 11.732s
%% Total                                   : 31.795s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]
:~ value(pc5,V1).[-V1@3, V1]

