%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.089s
%% Conflict analysis                       : 4.434s
%%   - Brave Orders                        : 4.433s
%% Counterexample search                   : 10.953s
%%   - CDOEs                               : 8.475s
%%   - CDPIs                               : 2.479s
%% Hypothesis Search                       : 11.947s
%% Propagation                             : 17.31s
%%   - CDOEs                               : 17.31s
%% Total                                   : 44.815s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@4, V1]
:~ value(pc5,V1).[-V1@5, V1]

