%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.029s
%% Conflict analysis                       : 4.557s
%%   - Brave Orders                        : 4.557s
%% Counterexample search                   : 9.477s
%%   - CDOEs                               : 7.275s
%%   - CDPIs                               : 2.206s
%% Hypothesis Search                       : 12.409s
%% Propagation                             : 18.583s
%%   - CDOEs                               : 18.583s
%% Total                                   : 45.278s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@5, V1]
:~ value(pc13,V1).[-V1@3, V1]

