%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.871s
%%   - Brave Orders                        : 0.871s
%% Counterexample search                   : 8.693s
%%   - CDOEs                               : 6.565s
%%   - CDPIs                               : 2.128s
%% Hypothesis Search                       : 1.986s
%% Propagation                             : 5.449s
%%   - CDOEs                               : 5.449s
%% Total                                   : 17.052s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]

