%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.039s
%% Conflict analysis                       : 0.921s
%%   - Brave Orders                        : 0.921s
%% Counterexample search                   : 8.921s
%%   - CDOEs                               : 6.925s
%%   - CDPIs                               : 1.989s
%% Hypothesis Search                       : 2.323s
%% Propagation                             : 5.645s
%%   - CDOEs                               : 5.645s
%% Total                                   : 18.011s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]

