%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.924s
%%   - Brave Orders                        : 0.924s
%% Counterexample search                   : 8.935s
%%   - CDOEs                               : 6.897s
%%   - CDPIs                               : 2.043s
%% Hypothesis Search                       : 2.267s
%% Propagation                             : 5.634s
%%   - CDOEs                               : 5.634s
%% Total                                   : 17.919s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]

