%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.025s
%% Conflict analysis                       : 0.877s
%%   - Brave Orders                        : 0.877s
%% Counterexample search                   : 8.605s
%%   - CDOEs                               : 6.616s
%%   - CDPIs                               : 1.983s
%% Hypothesis Search                       : 2.161s
%% Propagation                             : 5.538s
%%   - CDOEs                               : 5.538s
%% Total                                   : 17.34s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]

