%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.117s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 3.572s
%%   - Brave Orders                        : 3.572s
%% Counterexample search                   : 9.536s
%%   - CDOEs                               : 7.358s
%%   - CDPIs                               : 2.181s
%% Hypothesis Search                       : 8.875s
%% Propagation                             : 15.292s
%%   - CDOEs                               : 15.293s
%% Total                                   : 37.517s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@4, V1]
:~ value(pc13,V1).[-V1@3, V1]

