%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 2.657s
%%   - Brave Orders                        : 2.657s
%% Counterexample search                   : 9.649s
%%   - CDOEs                               : 7.463s
%%   - CDPIs                               : 2.194s
%% Hypothesis Search                       : 6.891s
%% Propagation                             : 12.132s
%%   - CDOEs                               : 12.132s
%% Total                                   : 31.55s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@1, V1]
:~ value(pc7,V1).[V1@3, V1]

