%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 4.567s
%%   - Brave Orders                        : 4.567s
%% Counterexample search                   : 9.494s
%%   - CDOEs                               : 7.331s
%%   - CDPIs                               : 2.162s
%% Hypothesis Search                       : 11.755s
%% Propagation                             : 18.052s
%%   - CDOEs                               : 18.052s
%% Total                                   : 44.118s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@5, V1]
:~ value(pc12,V1).[-V1@3, V1]

