%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 2.963s
%%   - Brave Orders                        : 2.963s
%% Counterexample search                   : 10.146s
%%   - CDOEs                               : 7.812s
%%   - CDPIs                               : 2.335s
%% Hypothesis Search                       : 7.334s
%% Propagation                             : 12.629s
%%   - CDOEs                               : 12.629s
%% Total                                   : 33.328s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@3, V1]
:~ value(pc1,V1).[V1@2, V1]

