%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 5.242s
%%   - Brave Orders                        : 5.242s
%% Counterexample search                   : 0.407s
%%   - CDOEs                               : 0.281s
%%   - CDPIs                               : 0.127s
%% Hypothesis Search                       : 14.378s
%% Propagation                             : 8.454s
%%   - CDOEs                               : 8.454s
%% Total                                   : 29.571s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(pasta,V1).[V1@1, V1]
:~ category(3).[1@4]
:~ category(4).[1@3]

