%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 4.527s
%%   - Brave Orders                        : 4.527s
%% Counterexample search                   : 0.34s
%%   - CDOEs                               : 0.239s
%%   - CDPIs                               : 0.103s
%% Hypothesis Search                       : 17.232s
%% Propagation                             : 6.384s
%%   - CDOEs                               : 6.384s
%% Total                                   : 29.694s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1), category(4).[V1@1, V1]

