%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 1.194s
%%   - Brave Orders                        : 1.194s
%% Counterexample search                   : 0.099s
%%   - CDOEs                               : 0.065s
%%   - CDPIs                               : 0.036s
%% Hypothesis Search                       : 7.079s
%% Propagation                             : 2.27s
%%   - CDOEs                               : 2.27s
%% Total                                   : 11.749s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@5]
:~ value(carne,V1).[-V1@4, V1]

