%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 4.688s
%%   - Brave Orders                        : 4.688s
%% Counterexample search                   : 0.328s
%%   - CDOEs                               : 0.226s
%%   - CDPIs                               : 0.103s
%% Hypothesis Search                       : 14.462s
%% Propagation                             : 8.002s
%%   - CDOEs                               : 8.002s
%% Total                                   : 28.605s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@5, V1]
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ value(forno,V1).[-V1@3, V1]

