%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 4.095s
%%   - Brave Orders                        : 4.095s
%% Counterexample search                   : 0.292s
%%   - CDOEs                               : 0.197s
%%   - CDPIs                               : 0.096s
%% Hypothesis Search                       : 10.129s
%% Propagation                             : 6.984s
%%   - CDOEs                               : 6.984s
%% Total                                   : 22.551s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(4).[V1@1, V1]

