%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 3.582s
%%   - Brave Orders                        : 3.582s
%% Counterexample search                   : 0.28s
%%   - CDOEs                               : 0.188s
%%   - CDPIs                               : 0.09s
%% Hypothesis Search                       : 12.918s
%% Propagation                             : 6.397s
%%   - CDOEs                               : 6.397s
%% Total                                   : 24.194s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

