%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 2.956s
%%   - Brave Orders                        : 2.956s
%% Counterexample search                   : 0.255s
%%   - CDOEs                               : 0.175s
%%   - CDPIs                               : 0.078s
%% Hypothesis Search                       : 12.17s
%% Propagation                             : 6.654s
%%   - CDOEs                               : 6.654s
%% Total                                   : 22.992s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(pasta,V1).[V1@4, V1]
:~ value(uova,V1).[V1@3, V1]

