%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 8.767s
%%   - Brave Orders                        : 8.767s
%% Counterexample search                   : 0.596s
%%   - CDOEs                               : 0.41s
%%   - CDPIs                               : 0.189s
%% Hypothesis Search                       : 39.478s
%% Propagation                             : 16.841s
%%   - CDOEs                               : 16.841s
%% Total                                   : 66.945s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@5, V1]
:~ value(pasta,V1).[-V1@3, V1]

