%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 4.314s
%%   - Brave Orders                        : 4.314s
%% Counterexample search                   : 0.357s
%%   - CDOEs                               : 0.248s
%%   - CDPIs                               : 0.112s
%% Hypothesis Search                       : 11.818s
%% Propagation                             : 8.471s
%%   - CDOEs                               : 8.471s
%% Total                                   : 26.053s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@4, V1]
:~ category(4).[-1@3]
:~ value(carne,V1).[-V1@2, V1]
:~ category(2).[-1@5]

