%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.078s
%% Conflict analysis                       : 1.505s
%%   - Brave Orders                        : 1.505s
%% Counterexample search                   : 0.119s
%%   - CDOEs                               : 0.082s
%%   - CDPIs                               : 0.04s
%% Hypothesis Search                       : 4.024s
%% Propagation                             : 3.284s
%%   - CDOEs                               : 3.284s
%% Total                                   : 10.021s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(5).[V1@1, V1]

