%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 3.775s
%%   - Brave Orders                        : 3.775s
%% Counterexample search                   : 0.339s
%%   - CDOEs                               : 0.23s
%%   - CDPIs                               : 0.109s
%% Hypothesis Search                       : 11.376s
%% Propagation                             : 8.884s
%%   - CDOEs                               : 8.884s
%% Total                                   : 25.268s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(carne,V1).[V1@4, V1]

