%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 0.636s
%%   - Brave Orders                        : 0.636s
%% Counterexample search                   : 0.063s
%%   - CDOEs                               : 0.039s
%%   - CDPIs                               : 0.025s
%% Hypothesis Search                       : 2.141s
%% Propagation                             : 1.617s
%%   - CDOEs                               : 1.617s
%% Total                                   : 5.259s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@1, V1]

