%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 2.233s
%%   - Brave Orders                        : 2.233s
%% Counterexample search                   : 0.193s
%%   - CDOEs                               : 0.128s
%%   - CDPIs                               : 0.062s
%% Hypothesis Search                       : 8.826s
%% Propagation                             : 3.702s
%%   - CDOEs                               : 3.702s
%% Total                                   : 16.07s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ category(4).[1@4]
:~ value(carne,V1).[-V1@3, V1]

