%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 3.859s
%%   - Brave Orders                        : 3.859s
%% Counterexample search                   : 0.316s
%%   - CDOEs                               : 0.227s
%%   - CDPIs                               : 0.092s
%% Hypothesis Search                       : 17.851s
%% Propagation                             : 7.028s
%%   - CDOEs                               : 7.029s
%% Total                                   : 30.266s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(1).[-1@2]

