%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 2.106s
%%   - Brave Orders                        : 2.106s
%% Counterexample search                   : 0.183s
%%   - CDOEs                               : 0.122s
%%   - CDPIs                               : 0.061s
%% Hypothesis Search                       : 11.617s
%% Propagation                             : 3.628s
%%   - CDOEs                               : 3.628s
%% Total                                   : 18.771s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

