%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 4.424s
%%   - Brave Orders                        : 4.424s
%% Counterexample search                   : 0.367s
%%   - CDOEs                               : 0.256s
%%   - CDPIs                               : 0.11s
%% Hypothesis Search                       : 12.22s
%% Propagation                             : 8.845s
%%   - CDOEs                               : 8.845s
%% Total                                   : 26.959s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(pesce,V1).[V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(forno,V1).[V1@1, V1]

