%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 8.783s
%%   - Brave Orders                        : 8.783s
%% Counterexample search                   : 0.602s
%%   - CDOEs                               : 0.409s
%%   - CDPIs                               : 0.195s
%% Hypothesis Search                       : 79.851s
%% Propagation                             : 21.164s
%%   - CDOEs                               : 21.164s
%% Total                                   : 111.53s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@1, V1]
:~ value(stufato,V1).[-V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(forno,V1).[V1@5, V1]
:~ value(carne,V1).[-V1@3, V1]

