%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 1.89s
%%   - Brave Orders                        : 1.89s
%% Counterexample search                   : 0.164s
%%   - CDOEs                               : 0.11s
%%   - CDPIs                               : 0.053s
%% Hypothesis Search                       : 4.459s
%% Propagation                             : 2.957s
%%   - CDOEs                               : 2.957s
%% Total                                   : 10.44s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]
:~ value(uova,V1).[V1@2, V1]
:~ category(4).[1@4]

