%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 1.204s
%%   - Brave Orders                        : 1.204s
%% Counterexample search                   : 0.093s
%%   - CDOEs                               : 0.06s
%%   - CDPIs                               : 0.034s
%% Hypothesis Search                       : 4.271s
%% Propagation                             : 2.072s
%%   - CDOEs                               : 2.072s
%% Total                                   : 8.746s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

