%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 3.289s
%%   - Brave Orders                        : 3.289s
%% Counterexample search                   : 0.248s
%%   - CDOEs                               : 0.169s
%%   - CDPIs                               : 0.08s
%% Hypothesis Search                       : 20.682s
%% Propagation                             : 5.368s
%%   - CDOEs                               : 5.368s
%% Total                                   : 30.694s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@5, V1]
:~ value(frutta,V1).[-V1@4, V1]
:~ value(pasta,V1).[V1@2, V1]

