%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.118s
%% Hypothesis Space Generation             : 0.091s
%% Conflict analysis                       : 4.056s
%%   - Brave Orders                        : 4.056s
%% Counterexample search                   : 0.353s
%%   - CDOEs                               : 0.232s
%%   - CDPIs                               : 0.121s
%% Hypothesis Search                       : 7.731s
%% Propagation                             : 7.103s
%%   - CDOEs                               : 7.103s
%% Total                                   : 20.544s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@2, V1]
:~ category(3).[-1@4]
:~ category(1).[-1@3]
:~ category(2).[-1@5]

