%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 5.501s
%%   - Brave Orders                        : 5.501s
%% Counterexample search                   : 0.393s
%%   - CDOEs                               : 0.268s
%%   - CDPIs                               : 0.125s
%% Hypothesis Search                       : 19.977s
%% Propagation                             : 10.624s
%%   - CDOEs                               : 10.624s
%% Total                                   : 37.616s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[V1@3, V1]
:~ category(2).[-1@4]

