%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 3.6s
%%   - Brave Orders                        : 3.6s
%% Counterexample search                   : 0.285s
%%   - CDOEs                               : 0.194s
%%   - CDPIs                               : 0.092s
%% Hypothesis Search                       : 4.626s
%% Propagation                             : 6.531s
%%   - CDOEs                               : 6.531s
%% Total                                   : 16.24s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(stufato,V1).[-V1@3, V1]
:~ category(4).[1@4]

