%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 1.612s
%%   - Brave Orders                        : 1.612s
%% Counterexample search                   : 0.13s
%%   - CDOEs                               : 0.085s
%%   - CDPIs                               : 0.043s
%% Hypothesis Search                       : 8.354s
%% Propagation                             : 2.482s
%%   - CDOEs                               : 2.482s
%% Total                                   : 13.57s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]

