%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.074s
%% Conflict analysis                       : 4.601s
%%   - Brave Orders                        : 4.601s
%% Counterexample search                   : 0.369s
%%   - CDOEs                               : 0.242s
%%   - CDPIs                               : 0.127s
%% Hypothesis Search                       : 7.444s
%% Propagation                             : 8.482s
%%   - CDOEs                               : 8.482s
%% Total                                   : 22.006s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ category(1).[-1@5]
:~ category(2).[-1@3]
:~ category(3).[-1@4]

