%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 2.999s
%%   - Brave Orders                        : 2.999s
%% Counterexample search                   : 0.293s
%%   - CDOEs                               : 0.18s
%%   - CDPIs                               : 0.111s
%% Hypothesis Search                       : 10.181s
%% Propagation                             : 5.619s
%%   - CDOEs                               : 5.619s
%% Total                                   : 20.259s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(forno,V1).[V1@1, V1]

