%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 2.37s
%%   - Brave Orders                        : 2.37s
%% Counterexample search                   : 0.194s
%%   - CDOEs                               : 0.13s
%%   - CDPIs                               : 0.063s
%% Hypothesis Search                       : 8.331s
%% Propagation                             : 4.118s
%%   - CDOEs                               : 4.118s
%% Total                                   : 16.034s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@4, V1]
:~ category(2).[-1@5]

