%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 5.516s
%%   - Brave Orders                        : 5.516s
%% Counterexample search                   : 0.421s
%%   - CDOEs                               : 0.287s
%%   - CDPIs                               : 0.135s
%% Hypothesis Search                       : 19.446s
%% Propagation                             : 10.604s
%%   - CDOEs                               : 10.604s
%% Total                                   : 37.247s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@3, V1]
:~ value(farinacei,V1), category(3).[V1@5, V1]

