%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 1.608s
%%   - Brave Orders                        : 1.608s
%% Counterexample search                   : 0.119s
%%   - CDOEs                               : 0.078s
%%   - CDPIs                               : 0.041s
%% Hypothesis Search                       : 7.135s
%% Propagation                             : 3.04s
%%   - CDOEs                               : 3.04s
%% Total                                   : 13s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]

