%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 2.128s
%%   - Brave Orders                        : 2.128s
%% Counterexample search                   : 0.155s
%%   - CDOEs                               : 0.105s
%%   - CDPIs                               : 0.049s
%% Hypothesis Search                       : 7.802s
%% Propagation                             : 3.948s
%%   - CDOEs                               : 3.948s
%% Total                                   : 15.068s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@4, V1]
:~ category(4).[1@5]
:~ value(carne,V1).[V1@3, V1]

