%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 10.964s
%%   - Brave Orders                        : 10.964s
%% Counterexample search                   : 0.9s
%%   - CDOEs                               : 0.638s
%%   - CDPIs                               : 0.262s
%% Hypothesis Search                       : 61.422s
%% Propagation                             : 23.977s
%%   - CDOEs                               : 23.977s
%% Total                                   : 98.461s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@4, V1]
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ value(frutta,V1).[V1@5, V1]
:~ category(3).[1@3]
:~ value(uova,V1).[V1@2, V1]

