%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.107s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 3.652s
%%   - Brave Orders                        : 3.652s
%% Counterexample search                   : 0.279s
%%   - CDOEs                               : 0.191s
%%   - CDPIs                               : 0.085s
%% Hypothesis Search                       : 9.927s
%% Propagation                             : 6.177s
%%   - CDOEs                               : 6.177s
%% Total                                   : 21.429s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@2]
:~ value(pesce,V1), category(3).[V1@1, V1]

