%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 2.336s
%%   - Brave Orders                        : 2.336s
%% Counterexample search                   : 0.174s
%%   - CDOEs                               : 0.113s
%%   - CDPIs                               : 0.06s
%% Hypothesis Search                       : 4.893s
%% Propagation                             : 5.104s
%%   - CDOEs                               : 5.104s
%% Total                                   : 13.716s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@4, V1]

