%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.077s
%% Conflict analysis                       : 2.945s
%%   - Brave Orders                        : 2.945s
%% Counterexample search                   : 0.243s
%%   - CDOEs                               : 0.165s
%%   - CDPIs                               : 0.079s
%% Hypothesis Search                       : 6.585s
%% Propagation                             : 6.437s
%%   - CDOEs                               : 6.437s
%% Total                                   : 17.352s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@2, V1]

