%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.112s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 14.664s
%%   - Brave Orders                        : 14.664s
%% Counterexample search                   : 1.088s
%%   - CDOEs                               : 0.765s
%%   - CDPIs                               : 0.322s
%% Hypothesis Search                       : 59.415s
%% Propagation                             : 27.788s
%%   - CDOEs                               : 27.788s
%% Total                                   : 104.202s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@3, V1]
:~ value(stufato,V1).[V1@2, V1]
:~ value(forno,V1).[-V1@4, V1]
:~ category(2).[-1@5]

