%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 6.293s
%%   - Brave Orders                        : 6.293s
%% Counterexample search                   : 0.458s
%%   - CDOEs                               : 0.318s
%%   - CDPIs                               : 0.142s
%% Hypothesis Search                       : 25.779s
%% Propagation                             : 12.343s
%%   - CDOEs                               : 12.343s
%% Total                                   : 45.973s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@4, V1]
:~ value(uova,V1).[-V1@2, V1]
:~ value(carne,V1).[V1@1, V1]
:~ category(2).[-1@5]

