%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 2.618s
%%   - Brave Orders                        : 2.618s
%% Counterexample search                   : 0.222s
%%   - CDOEs                               : 0.155s
%%   - CDPIs                               : 0.067s
%% Hypothesis Search                       : 11.902s
%% Propagation                             : 4.829s
%%   - CDOEs                               : 4.829s
%% Total                                   : 20.71s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1), category(4).[V1@5, V1]

