%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 4.177s
%%   - Brave Orders                        : 4.177s
%% Counterexample search                   : 0.309s
%%   - CDOEs                               : 0.21s
%%   - CDPIs                               : 0.101s
%% Hypothesis Search                       : 21.861s
%% Propagation                             : 8.401s
%%   - CDOEs                               : 8.401s
%% Total                                   : 36.002s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(pesce,V1).[V1@2, V1]
:~ value(funghi_e_tartufi,V1).[-V1@3, V1]
:~ value(carne,V1).[-V1@5, V1]
:~ category(3).[-1@4]

