%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 1.967s
%%   - Brave Orders                        : 1.967s
%% Counterexample search                   : 0.155s
%%   - CDOEs                               : 0.104s
%%   - CDPIs                               : 0.052s
%% Hypothesis Search                       : 7.874s
%% Propagation                             : 4.171s
%%   - CDOEs                               : 4.171s
%% Total                                   : 15.205s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@1, V1]

