%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 12.184s
%%   - Brave Orders                        : 12.184s
%% Counterexample search                   : 0.855s
%%   - CDOEs                               : 0.601s
%%   - CDPIs                               : 0.256s
%% Hypothesis Search                       : 54.934s
%% Propagation                             : 28.461s
%%   - CDOEs                               : 28.461s
%% Total                                   : 97.641s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ value(farinacei,V1).[-V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ value(pasta,V1).[V1@2, V1]
:~ category(3).[1@5]

