%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 2.667s
%%   - Brave Orders                        : 2.667s
%% Counterexample search                   : 0.196s
%%   - CDOEs                               : 0.132s
%%   - CDPIs                               : 0.067s
%% Hypothesis Search                       : 9.612s
%% Propagation                             : 4.502s
%%   - CDOEs                               : 4.502s
%% Total                                   : 17.952s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(pasta,V1).[V1@1, V1]
:~ value(frutta,V1).[-V1@3, V1]
:~ category(4).[1@2]

