%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 6.116s
%%   - Brave Orders                        : 6.116s
%% Counterexample search                   : 0.472s
%%   - CDOEs                               : 0.329s
%%   - CDPIs                               : 0.143s
%% Hypothesis Search                       : 24.599s
%% Propagation                             : 10.886s
%%   - CDOEs                               : 10.886s
%% Total                                   : 43.261s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@3, V1]
:~ value(farinacei,V1).[-V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(funghi_e_tartufi,V1), category(3).[V1@2, V1]
:~ value(uova,V1), category(3).[V1@5, V1]

