%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 2.445s
%%   - Brave Orders                        : 2.445s
%% Counterexample search                   : 0.211s
%%   - CDOEs                               : 0.148s
%%   - CDPIs                               : 0.063s
%% Hypothesis Search                       : 3.105s
%% Propagation                             : 4.667s
%%   - CDOEs                               : 4.667s
%% Total                                   : 11.577s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@3, V1]
:~ category(2).[-1@5]

