%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.106s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 5.607s
%%   - Brave Orders                        : 5.607s
%% Counterexample search                   : 0.419s
%%   - CDOEs                               : 0.289s
%%   - CDPIs                               : 0.133s
%% Hypothesis Search                       : 28.288s
%% Propagation                             : 10.288s
%%   - CDOEs                               : 10.288s
%% Total                                   : 45.789s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@2]
:~ value(farinacei,V1).[V1@3, V1]
:~ value(forno,V1).[V1@1, V1]
:~ category(1).[-1@5]

