%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 4.986s
%%   - Brave Orders                        : 4.986s
%% Counterexample search                   : 0.432s
%%   - CDOEs                               : 0.299s
%%   - CDPIs                               : 0.136s
%% Hypothesis Search                       : 10.9s
%% Propagation                             : 11.006s
%%   - CDOEs                               : 11.006s
%% Total                                   : 28.129s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ category(4).[-1@4]
:~ category(2).[-1@5]

