%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 1.604s
%%   - Brave Orders                        : 1.604s
%% Counterexample search                   : 0.129s
%%   - CDOEs                               : 0.09s
%%   - CDPIs                               : 0.041s
%% Hypothesis Search                       : 3.903s
%% Propagation                             : 3.046s
%%   - CDOEs                               : 3.046s
%% Total                                   : 9.737s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]

