%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 4.14s
%%   - Brave Orders                        : 4.14s
%% Counterexample search                   : 0.307s
%%   - CDOEs                               : 0.212s
%%   - CDPIs                               : 0.094s
%% Hypothesis Search                       : 18.029s
%% Propagation                             : 8.42s
%%   - CDOEs                               : 8.42s
%% Total                                   : 31.934s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(uova,V1).[V1@2, V1]
:~ category(2).[-1@4]

