%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 6.116s
%%   - Brave Orders                        : 6.116s
%% Counterexample search                   : 0.51s
%%   - CDOEs                               : 0.361s
%%   - CDPIs                               : 0.15s
%% Hypothesis Search                       : 17.084s
%% Propagation                             : 11.109s
%%   - CDOEs                               : 11.109s
%% Total                                   : 35.833s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@1, V1]
:~ category(5).[1@3]
:~ category(3).[1@2]

