%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 1.659s
%%   - Brave Orders                        : 1.659s
%% Counterexample search                   : 0.132s
%%   - CDOEs                               : 0.083s
%%   - CDPIs                               : 0.048s
%% Hypothesis Search                       : 3.262s
%% Propagation                             : 4.184s
%%   - CDOEs                               : 4.184s
%% Total                                   : 10.479s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(farinacei,V1).[V1@2, V1]

