%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 1.362s
%%   - Brave Orders                        : 1.362s
%% Counterexample search                   : 0.143s
%%   - CDOEs                               : 0.092s
%%   - CDPIs                               : 0.052s
%% Hypothesis Search                       : 2.239s
%% Propagation                             : 3.239s
%%   - CDOEs                               : 3.239s
%% Total                                   : 7.792s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@3, V1]
:~ category(2).[-1@4]

