%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.081s
%% Conflict analysis                       : 1.361s
%%   - Brave Orders                        : 1.361s
%% Counterexample search                   : 0.118s
%%   - CDOEs                               : 0.077s
%%   - CDPIs                               : 0.042s
%% Hypothesis Search                       : 3.444s
%% Propagation                             : 3.126s
%%   - CDOEs                               : 3.126s
%% Total                                   : 8.967s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(pasta,V1).[V1@3, V1]
:~ category(3).[1@4]

