%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.066s
%% Conflict analysis                       : 4.533s
%%   - Brave Orders                        : 4.533s
%% Counterexample search                   : 0.359s
%%   - CDOEs                               : 0.242s
%%   - CDPIs                               : 0.114s
%% Hypothesis Search                       : 7.499s
%% Propagation                             : 8.038s
%%   - CDOEs                               : 8.038s
%% Total                                   : 21.526s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@3, V1]
:~ category(4).[1@4]
:~ value(pasta,V1), category(5).[V1@5, V1]

