%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 3.144s
%%   - Brave Orders                        : 3.144s
%% Counterexample search                   : 0.265s
%%   - CDOEs                               : 0.181s
%%   - CDPIs                               : 0.084s
%% Hypothesis Search                       : 11.605s
%% Propagation                             : 7.7s
%%   - CDOEs                               : 7.7s
%% Total                                   : 23.744s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ value(carne,V1), category(3).[V1@4, V1]

