%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 1.954s
%%   - Brave Orders                        : 1.954s
%% Counterexample search                   : 0.155s
%%   - CDOEs                               : 0.105s
%%   - CDPIs                               : 0.052s
%% Hypothesis Search                       : 7.941s
%% Propagation                             : 3.5s
%%   - CDOEs                               : 3.5s
%% Total                                   : 14.664s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ category(2).[-1@4]

