%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 2.534s
%%   - Brave Orders                        : 2.534s
%% Counterexample search                   : 0.226s
%%   - CDOEs                               : 0.152s
%%   - CDPIs                               : 0.074s
%% Hypothesis Search                       : 3.475s
%% Propagation                             : 5.606s
%%   - CDOEs                               : 5.606s
%% Total                                   : 12.659s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@2, V1]
:~ category(2).[-1@3]
:~ category(3).[-1@5]

