%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 1.611s
%%   - Brave Orders                        : 1.611s
%% Counterexample search                   : 0.143s
%%   - CDOEs                               : 0.097s
%%   - CDPIs                               : 0.048s
%% Hypothesis Search                       : 3.648s
%% Propagation                             : 2.95s
%%   - CDOEs                               : 2.95s
%% Total                                   : 9.234s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(forno,V1).[V1@2, V1]
:~ category(4).[1@4]

