%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 1.769s
%%   - Brave Orders                        : 1.769s
%% Counterexample search                   : 0.14s
%%   - CDOEs                               : 0.09s
%%   - CDPIs                               : 0.05s
%% Hypothesis Search                       : 4.674s
%% Propagation                             : 3.799s
%%   - CDOEs                               : 3.799s
%% Total                                   : 11.445s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ category(3).[1@3]

