%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 2.154s
%%   - Brave Orders                        : 2.154s
%% Counterexample search                   : 0.199s
%%   - CDOEs                               : 0.132s
%%   - CDPIs                               : 0.065s
%% Hypothesis Search                       : 4.987s
%% Propagation                             : 4.155s
%%   - CDOEs                               : 4.155s
%% Total                                   : 12.341s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(farinacei,V1).[V1@1, V1]
:~ value(funghi_e_tartufi,V1), category(3).[V1@4, V1]

