%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 0.577s
%%   - Brave Orders                        : 0.577s
%% Counterexample search                   : 0.063s
%%   - CDOEs                               : 0.037s
%%   - CDPIs                               : 0.026s
%% Hypothesis Search                       : 2.275s
%% Propagation                             : 1.627s
%%   - CDOEs                               : 1.627s
%% Total                                   : 5.393s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@2]
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]

