%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 1.93s
%%   - Brave Orders                        : 1.93s
%% Counterexample search                   : 0.175s
%%   - CDOEs                               : 0.118s
%%   - CDPIs                               : 0.057s
%% Hypothesis Search                       : 4.871s
%% Propagation                             : 3.739s
%%   - CDOEs                               : 3.739s
%% Total                                   : 11.548s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(pasta,V1).[-V1@2, V1]
:~ category(1).[-1@5]
:~ category(3).[1@3]

