%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 7.726s
%%   - Brave Orders                        : 7.726s
%% Counterexample search                   : 0.599s
%%   - CDOEs                               : 0.422s
%%   - CDPIs                               : 0.18s
%% Hypothesis Search                       : 26.726s
%% Propagation                             : 17.603s
%%   - CDOEs                               : 17.603s
%% Total                                   : 53.6s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@2, V1]
:~ value(uova,V1).[-V1@5, V1]
:~ value(carne,V1).[V1@4, V1]
:~ value(pasta,V1), category(5).[V1@3, V1]

