%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 4.106s
%%   - Brave Orders                        : 4.106s
%% Counterexample search                   : 0.311s
%%   - CDOEs                               : 0.215s
%%   - CDPIs                               : 0.098s
%% Hypothesis Search                       : 12.188s
%% Propagation                             : 7.266s
%%   - CDOEs                               : 7.266s
%% Total                                   : 24.906s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(frittura,V1).[-V1@2, V1]
:~ category(4).[1@3]
:~ value(funghi_e_tartufi,V1), category(3).[V1@5, V1]

