%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.077s
%% Conflict analysis                       : 3.317s
%%   - Brave Orders                        : 3.317s
%% Counterexample search                   : 0.255s
%%   - CDOEs                               : 0.172s
%%   - CDPIs                               : 0.084s
%% Hypothesis Search                       : 8.277s
%% Propagation                             : 5.009s
%%   - CDOEs                               : 5.009s
%% Total                                   : 18.025s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

