%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.415s
%%   - Brave Orders                        : 0.415s
%% Counterexample search                   : 1.446s
%%   - CDOEs                               : 1.087s
%%   - CDPIs                               : 0.359s
%% Hypothesis Search                       : 1.756s
%% Propagation                             : 1.838s
%%   - CDOEs                               : 1.838s
%% Total                                   : 5.515s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@2, V1]
:~ value(pc2,V1).[V1@4, V1]

