%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.015s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.325s
%%   - Brave Orders                        : 0.325s
%% Counterexample search                   : 1.368s
%%   - CDOEs                               : 1.032s
%%   - CDPIs                               : 0.335s
%% Hypothesis Search                       : 1.234s
%% Propagation                             : 1.496s
%%   - CDOEs                               : 1.496s
%% Total                                   : 4.473s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[V1@2, V1]
:~ value(pc4,V1).[V1@1, V1]

