%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.114s
%% Hypothesis Space Generation             : 0.035s
%% Conflict analysis                       : 24.744s
%%   - Brave Orders                        : 24.742s
%% Counterexample search                   : 2.907s
%%   - CDOEs                               : 2.347s
%%   - CDPIs                               : 0.559s
%% Hypothesis Search                       : 4495.37s
%% Propagation                             : 67.701s
%%   - CDOEs                               : 67.702s
%% Total                                   : 4591.43s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@5, V1]
:~ value(uova,V1).[V1@1, V1]
:~ value(pesce,V1).[-V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[V1@3, V1]
:~ category(4).[1@4]

