%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 1.071s
%% Conflict analysis                       : 52.557s
%%   - Brave Orders                        : 52.556s
%% Counterexample search                   : 8.705s
%%   - CDOEs                               : 6.534s
%%   - CDPIs                               : 2.177s
%% Hypothesis Search                       : 202396s
%% Propagation                             : 129.893s
%%   - CDOEs                               : 129.893s
%% Total                                   : 202590s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(carne,V1).[-V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@4, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ value(latticini,V1), category(3).[-V1@5, V1]

