%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 3.211s
%%   - Brave Orders                        : 3.211s
%% Counterexample search                   : 9.757s
%%   - CDOEs                               : 7.428s
%%   - CDPIs                               : 2.337s
%% Hypothesis Search                       : 8.072s
%% Propagation                             : 13.321s
%%   - CDOEs                               : 13.321s
%% Total                                   : 34.503s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc10,V1).[V1@4, V1]
:~ value(pc12,V1).[-V1@3, V1]

