%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.017s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 1.701s
%%   - Brave Orders                        : 1.701s
%% Counterexample search                   : 9.664s
%%   - CDOEs                               : 7.351s
%%   - CDPIs                               : 2.317s
%% Hypothesis Search                       : 3.89s
%% Propagation                             : 7.999s
%%   - CDOEs                               : 7.999s
%% Total                                   : 23.351s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]
:~ value(pc10,V1).[V1@2, V1]

