%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.986s
%%   - Brave Orders                        : 0.986s
%% Counterexample search                   : 9.529s
%%   - CDOEs                               : 7.248s
%%   - CDPIs                               : 2.279s
%% Hypothesis Search                       : 2.222s
%% Propagation                             : 5.55s
%%   - CDOEs                               : 5.55s
%% Total                                   : 18.341s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

