%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 0.545s
%%   - Brave Orders                        : 0.545s
%% Counterexample search                   : 1.411s
%%   - CDOEs                               : 1.037s
%%   - CDPIs                               : 0.381s
%% Hypothesis Search                       : 2.412s
%% Propagation                             : 2.284s
%%   - CDOEs                               : 2.284s
%% Total                                   : 6.726s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]
:~ value(pc3,V1).[-V1@2, V1]

