%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.359s
%%   - Brave Orders                        : 0.359s
%% Counterexample search                   : 1.422s
%%   - CDOEs                               : 1.039s
%%   - CDPIs                               : 0.388s
%% Hypothesis Search                       : 1.493s
%% Propagation                             : 1.576s
%%   - CDOEs                               : 1.576s
%% Total                                   : 4.906s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@2, V1]
:~ value(pc2,V1).[-V1@1, V1]

