%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 2.602s
%%   - Brave Orders                        : 2.602s
%% Counterexample search                   : 1.086s
%%   - CDOEs                               : 0.69s
%%   - CDPIs                               : 0.399s
%% Hypothesis Search                       : 6.162s
%% Propagation                             : 7.156s
%%   - CDOEs                               : 7.156s
%% Total                                   : 17.252s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

