%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.156s
%% Conflict analysis                       : 5.404s
%%   - Brave Orders                        : 5.404s
%% Counterexample search                   : 1.042s
%%   - CDOEs                               : 0.69s
%%   - CDPIs                               : 0.351s
%% Hypothesis Search                       : 11.798s
%% Propagation                             : 12.907s
%%   - CDOEs                               : 12.907s
%% Total                                   : 31.703s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@2, V1]

