%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.112s
%% Hypothesis Space Generation             : 1.338s
%% Conflict analysis                       : 17.257s
%%   - Brave Orders                        : 17.257s
%% Counterexample search                   : 1.388s
%%   - CDOEs                               : 0.934s
%%   - CDPIs                               : 0.456s
%% Hypothesis Search                       : 59.023s
%% Propagation                             : 38.947s
%%   - CDOEs                               : 38.947s
%% Total                                   : 119.365s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@4, V1]
:~ category(4).[-1@5]
:~ value(verdure_e_ortaggi,V1), category(3).[-V1@3, V1]

