%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.043s
%% Conflict analysis                       : 5.636s
%%   - Brave Orders                        : 5.636s
%% Counterexample search                   : 0.338s
%%   - CDOEs                               : 0.221s
%%   - CDPIs                               : 0.118s
%% Hypothesis Search                       : 7.959s
%% Propagation                             : 14.75s
%%   - CDOEs                               : 14.75s
%% Total                                   : 29.25s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ value(pesce,V1).[1@1, V1]
:~ category(4).[-1@4]

