%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.023s
%% Conflict analysis                       : 1.812s
%%   - Brave Orders                        : 1.812s
%% Counterexample search                   : 10.185s
%%   - CDOEs                               : 7.717s
%%   - CDPIs                               : 2.466s
%% Hypothesis Search                       : 5.395s
%% Propagation                             : 8.844s
%%   - CDOEs                               : 8.844s
%% Total                                   : 26.34s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@2, V1]
:~ value(pc4,V1).[-V1@1, V1]

