%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 2.004s
%%   - Brave Orders                        : 2.004s
%% Counterexample search                   : 10.563s
%%   - CDOEs                               : 8.059s
%%   - CDPIs                               : 2.496s
%% Hypothesis Search                       : 6.459s
%% Propagation                             : 9.566s
%%   - CDOEs                               : 9.567s
%% Total                                   : 28.793s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@2, V1]
:~ value(pc4,V1).[-V1@1, V1]

