%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 1.171s
%%   - Brave Orders                        : 1.171s
%% Counterexample search                   : 10.639s
%%   - CDOEs                               : 8.199s
%%   - CDPIs                               : 2.434s
%% Hypothesis Search                       : 3.291s
%% Propagation                             : 6.579s
%%   - CDOEs                               : 6.579s
%% Total                                   : 21.86s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

