%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.087s
%% Conflict analysis                       : 6.191s
%%   - Brave Orders                        : 6.191s
%% Counterexample search                   : 11.891s
%%   - CDOEs                               : 9.172s
%%   - CDPIs                               : 2.712s
%% Hypothesis Search                       : 21.259s
%% Propagation                             : 22.147s
%%   - CDOEs                               : 22.148s
%% Total                                   : 61.86s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@5, V1]
:~ value(pc6,V1).[V1@4, V1]

