%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 3.229s
%%   - Brave Orders                        : 3.229s
%% Counterexample search                   : 7.135s
%%   - CDOEs                               : 5.379s
%%   - CDPIs                               : 1.76s
%% Hypothesis Search                       : 8.412s
%% Propagation                             : 13.438s
%%   - CDOEs                               : 13.438s
%% Total                                   : 32.381s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[-V1@5, V1]
:~ value(pc10,V1).[-V1@4, V1]

