%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.03s
%% Conflict analysis                       : 2.478s
%%   - Brave Orders                        : 2.478s
%% Counterexample search                   : 9.238s
%%   - CDOEs                               : 6.842s
%%   - CDPIs                               : 2.401s
%% Hypothesis Search                       : 6.472s
%% Propagation                             : 11.323s
%%   - CDOEs                               : 11.323s
%% Total                                   : 29.598s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[-V1@3, V1]
:~ value(pc14,V1).[-V1@2, V1]

