%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.617s
%% Conflict analysis                       : 11.929s
%%   - Brave Orders                        : 11.928s
%% Counterexample search                   : 1.061s
%%   - CDOEs                               : 0.703s
%%   - CDPIs                               : 0.356s
%% Hypothesis Search                       : 22.343s
%% Propagation                             : 25.924s
%%   - CDOEs                               : 25.924s
%% Total                                   : 62.849s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@2, V1]
:~ value(farinacei,V1).[-V1@3, V1]
:~ value(carne,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@4, V1]

