%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.169s
%% Conflict analysis                       : 6.558s
%%   - Brave Orders                        : 6.557s
%% Counterexample search                   : 14.862s
%%   - CDOEs                               : 11.265s
%%   - CDPIs                               : 3.6s
%% Hypothesis Search                       : 18.604s
%% Propagation                             : 25.769s
%%   - CDOEs                               : 25.769s
%% Total                                   : 66.084s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc18,V1).[V1@4, V1]
:~ value(pc13,V1).[-V1@5, V1]

