%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.029s
%% Conflict analysis                       : 2.235s
%%   - Brave Orders                        : 2.235s
%% Counterexample search                   : 6.576s
%%   - CDOEs                               : 4.776s
%%   - CDPIs                               : 1.803s
%% Hypothesis Search                       : 7.135s
%% Propagation                             : 9.95s
%%   - CDOEs                               : 9.95s
%% Total                                   : 26.164s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@2, V1]
:~ value(pc6,V1).[V1@3, V1]

