%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.665s
%%   - Brave Orders                        : 0.665s
%% Counterexample search                   : 5.41s
%%   - CDOEs                               : 3.858s
%%   - CDPIs                               : 1.557s
%% Hypothesis Search                       : 1.948s
%% Propagation                             : 4.241s
%%   - CDOEs                               : 4.241s
%% Total                                   : 12.311s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

