%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.024s
%% Conflict analysis                       : 2.11s
%%   - Brave Orders                        : 2.11s
%% Counterexample search                   : 6.683s
%%   - CDOEs                               : 4.848s
%%   - CDPIs                               : 1.838s
%% Hypothesis Search                       : 6.836s
%% Propagation                             : 9.67s
%%   - CDOEs                               : 9.67s
%% Total                                   : 25.581s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[-V1@2, V1]
:~ value(pc6,V1).[V1@3, V1]

