%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 1.389s
%%   - Brave Orders                        : 1.389s
%% Counterexample search                   : 6.135s
%%   - CDOEs                               : 4.462s
%%   - CDPIs                               : 1.67s
%% Hypothesis Search                       : 4.371s
%% Propagation                             : 7.154s
%%   - CDOEs                               : 7.154s
%% Total                                   : 19.248s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc6,V1).[V1@2, V1]

