%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.108s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.748s
%%   - Brave Orders                        : 0.748s
%% Counterexample search                   : 5.744s
%%   - CDOEs                               : 4.208s
%%   - CDPIs                               : 1.54s
%% Hypothesis Search                       : 2.527s
%% Propagation                             : 4.619s
%%   - CDOEs                               : 4.619s
%% Total                                   : 13.789s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

