%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.107s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.619s
%%   - Brave Orders                        : 0.619s
%% Counterexample search                   : 2.948s
%%   - CDOEs                               : 2.113s
%%   - CDPIs                               : 0.834s
%% Hypothesis Search                       : 1.083s
%% Propagation                             : 2.73s
%%   - CDOEs                               : 2.73s
%% Total                                   : 7.544s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[V1@1, V1]
:~ value(pc3,V1).[V1@2, V1]

