%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 0.369s
%%   - Brave Orders                        : 0.369s
%% Counterexample search                   : 2.774s
%%   - CDOEs                               : 1.961s
%%   - CDPIs                               : 0.813s
%% Hypothesis Search                       : 0.667s
%% Propagation                             : 1.76s
%%   - CDOEs                               : 1.76s
%% Total                                   : 5.686s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@1, V1]

