%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.209s
%% Conflict analysis                       : 7.051s
%%   - Brave Orders                        : 7.051s
%% Counterexample search                   : 0.44s
%%   - CDOEs                               : 0.286s
%%   - CDPIs                               : 0.153s
%% Hypothesis Search                       : 27.932s
%% Propagation                             : 18.16s
%%   - CDOEs                               : 18.16s
%% Total                                   : 54.244s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[1@5, V1]
:~ value(farinacei,V1).[-V1@1, V1]

