%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 1.021s
%%   - Brave Orders                        : 1.021s
%% Counterexample search                   : 0.361s
%%   - CDOEs                               : 0.222s
%%   - CDPIs                               : 0.138s
%% Hypothesis Search                       : 2.008s
%% Propagation                             : 3.378s
%%   - CDOEs                               : 3.378s
%% Total                                   : 7.006s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

