%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.318s
%% Conflict analysis                       : 11.398s
%%   - Brave Orders                        : 11.398s
%% Counterexample search                   : 0.841s
%%   - CDOEs                               : 0.561s
%%   - CDPIs                               : 0.275s
%% Hypothesis Search                       : 31.854s
%% Propagation                             : 23.269s
%%   - CDOEs                               : 23.269s
%% Total                                   : 69.026s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ value(pasta,V1).[-V1@1, V1]
:~ category(3).[-1@4]
:~ value(verdure_e_ortaggi,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@5, V1]

