%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.158s
%% Conflict analysis                       : 4.076s
%%   - Brave Orders                        : 4.076s
%% Counterexample search                   : 0.907s
%%   - CDOEs                               : 0.6s
%%   - CDPIs                               : 0.312s
%% Hypothesis Search                       : 8.373s
%% Propagation                             : 9.529s
%%   - CDOEs                               : 9.529s
%% Total                                   : 23.473s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(pasta,V1).[V1@1, V1]

