%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.097s
%% Conflict analysis                       : 4.588s
%%   - Brave Orders                        : 4.588s
%% Counterexample search                   : 0.473s
%%   - CDOEs                               : 0.303s
%%   - CDPIs                               : 0.162s
%% Hypothesis Search                       : 7.901s
%% Propagation                             : 12.068s
%%   - CDOEs                               : 12.068s
%% Total                                   : 25.437s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@3]
:~ value(verdure_e_ortaggi,V1).[1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

