%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.075s
%% Conflict analysis                       : 1.129s
%%   - Brave Orders                        : 1.129s
%% Counterexample search                   : 0.363s
%%   - CDOEs                               : 0.221s
%%   - CDPIs                               : 0.138s
%% Hypothesis Search                       : 2.305s
%% Propagation                             : 3.569s
%%   - CDOEs                               : 3.569s
%% Total                                   : 7.628s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

