%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 1.054s
%%   - Brave Orders                        : 1.054s
%% Counterexample search                   : 0.364s
%%   - CDOEs                               : 0.216s
%%   - CDPIs                               : 0.138s
%% Hypothesis Search                       : 2.238s
%% Propagation                             : 3.598s
%%   - CDOEs                               : 3.598s
%% Total                                   : 7.425s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

