%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.066s
%% Hypothesis Space Generation             : 0.411s
%% Conflict analysis                       : 5.455s
%%   - Brave Orders                        : 5.455s
%% Counterexample search                   : 0.406s
%%   - CDOEs                               : 0.261s
%%   - CDPIs                               : 0.139s
%% Hypothesis Search                       : 22.7s
%% Propagation                             : 16.239s
%%   - CDOEs                               : 16.24s
%% Total                                   : 45.583s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1).[1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ value(farinacei,V1).[-1@1, V1]
:~ value(forno,V1).[-V1@2, V1]

