%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.124s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 4.701s
%%   - Brave Orders                        : 4.701s
%% Counterexample search                   : 0.934s
%%   - CDOEs                               : 0.616s
%%   - CDPIs                               : 0.322s
%% Hypothesis Search                       : 9.338s
%% Propagation                             : 10.685s
%%   - CDOEs                               : 10.686s
%% Total                                   : 26.3s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(pasta,V1).[V1@1, V1]

