%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.31s
%% Conflict analysis                       : 6.226s
%%   - Brave Orders                        : 6.226s
%% Counterexample search                   : 0.866s
%%   - CDOEs                               : 0.576s
%%   - CDPIs                               : 0.292s
%% Hypothesis Search                       : 11.863s
%% Propagation                             : 13.087s
%%   - CDOEs                               : 13.087s
%% Total                                   : 32.961s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]

