%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.108s
%% Hypothesis Space Generation             : 0.494s
%% Conflict analysis                       : 11.612s
%%   - Brave Orders                        : 11.612s
%% Counterexample search                   : 0.883s
%%   - CDOEs                               : 0.602s
%%   - CDPIs                               : 0.283s
%% Hypothesis Search                       : 32.133s
%% Propagation                             : 25.777s
%%   - CDOEs                               : 25.777s
%% Total                                   : 72.288s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ category(3).[-1@3]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@5, V1]

