%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.066s
%% Hypothesis Space Generation             : 0.351s
%% Conflict analysis                       : 4.329s
%%   - Brave Orders                        : 4.329s
%% Counterexample search                   : 0.408s
%%   - CDOEs                               : 0.261s
%%   - CDPIs                               : 0.139s
%% Hypothesis Search                       : 10.685s
%% Propagation                             : 12.855s
%%   - CDOEs                               : 12.855s
%% Total                                   : 28.929s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[1@3, V1]
:~ value(farinacei,V1).[-1@1, V1]

