%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 3.218s
%%   - Brave Orders                        : 3.218s
%% Counterexample search                   : 0.502s
%%   - CDOEs                               : 0.321s
%%   - CDPIs                               : 0.179s
%% Hypothesis Search                       : 4.688s
%% Propagation                             : 9.01s
%%   - CDOEs                               : 9.01s
%% Total                                   : 17.728s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[1@2, V1]

