%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.039s
%% Conflict analysis                       : 5.572s
%%   - Brave Orders                        : 5.572s
%% Counterexample search                   : 0.439s
%%   - CDOEs                               : 0.279s
%%   - CDPIs                               : 0.152s
%% Hypothesis Search                       : 13.315s
%% Propagation                             : 14.833s
%%   - CDOEs                               : 14.833s
%% Total                                   : 34.576s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(farinacei,V1).[-V1@1, V1]
:~ value(verdure_e_ortaggi,V1).[1@3, V1]

