%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.128s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 13.629s
%%   - Brave Orders                        : 13.628s
%% Counterexample search                   : 1.069s
%%   - CDOEs                               : 0.728s
%%   - CDPIs                               : 0.34s
%% Hypothesis Search                       : 30.342s
%% Propagation                             : 27.098s
%%   - CDOEs                               : 27.098s
%% Total                                   : 73.431s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@5, V1]
:~ value(pasta,V1).[-V1@3, V1]
:~ value(forno,V1).[-V1@4, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@2, V1]

