%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.311s
%% Conflict analysis                       : 5.891s
%%   - Brave Orders                        : 5.891s
%% Counterexample search                   : 0.399s
%%   - CDOEs                               : 0.255s
%%   - CDPIs                               : 0.136s
%% Hypothesis Search                       : 23.989s
%% Propagation                             : 16.481s
%%   - CDOEs                               : 16.481s
%% Total                                   : 47.507s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(farinacei,V1).[-1@1, V1]
:~ category(1).[-1@3]

