%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.124s
%% Hypothesis Space Generation             : 0.974s
%% Conflict analysis                       : 10.412s
%%   - Brave Orders                        : 10.412s
%% Counterexample search                   : 1.002s
%%   - CDOEs                               : 0.687s
%%   - CDPIs                               : 0.311s
%% Hypothesis Search                       : 21.153s
%% Propagation                             : 21.165s
%%   - CDOEs                               : 21.165s
%% Total                                   : 55.674s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ category(3).[-1@2]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@4, V1]

