%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.151s
%% Conflict analysis                       : 4.242s
%%   - Brave Orders                        : 4.242s
%% Counterexample search                   : 0.45s
%%   - CDOEs                               : 0.29s
%%   - CDPIs                               : 0.16s
%% Hypothesis Search                       : 7.823s
%% Propagation                             : 11.641s
%%   - CDOEs                               : 11.641s
%% Total                                   : 24.614s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[1@3, V1]
:~ category(3).[1@2]

