%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 1.064s
%%   - Brave Orders                        : 1.064s
%% Counterexample search                   : 5.564s
%%   - CDOEs                               : 4.078s
%%   - CDPIs                               : 1.485s
%% Hypothesis Search                       : 2.843s
%% Propagation                             : 5.437s
%%   - CDOEs                               : 5.438s
%% Total                                   : 14.989s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@1, V1]
:~ value(pc2,V1).[-V1@2, V1]

