%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.163s
%%   - Brave Orders                        : 0.163s
%% Counterexample search                   : 1.393s
%%   - CDOEs                               : 1.065s
%%   - CDPIs                               : 0.327s
%% Hypothesis Search                       : 0.646s
%% Propagation                             : 0.889s
%%   - CDOEs                               : 0.889s
%% Total                                   : 3.12s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

