%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 3.554s
%%   - Brave Orders                        : 3.554s
%% Counterexample search                   : 8.742s
%%   - CDOEs                               : 6.984s
%%   - CDPIs                               : 1.761s
%% Hypothesis Search                       : 7.884s
%% Propagation                             : 14.092s
%%   - CDOEs                               : 14.092s
%% Total                                   : 34.453s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[V1@5, V1]
:~ value(pc7,V1).[V1@4, V1]

