%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.029s
%% Conflict analysis                       : 2.177s
%%   - Brave Orders                        : 2.177s
%% Counterexample search                   : 9.481s
%%   - CDOEs                               : 7.426s
%%   - CDPIs                               : 2.056s
%% Hypothesis Search                       : 4.963s
%% Propagation                             : 10.178s
%%   - CDOEs                               : 10.178s
%% Total                                   : 26.889s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@2, V1]
:~ value(pc5,V1).[V1@3, V1]

