%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.123s
%% Conflict analysis                       : 11.009s
%%   - Brave Orders                        : 11.009s
%% Counterexample search                   : 3.247s
%%   - CDOEs                               : 2.547s
%%   - CDPIs                               : 0.696s
%% Hypothesis Search                       : 33.747s
%% Propagation                             : 28.409s
%%   - CDOEs                               : 28.409s
%% Total                                   : 77.026s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@2, V1]
:~ value(pasta,V1).[V1@1, V1]

