%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.112s
%% Hypothesis Space Generation             : 0.345s
%% Conflict analysis                       : 14.742s
%%   - Brave Orders                        : 14.741s
%% Counterexample search                   : 3.02s
%%   - CDOEs                               : 2.402s
%%   - CDPIs                               : 0.618s
%% Hypothesis Search                       : 77.454s
%% Propagation                             : 36.352s
%%   - CDOEs                               : 36.352s
%% Total                                   : 132.809s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@3, V1]
:~ value(carne,V1).[-V1@2, V1]
:~ value(pasta,V1).[V1@1, V1]

