%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.034s
%% Conflict analysis                       : 19.103s
%%   - Brave Orders                        : 19.103s
%% Counterexample search                   : 1.554s
%%   - CDOEs                               : 1.185s
%%   - CDPIs                               : 0.372s
%% Hypothesis Search                       : 2251.11s
%% Propagation                             : 50.692s
%%   - CDOEs                               : 50.692s
%% Total                                   : 2323.21s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-1@3, V1]
:~ value(funghi_e_tartufi,V1).[-1@5, V1]
:~ value(pesce,V1).[V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ value(forno,V1), category(1).[-1@4, V1]

