%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.834s
%% Conflict analysis                       : 22.278s
%%   - Brave Orders                        : 22.278s
%% Counterexample search                   : 2.783s
%%   - CDOEs                               : 2.186s
%%   - CDPIs                               : 0.593s
%% Hypothesis Search                       : 479.703s
%% Propagation                             : 58.153s
%%   - CDOEs                               : 58.153s
%% Total                                   : 564.822s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(latticini,V1).[-V1@5, V1]
:~ value(carne,V1).[-V1@4, V1]
:~ value(frittura,V1).[V1@3, V1]

