%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.063s
%%   - Brave Orders                        : 0.063s
%% Counterexample search                   : 0.414s
%%   - CDOEs                               : 0.259s
%%   - CDPIs                               : 0.156s
%% Hypothesis Search                       : 0.084s
%% Propagation                             : 0.269s
%%   - CDOEs                               : 0.269s
%% Total                                   : 0.935s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

