%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.103s
%%   - Brave Orders                        : 0.103s
%% Counterexample search                   : 0.435s
%%   - CDOEs                               : 0.265s
%%   - CDPIs                               : 0.168s
%% Hypothesis Search                       : 0.115s
%% Propagation                             : 0.408s
%%   - CDOEs                               : 0.408s
%% Total                                   : 1.174s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@2, V1]

