%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.063s
%%   - Brave Orders                        : 0.063s
%% Counterexample search                   : 0.376s
%%   - CDOEs                               : 0.232s
%%   - CDPIs                               : 0.144s
%% Hypothesis Search                       : 0.078s
%% Propagation                             : 0.245s
%%   - CDOEs                               : 0.245s
%% Total                                   : 0.864s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

