%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.177s
%%   - Brave Orders                        : 0.177s
%% Counterexample search                   : 0.44s
%%   - CDOEs                               : 0.272s
%%   - CDPIs                               : 0.171s
%% Hypothesis Search                       : 0.224s
%% Propagation                             : 0.656s
%%   - CDOEs                               : 0.656s
%% Total                                   : 1.618s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

