%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.128s
%%   - Brave Orders                        : 0.128s
%% Counterexample search                   : 0.414s
%%   - CDOEs                               : 0.249s
%%   - CDPIs                               : 0.166s
%% Hypothesis Search                       : 0.162s
%% Propagation                             : 0.497s
%%   - CDOEs                               : 0.497s
%% Total                                   : 1.301s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

