%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.25s
%%   - Brave Orders                        : 0.25s
%% Counterexample search                   : 0.449s
%%   - CDOEs                               : 0.278s
%%   - CDPIs                               : 0.172s
%% Hypothesis Search                       : 0.262s
%% Propagation                             : 0.819s
%%   - CDOEs                               : 0.819s
%% Total                                   : 1.891s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

