%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 2.894s
%%   - Brave Orders                        : 2.894s
%% Counterexample search                   : 4.969s
%%   - CDOEs                               : 3.539s
%%   - CDPIs                               : 1.424s
%% Hypothesis Search                       : 4.835s
%% Propagation                             : 10.119s
%%   - CDOEs                               : 10.119s
%% Total                                   : 22.974s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@5, V1]
:~ value(pc11,V1).[V1@4, V1]

