%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.72s
%%   - Brave Orders                        : 0.72s
%% Counterexample search                   : 2.238s
%%   - CDOEs                               : 1.735s
%%   - CDPIs                               : 0.503s
%% Hypothesis Search                       : 3.692s
%% Propagation                             : 2.965s
%%   - CDOEs                               : 2.965s
%% Total                                   : 9.702s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@3, V1]
:~ value(pc0,V1).[V1@4, V1]

