%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 0.791s
%%   - Brave Orders                        : 0.791s
%% Counterexample search                   : 2.503s
%%   - CDOEs                               : 1.696s
%%   - CDPIs                               : 0.808s
%% Hypothesis Search                       : 1.255s
%% Propagation                             : 3.154s
%%   - CDOEs                               : 3.154s
%% Total                                   : 7.785s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@3, V1]
:~ value(pc6,V1).[-V1@1, V1]

