%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 1.174s
%% Conflict analysis                       : 11.531s
%%   - Brave Orders                        : 11.531s
%% Counterexample search                   : 0.952s
%%   - CDOEs                               : 0.644s
%%   - CDPIs                               : 0.307s
%% Hypothesis Search                       : 22.317s
%% Propagation                             : 23.385s
%%   - CDOEs                               : 23.385s
%% Total                                   : 60.677s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@4, V1]

