%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 0.474s
%%   - Brave Orders                        : 0.474s
%% Counterexample search                   : 1.332s
%%   - CDOEs                               : 0.993s
%%   - CDPIs                               : 0.337s
%% Hypothesis Search                       : 2.278s
%% Propagation                             : 2.003s
%%   - CDOEs                               : 2.003s
%% Total                                   : 6.158s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@4, V1]
:~ value(pc4,V1).[-V1@2, V1]

