%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.117s
%%   - Brave Orders                        : 0.117s
%% Counterexample search                   : 0.964s
%%   - CDOEs                               : 0.715s
%%   - CDPIs                               : 0.243s
%% Hypothesis Search                       : 0.573s
%% Propagation                             : 0.636s
%%   - CDOEs                               : 0.636s
%% Total                                   : 2.393s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

