%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.108s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.49s
%%   - Brave Orders                        : 0.49s
%% Counterexample search                   : 1.493s
%%   - CDOEs                               : 1.119s
%%   - CDPIs                               : 0.375s
%% Hypothesis Search                       : 2.623s
%% Propagation                             : 1.899s
%%   - CDOEs                               : 1.899s
%% Total                                   : 6.686s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc0,V1).[-V1@2, V1]

