%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.642s
%%   - Brave Orders                        : 0.641s
%% Counterexample search                   : 1.558s
%%   - CDOEs                               : 1.174s
%%   - CDPIs                               : 0.384s
%% Hypothesis Search                       : 3.137s
%% Propagation                             : 2.318s
%%   - CDOEs                               : 2.318s
%% Total                                   : 7.819s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc0,V1).[-V1@4, V1]

