%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 0.546s
%%   - Brave Orders                        : 0.546s
%% Counterexample search                   : 1.364s
%%   - CDOEs                               : 1.025s
%%   - CDPIs                               : 0.339s
%% Hypothesis Search                       : 2.902s
%% Propagation                             : 2.139s
%%   - CDOEs                               : 2.139s
%% Total                                   : 7.098s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@4, V1]
:~ value(pc4,V1).[-V1@2, V1]

