%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.114s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.521s
%%   - Brave Orders                        : 0.521s
%% Counterexample search                   : 1.513s
%%   - CDOEs                               : 1.137s
%%   - CDPIs                               : 0.374s
%% Hypothesis Search                       : 2.385s
%% Propagation                             : 1.902s
%%   - CDOEs                               : 1.902s
%% Total                                   : 6.492s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]
:~ value(pc1,V1).[-V1@1, V1]

