%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.499s
%%   - Brave Orders                        : 0.499s
%% Counterexample search                   : 1.495s
%%   - CDOEs                               : 1.118s
%%   - CDPIs                               : 0.372s
%% Hypothesis Search                       : 2.487s
%% Propagation                             : 1.878s
%%   - CDOEs                               : 1.878s
%% Total                                   : 6.498s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc0,V1).[-V1@2, V1]

