%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.406s
%%   - Brave Orders                        : 0.406s
%% Counterexample search                   : 1.474s
%%   - CDOEs                               : 1.108s
%%   - CDPIs                               : 0.364s
%% Hypothesis Search                       : 1.852s
%% Propagation                             : 1.513s
%%   - CDOEs                               : 1.513s
%% Total                                   : 5.389s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]
:~ value(pc4,V1).[-V1@1, V1]

