%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.276s
%%   - Brave Orders                        : 0.276s
%% Counterexample search                   : 1.474s
%%   - CDOEs                               : 1.115s
%%   - CDPIs                               : 0.36s
%% Hypothesis Search                       : 1.096s
%% Propagation                             : 1.203s
%%   - CDOEs                               : 1.203s
%% Total                                   : 4.157s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc0,V1).[-V1@2, V1]

