%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.372s
%%   - Brave Orders                        : 0.372s
%% Counterexample search                   : 1.438s
%%   - CDOEs                               : 1.053s
%%   - CDPIs                               : 0.381s
%% Hypothesis Search                       : 1.737s
%% Propagation                             : 1.494s
%%   - CDOEs                               : 1.494s
%% Total                                   : 5.165s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc0,V1).[-V1@2, V1]

