%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.231s
%%   - Brave Orders                        : 0.231s
%% Counterexample search                   : 1.318s
%%   - CDOEs                               : 0.986s
%%   - CDPIs                               : 0.335s
%% Hypothesis Search                       : 0.919s
%% Propagation                             : 1.1s
%%   - CDOEs                               : 1.1s
%% Total                                   : 3.599s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc0,V1).[-V1@2, V1]

