%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.176s
%% Conflict analysis                       : 7.501s
%%   - Brave Orders                        : 7.501s
%% Counterexample search                   : 18.463s
%%   - CDOEs                               : 14.418s
%%   - CDPIs                               : 4.033s
%% Hypothesis Search                       : 49.297s
%% Propagation                             : 30.484s
%%   - CDOEs                               : 30.484s
%% Total                                   : 106.05s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@1, V1]
:~ value(pc9,V1).[V1@3, V1]

