%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.014s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.901s
%%   - Brave Orders                        : 0.901s
%% Counterexample search                   : 9.994s
%%   - CDOEs                               : 7.817s
%%   - CDPIs                               : 2.176s
%% Hypothesis Search                       : 2.385s
%% Propagation                             : 5.857s
%%   - CDOEs                               : 5.857s
%% Total                                   : 19.205s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc12,V1).[-V1@1, V1]

