%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.075s
%% Conflict analysis                       : 2.931s
%%   - Brave Orders                        : 2.931s
%% Counterexample search                   : 9.955s
%%   - CDOEs                               : 7.842s
%%   - CDPIs                               : 2.117s
%% Hypothesis Search                       : 11.421s
%% Propagation                             : 13.441s
%%   - CDOEs                               : 13.442s
%% Total                                   : 37.9s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@3, V1]
:~ value(pc12,V1).[-V1@4, V1]

