%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.036s
%% Conflict analysis                       : 11.991s
%%   - Brave Orders                        : 11.991s
%% Counterexample search                   : 1.096s
%%   - CDOEs                               : 0.837s
%%   - CDPIs                               : 0.27s
%% Hypothesis Search                       : 1001.02s
%% Propagation                             : 32.549s
%%   - CDOEs                               : 32.549s
%% Total                                   : 1047.23s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[1@5, V1]
:~ value(frittura,V1).[V1@3, V1]
:~ value(pesce,V1).[-V1@2, V1]
:~ category(4).[-1@4]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

