%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.025s
%% Conflict analysis                       : 2.358s
%%   - Brave Orders                        : 2.358s
%% Counterexample search                   : 13.011s
%%   - CDOEs                               : 9.745s
%%   - CDPIs                               : 3.262s
%% Hypothesis Search                       : 6.099s
%% Propagation                             : 12.364s
%%   - CDOEs                               : 12.365s
%% Total                                   : 33.955s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]
:~ value(pc14,V1).[V1@2, V1]

