%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.462s
%%   - Brave Orders                        : 0.462s
%% Counterexample search                   : 1.519s
%%   - CDOEs                               : 1.183s
%%   - CDPIs                               : 0.336s
%% Hypothesis Search                       : 1.62s
%% Propagation                             : 1.845s
%%   - CDOEs                               : 1.845s
%% Total                                   : 5.6s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

