%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.129s
%%   - Brave Orders                        : 0.129s
%% Counterexample search                   : 1.181s
%%   - CDOEs                               : 0.925s
%%   - CDPIs                               : 0.255s
%% Hypothesis Search                       : 0.522s
%% Propagation                             : 0.671s
%%   - CDOEs                               : 0.672s
%% Total                                   : 2.632s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

