%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 0.27s
%%   - Brave Orders                        : 0.27s
%% Counterexample search                   : 1.493s
%%   - CDOEs                               : 1.166s
%%   - CDPIs                               : 0.329s
%% Hypothesis Search                       : 0.911s
%% Propagation                             : 1.115s
%%   - CDOEs                               : 1.115s
%% Total                                   : 3.906s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

