%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 0.495s
%%   - Brave Orders                        : 0.495s
%% Counterexample search                   : 1.434s
%%   - CDOEs                               : 1.123s
%%   - CDPIs                               : 0.31s
%% Hypothesis Search                       : 1.988s
%% Propagation                             : 2.131s
%%   - CDOEs                               : 2.131s
%% Total                                   : 6.198s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

