%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.558s
%%   - Brave Orders                        : 0.558s
%% Counterexample search                   : 1.577s
%%   - CDOEs                               : 1.234s
%%   - CDPIs                               : 0.338s
%% Hypothesis Search                       : 1.978s
%% Propagation                             : 2.174s
%%   - CDOEs                               : 2.174s
%% Total                                   : 6.426s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

