%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.239s
%%   - Brave Orders                        : 0.239s
%% Counterexample search                   : 1.458s
%%   - CDOEs                               : 1.141s
%%   - CDPIs                               : 0.317s
%% Hypothesis Search                       : 0.819s
%% Propagation                             : 1.126s
%%   - CDOEs                               : 1.126s
%% Total                                   : 3.753s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

