%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.198s
%%   - Brave Orders                        : 0.198s
%% Counterexample search                   : 1.248s
%%   - CDOEs                               : 0.974s
%%   - CDPIs                               : 0.277s
%% Hypothesis Search                       : 0.553s
%% Propagation                             : 0.951s
%%   - CDOEs                               : 0.951s
%% Total                                   : 2.981s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

