%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.34s
%%   - Brave Orders                        : 0.34s
%% Counterexample search                   : 1.488s
%%   - CDOEs                               : 1.161s
%%   - CDPIs                               : 0.325s
%% Hypothesis Search                       : 1.257s
%% Propagation                             : 1.421s
%%   - CDOEs                               : 1.421s
%% Total                                   : 4.641s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

