%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.431s
%%   - Brave Orders                        : 0.431s
%% Counterexample search                   : 1.592s
%%   - CDOEs                               : 1.249s
%%   - CDPIs                               : 0.343s
%% Hypothesis Search                       : 1.517s
%% Propagation                             : 1.836s
%%   - CDOEs                               : 1.836s
%% Total                                   : 5.515s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

