%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.106s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 0.234s
%%   - Brave Orders                        : 0.234s
%% Counterexample search                   : 1.482s
%%   - CDOEs                               : 1.16s
%%   - CDPIs                               : 0.316s
%% Hypothesis Search                       : 0.809s
%% Propagation                             : 1.125s
%%   - CDOEs                               : 1.125s
%% Total                                   : 3.779s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

