%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.029s
%% Conflict analysis                       : 1.833s
%%   - Brave Orders                        : 1.833s
%% Counterexample search                   : 10.49s
%%   - CDOEs                               : 7.928s
%%   - CDPIs                               : 2.563s
%% Hypothesis Search                       : 3.828s
%% Propagation                             : 9.375s
%%   - CDOEs                               : 9.376s
%% Total                                   : 25.63s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@2, V1]
:~ value(pc1,V1).[V1@1, V1]

