%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 1.079s
%%   - Brave Orders                        : 1.079s
%% Counterexample search                   : 10.372s
%%   - CDOEs                               : 7.781s
%%   - CDPIs                               : 2.591s
%% Hypothesis Search                       : 2.242s
%% Propagation                             : 6.441s
%%   - CDOEs                               : 6.441s
%% Total                                   : 20.186s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

