%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.1s
%% Conflict analysis                       : 4.712s
%%   - Brave Orders                        : 4.712s
%% Counterexample search                   : 13.111s
%%   - CDOEs                               : 10.383s
%%   - CDPIs                               : 2.731s
%% Hypothesis Search                       : 11.629s
%% Propagation                             : 21.808s
%%   - CDOEs                               : 21.809s
%% Total                                   : 51.601s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@4, V1]
:~ value(pc14,V1).[-V1@2, V1]

