%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.123s
%% Conflict analysis                       : 6.152s
%%   - Brave Orders                        : 6.152s
%% Counterexample search                   : 13.614s
%%   - CDOEs                               : 10.799s
%%   - CDPIs                               : 2.817s
%% Hypothesis Search                       : 15.213s
%% Propagation                             : 26.714s
%%   - CDOEs                               : 26.714s
%% Total                                   : 62.082s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@2, V1]
:~ value(pc11,V1).[-V1@5, V1]

