%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 1.134s
%%   - Brave Orders                        : 1.134s
%% Counterexample search                   : 12.078s
%%   - CDOEs                               : 9.394s
%%   - CDPIs                               : 2.689s
%% Hypothesis Search                       : 2.478s
%% Propagation                             : 7.673s
%%   - CDOEs                               : 7.673s
%% Total                                   : 23.427s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@1, V1]

