%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 4.317s
%%   - Brave Orders                        : 4.317s
%% Counterexample search                   : 15.557s
%%   - CDOEs                               : 12.283s
%%   - CDPIs                               : 3.273s
%% Hypothesis Search                       : 9.854s
%% Propagation                             : 20.892s
%%   - CDOEs                               : 20.892s
%% Total                                   : 50.902s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@2, V1]
:~ value(pc11,V1).[-V1@3, V1]

