%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.028s
%% Conflict analysis                       : 2.75s
%%   - Brave Orders                        : 2.749s
%% Counterexample search                   : 15.287s
%%   - CDOEs                               : 12.195s
%%   - CDPIs                               : 3.095s
%% Hypothesis Search                       : 6.394s
%% Propagation                             : 14.997s
%%   - CDOEs                               : 14.997s
%% Total                                   : 39.674s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc11,V1).[-V1@2, V1]

