%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.11s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 1.375s
%%   - Brave Orders                        : 1.375s
%% Counterexample search                   : 14.423s
%%   - CDOEs                               : 11.44s
%%   - CDPIs                               : 2.993s
%% Hypothesis Search                       : 3.278s
%% Propagation                             : 9.116s
%%   - CDOEs                               : 9.116s
%% Total                                   : 28.399s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@1, V1]

