%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 2.659s
%%   - Brave Orders                        : 2.659s
%% Counterexample search                   : 14.876s
%%   - CDOEs                               : 11.77s
%%   - CDPIs                               : 3.099s
%% Hypothesis Search                       : 6.399s
%% Propagation                             : 14.873s
%%   - CDOEs                               : 14.873s
%% Total                                   : 39.039s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[-V1@1, V1]
:~ value(pc11,V1).[-V1@2, V1]

