%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 0.556s
%%   - Brave Orders                        : 0.556s
%% Counterexample search                   : 1.72s
%%   - CDOEs                               : 0.985s
%%   - CDPIs                               : 0.733s
%% Hypothesis Search                       : 0.525s
%% Propagation                             : 1.997s
%%   - CDOEs                               : 1.997s
%% Total                                   : 4.988s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

