%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.077s
%% Conflict analysis                       : 1.456s
%%   - Brave Orders                        : 1.456s
%% Counterexample search                   : 1.83s
%%   - CDOEs                               : 1.051s
%%   - CDPIs                               : 0.784s
%% Hypothesis Search                       : 1.402s
%% Propagation                             : 4.555s
%%   - CDOEs                               : 4.555s
%% Total                                   : 9.474s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[V1@5, V1]
:~ value(pc1,V1).[-V1@3, V1]

