%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.025s
%% Conflict analysis                       : 0.281s
%%   - Brave Orders                        : 0.281s
%% Counterexample search                   : 1.636s
%%   - CDOEs                               : 0.933s
%%   - CDPIs                               : 0.703s
%% Hypothesis Search                       : 0.272s
%% Propagation                             : 1.209s
%%   - CDOEs                               : 1.209s
%% Total                                   : 3.529s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

