%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.44s
%%   - Brave Orders                        : 0.44s
%% Counterexample search                   : 1.502s
%%   - CDOEs                               : 0.859s
%%   - CDPIs                               : 0.643s
%% Hypothesis Search                       : 0.44s
%% Propagation                             : 1.734s
%%   - CDOEs                               : 1.734s
%% Total                                   : 4.244s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

