%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 0.528s
%%   - Brave Orders                        : 0.528s
%% Counterexample search                   : 1.741s
%%   - CDOEs                               : 0.985s
%%   - CDPIs                               : 0.761s
%% Hypothesis Search                       : 0.518s
%% Propagation                             : 1.983s
%%   - CDOEs                               : 1.984s
%% Total                                   : 4.96s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]
:~ value(pc1,V1).[V1@1, V1]

