%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.031s
%% Conflict analysis                       : 0.496s
%%   - Brave Orders                        : 0.496s
%% Counterexample search                   : 1.69s
%%   - CDOEs                               : 0.954s
%%   - CDPIs                               : 0.727s
%% Hypothesis Search                       : 0.504s
%% Propagation                             : 1.97s
%%   - CDOEs                               : 1.97s
%% Total                                   : 4.817s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

