%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.016s
%% Hypothesis Space Generation             : 0.125s
%% Conflict analysis                       : 4.408s
%%   - Brave Orders                        : 4.408s
%% Counterexample search                   : 9.661s
%%   - CDOEs                               : 7.101s
%%   - CDPIs                               : 2.559s
%% Hypothesis Search                       : 13.263s
%% Propagation                             : 18.14s
%%   - CDOEs                               : 18.14s
%% Total                                   : 45.694s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[V1@4, V1]
:~ value(pc5,V1).[-V1@5, V1]

