%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 1.034s
%%   - Brave Orders                        : 1.034s
%% Counterexample search                   : 9.29s
%%   - CDOEs                               : 6.849s
%%   - CDPIs                               : 2.438s
%% Hypothesis Search                       : 2.896s
%% Propagation                             : 6.485s
%%   - CDOEs                               : 6.486s
%% Total                                   : 19.772s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@1, V1]

