%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.257s
%%   - Brave Orders                        : 0.257s
%% Counterexample search                   : 1.668s
%%   - CDOEs                               : 1.304s
%%   - CDPIs                               : 0.36s
%% Hypothesis Search                       : 0.911s
%% Propagation                             : 1.402s
%%   - CDOEs                               : 1.402s
%% Total                                   : 4.264s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@2, V1]
:~ value(pc4,V1).[-V1@1, V1]

