%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.347s
%%   - Brave Orders                        : 0.347s
%% Counterexample search                   : 1.653s
%%   - CDOEs                               : 1.278s
%%   - CDPIs                               : 0.375s
%% Hypothesis Search                       : 1.457s
%% Propagation                             : 1.668s
%%   - CDOEs                               : 1.668s
%% Total                                   : 5.168s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@3, V1]
:~ value(pc4,V1).[-V1@2, V1]

