%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 7.108s
%%   - Brave Orders                        : 7.107s
%% Counterexample search                   : 15.665s
%%   - CDOEs                               : 12.514s
%%   - CDPIs                               : 3.141s
%% Hypothesis Search                       : 22.048s
%% Propagation                             : 27.463s
%%   - CDOEs                               : 27.463s
%% Total                                   : 72.588s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc17,V1).[V1@5, V1]
:~ value(pc19,V1).[-V1@2, V1]

