%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 1.65s
%%   - Brave Orders                        : 1.65s
%% Counterexample search                   : 17.595s
%%   - CDOEs                               : 13.827s
%%   - CDPIs                               : 3.771s
%% Hypothesis Search                       : 5.388s
%% Propagation                             : 9.909s
%%   - CDOEs                               : 9.91s
%% Total                                   : 34.636s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc17,V1).[V1@1, V1]

