%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.184s
%% Conflict analysis                       : 7.142s
%%   - Brave Orders                        : 7.142s
%% Counterexample search                   : 17.995s
%%   - CDOEs                               : 14.154s
%%   - CDPIs                               : 3.832s
%% Hypothesis Search                       : 27.355s
%% Propagation                             : 28.676s
%%   - CDOEs                               : 28.678s
%% Total                                   : 81.478s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc17,V1).[V1@5, V1]
:~ value(pc9,V1).[-V1@4, V1]

