%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 1.178s
%%   - Brave Orders                        : 1.178s
%% Counterexample search                   : 10.843s
%%   - CDOEs                               : 8.13s
%%   - CDPIs                               : 2.712s
%% Hypothesis Search                       : 2.92s
%% Propagation                             : 8.536s
%%   - CDOEs                               : 8.537s
%% Total                                   : 23.559s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc15,V1).[V1@1, V1]

