%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.2s
%% Conflict analysis                       : 4.986s
%%   - Brave Orders                        : 4.986s
%% Counterexample search                   : 9.582s
%%   - CDOEs                               : 7.37s
%%   - CDPIs                               : 2.217s
%% Hypothesis Search                       : 12.633s
%% Propagation                             : 22.197s
%%   - CDOEs                               : 22.197s
%% Total                                   : 49.819s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc16,V1).[V1@2, V1]
:~ value(pc15,V1).[V1@5, V1]

