%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.168s
%% Conflict analysis                       : 5.138s
%%   - Brave Orders                        : 5.138s
%% Counterexample search                   : 10.952s
%%   - CDOEs                               : 8.148s
%%   - CDPIs                               : 2.798s
%% Hypothesis Search                       : 13.343s
%% Propagation                             : 22.674s
%%   - CDOEs                               : 22.674s
%% Total                                   : 52.388s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc16,V1).[V1@2, V1]
:~ value(pc15,V1).[V1@5, V1]

