%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.152s
%%   - Brave Orders                        : 1.152s
%% Counterexample search                   : 0.196s
%%   - CDOEs                               : 0.126s
%%   - CDPIs                               : 0.072s
%% Hypothesis Search                       : 6.779s
%% Propagation                             : 4.185s
%%   - CDOEs                               : 4.185s
%% Total                                   : 13.711s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]

