%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.11s
%% Conflict analysis                       : 1.28s
%%   - Brave Orders                        : 1.28s
%% Counterexample search                   : 0.167s
%%   - CDOEs                               : 0.115s
%%   - CDPIs                               : 0.05s
%% Hypothesis Search                       : 4.693s
%% Propagation                             : 2.011s
%%   - CDOEs                               : 2.011s
%% Total                                   : 9.316s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

