%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 24.624s
%%   - Brave Orders                        : 24.623s
%% Counterexample search                   : 3.571s
%%   - CDOEs                               : 2.385s
%%   - CDPIs                               : 1.178s
%% Hypothesis Search                       : 104.259s
%% Propagation                             : 74.571s
%%   - CDOEs                               : 74.571s
%% Total                                   : 208.558s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@3, V1]
:~ value(frutta,V1).[V1@4, V1]
:~ value(farinacei,V1).[V1@2, V1]

