%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.109s
%% Conflict analysis                       : 22.063s
%%   - Brave Orders                        : 22.063s
%% Counterexample search                   : 3.1s
%%   - CDOEs                               : 2.081s
%%   - CDPIs                               : 1.02s
%% Hypothesis Search                       : 117.184s
%% Propagation                             : 67.419s
%%   - CDOEs                               : 67.419s
%% Total                                   : 211.397s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

