%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 0.615s
%%   - Brave Orders                        : 0.615s
%% Counterexample search                   : 0.144s
%%   - CDOEs                               : 0.057s
%%   - CDPIs                               : 0.088s
%% Hypothesis Search                       : 1.907s
%% Propagation                             : 3.069s
%%   - CDOEs                               : 3.069s
%% Total                                   : 7.174s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

