%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.086s
%% Conflict analysis                       : 0.391s
%%   - Brave Orders                        : 0.391s
%% Counterexample search                   : 0.059s
%%   - CDOEs                               : 0.035s
%%   - CDPIs                               : 0.024s
%% Hypothesis Search                       : 1.544s
%% Propagation                             : 1.223s
%%   - CDOEs                               : 1.223s
%% Total                                   : 4.447s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

