%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 8.851s
%%   - Brave Orders                        : 8.851s
%% Counterexample search                   : 1.315s
%%   - CDOEs                               : 0.905s
%%   - CDPIs                               : 0.411s
%% Hypothesis Search                       : 22.556s
%% Propagation                             : 25.163s
%%   - CDOEs                               : 25.163s
%% Total                                   : 59.315s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

