%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 0.615s
%%   - Brave Orders                        : 0.615s
%% Counterexample search                   : 0.15s
%%   - CDOEs                               : 0.082s
%%   - CDPIs                               : 0.069s
%% Hypothesis Search                       : 1.941s
%% Propagation                             : 2.801s
%%   - CDOEs                               : 2.801s
%% Total                                   : 6.907s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

