%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.111s
%% Conflict analysis                       : 0.598s
%%   - Brave Orders                        : 0.598s
%% Counterexample search                   : 0.123s
%%   - CDOEs                               : 0.058s
%%   - CDPIs                               : 0.065s
%% Hypothesis Search                       : 2.028s
%% Propagation                             : 3.185s
%%   - CDOEs                               : 3.185s
%% Total                                   : 7.384s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

