%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.146s
%%   - Brave Orders                        : 1.146s
%% Counterexample search                   : 0.151s
%%   - CDOEs                               : 0.081s
%%   - CDPIs                               : 0.07s
%% Hypothesis Search                       : 6.535s
%% Propagation                             : 5.155s
%%   - CDOEs                               : 5.155s
%% Total                                   : 14.354s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@3, V1]

