%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 1.163s
%%   - Brave Orders                        : 1.163s
%% Counterexample search                   : 0.176s
%%   - CDOEs                               : 0.101s
%%   - CDPIs                               : 0.075s
%% Hypothesis Search                       : 6.616s
%% Propagation                             : 4.852s
%%   - CDOEs                               : 4.852s
%% Total                                   : 14.217s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

