%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 1.201s
%%   - Brave Orders                        : 1.201s
%% Counterexample search                   : 0.165s
%%   - CDOEs                               : 0.094s
%%   - CDPIs                               : 0.071s
%% Hypothesis Search                       : 6.762s
%% Propagation                             : 4.166s
%%   - CDOEs                               : 4.166s
%% Total                                   : 13.691s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]

