%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.232s
%%   - Brave Orders                        : 1.232s
%% Counterexample search                   : 0.232s
%%   - CDOEs                               : 0.132s
%%   - CDPIs                               : 0.1s
%% Hypothesis Search                       : 1.995s
%% Propagation                             : 5.266s
%%   - CDOEs                               : 5.266s
%% Total                                   : 10.15s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@5, V1]

