%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 0.583s
%%   - Brave Orders                        : 0.583s
%% Counterexample search                   : 0.132s
%%   - CDOEs                               : 0.06s
%%   - CDPIs                               : 0.072s
%% Hypothesis Search                       : 1.865s
%% Propagation                             : 2.415s
%%   - CDOEs                               : 2.415s
%% Total                                   : 6.426s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

