%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 0.324s
%%   - Brave Orders                        : 0.324s
%% Counterexample search                   : 0.046s
%%   - CDOEs                               : 0.024s
%%   - CDPIs                               : 0.024s
%% Hypothesis Search                       : 1.553s
%% Propagation                             : 1.323s
%%   - CDOEs                               : 1.323s
%% Total                                   : 4.349s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

