%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 0.6s
%%   - Brave Orders                        : 0.6s
%% Counterexample search                   : 0.156s
%%   - CDOEs                               : 0.077s
%%   - CDPIs                               : 0.081s
%% Hypothesis Search                       : 2.09s
%% Propagation                             : 2.67s
%%   - CDOEs                               : 2.67s
%% Total                                   : 6.968s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

