%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.164s
%%   - Brave Orders                        : 1.164s
%% Counterexample search                   : 0.186s
%%   - CDOEs                               : 0.111s
%%   - CDPIs                               : 0.074s
%% Hypothesis Search                       : 6.623s
%% Propagation                             : 3.653s
%%   - CDOEs                               : 3.653s
%% Total                                   : 13.031s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]

