%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 1.763s
%%   - Brave Orders                        : 1.763s
%% Counterexample search                   : 0.257s
%%   - CDOEs                               : 0.14s
%%   - CDPIs                               : 0.118s
%% Hypothesis Search                       : 1.921s
%% Propagation                             : 7.891s
%%   - CDOEs                               : 7.891s
%% Total                                   : 13.252s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@5, V1]

