%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 12.419s
%%   - Brave Orders                        : 12.419s
%% Counterexample search                   : 2.046s
%%   - CDOEs                               : 1.362s
%%   - CDPIs                               : 0.679s
%% Hypothesis Search                       : 29.085s
%% Propagation                             : 38.86s
%%   - CDOEs                               : 38.86s
%% Total                                   : 83.859s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]

