%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 0.407s
%%   - Brave Orders                        : 0.407s
%% Counterexample search                   : 0.061s
%%   - CDOEs                               : 0.031s
%%   - CDPIs                               : 0.03s
%% Hypothesis Search                       : 1.528s
%% Propagation                             : 1.328s
%%   - CDOEs                               : 1.328s
%% Total                                   : 4.521s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

