%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 1.156s
%%   - Brave Orders                        : 1.156s
%% Counterexample search                   : 0.185s
%%   - CDOEs                               : 0.097s
%%   - CDPIs                               : 0.089s
%% Hypothesis Search                       : 6.609s
%% Propagation                             : 4.424s
%%   - CDOEs                               : 4.424s
%% Total                                   : 13.807s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

