%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 1.286s
%%   - Brave Orders                        : 1.286s
%% Counterexample search                   : 0.121s
%%   - CDOEs                               : 0.071s
%%   - CDPIs                               : 0.049s
%% Hypothesis Search                       : 1.483s
%% Propagation                             : 3.8s
%%   - CDOEs                               : 3.8s
%% Total                                   : 7.95s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@4]

