%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.229s
%%   - Brave Orders                        : 1.229s
%% Counterexample search                   : 0.207s
%%   - CDOEs                               : 0.123s
%%   - CDPIs                               : 0.084s
%% Hypothesis Search                       : 1.937s
%% Propagation                             : 4.833s
%%   - CDOEs                               : 4.833s
%% Total                                   : 9.594s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[1@1]

