%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 1.574s
%%   - Brave Orders                        : 1.574s
%% Counterexample search                   : 0.176s
%%   - CDOEs                               : 0.106s
%%   - CDPIs                               : 0.068s
%% Hypothesis Search                       : 1.56s
%% Propagation                             : 3.716s
%%   - CDOEs                               : 3.716s
%% Total                                   : 8.078s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@5, V1]

