%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 2.472s
%%   - Brave Orders                        : 2.472s
%% Counterexample search                   : 0.444s
%%   - CDOEs                               : 0.264s
%%   - CDPIs                               : 0.178s
%% Hypothesis Search                       : 1.973s
%% Propagation                             : 10.307s
%%   - CDOEs                               : 10.307s
%% Total                                   : 16.673s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]

