%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 26.865s
%%   - Brave Orders                        : 26.865s
%% Counterexample search                   : 3.685s
%%   - CDOEs                               : 2.506s
%%   - CDPIs                               : 1.183s
%% Hypothesis Search                       : 137.363s
%% Propagation                             : 79.534s
%%   - CDOEs                               : 79.534s
%% Total                                   : 249.086s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@4, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@3, V1]
:~ value(carne,V1).[-V1@5, V1]

