%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 0.614s
%%   - Brave Orders                        : 0.614s
%% Counterexample search                   : 0.164s
%%   - CDOEs                               : 0.081s
%%   - CDPIs                               : 0.084s
%% Hypothesis Search                       : 1.945s
%% Propagation                             : 2.93s
%%   - CDOEs                               : 2.93s
%% Total                                   : 7.076s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

