%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.109s
%% Conflict analysis                       : 1.145s
%%   - Brave Orders                        : 1.145s
%% Counterexample search                   : 0.173s
%%   - CDOEs                               : 0.098s
%%   - CDPIs                               : 0.075s
%% Hypothesis Search                       : 6.633s
%% Propagation                             : 3.426s
%%   - CDOEs                               : 3.426s
%% Total                                   : 12.824s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]

