%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.106s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 0.422s
%%   - Brave Orders                        : 0.422s
%% Counterexample search                   : 0.049s
%%   - CDOEs                               : 0.025s
%%   - CDPIs                               : 0.024s
%% Hypothesis Search                       : 1.584s
%% Propagation                             : 1.238s
%%   - CDOEs                               : 1.238s
%% Total                                   : 4.384s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@5, V1]

