%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 0.327s
%%   - Brave Orders                        : 0.327s
%% Counterexample search                   : 0.046s
%%   - CDOEs                               : 0.026s
%%   - CDPIs                               : 0.021s
%% Hypothesis Search                       : 1.466s
%% Propagation                             : 1.458s
%%   - CDOEs                               : 1.458s
%% Total                                   : 4.501s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

