%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.185s
%%   - Brave Orders                        : 1.185s
%% Counterexample search                   : 0.146s
%%   - CDOEs                               : 0.084s
%%   - CDPIs                               : 0.063s
%% Hypothesis Search                       : 6.74s
%% Propagation                             : 4.587s
%%   - CDOEs                               : 4.587s
%% Total                                   : 14.042s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

