%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 1.22s
%%   - Brave Orders                        : 1.22s
%% Counterexample search                   : 0.192s
%%   - CDOEs                               : 0.094s
%%   - CDPIs                               : 0.099s
%% Hypothesis Search                       : 1.988s
%% Propagation                             : 5.186s
%%   - CDOEs                               : 5.186s
%% Total                                   : 10.039s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]

