%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 0.613s
%%   - Brave Orders                        : 0.613s
%% Counterexample search                   : 0.119s
%%   - CDOEs                               : 0.056s
%%   - CDPIs                               : 0.063s
%% Hypothesis Search                       : 1.975s
%% Propagation                             : 2.854s
%%   - CDOEs                               : 2.854s
%% Total                                   : 7.014s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

