%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.108s
%% Conflict analysis                       : 0.583s
%%   - Brave Orders                        : 0.583s
%% Counterexample search                   : 0.132s
%%   - CDOEs                               : 0.063s
%%   - CDPIs                               : 0.07s
%% Hypothesis Search                       : 1.989s
%% Propagation                             : 2.665s
%%   - CDOEs                               : 2.665s
%% Total                                   : 6.83s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

