%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.185s
%%   - Brave Orders                        : 1.185s
%% Counterexample search                   : 0.17s
%%   - CDOEs                               : 0.103s
%%   - CDPIs                               : 0.069s
%% Hypothesis Search                       : 6.751s
%% Propagation                             : 4.744s
%%   - CDOEs                               : 4.744s
%% Total                                   : 14.252s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

