%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 31.847s
%%   - Brave Orders                        : 31.846s
%% Counterexample search                   : 4.212s
%%   - CDOEs                               : 2.822s
%%   - CDPIs                               : 1.391s
%% Hypothesis Search                       : 159.427s
%% Propagation                             : 99.857s
%%   - CDOEs                               : 99.857s
%% Total                                   : 297.115s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ value(carne,V1).[-V1@2, V1]

