%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 1.142s
%%   - Brave Orders                        : 1.142s
%% Counterexample search                   : 0.157s
%%   - CDOEs                               : 0.091s
%%   - CDPIs                               : 0.065s
%% Hypothesis Search                       : 3.649s
%% Propagation                             : 3.203s
%%   - CDOEs                               : 3.203s
%% Total                                   : 9.531s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

