%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.179s
%%   - Brave Orders                        : 1.179s
%% Counterexample search                   : 0.164s
%%   - CDOEs                               : 0.094s
%%   - CDPIs                               : 0.07s
%% Hypothesis Search                       : 6.667s
%% Propagation                             : 4.65s
%%   - CDOEs                               : 4.65s
%% Total                                   : 14.044s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

