%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 1.227s
%%   - Brave Orders                        : 1.227s
%% Counterexample search                   : 0.16s
%%   - CDOEs                               : 0.063s
%%   - CDPIs                               : 0.098s
%% Hypothesis Search                       : 1.899s
%% Propagation                             : 5.239s
%%   - CDOEs                               : 5.239s
%% Total                                   : 9.931s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

