%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.108s
%% Conflict analysis                       : 0.592s
%%   - Brave Orders                        : 0.592s
%% Counterexample search                   : 0.128s
%%   - CDOEs                               : 0.06s
%%   - CDPIs                               : 0.068s
%% Hypothesis Search                       : 2.04s
%% Propagation                             : 2.535s
%%   - CDOEs                               : 2.535s
%% Total                                   : 6.799s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

