%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.069s
%% Conflict analysis                       : 0.334s
%%   - Brave Orders                        : 0.334s
%% Counterexample search                   : 0.047s
%%   - CDOEs                               : 0.026s
%%   - CDPIs                               : 0.022s
%% Hypothesis Search                       : 1.575s
%% Propagation                             : 1.293s
%%   - CDOEs                               : 1.293s
%% Total                                   : 4.225s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

