%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 0.434s
%%   - Brave Orders                        : 0.434s
%% Counterexample search                   : 0.065s
%%   - CDOEs                               : 0.034s
%%   - CDPIs                               : 0.03s
%% Hypothesis Search                       : 1.627s
%% Propagation                             : 1.328s
%%   - CDOEs                               : 1.328s
%% Total                                   : 4.522s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

