%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 0.573s
%%   - Brave Orders                        : 0.573s
%% Counterexample search                   : 0.122s
%%   - CDOEs                               : 0.061s
%%   - CDPIs                               : 0.063s
%% Hypothesis Search                       : 2.009s
%% Propagation                             : 2.545s
%%   - CDOEs                               : 2.545s
%% Total                                   : 6.752s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

