%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 0.44s
%%   - Brave Orders                        : 0.44s
%% Counterexample search                   : 0.066s
%%   - CDOEs                               : 0.041s
%%   - CDPIs                               : 0.025s
%% Hypothesis Search                       : 1.462s
%% Propagation                             : 1.167s
%%   - CDOEs                               : 1.167s
%% Total                                   : 4.315s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

