%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 0.782s
%%   - Brave Orders                        : 0.782s
%% Counterexample search                   : 0.095s
%%   - CDOEs                               : 0.059s
%%   - CDPIs                               : 0.037s
%% Hypothesis Search                       : 1.714s
%% Propagation                             : 2.47s
%%   - CDOEs                               : 2.47s
%% Total                                   : 6.153s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@5, V1]

