%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.156s
%%   - Brave Orders                        : 1.156s
%% Counterexample search                   : 0.152s
%%   - CDOEs                               : 0.087s
%%   - CDPIs                               : 0.066s
%% Hypothesis Search                       : 6.714s
%% Propagation                             : 4.878s
%%   - CDOEs                               : 4.878s
%% Total                                   : 14.265s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

