%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.208s
%%   - Brave Orders                        : 1.208s
%% Counterexample search                   : 0.206s
%%   - CDOEs                               : 0.109s
%%   - CDPIs                               : 0.097s
%% Hypothesis Search                       : 1.879s
%% Propagation                             : 5.355s
%%   - CDOEs                               : 5.355s
%% Total                                   : 10.038s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@5, V1]

