%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 0.315s
%%   - Brave Orders                        : 0.315s
%% Counterexample search                   : 0.049s
%%   - CDOEs                               : 0.026s
%%   - CDPIs                               : 0.023s
%% Hypothesis Search                       : 1.692s
%% Propagation                             : 1.066s
%%   - CDOEs                               : 1.066s
%% Total                                   : 4.449s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

