%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 16.501s
%%   - Brave Orders                        : 16.501s
%% Counterexample search                   : 2.47s
%%   - CDOEs                               : 1.69s
%%   - CDPIs                               : 0.783s
%% Hypothesis Search                       : 47.772s
%% Propagation                             : 51.416s
%%   - CDOEs                               : 51.416s
%% Total                                   : 119.692s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@2, V1]
:~ value(frutta,V1).[V1@4, V1]
:~ value(latticini,V1), category(4).[V1@5, V1]

