%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.069s
%% Conflict analysis                       : 1.019s
%%   - Brave Orders                        : 1.019s
%% Counterexample search                   : 0.11s
%%   - CDOEs                               : 0.067s
%%   - CDPIs                               : 0.043s
%% Hypothesis Search                       : 2.04s
%% Propagation                             : 3.018s
%%   - CDOEs                               : 3.018s
%% Total                                   : 7.268s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[-1@1]

