%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.067s
%% Conflict analysis                       : 0.858s
%%   - Brave Orders                        : 0.858s
%% Counterexample search                   : 0.065s
%%   - CDOEs                               : 0.028s
%%   - CDPIs                               : 0.037s
%% Hypothesis Search                       : 1.477s
%% Propagation                             : 2.504s
%%   - CDOEs                               : 2.504s
%% Total                                   : 5.874s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[V1@1, V1]

