%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.089s
%% Conflict analysis                       : 0.799s
%%   - Brave Orders                        : 0.799s
%% Counterexample search                   : 0.065s
%%   - CDOEs                               : 0.03s
%%   - CDPIs                               : 0.035s
%% Hypothesis Search                       : 1.473s
%% Propagation                             : 2.483s
%%   - CDOEs                               : 2.483s
%% Total                                   : 5.902s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

