%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 0.385s
%%   - Brave Orders                        : 0.385s
%% Counterexample search                   : 0.059s
%%   - CDOEs                               : 0.031s
%%   - CDPIs                               : 0.027s
%% Hypothesis Search                       : 1.67s
%% Propagation                             : 1.457s
%%   - CDOEs                               : 1.457s
%% Total                                   : 4.702s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

