%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.239s
%%   - Brave Orders                        : 1.239s
%% Counterexample search                   : 0.161s
%%   - CDOEs                               : 0.063s
%%   - CDPIs                               : 0.099s
%% Hypothesis Search                       : 1.969s
%% Propagation                             : 5.387s
%%   - CDOEs                               : 5.387s
%% Total                                   : 10.2s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[V1@2, V1]

