%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 13.761s
%%   - Brave Orders                        : 13.761s
%% Counterexample search                   : 2.086s
%%   - CDOEs                               : 1.438s
%%   - CDPIs                               : 0.646s
%% Hypothesis Search                       : 35.306s
%% Propagation                             : 41.534s
%%   - CDOEs                               : 41.534s
%% Total                                   : 94.177s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@1, V1]
:~ value(stufato,V1), category(4).[-V1@5, V1]

