%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 1.176s
%%   - Brave Orders                        : 1.176s
%% Counterexample search                   : 0.173s
%%   - CDOEs                               : 0.097s
%%   - CDPIs                               : 0.076s
%% Hypothesis Search                       : 6.632s
%% Propagation                             : 4.557s
%%   - CDOEs                               : 4.557s
%% Total                                   : 13.958s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

