%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.108s
%% Conflict analysis                       : 5.004s
%%   - Brave Orders                        : 5.004s
%% Counterexample search                   : 0.862s
%%   - CDOEs                               : 0.574s
%%   - CDPIs                               : 0.288s
%% Hypothesis Search                       : 17.262s
%% Propagation                             : 15.584s
%%   - CDOEs                               : 15.584s
%% Total                                   : 40.222s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[V1@1, V1]
:~ value(stufato,V1), category(1).[V1@2, V1]

