%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 17.937s
%%   - Brave Orders                        : 17.937s
%% Counterexample search                   : 2.542s
%%   - CDOEs                               : 1.736s
%%   - CDPIs                               : 0.804s
%% Hypothesis Search                       : 81.135s
%% Propagation                             : 52.284s
%%   - CDOEs                               : 52.284s
%% Total                                   : 155.472s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@2, V1]
:~ value(frittura,V1).[-V1@1, V1]
:~ value(forno,V1).[V1@3, V1]
:~ value(frutta,V1), category(4).[-V1@4, V1]

