%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 24.836s
%%   - Brave Orders                        : 24.836s
%% Counterexample search                   : 3.49s
%%   - CDOEs                               : 2.395s
%%   - CDPIs                               : 1.092s
%% Hypothesis Search                       : 113.973s
%% Propagation                             : 75.536s
%%   - CDOEs                               : 75.536s
%% Total                                   : 219.374s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@5, V1]
:~ value(forno,V1).[V1@2, V1]

