%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 0.375s
%%   - Brave Orders                        : 0.375s
%% Counterexample search                   : 0.051s
%%   - CDOEs                               : 0.025s
%%   - CDPIs                               : 0.026s
%% Hypothesis Search                       : 1.719s
%% Propagation                             : 1.138s
%%   - CDOEs                               : 1.138s
%% Total                                   : 4.425s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

