%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 1.21s
%%   - Brave Orders                        : 1.21s
%% Counterexample search                   : 0.154s
%%   - CDOEs                               : 0.087s
%%   - CDPIs                               : 0.068s
%% Hypothesis Search                       : 6.768s
%% Propagation                             : 5.15s
%%   - CDOEs                               : 5.15s
%% Total                                   : 14.684s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

