%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 21.301s
%%   - Brave Orders                        : 21.301s
%% Counterexample search                   : 3.205s
%%   - CDOEs                               : 2.165s
%%   - CDPIs                               : 1.041s
%% Hypothesis Search                       : 77.424s
%% Propagation                             : 72.715s
%%   - CDOEs                               : 72.715s
%% Total                                   : 176.141s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]

