%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 0.578s
%%   - Brave Orders                        : 0.578s
%% Counterexample search                   : 0.145s
%%   - CDOEs                               : 0.069s
%%   - CDPIs                               : 0.076s
%% Hypothesis Search                       : 1.902s
%% Propagation                             : 3.214s
%%   - CDOEs                               : 3.214s
%% Total                                   : 7.216s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

