%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.204s
%%   - Brave Orders                        : 1.204s
%% Counterexample search                   : 0.187s
%%   - CDOEs                               : 0.105s
%%   - CDPIs                               : 0.083s
%% Hypothesis Search                       : 6.763s
%% Propagation                             : 4.506s
%%   - CDOEs                               : 4.506s
%% Total                                   : 14.065s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]

