%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 0.85s
%%   - Brave Orders                        : 0.85s
%% Counterexample search                   : 0.086s
%%   - CDOEs                               : 0.054s
%%   - CDPIs                               : 0.031s
%% Hypothesis Search                       : 1.636s
%% Propagation                             : 2.728s
%%   - CDOEs                               : 2.728s
%% Total                                   : 6.369s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@5, V1]

