%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.102s
%% Conflict analysis                       : 11.75s
%%   - Brave Orders                        : 11.75s
%% Counterexample search                   : 1.822s
%%   - CDOEs                               : 1.244s
%%   - CDPIs                               : 0.582s
%% Hypothesis Search                       : 38.218s
%% Propagation                             : 35.772s
%%   - CDOEs                               : 35.772s
%% Total                                   : 89.016s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

