%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 26.296s
%%   - Brave Orders                        : 26.296s
%% Counterexample search                   : 3.561s
%%   - CDOEs                               : 2.43s
%%   - CDPIs                               : 1.131s
%% Hypothesis Search                       : 107.728s
%% Propagation                             : 77.351s
%%   - CDOEs                               : 77.351s
%% Total                                   : 216.602s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@4, V1]
:~ value(latticini,V1), category(3).[-V1@5, V1]

