%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.186s
%%   - Brave Orders                        : 1.186s
%% Counterexample search                   : 0.154s
%%   - CDOEs                               : 0.086s
%%   - CDPIs                               : 0.068s
%% Hypothesis Search                       : 6.696s
%% Propagation                             : 5.202s
%%   - CDOEs                               : 5.202s
%% Total                                   : 14.609s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]

