%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.841s
%%   - Brave Orders                        : 1.841s
%% Counterexample search                   : 0.244s
%%   - CDOEs                               : 0.136s
%%   - CDPIs                               : 0.108s
%% Hypothesis Search                       : 1.975s
%% Propagation                             : 7.929s
%%   - CDOEs                               : 7.929s
%% Total                                   : 13.36s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@4, V1]

