%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.886s
%% Conflict analysis                       : 37.419s
%%   - Brave Orders                        : 37.418s
%% Counterexample search                   : 6.382s
%%   - CDOEs                               : 5.491s
%%   - CDPIs                               : 0.901s
%% Hypothesis Search                       : 3818.24s
%% Propagation                             : 90.619s
%%   - CDOEs                               : 90.619s
%% Total                                   : 3954.77s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(latticini,V1).[V1@4, V1]
:~ value(carne,V1).[V1@2, V1]
:~ category(3).[1@3]
:~ value(verdure_e_ortaggi,V1), category(3).[V1@5, V1]

