%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.648s
%% Conflict analysis                       : 20.855s
%%   - Brave Orders                        : 20.855s
%% Counterexample search                   : 3.172s
%%   - CDOEs                               : 2.512s
%%   - CDPIs                               : 0.656s
%% Hypothesis Search                       : 159.143s
%% Propagation                             : 51.296s
%%   - CDOEs                               : 51.296s
%% Total                                   : 236.142s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@2, V1]
:~ value(carne,V1).[-V1@1, V1]
:~ value(forno,V1).[V1@3, V1]
:~ value(forno,V1), category(4).[-V1@4, V1]

