%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 1.353s
%% Conflict analysis                       : 32.371s
%%   - Brave Orders                        : 32.371s
%% Counterexample search                   : 3.734s
%%   - CDOEs                               : 2.986s
%%   - CDPIs                               : 0.751s
%% Hypothesis Search                       : 454.213s
%% Propagation                             : 69.727s
%%   - CDOEs                               : 69.727s
%% Total                                   : 563.01s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ value(frittura,V1).[V1@2, V1]
:~ value(forno,V1).[V1@3, V1]
:~ category(1).[1@5]
:~ value(forno,V1), category(4).[-V1@4, V1]

