%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.779s
%% Conflict analysis                       : 29.831s
%%   - Brave Orders                        : 29.831s
%% Counterexample search                   : 5.953s
%%   - CDOEs                               : 5.075s
%%   - CDPIs                               : 0.891s
%% Hypothesis Search                       : 1013.19s
%% Propagation                             : 84.054s
%%   - CDOEs                               : 84.054s
%% Total                                   : 1134.82s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[V1@4, V1]
:~ value(frittura,V1).[V1@5, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ category(2).[1@3]
:~ value(carne,V1), category(3).[V1@2, V1]

