%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.215s
%% Conflict analysis                       : 5.43s
%%   - Brave Orders                        : 5.43s
%% Counterexample search                   : 9.886s
%%   - CDOEs                               : 7.54s
%%   - CDPIs                               : 2.338s
%% Hypothesis Search                       : 19.816s
%% Propagation                             : 22.048s
%%   - CDOEs                               : 22.048s
%% Total                                   : 57.613s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@5, V1]

