%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 1.191s
%%   - Brave Orders                        : 1.191s
%% Counterexample search                   : 11.172s
%%   - CDOEs                               : 8.234s
%%   - CDPIs                               : 2.938s
%% Hypothesis Search                       : 3.102s
%% Propagation                             : 7.679s
%%   - CDOEs                               : 7.68s
%% Total                                   : 23.225s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@1, V1]

