%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.181s
%% Conflict analysis                       : 5.372s
%%   - Brave Orders                        : 5.372s
%% Counterexample search                   : 11.706s
%%   - CDOEs                               : 8.613s
%%   - CDPIs                               : 3.092s
%% Hypothesis Search                       : 19.257s
%% Propagation                             : 22.823s
%%   - CDOEs                               : 22.823s
%% Total                                   : 59.453s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@5, V1]

