%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.478s
%%   - Brave Orders                        : 0.478s
%% Counterexample search                   : 1.618s
%%   - CDOEs                               : 1.214s
%%   - CDPIs                               : 0.403s
%% Hypothesis Search                       : 1.857s
%% Propagation                             : 1.916s
%%   - CDOEs                               : 1.916s
%% Total                                   : 5.939s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@2, V1]
:~ value(pc2,V1).[V1@1, V1]

