%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.544s
%%   - Brave Orders                        : 0.544s
%% Counterexample search                   : 0.843s
%%   - CDOEs                               : 0.492s
%%   - CDPIs                               : 0.354s
%% Hypothesis Search                       : 0.373s
%% Propagation                             : 1.898s
%%   - CDOEs                               : 1.898s
%% Total                                   : 3.758s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[V1@1, V1]
:~ value(pc2,V1).[-V1@5, V1]

