%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.971s
%%   - Brave Orders                        : 0.971s
%% Counterexample search                   : 4.757s
%%   - CDOEs                               : 3.463s
%%   - CDPIs                               : 1.291s
%% Hypothesis Search                       : 1.352s
%% Propagation                             : 4.723s
%%   - CDOEs                               : 4.723s
%% Total                                   : 11.949s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@2, V1]

