%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 2.651s
%%   - Brave Orders                        : 2.651s
%% Counterexample search                   : 4.876s
%%   - CDOEs                               : 3.557s
%%   - CDPIs                               : 1.317s
%% Hypothesis Search                       : 4.11s
%% Propagation                             : 10.137s
%%   - CDOEs                               : 10.137s
%% Total                                   : 21.996s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@5, V1]

