%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.112s
%% Conflict analysis                       : 1s
%%   - Brave Orders                        : 1s
%% Counterexample search                   : 4.72s
%%   - CDOEs                               : 3.446s
%%   - CDPIs                               : 1.277s
%% Hypothesis Search                       : 1.474s
%% Propagation                             : 4.782s
%%   - CDOEs                               : 4.782s
%% Total                                   : 12.213s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@2, V1]

