%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 1.978s
%%   - Brave Orders                        : 1.978s
%% Counterexample search                   : 4.772s
%%   - CDOEs                               : 3.463s
%%   - CDPIs                               : 1.309s
%% Hypothesis Search                       : 2.961s
%% Propagation                             : 8.195s
%%   - CDOEs                               : 8.195s
%% Total                                   : 18.052s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

