%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.293s
%%   - Brave Orders                        : 1.292s
%% Counterexample search                   : 14.102s
%%   - CDOEs                               : 11.313s
%%   - CDPIs                               : 2.792s
%% Hypothesis Search                       : 3.029s
%% Propagation                             : 8.121s
%%   - CDOEs                               : 8.121s
%% Total                                   : 26.806s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc12,V1).[V1@1, V1]

