%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.021s
%% Conflict analysis                       : 1.784s
%%   - Brave Orders                        : 1.784s
%% Counterexample search                   : 11.136s
%%   - CDOEs                               : 8.675s
%%   - CDPIs                               : 2.455s
%% Hypothesis Search                       : 3.433s
%% Propagation                             : 9.612s
%%   - CDOEs                               : 9.612s
%% Total                                   : 26.049s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc12,V1).[V1@2, V1]
:~ value(pc7,V1).[V1@1, V1]

