%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 1.238s
%%   - Brave Orders                        : 1.238s
%% Counterexample search                   : 13.706s
%%   - CDOEs                               : 10.959s
%%   - CDPIs                               : 2.746s
%% Hypothesis Search                       : 2.957s
%% Propagation                             : 7.9s
%%   - CDOEs                               : 7.9s
%% Total                                   : 26.032s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc12,V1).[V1@1, V1]

