%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.106s
%% Hypothesis Space Generation             : 0.204s
%% Conflict analysis                       : 4.478s
%%   - Brave Orders                        : 4.478s
%% Counterexample search                   : 13.058s
%%   - CDOEs                               : 10.457s
%%   - CDPIs                               : 2.597s
%% Hypothesis Search                       : 9.194s
%% Propagation                             : 19.762s
%%   - CDOEs                               : 19.762s
%% Total                                   : 46.932s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc12,V1).[V1@4, V1]
:~ value(pc7,V1).[V1@3, V1]

