%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.138s
%% Conflict analysis                       : 4.729s
%%   - Brave Orders                        : 4.728s
%% Counterexample search                   : 13.701s
%%   - CDOEs                               : 11.059s
%%   - CDPIs                               : 2.641s
%% Hypothesis Search                       : 9.469s
%% Propagation                             : 19.963s
%%   - CDOEs                               : 19.963s
%% Total                                   : 48.24s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@3, V1]
:~ value(pc12,V1).[V1@4, V1]

