%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 1.09s
%%   - Brave Orders                        : 1.09s
%% Counterexample search                   : 12.268s
%%   - CDOEs                               : 9.645s
%%   - CDPIs                               : 2.62s
%% Hypothesis Search                       : 2.367s
%% Propagation                             : 6.69s
%%   - CDOEs                               : 6.69s
%% Total                                   : 22.476s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc12,V1).[V1@1, V1]

