%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.268s
%% Conflict analysis                       : 4.088s
%%   - Brave Orders                        : 4.088s
%% Counterexample search                   : 0.272s
%%   - CDOEs                               : 0.18s
%%   - CDPIs                               : 0.094s
%% Hypothesis Search                       : 9.966s
%% Propagation                             : 11.029s
%%   - CDOEs                               : 11.029s
%% Total                                   : 26.113s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ value(uova,V1).[-V1@3, V1]

