%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.159s
%% Conflict analysis                       : 4.114s
%%   - Brave Orders                        : 4.114s
%% Counterexample search                   : 0.265s
%%   - CDOEs                               : 0.174s
%%   - CDPIs                               : 0.09s
%% Hypothesis Search                       : 10.098s
%% Propagation                             : 10.914s
%%   - CDOEs                               : 10.914s
%% Total                                   : 25.995s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@5, V1]
:~ value(uova,V1).[V1@1, V1]

