%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.361s
%% Conflict analysis                       : 4.833s
%%   - Brave Orders                        : 4.833s
%% Counterexample search                   : 0.294s
%%   - CDOEs                               : 0.193s
%%   - CDPIs                               : 0.103s
%% Hypothesis Search                       : 10.694s
%% Propagation                             : 11.386s
%%   - CDOEs                               : 11.386s
%% Total                                   : 28.009s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ value(carne,V1).[V1@2, V1]

