%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.04s
%% Conflict analysis                       : 0.497s
%%   - Brave Orders                        : 0.497s
%% Counterexample search                   : 0.179s
%%   - CDOEs                               : 0.108s
%%   - CDPIs                               : 0.069s
%% Hypothesis Search                       : 1.435s
%% Propagation                             : 1.427s
%%   - CDOEs                               : 1.427s
%% Total                                   : 3.727s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

