%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.666s
%% Conflict analysis                       : 9.298s
%%   - Brave Orders                        : 9.298s
%% Counterexample search                   : 0.911s
%%   - CDOEs                               : 0.608s
%%   - CDPIs                               : 0.302s
%% Hypothesis Search                       : 22.633s
%% Propagation                             : 19.38s
%%   - CDOEs                               : 19.38s
%% Total                                   : 53.895s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@2, V1]
:~ value(carne,V1).[-V1@1, V1]
:~ value(forno,V1).[V1@4, V1]
:~ category(4).[1@3]

