%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 0.488s
%%   - Brave Orders                        : 0.488s
%% Counterexample search                   : 0.175s
%%   - CDOEs                               : 0.108s
%%   - CDPIs                               : 0.066s
%% Hypothesis Search                       : 1.327s
%% Propagation                             : 1.398s
%%   - CDOEs                               : 1.398s
%% Total                                   : 3.574s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

