:~ value(uova,V1).[-1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[-1@3, V1]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.001s
%% Hypothesis Space Generation             : 0.292s
%% Conflict analysis                       : 4.611s
%%   - Brave Orders                        : 4.611s
%% Counterexample search                   : 1.309s
%%   - CDOEs                               : 0.705s
%%   - CDPIs                               : 0.603s
%% Hypothesis Search                       : 6.362s
%% Propagation                             : 12.127s
%%   - CDOEs                               : 12.127s
%% Total                                   : 25.043s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
