%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.041s
%% Conflict analysis                       : 4.708s
%%   - Brave Orders                        : 4.708s
%% Counterexample search                   : 0.298s
%%   - CDOEs                               : 0.198s
%%   - CDPIs                               : 0.102s
%% Hypothesis Search                       : 10.797s
%% Propagation                             : 11.783s
%%   - CDOEs                               : 11.783s
%% Total                                   : 28.11s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ value(uova,V1).[V1@3, V1]
:~ value(verdure_e_ortaggi,V1).[-1@5, V1]

