%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.043s
%% Conflict analysis                       : 9.068s
%%   - Brave Orders                        : 9.068s
%% Counterexample search                   : 1.152s
%%   - CDOEs                               : 0.774s
%%   - CDPIs                               : 0.378s
%% Hypothesis Search                       : 17.477s
%% Propagation                             : 17.354s
%%   - CDOEs                               : 17.354s
%% Total                                   : 45.798s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(forno,V1).[V1@3, V1]
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]

