%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.025s
%% Conflict analysis                       : 2.232s
%%   - Brave Orders                        : 2.232s
%% Counterexample search                   : 0.922s
%%   - CDOEs                               : 0.593s
%%   - CDPIs                               : 0.326s
%% Hypothesis Search                       : 5.866s
%% Propagation                             : 6.052s
%%   - CDOEs                               : 6.052s
%% Total                                   : 15.335s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

