%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 1.253s
%%   - Brave Orders                        : 1.253s
%% Counterexample search                   : 0.214s
%%   - CDOEs                               : 0.139s
%%   - CDPIs                               : 0.074s
%% Hypothesis Search                       : 2.687s
%% Propagation                             : 3.704s
%%   - CDOEs                               : 3.704s
%% Total                                   : 8.107s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(verdure_e_ortaggi,V1).[-1@2, V1]

