%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.267s
%% Conflict analysis                       : 2.164s
%%   - Brave Orders                        : 2.164s
%% Counterexample search                   : 0.835s
%%   - CDOEs                               : 0.539s
%%   - CDPIs                               : 0.302s
%% Hypothesis Search                       : 5.703s
%% Propagation                             : 6.146s
%%   - CDOEs                               : 6.146s
%% Total                                   : 15.391s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

