%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.128s
%% Conflict analysis                       : 5.095s
%%   - Brave Orders                        : 5.095s
%% Counterexample search                   : 1.043s
%%   - CDOEs                               : 0.689s
%%   - CDPIs                               : 0.355s
%% Hypothesis Search                       : 11.072s
%% Propagation                             : 12.233s
%%   - CDOEs                               : 12.233s
%% Total                                   : 30.017s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ value(forno,V1).[V1@2, V1]

