%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.189s
%% Conflict analysis                       : 3.05s
%%   - Brave Orders                        : 3.05s
%% Counterexample search                   : 0.253s
%%   - CDOEs                               : 0.161s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 5.774s
%% Propagation                             : 8.055s
%%   - CDOEs                               : 8.055s
%% Total                                   : 17.713s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(uova,V1).[1@1, V1]

