%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.727s
%% Conflict analysis                       : 9.583s
%%   - Brave Orders                        : 9.583s
%% Counterexample search                   : 0.761s
%%   - CDOEs                               : 0.52s
%%   - CDPIs                               : 0.239s
%% Hypothesis Search                       : 26.841s
%% Propagation                             : 22.412s
%%   - CDOEs                               : 22.412s
%% Total                                   : 61.46s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@3, V1]
:~ value(carne,V1).[-V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ category(4).[1@4]
:~ value(forno,V1).[V1@5, V1]

