%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.357s
%% Conflict analysis                       : 7.794s
%%   - Brave Orders                        : 7.794s
%% Counterexample search                   : 0.97s
%%   - CDOEs                               : 0.643s
%%   - CDPIs                               : 0.327s
%% Hypothesis Search                       : 16.428s
%% Propagation                             : 16.68s
%%   - CDOEs                               : 16.68s
%% Total                                   : 43.055s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@2, V1]
:~ category(1).[1@3]
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

