%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.034s
%% Conflict analysis                       : 20.022s
%%   - Brave Orders                        : 20.021s
%% Counterexample search                   : 2.228s
%%   - CDOEs                               : 1.794s
%%   - CDPIs                               : 0.448s
%% Hypothesis Search                       : 2286.7s
%% Propagation                             : 55.993s
%%   - CDOEs                               : 55.993s
%% Total                                   : 2365.52s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-1@2, V1]
:~ value(farinacei,V1).[-1@5, V1]
:~ value(pesce,V1).[-V1@1, V1]
:~ category(4).[1@4]
:~ value(verdure_e_ortaggi,V1), category(3).[V1@3, V1]

