%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 4.432s
%%   - Brave Orders                        : 4.432s
%% Counterexample search                   : 8.077s
%%   - CDOEs                               : 5.946s
%%   - CDPIs                               : 2.131s
%% Hypothesis Search                       : 21.432s
%% Propagation                             : 18.733s
%%   - CDOEs                               : 18.733s
%% Total                                   : 52.913s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

