%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.982s
%% Conflict analysis                       : 55.431s
%%   - Brave Orders                        : 55.431s
%% Counterexample search                   : 13.316s
%%   - CDOEs                               : 11.227s
%%   - CDPIs                               : 2.098s
%% Hypothesis Search                       : 31583.9s
%% Propagation                             : 150.735s
%%   - CDOEs                               : 150.735s
%% Total                                   : 31806.2s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ value(rosolatura,V1).[-V1@2, V1]
:~ category(2).[-1@5]
:~ category(1).[-1@3]
:~ value(uova,V1), category(3).[-V1@4, V1]

