%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.092s
%% Conflict analysis                       : 5.334s
%%   - Brave Orders                        : 5.334s
%% Counterexample search                   : 12.622s
%%   - CDOEs                               : 9.64s
%%   - CDPIs                               : 2.982s
%% Hypothesis Search                       : 13.787s
%% Propagation                             : 21.653s
%%   - CDOEs                               : 21.653s
%% Total                                   : 53.721s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[-V1@3, V1]
:~ value(pc19,V1).[-V1@4, V1]

