%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.119s
%% Hypothesis Space Generation             : 0.021s
%% Conflict analysis                       : 13.907s
%%   - Brave Orders                        : 13.907s
%% Counterexample search                   : 7.647s
%%   - CDOEs                               : 6.201s
%%   - CDPIs                               : 1.436s
%% Hypothesis Search                       : 55.732s
%% Propagation                             : 34.08s
%%   - CDOEs                               : 34.08s
%% Total                                   : 112.016s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

