%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.714s
%% Conflict analysis                       : 51.06s
%%   - Brave Orders                        : 51.06s
%% Counterexample search                   : 8.464s
%%   - CDOEs                               : 7.111s
%%   - CDPIs                               : 1.344s
%% Hypothesis Search                       : 15874.9s
%% Propagation                             : 117.469s
%%   - CDOEs                               : 117.469s
%% Total                                   : 16054.3s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(forno,V1).[V1@2, V1]
:~ category(4).[-1@3]
:~ value(forno,V1), category(1).[-V1@4, V1]

