%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.196s
%% Conflict analysis                       : 11.527s
%%   - Brave Orders                        : 11.526s
%% Counterexample search                   : 2.868s
%%   - CDOEs                               : 2.265s
%%   - CDPIs                               : 0.611s
%% Hypothesis Search                       : 53.617s
%% Propagation                             : 32.518s
%%   - CDOEs                               : 32.518s
%% Total                                   : 101.124s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(stufato,V1).[V1@2, V1]

