%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.145s
%% Conflict analysis                       : 5.313s
%%   - Brave Orders                        : 5.313s
%% Counterexample search                   : 2.68s
%%   - CDOEs                               : 2.058s
%%   - CDPIs                               : 0.623s
%% Hypothesis Search                       : 12.165s
%% Propagation                             : 16.594s
%%   - CDOEs                               : 16.594s
%% Total                                   : 37.115s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

