%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.081s
%% Conflict analysis                       : 10.725s
%%   - Brave Orders                        : 10.725s
%% Counterexample search                   : 2.674s
%%   - CDOEs                               : 2.094s
%%   - CDPIs                               : 0.604s
%% Hypothesis Search                       : 50.683s
%% Propagation                             : 30.825s
%%   - CDOEs                               : 30.825s
%% Total                                   : 95.361s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(stufato,V1).[1@2, V1]

