%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.187s
%% Conflict analysis                       : 28.216s
%%   - Brave Orders                        : 28.216s
%% Counterexample search                   : 3.392s
%%   - CDOEs                               : 2.36s
%%   - CDPIs                               : 1.035s
%% Hypothesis Search                       : 270913s
%% Propagation                             : 77.327s
%%   - CDOEs                               : 77.327s
%% Total                                   : 271023s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-1@1, V1]
:~ value(forno,V1).[-1@3, V1]
:~ value(stufato,V1).[V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(uova,V1), category(1).[V1@5, V1]

