%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.16s
%% Conflict analysis                       : 4.83s
%%   - Brave Orders                        : 4.83s
%% Counterexample search                   : 2.421s
%%   - CDOEs                               : 1.863s
%%   - CDPIs                               : 0.573s
%% Hypothesis Search                       : 11.016s
%% Propagation                             : 14.956s
%%   - CDOEs                               : 14.956s
%% Total                                   : 33.609s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

