%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.108s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 5.11s
%%   - Brave Orders                        : 5.11s
%% Counterexample search                   : 2.472s
%%   - CDOEs                               : 1.896s
%%   - CDPIs                               : 0.595s
%% Hypothesis Search                       : 11.562s
%% Propagation                             : 15.552s
%%   - CDOEs                               : 15.552s
%% Total                                   : 35.048s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

