%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.117s
%% Conflict analysis                       : 30.417s
%%   - Brave Orders                        : 30.417s
%% Counterexample search                   : 3.446s
%%   - CDOEs                               : 2.482s
%%   - CDPIs                               : 0.956s
%% Hypothesis Search                       : 283700s
%% Propagation                             : 83.405s
%%   - CDOEs                               : 83.405s
%% Total                                   : 283819s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(stufato,V1).[V1@4, V1]
:~ value(uova,V1), category(1).[V1@5, V1]

