%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.111s
%% Hypothesis Space Generation             : 0.037s
%% Conflict analysis                       : 6.064s
%%   - Brave Orders                        : 6.063s
%% Counterexample search                   : 2.656s
%%   - CDOEs                               : 2.069s
%%   - CDPIs                               : 0.605s
%% Hypothesis Search                       : 13.233s
%% Propagation                             : 16.908s
%%   - CDOEs                               : 16.908s
%% Total                                   : 39.179s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

