%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.147s
%% Hypothesis Space Generation             : 0.029s
%% Conflict analysis                       : 14.448s
%%   - Brave Orders                        : 14.448s
%% Counterexample search                   : 8.483s
%%   - CDOEs                               : 6.987s
%%   - CDPIs                               : 1.5s
%% Hypothesis Search                       : 48.529s
%% Propagation                             : 36.61s
%%   - CDOEs                               : 36.61s
%% Total                                   : 108.758s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

