%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 5.495s
%%   - Brave Orders                        : 5.495s
%% Counterexample search                   : 2.61s
%%   - CDOEs                               : 2.006s
%%   - CDPIs                               : 0.596s
%% Hypothesis Search                       : 12.307s
%% Propagation                             : 16.578s
%%   - CDOEs                               : 16.578s
%% Total                                   : 37.234s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

