%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.577s
%%   - Brave Orders                        : 0.577s
%% Counterexample search                   : 0.907s
%%   - CDOEs                               : 0.53s
%%   - CDPIs                               : 0.377s
%% Hypothesis Search                       : 0.469s
%% Propagation                             : 2.083s
%%   - CDOEs                               : 2.083s
%% Total                                   : 4.149s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[-V1@5, V1]
:~ value(pc4,V1).[-V1@4, V1]

