%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 3.13s
%%   - Brave Orders                        : 3.13s
%% Counterexample search                   : 5.41s
%%   - CDOEs                               : 3.868s
%%   - CDPIs                               : 1.543s
%% Hypothesis Search                       : 5.417s
%% Propagation                             : 11.397s
%%   - CDOEs                               : 11.397s
%% Total                                   : 25.548s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

