%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.303s
%%   - Brave Orders                        : 0.303s
%% Counterexample search                   : 2.461s
%%   - CDOEs                               : 1.734s
%%   - CDPIs                               : 0.731s
%% Hypothesis Search                       : 0.503s
%% Propagation                             : 1.521s
%%   - CDOEs                               : 1.521s
%% Total                                   : 4.815s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]

