%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.848s
%%   - Brave Orders                        : 0.848s
%% Counterexample search                   : 2.705s
%%   - CDOEs                               : 1.886s
%%   - CDPIs                               : 0.822s
%% Hypothesis Search                       : 1.249s
%% Propagation                             : 3.364s
%%   - CDOEs                               : 3.364s
%% Total                                   : 8.257s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@3, V1]
:~ value(pc8,V1).[-V1@2, V1]

