%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.036s
%% Conflict analysis                       : 2.984s
%%   - Brave Orders                        : 2.983s
%% Counterexample search                   : 12.973s
%%   - CDOEs                               : 10.185s
%%   - CDPIs                               : 2.791s
%% Hypothesis Search                       : 8.272s
%% Propagation                             : 13.188s
%%   - CDOEs                               : 13.188s
%% Total                                   : 37.534s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[-V1@2, V1]
:~ value(pc1,V1).[-V1@3, V1]

