%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 3.878s
%%   - Brave Orders                        : 3.878s
%% Counterexample search                   : 12.847s
%%   - CDOEs                               : 10.057s
%%   - CDPIs                               : 2.786s
%% Hypothesis Search                       : 11.426s
%% Propagation                             : 16.572s
%%   - CDOEs                               : 16.572s
%% Total                                   : 44.86s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@4, V1]
:~ value(pc9,V1).[-V1@3, V1]

