%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.115s
%% Hypothesis Space Generation             : 0.207s
%% Conflict analysis                       : 5.39s
%%   - Brave Orders                        : 5.39s
%% Counterexample search                   : 2.738s
%%   - CDOEs                               : 2.141s
%%   - CDPIs                               : 0.606s
%% Hypothesis Search                       : 11.574s
%% Propagation                             : 16.942s
%%   - CDOEs                               : 16.942s
%% Total                                   : 37.123s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

