%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.113s
%% Hypothesis Space Generation             : 0.061s
%% Conflict analysis                       : 4.876s
%%   - Brave Orders                        : 4.876s
%% Counterexample search                   : 2.614s
%%   - CDOEs                               : 2.015s
%%   - CDPIs                               : 0.609s
%% Hypothesis Search                       : 10.76s
%% Propagation                             : 15.612s
%%   - CDOEs                               : 15.612s
%% Total                                   : 34.168s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

