%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.125s
%% Hypothesis Space Generation             : 0.102s
%% Conflict analysis                       : 21.438s
%%   - Brave Orders                        : 21.438s
%% Counterexample search                   : 4.809s
%%   - CDOEs                               : 3.876s
%%   - CDPIs                               : 0.93s
%% Hypothesis Search                       : 81.603s
%% Propagation                             : 50.727s
%%   - CDOEs                               : 50.727s
%% Total                                   : 159.311s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(uova,V1).[-V1@2, V1]

