%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 10.577s
%%   - Brave Orders                        : 10.577s
%% Counterexample search                   : 6.655s
%%   - CDOEs                               : 5.541s
%%   - CDPIs                               : 1.111s
%% Hypothesis Search                       : 29.402s
%% Propagation                             : 27.236s
%%   - CDOEs                               : 27.236s
%% Total                                   : 74.338s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

