%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.166s
%% Conflict analysis                       : 26.172s
%%   - Brave Orders                        : 26.17s
%% Counterexample search                   : 8.58s
%%   - CDOEs                               : 7.239s
%%   - CDPIs                               : 1.343s
%% Hypothesis Search                       : 167.64s
%% Propagation                             : 60.368s
%%   - CDOEs                               : 60.37s
%% Total                                   : 263.834s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]

