%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.472s
%% Conflict analysis                       : 24.839s
%%   - Brave Orders                        : 24.838s
%% Counterexample search                   : 3.376s
%%   - CDOEs                               : 2.712s
%%   - CDPIs                               : 0.674s
%% Hypothesis Search                       : 15166.7s
%% Propagation                             : 68.334s
%%   - CDOEs                               : 68.335s
%% Total                                   : 15264.5s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-1@1, V1]
:~ value(farinacei,V1).[-1@2, V1]
:~ value(uova,V1), category(1).[-V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@3, V1]

