%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.025s
%% Conflict analysis                       : 13.542s
%%   - Brave Orders                        : 13.542s
%% Counterexample search                   : 3.643s
%%   - CDOEs                               : 2.892s
%%   - CDPIs                               : 0.75s
%% Hypothesis Search                       : 59.215s
%% Propagation                             : 37.553s
%%   - CDOEs                               : 37.553s
%% Total                                   : 114.428s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(uova,V1), category(1).[-V1@2, V1]

