%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.221s
%% Conflict analysis                       : 20.515s
%%   - Brave Orders                        : 20.515s
%% Counterexample search                   : 3.468s
%%   - CDOEs                               : 2.757s
%%   - CDPIs                               : 0.715s
%% Hypothesis Search                       : 857.512s
%% Propagation                             : 53.025s
%%   - CDOEs                               : 53.025s
%% Total                                   : 935.332s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-1@3, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(uova,V1), category(1).[-1@2, V1]

