%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.032s
%% Conflict analysis                       : 26.779s
%%   - Brave Orders                        : 26.779s
%% Counterexample search                   : 3.575s
%%   - CDOEs                               : 2.885s
%%   - CDPIs                               : 0.687s
%% Hypothesis Search                       : 15746s
%% Propagation                             : 72.474s
%%   - CDOEs                               : 72.474s
%% Total                                   : 15849.6s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-1@2, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(uova,V1), category(1).[-V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@3, V1]

