%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.723s
%% Conflict analysis                       : 46.835s
%%   - Brave Orders                        : 46.835s
%% Counterexample search                   : 8.799s
%%   - CDOEs                               : 7.407s
%%   - CDPIs                               : 1.402s
%% Hypothesis Search                       : 17688.6s
%% Propagation                             : 110.219s
%%   - CDOEs                               : 110.219s
%% Total                                   : 17856.7s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]
:~ value(carne,V1).[-V1@1, V1]
:~ category(4).[1@3]
:~ value(pasta,V1), category(3).[V1@4, V1]

