%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.129s
%% Conflict analysis                       : 24.229s
%%   - Brave Orders                        : 24.229s
%% Counterexample search                   : 3.21s
%%   - CDOEs                               : 2.556s
%%   - CDPIs                               : 0.667s
%% Hypothesis Search                       : 14068.9s
%% Propagation                             : 65.332s
%%   - CDOEs                               : 65.332s
%% Total                                   : 14162.5s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(farinacei,V1).[-1@2, V1]
:~ value(uova,V1), category(1).[-V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@3, V1]

