%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.334s
%% Conflict analysis                       : 30.105s
%%   - Brave Orders                        : 30.104s
%% Counterexample search                   : 3.74s
%%   - CDOEs                               : 2.69s
%%   - CDPIs                               : 1.046s
%% Hypothesis Search                       : 222920s
%% Propagation                             : 83.102s
%%   - CDOEs                               : 83.102s
%% Total                                   : 223038s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@2, V1]
:~ value(forno,V1).[V1@1, V1]
:~ value(verdure_e_ortaggi,V1).[-1@3, V1]
:~ value(farinacei,V1).[-1@4, V1]
:~ value(forno,V1), category(1).[-V1@5, V1]

