%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.457s
%% Conflict analysis                       : 21.167s
%%   - Brave Orders                        : 21.167s
%% Counterexample search                   : 3.094s
%%   - CDOEs                               : 2.499s
%%   - CDPIs                               : 0.598s
%% Hypothesis Search                       : 115155s
%% Propagation                             : 66.066s
%%   - CDOEs                               : 66.067s
%% Total                                   : 115247s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-1@3, V1]
:~ value(farinacei,V1).[-1@4, V1]
:~ value(uova,V1).[-V1@2, V1]
:~ value(forno,V1).[V1@1, V1]
:~ value(pasta,V1), category(1).[-V1@5, V1]

