%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.034s
%% Conflict analysis                       : 29.522s
%%   - Brave Orders                        : 29.522s
%% Counterexample search                   : 3.536s
%%   - CDOEs                               : 2.641s
%%   - CDPIs                               : 0.89s
%% Hypothesis Search                       : 224706s
%% Propagation                             : 82.437s
%%   - CDOEs                               : 82.437s
%% Total                                   : 224823s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@2, V1]
:~ value(farinacei,V1).[-1@4, V1]
:~ value(forno,V1).[V1@1, V1]
:~ value(verdure_e_ortaggi,V1).[-1@3, V1]
:~ value(pasta,V1), category(1).[-V1@5, V1]

