%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 1.261s
%%   - Brave Orders                        : 1.261s
%% Counterexample search                   : 1.603s
%%   - CDOEs                               : 0.93s
%%   - CDPIs                               : 0.672s
%% Hypothesis Search                       : 0.859s
%% Propagation                             : 3.742s
%%   - CDOEs                               : 3.742s
%% Total                                   : 7.61s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[-V1@5, V1]
:~ value(pc2,V1).[-V1@3, V1]

