%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.177s
%% Conflict analysis                       : 23.464s
%%   - Brave Orders                        : 23.464s
%% Counterexample search                   : 2.465s
%%   - CDOEs                               : 1.947s
%%   - CDPIs                               : 0.525s
%% Hypothesis Search                       : 28364.9s
%% Propagation                             : 63.185s
%%   - CDOEs                               : 63.185s
%% Total                                   : 28454.9s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(pesce,V1).[-V1@5, V1]
:~ value(funghi_e_tartufi,V1).[-1@4, V1]
:~ value(farinacei,V1).[V1@2, V1]
:~ category(4).[-1@3]

