%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.03s
%% Conflict analysis                       : 21.467s
%%   - Brave Orders                        : 21.466s
%% Counterexample search                   : 2.419s
%%   - CDOEs                               : 1.934s
%%   - CDPIs                               : 0.506s
%% Hypothesis Search                       : 1787.34s
%% Propagation                             : 59.428s
%%   - CDOEs                               : 59.428s
%% Total                                   : 1871.31s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(pesce,V1).[1@4, V1]
:~ category(1).[1@5]
:~ category(3).[1@3]
:~ value(verdure_e_ortaggi,V1), category(3).[-V1@2, V1]

