%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.029s
%% Conflict analysis                       : 1.08s
%%   - Brave Orders                        : 1.08s
%% Counterexample search                   : 2.864s
%%   - CDOEs                               : 2.006s
%%   - CDPIs                               : 0.859s
%% Hypothesis Search                       : 1.819s
%% Propagation                             : 4.345s
%%   - CDOEs                               : 4.345s
%% Total                                   : 10.223s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[V1@3, V1]
:~ value(pc1,V1).[-V1@4, V1]

