%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 1.025s
%%   - Brave Orders                        : 1.025s
%% Counterexample search                   : 11.21s
%%   - CDOEs                               : 8.759s
%%   - CDPIs                               : 2.45s
%% Hypothesis Search                       : 2.518s
%% Propagation                             : 6.094s
%%   - CDOEs                               : 6.096s
%% Total                                   : 20.91s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc10,V1).[-V1@1, V1]

