%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.685s
%%   - Brave Orders                        : 0.685s
%% Counterexample search                   : 0.979s
%%   - CDOEs                               : 0.571s
%%   - CDPIs                               : 0.406s
%% Hypothesis Search                       : 0.684s
%% Propagation                             : 2.381s
%%   - CDOEs                               : 2.381s
%% Total                                   : 4.855s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@1, V1]

