%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.084s
%% Conflict analysis                       : 4.481s
%%   - Brave Orders                        : 4.481s
%% Counterexample search                   : 14.587s
%%   - CDOEs                               : 11.483s
%%   - CDPIs                               : 3.11s
%% Hypothesis Search                       : 12.116s
%% Propagation                             : 18.819s
%%   - CDOEs                               : 18.819s
%% Total                                   : 50.185s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]
:~ value(pc1,V1).[-V1@2, V1]

