%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.021s
%% Conflict analysis                       : 2.341s
%%   - Brave Orders                        : 2.341s
%% Counterexample search                   : 14.706s
%%   - CDOEs                               : 11.606s
%%   - CDPIs                               : 3.1s
%% Hypothesis Search                       : 5.555s
%% Propagation                             : 11.538s
%%   - CDOEs                               : 11.538s
%% Total                                   : 34.249s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc0,V1).[V1@1, V1]

