%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.367s
%% Conflict analysis                       : 18.836s
%%   - Brave Orders                        : 18.835s
%% Counterexample search                   : 3.626s
%%   - CDOEs                               : 2.829s
%%   - CDPIs                               : 0.794s
%% Hypothesis Search                       : 120.631s
%% Propagation                             : 47.067s
%%   - CDOEs                               : 47.067s
%% Total                                   : 191.388s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ value(forno,V1).[V1@3, V1]
:~ value(farinacei,V1).[V1@2, V1]

