%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.035s
%% Conflict analysis                       : 1.465s
%%   - Brave Orders                        : 1.465s
%% Counterexample search                   : 2.866s
%%   - CDOEs                               : 2.05s
%%   - CDPIs                               : 0.81s
%% Hypothesis Search                       : 2.744s
%% Propagation                             : 5.594s
%%   - CDOEs                               : 5.594s
%% Total                                   : 12.835s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@3, V1]
:~ value(pc8,V1).[-V1@5, V1]

