%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.332s
%%   - Brave Orders                        : 0.332s
%% Counterexample search                   : 2.781s
%%   - CDOEs                               : 1.976s
%%   - CDPIs                               : 0.801s
%% Hypothesis Search                       : 0.638s
%% Propagation                             : 1.718s
%%   - CDOEs                               : 1.718s
%% Total                                   : 5.581s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[-V1@1, V1]

