%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.322s
%%   - Brave Orders                        : 0.322s
%% Counterexample search                   : 2.747s
%%   - CDOEs                               : 1.97s
%%   - CDPIs                               : 0.776s
%% Hypothesis Search                       : 0.543s
%% Propagation                             : 1.679s
%%   - CDOEs                               : 1.679s
%% Total                                   : 5.401s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[-V1@1, V1]

