%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 1.46s
%%   - Brave Orders                        : 1.46s
%% Counterexample search                   : 2.871s
%%   - CDOEs                               : 2.062s
%%   - CDPIs                               : 0.809s
%% Hypothesis Search                       : 2.71s
%% Propagation                             : 5.548s
%%   - CDOEs                               : 5.548s
%% Total                                   : 12.715s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[-V1@5, V1]
:~ value(pc3,V1).[-V1@4, V1]

