%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.605s
%%   - Brave Orders                        : 0.605s
%% Counterexample search                   : 2.895s
%%   - CDOEs                               : 2.07s
%%   - CDPIs                               : 0.83s
%% Hypothesis Search                       : 1.042s
%% Propagation                             : 2.682s
%%   - CDOEs                               : 2.682s
%% Total                                   : 7.354s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@1, V1]
:~ value(pc8,V1).[-V1@2, V1]

