%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 1.163s
%%   - Brave Orders                        : 1.163s
%% Counterexample search                   : 10.209s
%%   - CDOEs                               : 7.635s
%%   - CDPIs                               : 2.574s
%% Hypothesis Search                       : 3.391s
%% Propagation                             : 8.775s
%%   - CDOEs                               : 8.775s
%% Total                                   : 23.712s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@1, V1]

