%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 2.309s
%%   - Brave Orders                        : 2.309s
%% Counterexample search                   : 10.618s
%%   - CDOEs                               : 7.883s
%%   - CDPIs                               : 2.734s
%% Hypothesis Search                       : 6.741s
%% Propagation                             : 13.692s
%%   - CDOEs                               : 13.692s
%% Total                                   : 33.624s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@1, V1]

