%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.23s
%% Conflict analysis                       : 6.423s
%%   - Brave Orders                        : 6.423s
%% Counterexample search                   : 11.455s
%%   - CDOEs                               : 8.551s
%%   - CDPIs                               : 2.9s
%% Hypothesis Search                       : 18.963s
%% Propagation                             : 29.901s
%%   - CDOEs                               : 29.901s
%% Total                                   : 67.286s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@4, V1]
:~ value(pc11,V1).[-V1@5, V1]

