%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 4.875s
%%   - Brave Orders                        : 4.875s
%% Counterexample search                   : 10.609s
%%   - CDOEs                               : 7.907s
%%   - CDPIs                               : 2.713s
%% Hypothesis Search                       : 14.202s
%% Propagation                             : 22.48s
%%   - CDOEs                               : 22.48s
%% Total                                   : 52.477s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@1, V1]

