%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 3.847s
%%   - Brave Orders                        : 3.847s
%% Counterexample search                   : 11.276s
%%   - CDOEs                               : 8.45s
%%   - CDPIs                               : 2.828s
%% Hypothesis Search                       : 10.733s
%% Propagation                             : 18.837s
%%   - CDOEs                               : 18.837s
%% Total                                   : 45.008s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@2, V1]
:~ value(pc11,V1).[-V1@3, V1]

