%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.668s
%% Conflict analysis                       : 42.254s
%%   - Brave Orders                        : 42.254s
%% Counterexample search                   : 11.646s
%%   - CDOEs                               : 9.978s
%%   - CDPIs                               : 1.663s
%% Hypothesis Search                       : 2454.77s
%% Propagation                             : 111.522s
%%   - CDOEs                               : 111.523s
%% Total                                   : 2622.48s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@3, V1]
:~ value(mantecatura,V1).[V1@4, V1]
:~ value(carne,V1), category(2).[-V1@2, V1]
:~ value(verdure_e_ortaggi,V1), category(4).[-V1@1, V1]

