%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.032s
%% Conflict analysis                       : 5.579s
%%   - Brave Orders                        : 5.579s
%% Counterexample search                   : 0.413s
%%   - CDOEs                               : 0.266s
%%   - CDPIs                               : 0.146s
%% Hypothesis Search                       : 7.086s
%% Propagation                             : 14.718s
%%   - CDOEs                               : 14.718s
%% Total                                   : 28.263s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-1@2, V1]
:~ value(pesce,V1).[1@3, V1]
:~ category(3).[-1@1]
:~ category(1).[1@4]

