%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.014s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 3.794s
%%   - Brave Orders                        : 3.794s
%% Counterexample search                   : 9.992s
%%   - CDOEs                               : 7.306s
%%   - CDPIs                               : 2.69s
%% Hypothesis Search                       : 11.614s
%% Propagation                             : 16.179s
%%   - CDOEs                               : 16.179s
%% Total                                   : 41.734s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@3, V1]
:~ value(pc5,V1).[-V1@4, V1]

