%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.031s
%% Conflict analysis                       : 2.844s
%%   - Brave Orders                        : 2.843s
%% Counterexample search                   : 9.887s
%%   - CDOEs                               : 7.242s
%%   - CDPIs                               : 2.638s
%% Hypothesis Search                       : 8.469s
%% Propagation                             : 12.961s
%%   - CDOEs                               : 12.961s
%% Total                                   : 34.271s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]
:~ value(pc5,V1).[-V1@3, V1]

