%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.106s
%% Hypothesis Space Generation             : 0.697s
%% Conflict analysis                       : 20.363s
%%   - Brave Orders                        : 20.363s
%% Counterexample search                   : 2.901s
%%   - CDOEs                               : 2.321s
%%   - CDPIs                               : 0.578s
%% Hypothesis Search                       : 142.776s
%% Propagation                             : 46.657s
%%   - CDOEs                               : 46.657s
%% Total                                   : 214.615s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(frittura,V1).[V1@3, V1]
:~ value(stufato,V1).[V1@2, V1]
:~ value(carne,V1), category(4).[V1@4, V1]

