%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 1.088s
%%   - Brave Orders                        : 1.087s
%% Counterexample search                   : 8.656s
%%   - CDOEs                               : 6.188s
%%   - CDPIs                               : 2.463s
%% Hypothesis Search                       : 2.734s
%% Propagation                             : 6.704s
%%   - CDOEs                               : 6.704s
%% Total                                   : 19.243s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]

