%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.097s
%% Conflict analysis                       : 4.615s
%%   - Brave Orders                        : 4.615s
%% Counterexample search                   : 9.267s
%%   - CDOEs                               : 6.637s
%%   - CDPIs                               : 2.628s
%% Hypothesis Search                       : 14.264s
%% Propagation                             : 19.304s
%%   - CDOEs                               : 19.304s
%% Total                                   : 47.649s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]

