%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.021s
%% Conflict analysis                       : 1.927s
%%   - Brave Orders                        : 1.926s
%% Counterexample search                   : 8.961s
%%   - CDOEs                               : 6.326s
%%   - CDPIs                               : 2.641s
%% Hypothesis Search                       : 5.26s
%% Propagation                             : 10.126s
%%   - CDOEs                               : 10.126s
%% Total                                   : 26.377s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]

