%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.031s
%% Conflict analysis                       : 20.534s
%%   - Brave Orders                        : 20.534s
%% Counterexample search                   : 2.446s
%%   - CDOEs                               : 1.897s
%%   - CDPIs                               : 0.525s
%% Hypothesis Search                       : 2596.46s
%% Propagation                             : 64.187s
%%   - CDOEs                               : 64.187s
%% Total                                   : 2684.21s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[1@5, V1]
:~ value(forno,V1).[V1@3, V1]
:~ category(3).[1@4]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@2, V1]

