%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.039s
%% Conflict analysis                       : 31.005s
%%   - Brave Orders                        : 31.004s
%% Counterexample search                   : 3.142s
%%   - CDOEs                               : 2.526s
%%   - CDPIs                               : 0.631s
%% Hypothesis Search                       : 3757.82s
%% Propagation                             : 79.707s
%%   - CDOEs                               : 79.707s
%% Total                                   : 3872.52s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[1@5, V1]
:~ value(forno,V1).[1@3, V1]
:~ category(3).[1@4]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@1, V1]

