%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.183s
%% Conflict analysis                       : 13.954s
%%   - Brave Orders                        : 13.953s
%% Counterexample search                   : 1.579s
%%   - CDOEs                               : 1.259s
%%   - CDPIs                               : 0.329s
%% Hypothesis Search                       : 243.259s
%% Propagation                             : 38.868s
%%   - CDOEs                               : 38.869s
%% Total                                   : 298.325s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-1@3, V1]
:~ value(farinacei,V1).[-V1@4, V1]
:~ category(3).[1@5]

