%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.089s
%% Conflict analysis                       : 3.092s
%%   - Brave Orders                        : 3.091s
%% Counterexample search                   : 1.913s
%%   - CDOEs                               : 1.5s
%%   - CDPIs                               : 0.417s
%% Hypothesis Search                       : 6.561s
%% Propagation                             : 10.618s
%%   - CDOEs                               : 10.618s
%% Total                                   : 22.435s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

