%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 4.485s
%%   - Brave Orders                        : 4.484s
%% Counterexample search                   : 1.419s
%%   - CDOEs                               : 1.123s
%%   - CDPIs                               : 0.298s
%% Hypothesis Search                       : 11.133s
%% Propagation                             : 14.526s
%%   - CDOEs                               : 14.526s
%% Total                                   : 31.845s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]
:~ category(3).[1@2]

