:~ value(erbe_spezie_e_condimenti,V1).[-1@3, V1]
:~ value(farinacei,V1).[-V1@5, V1]
:~ category(3).[1@6]
:~ category(3), value(verdure_e_ortaggi,V1).[-1@4, V1]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.002s
%% Hypothesis Space Generation             : 0.321s
%% Conflict analysis                       : 35.294s
%%   - Brave Orders                        : 35.294s
%% Counterexample search                   : 7.976s
%%   - CDOEs                               : 4.911s
%%   - CDPIs                               : 3.06s
%% Hypothesis Search                       : 990.113s
%% Propagation                             : 93.109s
%%   - CDOEs                               : 93.109s
%% Total                                   : 1127.76s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
