%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 2.703s
%%   - Brave Orders                        : 2.703s
%% Counterexample search                   : 1.815s
%%   - CDOEs                               : 1.411s
%%   - CDPIs                               : 0.386s
%% Hypothesis Search                       : 5.792s
%% Propagation                             : 10.204s
%%   - CDOEs                               : 10.204s
%% Total                                   : 20.666s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

