%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.632s
%% Conflict analysis                       : 19.431s
%%   - Brave Orders                        : 19.431s
%% Counterexample search                   : 4.319s
%%   - CDOEs                               : 3.728s
%%   - CDPIs                               : 0.592s
%% Hypothesis Search                       : 111.274s
%% Propagation                             : 49.153s
%%   - CDOEs                               : 49.153s
%% Total                                   : 185.799s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@4, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ category(3).[1@3]

