%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.186s
%% Conflict analysis                       : 7.071s
%%   - Brave Orders                        : 7.071s
%% Counterexample search                   : 1.433s
%%   - CDOEs                               : 1.146s
%%   - CDPIs                               : 0.286s
%% Hypothesis Search                       : 23.18s
%% Propagation                             : 21.757s
%%   - CDOEs                               : 21.757s
%% Total                                   : 53.956s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@2, V1]
:~ category(3).[1@3]
:~ value(verdure_e_ortaggi,V1), category(3).[-1@1, V1]

