%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 2.987s
%%   - Brave Orders                        : 2.987s
%% Counterexample search                   : 1.88s
%%   - CDOEs                               : 1.463s
%%   - CDPIs                               : 0.42s
%% Hypothesis Search                       : 6.583s
%% Propagation                             : 10.547s
%%   - CDOEs                               : 10.547s
%% Total                                   : 22.16s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

