%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.033s
%% Conflict analysis                       : 13.699s
%%   - Brave Orders                        : 13.698s
%% Counterexample search                   : 1.532s
%%   - CDOEs                               : 1.226s
%%   - CDPIs                               : 0.313s
%% Hypothesis Search                       : 223.264s
%% Propagation                             : 38.307s
%%   - CDOEs                               : 38.307s
%% Total                                   : 277.293s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@4, V1]
:~ category(3).[1@5]
:~ value(verdure_e_ortaggi,V1), category(3).[-1@3, V1]

