%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.3s
%% Conflict analysis                       : 6.199s
%%   - Brave Orders                        : 6.199s
%% Counterexample search                   : 6.11s
%%   - CDOEs                               : 5.226s
%%   - CDPIs                               : 0.885s
%% Hypothesis Search                       : 25.432s
%% Propagation                             : 19.912s
%%   - CDOEs                               : 19.912s
%% Total                                   : 58.266s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

