%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.064s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 3.8s
%%   - Brave Orders                        : 3.8s
%% Counterexample search                   : 1.331s
%%   - CDOEs                               : 1.053s
%%   - CDPIs                               : 0.274s
%% Hypothesis Search                       : 9.108s
%% Propagation                             : 13.492s
%%   - CDOEs                               : 13.492s
%% Total                                   : 27.961s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]
:~ category(3).[1@2]

