%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.136s
%% Conflict analysis                       : 4.772s
%%   - Brave Orders                        : 4.772s
%% Counterexample search                   : 1.418s
%%   - CDOEs                               : 1.125s
%%   - CDPIs                               : 0.299s
%% Hypothesis Search                       : 11.091s
%% Propagation                             : 14.766s
%%   - CDOEs                               : 14.766s
%% Total                                   : 32.44s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]
:~ category(3).[1@2]

