%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.752s
%% Conflict analysis                       : 19.04s
%%   - Brave Orders                        : 19.04s
%% Counterexample search                   : 6.532s
%%   - CDOEs                               : 5.574s
%%   - CDPIs                               : 0.963s
%% Hypothesis Search                       : 79.716s
%% Propagation                             : 49.937s
%%   - CDOEs                               : 49.938s
%% Total                                   : 156.785s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@2, V1]
:~ category(3).[1@3]
:~ value(verdure_e_ortaggi,V1), category(3).[-V1@1, V1]

