%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.076s
%% Conflict analysis                       : 4.6s
%%   - Brave Orders                        : 4.599s
%% Counterexample search                   : 1.409s
%%   - CDOEs                               : 1.117s
%%   - CDPIs                               : 0.29s
%% Hypothesis Search                       : 10.904s
%% Propagation                             : 14.653s
%%   - CDOEs                               : 14.653s
%% Total                                   : 31.893s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]
:~ category(3).[1@2]

