%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.043s
%% Conflict analysis                       : 22.551s
%%   - Brave Orders                        : 22.551s
%% Counterexample search                   : 5.616s
%%   - CDOEs                               : 4.788s
%%   - CDPIs                               : 0.832s
%% Hypothesis Search                       : 126.933s
%% Propagation                             : 57.919s
%%   - CDOEs                               : 57.919s
%% Total                                   : 213.96s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@4, V1]
:~ value(forno,V1).[-V1@1, V1]
:~ category(3).[1@3]
:~ value(verdure_e_ortaggi,V1), category(3).[-V1@2, V1]

