%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.267s
%%   - Brave Orders                        : 0.267s
%% Counterexample search                   : 0.454s
%%   - CDOEs                               : 0.27s
%%   - CDPIs                               : 0.183s
%% Hypothesis Search                       : 0.285s
%% Propagation                             : 0.852s
%%   - CDOEs                               : 0.852s
%% Total                                   : 1.976s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[V1@5, V1]
:~ value(pc3,V1).[V1@4, V1]

