%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 1.816s
%%   - Brave Orders                        : 1.815s
%% Counterexample search                   : 9.338s
%%   - CDOEs                               : 6.846s
%%   - CDPIs                               : 2.489s
%% Hypothesis Search                       : 3.36s
%% Propagation                             : 10.016s
%%   - CDOEs                               : 10.016s
%% Total                                   : 24.616s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@2, V1]
:~ value(pc5,V1).[-V1@1, V1]

