%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.943s
%%   - Brave Orders                        : 0.943s
%% Counterexample search                   : 8.799s
%%   - CDOEs                               : 6.518s
%%   - CDPIs                               : 2.284s
%% Hypothesis Search                       : 1.753s
%% Propagation                             : 6.611s
%%   - CDOEs                               : 6.611s
%% Total                                   : 18.162s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]

