%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.032s
%% Conflict analysis                       : 2.902s
%%   - Brave Orders                        : 2.902s
%% Counterexample search                   : 11.158s
%%   - CDOEs                               : 8.481s
%%   - CDPIs                               : 2.673s
%% Hypothesis Search                       : 7.997s
%% Propagation                             : 12.912s
%%   - CDOEs                               : 12.912s
%% Total                                   : 35.07s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[-V1@3, V1]
:~ value(pc7,V1).[-V1@1, V1]

