%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.027s
%% Conflict analysis                       : 2.038s
%%   - Brave Orders                        : 2.038s
%% Counterexample search                   : 11.139s
%%   - CDOEs                               : 8.423s
%%   - CDPIs                               : 2.715s
%% Hypothesis Search                       : 5.564s
%% Propagation                             : 9.995s
%%   - CDOEs                               : 9.996s
%% Total                                   : 28.839s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[-V1@2, V1]
:~ value(pc7,V1).[-V1@1, V1]

