%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.107s
%% Hypothesis Space Generation             : 0.232s
%% Conflict analysis                       : 25.727s
%%   - Brave Orders                        : 25.726s
%% Counterexample search                   : 2.877s
%%   - CDOEs                               : 2.274s
%%   - CDPIs                               : 0.596s
%% Hypothesis Search                       : 34510.1s
%% Propagation                             : 67.814s
%%   - CDOEs                               : 67.814s
%% Total                                   : 34607.6s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]
:~ value(pesce,V1).[-V1@4, V1]
:~ value(uova,V1).[-V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(forno,V1), category(3).[-V1@5, V1]

