%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.773s
%% Conflict analysis                       : 26.476s
%%   - Brave Orders                        : 26.476s
%% Counterexample search                   : 5.312s
%%   - CDOEs                               : 4.529s
%%   - CDPIs                               : 0.797s
%% Hypothesis Search                       : 926.456s
%% Propagation                             : 74.51s
%%   - CDOEs                               : 74.51s
%% Total                                   : 1034.49s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(frittura,V1).[-V1@4, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ value(carne,V1), category(2).[-V1@5, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[V1@1, V1]

