%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.6s
%% Conflict analysis                       : 37.564s
%%   - Brave Orders                        : 37.564s
%% Counterexample search                   : 7.669s
%%   - CDOEs                               : 6.611s
%%   - CDPIs                               : 1.062s
%% Hypothesis Search                       : 645.835s
%% Propagation                             : 86.536s
%%   - CDOEs                               : 86.536s
%% Total                                   : 779.634s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@2, V1]
:~ category(4).[1@3]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(pasta,V1), category(3).[V1@4, V1]

