%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 4.518s
%%   - Brave Orders                        : 4.518s
%% Counterexample search                   : 0.37s
%%   - CDOEs                               : 0.259s
%%   - CDPIs                               : 0.11s
%% Hypothesis Search                       : 10.97s
%% Propagation                             : 8.151s
%%   - CDOEs                               : 8.151s
%% Total                                   : 25.168s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]
:~ value(pasta,V1).[V1@2, V1]
:~ category(1).[-1@5]
:~ category(3).[-1@3]
:~ category(4).[-1@4]

