%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 4.372s
%%   - Brave Orders                        : 4.372s
%% Counterexample search                   : 0.663s
%%   - CDOEs                               : 0.428s
%%   - CDPIs                               : 0.235s
%% Hypothesis Search                       : 5.923s
%% Propagation                             : 11.261s
%%   - CDOEs                               : 11.261s
%% Total                                   : 23.684s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(1).[-1@5]
:~ category(4).[-1@2]

