%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.074s
%% Conflict analysis                       : 3.025s
%%   - Brave Orders                        : 3.025s
%% Counterexample search                   : 0.273s
%%   - CDOEs                               : 0.187s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 11.003s
%% Propagation                             : 6.917s
%%   - CDOEs                               : 6.917s
%% Total                                   : 22.081s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(frutta,V1).[-V1@4, V1]
:~ category(3).[1@5]
:~ value(uova,V1), category(5).[-V1@2, V1]

