%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 2.451s
%%   - Brave Orders                        : 2.451s
%% Counterexample search                   : 0.238s
%%   - CDOEs                               : 0.161s
%%   - CDPIs                               : 0.08s
%% Hypothesis Search                       : 7.083s
%% Propagation                             : 5.343s
%%   - CDOEs                               : 5.343s
%% Total                                   : 15.829s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]

