%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 5.837s
%%   - Brave Orders                        : 5.836s
%% Counterexample search                   : 0.49s
%%   - CDOEs                               : 0.346s
%%   - CDPIs                               : 0.147s
%% Hypothesis Search                       : 23.168s
%% Propagation                             : 12.649s
%%   - CDOEs                               : 12.649s
%% Total                                   : 43.034s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(carne,V1).[V1@3, V1]
:~ value(farinacei,V1), category(5).[-V1@5, V1]

