%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 1.55s
%%   - Brave Orders                        : 1.55s
%% Counterexample search                   : 0.143s
%%   - CDOEs                               : 0.095s
%%   - CDPIs                               : 0.049s
%% Hypothesis Search                       : 3.474s
%% Propagation                             : 3.462s
%%   - CDOEs                               : 3.462s
%% Total                                   : 9.534s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ category(1).[-1@5]
:~ value(uova,V1).[-V1@1, V1]

