%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 0.624s
%%   - Brave Orders                        : 0.624s
%% Counterexample search                   : 0.058s
%%   - CDOEs                               : 0.037s
%%   - CDPIs                               : 0.022s
%% Hypothesis Search                       : 1.039s
%% Propagation                             : 1.932s
%%   - CDOEs                               : 1.932s
%% Total                                   : 4.479s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@5, V1]

