%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 2.661s
%%   - Brave Orders                        : 2.661s
%% Counterexample search                   : 0.234s
%%   - CDOEs                               : 0.161s
%%   - CDPIs                               : 0.071s
%% Hypothesis Search                       : 8.61s
%% Propagation                             : 5.679s
%%   - CDOEs                               : 5.679s
%% Total                                   : 18.041s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@3]
:~ value(pesce,V1), category(4).[-V1@2, V1]

