%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 4.784s
%%   - Brave Orders                        : 4.784s
%% Counterexample search                   : 0.465s
%%   - CDOEs                               : 0.321s
%%   - CDPIs                               : 0.142s
%% Hypothesis Search                       : 19.797s
%% Propagation                             : 13.203s
%%   - CDOEs                               : 13.203s
%% Total                                   : 38.98s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ category(2).[1@4]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@3, V1]

