%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.492s
%%   - Brave Orders                        : 3.492s
%% Counterexample search                   : 0.32s
%%   - CDOEs                               : 0.219s
%%   - CDPIs                               : 0.099s
%% Hypothesis Search                       : 8.872s
%% Propagation                             : 6.903s
%%   - CDOEs                               : 6.903s
%% Total                                   : 20.436s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@4, V1]
:~ value(farinacei,V1).[V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(1).[-1@5]

