%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.067s
%% Conflict analysis                       : 5.552s
%%   - Brave Orders                        : 5.551s
%% Counterexample search                   : 0.484s
%%   - CDOEs                               : 0.338s
%%   - CDPIs                               : 0.143s
%% Hypothesis Search                       : 19.98s
%% Propagation                             : 11.104s
%%   - CDOEs                               : 11.104s
%% Total                                   : 38.22s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(funghi_e_tartufi,V1).[-V1@3, V1]
:~ category(1).[-1@5]

