%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 3.61s
%%   - Brave Orders                        : 3.61s
%% Counterexample search                   : 0.318s
%%   - CDOEs                               : 0.218s
%%   - CDPIs                               : 0.095s
%% Hypothesis Search                       : 7.764s
%% Propagation                             : 7.417s
%%   - CDOEs                               : 7.417s
%% Total                                   : 19.994s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@5, V1]

