%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 2.856s
%%   - Brave Orders                        : 2.856s
%% Counterexample search                   : 0.264s
%%   - CDOEs                               : 0.181s
%%   - CDPIs                               : 0.082s
%% Hypothesis Search                       : 6.525s
%% Propagation                             : 6.827s
%%   - CDOEs                               : 6.827s
%% Total                                   : 17.405s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@2]
:~ category(1).[-1@4]
:~ value(pasta,V1), category(3).[-V1@1, V1]

