%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.083s
%% Conflict analysis                       : 2.617s
%%   - Brave Orders                        : 2.617s
%% Counterexample search                   : 0.245s
%%   - CDOEs                               : 0.164s
%%   - CDPIs                               : 0.083s
%% Hypothesis Search                       : 4.989s
%% Propagation                             : 5.46s
%%   - CDOEs                               : 5.46s
%% Total                                   : 14.399s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@2, V1]
:~ category(1).[-1@5]
:~ category(3).[1@4]

