%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 9.895s
%%   - Brave Orders                        : 9.895s
%% Counterexample search                   : 0.783s
%%   - CDOEs                               : 0.562s
%%   - CDPIs                               : 0.224s
%% Hypothesis Search                       : 41.666s
%% Propagation                             : 20.181s
%%   - CDOEs                               : 20.181s
%% Total                                   : 73.807s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@5, V1]
:~ value(frittura,V1).[V1@3, V1]
:~ value(frutta,V1).[-V1@4, V1]
:~ value(forno,V1).[V1@2, V1]
:~ value(carne,V1).[-V1@1, V1]

