%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 3.877s
%%   - Brave Orders                        : 3.877s
%% Counterexample search                   : 0.558s
%%   - CDOEs                               : 0.364s
%%   - CDPIs                               : 0.197s
%% Hypothesis Search                       : 8.366s
%% Propagation                             : 8.197s
%%   - CDOEs                               : 8.197s
%% Total                                   : 22.456s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@1, V1]
:~ category(3).[-1@3]
:~ category(4).[-1@5]
:~ category(1).[-1@4]

