%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 4.974s
%%   - Brave Orders                        : 4.974s
%% Counterexample search                   : 0.671s
%%   - CDOEs                               : 0.452s
%%   - CDPIs                               : 0.218s
%% Hypothesis Search                       : 13.38s
%% Propagation                             : 16.026s
%%   - CDOEs                               : 16.026s
%% Total                                   : 36.462s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(frittura,V1).[V1@3, V1]
:~ category(1).[-1@5]

