%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 3.879s
%%   - Brave Orders                        : 3.879s
%% Counterexample search                   : 0.572s
%%   - CDOEs                               : 0.371s
%%   - CDPIs                               : 0.201s
%% Hypothesis Search                       : 11.627s
%% Propagation                             : 12.431s
%%   - CDOEs                               : 12.431s
%% Total                                   : 29.933s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(stufato,V1).[-V1@1, V1]
:~ category(3).[1@3]
:~ value(pasta,V1), category(4).[V1@4, V1]

