%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 4.372s
%%   - Brave Orders                        : 4.372s
%% Counterexample search                   : 0.637s
%%   - CDOEs                               : 0.433s
%%   - CDPIs                               : 0.203s
%% Hypothesis Search                       : 8.646s
%% Propagation                             : 10.801s
%%   - CDOEs                               : 10.801s
%% Total                                   : 25.945s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@1, V1]
:~ category(4).[-1@5]
:~ category(1).[-1@4]

