%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.074s
%% Conflict analysis                       : 3.655s
%%   - Brave Orders                        : 3.655s
%% Counterexample search                   : 0.301s
%%   - CDOEs                               : 0.207s
%%   - CDPIs                               : 0.096s
%% Hypothesis Search                       : 6.949s
%% Propagation                             : 7.283s
%%   - CDOEs                               : 7.283s
%% Total                                   : 19.433s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@1, V1]
:~ category(4).[-1@5]
:~ category(2).[-1@2]
:~ category(1).[-1@4]

