%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 4.311s
%%   - Brave Orders                        : 4.311s
%% Counterexample search                   : 0.577s
%%   - CDOEs                               : 0.386s
%%   - CDPIs                               : 0.191s
%% Hypothesis Search                       : 13.393s
%% Propagation                             : 14.092s
%%   - CDOEs                               : 14.092s
%% Total                                   : 33.825s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@2, V1]
:~ category(1).[-1@5]
:~ category(4).[-1@4]

