%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.062s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 2.421s
%%   - Brave Orders                        : 2.421s
%% Counterexample search                   : 0.273s
%%   - CDOEs                               : 0.18s
%%   - CDPIs                               : 0.094s
%% Hypothesis Search                       : 5.542s
%% Propagation                             : 5.32s
%%   - CDOEs                               : 5.32s
%% Total                                   : 14.917s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ category(3).[1@4]
:~ value(verdure_e_ortaggi,V1).[-V1@3, V1]

