%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 6.398s
%%   - Brave Orders                        : 6.398s
%% Counterexample search                   : 0.593s
%%   - CDOEs                               : 0.413s
%%   - CDPIs                               : 0.178s
%% Hypothesis Search                       : 21.678s
%% Propagation                             : 14.444s
%%   - CDOEs                               : 14.444s
%% Total                                   : 43.857s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@5, V1]
:~ value(funghi_e_tartufi,V1).[V1@4, V1]
:~ value(forno,V1).[V1@2, V1]
:~ category(3).[-1@3]

