%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 5.327s
%%   - Brave Orders                        : 5.327s
%% Counterexample search                   : 0.467s
%%   - CDOEs                               : 0.329s
%%   - CDPIs                               : 0.138s
%% Hypothesis Search                       : 7.432s
%% Propagation                             : 13.051s
%%   - CDOEs                               : 13.051s
%% Total                                   : 27.161s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(pasta,V1).[-V1@2, V1]
:~ category(3).[1@3]
:~ value(pasta,V1), category(2).[V1@4, V1]

