%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 10.185s
%%   - Brave Orders                        : 10.184s
%% Counterexample search                   : 0.722s
%%   - CDOEs                               : 0.488s
%%   - CDPIs                               : 0.235s
%% Hypothesis Search                       : 147.719s
%% Propagation                             : 25.466s
%%   - CDOEs                               : 25.466s
%% Total                                   : 184.993s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ value(pesce,V1).[V1@4, V1]
:~ value(stufato,V1).[V1@2, V1]
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ value(farinacei,V1).[-V1@5, V1]

