%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 1.533s
%%   - Brave Orders                        : 1.533s
%% Counterexample search                   : 0.149s
%%   - CDOEs                               : 0.098s
%%   - CDPIs                               : 0.051s
%% Hypothesis Search                       : 3.416s
%% Propagation                             : 4.452s
%%   - CDOEs                               : 4.452s
%% Total                                   : 10.393s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@4, V1]
:~ value(frittura,V1), category(1).[-V1@5, V1]

