%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 3.519s
%%   - Brave Orders                        : 3.519s
%% Counterexample search                   : 0.308s
%%   - CDOEs                               : 0.214s
%%   - CDPIs                               : 0.096s
%% Hypothesis Search                       : 7.791s
%% Propagation                             : 9.131s
%%   - CDOEs                               : 9.131s
%% Total                                   : 21.629s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(pasta,V1).[-V1@2, V1]
:~ category(3).[1@4]

