%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 6.19s
%%   - Brave Orders                        : 6.19s
%% Counterexample search                   : 0.551s
%%   - CDOEs                               : 0.391s
%%   - CDPIs                               : 0.158s
%% Hypothesis Search                       : 17.29s
%% Propagation                             : 10.686s
%%   - CDOEs                               : 10.686s
%% Total                                   : 35.93s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@4]
:~ category(1).[-1@1]
:~ value(stufato,V1), category(2).[V1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[V1@3, V1]

