%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.066s
%% Conflict analysis                       : 3.621s
%%   - Brave Orders                        : 3.621s
%% Counterexample search                   : 0.297s
%%   - CDOEs                               : 0.202s
%%   - CDPIs                               : 0.095s
%% Hypothesis Search                       : 17.25s
%% Propagation                             : 6.482s
%%   - CDOEs                               : 6.482s
%% Total                                   : 28.725s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@1, V1]
:~ value(forno,V1).[V1@3, V1]
:~ category(1).[-1@5]
:~ category(4).[-1@4]

