%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 7.306s
%%   - Brave Orders                        : 7.306s
%% Counterexample search                   : 1.015s
%%   - CDOEs                               : 0.686s
%%   - CDPIs                               : 0.329s
%% Hypothesis Search                       : 19.015s
%% Propagation                             : 20.681s
%%   - CDOEs                               : 20.681s
%% Total                                   : 49.467s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ value(forno,V1).[-V1@1, V1]
:~ category(1).[-1@5]
:~ value(carne,V1).[V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[-V1@4, V1]

