%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 7.977s
%%   - Brave Orders                        : 7.977s
%% Counterexample search                   : 1.154s
%%   - CDOEs                               : 0.792s
%%   - CDPIs                               : 0.359s
%% Hypothesis Search                       : 27.036s
%% Propagation                             : 20.62s
%%   - CDOEs                               : 20.62s
%% Total                                   : 58.268s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(forno,V1).[V1@1, V1]
:~ category(3).[1@2]
:~ value(forno,V1), category(4).[V1@3, V1]

