%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 5.555s
%%   - Brave Orders                        : 5.555s
%% Counterexample search                   : 0.477s
%%   - CDOEs                               : 0.335s
%%   - CDPIs                               : 0.139s
%% Hypothesis Search                       : 19.742s
%% Propagation                             : 13.156s
%%   - CDOEs                               : 13.156s
%% Total                                   : 39.849s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@5, V1]
:~ category(4).[-1@3]
:~ value(carne,V1).[-V1@2, V1]

