%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 8.205s
%%   - Brave Orders                        : 8.205s
%% Counterexample search                   : 0.568s
%%   - CDOEs                               : 0.398s
%%   - CDPIs                               : 0.172s
%% Hypothesis Search                       : 31.693s
%% Propagation                             : 18.256s
%%   - CDOEs                               : 18.256s
%% Total                                   : 59.882s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ category(3).[1@4]

