%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 1.805s
%%   - Brave Orders                        : 1.805s
%% Counterexample search                   : 0.169s
%%   - CDOEs                               : 0.113s
%%   - CDPIs                               : 0.056s
%% Hypothesis Search                       : 7.462s
%% Propagation                             : 2.762s
%%   - CDOEs                               : 2.762s
%% Total                                   : 13.026s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ category(1).[-1@5]

