%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 2.384s
%%   - Brave Orders                        : 2.384s
%% Counterexample search                   : 0.231s
%%   - CDOEs                               : 0.156s
%%   - CDPIs                               : 0.071s
%% Hypothesis Search                       : 9.122s
%% Propagation                             : 4.925s
%%   - CDOEs                               : 4.925s
%% Total                                   : 17.369s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@4, V1]
:~ category(1).[-1@5]

