%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 3.535s
%%   - Brave Orders                        : 3.535s
%% Counterexample search                   : 0.295s
%%   - CDOEs                               : 0.201s
%%   - CDPIs                               : 0.093s
%% Hypothesis Search                       : 13.95s
%% Propagation                             : 7.769s
%%   - CDOEs                               : 7.769s
%% Total                                   : 26.469s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@2, V1]

