%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 3.249s
%%   - Brave Orders                        : 3.249s
%% Counterexample search                   : 0.287s
%%   - CDOEs                               : 0.199s
%%   - CDPIs                               : 0.092s
%% Hypothesis Search                       : 11.235s
%% Propagation                             : 8.206s
%%   - CDOEs                               : 8.206s
%% Total                                   : 23.865s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ category(3).[-1@2]
:~ category(4).[-1@3]
:~ category(1).[-1@4]
:~ value(pesce,V1), category(2).[-V1@5, V1]

