%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 3.082s
%%   - Brave Orders                        : 3.082s
%% Counterexample search                   : 0.478s
%%   - CDOEs                               : 0.302s
%%   - CDPIs                               : 0.176s
%% Hypothesis Search                       : 7.869s
%% Propagation                             : 8.612s
%%   - CDOEs                               : 8.612s
%% Total                                   : 21.509s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@2]
:~ category(4).[-1@3]
:~ value(carne,V1).[-V1@1, V1]
:~ category(1).[-1@4]

