%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 6.298s
%%   - Brave Orders                        : 6.298s
%% Counterexample search                   : 0.55s
%%   - CDOEs                               : 0.387s
%%   - CDPIs                               : 0.169s
%% Hypothesis Search                       : 21.386s
%% Propagation                             : 16.639s
%%   - CDOEs                               : 16.639s
%% Total                                   : 45.857s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ category(3).[-1@2]
:~ category(4).[-1@4]
:~ category(1).[-1@3]
:~ value(funghi_e_tartufi,V1), category(2).[-V1@5, V1]

