%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 3.172s
%%   - Brave Orders                        : 3.172s
%% Counterexample search                   : 0.491s
%%   - CDOEs                               : 0.317s
%%   - CDPIs                               : 0.175s
%% Hypothesis Search                       : 5.845s
%% Propagation                             : 8.618s
%%   - CDOEs                               : 8.618s
%% Total                                   : 19.639s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(forno,V1).[-V1@3, V1]
:~ category(3).[1@4]

