%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 3.723s
%%   - Brave Orders                        : 3.723s
%% Counterexample search                   : 0.357s
%%   - CDOEs                               : 0.242s
%%   - CDPIs                               : 0.116s
%% Hypothesis Search                       : 12.022s
%% Propagation                             : 7.568s
%%   - CDOEs                               : 7.568s
%% Total                                   : 24.396s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ category(3).[1@4]
:~ value(carne,V1), category(4).[V1@3, V1]

