%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 2.8s
%%   - Brave Orders                        : 2.8s
%% Counterexample search                   : 0.249s
%%   - CDOEs                               : 0.171s
%%   - CDPIs                               : 0.079s
%% Hypothesis Search                       : 11.773s
%% Propagation                             : 5.653s
%%   - CDOEs                               : 5.653s
%% Total                                   : 21.27s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@4, V1]
:~ value(frutta,V1).[V1@2, V1]
:~ value(farinacei,V1).[V1@1, V1]
:~ category(1).[-1@3]

