%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.061s
%% Conflict analysis                       : 6.566s
%%   - Brave Orders                        : 6.566s
%% Counterexample search                   : 0.548s
%%   - CDOEs                               : 0.379s
%%   - CDPIs                               : 0.168s
%% Hypothesis Search                       : 22.963s
%% Propagation                             : 14.482s
%%   - CDOEs                               : 14.482s
%% Total                                   : 45.686s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ category(3).[1@3]
:~ value(farinacei,V1), category(2).[V1@5, V1]

