%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 3.822s
%%   - Brave Orders                        : 3.822s
%% Counterexample search                   : 0.357s
%%   - CDOEs                               : 0.249s
%%   - CDPIs                               : 0.108s
%% Hypothesis Search                       : 8.741s
%% Propagation                             : 9.443s
%%   - CDOEs                               : 9.443s
%% Total                                   : 23.241s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ category(2).[1@4]
:~ value(farinacei,V1), category(3).[V1@3, V1]

