%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 1.02s
%%   - Brave Orders                        : 1.02s
%% Counterexample search                   : 0.107s
%%   - CDOEs                               : 0.071s
%%   - CDPIs                               : 0.038s
%% Hypothesis Search                       : 6.648s
%% Propagation                             : 1.774s
%%   - CDOEs                               : 1.774s
%% Total                                   : 10.256s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@2, V1]

