%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 5.313s
%%   - Brave Orders                        : 5.313s
%% Counterexample search                   : 0.439s
%%   - CDOEs                               : 0.309s
%%   - CDPIs                               : 0.129s
%% Hypothesis Search                       : 21.059s
%% Propagation                             : 9.607s
%%   - CDOEs                               : 9.607s
%% Total                                   : 37.334s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@5]
:~ category(3).[1@4]
:~ value(carne,V1).[-V1@3, V1]

