%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 3.315s
%%   - Brave Orders                        : 3.315s
%% Counterexample search                   : 0.288s
%%   - CDOEs                               : 0.2s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 15.162s
%% Propagation                             : 8.242s
%%   - CDOEs                               : 8.242s
%% Total                                   : 27.786s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@5, V1]

