%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 2.059s
%%   - Brave Orders                        : 2.059s
%% Counterexample search                   : 0.218s
%%   - CDOEs                               : 0.148s
%%   - CDPIs                               : 0.07s
%% Hypothesis Search                       : 6.047s
%% Propagation                             : 6.446s
%%   - CDOEs                               : 6.446s
%% Total                                   : 15.611s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(pasta,V1).[V1@1, V1]
:~ category(3).[1@2]
:~ value(farinacei,V1), category(2).[V1@4, V1]

