%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.073s
%%   - Brave Orders                        : 3.073s
%% Counterexample search                   : 0.263s
%%   - CDOEs                               : 0.181s
%%   - CDPIs                               : 0.082s
%% Hypothesis Search                       : 10.577s
%% Propagation                             : 6.626s
%%   - CDOEs                               : 6.626s
%% Total                                   : 21.397s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@2, V1]
:~ value(frittura,V1).[-V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[1@3]

