%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 1.798s
%%   - Brave Orders                        : 1.798s
%% Counterexample search                   : 0.177s
%%   - CDOEs                               : 0.119s
%%   - CDPIs                               : 0.056s
%% Hypothesis Search                       : 5.301s
%% Propagation                             : 4.097s
%%   - CDOEs                               : 4.097s
%% Total                                   : 12.091s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@4, V1]
:~ value(carne,V1).[-V1@3, V1]

