%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 2.361s
%%   - Brave Orders                        : 2.361s
%% Counterexample search                   : 0.203s
%%   - CDOEs                               : 0.139s
%%   - CDPIs                               : 0.065s
%% Hypothesis Search                       : 3.507s
%% Propagation                             : 4.976s
%%   - CDOEs                               : 4.976s
%% Total                                   : 11.898s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@3, V1]
:~ category(4).[-1@5]
:~ category(2).[-1@4]

