%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 4.186s
%%   - Brave Orders                        : 4.186s
%% Counterexample search                   : 0.399s
%%   - CDOEs                               : 0.279s
%%   - CDPIs                               : 0.12s
%% Hypothesis Search                       : 17.033s
%% Propagation                             : 10.608s
%%   - CDOEs                               : 10.608s
%% Total                                   : 32.949s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ value(farinacei,V1).[V1@4, V1]
:~ value(pasta,V1).[-V1@2, V1]
:~ category(3).[1@3]

