%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 3.1s
%%   - Brave Orders                        : 3.1s
%% Counterexample search                   : 0.268s
%%   - CDOEs                               : 0.187s
%%   - CDPIs                               : 0.083s
%% Hypothesis Search                       : 4.742s
%% Propagation                             : 4.755s
%%   - CDOEs                               : 4.755s
%% Total                                   : 13.678s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@3, V1]
:~ value(carne,V1).[-V1@5, V1]
:~ category(1).[1@4]

