%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 4.758s
%%   - Brave Orders                        : 4.758s
%% Counterexample search                   : 0.419s
%%   - CDOEs                               : 0.295s
%%   - CDPIs                               : 0.124s
%% Hypothesis Search                       : 22.827s
%% Propagation                             : 10.083s
%%   - CDOEs                               : 10.083s
%% Total                                   : 39.036s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ value(frutta,V1).[-V1@4, V1]
:~ value(pasta,V1).[-V1@3, V1]
:~ value(forno,V1), category(3).[V1@2, V1]

