%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 4.552s
%%   - Brave Orders                        : 4.552s
%% Counterexample search                   : 0.406s
%%   - CDOEs                               : 0.279s
%%   - CDPIs                               : 0.128s
%% Hypothesis Search                       : 12.361s
%% Propagation                             : 10.608s
%%   - CDOEs                               : 10.608s
%% Total                                   : 28.792s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(frittura,V1).[-V1@2, V1]
:~ category(1).[-1@5]
:~ category(3).[1@3]

