%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 3.098s
%%   - Brave Orders                        : 3.098s
%% Counterexample search                   : 0.276s
%%   - CDOEs                               : 0.19s
%%   - CDPIs                               : 0.089s
%% Hypothesis Search                       : 14.055s
%% Propagation                             : 5.836s
%%   - CDOEs                               : 5.836s
%% Total                                   : 24.098s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@1, V1]
:~ category(3).[1@4]
:~ value(funghi_e_tartufi,V1), category(4).[V1@5, V1]

