%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.067s
%% Conflict analysis                       : 4.391s
%%   - Brave Orders                        : 4.391s
%% Counterexample search                   : 0.349s
%%   - CDOEs                               : 0.244s
%%   - CDPIs                               : 0.107s
%% Hypothesis Search                       : 8.45s
%% Propagation                             : 7.68s
%%   - CDOEs                               : 7.68s
%% Total                                   : 22.225s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ category(3).[1@3]
:~ value(carne,V1).[-V1@2, V1]
:~ category(1).[-1@4]

