%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 3.112s
%%   - Brave Orders                        : 3.112s
%% Counterexample search                   : 0.268s
%%   - CDOEs                               : 0.184s
%%   - CDPIs                               : 0.083s
%% Hypothesis Search                       : 7.533s
%% Propagation                             : 5.784s
%%   - CDOEs                               : 5.784s
%% Total                                   : 17.506s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ category(1).[-1@5]
:~ category(4).[-1@4]

