%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.204s
%%   - Brave Orders                        : 3.204s
%% Counterexample search                   : 0.268s
%%   - CDOEs                               : 0.186s
%%   - CDPIs                               : 0.082s
%% Hypothesis Search                       : 14.881s
%% Propagation                             : 6.974s
%%   - CDOEs                               : 6.974s
%% Total                                   : 26.12s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@4, V1]
:~ value(pasta,V1).[-V1@2, V1]
:~ category(4).[-1@5]

