%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 7.382s
%%   - Brave Orders                        : 7.382s
%% Counterexample search                   : 0.588s
%%   - CDOEs                               : 0.411s
%%   - CDPIs                               : 0.183s
%% Hypothesis Search                       : 38.05s
%% Propagation                             : 16.391s
%%   - CDOEs                               : 16.391s
%% Total                                   : 63.353s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@1, V1]
:~ value(stufato,V1).[V1@5, V1]
:~ value(frittura,V1).[-V1@2, V1]
:~ value(forno,V1).[V1@3, V1]

