%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 4.35s
%%   - Brave Orders                        : 4.349s
%% Counterexample search                   : 0.585s
%%   - CDOEs                               : 0.382s
%%   - CDPIs                               : 0.204s
%% Hypothesis Search                       : 8.547s
%% Propagation                             : 10.959s
%%   - CDOEs                               : 10.959s
%% Total                                   : 25.883s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[-1@3]
:~ category(4).[-1@5]
:~ value(carne,V1).[-V1@1, V1]
:~ category(1).[-1@4]

