%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 1.59s
%%   - Brave Orders                        : 1.59s
%% Counterexample search                   : 0.147s
%%   - CDOEs                               : 0.098s
%%   - CDPIs                               : 0.049s
%% Hypothesis Search                       : 3.283s
%% Propagation                             : 4.498s
%%   - CDOEs                               : 4.498s
%% Total                                   : 10.287s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@5]
:~ category(4).[-1@4]
:~ value(carne,V1).[-V1@3, V1]

