%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 2.929s
%%   - Brave Orders                        : 2.929s
%% Counterexample search                   : 0.263s
%%   - CDOEs                               : 0.181s
%%   - CDPIs                               : 0.083s
%% Hypothesis Search                       : 12.267s
%% Propagation                             : 6.483s
%%   - CDOEs                               : 6.483s
%% Total                                   : 22.737s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[V1@1, V1]
:~ category(2).[1@4]
:~ category(3).[1@5]

