%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 4.423s
%%   - Brave Orders                        : 4.423s
%% Counterexample search                   : 0.404s
%%   - CDOEs                               : 0.279s
%%   - CDPIs                               : 0.123s
%% Hypothesis Search                       : 8.803s
%% Propagation                             : 11.307s
%%   - CDOEs                               : 11.307s
%% Total                                   : 25.936s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(farinacei,V1), category(2).[V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@3, V1]

