%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 4.245s
%%   - Brave Orders                        : 4.245s
%% Counterexample search                   : 0.366s
%%   - CDOEs                               : 0.253s
%%   - CDPIs                               : 0.113s
%% Hypothesis Search                       : 9.935s
%% Propagation                             : 9.543s
%%   - CDOEs                               : 9.543s
%% Total                                   : 24.92s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ category(3).[-1@2]
:~ category(2).[-1@3]
:~ category(1).[-1@4]
:~ value(forno,V1), category(4).[-V1@5, V1]

