%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 3.145s
%%   - Brave Orders                        : 3.145s
%% Counterexample search                   : 0.486s
%%   - CDOEs                               : 0.317s
%%   - CDPIs                               : 0.17s
%% Hypothesis Search                       : 11.355s
%% Propagation                             : 7.797s
%%   - CDOEs                               : 7.797s
%% Total                                   : 24.244s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(pasta,V1).[-V1@2, V1]
:~ category(3).[1@4]

