%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.085s
%% Conflict analysis                       : 3.01s
%%   - Brave Orders                        : 3.01s
%% Counterexample search                   : 0.251s
%%   - CDOEs                               : 0.181s
%%   - CDPIs                               : 0.073s
%% Hypothesis Search                       : 9.412s
%% Propagation                             : 7.05s
%%   - CDOEs                               : 7.05s
%% Total                                   : 20.923s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@3, V1]
:~ category(1).[-1@5]
:~ category(4).[-1@4]

