%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 2.933s
%%   - Brave Orders                        : 2.933s
%% Counterexample search                   : 0.254s
%%   - CDOEs                               : 0.175s
%%   - CDPIs                               : 0.08s
%% Hypothesis Search                       : 15.005s
%% Propagation                             : 5.691s
%%   - CDOEs                               : 5.691s
%% Total                                   : 24.764s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@4, V1]
:~ value(forno,V1).[V1@2, V1]
:~ category(1).[-1@3]

