%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 2.466s
%%   - Brave Orders                        : 2.466s
%% Counterexample search                   : 0.208s
%%   - CDOEs                               : 0.146s
%%   - CDPIs                               : 0.062s
%% Hypothesis Search                       : 8.301s
%% Propagation                             : 4.242s
%%   - CDOEs                               : 4.242s
%% Total                                   : 16.178s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@2, V1]
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ category(3).[1@4]

