%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 3.997s
%%   - Brave Orders                        : 3.997s
%% Counterexample search                   : 0.301s
%%   - CDOEs                               : 0.209s
%%   - CDPIs                               : 0.092s
%% Hypothesis Search                       : 7.914s
%% Propagation                             : 7.009s
%%   - CDOEs                               : 7.009s
%% Total                                   : 20.332s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@4]
:~ category(1).[-1@3]
:~ value(pesce,V1), category(2).[-V1@2, V1]

