%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 3.99s
%%   - Brave Orders                        : 3.99s
%% Counterexample search                   : 0.321s
%%   - CDOEs                               : 0.224s
%%   - CDPIs                               : 0.098s
%% Hypothesis Search                       : 9.169s
%% Propagation                             : 7.071s
%%   - CDOEs                               : 7.071s
%% Total                                   : 21.687s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@1, V1]
:~ category(4).[-1@3]
:~ category(1).[-1@2]
:~ value(funghi_e_tartufi,V1), category(4).[V1@5, V1]

