%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 4.841s
%%   - Brave Orders                        : 4.841s
%% Counterexample search                   : 0.418s
%%   - CDOEs                               : 0.289s
%%   - CDPIs                               : 0.128s
%% Hypothesis Search                       : 24.196s
%% Propagation                             : 12.779s
%%   - CDOEs                               : 12.779s
%% Total                                   : 43.095s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@1, V1]
:~ category(4).[-1@3]

