%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 3.388s
%%   - Brave Orders                        : 3.388s
%% Counterexample search                   : 0.329s
%%   - CDOEs                               : 0.23s
%%   - CDPIs                               : 0.099s
%% Hypothesis Search                       : 12.248s
%% Propagation                             : 9.448s
%%   - CDOEs                               : 9.448s
%% Total                                   : 26.136s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ category(4).[-1@5]
:~ value(carne,V1).[-V1@2, V1]

