%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 5.251s
%%   - Brave Orders                        : 5.251s
%% Counterexample search                   : 0.43s
%%   - CDOEs                               : 0.302s
%%   - CDPIs                               : 0.126s
%% Hypothesis Search                       : 14.211s
%% Propagation                             : 11.859s
%%   - CDOEs                               : 11.859s
%% Total                                   : 32.534s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ value(funghi_e_tartufi,V1).[V1@4, V1]
:~ category(3).[1@3]
:~ value(uova,V1).[V1@2, V1]
:~ value(carne,V1).[-V1@5, V1]

