%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 2.3s
%%   - Brave Orders                        : 2.3s
%% Counterexample search                   : 0.205s
%%   - CDOEs                               : 0.141s
%%   - CDPIs                               : 0.064s
%% Hypothesis Search                       : 2.353s
%% Propagation                             : 4.629s
%%   - CDOEs                               : 4.629s
%% Total                                   : 10.351s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(pasta,V1).[-V1@2, V1]

