%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.061s
%% Conflict analysis                       : 2.103s
%%   - Brave Orders                        : 2.103s
%% Counterexample search                   : 0.178s
%%   - CDOEs                               : 0.116s
%%   - CDPIs                               : 0.06s
%% Hypothesis Search                       : 4.82s
%% Propagation                             : 4.707s
%%   - CDOEs                               : 4.707s
%% Total                                   : 13.062s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(funghi_e_tartufi,V1).[V1@4, V1]

