%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.064s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 6.084s
%%   - Brave Orders                        : 6.084s
%% Counterexample search                   : 0.663s
%%   - CDOEs                               : 0.463s
%%   - CDPIs                               : 0.2s
%% Hypothesis Search                       : 20.333s
%% Propagation                             : 13.417s
%%   - CDOEs                               : 13.417s
%% Total                                   : 41.88s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@2, V1]
:~ category(1).[-1@5]
:~ category(3).[-1@3]
:~ category(4).[-1@4]
:~ value(carne,V1).[V1@1, V1]

