%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 2.999s
%%   - Brave Orders                        : 2.999s
%% Counterexample search                   : 0.272s
%%   - CDOEs                               : 0.189s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 8.548s
%% Propagation                             : 5.245s
%%   - CDOEs                               : 5.245s
%% Total                                   : 18.18s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@1, V1]
:~ category(1).[-1@2]

