%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 5.972s
%%   - Brave Orders                        : 5.971s
%% Counterexample search                   : 0.503s
%%   - CDOEs                               : 0.353s
%%   - CDPIs                               : 0.153s
%% Hypothesis Search                       : 22.538s
%% Propagation                             : 14.003s
%%   - CDOEs                               : 14.003s
%% Total                                   : 43.885s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@2, V1]
:~ value(uova,V1).[-V1@5, V1]
:~ category(1).[-1@4]

