%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.115s
%% Hypothesis Space Generation             : 1.258s
%% Conflict analysis                       : 13.626s
%%   - Brave Orders                        : 13.626s
%% Counterexample search                   : 1.097s
%%   - CDOEs                               : 0.713s
%%   - CDPIs                               : 0.386s
%% Hypothesis Search                       : 30.375s
%% Propagation                             : 29.89s
%%   - CDOEs                               : 29.89s
%% Total                                   : 77.469s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@2, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ category(1).[1@5]
:~ category(3).[1@4]
:~ value(verdure_e_ortaggi,V1), category(3).[V1@1, V1]

