%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.035s
%% Conflict analysis                       : 8.803s
%%   - Brave Orders                        : 8.803s
%% Counterexample search                   : 0.824s
%%   - CDOEs                               : 0.621s
%%   - CDPIs                               : 0.203s
%% Hypothesis Search                       : 127.528s
%% Propagation                             : 25.272s
%%   - CDOEs                               : 25.272s
%% Total                                   : 162.991s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]
:~ category(4).[-1@5]
:~ value(carne,V1).[-V1@4, V1]

