%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 4.813s
%%   - Brave Orders                        : 4.813s
%% Counterexample search                   : 2.923s
%%   - CDOEs                               : 2.275s
%%   - CDPIs                               : 0.658s
%% Hypothesis Search                       : 12.522s
%% Propagation                             : 13.928s
%%   - CDOEs                               : 13.928s
%% Total                                   : 34.51s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(4).[-V1@1, V1]

