%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.885s
%% Conflict analysis                       : 23.483s
%%   - Brave Orders                        : 23.483s
%% Counterexample search                   : 3.092s
%%   - CDOEs                               : 2.469s
%%   - CDPIs                               : 0.62s
%% Hypothesis Search                       : 280.135s
%% Propagation                             : 55.598s
%%   - CDOEs                               : 55.598s
%% Total                                   : 364.176s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(frittura,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[-V1@5, V1]
:~ value(carne,V1), category(3).[V1@3, V1]

