%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.078s
%% Conflict analysis                       : 1.04s
%%   - Brave Orders                        : 1.039s
%% Counterexample search                   : 1.376s
%%   - CDOEs                               : 0.805s
%%   - CDPIs                               : 0.571s
%% Hypothesis Search                       : 0.797s
%% Propagation                             : 3.626s
%%   - CDOEs                               : 3.626s
%% Total                                   : 7.043s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc15,V1).[-V1@1, V1]

