%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.024s
%% Conflict analysis                       : 0.238s
%%   - Brave Orders                        : 0.238s
%% Counterexample search                   : 1.39s
%%   - CDOEs                               : 0.797s
%%   - CDPIs                               : 0.59s
%% Hypothesis Search                       : 0.158s
%% Propagation                             : 1.037s
%%   - CDOEs                               : 1.037s
%% Total                                   : 2.961s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc15,V1).[-V1@1, V1]

