%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.016s
%% Hypothesis Space Generation             : 0.034s
%% Conflict analysis                       : 1.178s
%%   - Brave Orders                        : 1.178s
%% Counterexample search                   : 3.084s
%%   - CDOEs                               : 2.158s
%%   - CDPIs                               : 0.923s
%% Hypothesis Search                       : 2.188s
%% Propagation                             : 4.805s
%%   - CDOEs                               : 4.805s
%% Total                                   : 11.4s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@4, V1]

