%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.334s
%%   - Brave Orders                        : 0.334s
%% Counterexample search                   : 1.898s
%%   - CDOEs                               : 1.425s
%%   - CDPIs                               : 0.472s
%% Hypothesis Search                       : 1.435s
%% Propagation                             : 1.726s
%%   - CDOEs                               : 1.726s
%% Total                                   : 5.425s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc0,V1).[-V1@2, V1]

