%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.014s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.459s
%%   - Brave Orders                        : 0.459s
%% Counterexample search                   : 1.942s
%%   - CDOEs                               : 1.468s
%%   - CDPIs                               : 0.474s
%% Hypothesis Search                       : 2.522s
%% Propagation                             : 2.155s
%%   - CDOEs                               : 2.155s
%% Total                                   : 7.143s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc0,V1).[-V1@2, V1]

