%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.652s
%%   - Brave Orders                        : 0.652s
%% Counterexample search                   : 1.917s
%%   - CDOEs                               : 1.475s
%%   - CDPIs                               : 0.445s
%% Hypothesis Search                       : 4.475s
%% Propagation                             : 2.972s
%%   - CDOEs                               : 2.972s
%% Total                                   : 10.09s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc0,V1).[-V1@2, V1]

