%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.136s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.821s
%%   - Brave Orders                        : 0.821s
%% Counterexample search                   : 2.034s
%%   - CDOEs                               : 1.561s
%%   - CDPIs                               : 0.468s
%% Hypothesis Search                       : 6.576s
%% Propagation                             : 3.421s
%%   - CDOEs                               : 3.421s
%% Total                                   : 13.054s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]
:~ value(pc1,V1).[-V1@1, V1]

