%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.015s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.201s
%%   - Brave Orders                        : 0.201s
%% Counterexample search                   : 1.691s
%%   - CDOEs                               : 1.282s
%%   - CDPIs                               : 0.409s
%% Hypothesis Search                       : 0.855s
%% Propagation                             : 1.181s
%%   - CDOEs                               : 1.181s
%% Total                                   : 3.961s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

