%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.122s
%% Conflict analysis                       : 5.461s
%%   - Brave Orders                        : 5.461s
%% Counterexample search                   : 14.791s
%%   - CDOEs                               : 11.167s
%%   - CDPIs                               : 3.615s
%% Hypothesis Search                       : 19.235s
%% Propagation                             : 22.114s
%%   - CDOEs                               : 22.114s
%% Total                                   : 61.819s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc11,V1).[V1@3, V1]
:~ value(pc10,V1).[V1@2, V1]

