%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 1.601s
%%   - Brave Orders                        : 1.601s
%% Counterexample search                   : 14.807s
%%   - CDOEs                               : 11.154s
%%   - CDPIs                               : 3.671s
%% Hypothesis Search                       : 4.848s
%% Propagation                             : 9.281s
%%   - CDOEs                               : 9.281s
%% Total                                   : 30.624s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[V1@1, V1]

