%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.734s
%%   - Brave Orders                        : 0.734s
%% Counterexample search                   : 1.046s
%%   - CDOEs                               : 0.599s
%%   - CDPIs                               : 0.443s
%% Hypothesis Search                       : 0.625s
%% Propagation                             : 2.549s
%%   - CDOEs                               : 2.549s
%% Total                                   : 5.06s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@5, V1]
:~ value(pc10,V1).[-V1@4, V1]

