%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.592s
%%   - Brave Orders                        : 0.592s
%% Counterexample search                   : 1.969s
%%   - CDOEs                               : 1.543s
%%   - CDPIs                               : 0.433s
%% Hypothesis Search                       : 1.764s
%% Propagation                             : 2.216s
%%   - CDOEs                               : 2.216s
%% Total                                   : 6.701s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

