%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.454s
%%   - Brave Orders                        : 0.454s
%% Counterexample search                   : 1.969s
%%   - CDOEs                               : 1.544s
%%   - CDPIs                               : 0.429s
%% Hypothesis Search                       : 1.334s
%% Propagation                             : 1.798s
%%   - CDOEs                               : 1.798s
%% Total                                   : 5.711s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

