%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.111s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.171s
%%   - Brave Orders                        : 0.17s
%% Counterexample search                   : 1.626s
%%   - CDOEs                               : 1.275s
%%   - CDPIs                               : 0.349s
%% Hypothesis Search                       : 0.617s
%% Propagation                             : 0.895s
%%   - CDOEs                               : 0.895s
%% Total                                   : 3.435s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

