%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 0.473s
%%   - Brave Orders                        : 0.473s
%% Counterexample search                   : 1.603s
%%   - CDOEs                               : 1.265s
%%   - CDPIs                               : 0.34s
%% Hypothesis Search                       : 1.34s
%% Propagation                             : 1.828s
%%   - CDOEs                               : 1.828s
%% Total                                   : 5.402s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

