%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.111s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.534s
%%   - Brave Orders                        : 0.534s
%% Counterexample search                   : 1.825s
%%   - CDOEs                               : 1.418s
%%   - CDPIs                               : 0.409s
%% Hypothesis Search                       : 1.584s
%% Propagation                             : 2.175s
%%   - CDOEs                               : 2.175s
%% Total                                   : 6.296s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

