%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 0.151s
%%   - Brave Orders                        : 0.151s
%% Counterexample search                   : 1.455s
%%   - CDOEs                               : 1.149s
%%   - CDPIs                               : 0.306s
%% Hypothesis Search                       : 0.506s
%% Propagation                             : 0.779s
%%   - CDOEs                               : 0.779s
%% Total                                   : 3.01s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

