%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.301s
%%   - Brave Orders                        : 0.301s
%% Counterexample search                   : 1.796s
%%   - CDOEs                               : 1.405s
%%   - CDPIs                               : 0.395s
%% Hypothesis Search                       : 0.916s
%% Propagation                             : 1.283s
%%   - CDOEs                               : 1.283s
%% Total                                   : 4.404s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

