%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.325s
%%   - Brave Orders                        : 0.325s
%% Counterexample search                   : 1.917s
%%   - CDOEs                               : 1.499s
%%   - CDPIs                               : 0.419s
%% Hypothesis Search                       : 0.931s
%% Propagation                             : 1.384s
%%   - CDOEs                               : 1.384s
%% Total                                   : 4.674s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

