%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.109s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.309s
%%   - Brave Orders                        : 0.309s
%% Counterexample search                   : 1.895s
%%   - CDOEs                               : 1.487s
%%   - CDPIs                               : 0.406s
%% Hypothesis Search                       : 0.953s
%% Propagation                             : 1.377s
%%   - CDOEs                               : 1.377s
%% Total                                   : 4.669s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

