%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.119s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.658s
%%   - Brave Orders                        : 0.658s
%% Counterexample search                   : 1.935s
%%   - CDOEs                               : 1.509s
%%   - CDPIs                               : 0.423s
%% Hypothesis Search                       : 2.072s
%% Propagation                             : 2.542s
%%   - CDOEs                               : 2.542s
%% Total                                   : 7.395s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

