%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.014s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.256s
%%   - Brave Orders                        : 0.256s
%% Counterexample search                   : 1.634s
%%   - CDOEs                               : 1.253s
%%   - CDPIs                               : 0.379s
%% Hypothesis Search                       : 0.631s
%% Propagation                             : 1.167s
%%   - CDOEs                               : 1.167s
%% Total                                   : 3.725s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

