%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 4.122s
%%   - Brave Orders                        : 4.122s
%% Counterexample search                   : 0.324s
%%   - CDOEs                               : 0.224s
%%   - CDPIs                               : 0.099s
%% Hypothesis Search                       : 19.73s
%% Propagation                             : 6.682s
%%   - CDOEs                               : 6.682s
%% Total                                   : 31.891s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@4, V1]
:~ value(farinacei,V1).[-V1@3, V1]
:~ value(pasta,V1).[V1@2, V1]

