%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 3.297s
%%   - Brave Orders                        : 3.297s
%% Counterexample search                   : 0.256s
%%   - CDOEs                               : 0.17s
%%   - CDPIs                               : 0.085s
%% Hypothesis Search                       : 4.758s
%% Propagation                             : 5.015s
%%   - CDOEs                               : 5.015s
%% Total                                   : 14.425s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(pasta,V1).[V1@2, V1]
:~ category(3).[1@5]

