%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.117s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 4.065s
%%   - Brave Orders                        : 4.065s
%% Counterexample search                   : 0.347s
%%   - CDOEs                               : 0.236s
%%   - CDPIs                               : 0.113s
%% Hypothesis Search                       : 11.375s
%% Propagation                             : 7.966s
%%   - CDOEs                               : 7.966s
%% Total                                   : 25.01s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[1@4]

