%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 3.585s
%%   - Brave Orders                        : 3.585s
%% Counterexample search                   : 0.275s
%%   - CDOEs                               : 0.19s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 11.596s
%% Propagation                             : 6.002s
%%   - CDOEs                               : 6.002s
%% Total                                   : 22.508s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(uova,V1).[-V1@4, V1]

