%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 1.616s
%%   - Brave Orders                        : 1.616s
%% Counterexample search                   : 0.136s
%%   - CDOEs                               : 0.088s
%%   - CDPIs                               : 0.049s
%% Hypothesis Search                       : 7.331s
%% Propagation                             : 2.713s
%%   - CDOEs                               : 2.713s
%% Total                                   : 12.938s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1), category(3).[V1@2, V1]

