%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.08s
%% Conflict analysis                       : 2.401s
%%   - Brave Orders                        : 2.401s
%% Counterexample search                   : 0.193s
%%   - CDOEs                               : 0.13s
%%   - CDPIs                               : 0.064s
%% Hypothesis Search                       : 8.086s
%% Propagation                             : 5.022s
%%   - CDOEs                               : 5.022s
%% Total                                   : 16.798s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(3).[1@2]

