%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 6.132s
%%   - Brave Orders                        : 6.132s
%% Counterexample search                   : 0.493s
%%   - CDOEs                               : 0.338s
%%   - CDPIs                               : 0.155s
%% Hypothesis Search                       : 22.691s
%% Propagation                             : 12.588s
%%   - CDOEs                               : 12.588s
%% Total                                   : 42.896s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@2, V1]
:~ category(3).[1@5]

