%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.112s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 3.058s
%%   - Brave Orders                        : 3.058s
%% Counterexample search                   : 0.25s
%%   - CDOEs                               : 0.168s
%%   - CDPIs                               : 0.082s
%% Hypothesis Search                       : 9.117s
%% Propagation                             : 5.945s
%%   - CDOEs                               : 5.945s
%% Total                                   : 19.584s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(5).[V1@5, V1]

