%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 1.921s
%%   - Brave Orders                        : 1.921s
%% Counterexample search                   : 0.166s
%%   - CDOEs                               : 0.112s
%%   - CDPIs                               : 0.054s
%% Hypothesis Search                       : 2.725s
%% Propagation                             : 4.073s
%%   - CDOEs                               : 4.073s
%% Total                                   : 9.903s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@4, V1]
:~ category(3).[1@5]

