%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 3.188s
%%   - Brave Orders                        : 3.188s
%% Counterexample search                   : 0.266s
%%   - CDOEs                               : 0.181s
%%   - CDPIs                               : 0.084s
%% Hypothesis Search                       : 9.424s
%% Propagation                             : 6.303s
%%   - CDOEs                               : 6.303s
%% Total                                   : 20.266s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(farinacei,V1).[-V1@3, V1]

