%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.075s
%% Conflict analysis                       : 5.114s
%%   - Brave Orders                        : 5.114s
%% Counterexample search                   : 0.401s
%%   - CDOEs                               : 0.276s
%%   - CDPIs                               : 0.127s
%% Hypothesis Search                       : 9.757s
%% Propagation                             : 7.893s
%%   - CDOEs                               : 7.893s
%% Total                                   : 24.199s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(pesce,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(forno,V1), category(4).[-V1@4, V1]

