%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 3.227s
%%   - Brave Orders                        : 3.227s
%% Counterexample search                   : 0.272s
%%   - CDOEs                               : 0.18s
%%   - CDPIs                               : 0.092s
%% Hypothesis Search                       : 14.532s
%% Propagation                             : 6.228s
%%   - CDOEs                               : 6.228s
%% Total                                   : 25.24s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@5, V1]

