%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 2.902s
%%   - Brave Orders                        : 2.902s
%% Counterexample search                   : 0.195s
%%   - CDOEs                               : 0.131s
%%   - CDPIs                               : 0.064s
%% Hypothesis Search                       : 10.555s
%% Propagation                             : 5.238s
%%   - CDOEs                               : 5.238s
%% Total                                   : 19.924s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ category(3).[1@2]

