%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 13.256s
%%   - Brave Orders                        : 13.256s
%% Counterexample search                   : 0.876s
%%   - CDOEs                               : 0.6s
%%   - CDPIs                               : 0.273s
%% Hypothesis Search                       : 365.637s
%% Propagation                             : 29.457s
%%   - CDOEs                               : 29.457s
%% Total                                   : 410.263s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@5, V1]
:~ value(farinacei,V1).[V1@1, V1]
:~ value(pasta,V1).[V1@4, V1]
:~ value(uova,V1).[V1@3, V1]
:~ value(carne,V1).[V1@2, V1]

