%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 3.681s
%%   - Brave Orders                        : 3.681s
%% Counterexample search                   : 0.294s
%%   - CDOEs                               : 0.202s
%%   - CDPIs                               : 0.091s
%% Hypothesis Search                       : 10.337s
%% Propagation                             : 6.41s
%%   - CDOEs                               : 6.41s
%% Total                                   : 21.817s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1), category(3).[V1@5, V1]

