%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.081s
%% Conflict analysis                       : 3.232s
%%   - Brave Orders                        : 3.232s
%% Counterexample search                   : 0.289s
%%   - CDOEs                               : 0.197s
%%   - CDPIs                               : 0.092s
%% Hypothesis Search                       : 5.213s
%% Propagation                             : 8.068s
%%   - CDOEs                               : 8.068s
%% Total                                   : 18.001s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ category(3).[1@4]

