%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 2.654s
%%   - Brave Orders                        : 2.654s
%% Counterexample search                   : 0.233s
%%   - CDOEs                               : 0.158s
%%   - CDPIs                               : 0.074s
%% Hypothesis Search                       : 7.282s
%% Propagation                             : 7.484s
%%   - CDOEs                               : 7.484s
%% Total                                   : 18.81s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ category(4).[-1@3]
:~ value(uova,V1), category(1).[-V1@5, V1]

