%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.109s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 3.609s
%%   - Brave Orders                        : 3.609s
%% Counterexample search                   : 0.283s
%%   - CDOEs                               : 0.194s
%%   - CDPIs                               : 0.091s
%% Hypothesis Search                       : 7.501s
%% Propagation                             : 5.087s
%%   - CDOEs                               : 5.087s
%% Total                                   : 17.603s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@4, V1]
:~ category(3).[1@5]

