%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 2.11s
%%   - Brave Orders                        : 2.11s
%% Counterexample search                   : 0.166s
%%   - CDOEs                               : 0.112s
%%   - CDPIs                               : 0.053s
%% Hypothesis Search                       : 3.353s
%% Propagation                             : 3.249s
%%   - CDOEs                               : 3.249s
%% Total                                   : 9.985s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@2, V1]
:~ category(3).[1@5]

