%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.076s
%% Conflict analysis                       : 4.208s
%%   - Brave Orders                        : 4.208s
%% Counterexample search                   : 0.318s
%%   - CDOEs                               : 0.222s
%%   - CDPIs                               : 0.097s
%% Hypothesis Search                       : 16.021s
%% Propagation                             : 8.271s
%%   - CDOEs                               : 8.271s
%% Total                                   : 30.121s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(pasta,V1).[V1@4, V1]
:~ value(carne,V1).[V1@3, V1]
:~ category(3).[1@5]

