%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 4.546s
%%   - Brave Orders                        : 4.546s
%% Counterexample search                   : 0.361s
%%   - CDOEs                               : 0.247s
%%   - CDPIs                               : 0.115s
%% Hypothesis Search                       : 19.28s
%% Propagation                             : 8.816s
%%   - CDOEs                               : 8.816s
%% Total                                   : 34.118s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@2]
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ category(3).[1@5]

