%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 2.117s
%%   - Brave Orders                        : 2.117s
%% Counterexample search                   : 0.167s
%%   - CDOEs                               : 0.114s
%%   - CDPIs                               : 0.053s
%% Hypothesis Search                       : 4.61s
%% Propagation                             : 3.151s
%%   - CDOEs                               : 3.151s
%% Total                                   : 11.201s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@1, V1]
:~ value(carne,V1).[V1@2, V1]
:~ category(3).[1@5]

