%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 2.407s
%%   - Brave Orders                        : 2.407s
%% Counterexample search                   : 0.178s
%%   - CDOEs                               : 0.119s
%%   - CDPIs                               : 0.06s
%% Hypothesis Search                       : 5.92s
%% Propagation                             : 4.045s
%%   - CDOEs                               : 4.045s
%% Total                                   : 13.587s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@4, V1]
:~ value(pesce,V1), category(4).[-V1@5, V1]

