%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 13.708s
%%   - Brave Orders                        : 13.708s
%% Counterexample search                   : 1.072s
%%   - CDOEs                               : 0.744s
%%   - CDPIs                               : 0.328s
%% Hypothesis Search                       : 86.821s
%% Propagation                             : 28.211s
%%   - CDOEs                               : 28.211s
%% Total                                   : 131.037s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@2]
:~ value(stufato,V1).[V1@3, V1]
:~ value(frittura,V1).[V1@4, V1]
:~ value(farinacei,V1).[-V1@1, V1]
:~ category(3).[1@5]

