%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 2.18s
%%   - Brave Orders                        : 2.18s
%% Counterexample search                   : 0.186s
%%   - CDOEs                               : 0.126s
%%   - CDPIs                               : 0.058s
%% Hypothesis Search                       : 3.1s
%% Propagation                             : 4.454s
%%   - CDOEs                               : 4.454s
%% Total                                   : 10.987s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@4, V1]
:~ category(3).[1@5]

