%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 10.941s
%%   - Brave Orders                        : 10.941s
%% Counterexample search                   : 0.811s
%%   - CDOEs                               : 0.564s
%%   - CDPIs                               : 0.25s
%% Hypothesis Search                       : 50.013s
%% Propagation                             : 21.797s
%%   - CDOEs                               : 21.797s
%% Total                                   : 84.668s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@4, V1]
:~ value(frutta,V1).[V1@3, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ category(1).[1@5]
:~ value(carne,V1).[V1@1, V1]

