%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 1.969s
%%   - Brave Orders                        : 1.969s
%% Counterexample search                   : 0.162s
%%   - CDOEs                               : 0.11s
%%   - CDPIs                               : 0.054s
%% Hypothesis Search                       : 3.026s
%% Propagation                             : 3.216s
%%   - CDOEs                               : 3.216s
%% Total                                   : 9.698s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ category(3).[1@5]

