%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 3.949s
%%   - Brave Orders                        : 3.949s
%% Counterexample search                   : 0.297s
%%   - CDOEs                               : 0.203s
%%   - CDPIs                               : 0.094s
%% Hypothesis Search                       : 17.081s
%% Propagation                             : 7.788s
%%   - CDOEs                               : 7.788s
%% Total                                   : 30.175s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

