%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 2.124s
%%   - Brave Orders                        : 2.124s
%% Counterexample search                   : 0.175s
%%   - CDOEs                               : 0.114s
%%   - CDPIs                               : 0.06s
%% Hypothesis Search                       : 7.978s
%% Propagation                             : 4.524s
%%   - CDOEs                               : 4.524s
%% Total                                   : 15.826s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ category(3).[1@3]

