%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 5.519s
%%   - Brave Orders                        : 5.519s
%% Counterexample search                   : 0.419s
%%   - CDOEs                               : 0.295s
%%   - CDPIs                               : 0.126s
%% Hypothesis Search                       : 24.917s
%% Propagation                             : 10.663s
%%   - CDOEs                               : 10.663s
%% Total                                   : 42.663s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@2]
:~ value(forno,V1).[-V1@1, V1]

