%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 1.649s
%%   - Brave Orders                        : 1.649s
%% Counterexample search                   : 0.148s
%%   - CDOEs                               : 0.096s
%%   - CDPIs                               : 0.052s
%% Hypothesis Search                       : 3.206s
%% Propagation                             : 3.99s
%%   - CDOEs                               : 3.99s
%% Total                                   : 10.242s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@4, V1]
:~ category(3).[1@5]

