%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 5.787s
%%   - Brave Orders                        : 5.787s
%% Counterexample search                   : 0.379s
%%   - CDOEs                               : 0.254s
%%   - CDPIs                               : 0.126s
%% Hypothesis Search                       : 17.644s
%% Propagation                             : 10.045s
%%   - CDOEs                               : 10.045s
%% Total                                   : 34.924s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@4, V1]
:~ category(2).[-1@5]

