%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 2.511s
%%   - Brave Orders                        : 2.511s
%% Counterexample search                   : 0.193s
%%   - CDOEs                               : 0.129s
%%   - CDPIs                               : 0.066s
%% Hypothesis Search                       : 4.29s
%% Propagation                             : 5.748s
%%   - CDOEs                               : 5.748s
%% Total                                   : 13.703s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(forno,V1).[V1@3, V1]
:~ category(3).[1@5]

