%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 4.813s
%%   - Brave Orders                        : 4.813s
%% Counterexample search                   : 0.363s
%%   - CDOEs                               : 0.252s
%%   - CDPIs                               : 0.116s
%% Hypothesis Search                       : 16.947s
%% Propagation                             : 8.95s
%%   - CDOEs                               : 8.95s
%% Total                                   : 32.256s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@5]
:~ value(carne,V1).[V1@4, V1]

