%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.078s
%% Conflict analysis                       : 1.216s
%%   - Brave Orders                        : 1.216s
%% Counterexample search                   : 0.096s
%%   - CDOEs                               : 0.062s
%%   - CDPIs                               : 0.034s
%% Hypothesis Search                       : 2.72s
%% Propagation                             : 2.513s
%%   - CDOEs                               : 2.513s
%% Total                                   : 7.832s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@4, V1]
:~ value(carne,V1).[V1@1, V1]

