%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 9.428s
%%   - Brave Orders                        : 9.428s
%% Counterexample search                   : 0.655s
%%   - CDOEs                               : 0.445s
%%   - CDPIs                               : 0.211s
%% Hypothesis Search                       : 73.813s
%% Propagation                             : 21.204s
%%   - CDOEs                               : 21.204s
%% Total                                   : 106.093s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@2, V1]
:~ value(stufato,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@4, V1]
:~ value(forno,V1).[-V1@5, V1]
:~ value(carne,V1).[-V1@3, V1]

