%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 4.038s
%%   - Brave Orders                        : 4.038s
%% Counterexample search                   : 0.329s
%%   - CDOEs                               : 0.226s
%%   - CDPIs                               : 0.104s
%% Hypothesis Search                       : 6.744s
%% Propagation                             : 9.79s
%%   - CDOEs                               : 9.79s
%% Total                                   : 21.985s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(funghi_e_tartufi,V1).[V1@3, V1]
:~ category(3).[1@5]

