%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.106s
%% Hypothesis Space Generation             : 0.069s
%% Conflict analysis                       : 5.555s
%%   - Brave Orders                        : 5.555s
%% Counterexample search                   : 0.392s
%%   - CDOEs                               : 0.27s
%%   - CDPIs                               : 0.122s
%% Hypothesis Search                       : 26.932s
%% Propagation                             : 10.238s
%%   - CDOEs                               : 10.238s
%% Total                                   : 44.393s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@3, V1]
:~ value(forno,V1).[-V1@4, V1]
:~ value(uova,V1).[V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@1, V1]

