%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.074s
%% Conflict analysis                       : 1.989s
%%   - Brave Orders                        : 1.989s
%% Counterexample search                   : 0.156s
%%   - CDOEs                               : 0.104s
%%   - CDPIs                               : 0.052s
%% Hypothesis Search                       : 7.159s
%% Propagation                             : 3.451s
%%   - CDOEs                               : 3.451s
%% Total                                   : 13.769s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@4, V1]
:~ category(4).[-1@5]

