%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 7.747s
%%   - Brave Orders                        : 7.747s
%% Counterexample search                   : 0.56s
%%   - CDOEs                               : 0.385s
%%   - CDPIs                               : 0.173s
%% Hypothesis Search                       : 28.966s
%% Propagation                             : 15.495s
%%   - CDOEs                               : 15.495s
%% Total                                   : 53.899s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ value(pesce,V1).[-V1@5, V1]
:~ value(forno,V1).[-V1@3, V1]

