%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 3.165s
%%   - Brave Orders                        : 3.165s
%% Counterexample search                   : 0.25s
%%   - CDOEs                               : 0.17s
%%   - CDPIs                               : 0.081s
%% Hypothesis Search                       : 14.251s
%% Propagation                             : 4.883s
%%   - CDOEs                               : 4.883s
%% Total                                   : 23.676s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@4, V1]

