%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 5.451s
%%   - Brave Orders                        : 5.451s
%% Counterexample search                   : 0.399s
%%   - CDOEs                               : 0.269s
%%   - CDPIs                               : 0.129s
%% Hypothesis Search                       : 21.336s
%% Propagation                             : 10.405s
%%   - CDOEs                               : 10.405s
%% Total                                   : 38.695s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(stufato,V1).[-V1@2, V1]
:~ value(farinacei,V1).[V1@1, V1]

