%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.076s
%% Conflict analysis                       : 3.315s
%%   - Brave Orders                        : 3.315s
%% Counterexample search                   : 0.253s
%%   - CDOEs                               : 0.177s
%%   - CDPIs                               : 0.076s
%% Hypothesis Search                       : 8.65s
%% Propagation                             : 6.446s
%%   - CDOEs                               : 6.446s
%% Total                                   : 19.723s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@5, V1]
:~ value(funghi_e_tartufi,V1).[V1@3, V1]
:~ category(3).[1@4]

