%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 4.58s
%%   - Brave Orders                        : 4.58s
%% Counterexample search                   : 0.357s
%%   - CDOEs                               : 0.251s
%%   - CDPIs                               : 0.106s
%% Hypothesis Search                       : 15.985s
%% Propagation                             : 7.728s
%%   - CDOEs                               : 7.728s
%% Total                                   : 29.684s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@4, V1]
:~ value(uova,V1).[V1@5, V1]

