%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 3.21s
%%   - Brave Orders                        : 3.21s
%% Counterexample search                   : 0.24s
%%   - CDOEs                               : 0.164s
%%   - CDPIs                               : 0.077s
%% Hypothesis Search                       : 13.06s
%% Propagation                             : 5.037s
%%   - CDOEs                               : 5.037s
%% Total                                   : 22.607s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@2, V1]
:~ value(frittura,V1).[V1@4, V1]
:~ category(4).[-1@5]

