%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 2.95s
%%   - Brave Orders                        : 2.95s
%% Counterexample search                   : 0.243s
%%   - CDOEs                               : 0.16s
%%   - CDPIs                               : 0.083s
%% Hypothesis Search                       : 3.294s
%% Propagation                             : 5.95s
%%   - CDOEs                               : 5.95s
%% Total                                   : 13.683s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@2, V1]
:~ category(4).[-1@4]

