%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.078s
%% Conflict analysis                       : 12.112s
%%   - Brave Orders                        : 12.112s
%% Counterexample search                   : 0.915s
%%   - CDOEs                               : 0.641s
%%   - CDPIs                               : 0.271s
%% Hypothesis Search                       : 51.722s
%% Propagation                             : 25.789s
%%   - CDOEs                               : 25.789s
%% Total                                   : 91.803s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(stufato,V1).[-V1@2, V1]
:~ value(farinacei,V1).[-V1@1, V1]
:~ category(3).[1@5]

