%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 6.412s
%%   - Brave Orders                        : 6.412s
%% Counterexample search                   : 0.447s
%%   - CDOEs                               : 0.308s
%%   - CDPIs                               : 0.137s
%% Hypothesis Search                       : 20.416s
%% Propagation                             : 12.345s
%%   - CDOEs                               : 12.345s
%% Total                                   : 40.664s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]

