%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.061s
%% Conflict analysis                       : 3.092s
%%   - Brave Orders                        : 3.092s
%% Counterexample search                   : 0.258s
%%   - CDOEs                               : 0.175s
%%   - CDPIs                               : 0.082s
%% Hypothesis Search                       : 16.084s
%% Propagation                             : 5.503s
%%   - CDOEs                               : 5.503s
%% Total                                   : 26.128s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1), category(3).[V1@1, V1]

