%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 4.787s
%%   - Brave Orders                        : 4.787s
%% Counterexample search                   : 0.359s
%%   - CDOEs                               : 0.248s
%%   - CDPIs                               : 0.114s
%% Hypothesis Search                       : 19.161s
%% Propagation                             : 7.819s
%%   - CDOEs                               : 7.819s
%% Total                                   : 33.308s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@1, V1]
:~ category(4).[-1@3]

