%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 3.266s
%%   - Brave Orders                        : 3.266s
%% Counterexample search                   : 0.26s
%%   - CDOEs                               : 0.173s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 10.53s
%% Propagation                             : 5.764s
%%   - CDOEs                               : 5.764s
%% Total                                   : 20.907s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@4, V1]

