%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.078s
%% Conflict analysis                       : 3.913s
%%   - Brave Orders                        : 3.913s
%% Counterexample search                   : 0.303s
%%   - CDOEs                               : 0.207s
%%   - CDPIs                               : 0.094s
%% Hypothesis Search                       : 8.208s
%% Propagation                             : 6.876s
%%   - CDOEs                               : 6.876s
%% Total                                   : 20.426s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]
:~ category(3).[1@5]
:~ value(farinacei,V1), category(5).[V1@4, V1]

