%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 7.186s
%%   - Brave Orders                        : 7.186s
%% Counterexample search                   : 0.582s
%%   - CDOEs                               : 0.409s
%%   - CDPIs                               : 0.175s
%% Hypothesis Search                       : 30.482s
%% Propagation                             : 13.887s
%%   - CDOEs                               : 13.887s
%% Total                                   : 53.459s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(frittura,V1).[V1@1, V1]
:~ value(farinacei,V1).[V1@2, V1]
:~ value(carne,V1).[-V1@3, V1]
:~ category(3).[1@5]

