%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 5.004s
%%   - Brave Orders                        : 5.004s
%% Counterexample search                   : 0.377s
%%   - CDOEs                               : 0.259s
%%   - CDPIs                               : 0.12s
%% Hypothesis Search                       : 14.933s
%% Propagation                             : 8.292s
%%   - CDOEs                               : 8.292s
%% Total                                   : 29.689s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]
:~ value(farinacei,V1), category(4).[-V1@3, V1]

