%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.116s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 1.472s
%%   - Brave Orders                        : 1.472s
%% Counterexample search                   : 0.135s
%%   - CDOEs                               : 0.09s
%%   - CDPIs                               : 0.044s
%% Hypothesis Search                       : 3.128s
%% Propagation                             : 3.163s
%%   - CDOEs                               : 3.163s
%% Total                                   : 9.352s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@4, V1]
:~ category(4).[-1@5]

