%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.067s
%% Conflict analysis                       : 5.006s
%%   - Brave Orders                        : 5.006s
%% Counterexample search                   : 0.385s
%%   - CDOEs                               : 0.265s
%%   - CDPIs                               : 0.119s
%% Hypothesis Search                       : 7.712s
%% Propagation                             : 10.194s
%%   - CDOEs                               : 10.194s
%% Total                                   : 24.466s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@2, V1]
:~ category(3).[1@5]
:~ value(erbe_spezie_e_condimenti,V1), category(5).[V1@4, V1]

