%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.084s
%% Conflict analysis                       : 4.364s
%%   - Brave Orders                        : 4.364s
%% Counterexample search                   : 0.351s
%%   - CDOEs                               : 0.243s
%%   - CDPIs                               : 0.109s
%% Hypothesis Search                       : 13.304s
%% Propagation                             : 8.023s
%%   - CDOEs                               : 8.023s
%% Total                                   : 27.22s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@5, V1]

