%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 3.98s
%%   - Brave Orders                        : 3.98s
%% Counterexample search                   : 0.283s
%%   - CDOEs                               : 0.195s
%%   - CDPIs                               : 0.09s
%% Hypothesis Search                       : 14.801s
%% Propagation                             : 8.408s
%%   - CDOEs                               : 8.408s
%% Total                                   : 28.671s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@3, V1]
:~ value(frittura,V1).[-V1@4, V1]
:~ value(uova,V1).[V1@2, V1]
:~ category(4).[-1@5]

