%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.109s
%% Hypothesis Space Generation             : 0.076s
%% Conflict analysis                       : 3.083s
%%   - Brave Orders                        : 3.083s
%% Counterexample search                   : 0.256s
%%   - CDOEs                               : 0.177s
%%   - CDPIs                               : 0.081s
%% Hypothesis Search                       : 5.264s
%% Propagation                             : 5.451s
%%   - CDOEs                               : 5.451s
%% Total                                   : 15.276s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(frittura,V1).[-V1@2, V1]
:~ category(3).[1@5]

