%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 5.379s
%%   - Brave Orders                        : 5.379s
%% Counterexample search                   : 0.411s
%%   - CDOEs                               : 0.287s
%%   - CDPIs                               : 0.126s
%% Hypothesis Search                       : 18.49s
%% Propagation                             : 10.201s
%%   - CDOEs                               : 10.201s
%% Total                                   : 35.571s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@4, V1]

