%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 2.152s
%%   - Brave Orders                        : 2.152s
%% Counterexample search                   : 0.172s
%%   - CDOEs                               : 0.116s
%%   - CDPIs                               : 0.057s
%% Hypothesis Search                       : 7.07s
%% Propagation                             : 4.089s
%%   - CDOEs                               : 4.089s
%% Total                                   : 14.542s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@3, V1]
:~ category(1).[-1@4]

