%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 4.768s
%%   - Brave Orders                        : 4.768s
%% Counterexample search                   : 0.381s
%%   - CDOEs                               : 0.272s
%%   - CDPIs                               : 0.108s
%% Hypothesis Search                       : 17.52s
%% Propagation                             : 9.213s
%%   - CDOEs                               : 9.213s
%% Total                                   : 33.248s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@1, V1]
:~ value(forno,V1).[-V1@4, V1]
:~ category(3).[1@5]

