%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 2.515s
%%   - Brave Orders                        : 2.515s
%% Counterexample search                   : 0.209s
%%   - CDOEs                               : 0.143s
%%   - CDPIs                               : 0.068s
%% Hypothesis Search                       : 4.726s
%% Propagation                             : 4.612s
%%   - CDOEs                               : 4.612s
%% Total                                   : 13.19s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(stufato,V1).[V1@3, V1]
:~ category(3).[1@5]

