%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 1.229s
%%   - Brave Orders                        : 1.228s
%% Counterexample search                   : 0.116s
%%   - CDOEs                               : 0.079s
%%   - CDPIs                               : 0.038s
%% Hypothesis Search                       : 2.905s
%% Propagation                             : 1.94s
%%   - CDOEs                               : 1.94s
%% Total                                   : 7.242s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ category(4).[-1@5]

