%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 4.926s
%%   - Brave Orders                        : 4.926s
%% Counterexample search                   : 0.345s
%%   - CDOEs                               : 0.234s
%%   - CDPIs                               : 0.112s
%% Hypothesis Search                       : 22.457s
%% Propagation                             : 9.776s
%%   - CDOEs                               : 9.776s
%% Total                                   : 38.744s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@3, V1]
:~ value(uova,V1).[-V1@5, V1]
:~ category(2).[-1@4]

