%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 1.195s
%%   - Brave Orders                        : 1.195s
%% Counterexample search                   : 0.099s
%%   - CDOEs                               : 0.065s
%%   - CDPIs                               : 0.035s
%% Hypothesis Search                       : 2.699s
%% Propagation                             : 3.225s
%%   - CDOEs                               : 3.225s
%% Total                                   : 8.261s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ category(3).[1@5]

