%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 4.19s
%%   - Brave Orders                        : 4.19s
%% Counterexample search                   : 0.322s
%%   - CDOEs                               : 0.226s
%%   - CDPIs                               : 0.097s
%% Hypothesis Search                       : 13.909s
%% Propagation                             : 8.807s
%%   - CDOEs                               : 8.807s
%% Total                                   : 28.398s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(forno,V1).[-V1@1, V1]

