%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 1.335s
%%   - Brave Orders                        : 1.335s
%% Counterexample search                   : 0.107s
%%   - CDOEs                               : 0.068s
%%   - CDPIs                               : 0.038s
%% Hypothesis Search                       : 3.238s
%% Propagation                             : 2.566s
%%   - CDOEs                               : 2.566s
%% Total                                   : 8.319s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ category(3).[1@5]

