%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 0.364s
%%   - Brave Orders                        : 0.364s
%% Counterexample search                   : 0.043s
%%   - CDOEs                               : 0.023s
%%   - CDPIs                               : 0.019s
%% Hypothesis Search                       : 1.515s
%% Propagation                             : 1.138s
%%   - CDOEs                               : 1.138s
%% Total                                   : 4.221s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

