%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 2.299s
%%   - Brave Orders                        : 2.299s
%% Counterexample search                   : 0.158s
%%   - CDOEs                               : 0.102s
%%   - CDPIs                               : 0.054s
%% Hypothesis Search                       : 4.487s
%% Propagation                             : 4.873s
%%   - CDOEs                               : 4.873s
%% Total                                   : 12.933s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(funghi_e_tartufi,V1), category(4).[-V1@5, V1]

