%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 2.848s
%%   - Brave Orders                        : 2.848s
%% Counterexample search                   : 0.226s
%%   - CDOEs                               : 0.154s
%%   - CDPIs                               : 0.073s
%% Hypothesis Search                       : 10.357s
%% Propagation                             : 5.149s
%%   - CDOEs                               : 5.149s
%% Total                                   : 19.541s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[V1@2, V1]
:~ value(forno,V1).[-V1@1, V1]
:~ category(2).[-1@4]

