%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 1.631s
%%   - Brave Orders                        : 1.631s
%% Counterexample search                   : 0.134s
%%   - CDOEs                               : 0.088s
%%   - CDPIs                               : 0.047s
%% Hypothesis Search                       : 3.019s
%% Propagation                             : 3.988s
%%   - CDOEs                               : 3.988s
%% Total                                   : 9.97s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ category(3).[1@4]

