%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.066s
%% Conflict analysis                       : 6.391s
%%   - Brave Orders                        : 6.391s
%% Counterexample search                   : 0.484s
%%   - CDOEs                               : 0.336s
%%   - CDPIs                               : 0.146s
%% Hypothesis Search                       : 22.434s
%% Propagation                             : 10.664s
%%   - CDOEs                               : 10.664s
%% Total                                   : 41.064s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1), category(4).[-V1@5, V1]

