%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 1.933s
%%   - Brave Orders                        : 1.933s
%% Counterexample search                   : 0.172s
%%   - CDOEs                               : 0.113s
%%   - CDPIs                               : 0.058s
%% Hypothesis Search                       : 2.879s
%% Propagation                             : 5.227s
%%   - CDOEs                               : 5.227s
%% Total                                   : 11.327s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[1@2]

