%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 3.62s
%%   - Brave Orders                        : 3.62s
%% Counterexample search                   : 0.303s
%%   - CDOEs                               : 0.212s
%%   - CDPIs                               : 0.093s
%% Hypothesis Search                       : 9.817s
%% Propagation                             : 9.102s
%%   - CDOEs                               : 9.102s
%% Total                                   : 23.9s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@4, V1]
:~ category(3).[1@5]

