%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.079s
%% Conflict analysis                       : 4.88s
%%   - Brave Orders                        : 4.88s
%% Counterexample search                   : 0.367s
%%   - CDOEs                               : 0.252s
%%   - CDPIs                               : 0.118s
%% Hypothesis Search                       : 23.921s
%% Propagation                             : 7.908s
%%   - CDOEs                               : 7.909s
%% Total                                   : 38.177s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@3, V1]
:~ value(pasta,V1), category(3).[V1@2, V1]

