%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 2.99s
%%   - Brave Orders                        : 2.99s
%% Counterexample search                   : 0.26s
%%   - CDOEs                               : 0.178s
%%   - CDPIs                               : 0.08s
%% Hypothesis Search                       : 3.647s
%% Propagation                             : 6.067s
%%   - CDOEs                               : 6.067s
%% Total                                   : 13.769s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(frittura,V1).[-V1@1, V1]
:~ category(3).[1@4]

