%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.11s
%% Hypothesis Space Generation             : 0.215s
%% Conflict analysis                       : 28.603s
%%   - Brave Orders                        : 28.602s
%% Counterexample search                   : 3.632s
%%   - CDOEs                               : 2.497s
%%   - CDPIs                               : 1.128s
%% Hypothesis Search                       : 140647s
%% Propagation                             : 82.187s
%%   - CDOEs                               : 82.188s
%% Total                                   : 140763s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-1@4, V1]
:~ value(uova,V1).[V1@3, V1]
:~ category(3).[1@2]
:~ value(farinacei,V1), category(3).[-1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[V1@1, V1]

