%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 1.98s
%%   - Brave Orders                        : 1.98s
%% Counterexample search                   : 5.349s
%%   - CDOEs                               : 3.86s
%%   - CDPIs                               : 1.491s
%% Hypothesis Search                       : 5.031s
%% Propagation                             : 9.787s
%%   - CDOEs                               : 9.787s
%% Total                                   : 22.259s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

