%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.771s
%%   - Brave Orders                        : 0.771s
%% Counterexample search                   : 0.999s
%%   - CDOEs                               : 0.548s
%%   - CDPIs                               : 0.45s
%% Hypothesis Search                       : 0.662s
%% Propagation                             : 2.547s
%%   - CDOEs                               : 2.547s
%% Total                                   : 5.084s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@3, V1]
:~ value(pc0,V1).[-V1@5, V1]

