%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.183s
%%   - Brave Orders                        : 0.183s
%% Counterexample search                   : 1.052s
%%   - CDOEs                               : 0.773s
%%   - CDPIs                               : 0.28s
%% Hypothesis Search                       : 0.508s
%% Propagation                             : 0.896s
%%   - CDOEs                               : 0.896s
%% Total                                   : 2.668s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@1, V1]

