%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 2.587s
%%   - Brave Orders                        : 2.587s
%% Counterexample search                   : 5.493s
%%   - CDOEs                               : 4.172s
%%   - CDPIs                               : 1.315s
%% Hypothesis Search                       : 7.731s
%% Propagation                             : 10.167s
%%   - CDOEs                               : 10.167s
%% Total                                   : 26.108s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@5, V1]
:~ value(pc0,V1).[-V1@4, V1]

