%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.153s
%%   - Brave Orders                        : 0.153s
%% Counterexample search                   : 0.443s
%%   - CDOEs                               : 0.266s
%%   - CDPIs                               : 0.177s
%% Hypothesis Search                       : 0.117s
%% Propagation                             : 0.494s
%%   - CDOEs                               : 0.494s
%% Total                                   : 1.322s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@3, V1]
:~ value(pc0,V1).[-V1@2, V1]

