%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.118s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.244s
%%   - Brave Orders                        : 0.244s
%% Counterexample search                   : 0.467s
%%   - CDOEs                               : 0.287s
%%   - CDPIs                               : 0.18s
%% Hypothesis Search                       : 0.204s
%% Propagation                             : 0.776s
%%   - CDOEs                               : 0.776s
%% Total                                   : 1.839s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

