%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.22s
%%   - Brave Orders                        : 0.22s
%% Counterexample search                   : 0.43s
%%   - CDOEs                               : 0.263s
%%   - CDPIs                               : 0.168s
%% Hypothesis Search                       : 0.195s
%% Propagation                             : 0.742s
%%   - CDOEs                               : 0.742s
%% Total                                   : 1.72s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

