%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.195s
%%   - Brave Orders                        : 0.195s
%% Counterexample search                   : 0.456s
%%   - CDOEs                               : 0.279s
%%   - CDPIs                               : 0.176s
%% Hypothesis Search                       : 0.173s
%% Propagation                             : 0.653s
%%   - CDOEs                               : 0.653s
%% Total                                   : 1.596s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

