%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.073s
%%   - Brave Orders                        : 0.073s
%% Counterexample search                   : 0.427s
%%   - CDOEs                               : 0.258s
%%   - CDPIs                               : 0.167s
%% Hypothesis Search                       : 0.06s
%% Propagation                             : 0.252s
%%   - CDOEs                               : 0.252s
%% Total                                   : 0.919s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

