%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.098s
%%   - Brave Orders                        : 0.098s
%% Counterexample search                   : 0.42s
%%   - CDOEs                               : 0.255s
%%   - CDPIs                               : 0.167s
%% Hypothesis Search                       : 0.085s
%% Propagation                             : 0.367s
%%   - CDOEs                               : 0.367s
%% Total                                   : 1.075s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

