%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.23s
%%   - Brave Orders                        : 0.23s
%% Counterexample search                   : 0.474s
%%   - CDOEs                               : 0.288s
%%   - CDPIs                               : 0.186s
%% Hypothesis Search                       : 0.205s
%% Propagation                             : 0.767s
%%   - CDOEs                               : 0.767s
%% Total                                   : 1.805s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

