%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.198s
%%   - Brave Orders                        : 0.198s
%% Counterexample search                   : 0.467s
%%   - CDOEs                               : 0.281s
%%   - CDPIs                               : 0.186s
%% Hypothesis Search                       : 0.174s
%% Propagation                             : 0.671s
%%   - CDOEs                               : 0.671s
%% Total                                   : 1.643s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

