%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.183s
%%   - Brave Orders                        : 0.183s
%% Counterexample search                   : 0.447s
%%   - CDOEs                               : 0.275s
%%   - CDPIs                               : 0.174s
%% Hypothesis Search                       : 0.166s
%% Propagation                             : 0.632s
%%   - CDOEs                               : 0.632s
%% Total                                   : 1.535s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

