%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.158s
%%   - Brave Orders                        : 0.158s
%% Counterexample search                   : 0.459s
%%   - CDOEs                               : 0.279s
%%   - CDPIs                               : 0.182s
%% Hypothesis Search                       : 0.117s
%% Propagation                             : 0.521s
%%   - CDOEs                               : 0.521s
%% Total                                   : 1.369s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

