%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.015s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.497s
%%   - Brave Orders                        : 0.497s
%% Counterexample search                   : 1.404s
%%   - CDOEs                               : 1.055s
%%   - CDPIs                               : 0.355s
%% Hypothesis Search                       : 1.914s
%% Propagation                             : 1.932s
%%   - CDOEs                               : 1.932s
%% Total                                   : 5.817s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]

