%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.014s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.416s
%%   - Brave Orders                        : 0.416s
%% Counterexample search                   : 1.433s
%%   - CDOEs                               : 1.066s
%%   - CDPIs                               : 0.364s
%% Hypothesis Search                       : 1.467s
%% Propagation                             : 1.692s
%%   - CDOEs                               : 1.692s
%% Total                                   : 5.069s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@4, V1]

