%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.014s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.337s
%%   - Brave Orders                        : 0.337s
%% Counterexample search                   : 1.405s
%%   - CDOEs                               : 1.044s
%%   - CDPIs                               : 0.36s
%% Hypothesis Search                       : 1.112s
%% Propagation                             : 1.356s
%%   - CDOEs                               : 1.356s
%% Total                                   : 4.256s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]

