%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 6.248s
%%   - Brave Orders                        : 6.247s
%% Counterexample search                   : 12.804s
%%   - CDOEs                               : 9.853s
%%   - CDPIs                               : 2.961s
%% Hypothesis Search                       : 18.981s
%% Propagation                             : 28.188s
%%   - CDOEs                               : 28.188s
%% Total                                   : 66.544s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc10,V1).[V1@2, V1]
:~ value(pc19,V1).[-V1@5, V1]

