%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 1.237s
%%   - Brave Orders                        : 1.236s
%% Counterexample search                   : 12.562s
%%   - CDOEs                               : 9.692s
%%   - CDPIs                               : 2.879s
%% Hypothesis Search                       : 3.458s
%% Propagation                             : 8.936s
%%   - CDOEs                               : 8.936s
%% Total                                   : 26.365s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc19,V1).[-V1@1, V1]

