%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.034s
%% Conflict analysis                       : 0.8s
%%   - Brave Orders                        : 0.799s
%% Counterexample search                   : 8.379s
%%   - CDOEs                               : 6.51s
%%   - CDPIs                               : 1.866s
%% Hypothesis Search                       : 1.706s
%% Propagation                             : 5.14s
%%   - CDOEs                               : 5.14s
%% Total                                   : 16.179s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@1, V1]

