%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.486s
%%   - Brave Orders                        : 1.486s
%% Counterexample search                   : 8.722s
%%   - CDOEs                               : 6.797s
%%   - CDPIs                               : 1.928s
%% Hypothesis Search                       : 3.153s
%% Propagation                             : 7.829s
%%   - CDOEs                               : 7.829s
%% Total                                   : 21.442s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc9,V1).[V1@2, V1]

