%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 1.397s
%%   - Brave Orders                        : 1.397s
%% Counterexample search                   : 8.479s
%%   - CDOEs                               : 6.607s
%%   - CDPIs                               : 1.877s
%% Hypothesis Search                       : 2.883s
%% Propagation                             : 7.563s
%%   - CDOEs                               : 7.564s
%% Total                                   : 20.466s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@2, V1]
:~ value(pc14,V1).[-V1@1, V1]

