%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.093s
%% Conflict analysis                       : 3.101s
%%   - Brave Orders                        : 3.101s
%% Counterexample search                   : 8.775s
%%   - CDOEs                               : 6.835s
%%   - CDPIs                               : 1.945s
%% Hypothesis Search                       : 6.645s
%% Propagation                             : 13.018s
%%   - CDOEs                               : 13.018s
%% Total                                   : 31.773s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@3, V1]
:~ value(pc9,V1).[V1@4, V1]

