%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 3.837s
%%   - Brave Orders                        : 3.837s
%% Counterexample search                   : 8.744s
%%   - CDOEs                               : 6.808s
%%   - CDPIs                               : 1.945s
%% Hypothesis Search                       : 8.383s
%% Propagation                             : 15.524s
%%   - CDOEs                               : 15.524s
%% Total                                   : 36.729s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@5, V1]
:~ value(pc6,V1).[-V1@3, V1]

