%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 2.836s
%%   - Brave Orders                        : 2.836s
%% Counterexample search                   : 11.346s
%%   - CDOEs                               : 8.687s
%%   - CDPIs                               : 2.657s
%% Hypothesis Search                       : 6.159s
%% Propagation                             : 13.034s
%%   - CDOEs                               : 13.034s
%% Total                                   : 33.477s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc9,V1).[V1@3, V1]

