%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.038s
%% Conflict analysis                       : 0.494s
%%   - Brave Orders                        : 0.494s
%% Counterexample search                   : 4.623s
%%   - CDOEs                               : 3.531s
%%   - CDPIs                               : 1.094s
%% Hypothesis Search                       : 1.149s
%% Propagation                             : 3.048s
%%   - CDOEs                               : 3.048s
%% Total                                   : 9.483s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@1, V1]

