%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 2.212s
%%   - Brave Orders                        : 2.212s
%% Counterexample search                   : 4.947s
%%   - CDOEs                               : 3.808s
%%   - CDPIs                               : 1.144s
%% Hypothesis Search                       : 4.881s
%% Propagation                             : 9.054s
%%   - CDOEs                               : 9.054s
%% Total                                   : 21.299s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[-V1@3, V1]
:~ value(pc9,V1).[V1@5, V1]

