%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.403s
%%   - Brave Orders                        : 0.403s
%% Counterexample search                   : 4.056s
%%   - CDOEs                               : 3.085s
%%   - CDPIs                               : 0.975s
%% Hypothesis Search                       : 1.006s
%% Propagation                             : 2.622s
%%   - CDOEs                               : 2.622s
%% Total                                   : 8.227s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@1, V1]

