%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.026s
%% Conflict analysis                       : 2.103s
%%   - Brave Orders                        : 2.103s
%% Counterexample search                   : 4.686s
%%   - CDOEs                               : 3.564s
%%   - CDPIs                               : 1.131s
%% Hypothesis Search                       : 4.667s
%% Propagation                             : 8.853s
%%   - CDOEs                               : 8.853s
%% Total                                   : 20.464s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@5, V1]
:~ value(pc1,V1).[-V1@4, V1]

