%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.015s
%% Hypothesis Space Generation             : 0.193s
%% Conflict analysis                       : 6.185s
%%   - Brave Orders                        : 6.185s
%% Counterexample search                   : 14.994s
%%   - CDOEs                               : 11.434s
%%   - CDPIs                               : 3.562s
%% Hypothesis Search                       : 22.729s
%% Propagation                             : 26.642s
%%   - CDOEs                               : 26.642s
%% Total                                   : 70.876s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@4, V1]
:~ value(pc11,V1).[V1@5, V1]

