%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.018s
%% Hypothesis Space Generation             : 0.094s
%% Conflict analysis                       : 5.109s
%%   - Brave Orders                        : 5.109s
%% Counterexample search                   : 15.068s
%%   - CDOEs                               : 11.52s
%%   - CDPIs                               : 3.537s
%% Hypothesis Search                       : 17.353s
%% Propagation                             : 22.126s
%%   - CDOEs                               : 22.126s
%% Total                                   : 59.849s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[V1@4, V1]
:~ value(pc18,V1).[-V1@3, V1]

