%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.71s
%%   - Brave Orders                        : 0.71s
%% Counterexample search                   : 7.565s
%%   - CDOEs                               : 5.834s
%%   - CDPIs                               : 1.719s
%% Hypothesis Search                       : 1.316s
%% Propagation                             : 4.426s
%%   - CDOEs                               : 4.426s
%% Total                                   : 14.133s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@1, V1]

