%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.984s
%%   - Brave Orders                        : 0.984s
%% Counterexample search                   : 10.09s
%%   - CDOEs                               : 7.631s
%%   - CDPIs                               : 2.461s
%% Hypothesis Search                       : 1.787s
%% Propagation                             : 5.933s
%%   - CDOEs                               : 5.933s
%% Total                                   : 18.854s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@1, V1]

