%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.031s
%% Conflict analysis                       : 1.886s
%%   - Brave Orders                        : 1.886s
%% Counterexample search                   : 7.754s
%%   - CDOEs                               : 6.046s
%%   - CDPIs                               : 1.709s
%% Hypothesis Search                       : 3.649s
%% Propagation                             : 8.707s
%%   - CDOEs                               : 8.707s
%% Total                                   : 22.156s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@3, V1]
:~ value(pc2,V1).[V1@2, V1]

