%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 1.23s
%%   - Brave Orders                        : 1.23s
%% Counterexample search                   : 7.536s
%%   - CDOEs                               : 5.85s
%%   - CDPIs                               : 1.671s
%% Hypothesis Search                       : 2.358s
%% Propagation                             : 6.37s
%%   - CDOEs                               : 6.37s
%% Total                                   : 17.646s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@2, V1]
:~ value(pc11,V1).[V1@1, V1]

