%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.216s
%%   - Brave Orders                        : 0.216s
%% Counterexample search                   : 1.913s
%%   - CDOEs                               : 1.491s
%%   - CDPIs                               : 0.422s
%% Hypothesis Search                       : 0.823s
%% Propagation                             : 1.056s
%%   - CDOEs                               : 1.056s
%% Total                                   : 4.032s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

