%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.585s
%%   - Brave Orders                        : 0.585s
%% Counterexample search                   : 2.117s
%%   - CDOEs                               : 1.642s
%%   - CDPIs                               : 0.471s
%% Hypothesis Search                       : 2.586s
%% Propagation                             : 2.396s
%%   - CDOEs                               : 2.396s
%% Total                                   : 7.766s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@2, V1]
:~ value(pc4,V1).[V1@1, V1]

