%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 0.689s
%%   - Brave Orders                        : 0.689s
%% Counterexample search                   : 2.086s
%%   - CDOEs                               : 1.612s
%%   - CDPIs                               : 0.477s
%% Hypothesis Search                       : 3.173s
%% Propagation                             : 2.827s
%%   - CDOEs                               : 2.827s
%% Total                                   : 8.859s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@2, V1]
:~ value(pc4,V1).[V1@1, V1]

