%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.024s
%% Conflict analysis                       : 1.952s
%%   - Brave Orders                        : 1.952s
%% Counterexample search                   : 0.8s
%%   - CDOEs                               : 0.53s
%%   - CDPIs                               : 0.274s
%% Hypothesis Search                       : 5.158s
%% Propagation                             : 5.52s
%%   - CDOEs                               : 5.52s
%% Total                                   : 13.715s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@1, V1]

