%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.377s
%%   - Brave Orders                        : 0.377s
%% Counterexample search                   : 0.833s
%%   - CDOEs                               : 0.485s
%%   - CDPIs                               : 0.351s
%% Hypothesis Search                       : 0.233s
%% Propagation                             : 1.351s
%%   - CDOEs                               : 1.351s
%% Total                                   : 2.925s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@1, V1]

