%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.038s
%% Conflict analysis                       : 0.665s
%%   - Brave Orders                        : 0.665s
%% Counterexample search                   : 0.916s
%%   - CDOEs                               : 0.536s
%%   - CDPIs                               : 0.38s
%% Hypothesis Search                       : 0.411s
%% Propagation                             : 2.314s
%%   - CDOEs                               : 2.314s
%% Total                                   : 4.455s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@5, V1]

