%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.039s
%% Conflict analysis                       : 0.152s
%%   - Brave Orders                        : 0.152s
%% Counterexample search                   : 0.885s
%%   - CDOEs                               : 0.5s
%%   - CDPIs                               : 0.385s
%% Hypothesis Search                       : 0.114s
%% Propagation                             : 0.656s
%%   - CDOEs                               : 0.656s
%% Total                                   : 1.946s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@1, V1]

