%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.488s
%%   - Brave Orders                        : 0.488s
%% Counterexample search                   : 0.89s
%%   - CDOEs                               : 0.51s
%%   - CDPIs                               : 0.382s
%% Hypothesis Search                       : 0.369s
%% Propagation                             : 1.736s
%%   - CDOEs                               : 1.736s
%% Total                                   : 3.602s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@1, V1]

