%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.038s
%% Conflict analysis                       : 0.278s
%%   - Brave Orders                        : 0.278s
%% Counterexample search                   : 0.982s
%%   - CDOEs                               : 0.569s
%%   - CDPIs                               : 0.413s
%% Hypothesis Search                       : 0.176s
%% Propagation                             : 1.052s
%%   - CDOEs                               : 1.052s
%% Total                                   : 2.639s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@2, V1]

