%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.023s
%% Conflict analysis                       : 0.244s
%%   - Brave Orders                        : 0.244s
%% Counterexample search                   : 0.886s
%%   - CDOEs                               : 0.519s
%%   - CDPIs                               : 0.368s
%% Hypothesis Search                       : 0.167s
%% Propagation                             : 1.019s
%%   - CDOEs                               : 1.019s
%% Total                                   : 2.449s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@1, V1]

