%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.035s
%% Conflict analysis                       : 0.374s
%%   - Brave Orders                        : 0.374s
%% Counterexample search                   : 0.876s
%%   - CDOEs                               : 0.5s
%%   - CDPIs                               : 0.376s
%% Hypothesis Search                       : 0.269s
%% Propagation                             : 1.312s
%%   - CDOEs                               : 1.312s
%% Total                                   : 2.973s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@1, V1]

