%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.074s
%% Conflict analysis                       : 0.796s
%%   - Brave Orders                        : 0.796s
%% Counterexample search                   : 1.149s
%%   - CDOEs                               : 0.674s
%%   - CDPIs                               : 0.473s
%% Hypothesis Search                       : 0.457s
%% Propagation                             : 2.72s
%%   - CDOEs                               : 2.72s
%% Total                                   : 5.312s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@5, V1]

