%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 1.226s
%%   - Brave Orders                        : 1.226s
%% Counterexample search                   : 1.402s
%%   - CDOEs                               : 0.71s
%%   - CDPIs                               : 0.697s
%% Hypothesis Search                       : 1.319s
%% Propagation                             : 4.311s
%%   - CDOEs                               : 4.312s
%% Total                                   : 8.415s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@5, V1]

