%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.066s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 3.006s
%%   - Brave Orders                        : 3.006s
%% Counterexample search                   : 1.343s
%%   - CDOEs                               : 0.992s
%%   - CDPIs                               : 0.348s
%% Hypothesis Search                       : 6.179s
%% Propagation                             : 10.386s
%%   - CDOEs                               : 10.387s
%% Total                                   : 21.085s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

