%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.24s
%% Conflict analysis                       : 16.213s
%%   - Brave Orders                        : 16.213s
%% Counterexample search                   : 1.405s
%%   - CDOEs                               : 1.078s
%%   - CDPIs                               : 0.328s
%% Hypothesis Search                       : 1053.78s
%% Propagation                             : 42.173s
%%   - CDOEs                               : 42.173s
%% Total                                   : 1114.43s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@2, V1]
:~ value(frittura,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[1@3, V1]
:~ category(3).[-1@4]
:~ value(forno,V1), category(4).[-1@5, V1]

