%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.162s
%% Conflict analysis                       : 5.535s
%%   - Brave Orders                        : 5.535s
%% Counterexample search                   : 2.088s
%%   - CDOEs                               : 1.627s
%%   - CDPIs                               : 0.462s
%% Hypothesis Search                       : 20.525s
%% Propagation                             : 18.632s
%%   - CDOEs                               : 18.632s
%% Total                                   : 47.281s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]
:~ value(pasta,V1), category(3).[-V1@2, V1]

