%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.158s
%% Conflict analysis                       : 9.852s
%%   - Brave Orders                        : 9.852s
%% Counterexample search                   : 1.376s
%%   - CDOEs                               : 1.048s
%%   - CDPIs                               : 0.339s
%% Hypothesis Search                       : 63.347s
%% Propagation                             : 27.378s
%%   - CDOEs                               : 27.378s
%% Total                                   : 102.503s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(carne,V1).[V1@3, V1]
:~ category(1).[1@2]

