%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.337s
%% Conflict analysis                       : 16.447s
%%   - Brave Orders                        : 16.447s
%% Counterexample search                   : 1.423s
%%   - CDOEs                               : 1.095s
%%   - CDPIs                               : 0.334s
%% Hypothesis Search                       : 1004.33s
%% Propagation                             : 43.038s
%%   - CDOEs                               : 43.038s
%% Total                                   : 1066.24s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(farinacei,V1).[V1@3, V1]
:~ value(forno,V1).[-1@2, V1]
:~ category(1).[1@4]

