%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.276s
%% Conflict analysis                       : 13.317s
%%   - Brave Orders                        : 13.317s
%% Counterexample search                   : 1.439s
%%   - CDOEs                               : 1.101s
%%   - CDPIs                               : 0.343s
%% Hypothesis Search                       : 214.911s
%% Propagation                             : 35.222s
%%   - CDOEs                               : 35.222s
%% Total                                   : 265.686s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(carne,V1).[1@4, V1]
:~ value(farinacei,V1).[V1@2, V1]
:~ category(1).[1@3]

