%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.14s
%% Conflict analysis                       : 9.822s
%%   - Brave Orders                        : 9.822s
%% Counterexample search                   : 2.946s
%%   - CDOEs                               : 2.316s
%%   - CDPIs                               : 0.629s
%% Hypothesis Search                       : 30.435s
%% Propagation                             : 25.695s
%%   - CDOEs                               : 25.695s
%% Total                                   : 69.6s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]
:~ value(pasta,V1), category(3).[-V1@2, V1]

