%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.347s
%% Conflict analysis                       : 10.091s
%%   - Brave Orders                        : 10.09s
%% Counterexample search                   : 1.418s
%%   - CDOEs                               : 1.077s
%%   - CDPIs                               : 0.344s
%% Hypothesis Search                       : 55.735s
%% Propagation                             : 27.215s
%%   - CDOEs                               : 27.215s
%% Total                                   : 95.213s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(carne,V1).[V1@3, V1]
:~ category(1).[1@2]

