%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.231s
%% Conflict analysis                       : 15.374s
%%   - Brave Orders                        : 15.374s
%% Counterexample search                   : 2.706s
%%   - CDOEs                               : 2.129s
%%   - CDPIs                               : 0.579s
%% Hypothesis Search                       : 134.551s
%% Propagation                             : 42.832s
%%   - CDOEs                               : 42.832s
%% Total                                   : 196.576s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]
:~ category(3).[-1@3]
:~ value(latticini,V1).[V1@2, V1]
:~ value(forno,V1), category(4).[-V1@4, V1]

