%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.037s
%% Conflict analysis                       : 2.844s
%%   - Brave Orders                        : 2.844s
%% Counterexample search                   : 1.331s
%%   - CDOEs                               : 0.99s
%%   - CDPIs                               : 0.328s
%% Hypothesis Search                       : 5.964s
%% Propagation                             : 9.831s
%%   - CDOEs                               : 9.831s
%% Total                                   : 20.213s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

