%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.663s
%% Conflict analysis                       : 13.929s
%%   - Brave Orders                        : 13.929s
%% Counterexample search                   : 2.462s
%%   - CDOEs                               : 1.956s
%%   - CDPIs                               : 0.509s
%% Hypothesis Search                       : 138.168s
%% Propagation                             : 38.982s
%%   - CDOEs                               : 38.982s
%% Total                                   : 194.948s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]
:~ value(latticini,V1).[V1@2, V1]
:~ category(3).[-1@3]
:~ value(forno,V1), category(4).[-V1@4, V1]

