%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.112s
%% Conflict analysis                       : 3.308s
%%   - Brave Orders                        : 3.308s
%% Counterexample search                   : 1.437s
%%   - CDOEs                               : 1.072s
%%   - CDPIs                               : 0.374s
%% Hypothesis Search                       : 6.628s
%% Propagation                             : 10.587s
%%   - CDOEs                               : 10.587s
%% Total                                   : 22.261s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

