%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.341s
%% Conflict analysis                       : 16.519s
%%   - Brave Orders                        : 16.519s
%% Counterexample search                   : 2.384s
%%   - CDOEs                               : 1.877s
%%   - CDPIs                               : 0.514s
%% Hypothesis Search                       : 419.5s
%% Propagation                             : 47.009s
%%   - CDOEs                               : 47.009s
%% Total                                   : 486.611s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[V1@3, V1]
:~ value(carne,V1).[V1@1, V1]
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]
:~ category(3).[-1@4]
:~ value(forno,V1), category(4).[-V1@5, V1]

