%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 3.334s
%%   - Brave Orders                        : 3.334s
%% Counterexample search                   : 1.424s
%%   - CDOEs                               : 1.066s
%%   - CDPIs                               : 0.364s
%% Hypothesis Search                       : 6.895s
%% Propagation                             : 10.784s
%%   - CDOEs                               : 10.784s
%% Total                                   : 22.719s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

