%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.528s
%% Conflict analysis                       : 15.917s
%%   - Brave Orders                        : 15.916s
%% Counterexample search                   : 1.398s
%%   - CDOEs                               : 1.069s
%%   - CDPIs                               : 0.336s
%% Hypothesis Search                       : 1036.23s
%% Propagation                             : 40.94s
%%   - CDOEs                               : 40.94s
%% Total                                   : 1095.6s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(carne,V1).[1@5, V1]
:~ value(farinacei,V1).[V1@3, V1]
:~ value(forno,V1).[-1@2, V1]
:~ category(1).[1@4]

