%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.181s
%% Conflict analysis                       : 7.046s
%%   - Brave Orders                        : 7.046s
%% Counterexample search                   : 1.48s
%%   - CDOEs                               : 1.108s
%%   - CDPIs                               : 0.371s
%% Hypothesis Search                       : 17.608s
%% Propagation                             : 20.225s
%%   - CDOEs                               : 20.225s
%% Total                                   : 46.857s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[-1@2]

