:~ value(farinacei,V1).[V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(carne,V1).[1@4, V1]
:~ category(1).[1@3]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.002s
%% Hypothesis Space Generation             : 0.506s
%% Conflict analysis                       : 24.631s
%%   - Brave Orders                        : 24.631s
%% Counterexample search                   : 6.623s
%%   - CDOEs                               : 4.034s
%%   - CDPIs                               : 2.59s
%% Hypothesis Search                       : 296.711s
%% Propagation                             : 66.083s
%%   - CDOEs                               : 66.085s
%% Total                                   : 395.142s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
