%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.243s
%% Conflict analysis                       : 7.278s
%%   - Brave Orders                        : 7.277s
%% Counterexample search                   : 1.55s
%%   - CDOEs                               : 1.167s
%%   - CDPIs                               : 0.388s
%% Hypothesis Search                       : 16.501s
%% Propagation                             : 20.745s
%%   - CDOEs                               : 20.745s
%% Total                                   : 46.621s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[-1@2]

