:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.002s
%% Hypothesis Space Generation             : 0.033s
%% Conflict analysis                       : 6.668s
%%   - Brave Orders                        : 6.668s
%% Counterexample search                   : 5.665s
%%   - CDOEs                               : 3.499s
%%   - CDPIs                               : 2.168s
%% Hypothesis Search                       : 12.78s
%% Propagation                             : 19.883s
%%   - CDOEs                               : 19.883s
%% Total                                   : 45.21s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
