%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.043s
%% Conflict analysis                       : 17.769s
%%   - Brave Orders                        : 17.769s
%% Counterexample search                   : 3.05s
%%   - CDOEs                               : 2.429s
%%   - CDPIs                               : 0.622s
%% Hypothesis Search                       : 152.743s
%% Propagation                             : 47.512s
%%   - CDOEs                               : 47.512s
%% Total                                   : 221.952s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[V1@2, V1]
:~ category(3).[-1@3]
:~ value(carne,V1).[V1@1, V1]
:~ value(forno,V1), category(4).[-V1@4, V1]

