%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 4.721s
%%   - Brave Orders                        : 4.72s
%% Counterexample search                   : 2.733s
%%   - CDOEs                               : 2.109s
%%   - CDPIs                               : 0.629s
%% Hypothesis Search                       : 13.604s
%% Propagation                             : 13.367s
%%   - CDOEs                               : 13.367s
%% Total                                   : 34.728s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

