%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.086s
%% Conflict analysis                       : 9.664s
%%   - Brave Orders                        : 9.664s
%% Counterexample search                   : 1.368s
%%   - CDOEs                               : 1.038s
%%   - CDPIs                               : 0.343s
%% Hypothesis Search                       : 59.891s
%% Propagation                             : 26.953s
%%   - CDOEs                               : 26.953s
%% Total                                   : 98.351s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[1@2]
:~ value(carne,V1).[V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

