%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.091s
%% Conflict analysis                       : 11.847s
%%   - Brave Orders                        : 11.847s
%% Counterexample search                   : 1.617s
%%   - CDOEs                               : 1.202s
%%   - CDPIs                               : 0.412s
%% Hypothesis Search                       : 215.509s
%% Propagation                             : 32.595s
%%   - CDOEs                               : 32.595s
%% Total                                   : 262.077s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-1@3, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(farinacei,V1), category(1).[-V1@2, V1]

