%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.202s
%% Conflict analysis                       : 13.88s
%%   - Brave Orders                        : 13.88s
%% Counterexample search                   : 3.831s
%%   - CDOEs                               : 3.003s
%%   - CDPIs                               : 0.828s
%% Hypothesis Search                       : 51.049s
%% Propagation                             : 33.937s
%%   - CDOEs                               : 33.937s
%% Total                                   : 103.536s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ value(stufato,V1).[-V1@2, V1]

