%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 3.256s
%%   - Brave Orders                        : 3.256s
%% Counterexample search                   : 1.418s
%%   - CDOEs                               : 1.041s
%%   - CDPIs                               : 0.373s
%% Hypothesis Search                       : 6.422s
%% Propagation                             : 10.531s
%%   - CDOEs                               : 10.531s
%% Total                                   : 21.898s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

