%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.149s
%% Conflict analysis                       : 12.025s
%%   - Brave Orders                        : 12.025s
%% Counterexample search                   : 1.62s
%%   - CDOEs                               : 1.218s
%%   - CDPIs                               : 0.418s
%% Hypothesis Search                       : 220.563s
%% Propagation                             : 32.701s
%%   - CDOEs                               : 32.701s
%% Total                                   : 267.481s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(uova,V1).[-1@3, V1]
:~ value(farinacei,V1), category(1).[-V1@2, V1]

