%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.11s
%% Conflict analysis                       : 3.957s
%%   - Brave Orders                        : 3.957s
%% Counterexample search                   : 2.773s
%%   - CDOEs                               : 2.132s
%%   - CDPIs                               : 0.631s
%% Hypothesis Search                       : 10.383s
%% Propagation                             : 13.58s
%%   - CDOEs                               : 13.58s
%% Total                                   : 31.039s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

