%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.131s
%% Conflict analysis                       : 17.407s
%%   - Brave Orders                        : 17.407s
%% Counterexample search                   : 1.457s
%%   - CDOEs                               : 1.096s
%%   - CDPIs                               : 0.362s
%% Hypothesis Search                       : 1646.16s
%% Propagation                             : 48.252s
%%   - CDOEs                               : 48.252s
%% Total                                   : 1714.09s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[1@2, V1]
:~ value(funghi_e_tartufi,V1).[1@4, V1]
:~ category(5).[-1@1]
:~ value(carne,V1), category(4).[-V1@3, V1]
:~ value(verdure_e_ortaggi,V1), category(4).[1@5, V1]

