%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.118s
%% Conflict analysis                       : 15.765s
%%   - Brave Orders                        : 15.764s
%% Counterexample search                   : 1.627s
%%   - CDOEs                               : 1.236s
%%   - CDPIs                               : 0.394s
%% Hypothesis Search                       : 817.23s
%% Propagation                             : 42.346s
%%   - CDOEs                               : 42.346s
%% Total                                   : 877.655s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[1@1, V1]
:~ category(5).[-1@3]
:~ value(verdure_e_ortaggi,V1), category(4).[1@4, V1]
:~ value(carne,V1), category(4).[-V1@2, V1]

