%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 20.955s
%%   - Brave Orders                        : 20.955s
%% Counterexample search                   : 2.749s
%%   - CDOEs                               : 2.154s
%%   - CDPIs                               : 0.598s
%% Hypothesis Search                       : 285.494s
%% Propagation                             : 57.741s
%%   - CDOEs                               : 57.741s
%% Total                                   : 368s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[V1@4, V1]
:~ value(latticini,V1), category(4).[V1@3, V1]
:~ value(verdure_e_ortaggi,V1), category(4).[V1@5, V1]
:~ value(carne,V1), category(4).[-V1@2, V1]

