%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 3.833s
%%   - Brave Orders                        : 3.832s
%% Counterexample search                   : 2.726s
%%   - CDOEs                               : 2.089s
%%   - CDPIs                               : 0.627s
%% Hypothesis Search                       : 10.16s
%% Propagation                             : 13.207s
%%   - CDOEs                               : 13.207s
%% Total                                   : 30.191s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

