%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 6.431s
%%   - Brave Orders                        : 6.431s
%% Counterexample search                   : 3.684s
%%   - CDOEs                               : 2.873s
%%   - CDPIs                               : 0.811s
%% Hypothesis Search                       : 17.148s
%% Propagation                             : 17.839s
%%   - CDOEs                               : 17.839s
%% Total                                   : 45.503s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

