%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.041s
%% Conflict analysis                       : 3.27s
%%   - Brave Orders                        : 3.269s
%% Counterexample search                   : 1.433s
%%   - CDOEs                               : 1.063s
%%   - CDPIs                               : 0.369s
%% Hypothesis Search                       : 6.33s
%% Propagation                             : 10.689s
%%   - CDOEs                               : 10.689s
%% Total                                   : 21.952s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

