%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.302s
%% Conflict analysis                       : 11.393s
%%   - Brave Orders                        : 11.393s
%% Counterexample search                   : 1.601s
%%   - CDOEs                               : 1.204s
%%   - CDPIs                               : 0.409s
%% Hypothesis Search                       : 170.554s
%% Propagation                             : 32.015s
%%   - CDOEs                               : 32.015s
%% Total                                   : 216.312s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(frittura,V1).[-V1@3, V1]
:~ value(uova,V1).[-1@2, V1]

