%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 2.985s
%%   - Brave Orders                        : 2.985s
%% Counterexample search                   : 1.351s
%%   - CDOEs                               : 0.996s
%%   - CDPIs                               : 0.341s
%% Hypothesis Search                       : 5.881s
%% Propagation                             : 10.247s
%%   - CDOEs                               : 10.247s
%% Total                                   : 20.633s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

