%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 3.468s
%%   - Brave Orders                        : 3.468s
%% Counterexample search                   : 13.174s
%%   - CDOEs                               : 10.049s
%%   - CDPIs                               : 3.123s
%% Hypothesis Search                       : 10.06s
%% Propagation                             : 15.246s
%%   - CDOEs                               : 15.246s
%% Total                                   : 42.073s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc19,V1).[-V1@2, V1]
:~ value(pc5,V1).[-V1@3, V1]

