%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.015s
%% Hypothesis Space Generation             : 0.025s
%% Conflict analysis                       : 2.355s
%%   - Brave Orders                        : 2.355s
%% Counterexample search                   : 12.861s
%%   - CDOEs                               : 9.804s
%%   - CDPIs                               : 3.061s
%% Hypothesis Search                       : 5.936s
%% Propagation                             : 11.227s
%%   - CDOEs                               : 11.227s
%% Total                                   : 32.492s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[-V1@1, V1]
:~ value(pc5,V1).[-V1@2, V1]

