%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.089s
%% Conflict analysis                       : 4.406s
%%   - Brave Orders                        : 4.406s
%% Counterexample search                   : 12.825s
%%   - CDOEs                               : 9.735s
%%   - CDPIs                               : 3.092s
%% Hypothesis Search                       : 13.466s
%% Propagation                             : 18.548s
%%   - CDOEs                               : 18.549s
%% Total                                   : 49.414s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@4, V1]
:~ value(pc9,V1).[-V1@2, V1]

