%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 0.621s
%%   - Brave Orders                        : 0.621s
%% Counterexample search                   : 0.132s
%%   - CDOEs                               : 0.067s
%%   - CDPIs                               : 0.065s
%% Hypothesis Search                       : 1.919s
%% Propagation                             : 2.563s
%%   - CDOEs                               : 2.563s
%% Total                                   : 6.669s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

