%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 0.621s
%%   - Brave Orders                        : 0.621s
%% Counterexample search                   : 0.179s
%%   - CDOEs                               : 0.091s
%%   - CDPIs                               : 0.088s
%% Hypothesis Search                       : 1.998s
%% Propagation                             : 2.859s
%%   - CDOEs                               : 2.859s
%% Total                                   : 7.098s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

