%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 20.822s
%%   - Brave Orders                        : 20.822s
%% Counterexample search                   : 2.834s
%%   - CDOEs                               : 1.909s
%%   - CDPIs                               : 0.924s
%% Hypothesis Search                       : 108.534s
%% Propagation                             : 60.722s
%%   - CDOEs                               : 60.722s
%% Total                                   : 194.512s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@1, V1]
:~ value(frittura,V1), category(1).[V1@2, V1]

