%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.709s
%%   - Brave Orders                        : 1.709s
%% Counterexample search                   : 0.216s
%%   - CDOEs                               : 0.134s
%%   - CDPIs                               : 0.082s
%% Hypothesis Search                       : 12.261s
%% Propagation                             : 5.273s
%%   - CDOEs                               : 5.273s
%% Total                                   : 20.866s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@3, V1]

