%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.064s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 0.524s
%%   - Brave Orders                        : 0.524s
%% Counterexample search                   : 0.073s
%%   - CDOEs                               : 0.043s
%%   - CDPIs                               : 0.029s
%% Hypothesis Search                       : 1.015s
%% Propagation                             : 1.851s
%%   - CDOEs                               : 1.851s
%% Total                                   : 4.243s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@1]

