%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 0.606s
%%   - Brave Orders                        : 0.606s
%% Counterexample search                   : 0.178s
%%   - CDOEs                               : 0.088s
%%   - CDPIs                               : 0.089s
%% Hypothesis Search                       : 1.915s
%% Propagation                             : 2.506s
%%   - CDOEs                               : 2.506s
%% Total                                   : 6.605s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

