%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 1.096s
%%   - Brave Orders                        : 1.096s
%% Counterexample search                   : 0.092s
%%   - CDOEs                               : 0.053s
%%   - CDPIs                               : 0.038s
%% Hypothesis Search                       : 1.438s
%% Propagation                             : 2.475s
%%   - CDOEs                               : 2.475s
%% Total                                   : 6.348s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@1]

