%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.067s
%% Conflict analysis                       : 0.888s
%%   - Brave Orders                        : 0.888s
%% Counterexample search                   : 0.062s
%%   - CDOEs                               : 0.027s
%%   - CDPIs                               : 0.035s
%% Hypothesis Search                       : 1.428s
%% Propagation                             : 2.356s
%%   - CDOEs                               : 2.356s
%% Total                                   : 5.703s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]

