%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.728s
%%   - Brave Orders                        : 1.728s
%% Counterexample search                   : 0.241s
%%   - CDOEs                               : 0.157s
%%   - CDPIs                               : 0.084s
%% Hypothesis Search                       : 12.053s
%% Propagation                             : 6.527s
%%   - CDOEs                               : 6.527s
%% Total                                   : 22.009s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]

