%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.111s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 0.401s
%%   - Brave Orders                        : 0.401s
%% Counterexample search                   : 0.088s
%%   - CDOEs                               : 0.046s
%%   - CDPIs                               : 0.041s
%% Hypothesis Search                       : 1.723s
%% Propagation                             : 1.252s
%%   - CDOEs                               : 1.252s
%% Total                                   : 4.534s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

