%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 1.742s
%%   - Brave Orders                        : 1.742s
%% Counterexample search                   : 0.273s
%%   - CDOEs                               : 0.165s
%%   - CDPIs                               : 0.108s
%% Hypothesis Search                       : 11.941s
%% Propagation                             : 5.512s
%%   - CDOEs                               : 5.512s
%% Total                                   : 20.874s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@4, V1]

