%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 0.613s
%%   - Brave Orders                        : 0.613s
%% Counterexample search                   : 0.121s
%%   - CDOEs                               : 0.062s
%%   - CDPIs                               : 0.061s
%% Hypothesis Search                       : 1.937s
%% Propagation                             : 3.11s
%%   - CDOEs                               : 3.11s
%% Total                                   : 7.169s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

