%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.249s
%%   - Brave Orders                        : 1.249s
%% Counterexample search                   : 0.18s
%%   - CDOEs                               : 0.077s
%%   - CDPIs                               : 0.102s
%% Hypothesis Search                       : 1.967s
%% Propagation                             : 5.146s
%%   - CDOEs                               : 5.146s
%% Total                                   : 9.994s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@4]

