%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.726s
%%   - Brave Orders                        : 1.726s
%% Counterexample search                   : 0.237s
%%   - CDOEs                               : 0.151s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 12.063s
%% Propagation                             : 5.503s
%%   - CDOEs                               : 5.503s
%% Total                                   : 20.93s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@2, V1]

