%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.846s
%%   - Brave Orders                        : 1.846s
%% Counterexample search                   : 0.312s
%%   - CDOEs                               : 0.187s
%%   - CDPIs                               : 0.126s
%% Hypothesis Search                       : 2.045s
%% Propagation                             : 7.533s
%%   - CDOEs                               : 7.533s
%% Total                                   : 13.204s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[-1@5]

