%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.729s
%%   - Brave Orders                        : 1.729s
%% Counterexample search                   : 0.234s
%%   - CDOEs                               : 0.133s
%%   - CDPIs                               : 0.103s
%% Hypothesis Search                       : 12.251s
%% Propagation                             : 5.731s
%%   - CDOEs                               : 5.731s
%% Total                                   : 21.401s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]

