%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 0.593s
%%   - Brave Orders                        : 0.593s
%% Counterexample search                   : 0.123s
%%   - CDOEs                               : 0.064s
%%   - CDPIs                               : 0.061s
%% Hypothesis Search                       : 2.026s
%% Propagation                             : 2.532s
%%   - CDOEs                               : 2.532s
%% Total                                   : 6.689s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

