%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 0.432s
%%   - Brave Orders                        : 0.432s
%% Counterexample search                   : 0.066s
%%   - CDOEs                               : 0.036s
%%   - CDPIs                               : 0.03s
%% Hypothesis Search                       : 1.588s
%% Propagation                             : 1.131s
%%   - CDOEs                               : 1.131s
%% Total                                   : 4.298s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

