%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 28.321s
%%   - Brave Orders                        : 28.321s
%% Counterexample search                   : 3.773s
%%   - CDOEs                               : 2.491s
%%   - CDPIs                               : 1.282s
%% Hypothesis Search                       : 152.412s
%% Propagation                             : 84.904s
%%   - CDOEs                               : 84.904s
%% Total                                   : 271.079s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@3, V1]
:~ value(frutta,V1).[-V1@5, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ category(3).[1@1]

