%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 22.339s
%%   - Brave Orders                        : 22.339s
%% Counterexample search                   : 3.103s
%%   - CDOEs                               : 2.075s
%%   - CDPIs                               : 1.031s
%% Hypothesis Search                       : 53.772s
%% Propagation                             : 72.628s
%%   - CDOEs                               : 72.628s
%% Total                                   : 153.417s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@5, V1]
:~ value(farinacei,V1).[V1@2, V1]
:~ value(pasta,V1).[V1@4, V1]

