%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 0.572s
%%   - Brave Orders                        : 0.572s
%% Counterexample search                   : 0.074s
%%   - CDOEs                               : 0.044s
%%   - CDPIs                               : 0.029s
%% Hypothesis Search                       : 1.022s
%% Propagation                             : 1.851s
%%   - CDOEs                               : 1.851s
%% Total                                   : 4.343s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@1]

