%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 26.306s
%%   - Brave Orders                        : 26.306s
%% Counterexample search                   : 3.395s
%%   - CDOEs                               : 2.31s
%%   - CDPIs                               : 1.081s
%% Hypothesis Search                       : 123.479s
%% Propagation                             : 83.481s
%%   - CDOEs                               : 83.481s
%% Total                                   : 238.264s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@4, V1]
:~ value(frutta,V1).[-V1@1, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ value(carne,V1).[-V1@2, V1]

