%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.221s
%%   - Brave Orders                        : 1.221s
%% Counterexample search                   : 0.17s
%%   - CDOEs                               : 0.083s
%%   - CDPIs                               : 0.087s
%% Hypothesis Search                       : 1.981s
%% Propagation                             : 5.217s
%%   - CDOEs                               : 5.217s
%% Total                                   : 10.071s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@4, V1]

