%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.732s
%%   - Brave Orders                        : 1.732s
%% Counterexample search                   : 0.223s
%%   - CDOEs                               : 0.138s
%%   - CDPIs                               : 0.085s
%% Hypothesis Search                       : 12.134s
%% Propagation                             : 7.236s
%%   - CDOEs                               : 7.236s
%% Total                                   : 22.729s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

