%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.71s
%%   - Brave Orders                        : 1.71s
%% Counterexample search                   : 0.245s
%%   - CDOEs                               : 0.155s
%%   - CDPIs                               : 0.089s
%% Hypothesis Search                       : 12.181s
%% Propagation                             : 5.542s
%%   - CDOEs                               : 5.542s
%% Total                                   : 21.07s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@3, V1]

