%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 10.49s
%%   - Brave Orders                        : 10.49s
%% Counterexample search                   : 1.687s
%%   - CDOEs                               : 1.158s
%%   - CDPIs                               : 0.531s
%% Hypothesis Search                       : 47.515s
%% Propagation                             : 30.73s
%%   - CDOEs                               : 30.73s
%% Total                                   : 91.918s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@1, V1]
:~ value(pasta,V1), category(4).[V1@2, V1]

