%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.798s
%%   - Brave Orders                        : 1.798s
%% Counterexample search                   : 0.208s
%%   - CDOEs                               : 0.123s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 7.382s
%% Propagation                             : 6.01s
%%   - CDOEs                               : 6.01s
%% Total                                   : 16.792s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]

