%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.956s
%%   - Brave Orders                        : 1.956s
%% Counterexample search                   : 0.279s
%%   - CDOEs                               : 0.143s
%%   - CDPIs                               : 0.136s
%% Hypothesis Search                       : 2.022s
%% Propagation                             : 7.718s
%%   - CDOEs                               : 7.718s
%% Total                                   : 13.448s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@5, V1]

