%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.051s
%% Counterexample search                   : 0.035s
%%   - CDOEs                               : 0.024s
%%   - CDPIs                               : 0.011s
%% Hypothesis Search                       : 0.175s
%% Total                                   : 1.108s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

