%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 0.603s
%%   - Brave Orders                        : 0.603s
%% Counterexample search                   : 0.146s
%%   - CDOEs                               : 0.083s
%%   - CDPIs                               : 0.063s
%% Hypothesis Search                       : 1.91s
%% Propagation                             : 2.725s
%%   - CDOEs                               : 2.725s
%% Total                                   : 6.82s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

