%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.065s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 0.249s
%%   - Brave Orders                        : 0.249s
%% Counterexample search                   : 0.041s
%%   - CDOEs                               : 0.022s
%%   - CDPIs                               : 0.02s
%% Hypothesis Search                       : 0.953s
%% Propagation                             : 0.909s
%%   - CDOEs                               : 0.909s
%% Total                                   : 2.853s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

