%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 0.647s
%%   - Brave Orders                        : 0.647s
%% Counterexample search                   : 0.199s
%%   - CDOEs                               : 0.105s
%%   - CDPIs                               : 0.094s
%% Hypothesis Search                       : 2.014s
%% Propagation                             : 2.906s
%%   - CDOEs                               : 2.906s
%% Total                                   : 7.234s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

