%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 19.594s
%%   - Brave Orders                        : 19.594s
%% Counterexample search                   : 2.653s
%%   - CDOEs                               : 1.784s
%%   - CDPIs                               : 0.874s
%% Hypothesis Search                       : 40.569s
%% Propagation                             : 62.897s
%%   - CDOEs                               : 62.897s
%% Total                                   : 127.271s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[V1@4, V1]
:~ value(latticini,V1), category(1).[V1@5, V1]

