%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 14.988s
%%   - Brave Orders                        : 14.988s
%% Counterexample search                   : 1.312s
%%   - CDOEs                               : 0.894s
%%   - CDPIs                               : 0.412s
%% Hypothesis Search                       : 72.221s
%% Propagation                             : 37.487s
%%   - CDOEs                               : 37.487s
%% Total                                   : 127.179s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@4, V1]
:~ value(carne,V1).[V1@5, V1]

