%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.144s
%% Hypothesis Space Generation             : 0.091s
%% Conflict analysis                       : 0.823s
%%   - Brave Orders                        : 0.823s
%% Counterexample search                   : 0.096s
%%   - CDOEs                               : 0.06s
%%   - CDPIs                               : 0.037s
%% Hypothesis Search                       : 1.485s
%% Propagation                             : 2.627s
%%   - CDOEs                               : 2.627s
%% Total                                   : 6.148s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@5, V1]

