%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.102s
%% Conflict analysis                       : 17.558s
%%   - Brave Orders                        : 17.558s
%% Counterexample search                   : 2.241s
%%   - CDOEs                               : 1.437s
%%   - CDPIs                               : 0.804s
%% Hypothesis Search                       : 130.444s
%% Propagation                             : 58.233s
%%   - CDOEs                               : 58.233s
%% Total                                   : 209.988s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

