%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.219s
%%   - Brave Orders                        : 1.219s
%% Counterexample search                   : 0.142s
%%   - CDOEs                               : 0.058s
%%   - CDPIs                               : 0.085s
%% Hypothesis Search                       : 1.973s
%% Propagation                             : 5.094s
%%   - CDOEs                               : 5.094s
%% Total                                   : 9.855s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@2]

