%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.111s
%% Conflict analysis                       : 1.709s
%%   - Brave Orders                        : 1.709s
%% Counterexample search                   : 0.275s
%%   - CDOEs                               : 0.161s
%%   - CDPIs                               : 0.113s
%% Hypothesis Search                       : 11.948s
%% Propagation                             : 6.101s
%%   - CDOEs                               : 6.101s
%% Total                                   : 21.498s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@4, V1]

