%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 2.396s
%%   - Brave Orders                        : 2.396s
%% Counterexample search                   : 0.416s
%%   - CDOEs                               : 0.26s
%%   - CDPIs                               : 0.156s
%% Hypothesis Search                       : 1.962s
%% Propagation                             : 9.207s
%%   - CDOEs                               : 9.207s
%% Total                                   : 15.403s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

