%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.136s
%%   - Brave Orders                        : 1.136s
%% Counterexample search                   : 0.128s
%%   - CDOEs                               : 0.074s
%%   - CDPIs                               : 0.056s
%% Hypothesis Search                       : 6.515s
%% Propagation                             : 4.383s
%%   - CDOEs                               : 4.383s
%% Total                                   : 13.529s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@4, V1]

