%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.773s
%%   - Brave Orders                        : 1.773s
%% Counterexample search                   : 0.24s
%%   - CDOEs                               : 0.151s
%%   - CDPIs                               : 0.088s
%% Hypothesis Search                       : 12.14s
%% Propagation                             : 6.404s
%%   - CDOEs                               : 6.404s
%% Total                                   : 21.943s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

