%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 24.107s
%%   - Brave Orders                        : 24.106s
%% Counterexample search                   : 3.313s
%%   - CDOEs                               : 2.242s
%%   - CDPIs                               : 1.068s
%% Hypothesis Search                       : 117.001s
%% Propagation                             : 70.902s
%%   - CDOEs                               : 70.902s
%% Total                                   : 216.937s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@4, V1]
:~ value(forno,V1).[V1@5, V1]
:~ value(verdure_e_ortaggi,V1).[V1@3, V1]

