%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 0.333s
%%   - Brave Orders                        : 0.333s
%% Counterexample search                   : 0.051s
%%   - CDOEs                               : 0.028s
%%   - CDPIs                               : 0.023s
%% Hypothesis Search                       : 1.672s
%% Propagation                             : 1.113s
%%   - CDOEs                               : 1.113s
%% Total                                   : 4.323s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

