%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 1.076s
%%   - Brave Orders                        : 1.076s
%% Counterexample search                   : 0.104s
%%   - CDOEs                               : 0.058s
%%   - CDPIs                               : 0.046s
%% Hypothesis Search                       : 1.377s
%% Propagation                             : 3.207s
%%   - CDOEs                               : 3.207s
%% Total                                   : 6.565s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[-1@5]

