%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 1.903s
%%   - Brave Orders                        : 1.903s
%% Counterexample search                   : 0.27s
%%   - CDOEs                               : 0.142s
%%   - CDPIs                               : 0.127s
%% Hypothesis Search                       : 1.984s
%% Propagation                             : 7.66s
%%   - CDOEs                               : 7.66s
%% Total                                   : 13.238s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@5, V1]

