%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 5.04s
%%   - Brave Orders                        : 5.04s
%% Counterexample search                   : 0.673s
%%   - CDOEs                               : 0.446s
%%   - CDPIs                               : 0.23s
%% Hypothesis Search                       : 9.786s
%% Propagation                             : 15.168s
%%   - CDOEs                               : 15.168s
%% Total                                   : 32.06s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@4]

