%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 16.077s
%%   - Brave Orders                        : 16.077s
%% Counterexample search                   : 2.184s
%%   - CDOEs                               : 1.472s
%%   - CDPIs                               : 0.713s
%% Hypothesis Search                       : 73.962s
%% Propagation                             : 49.537s
%%   - CDOEs                               : 49.537s
%% Total                                   : 143.287s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@1, V1]
:~ value(frutta,V1), category(3).[-V1@2, V1]

