%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.066s
%% Conflict analysis                       : 0.711s
%%   - Brave Orders                        : 0.711s
%% Counterexample search                   : 0.087s
%%   - CDOEs                               : 0.053s
%%   - CDPIs                               : 0.036s
%% Hypothesis Search                       : 1.621s
%% Propagation                             : 2.58s
%%   - CDOEs                               : 2.58s
%% Total                                   : 5.989s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@5, V1]

