%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 0.612s
%%   - Brave Orders                        : 0.612s
%% Counterexample search                   : 0.15s
%%   - CDOEs                               : 0.084s
%%   - CDPIs                               : 0.066s
%% Hypothesis Search                       : 1.981s
%% Propagation                             : 2.5s
%%   - CDOEs                               : 2.5s
%% Total                                   : 6.63s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

