%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.801s
%%   - Brave Orders                        : 1.801s
%% Counterexample search                   : 0.245s
%%   - CDOEs                               : 0.158s
%%   - CDPIs                               : 0.088s
%% Hypothesis Search                       : 12.174s
%% Propagation                             : 6.168s
%%   - CDOEs                               : 6.168s
%% Total                                   : 21.799s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@4]

