%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.106s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 1.325s
%%   - Brave Orders                        : 1.325s
%% Counterexample search                   : 0.159s
%%   - CDOEs                               : 0.098s
%%   - CDPIs                               : 0.061s
%% Hypothesis Search                       : 1.829s
%% Propagation                             : 4.38s
%%   - CDOEs                               : 4.38s
%% Total                                   : 8.774s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

