%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 26.367s
%%   - Brave Orders                        : 26.367s
%% Counterexample search                   : 3.582s
%%   - CDOEs                               : 2.424s
%%   - CDPIs                               : 1.152s
%% Hypothesis Search                       : 141.172s
%% Propagation                             : 86.172s
%%   - CDOEs                               : 86.172s
%% Total                                   : 258.981s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[V1@1, V1]
:~ value(frutta,V1), category(3).[V1@2, V1]

