%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.064s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.656s
%%   - Brave Orders                        : 1.656s
%% Counterexample search                   : 0.187s
%%   - CDOEs                               : 0.121s
%%   - CDPIs                               : 0.067s
%% Hypothesis Search                       : 11.782s
%% Propagation                             : 6.416s
%%   - CDOEs                               : 6.416s
%% Total                                   : 21.431s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]

