%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 25.374s
%%   - Brave Orders                        : 25.374s
%% Counterexample search                   : 3.242s
%%   - CDOEs                               : 2.198s
%%   - CDPIs                               : 1.053s
%% Hypothesis Search                       : 148.176s
%% Propagation                             : 76.837s
%%   - CDOEs                               : 76.839s
%% Total                                   : 255.31s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@2, V1]
:~ value(latticini,V1).[-V1@5, V1]
:~ value(carne,V1).[-V1@3, V1]

