%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 26.661s
%%   - Brave Orders                        : 26.661s
%% Counterexample search                   : 3.588s
%%   - CDOEs                               : 2.404s
%%   - CDPIs                               : 1.183s
%% Hypothesis Search                       : 158.051s
%% Propagation                             : 81.749s
%%   - CDOEs                               : 81.749s
%% Total                                   : 271.654s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@5, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ value(carne,V1).[V1@2, V1]

