%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 21.384s
%%   - Brave Orders                        : 21.384s
%% Counterexample search                   : 2.899s
%%   - CDOEs                               : 1.98s
%%   - CDPIs                               : 0.915s
%% Hypothesis Search                       : 93.903s
%% Propagation                             : 64.713s
%%   - CDOEs                               : 64.713s
%% Total                                   : 184.447s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@2, V1]
:~ value(forno,V1), category(4).[V1@5, V1]

