%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 0.815s
%%   - Brave Orders                        : 0.815s
%% Counterexample search                   : 0.06s
%%   - CDOEs                               : 0.025s
%%   - CDPIs                               : 0.037s
%% Hypothesis Search                       : 1.642s
%% Propagation                             : 2.299s
%%   - CDOEs                               : 2.299s
%% Total                                   : 5.954s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

