%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 1.333s
%%   - Brave Orders                        : 1.333s
%% Counterexample search                   : 0.163s
%%   - CDOEs                               : 0.101s
%%   - CDPIs                               : 0.062s
%% Hypothesis Search                       : 1.673s
%% Propagation                             : 3.529s
%%   - CDOEs                               : 3.529s
%% Total                                   : 7.704s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@1]

