%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 13.92s
%%   - Brave Orders                        : 13.92s
%% Counterexample search                   : 2.101s
%%   - CDOEs                               : 1.424s
%%   - CDPIs                               : 0.681s
%% Hypothesis Search                       : 29.818s
%% Propagation                             : 46.846s
%%   - CDOEs                               : 46.846s
%% Total                                   : 94.127s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@4, V1]

