%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 25.543s
%%   - Brave Orders                        : 25.543s
%% Counterexample search                   : 3.446s
%%   - CDOEs                               : 2.356s
%%   - CDPIs                               : 1.092s
%% Hypothesis Search                       : 91.67s
%% Propagation                             : 80.384s
%%   - CDOEs                               : 80.384s
%% Total                                   : 202.668s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@3, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@4, V1]
:~ value(frutta,V1), category(1).[-V1@5, V1]

