%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.35s
%%   - Brave Orders                        : 0.35s
%% Counterexample search                   : 1.168s
%%   - CDOEs                               : 0.87s
%%   - CDPIs                               : 0.294s
%% Hypothesis Search                       : 0.916s
%% Propagation                             : 1.376s
%%   - CDOEs                               : 1.376s
%% Total                                   : 3.858s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]
:~ value(pc0,V1).[-V1@2, V1]

