%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.032s
%% Conflict analysis                       : 13.806s
%%   - Brave Orders                        : 13.806s
%% Counterexample search                   : 1.257s
%%   - CDOEs                               : 0.964s
%%   - CDPIs                               : 0.297s
%% Hypothesis Search                       : 747.398s
%% Propagation                             : 36.16s
%%   - CDOEs                               : 36.161s
%% Total                                   : 799.228s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(pesce,V1).[1@2, V1]
:~ category(3).[-1@4]
:~ value(verdure_e_ortaggi,V1), category(4).[-1@5, V1]

