%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.729s
%% Conflict analysis                       : 21.348s
%%   - Brave Orders                        : 21.348s
%% Counterexample search                   : 3.228s
%%   - CDOEs                               : 2.58s
%%   - CDPIs                               : 0.646s
%% Hypothesis Search                       : 206.617s
%% Propagation                             : 50.585s
%%   - CDOEs                               : 50.585s
%% Total                                   : 283.518s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@2, V1]
:~ value(frittura,V1).[V1@1, V1]
:~ value(carne,V1).[-V1@3, V1]
:~ category(3).[-1@4]

