%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.721s
%% Conflict analysis                       : 27.323s
%%   - Brave Orders                        : 27.323s
%% Counterexample search                   : 4.105s
%%   - CDOEs                               : 3.272s
%%   - CDPIs                               : 0.84s
%% Hypothesis Search                       : 386.635s
%% Propagation                             : 63.014s
%%   - CDOEs                               : 63.015s
%% Total                                   : 483.098s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ category(3).[-1@2]
:~ value(latticini,V1), category(4).[V1@4, V1]
:~ value(pasta,V1), category(1).[-V1@3, V1]

