%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.035s
%% Conflict analysis                       : 12.056s
%%   - Brave Orders                        : 12.056s
%% Counterexample search                   : 1.103s
%%   - CDOEs                               : 0.853s
%%   - CDPIs                               : 0.243s
%% Hypothesis Search                       : 175.226s
%% Propagation                             : 30.437s
%%   - CDOEs                               : 30.437s
%% Total                                   : 219.45s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@2]
:~ value(frittura,V1).[-V1@1, V1]
:~ value(forno,V1), category(4).[-V1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[V1@4, V1]

