%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.314s
%% Conflict analysis                       : 13.575s
%%   - Brave Orders                        : 13.575s
%% Counterexample search                   : 2.672s
%%   - CDOEs                               : 2.128s
%%   - CDPIs                               : 0.541s
%% Hypothesis Search                       : 53.464s
%% Propagation                             : 31.617s
%%   - CDOEs                               : 31.617s
%% Total                                   : 102.471s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@1, V1]
:~ value(verdure_e_ortaggi,V1), category(4).[V1@3, V1]
:~ value(frittura,V1), category(4).[V1@2, V1]

