%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.024s
%% Conflict analysis                       : 0.624s
%%   - Brave Orders                        : 0.624s
%% Counterexample search                   : 1.85s
%%   - CDOEs                               : 1.18s
%%   - CDPIs                               : 0.671s
%% Hypothesis Search                       : 1.383s
%% Propagation                             : 3.014s
%%   - CDOEs                               : 3.014s
%% Total                                   : 6.953s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@3, V1]

