%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 1.006s
%%   - Brave Orders                        : 1.006s
%% Counterexample search                   : 1.829s
%%   - CDOEs                               : 1.173s
%%   - CDPIs                               : 0.659s
%% Hypothesis Search                       : 2.437s
%% Propagation                             : 4.379s
%%   - CDOEs                               : 4.379s
%% Total                                   : 9.738s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@5, V1]

