%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.238s
%%   - Brave Orders                        : 0.238s
%% Counterexample search                   : 1.686s
%%   - CDOEs                               : 1.07s
%%   - CDPIs                               : 0.613s
%% Hypothesis Search                       : 0.583s
%% Propagation                             : 1.429s
%%   - CDOEs                               : 1.429s
%% Total                                   : 3.964s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

