%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.035s
%% Conflict analysis                       : 6.304s
%%   - Brave Orders                        : 6.304s
%% Counterexample search                   : 0.473s
%%   - CDOEs                               : 0.311s
%%   - CDPIs                               : 0.164s
%% Hypothesis Search                       : 12.109s
%% Propagation                             : 14.28s
%%   - CDOEs                               : 14.281s
%% Total                                   : 33.647s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[1@1, V1]
:~ value(carne,V1).[-1@2, V1]
:~ value(verdure_e_ortaggi,V1).[-1@3, V1]
:~ category(3).[1@4]

