%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.32s
%% Conflict analysis                       : 4.402s
%%   - Brave Orders                        : 4.402s
%% Counterexample search                   : 0.616s
%%   - CDOEs                               : 0.423s
%%   - CDPIs                               : 0.189s
%% Hypothesis Search                       : 8.678s
%% Propagation                             : 10.033s
%%   - CDOEs                               : 10.033s
%% Total                                   : 24.647s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(pasta,V1).[V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]

