%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.034s
%% Conflict analysis                       : 7.097s
%%   - Brave Orders                        : 7.097s
%% Counterexample search                   : 0.385s
%%   - CDOEs                               : 0.249s
%%   - CDPIs                               : 0.137s
%% Hypothesis Search                       : 25.057s
%% Propagation                             : 16.604s
%%   - CDOEs                               : 16.604s
%% Total                                   : 49.675s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[1@1, V1]
:~ value(uova,V1).[-1@3, V1]
:~ value(verdure_e_ortaggi,V1).[-1@4, V1]
:~ category(3).[1@5]

