%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.114s
%% Hypothesis Space Generation             : 0.191s
%% Conflict analysis                       : 15.158s
%%   - Brave Orders                        : 15.158s
%% Counterexample search                   : 1.678s
%%   - CDOEs                               : 1.338s
%%   - CDPIs                               : 0.339s
%% Hypothesis Search                       : 3975.45s
%% Propagation                             : 41.863s
%%   - CDOEs                               : 41.864s
%% Total                                   : 4035.08s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[1@5, V1]
:~ value(forno,V1).[1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[1@4, V1]
:~ value(pesce,V1), category(4).[V1@3, V1]

