%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.086s
%% Conflict analysis                       : 3.845s
%%   - Brave Orders                        : 3.845s
%% Counterexample search                   : 0.397s
%%   - CDOEs                               : 0.258s
%%   - CDPIs                               : 0.139s
%% Hypothesis Search                       : 6.479s
%% Propagation                             : 10.535s
%%   - CDOEs                               : 10.535s
%% Total                                   : 21.649s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(pesce,V1).[1@2, V1]
:~ value(carne,V1), category(3).[1@3, V1]

