%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 1.067s
%% Conflict analysis                       : 14.593s
%%   - Brave Orders                        : 14.593s
%% Counterexample search                   : 1.128s
%%   - CDOEs                               : 0.757s
%%   - CDPIs                               : 0.371s
%% Hypothesis Search                       : 43.721s
%% Propagation                             : 31.525s
%%   - CDOEs                               : 31.526s
%% Total                                   : 93.489s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]
:~ category(1).[-1@5]

