%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.276s
%% Conflict analysis                       : 2.487s
%%   - Brave Orders                        : 2.487s
%% Counterexample search                   : 0.96s
%%   - CDOEs                               : 0.623s
%%   - CDPIs                               : 0.339s
%% Hypothesis Search                       : 5.774s
%% Propagation                             : 6.851s
%%   - CDOEs                               : 6.851s
%% Total                                   : 16.603s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

