%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.759s
%% Conflict analysis                       : 11.344s
%%   - Brave Orders                        : 11.344s
%% Counterexample search                   : 0.913s
%%   - CDOEs                               : 0.617s
%%   - CDPIs                               : 0.295s
%% Hypothesis Search                       : 35.663s
%% Propagation                             : 26.207s
%%   - CDOEs                               : 26.207s
%% Total                                   : 76.029s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@4, V1]
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]
:~ category(1).[-1@5]

