%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.067s
%% Hypothesis Space Generation             : 0.388s
%% Conflict analysis                       : 5.069s
%%   - Brave Orders                        : 5.069s
%% Counterexample search                   : 0.379s
%%   - CDOEs                               : 0.243s
%%   - CDPIs                               : 0.132s
%% Hypothesis Search                       : 9.556s
%% Propagation                             : 12.936s
%%   - CDOEs                               : 12.936s
%% Total                                   : 28.678s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(pesce,V1).[1@2, V1]
:~ category(1).[-1@4]
:~ value(forno,V1).[1@3, V1]

