%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.109s
%% Hypothesis Space Generation             : 0.149s
%% Conflict analysis                       : 2.929s
%%   - Brave Orders                        : 2.929s
%% Counterexample search                   : 1.096s
%%   - CDOEs                               : 0.706s
%%   - CDPIs                               : 0.388s
%% Hypothesis Search                       : 7.048s
%% Propagation                             : 7.621s
%%   - CDOEs                               : 7.621s
%% Total                                   : 19.126s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

