%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.028s
%% Conflict analysis                       : 5.016s
%%   - Brave Orders                        : 5.016s
%% Counterexample search                   : 0.405s
%%   - CDOEs                               : 0.261s
%%   - CDPIs                               : 0.137s
%% Hypothesis Search                       : 9.244s
%% Propagation                             : 13.038s
%%   - CDOEs                               : 13.038s
%% Total                                   : 28.093s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(forno,V1).[1@3, V1]
:~ value(pesce,V1).[1@2, V1]
:~ category(1).[-1@4]

