%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.11s
%% Conflict analysis                       : 0.838s
%%   - Brave Orders                        : 0.838s
%% Counterexample search                   : 0.281s
%%   - CDOEs                               : 0.172s
%%   - CDPIs                               : 0.102s
%% Hypothesis Search                       : 1.922s
%% Propagation                             : 2.659s
%%   - CDOEs                               : 2.659s
%% Total                                   : 5.965s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

