%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.396s
%% Conflict analysis                       : 11.094s
%%   - Brave Orders                        : 11.094s
%% Counterexample search                   : 1.042s
%%   - CDOEs                               : 0.698s
%%   - CDPIs                               : 0.344s
%% Hypothesis Search                       : 25.069s
%% Propagation                             : 24.177s
%%   - CDOEs                               : 24.177s
%% Total                                   : 62.679s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@4]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]

