%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.107s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.463s
%%   - Brave Orders                        : 0.463s
%% Counterexample search                   : 1.047s
%%   - CDOEs                               : 0.773s
%%   - CDPIs                               : 0.272s
%% Hypothesis Search                       : 1.66s
%% Propagation                             : 1.869s
%%   - CDOEs                               : 1.869s
%% Total                                   : 5.187s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

