%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.211s
%% Conflict analysis                       : 1.64s
%%   - Brave Orders                        : 1.64s
%% Counterexample search                   : 2.114s
%%   - CDOEs                               : 1.223s
%%   - CDPIs                               : 0.892s
%% Hypothesis Search                       : 1.258s
%% Propagation                             : 4.883s
%%   - CDOEs                               : 4.883s
%% Total                                   : 10.248s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[V1@5, V1]
:~ value(pc4,V1).[-V1@4, V1]

