%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.043s
%% Conflict analysis                       : 0.951s
%%   - Brave Orders                        : 0.951s
%% Counterexample search                   : 2.027s
%%   - CDOEs                               : 1.181s
%%   - CDPIs                               : 0.844s
%% Hypothesis Search                       : 0.689s
%% Propagation                             : 2.98s
%%   - CDOEs                               : 2.98s
%% Total                                   : 6.823s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[V1@3, V1]
:~ value(pc10,V1).[-V1@2, V1]

