%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.025s
%% Conflict analysis                       : 0.585s
%%   - Brave Orders                        : 0.585s
%% Counterexample search                   : 1.879s
%%   - CDOEs                               : 1.067s
%%   - CDPIs                               : 0.812s
%% Hypothesis Search                       : 0.428s
%% Propagation                             : 2.003s
%%   - CDOEs                               : 2.003s
%% Total                                   : 5.027s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[V1@1, V1]
:~ value(pc5,V1).[V1@2, V1]

