%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.109s
%% Conflict analysis                       : 0.966s
%%   - Brave Orders                        : 0.965s
%% Counterexample search                   : 2.052s
%%   - CDOEs                               : 1.202s
%%   - CDPIs                               : 0.852s
%% Hypothesis Search                       : 0.72s
%% Propagation                             : 2.891s
%%   - CDOEs                               : 2.891s
%% Total                                   : 6.866s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[V1@3, V1]
:~ value(pc13,V1).[V1@1, V1]

