%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 1.24s
%%   - Brave Orders                        : 1.24s
%% Counterexample search                   : 1.936s
%%   - CDOEs                               : 1.123s
%%   - CDPIs                               : 0.814s
%% Hypothesis Search                       : 0.893s
%% Propagation                             : 3.817s
%%   - CDOEs                               : 3.817s
%% Total                                   : 8.078s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc10,V1).[-V1@3, V1]
:~ value(pc5,V1).[V1@4, V1]

