%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 1.22s
%%   - Brave Orders                        : 1.22s
%% Counterexample search                   : 1.956s
%%   - CDOEs                               : 1.113s
%%   - CDPIs                               : 0.844s
%% Hypothesis Search                       : 0.924s
%% Propagation                             : 3.691s
%%   - CDOEs                               : 3.691s
%% Total                                   : 7.97s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[V1@4, V1]
:~ value(pc11,V1).[V1@2, V1]

