%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.151s
%% Conflict analysis                       : 0.935s
%%   - Brave Orders                        : 0.935s
%% Counterexample search                   : 1.962s
%%   - CDOEs                               : 1.116s
%%   - CDPIs                               : 0.847s
%% Hypothesis Search                       : 0.715s
%% Propagation                             : 2.874s
%%   - CDOEs                               : 2.875s
%% Total                                   : 6.755s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[V1@3, V1]
:~ value(pc11,V1).[V1@2, V1]

