%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.015s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.343s
%%   - Brave Orders                        : 0.343s
%% Counterexample search                   : 1.233s
%%   - CDOEs                               : 0.964s
%%   - CDPIs                               : 0.265s
%% Hypothesis Search                       : 0.932s
%% Propagation                             : 1.546s
%%   - CDOEs                               : 1.546s
%% Total                                   : 4.113s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]

