%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.323s
%%   - Brave Orders                        : 0.323s
%% Counterexample search                   : 1.239s
%%   - CDOEs                               : 0.975s
%%   - CDPIs                               : 0.264s
%% Hypothesis Search                       : 0.783s
%% Propagation                             : 1.32s
%%   - CDOEs                               : 1.32s
%% Total                                   : 3.711s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]

