%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.149s
%%   - Brave Orders                        : 0.149s
%% Counterexample search                   : 1.255s
%%   - CDOEs                               : 0.939s
%%   - CDPIs                               : 0.317s
%% Hypothesis Search                       : 0.498s
%% Propagation                             : 0.734s
%%   - CDOEs                               : 0.734s
%% Total                                   : 2.658s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

