%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.029s
%% Conflict analysis                       : 2.067s
%%   - Brave Orders                        : 2.067s
%% Counterexample search                   : 6.659s
%%   - CDOEs                               : 5.259s
%%   - CDPIs                               : 1.398s
%% Hypothesis Search                       : 5.747s
%% Propagation                             : 9.083s
%%   - CDOEs                               : 9.083s
%% Total                                   : 23.82s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@4, V1]
:~ value(pc5,V1).[-V1@2, V1]

