%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.951s
%%   - Brave Orders                        : 0.951s
%% Counterexample search                   : 3.318s
%%   - CDOEs                               : 2.34s
%%   - CDPIs                               : 0.977s
%% Hypothesis Search                       : 1.719s
%% Propagation                             : 4.062s
%%   - CDOEs                               : 4.062s
%% Total                                   : 10.14s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@3, V1]

