%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 2.728s
%%   - Brave Orders                        : 2.728s
%% Counterexample search                   : 6.77s
%%   - CDOEs                               : 5.348s
%%   - CDPIs                               : 1.429s
%% Hypothesis Search                       : 7.763s
%% Propagation                             : 11.449s
%%   - CDOEs                               : 11.449s
%% Total                                   : 28.928s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@1, V1]
:~ value(pc7,V1).[V1@2, V1]

