%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.032s
%% Conflict analysis                       : 1.635s
%%   - Brave Orders                        : 1.635s
%% Counterexample search                   : 6.926s
%%   - CDOEs                               : 5.491s
%%   - CDPIs                               : 1.441s
%% Hypothesis Search                       : 4.48s
%% Propagation                             : 7.705s
%%   - CDOEs                               : 7.705s
%% Total                                   : 21.007s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@2, V1]
:~ value(pc7,V1).[V1@3, V1]

