%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 2.709s
%%   - Brave Orders                        : 2.708s
%% Counterexample search                   : 6.79s
%%   - CDOEs                               : 5.345s
%%   - CDPIs                               : 1.445s
%% Hypothesis Search                       : 7.601s
%% Propagation                             : 11.138s
%%   - CDOEs                               : 11.138s
%% Total                                   : 28.407s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@1, V1]
:~ value(pc7,V1).[V1@2, V1]

