%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.62s
%%   - Brave Orders                        : 0.619s
%% Counterexample search                   : 6.583s
%%   - CDOEs                               : 5.13s
%%   - CDPIs                               : 1.442s
%% Hypothesis Search                       : 1.842s
%% Propagation                             : 3.89s
%%   - CDOEs                               : 3.89s
%% Total                                   : 13.076s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]

