%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.628s
%%   - Brave Orders                        : 0.628s
%% Counterexample search                   : 6.429s
%%   - CDOEs                               : 5.057s
%%   - CDPIs                               : 1.369s
%% Hypothesis Search                       : 1.875s
%% Propagation                             : 3.843s
%%   - CDOEs                               : 3.843s
%% Total                                   : 12.895s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]

