%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.106s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 1.073s
%%   - Brave Orders                        : 1.073s
%% Counterexample search                   : 6.76s
%%   - CDOEs                               : 5.283s
%%   - CDPIs                               : 1.477s
%% Hypothesis Search                       : 2.949s
%% Propagation                             : 5.629s
%%   - CDOEs                               : 5.629s
%% Total                                   : 16.6s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[-V1@1, V1]
:~ value(pc7,V1).[V1@2, V1]

