%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.573s
%%   - Brave Orders                        : 0.573s
%% Counterexample search                   : 5.995s
%%   - CDOEs                               : 4.76s
%%   - CDPIs                               : 1.234s
%% Hypothesis Search                       : 1.718s
%% Propagation                             : 3.566s
%%   - CDOEs                               : 3.566s
%% Total                                   : 11.991s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]

