%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 0.533s
%%   - Brave Orders                        : 0.533s
%% Counterexample search                   : 6.044s
%%   - CDOEs                               : 4.751s
%%   - CDPIs                               : 1.295s
%% Hypothesis Search                       : 1.738s
%% Propagation                             : 3.544s
%%   - CDOEs                               : 3.544s
%% Total                                   : 12.001s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]

