%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.027s
%% Conflict analysis                       : 0.593s
%%   - Brave Orders                        : 0.593s
%% Counterexample search                   : 6.388s
%%   - CDOEs                               : 5.068s
%%   - CDPIs                               : 1.332s
%% Hypothesis Search                       : 1.77s
%% Propagation                             : 3.758s
%%   - CDOEs                               : 3.758s
%% Total                                   : 12.668s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]

