%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.353s
%%   - Brave Orders                        : 0.353s
%% Counterexample search                   : 1.641s
%%   - CDOEs                               : 1.266s
%%   - CDPIs                               : 0.381s
%% Hypothesis Search                       : 1.177s
%% Propagation                             : 1.539s
%%   - CDOEs                               : 1.539s
%% Total                                   : 4.754s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[V1@1, V1]
:~ value(pc3,V1).[V1@2, V1]

