%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.268s
%%   - Brave Orders                        : 0.268s
%% Counterexample search                   : 1.626s
%%   - CDOEs                               : 1.266s
%%   - CDPIs                               : 0.365s
%% Hypothesis Search                       : 0.81s
%% Propagation                             : 1.194s
%%   - CDOEs                               : 1.194s
%% Total                                   : 3.929s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]
:~ value(pc3,V1).[V1@2, V1]

