%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.634s
%%   - Brave Orders                        : 0.634s
%% Counterexample search                   : 1.752s
%%   - CDOEs                               : 1.369s
%%   - CDPIs                               : 0.384s
%% Hypothesis Search                       : 2.762s
%% Propagation                             : 2.513s
%%   - CDOEs                               : 2.513s
%% Total                                   : 7.822s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@2, V1]
:~ value(pc1,V1).[V1@1, V1]

