%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 1.09s
%% Conflict analysis                       : 35.7s
%%   - Brave Orders                        : 35.7s
%% Counterexample search                   : 4.023s
%%   - CDOEs                               : 3.199s
%%   - CDPIs                               : 0.823s
%% Hypothesis Search                       : 2026.15s
%% Propagation                             : 82.855s
%%   - CDOEs                               : 82.855s
%% Total                                   : 2151.35s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ value(latticini,V1).[-V1@3, V1]
:~ value(carne,V1).[V1@2, V1]
:~ category(1).[-1@5]
:~ value(forno,V1), category(4).[V1@4, V1]

