\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize multi-objectives
  OBJ0: Priority=1 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ1: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
   - z[0] - z[1] - z[2] - z[3] - z[4]
Subject To
 R15: - 5 z[0] - 5 z[1] - 4 z[2] - 5 z[3] + z[4] >= 0.01
 R23: z[2] + q[4] = 0
 R27: z[2] - 4 z[4] + q[8] = 0
 R408: t + q[4] - q[8] + 1e+07 z2[53] >= 0
 R411: b2[53] - z2[53] = 0
 R822: b1[53] - b2[53] + v[53] = 0
 R1034: v[53] - 1e+07 zz1[53] <= -1
 R1035: s[53] - zz1[53] = 0
 GC53: s[53] = 1 -> v[53] = -1
Bounds
 z[4] free
 -infinity <= t <= 0
 q[4] free
 q[8] free
 v[53] free
Binaries
 s[53] b1[53] b2[53] z2[53] zz1[53]
Generals
 v[53]
End
