\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize multi-objectives
  OBJ0: Priority=1 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ1: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
   - z[0] - z[1] - z[2] - z[3]
Subject To
 R16: - 10 z[0] - 9 z[1] - 2 z[2] + z[3] >= 0.01
 R21: - 2 z[0] + q[2] = 0
 R27: - 4 z[1] + 2 z[2] - 2 z[3] + q[8] = 0
 R261: t + q[2] - q[8] + 1e+07 z2[32] >= 0
 R262: z1[32] + z2[32] <= 1
 R263: b1[32] - z1[32] = 0
 R264: b2[32] - z2[32] = 0
 R801: b1[32] - b2[32] + v[32] = 0
 R971: v[32] - 1e+07 zz1[32] <= 0
 R972: s[32] - zz1[32] = 0
 GC32: s[32] = 1 -> v[32] = 0
Bounds
 z[3] free
 -infinity <= t <= 0
 q[2] free
 q[8] free
 v[32] free
Binaries
 s[32] b1[32] b2[32] z1[32] z2[32] zz1[32]
Generals
 v[32]
End
