\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize multi-objectives
  OBJ0: Priority=1 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ1: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
   - z[1] - z[2] - z[3] - z[4]
Subject To
 R15: - 3 z[1] - 19 z[2] - 5 z[3] + z[4] >= 0.01
 R21: 2 z[1] - 2 z[3] + q[2] = 0
 R24: 3 z[1] - z[2] - 4 z[4] + q[5] = 0
 R165: t + q[2] - q[5] + 1e+07 z2[19] >= 0
 R168: b2[19] - z2[19] = 0
 R363: b1[19] - b2[19] + v[19] = 0
 R447: v[19] - 1e+07 zz1[19] <= -1
 R448: s[19] - zz1[19] = 0
 GC19: s[19] = 1 -> v[19] = -1
Bounds
 z[4] free
 -infinity <= t <= 0
 q[2] free
 q[5] free
 v[19] free
Binaries
 s[19] b1[19] b2[19] z2[19] zz1[19]
Generals
 v[19]
End
