\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize multi-objectives
  OBJ0: Priority=1 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ1: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
   - z[0] - z[1] - z[2]
Subject To
 R17: - 3 z[0] - 9 z[1] + z[2] >= 0.01
 R22: 3 z[0] - 8 z[1] + q[3] = 0
 R26: 3 z[0] - z[2] + q[7] = 0
 R221: t + q[3] - q[7] + 1e+07 z2[27] >= 0
 R222: z1[27] + z2[27] <= 1
 R223: b1[27] - z1[27] = 0
 R371: b1[27] - b2[27] + v[27] = 0
 R471: v[27] - 1e+07 zz1[27] <= -1
 R472: s[27] - zz1[27] = 0
 GC27: s[27] = 1 -> v[27] = -1
Bounds
 z[1] free
 -infinity <= t <= 0
 q[3] free
 q[7] free
 v[27] free
Binaries
 s[27] b1[27] b2[27] z1[27] z2[27] zz1[27]
Generals
 v[27]
End
