\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize multi-objectives
  OBJ0: Priority=1 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ1: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
   - z[0] - z[1]
Subject To
 R9: - z[0] + z[1] >= 0
 R10: z[0] >= 0.01
 R25: q[5] = 0
 R34: 3 z[0] - 5 z[1] + q[14] = 0
 R514: t + q[5] - q[14] + 1e+07 z2[68] >= 0
 R517: b2[68] - z2[68] = 0
 R838: b1[68] - b2[68] + v[68] = 0
 R1080: v[68] - 1e+07 zz1[68] <= -1
 R1081: s[68] - zz1[68] = 0
 GC68: s[68] = 1 -> v[68] = -1
Bounds
 z[0] free
 z[1] free
 -infinity <= t <= 0
 q[5] free
 q[14] free
 v[68] free
Binaries
 s[68] b1[68] b2[68] z2[68] zz1[68]
Generals
 v[68]
End
