\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize multi-objectives
  OBJ0: Priority=1 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ1: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
   - z[0] - z[1] - z[2] - z[3]
Subject To
 R16: - 5 z[0] - 5 z[1] - 3 z[2] + z[3] >= 0.01
 R22: 2 z[1] - z[2] + q[3] = 0
 R32: 5 z[1] - 4 z[3] + q[13] = 0
 R370: - t + q[3] - q[13] - 1e+07 z1[48] >= -9.9999999999998994e+06
 R375: b1[48] - z1[48] = 0
 R817: b1[48] - b2[48] + v[48] = 0
 R1019: v[48] - 1e+07 zz1[48] <= -1
 R1020: s[48] - zz1[48] = 0
 GC48: s[48] = 1 -> v[48] = -1
Bounds
 z[1] free
 q[3] free
 q[13] free
 v[48] free
Binaries
 s[48] b1[48] b2[48] z1[48] zz1[48]
Generals
 v[48]
End
