\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize multi-objectives
  OBJ0: Priority=1 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ1: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
   - z[0] - z[1] - z[2] - z[3] - z[4]
Subject To
 R3: - z[3] + z[4] >= 0
 R17: - 5 z[0] - 4 z[1] - 5 z[2] + z[3] >= 0.01
 R22: z[1] + z[4] + q[2] = 0
 R26: z[1] + 5 z[2] + q[6] = 0
 R245: - t + q[2] - q[6] - 1e+07 z1[30] >= -9.9999999999998994e+06
 R250: b1[30] - z1[30] = 0
 R800: b1[30] - b2[30] + v[30] = 0
 R966: v[30] - 1e+07 zz1[30] <= -1
 R967: s[30] - zz1[30] = 0
 GC30: s[30] = 1 -> v[30] = -1
Bounds
 z[2] free
 z[3] free
 z[4] free
 q[2] free
 q[6] free
 v[30] free
Binaries
 s[30] b1[30] b2[30] z1[30] zz1[30]
Generals
 v[30]
End
