\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize multi-objectives
  OBJ0: Priority=1 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ1: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
   - z[0] - z[1] - z[2] - z[3] - z[4]
Subject To
 R15: - 5 z[0] - 3 z[1] - z[2] - z[3] + z[4] >= 0.01
 R20: - 5 z[0] - z[2] + q[1] = 0
 R24: - 4 z[0] + 3 z[1] - z[2] - 3 z[4] + q[5] = 0
 R116: t + q[1] - q[5] + 1e+07 z2[12] >= 0
 R117: z1[12] + z2[12] <= 1
 R118: b1[12] - z1[12] = 0
 R119: b2[12] - z2[12] = 0
 R356: b1[12] - b2[12] + v[12] = 0
 R426: v[12] - 1e+07 zz1[12] <= 0
 R427: s[12] - zz1[12] = 0
 GC12: s[12] = 1 -> v[12] = 0
Bounds
 z[1] free
 -infinity <= t <= 0
 q[1] free
 q[5] free
 v[12] free
Binaries
 s[12] b1[12] b2[12] z1[12] z2[12] zz1[12]
Generals
 v[12]
End
