\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize multi-objectives
  OBJ0: Priority=1 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ1: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
   - z[0] - z[3] - z[4]
Subject To
 R4: - z[0] + z[3] >= 0
 R9: z[0] >= 0.01
 R15: z[0] - 5 z[4] + q[1] = 0
 R22: z[0] - 2 z[3] - 5 z[4] + q[8] = 0
 R132: t + q[1] - q[8] + 1e+07 z2[15] >= 0
 R133: z1[15] + z2[15] <= 1
 R134: b1[15] - z1[15] = 0
 R135: b2[15] - z2[15] = 0
 R354: b1[15] - b2[15] + v[15] = 0
 R430: v[15] - 1e+07 zz1[15] <= 0
 R431: s[15] - zz1[15] = 0
 GC15: s[15] = 1 -> v[15] = 0
Bounds
 z[0] free
 z[3] free
 z[4] free
 -infinity <= t <= 0
 q[1] free
 q[8] free
 v[15] free
Binaries
 s[15] b1[15] b2[15] z1[15] z2[15] zz1[15]
Generals
 v[15]
End
