\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize multi-objectives
  OBJ0: Priority=1 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ1: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
   - z[0] - z[2] - z[3] - z[4]
Subject To
 R14: - 5 z[0] - 5 z[2] - 5 z[3] + z[4] >= 0.01
 R18: - 4 z[2] + 3 z[3] + z[4] + q[1] = 0
 R23: - 3 z[0] + 3 z[3] + q[6] = 0
 R158: - t + q[1] - q[6] - 1e+07 z1[18] >= -9.9999999999998994e+06
 R163: b1[18] - z1[18] = 0
 R785: b1[18] - b2[18] + v[18] = 0
 R927: v[18] - 1e+07 zz1[18] <= -1
 R928: s[18] - zz1[18] = 0
 GC18: s[18] = 1 -> v[18] = -1
Bounds
 z[2] free
 q[1] free
 q[6] free
 v[18] free
Binaries
 s[18] b1[18] b2[18] z1[18] zz1[18]
Generals
 v[18]
End
