\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize multi-objectives
  OBJ0: Priority=1 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ1: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
   - z[0] - z[1] - z[2] - z[3]
Subject To
 R6: - z[2] + z[3] >= 0
 R17: - 5 z[0] - z[1] + z[2] >= 0.01
 R19: 3 z[0] - 4 z[3] + q[0] = 0
 R23: - 5 z[3] + q[4] = 0
 R26: 2 z[0] + q[7] = 0
 R55: - t + q[0] - q[4] - 1e+07 z1[3] >= -9.9999999999998994e+06
 R58: t + q[0] - q[4] + 1e+07 z2[3] >= 0
 R60: b1[3] - z1[3] = 0
 R61: b2[3] - z2[3] = 0
 R772: b1[3] - b2[3] + v[3] = 0
 R884: v[3] - 1e+07 zz1[3] <= 0
 R885: s[3] - zz1[3] = 0
 GC3: s[3] = 1 -> v[3] = 0
Bounds
 z[2] free
 z[3] free
 t = 0
 q[0] free
 q[4] free
 q[7] free
 v[3] free
Binaries
 s[3] b1[3] b2[3] z1[3] z2[3] zz1[3]
Generals
 v[3]
End
