\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize multi-objectives
  OBJ0: Priority=1 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ1: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
   - z[1] - z[2]
Subject To
 R8: - z[1] + z[2] >= 0
 R18: z[1] >= 0.01
 R23: q[3] = 0
 R34: - 3 z[2] + q[14] = 0
 R378: - t + q[3] - q[14] - 1e+07 z1[49] >= -9.9999999999998994e+06
 R381: t + q[3] - q[14] + 1e+07 z2[49] >= 0
 R383: b1[49] - z1[49] = 0
 R384: b2[49] - z2[49] = 0
 R819: b1[49] - b2[49] + v[49] = 0
 R1023: v[49] - 1e+07 zz1[49] <= 0
 R1024: s[49] - zz1[49] = 0
 GC49: s[49] = 1 -> v[49] = 0
Bounds
 z[1] free
 z[2] free
 t = 0
 q[3] free
 q[14] free
 v[49] free
Binaries
 s[49] b1[49] b2[49] z1[49] z2[49] zz1[49]
Generals
 v[49]
End
