\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 R0: z[0] + z[1] + z[2] + z[3] + z[4] = 1
 R11: z[0] >= 0.01
 R13: - 0.6363636255264282 z[0] - 0.0909090936183929 z[1]
   - 0.0909090936183929 z[2] + 0.0454545468091965 z[3] >= 0.01
 R14: - 0.6363636255264282 z[0] - 0.0909090936183929 z[1]
   + 0.0909090936183929 z[2] >= 0.01
 R15: - 0.6363636255264282 z[0] + 0.0909090936183929 z[1] >= 0.01
Bounds
 z[0] free
 z[1] free
 z[2] free
 z[3] free
End
