\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize multi-objectives
  OBJ0: Priority=1 Weight=1 AbsTol=1e-06 RelTol=0
   0 s[1] + 0 s[6] + 0 s[13] + 0 s[17] + 0 s[29] + 0 s[32] + 0 s[35]
   + 0 s[41] + 0 s[42] + 0 s[45] + 0 s[49] + 0 s[65] + 0 s[73] + 0 s[94]
   + 0 v[6] + 0 v[10] + 0 v[13] + 0 v[29] + 0 v[35] + 0 v[41] + 0 v[45]
   + 0 v[53] + 0 v[59] + 0 v[65] + 0 v[73] + 0 v[94]
  OBJ1: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
   - z[0] - z[1] - z[2] - z[3]
Subject To
 R8: - z[1] + z[2] >= 0
 R17: - 9 z[0] - 2 z[1] + z[2] >= 0.01
 R21: - 3 z[0] - 3 z[2] + q[1] = 0
 R27: - 2 z[0] + z[1] - 4 z[2] + q[7] = 0
 R31: - z[2] - 5 z[3] + q[11] = 0
 R32: - 2 z[0] - 2 z[2] + q[12] = 0
 R51: t + q[0] - q[3] + 1e+07 z2[2] <= 9.9999999999998994e+06
 R53: z1[2] + z2[2] <= 1
 R57: - t + q[0] - q[4] - 1e+07 z1[3] <= 0
 R65: t + q[0] - q[5] + 1e+07 z2[4] <= 9.9999999999998994e+06
 R66: t + q[0] - q[5] + 1e+07 z2[4] >= 0
 R67: z1[4] + z2[4] <= 1
 R73: t + q[0] - q[6] + 1e+07 z2[5] >= 0
 R84: - t + q[0] - q[8] - 1e+07 z1[7] >= -9.9999999999998994e+06
 R95: z1[8] + z2[8] <= 1
 R96: b1[8] - z1[8] = 0
 R102: z1[9] + z2[9] <= 1
 R104: b2[9] - z2[9] = 0
 R111: b2[10] - z2[10] = 0
 R112: - t + q[0] - q[12] - 1e+07 z1[11] >= -9.9999999999998994e+06
 R125: b2[12] - z2[12] = 0
 R133: - t + q[1] - q[2] - 1e+07 z1[14] >= -9.9999999999998994e+06
 R134: - t + q[1] - q[2] - 1e+07 z1[14] <= 0
 R135: t + q[1] - q[2] + 1e+07 z2[14] <= 9.9999999999998994e+06
 R137: z1[14] + z2[14] <= 1
 R141: - t + q[1] - q[3] - 1e+07 z1[15] <= 0
 R148: - t + q[1] - q[4] - 1e+07 z1[16] <= 0
 R151: z1[16] + z2[16] <= 1
 R162: - t + q[1] - q[6] - 1e+07 z1[18] <= 0
 R166: b1[18] - z1[18] = 0
 R168: - t + q[1] - q[7] - 1e+07 z1[19] >= -9.9999999999998994e+06
 R171: t + q[1] - q[7] + 1e+07 z2[19] >= 0
 R173: b1[19] - z1[19] = 0
 R174: b2[19] - z2[19] = 0
 R188: b2[21] - z2[21] = 0
 R189: - t + q[1] - q[10] - 1e+07 z1[22] >= -9.9999999999998994e+06
 R191: t + q[1] - q[10] + 1e+07 z2[22] <= 9.9999999999998994e+06
 R193: z1[22] + z2[22] <= 1
 R195: b2[22] - z2[22] = 0
 R202: b2[23] - z2[23] = 0
 R203: - t + q[1] - q[12] - 1e+07 z1[24] >= -9.9999999999998994e+06
 R205: t + q[1] - q[12] + 1e+07 z2[24] <= 9.9999999999998994e+06
 R208: b1[24] - z1[24] = 0
 R210: - t + q[1] - q[13] - 1e+07 z1[25] >= -9.9999999999998994e+06
 R215: b1[25] - z1[25] = 0
 R216: b2[25] - z2[25] = 0
 R219: t + q[1] - q[14] + 1e+07 z2[26] <= 9.9999999999998994e+06
 R222: b1[26] - z1[26] = 0
 R224: - t + q[2] - q[3] - 1e+07 z1[27] >= -9.9999999999998994e+06
 R227: t + q[2] - q[3] + 1e+07 z2[27] >= 0
 R229: b1[27] - z1[27] = 0
 R233: t + q[2] - q[4] + 1e+07 z2[28] <= 9.9999999999998994e+06
 R239: - t + q[2] - q[5] - 1e+07 z1[29] <= 0
 R240: t + q[2] - q[5] + 1e+07 z2[29] <= 9.9999999999998994e+06
 R242: z1[29] + z2[29] <= 1
 R243: b1[29] - z1[29] = 0
 R251: b2[30] - z2[30] = 0
 R253: - t + q[2] - q[7] - 1e+07 z1[31] <= 0
 R254: t + q[2] - q[7] + 1e+07 z2[31] <= 9.9999999999998994e+06
 R260: - t + q[2] - q[8] - 1e+07 z1[32] <= 0
 R262: t + q[2] - q[8] + 1e+07 z2[32] >= 0
 R268: t + q[2] - q[9] + 1e+07 z2[33] <= 9.9999999999998994e+06
 R269: t + q[2] - q[9] + 1e+07 z2[33] >= 0
 R277: z1[34] + z2[34] <= 1
 R278: b1[34] - z1[34] = 0
 R280: - t + q[2] - q[11] - 1e+07 z1[35] >= -9.9999999999998994e+06
 R288: - t + q[2] - q[12] - 1e+07 z1[36] <= 0
 R291: z1[36] + z2[36] <= 1
 R299: b1[37] - z1[37] = 0
 R302: - t + q[2] - q[14] - 1e+07 z1[38] <= 0
 R307: b2[38] - z2[38] = 0
 R319: z1[40] + z2[40] <= 1
 R320: b1[40] - z1[40] = 0
 R322: - t + q[3] - q[6] - 1e+07 z1[41] >= -9.9999999999998994e+06
 R335: b2[42] - z2[42] = 0
 R340: z1[43] + z2[43] <= 1
 R345: t + q[3] - q[9] + 1e+07 z2[44] <= 9.9999999999998994e+06
 R348: b1[44] - z1[44] = 0
 R350: - t + q[3] - q[10] - 1e+07 z1[45] >= -9.9999999999998994e+06
 R352: t + q[3] - q[10] + 1e+07 z2[45] <= 9.9999999999998994e+06
 R358: - t + q[3] - q[11] - 1e+07 z1[46] <= 0
 R363: b2[46] - z2[46] = 0
 R364: - t + q[3] - q[12] - 1e+07 z1[47] >= -9.9999999999998994e+06
 R365: - t + q[3] - q[12] - 1e+07 z1[47] <= 0
 R369: b1[47] - z1[47] = 0
 R370: b2[47] - z2[47] = 0
 R372: - t + q[3] - q[13] - 1e+07 z1[48] <= 0
 R378: - t + q[3] - q[14] - 1e+07 z1[49] >= -9.9999999999998994e+06
 R379: - t + q[3] - q[14] - 1e+07 z1[49] <= 0
 R382: z1[49] + z2[49] <= 1
 R385: - t + q[4] - q[5] - 1e+07 z1[50] >= -9.9999999999998994e+06
 R388: t + q[4] - q[5] + 1e+07 z2[50] >= 0
 R392: - t + q[4] - q[6] - 1e+07 z1[51] >= -9.9999999999998994e+06
 R394: t + q[4] - q[6] + 1e+07 z2[51] <= 9.9999999999998994e+06
 R415: t + q[4] - q[9] + 1e+07 z2[54] <= 9.9999999999998994e+06
 R425: b1[55] - z1[55] = 0
 R429: t + q[4] - q[11] + 1e+07 z2[56] <= 9.9999999999998994e+06
 R430: t + q[4] - q[11] + 1e+07 z2[56] >= 0
 R434: - t + q[4] - q[12] - 1e+07 z1[57] >= -9.9999999999998994e+06
 R437: t + q[4] - q[12] + 1e+07 z2[57] >= 0
 R442: - t + q[4] - q[13] - 1e+07 z1[58] <= 0
 R448: - t + q[4] - q[14] - 1e+07 z1[59] >= -9.9999999999998994e+06
 R451: t + q[4] - q[14] + 1e+07 z2[59] >= 0
 R453: b1[59] - z1[59] = 0
 R462: - t + q[5] - q[7] - 1e+07 z1[61] >= -9.9999999999998994e+06
 R473: z1[62] + z2[62] <= 1
 R478: t + q[5] - q[9] + 1e+07 z2[63] <= 9.9999999999998994e+06
 R479: t + q[5] - q[9] + 1e+07 z2[63] >= 0
 R486: t + q[5] - q[10] + 1e+07 z2[64] >= 0
 R487: z1[64] + z2[64] <= 1
 R491: - t + q[5] - q[11] - 1e+07 z1[65] <= 0
 R492: t + q[5] - q[11] + 1e+07 z2[65] <= 9.9999999999998994e+06
 R493: t + q[5] - q[11] + 1e+07 z2[65] >= 0
 R496: b2[65] - z2[65] = 0
 R503: b2[66] - z2[66] = 0
 R513: t + q[5] - q[14] + 1e+07 z2[68] <= 9.9999999999998994e+06
 R519: - t + q[6] - q[7] - 1e+07 z1[69] <= 0
 R521: t + q[6] - q[7] + 1e+07 z2[69] >= 0
 R525: - t + q[6] - q[8] - 1e+07 z1[70] >= -9.9999999999998994e+06
 R532: - t + q[6] - q[9] - 1e+07 z1[71] >= -9.9999999999998994e+06
 R535: t + q[6] - q[9] + 1e+07 z2[71] >= 0
 R538: b2[71] - z2[71] = 0
 R541: t + q[6] - q[10] + 1e+07 z2[72] <= 9.9999999999998994e+06
 R543: z1[72] + z2[72] <= 1
 R545: b2[72] - z2[72] = 0
 R555: t + q[6] - q[12] + 1e+07 z2[74] <= 9.9999999999998994e+06
 R559: b2[74] - z2[74] = 0
 R560: - t + q[6] - q[13] - 1e+07 z1[75] >= -9.9999999999998994e+06
 R563: t + q[6] - q[13] + 1e+07 z2[75] >= 0
 R565: b1[75] - z1[75] = 0
 R572: b1[76] - z1[76] = 0
 R586: b1[78] - z1[78] = 0
 R596: - t + q[7] - q[11] - 1e+07 z1[80] <= 0
 R598: t + q[7] - q[11] + 1e+07 z2[80] >= 0
 R599: z1[80] + z2[80] <= 1
 R602: - t + q[7] - q[12] - 1e+07 z1[81] >= -9.9999999999998994e+06
 R612: t + q[7] - q[13] + 1e+07 z2[82] >= 0
 R623: - t + q[8] - q[9] - 1e+07 z1[84] >= -9.9999999999998994e+06
 R632: t + q[8] - q[10] + 1e+07 z2[85] <= 9.9999999999998994e+06
 R633: t + q[8] - q[10] + 1e+07 z2[85] >= 0
 R634: z1[85] + z2[85] <= 1
 R635: b1[85] - z1[85] = 0
 R649: b1[87] - z1[87] = 0
 R654: t + q[8] - q[13] + 1e+07 z2[88] >= 0
 R656: b1[88] - z1[88] = 0
 R663: b1[89] - z1[89] = 0
 R669: z1[90] + z2[90] <= 1
 R676: z1[91] + z2[91] <= 1
 R678: b2[91] - z2[91] = 0
 R685: b2[92] - z2[92] = 0
 R699: b2[94] - z2[94] = 0
 R703: t + q[10] - q[11] + 1e+07 z2[95] >= 0
 R705: b1[95] - z1[95] = 0
 R709: t + q[10] - q[12] + 1e+07 z2[96] <= 9.9999999999998994e+06
 R723: t + q[10] - q[14] + 1e+07 z2[98] <= 9.9999999999998994e+06
 R726: b1[98] - z1[98] = 0
 R732: z1[99] + z2[99] <= 1
 R733: b1[99] - z1[99] = 0
 R735: - t + q[11] - q[13] - 1e+07 z1[100] >= -9.9999999999998994e+06
 R742: - t + q[11] - q[14] - 1e+07 z1[101] >= -9.9999999999998994e+06
 R746: z1[101] + z2[101] <= 1
 R749: - t + q[12] - q[13] - 1e+07 z1[102] >= -9.9999999999998994e+06
 R752: t + q[12] - q[13] + 1e+07 z2[102] >= 0
 R755: b2[102] - z2[102] = 0
 R756: - t + q[12] - q[14] - 1e+07 z1[103] >= -9.9999999999998994e+06
 R760: z1[103] + z2[103] <= 1
 R763: - t + q[13] - q[14] - 1e+07 z1[104] >= -9.9999999999998994e+06
 R765: t + q[13] - q[14] + 1e+07 z2[104] <= 9.9999999999998994e+06
 R773: b1[3] - b2[3] + v[3] = 0
 R777: b1[7] - b2[7] + v[7] = 0
 R782: b1[12] - b2[12] + v[12] = 0
 R784: b1[14] - b2[14] + v[14] = 0
 R785: b1[15] - b2[15] + v[15] = 0
 R789: b1[19] - b2[19] + v[19] = 0
 R802: b1[32] - b2[32] + v[32] = 0
 R804: b1[34] - b2[34] + v[34] = 0
 R806: b1[36] - b2[36] + v[36] = 0
 R810: b1[40] - b2[40] + v[40] = 0
 R812: b1[42] - b2[42] + v[42] = 0
 R817: b1[47] - b2[47] + v[47] = 0
 R824: b1[54] - b2[54] + v[54] = 0
 R832: b1[62] - b2[62] + v[62] = 0
 R838: b1[68] - b2[68] + v[68] = 0
 R842: b1[72] - b2[72] + v[72] = 0
 R844: b1[74] - b2[74] + v[74] = 0
 R845: b1[75] - b2[75] + v[75] = 0
 R853: b1[83] - b2[83] + v[83] = 0
 R860: b1[90] - b2[90] + v[90] = 0
 R863: b1[93] - b2[93] + v[93] = 0
 R870: b1[100] - b2[100] + v[100] = 0
 R873: b1[103] - b2[103] + v[103] = 0
 R876: v[0] - 1e+07 zz1[0] <= 1
 R877: s[0] - zz1[0] = 0
 R878: v[1] - 1e+07 zz1[1] >= -9.9999989999998994e+06
 R884: v[3] - 1e+07 zz1[3] >= -9.9999999999998994e+06
 R888: v[4] - 1e+07 zz1[4] <= 1
 R891: v[5] - 1e+07 zz1[5] <= 1
 R892: s[5] - zz1[5] = 0
 R904: s[9] - zz1[9] = 0
 R907: s[10] - zz1[10] = 0
 R910: s[11] - zz1[11] = 0
 R912: v[12] - 1e+07 zz1[12] <= 0
 R917: v[14] - 1e+07 zz1[14] >= -1.0000000999999899e+07
 R926: v[17] - 1e+07 zz1[17] >= -1.0000000999999899e+07
 R930: v[18] - 1e+07 zz1[18] <= -1
 R933: v[19] - 1e+07 zz1[19] <= 0
 R934: s[19] - zz1[19] = 0
 R952: s[25] - zz1[25] = 0
 R953: v[26] - 1e+07 zz1[26] >= -1.0000000999999899e+07
 R961: s[28] - zz1[28] = 0
 R971: v[32] - 1e+07 zz1[32] >= -1.0000000999999899e+07
 R972: v[32] - 1e+07 zz1[32] <= -1
 R975: v[33] - 1e+07 zz1[33] <= -1
 R984: v[36] - 1e+07 zz1[36] <= 1
 R986: v[37] - 1e+07 zz1[37] >= -1.0000000999999899e+07
 R990: v[38] - 1e+07 zz1[38] <= -1
 R991: s[38] - zz1[38] = 0
 R992: v[39] - 1e+07 zz1[39] >= -9.9999989999998994e+06
 R993: v[39] - 1e+07 zz1[39] <= 1
 R995: v[40] - 1e+07 zz1[40] >= -9.9999989999998994e+06
 R997: s[40] - zz1[40] = 0
 R1002: v[42] - 1e+07 zz1[42] <= 1
 R1004: v[43] - 1e+07 zz1[43] >= -9.9999989999998994e+06
 R1005: v[43] - 1e+07 zz1[43] <= 1
 R1006: s[43] - zz1[43] = 0
 R1023: v[49] - 1e+07 zz1[49] <= 1
 R1025: v[50] - 1e+07 zz1[50] >= -9.9999989999998994e+06
 R1028: v[51] - 1e+07 zz1[51] >= -9.9999989999998994e+06
 R1029: v[51] - 1e+07 zz1[51] <= 1
 R1030: s[51] - zz1[51] = 0
 R1036: s[53] - zz1[53] = 0
 R1039: s[54] - zz1[54] = 0
 R1040: v[55] - 1e+07 zz1[55] >= -9.9999999999998994e+06
 R1044: v[56] - 1e+07 zz1[56] <= 1
 R1047: v[57] - 1e+07 zz1[57] <= 1
 R1054: s[59] - zz1[59] = 0
 R1058: v[61] - 1e+07 zz1[61] >= -9.9999999999998994e+06
 R1060: s[61] - zz1[61] = 0
 R1063: s[62] - zz1[62] = 0
 R1064: v[63] - 1e+07 zz1[63] >= -1.0000000999999899e+07
 R1068: v[64] - 1e+07 zz1[64] <= -1
 R1074: v[66] - 1e+07 zz1[66] <= 1
 R1076: v[67] - 1e+07 zz1[67] >= -1.0000000999999899e+07
 R1081: s[68] - zz1[68] = 0
 R1099: s[74] - zz1[74] = 0
 R1101: v[75] - 1e+07 zz1[75] <= -1
 R1106: v[77] - 1e+07 zz1[77] >= -1.0000000999999899e+07
 R1116: v[80] - 1e+07 zz1[80] <= 1
 R1118: v[81] - 1e+07 zz1[81] >= -1.0000000999999899e+07
 R1125: v[83] - 1e+07 zz1[83] <= 0
 R1126: s[83] - zz1[83] = 0
 R1128: v[84] - 1e+07 zz1[84] <= 1
 R1136: v[87] - 1e+07 zz1[87] >= -9.9999989999998994e+06
 R1143: v[89] - 1e+07 zz1[89] <= 1
 R1146: v[90] - 1e+07 zz1[90] <= -1
 R1152: v[92] - 1e+07 zz1[92] <= 1
 R1167: v[97] - 1e+07 zz1[97] <= 1
 R1168: s[97] - zz1[97] = 0
 R1171: s[98] - zz1[98] = 0
 R1173: v[99] - 1e+07 zz1[99] <= -1
 R1174: s[99] - zz1[99] = 0
 R1175: v[100] - 1e+07 zz1[100] >= -1.0000000999999899e+07
 R1184: v[103] - 1e+07 zz1[103] >= -1.0000000999999899e+07
 R1185: v[103] - 1e+07 zz1[103] <= -1
 R1186: s[103] - zz1[103] = 0
 GC1: s[1] = 1 -> v[1] = 1
 GC6: s[6] = 1 -> v[6] = 1
 GC10: s[10] = 1 -> v[10] = 1
 GC13: s[13] = 1 -> v[13] = 0
 GC17: s[17] = 1 -> v[17] = -1
 GC19: s[19] = 1 -> v[19] = 0
 GC29: s[29] = 1 -> v[29] = 1
 GC32: s[32] = 1 -> v[32] = -1
 GC35: s[35] = 1 -> v[35] = 1
 GC41: s[41] = 1 -> v[41] = 1
 GC42: s[42] = 1 -> v[42] = 1
 GC43: s[43] = 1 -> v[43] = 1
 GC45: s[45] = 1 -> v[45] = 0
 GC49: s[49] = 1 -> v[49] = 1
 GC53: s[53] = 1 -> v[53] = -1
 GC59: s[59] = 1 -> v[59] = 1
 GC62: s[62] = 1 -> v[62] = -1
 GC65: s[65] = 1 -> v[65] = 1
 GC73: s[73] = 1 -> v[73] = 1
 GC74: s[74] = 1 -> v[74] = 1
 GC94: s[94] = 1 -> v[94] = -1
Bounds
 t = 0
 q[0] free
 q[1] free
 q[2] free
 q[3] free
 q[4] free
 q[5] free
 q[6] free
 q[7] free
 q[8] free
 q[9] free
 q[10] free
 q[11] free
 q[12] free
 q[13] free
 q[14] free
 v[0] >= -1
 -1 <= v[1] <= 1
 -1 <= v[3] <= 1
 v[4] >= -1
 v[5] >= -1
 -1 <= v[6] <= 1
 -1 <= v[7] <= 1
 -1 <= v[10] <= 1
 -1 <= v[12] <= 1
 -1 <= v[13] <= 1
 -1 <= v[14] <= 1
 -1 <= v[15] <= 1
 -1 <= v[17] <= 1
 v[18] >= -1
 -1 <= v[19] <= 1
 -infinity <= v[26] <= 1
 -1 <= v[29] <= 1
 -1 <= v[32] <= 1
 v[33] >= -1
 -1 <= v[34] <= 1
 -1 <= v[35] <= 1
 -1 <= v[36] <= 1
 -infinity <= v[37] <= 1
 v[38] >= -1
 -1 <= v[39] <= 1
 -1 <= v[40] <= 1
 -1 <= v[41] <= 1
 -1 <= v[42] <= 1
 -1 <= v[43] <= 1
 -1 <= v[45] <= 1
 -1 <= v[47] <= 1
 -1 <= v[49] <= 1
 -infinity <= v[50] <= 1
 -1 <= v[51] <= 1
 -1 <= v[53] <= 1
 -1 <= v[54] <= 1
 -infinity <= v[55] <= 1
 v[56] >= -1
 v[57] >= -1
 -1 <= v[59] <= 1
 -infinity <= v[61] <= 1
 -1 <= v[62] <= 1
 -infinity <= v[63] <= 1
 v[64] >= -1
 -1 <= v[65] <= 1
 v[66] >= -1
 -infinity <= v[67] <= 1
 -1 <= v[68] <= 1
 -1 <= v[72] <= 1
 -1 <= v[73] <= 1
 -1 <= v[74] <= 1
 -1 <= v[75] <= 1
 -infinity <= v[77] <= 1
 v[80] >= -1
 -infinity <= v[81] <= 1
 -1 <= v[83] <= 1
 v[84] >= -1
 -infinity <= v[87] <= 1
 v[89] >= -1
 -1 <= v[90] <= 1
 v[92] >= -1
 -1 <= v[93] <= 1
 -1 <= v[94] <= 1
 v[97] >= -1
 v[99] >= -1
 -1 <= v[100] <= 1
 -1 <= v[103] <= 1
Binaries
 s[0] s[1] s[5] s[6] s[9] s[10] s[11] s[13] s[17] s[19] s[25] s[28] s[29]
 s[32] s[35] s[38] s[40] s[41] s[42] s[43] s[45] s[49] s[51] s[53] s[54]
 s[59] s[61] s[62] s[65] s[68] s[73] s[74] s[83] s[94] s[97] s[98] s[99]
 s[103] b1[3] b1[7] b1[8] b1[12] b1[14] b1[15] b1[18] b1[19] b1[24] b1[25]
 b1[26] b1[27] b1[29] b1[32] b1[34] b1[36] b1[37] b1[40] b1[42] b1[44]
 b1[47] b1[54] b1[55] b1[59] b1[62] b1[68] b1[72] b1[74] b1[75] b1[76]
 b1[78] b1[83] b1[85] b1[87] b1[88] b1[89] b1[90] b1[93] b1[95] b1[98]
 b1[99] b1[100] b1[103] b2[3] b2[7] b2[9] b2[10] b2[12] b2[14] b2[15]
 b2[19] b2[21] b2[22] b2[23] b2[25] b2[30] b2[32] b2[34] b2[36] b2[38]
 b2[40] b2[42] b2[46] b2[47] b2[54] b2[62] b2[65] b2[66] b2[68] b2[71]
 b2[72] b2[74] b2[75] b2[83] b2[90] b2[91] b2[92] b2[93] b2[94] b2[100]
 b2[102] b2[103] z1[2] z1[3] z1[4] z1[7] z1[8] z1[9] z1[11] z1[14] z1[15]
 z1[16] z1[18] z1[19] z1[22] z1[24] z1[25] z1[26] z1[27] z1[29] z1[31]
 z1[32] z1[34] z1[35] z1[36] z1[37] z1[38] z1[40] z1[41] z1[43] z1[44]
 z1[45] z1[46] z1[47] z1[48] z1[49] z1[50] z1[51] z1[55] z1[57] z1[58]
 z1[59] z1[61] z1[62] z1[64] z1[65] z1[69] z1[70] z1[71] z1[72] z1[75]
 z1[76] z1[78] z1[80] z1[81] z1[84] z1[85] z1[87] z1[88] z1[89] z1[90]
 z1[91] z1[95] z1[98] z1[99] z1[100] z1[101] z1[102] z1[103] z1[104] z2[2]
 z2[4] z2[5] z2[8] z2[9] z2[10] z2[12] z2[14] z2[16] z2[19] z2[21] z2[22]
 z2[23] z2[24] z2[25] z2[26] z2[27] z2[28] z2[29] z2[30] z2[31] z2[32]
 z2[33] z2[34] z2[36] z2[38] z2[40] z2[42] z2[43] z2[44] z2[45] z2[46]
 z2[47] z2[49] z2[50] z2[51] z2[54] z2[56] z2[57] z2[59] z2[62] z2[63]
 z2[64] z2[65] z2[66] z2[68] z2[69] z2[71] z2[72] z2[74] z2[75] z2[80]
 z2[82] z2[85] z2[88] z2[90] z2[91] z2[92] z2[94] z2[95] z2[96] z2[98]
 z2[99] z2[101] z2[102] z2[103] z2[104] zz1[0] zz1[1] zz1[3] zz1[4] zz1[5]
 zz1[9] zz1[10] zz1[11] zz1[12] zz1[14] zz1[17] zz1[18] zz1[19] zz1[25]
 zz1[26] zz1[28] zz1[32] zz1[33] zz1[36] zz1[37] zz1[38] zz1[39] zz1[40]
 zz1[42] zz1[43] zz1[49] zz1[50] zz1[51] zz1[53] zz1[54] zz1[55] zz1[56]
 zz1[57] zz1[59] zz1[61] zz1[62] zz1[63] zz1[64] zz1[66] zz1[67] zz1[68]
 zz1[74] zz1[75] zz1[77] zz1[80] zz1[81] zz1[83] zz1[84] zz1[87] zz1[89]
 zz1[90] zz1[92] zz1[97] zz1[98] zz1[99] zz1[100] zz1[103]
Generals
 v[0] v[1] v[3] v[4] v[5] v[6] v[7] v[10] v[12] v[13] v[14] v[15] v[17]
 v[18] v[19] v[26] v[29] v[32] v[33] v[34] v[35] v[36] v[37] v[38] v[39]
 v[40] v[41] v[42] v[43] v[45] v[47] v[49] v[50] v[51] v[53] v[54] v[55]
 v[56] v[57] v[59] v[61] v[62] v[63] v[64] v[65] v[66] v[67] v[68] v[72]
 v[73] v[74] v[75] v[77] v[80] v[81] v[83] v[84] v[87] v[89] v[90] v[92]
 v[93] v[94] v[97] v[99] v[100] v[103]
End
