\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize multi-objectives
  OBJ0: Priority=1 Weight=1 AbsTol=1e-06 RelTol=0
   0 s[0] + 0 s[1] + 0 s[2] + 0 s[6] + 0 s[7] + 0 s[8] + 0 s[9] + 0 s[10]
   + 0 s[13] + 0 s[14] + 0 s[17] + 0 s[19] + 0 s[20] + 0 s[22] + 0 s[24]
   + 0 s[25] + 0 s[27] + 0 s[28] + 0 s[29] + 0 s[30] + 0 s[31] + 0 s[32]
   + 0 s[33] + 0 s[34] + 0 s[35] + 0 s[38] + 0 s[39] + 0 s[41] + 0 s[42]
   + 0 s[44] + 0 v[0] + 0 v[1] + 0 v[2] + 0 v[6] + 0 v[7] + 0 v[8] + 0 v[9]
   + 0 v[13] + 0 v[14] + 0 v[19] + 0 v[22] + 0 v[25] + 0 v[28] + 0 v[29]
   + 0 v[30] + 0 v[33] + 0 v[34] + 0 v[35] + 0 v[39] + 0 v[41] + 0 v[42]
   + 0 v[44]
  OBJ1: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
   - z[0] - z[1] - z[3] - z[4]
Subject To
 R0: - z[0] + z[4] >= 0
 R8: - z[0] + z[1] >= 0
 R10: z[1] >= 0.01
 R14: - 5 z[0] - 8 z[1] + z[3] >= 0.01
 R18: 4 z[1] + q[2] = 0
 R19: 8 z[1] - 2 z[3] + q[3] = 0
 R23: - 5 z[0] - z[3] + q[7] = 0
 R24: - 5 z[0] + 3 z[1] - z[3] + q[8] = 0
 R26: - t + q[0] - q[1] - 1e+07 z1[0] >= -9.9999999999998994e+06
 R28: t + q[0] - q[1] + 1e+07 z2[0] <= 9.9999999999998994e+06
 R32: b2[0] - z2[0] = 0
 R33: - t + q[0] - q[2] - 1e+07 z1[1] >= -9.9999999999998994e+06
 R35: t + q[0] - q[2] + 1e+07 z2[1] <= 9.9999999999998994e+06
 R37: z1[1] + z2[1] <= 1
 R38: b1[1] - z1[1] = 0
 R42: t + q[0] - q[3] + 1e+07 z2[2] <= 9.9999999999998994e+06
 R54: - t + q[0] - q[5] - 1e+07 z1[4] >= -9.9999999999998994e+06
 R58: z1[4] + z2[4] <= 1
 R62: - t + q[0] - q[6] - 1e+07 z1[5] <= 0
 R68: - t + q[0] - q[7] - 1e+07 z1[6] >= -9.9999999999998994e+06
 R71: t + q[0] - q[7] + 1e+07 z2[6] >= 0
 R75: - t + q[0] - q[8] - 1e+07 z1[7] >= -9.9999999999998994e+06
 R78: t + q[0] - q[8] + 1e+07 z2[7] >= 0
 R79: z1[7] + z2[7] <= 1
 R84: t + q[0] - q[9] + 1e+07 z2[8] <= 9.9999999999998994e+06
 R85: t + q[0] - q[9] + 1e+07 z2[8] >= 0
 R86: z1[8] + z2[8] <= 1
 R90: - t + q[1] - q[2] - 1e+07 z1[9] <= 0
 R94: b1[9] - z1[9] = 0
 R96: - t + q[1] - q[3] - 1e+07 z1[10] >= -9.9999999999998994e+06
 R97: - t + q[1] - q[3] - 1e+07 z1[10] <= 0
 R98: t + q[1] - q[3] + 1e+07 z2[10] <= 9.9999999999998994e+06
 R99: t + q[1] - q[3] + 1e+07 z2[10] >= 0
 R105: t + q[1] - q[4] + 1e+07 z2[11] <= 9.9999999999998994e+06
 R109: b2[11] - z2[11] = 0
 R113: t + q[1] - q[5] + 1e+07 z2[12] >= 0
 R114: z1[12] + z2[12] <= 1
 R122: b1[13] - z1[13] = 0
 R124: - t + q[1] - q[7] - 1e+07 z1[14] >= -9.9999999999998994e+06
 R125: - t + q[1] - q[7] - 1e+07 z1[14] <= 0
 R126: t + q[1] - q[7] + 1e+07 z2[14] <= 9.9999999999998994e+06
 R138: - t + q[1] - q[9] - 1e+07 z1[16] >= -9.9999999999998994e+06
 R139: - t + q[1] - q[9] - 1e+07 z1[16] <= 0
 R140: t + q[1] - q[9] + 1e+07 z2[16] <= 9.9999999999998994e+06
 R141: t + q[1] - q[9] + 1e+07 z2[16] >= 0
 R143: b1[16] - z1[16] = 0
 R144: b2[16] - z2[16] = 0
 R145: - t + q[2] - q[3] - 1e+07 z1[17] >= -9.9999999999998994e+06
 R146: - t + q[2] - q[3] - 1e+07 z1[17] <= 0
 R147: t + q[2] - q[3] + 1e+07 z2[17] <= 9.9999999999998994e+06
 R148: t + q[2] - q[3] + 1e+07 z2[17] >= 0
 R149: z1[17] + z2[17] <= 1
 R151: b2[17] - z2[17] = 0
 R154: t + q[2] - q[4] + 1e+07 z2[18] <= 9.9999999999998994e+06
 R155: t + q[2] - q[4] + 1e+07 z2[18] >= 0
 R156: z1[18] + z2[18] <= 1
 R158: b2[18] - z2[18] = 0
 R160: - t + q[2] - q[5] - 1e+07 z1[19] <= 0
 R166: - t + q[2] - q[6] - 1e+07 z1[20] >= -9.9999999999998994e+06
 R167: - t + q[2] - q[6] - 1e+07 z1[20] <= 0
 R168: t + q[2] - q[6] + 1e+07 z2[20] <= 9.9999999999998994e+06
 R170: z1[20] + z2[20] <= 1
 R171: b1[20] - z1[20] = 0
 R174: - t + q[2] - q[7] - 1e+07 z1[21] <= 0
 R175: t + q[2] - q[7] + 1e+07 z2[21] <= 9.9999999999998994e+06
 R178: b1[21] - z1[21] = 0
 R180: - t + q[2] - q[8] - 1e+07 z1[22] >= -9.9999999999998994e+06
 R182: t + q[2] - q[8] + 1e+07 z2[22] <= 9.9999999999998994e+06
 R184: z1[22] + z2[22] <= 1
 R185: b1[22] - z1[22] = 0
 R189: t + q[2] - q[9] + 1e+07 z2[23] <= 9.9999999999998994e+06
 R202: - t + q[3] - q[5] - 1e+07 z1[25] <= 0
 R203: t + q[3] - q[5] + 1e+07 z2[25] <= 9.9999999999998994e+06
 R208: - t + q[3] - q[6] - 1e+07 z1[26] >= -9.9999999999998994e+06
 R209: - t + q[3] - q[6] - 1e+07 z1[26] <= 0
 R212: z1[26] + z2[26] <= 1
 R213: b1[26] - z1[26] = 0
 R214: b2[26] - z2[26] = 0
 R217: t + q[3] - q[7] + 1e+07 z2[27] <= 9.9999999999998994e+06
 R218: t + q[3] - q[7] + 1e+07 z2[27] >= 0
 R221: b2[27] - z2[27] = 0
 R223: - t + q[3] - q[8] - 1e+07 z1[28] <= 0
 R228: b2[28] - z2[28] = 0
 R236: - t + q[4] - q[5] - 1e+07 z1[30] >= -9.9999999999998994e+06
 R242: b2[30] - z2[30] = 0
 R247: z1[31] + z2[31] <= 1
 R250: - t + q[4] - q[7] - 1e+07 z1[32] >= -9.9999999999998994e+06
 R251: - t + q[4] - q[7] - 1e+07 z1[32] <= 0
 R255: b1[32] - z1[32] = 0
 R259: t + q[4] - q[8] + 1e+07 z2[33] <= 9.9999999999998994e+06
 R261: z1[33] + z2[33] <= 1
 R264: - t + q[4] - q[9] - 1e+07 z1[34] >= -9.9999999999998994e+06
 R266: t + q[4] - q[9] + 1e+07 z2[34] <= 9.9999999999998994e+06
 R267: t + q[4] - q[9] + 1e+07 z2[34] >= 0
 R268: z1[34] + z2[34] <= 1
 R269: b1[34] - z1[34] = 0
 R278: - t + q[5] - q[7] - 1e+07 z1[36] >= -9.9999999999998994e+06
 R280: t + q[5] - q[7] + 1e+07 z2[36] <= 9.9999999999998994e+06
 R283: b1[36] - z1[36] = 0
 R286: - t + q[5] - q[8] - 1e+07 z1[37] <= 0
 R289: z1[37] + z2[37] <= 1
 R293: - t + q[5] - q[9] - 1e+07 z1[38] <= 0
 R300: - t + q[6] - q[7] - 1e+07 z1[39] <= 0
 R305: b2[39] - z2[39] = 0
 R310: z1[40] + z2[40] <= 1
 R311: b1[40] - z1[40] = 0
 R317: z1[41] + z2[41] <= 1
 R320: - t + q[7] - q[8] - 1e+07 z1[42] >= -9.9999999999998994e+06
 R322: t + q[7] - q[8] + 1e+07 z2[42] <= 9.9999999999998994e+06
 R333: b2[43] - z2[43] = 0
 R339: b1[44] - z1[44] = 0
 R351: b1[10] - b2[10] + v[10] = 0
 R353: b1[12] - b2[12] + v[12] = 0
 R357: b1[16] - b2[16] + v[16] = 0
 R358: b1[17] - b2[17] + v[17] = 0
 R361: b1[20] - b2[20] + v[20] = 0
 R364: b1[23] - b2[23] + v[23] = 0
 R365: b1[24] - b2[24] + v[24] = 0
 R367: b1[26] - b2[26] + v[26] = 0
 R368: b1[27] - b2[27] + v[27] = 0
 R372: b1[31] - b2[31] + v[31] = 0
 R373: b1[32] - b2[32] + v[32] = 0
 R378: b1[37] - b2[37] + v[37] = 0
 R379: b1[38] - b2[38] + v[38] = 0
 GC0: s[0] = 1 -> v[0] = -1
 GC1: s[0] = 0 -> v[0] >= -1
 GC4: s[1] = 0 -> v[1] >= -1
 GC6: s[2] = 1 -> v[2] = -1
 GC8: s[2] = 0 -> v[2] <= -1
 GC20: s[6] = 0 -> v[6] <= -1
 GC21: s[7] = 1 -> v[7] = -1
 GC25: s[8] = 0 -> v[8] >= -1
 GC27: s[9] = 1 -> v[9] = 1
 GC29: s[9] = 0 -> v[9] <= 1
 GC30: s[10] = 1 -> v[10] = 1
 GC31: s[10] = 0 -> v[10] >= 1
 GC40: s[13] = 0 -> v[13] >= 1
 GC42: s[14] = 1 -> v[14] = 0
 GC43: s[14] = 0 -> v[14] >= 0
 GC52: s[17] = 0 -> v[17] >= 1
 GC53: s[17] = 0 -> v[17] <= 1
 GC59: s[19] = 0 -> v[19] <= 1
 GC62: s[20] = 0 -> v[20] <= 1
 GC67: s[22] = 0 -> v[22] >= 1
 GC72: s[24] = 1 -> v[24] = 0
 GC73: s[24] = 0 -> v[24] >= 0
 GC75: s[25] = 1 -> v[25] = -1
 GC81: s[27] = 1 -> v[27] = 1
 GC82: s[27] = 0 -> v[27] >= 1
 GC84: s[28] = 1 -> v[28] = -1
 GC86: s[28] = 0 -> v[28] <= -1
 GC89: s[29] = 0 -> v[29] <= -1
 GC90: s[30] = 1 -> v[30] = -1
 GC94: s[31] = 0 -> v[31] >= 1
 GC98: s[32] = 0 -> v[32] <= 1
 GC99: s[33] = 1 -> v[33] = -1
 GC103: s[34] = 0 -> v[34] >= -1
 GC105: s[35] = 1 -> v[35] = 1
 GC107: s[35] = 0 -> v[35] <= 1
 GC114: s[38] = 1 -> v[38] = -1
 GC117: s[39] = 1 -> v[39] = -1
 GC118: s[39] = 0 -> v[39] >= -1
 GC119: s[39] = 0 -> v[39] <= -1
 GC124: s[41] = 0 -> v[41] >= -1
 GC127: s[42] = 0 -> v[42] >= -1
 GC133: s[44] = 0 -> v[44] >= 1
 GC134: s[44] = 0 -> v[44] <= 1
Bounds
 z[4] free
 t = 0
 q[0] free
 q[1] free
 q[2] free
 q[3] free
 q[4] free
 q[5] free
 q[6] free
 q[7] free
 q[8] free
 q[9] free
 -1 <= v[0] <= 1
 -1 <= v[1] <= 1
 -1 <= v[2] <= 1
 -1 <= v[6] <= 1
 -1 <= v[7] <= 1
 -1 <= v[8] <= 1
 -1 <= v[9] <= 1
 -1 <= v[10] <= 1
 -1 <= v[12] <= 1
 -1 <= v[13] <= 1
 -1 <= v[14] <= 1
 -1 <= v[16] <= 1
 -1 <= v[17] <= 1
 -1 <= v[19] <= 1
 -1 <= v[20] <= 1
 -1 <= v[22] <= 1
 -1 <= v[23] <= 1
 -1 <= v[24] <= 1
 -1 <= v[25] <= 1
 -1 <= v[26] <= 1
 -1 <= v[27] <= 1
 -1 <= v[28] <= 1
 -1 <= v[29] <= 1
 -1 <= v[30] <= 1
 -1 <= v[31] <= 1
 -1 <= v[32] <= 1
 -1 <= v[33] <= 1
 -1 <= v[34] <= 1
 -1 <= v[35] <= 1
 -1 <= v[37] <= 1
 -1 <= v[38] <= 1
 -1 <= v[39] <= 1
 -1 <= v[41] <= 1
 -1 <= v[42] <= 1
 -1 <= v[44] <= 1
Binaries
 s[0] s[1] s[2] s[6] s[7] s[8] s[9] s[10] s[13] s[14] s[17] s[19] s[20]
 s[22] s[24] s[25] s[27] s[28] s[29] s[30] s[31] s[32] s[33] s[34] s[35]
 s[38] s[39] s[41] s[42] s[44] b1[1] b1[9] b1[10] b1[12] b1[13] b1[16]
 b1[17] b1[20] b1[21] b1[22] b1[23] b1[24] b1[26] b1[27] b1[31] b1[32]
 b1[34] b1[36] b1[37] b1[38] b1[40] b1[44] b2[0] b2[10] b2[11] b2[12]
 b2[16] b2[17] b2[18] b2[20] b2[23] b2[24] b2[26] b2[27] b2[28] b2[30]
 b2[31] b2[32] b2[37] b2[38] b2[39] b2[43] z1[0] z1[1] z1[4] z1[5] z1[6]
 z1[7] z1[8] z1[9] z1[10] z1[12] z1[13] z1[14] z1[16] z1[17] z1[18] z1[19]
 z1[20] z1[21] z1[22] z1[25] z1[26] z1[28] z1[30] z1[31] z1[32] z1[33]
 z1[34] z1[36] z1[37] z1[38] z1[39] z1[40] z1[41] z1[42] z1[44] z2[0] z2[1]
 z2[2] z2[4] z2[6] z2[7] z2[8] z2[10] z2[11] z2[12] z2[14] z2[16] z2[17]
 z2[18] z2[20] z2[21] z2[22] z2[23] z2[25] z2[26] z2[27] z2[28] z2[30]
 z2[31] z2[33] z2[34] z2[36] z2[37] z2[39] z2[40] z2[41] z2[42] z2[43]
Generals
 v[0] v[1] v[2] v[6] v[7] v[8] v[9] v[10] v[12] v[13] v[14] v[16] v[17]
 v[19] v[20] v[22] v[23] v[24] v[25] v[26] v[27] v[28] v[29] v[30] v[31]
 v[32] v[33] v[34] v[35] v[37] v[38] v[39] v[41] v[42] v[44]
End
