\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize multi-objectives
  OBJ0: Priority=1 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ1: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
   - z[2] - z[4]
Subject To
 R10: z[2] >= 0.01
 R15: 3 z[2] + 3 z[4] + q[0] = 0
 R16: z[2] + z[4] + q[1] = 0
 R28: t + q[0] - q[1] + 1e+07 z2[0] >= 0
 R31: b2[0] - z2[0] = 0
 R340: b1[0] - b2[0] + v[0] = 0
 R386: v[0] - 1e+07 zz1[0] <= -1
 R387: s[0] - zz1[0] = 0
 GC0: s[0] = 1 -> v[0] = -1
Bounds
 z[2] free
 -infinity <= t <= 0
 q[0] free
 q[1] free
 v[0] free
Binaries
 s[0] b1[0] b2[0] z2[0] zz1[0]
Generals
 v[0]
End
