\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize multi-objectives
  OBJ0: Priority=1 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ1: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
   - z[2] - z[3]
Subject To
 R15: - 5 z[2] + z[3] >= 0.01
 R19: 2 z[3] + q[2] = 0
 R26: 5 z[2] + q[9] = 0
 R188: - t + q[2] - q[9] - 1e+07 z1[23] >= -9.9999999999998994e+06
 R193: b1[23] - z1[23] = 0
 R365: b1[23] - b2[23] + v[23] = 0
 R457: v[23] - 1e+07 zz1[23] <= -1
 R458: s[23] - zz1[23] = 0
 GC23: s[23] = 1 -> v[23] = -1
Bounds
 z[2] free
 q[2] free
 q[9] free
 v[23] free
Binaries
 s[23] b1[23] b2[23] z1[23] zz1[23]
Generals
 v[23]
End
