\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize multi-objectives
  OBJ0: Priority=1 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ1: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
   - z[1] - z[2] - z[3] - z[4]
Subject To
 R15: - z[1] - 3 z[2] - 5 z[3] + z[4] >= 0.01
 R20: - z[1] - 5 z[3] + q[1] = 0
 R22: 3 z[2] - 8 z[4] + q[3] = 0
 R25: q[6] = 0
 R99: - t + q[1] - q[3] - 1e+07 z1[10] >= -9.9999999999998994e+06
 R102: t + q[1] - q[3] + 1e+07 z2[10] >= 0
 R104: b1[10] - z1[10] = 0
 R105: b2[10] - z2[10] = 0
 R108: t + q[1] - q[4] + 1e+07 z2[11] <= 9.9999999999998994e+06
 R285: z1[36] + z2[36] <= 1
 R354: b1[10] - b2[10] + v[10] = 0
 R420: v[10] - 1e+07 zz1[10] <= 0
 R421: s[10] - zz1[10] = 0
 GC10: s[10] = 1 -> v[10] = 0
Bounds
 z[1] free
 z[2] free
 z[3] free
 t = 0
 q[1] free
 q[3] free
 q[4] free
 q[6] free
 v[10] free
Binaries
 s[10] b1[10] b2[10] z1[10] z1[36] z2[10] z2[11] z2[36] zz1[10]
Generals
 v[10]
End
