%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.189s
%% Conflict analysis                       : 3.084s
%%   - Brave Orders                        : 3.084s
%% Counterexample search                   : 0.25s
%%   - CDOEs                               : 0.16s
%%   - CDPIs                               : 0.09s
%% Hypothesis Search                       : 5.731s
%% Propagation                             : 8.399s
%%   - CDOEs                               : 8.399s
%% Total                                   : 18.056s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(pesce,V1).[1@3, V1]
:~ value(farinacei,V1).[-V1@2, V1]

