%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.137s
%% Conflict analysis                       : 1.978s
%%   - Brave Orders                        : 1.978s
%% Counterexample search                   : 0.427s
%%   - CDOEs                               : 0.283s
%%   - CDPIs                               : 0.146s
%% Hypothesis Search                       : 4.453s
%% Propagation                             : 4.612s
%%   - CDOEs                               : 4.612s
%% Total                                   : 12.022s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

