%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.148s
%% Conflict analysis                       : 2.939s
%%   - Brave Orders                        : 2.939s
%% Counterexample search                   : 0.304s
%%   - CDOEs                               : 0.196s
%%   - CDPIs                               : 0.106s
%% Hypothesis Search                       : 4.374s
%% Propagation                             : 6.766s
%%   - CDOEs                               : 6.766s
%% Total                                   : 14.866s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(pesce,V1).[1@3, V1]
:~ value(farinacei,V1).[-V1@2, V1]

