%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.271s
%% Conflict analysis                       : 2.824s
%%   - Brave Orders                        : 2.824s
%% Counterexample search                   : 0.301s
%%   - CDOEs                               : 0.193s
%%   - CDPIs                               : 0.104s
%% Hypothesis Search                       : 4.535s
%% Propagation                             : 6.555s
%%   - CDOEs                               : 6.555s
%% Total                                   : 14.791s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@3, V1]
:~ category(3).[1@1]

