%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 1.12s
%%   - Brave Orders                        : 1.119s
%% Counterexample search                   : 0.357s
%%   - CDOEs                               : 0.221s
%%   - CDPIs                               : 0.132s
%% Hypothesis Search                       : 2.27s
%% Propagation                             : 3.408s
%%   - CDOEs                               : 3.408s
%% Total                                   : 7.407s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@1, V1]

