%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 1.705s
%%   - Brave Orders                        : 1.705s
%% Counterexample search                   : 0.306s
%%   - CDOEs                               : 0.193s
%%   - CDPIs                               : 0.106s
%% Hypothesis Search                       : 2.526s
%% Propagation                             : 5.022s
%%   - CDOEs                               : 5.022s
%% Total                                   : 9.767s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

