%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.218s
%% Conflict analysis                       : 1.224s
%%   - Brave Orders                        : 1.224s
%% Counterexample search                   : 0.374s
%%   - CDOEs                               : 0.227s
%%   - CDPIs                               : 0.141s
%% Hypothesis Search                       : 2.489s
%% Propagation                             : 3.626s
%%   - CDOEs                               : 3.626s
%% Total                                   : 8.078s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@1, V1]

