%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.308s
%% Conflict analysis                       : 4.129s
%%   - Brave Orders                        : 4.129s
%% Counterexample search                   : 0.249s
%%   - CDOEs                               : 0.161s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 11.714s
%% Propagation                             : 10.312s
%%   - CDOEs                               : 10.312s
%% Total                                   : 27.195s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-1@5, V1]
:~ value(pesce,V1).[1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(4).[1@3]
:~ category(3).[1@4]

