%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.263s
%% Conflict analysis                       : 1.963s
%%   - Brave Orders                        : 1.963s
%% Counterexample search                   : 0.303s
%%   - CDOEs                               : 0.187s
%%   - CDPIs                               : 0.111s
%% Hypothesis Search                       : 3.178s
%% Propagation                             : 5.618s
%%   - CDOEs                               : 5.618s
%% Total                                   : 11.572s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(pesce,V1).[1@2, V1]

