:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(farinacei,V1).[-V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@3, V1]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.001s
%% Hypothesis Space Generation             : 0.292s
%% Conflict analysis                       : 5.865s
%%   - Brave Orders                        : 5.865s
%% Counterexample search                   : 1.624s
%%   - CDOEs                               : 0.868s
%%   - CDPIs                               : 0.757s
%% Hypothesis Search                       : 7.468s
%% Propagation                             : 12.37s
%%   - CDOEs                               : 12.37s
%% Total                                   : 27.977s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
