%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.098s
%% Conflict analysis                       : 3.15s
%%   - Brave Orders                        : 3.15s
%% Counterexample search                   : 0.338s
%%   - CDOEs                               : 0.22s
%%   - CDPIs                               : 0.116s
%% Hypothesis Search                       : 4.254s
%% Propagation                             : 6.771s
%%   - CDOEs                               : 6.771s
%% Total                                   : 14.906s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(farinacei,V1).[-1@2, V1]

