%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.426s
%% Conflict analysis                       : 3.185s
%%   - Brave Orders                        : 3.185s
%% Counterexample search                   : 0.254s
%%   - CDOEs                               : 0.165s
%%   - CDPIs                               : 0.09s
%% Hypothesis Search                       : 6.093s
%% Propagation                             : 8.391s
%%   - CDOEs                               : 8.391s
%% Total                                   : 18.754s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(farinacei,V1).[-1@3, V1]
:~ value(forno,V1).[-V1@2, V1]

