%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.157s
%% Conflict analysis                       : 1.81s
%%   - Brave Orders                        : 1.81s
%% Counterexample search                   : 0.288s
%%   - CDOEs                               : 0.185s
%%   - CDPIs                               : 0.103s
%% Hypothesis Search                       : 2.995s
%% Propagation                             : 5.164s
%%   - CDOEs                               : 5.164s
%% Total                                   : 10.639s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(pesce,V1).[1@2, V1]

