%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.066s
%% Hypothesis Space Generation             : 0.031s
%% Conflict analysis                       : 3.904s
%%   - Brave Orders                        : 3.904s
%% Counterexample search                   : 0.251s
%%   - CDOEs                               : 0.165s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 11.173s
%% Propagation                             : 10.088s
%%   - CDOEs                               : 10.088s
%% Total                                   : 25.885s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(farinacei,V1).[-V1@4, V1]
:~ value(pesce,V1).[1@3, V1]
:~ category(4).[1@2]
:~ value(verdure_e_ortaggi,V1).[-1@5, V1]

