%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 7.58s
%%   - Brave Orders                        : 7.58s
%% Counterexample search                   : 0.408s
%%   - CDOEs                               : 0.265s
%%   - CDPIs                               : 0.145s
%% Hypothesis Search                       : 16.355s
%% Propagation                             : 19.46s
%%   - CDOEs                               : 19.46s
%% Total                                   : 44.476s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(farinacei,V1).[-1@5, V1]
:~ category(4).[1@3]
:~ value(verdure_e_ortaggi,V1).[1@4, V1]

