%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 1.093s
%% Conflict analysis                       : 57.201s
%%   - Brave Orders                        : 57.201s
%% Counterexample search                   : 12.148s
%%   - CDOEs                               : 10.483s
%%   - CDPIs                               : 1.66s
%% Hypothesis Search                       : 20622.4s
%% Propagation                             : 139.522s
%%   - CDOEs                               : 139.522s
%% Total                                   : 20834.5s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(pesce,V1).[V1@5, V1]
:~ value(prepTime,V1).[-V1@1, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[-V1@3, V1]

