%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.157s
%%   - Brave Orders                        : 0.157s
%% Counterexample search                   : 1.431s
%%   - CDOEs                               : 1.104s
%%   - CDPIs                               : 0.321s
%% Hypothesis Search                       : 0.676s
%% Propagation                             : 0.937s
%%   - CDOEs                               : 0.937s
%% Total                                   : 3.221s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@1, V1]

