%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.51s
%%   - Brave Orders                        : 0.51s
%% Counterexample search                   : 1.774s
%%   - CDOEs                               : 1.36s
%%   - CDPIs                               : 0.408s
%% Hypothesis Search                       : 2.598s
%% Propagation                             : 2.246s
%%   - CDOEs                               : 2.246s
%% Total                                   : 7.189s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]
:~ value(pc3,V1).[-V1@2, V1]

