%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 2.936s
%%   - Brave Orders                        : 2.936s
%% Counterexample search                   : 8.818s
%%   - CDOEs                               : 6.743s
%%   - CDPIs                               : 2.079s
%% Hypothesis Search                       : 8.553s
%% Propagation                             : 12.953s
%%   - CDOEs                               : 12.953s
%% Total                                   : 33.389s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

