%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 4.859s
%%   - Brave Orders                        : 4.859s
%% Counterexample search                   : 9.741s
%%   - CDOEs                               : 7.573s
%%   - CDPIs                               : 2.17s
%% Hypothesis Search                       : 14.144s
%% Propagation                             : 19.785s
%%   - CDOEs                               : 19.786s
%% Total                                   : 48.883s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

