%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.069s
%% Conflict analysis                       : 3.571s
%%   - Brave Orders                        : 3.57s
%% Counterexample search                   : 9.503s
%%   - CDOEs                               : 7.435s
%%   - CDPIs                               : 2.077s
%% Hypothesis Search                       : 10.307s
%% Propagation                             : 15.897s
%%   - CDOEs                               : 15.897s
%% Total                                   : 39.557s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

