%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.04s
%% Conflict analysis                       : 2.221s
%%   - Brave Orders                        : 2.221s
%% Counterexample search                   : 8.808s
%%   - CDOEs                               : 6.698s
%%   - CDPIs                               : 2.104s
%% Hypothesis Search                       : 6.127s
%% Propagation                             : 10.689s
%%   - CDOEs                               : 10.689s
%% Total                                   : 27.949s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

