%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.041s
%% Conflict analysis                       : 1.074s
%%   - Brave Orders                        : 1.074s
%% Counterexample search                   : 10.09s
%%   - CDOEs                               : 7.893s
%%   - CDPIs                               : 2.204s
%% Hypothesis Search                       : 2.825s
%% Propagation                             : 6.739s
%%   - CDOEs                               : 6.739s
%% Total                                   : 20.939s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

