%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.843s
%%   - Brave Orders                        : 0.843s
%% Counterexample search                   : 8.604s
%%   - CDOEs                               : 6.679s
%%   - CDPIs                               : 1.927s
%% Hypothesis Search                       : 2.317s
%% Propagation                             : 5.685s
%%   - CDOEs                               : 5.685s
%% Total                                   : 17.615s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

