%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.107s
%% Hypothesis Space Generation             : 0.024s
%% Conflict analysis                       : 1.783s
%%   - Brave Orders                        : 1.783s
%% Counterexample search                   : 9.654s
%%   - CDOEs                               : 7.53s
%%   - CDPIs                               : 2.13s
%% Hypothesis Search                       : 4.898s
%% Propagation                             : 9.332s
%%   - CDOEs                               : 9.332s
%% Total                                   : 25.89s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

