%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.043s
%% Conflict analysis                       : 2.646s
%%   - Brave Orders                        : 2.645s
%% Counterexample search                   : 9.418s
%%   - CDOEs                               : 7.361s
%%   - CDPIs                               : 2.063s
%% Hypothesis Search                       : 7.405s
%% Propagation                             : 12.048s
%%   - CDOEs                               : 12.048s
%% Total                                   : 31.74s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

