%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.033s
%% Conflict analysis                       : 1.224s
%%   - Brave Orders                        : 1.224s
%% Counterexample search                   : 5.2s
%%   - CDOEs                               : 4.104s
%%   - CDPIs                               : 1.102s
%% Hypothesis Search                       : 3.487s
%% Propagation                             : 5.708s
%%   - CDOEs                               : 5.708s
%% Total                                   : 15.824s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[-V1@2, V1]
:~ value(pc5,V1).[-V1@3, V1]

