%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.395s
%%   - Brave Orders                        : 0.395s
%% Counterexample search                   : 2.856s
%%   - CDOEs                               : 1.902s
%%   - CDPIs                               : 0.948s
%% Hypothesis Search                       : 0.724s
%% Propagation                             : 2.156s
%%   - CDOEs                               : 2.156s
%% Total                                   : 6.143s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@1, V1]

