%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 1.193s
%%   - Brave Orders                        : 1.193s
%% Counterexample search                   : 5.296s
%%   - CDOEs                               : 4.183s
%%   - CDPIs                               : 1.118s
%% Hypothesis Search                       : 3.441s
%% Propagation                             : 5.722s
%%   - CDOEs                               : 5.723s
%% Total                                   : 15.838s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[-V1@1, V1]
:~ value(pc5,V1).[-V1@3, V1]

