%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.025s
%% Conflict analysis                       : 1.991s
%%   - Brave Orders                        : 1.991s
%% Counterexample search                   : 5.173s
%%   - CDOEs                               : 4.078s
%%   - CDPIs                               : 1.095s
%% Hypothesis Search                       : 5.745s
%% Propagation                             : 8.384s
%%   - CDOEs                               : 8.384s
%% Total                                   : 21.452s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@5, V1]
:~ value(pc6,V1).[-V1@4, V1]

