%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 1.993s
%%   - Brave Orders                        : 1.992s
%% Counterexample search                   : 5.245s
%%   - CDOEs                               : 4.137s
%%   - CDPIs                               : 1.103s
%% Hypothesis Search                       : 5.577s
%% Propagation                             : 8.524s
%%   - CDOEs                               : 8.524s
%% Total                                   : 21.466s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@5, V1]
:~ value(pc6,V1).[-V1@4, V1]

