%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 1.176s
%%   - Brave Orders                        : 1.176s
%% Counterexample search                   : 5.209s
%%   - CDOEs                               : 4.115s
%%   - CDPIs                               : 1.099s
%% Hypothesis Search                       : 2.984s
%% Propagation                             : 5.622s
%%   - CDOEs                               : 5.622s
%% Total                                   : 15.19s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@2, V1]
:~ value(pc6,V1).[-V1@1, V1]

