%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.807s
%%   - Brave Orders                        : 0.807s
%% Counterexample search                   : 5.21s
%%   - CDOEs                               : 4.095s
%%   - CDPIs                               : 1.125s
%% Hypothesis Search                       : 2.041s
%% Propagation                             : 4.385s
%%   - CDOEs                               : 4.385s
%% Total                                   : 12.594s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[-V1@1, V1]
:~ value(pc5,V1).[-V1@2, V1]

