%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.693s
%%   - Brave Orders                        : 0.693s
%% Counterexample search                   : 2.968s
%%   - CDOEs                               : 2.007s
%%   - CDPIs                               : 0.958s
%% Hypothesis Search                       : 1.23s
%% Propagation                             : 3.236s
%%   - CDOEs                               : 3.236s
%% Total                                   : 8.2s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@2, V1]
:~ value(pc9,V1).[-V1@1, V1]

