%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.114s
%%   - Brave Orders                        : 0.114s
%% Counterexample search                   : 0.257s
%%   - CDOEs                               : 0.157s
%%   - CDPIs                               : 0.099s
%% Hypothesis Search                       : 0.101s
%% Propagation                             : 0.398s
%%   - CDOEs                               : 0.398s
%% Total                                   : 0.955s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc2,V1).[-V1@2, V1]

