%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.302s
%%   - Brave Orders                        : 0.302s
%% Counterexample search                   : 1.234s
%%   - CDOEs                               : 0.911s
%%   - CDPIs                               : 0.322s
%% Hypothesis Search                       : 1.102s
%% Propagation                             : 1.338s
%%   - CDOEs                               : 1.338s
%% Total                                   : 4.017s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@2, V1]
:~ value(pc3,V1).[-V1@3, V1]

