%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.595s
%%   - Brave Orders                        : 0.595s
%% Counterexample search                   : 1.458s
%%   - CDOEs                               : 1.095s
%%   - CDPIs                               : 0.366s
%% Hypothesis Search                       : 2.632s
%% Propagation                             : 2.255s
%%   - CDOEs                               : 2.255s
%% Total                                   : 7.056s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@4, V1]
:~ value(pc1,V1).[V1@3, V1]

