%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.107s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.72s
%%   - Brave Orders                        : 0.72s
%% Counterexample search                   : 3.228s
%%   - CDOEs                               : 2.308s
%%   - CDPIs                               : 0.915s
%% Hypothesis Search                       : 1.265s
%% Propagation                             : 3.223s
%%   - CDOEs                               : 3.223s
%% Total                                   : 8.596s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

