%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.024s
%% Conflict analysis                       : 1.694s
%%   - Brave Orders                        : 1.694s
%% Counterexample search                   : 7.795s
%%   - CDOEs                               : 5.797s
%%   - CDPIs                               : 2.001s
%% Hypothesis Search                       : 3.667s
%% Propagation                             : 8.954s
%%   - CDOEs                               : 8.955s
%% Total                                   : 22.329s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@2, V1]
:~ value(pc4,V1).[V1@1, V1]

