%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.948s
%%   - Brave Orders                        : 0.948s
%% Counterexample search                   : 8.293s
%%   - CDOEs                               : 6.187s
%%   - CDPIs                               : 2.11s
%% Hypothesis Search                       : 2.306s
%% Propagation                             : 6.312s
%%   - CDOEs                               : 6.312s
%% Total                                   : 18.046s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@1, V1]

