%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.113s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 4.533s
%%   - Brave Orders                        : 4.533s
%% Counterexample search                   : 8.257s
%%   - CDOEs                               : 6.076s
%%   - CDPIs                               : 2.19s
%% Hypothesis Search                       : 9.448s
%% Propagation                             : 19.27s
%%   - CDOEs                               : 19.27s
%% Total                                   : 41.779s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@2, V1]
:~ value(pc11,V1).[-V1@5, V1]

