%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.03s
%% Conflict analysis                       : 2.627s
%%   - Brave Orders                        : 2.625s
%% Counterexample search                   : 7.757s
%%   - CDOEs                               : 5.712s
%%   - CDPIs                               : 2.043s
%% Hypothesis Search                       : 5.4s
%% Propagation                             : 12.272s
%%   - CDOEs                               : 12.273s
%% Total                                   : 28.261s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@3, V1]
:~ value(pc14,V1).[V1@2, V1]

