%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.11s
%% Conflict analysis                       : 4.113s
%%   - Brave Orders                        : 4.113s
%% Counterexample search                   : 7.759s
%%   - CDOEs                               : 5.718s
%%   - CDPIs                               : 2.035s
%% Hypothesis Search                       : 8.852s
%% Propagation                             : 17.571s
%%   - CDOEs                               : 17.571s
%% Total                                   : 38.63s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@2, V1]
:~ value(pc11,V1).[-V1@4, V1]

