%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 2.365s
%%   - Brave Orders                        : 2.365s
%% Counterexample search                   : 7.504s
%%   - CDOEs                               : 5.58s
%%   - CDPIs                               : 1.923s
%% Hypothesis Search                       : 5.334s
%% Propagation                             : 11.568s
%%   - CDOEs                               : 11.568s
%% Total                                   : 27.012s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@3, V1]
:~ value(pc14,V1).[V1@2, V1]

