%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.033s
%% Conflict analysis                       : 4.501s
%%   - Brave Orders                        : 4.501s
%% Counterexample search                   : 8.117s
%%   - CDOEs                               : 6.052s
%%   - CDPIs                               : 2.06s
%% Hypothesis Search                       : 9.337s
%% Propagation                             : 19.263s
%%   - CDOEs                               : 19.264s
%% Total                                   : 41.46s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@4, V1]
:~ value(pc11,V1).[-V1@5, V1]

