%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.206s
%%   - Brave Orders                        : 1.206s
%% Counterexample search                   : 0.239s
%%   - CDOEs                               : 0.141s
%%   - CDPIs                               : 0.098s
%% Hypothesis Search                       : 1.956s
%% Propagation                             : 4.592s
%%   - CDOEs                               : 4.592s
%% Total                                   : 9.406s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@5, V1]

