%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.748s
%%   - Brave Orders                        : 1.748s
%% Counterexample search                   : 0.231s
%%   - CDOEs                               : 0.136s
%%   - CDPIs                               : 0.094s
%% Hypothesis Search                       : 9.045s
%% Propagation                             : 4.996s
%%   - CDOEs                               : 4.996s
%% Total                                   : 17.429s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]

