%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 26.719s
%%   - Brave Orders                        : 26.719s
%% Counterexample search                   : 3.649s
%%   - CDOEs                               : 2.469s
%%   - CDPIs                               : 1.182s
%% Hypothesis Search                       : 117.193s
%% Propagation                             : 82.841s
%%   - CDOEs                               : 82.841s
%% Total                                   : 232.064s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@3, V1]
:~ value(forno,V1).[-V1@5, V1]
:~ value(verdure_e_ortaggi,V1).[V1@4, V1]

