%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.72s
%%   - Brave Orders                        : 1.72s
%% Counterexample search                   : 0.2s
%%   - CDOEs                               : 0.124s
%%   - CDPIs                               : 0.076s
%% Hypothesis Search                       : 9.014s
%% Propagation                             : 4.971s
%%   - CDOEs                               : 4.971s
%% Total                                   : 17.325s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]

