%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 24.053s
%%   - Brave Orders                        : 24.053s
%% Counterexample search                   : 3.198s
%%   - CDOEs                               : 2.187s
%%   - CDPIs                               : 1.008s
%% Hypothesis Search                       : 92.719s
%% Propagation                             : 74.841s
%%   - CDOEs                               : 74.842s
%% Total                                   : 196.421s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(frutta,V1), category(3).[-V1@4, V1]

