%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.732s
%%   - Brave Orders                        : 1.732s
%% Counterexample search                   : 0.272s
%%   - CDOEs                               : 0.174s
%%   - CDPIs                               : 0.098s
%% Hypothesis Search                       : 9.131s
%% Propagation                             : 5.023s
%%   - CDOEs                               : 5.023s
%% Total                                   : 17.569s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@3, V1]

