%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.165s
%%   - Brave Orders                        : 1.165s
%% Counterexample search                   : 0.202s
%%   - CDOEs                               : 0.109s
%%   - CDPIs                               : 0.095s
%% Hypothesis Search                       : 6.856s
%% Propagation                             : 4.486s
%%   - CDOEs                               : 4.486s
%% Total                                   : 14.127s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]

