%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 29.083s
%%   - Brave Orders                        : 29.083s
%% Counterexample search                   : 3.886s
%%   - CDOEs                               : 2.629s
%%   - CDPIs                               : 1.253s
%% Hypothesis Search                       : 190.657s
%% Propagation                             : 84.309s
%%   - CDOEs                               : 84.31s
%% Total                                   : 309.699s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(frutta,V1).[-V1@5, V1]
:~ value(forno,V1).[-V1@4, V1]

