%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.168s
%%   - Brave Orders                        : 1.168s
%% Counterexample search                   : 0.183s
%%   - CDOEs                               : 0.114s
%%   - CDPIs                               : 0.072s
%% Hypothesis Search                       : 6.697s
%% Propagation                             : 4.885s
%%   - CDOEs                               : 4.885s
%% Total                                   : 14.326s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]

