%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 26.54s
%%   - Brave Orders                        : 26.54s
%% Counterexample search                   : 3.573s
%%   - CDOEs                               : 2.389s
%%   - CDPIs                               : 1.186s
%% Hypothesis Search                       : 140.246s
%% Propagation                             : 79.979s
%%   - CDOEs                               : 79.979s
%% Total                                   : 252.133s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@5, V1]
:~ value(carne,V1).[-V1@2, V1]

