%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 4.833s
%%   - Brave Orders                        : 4.833s
%% Counterexample search                   : 0.785s
%%   - CDOEs                               : 0.505s
%%   - CDPIs                               : 0.281s
%% Hypothesis Search                       : 29.532s
%% Propagation                             : 12.014s
%%   - CDOEs                               : 12.014s
%% Total                                   : 48.648s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

