%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 21.611s
%%   - Brave Orders                        : 21.611s
%% Counterexample search                   : 3.215s
%%   - CDOEs                               : 2.167s
%%   - CDPIs                               : 1.049s
%% Hypothesis Search                       : 39.643s
%% Propagation                             : 73.157s
%%   - CDOEs                               : 73.157s
%% Total                                   : 139.077s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@3, V1]
:~ value(latticini,V1).[-V1@5, V1]
:~ value(farinacei,V1).[V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

