%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 1.199s
%%   - Brave Orders                        : 1.199s
%% Counterexample search                   : 0.183s
%%   - CDOEs                               : 0.072s
%%   - CDPIs                               : 0.11s
%% Hypothesis Search                       : 1.893s
%% Propagation                             : 4.796s
%%   - CDOEs                               : 4.796s
%% Total                                   : 9.528s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@4, V1]

