%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 26.253s
%%   - Brave Orders                        : 26.253s
%% Counterexample search                   : 3.663s
%%   - CDOEs                               : 2.451s
%%   - CDPIs                               : 1.21s
%% Hypothesis Search                       : 136.445s
%% Propagation                             : 80.383s
%%   - CDOEs                               : 80.383s
%% Total                                   : 248.316s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@4, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@3, V1]

