%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 0.318s
%%   - Brave Orders                        : 0.318s
%% Counterexample search                   : 0.044s
%%   - CDOEs                               : 0.024s
%%   - CDPIs                               : 0.021s
%% Hypothesis Search                       : 1.268s
%% Propagation                             : 1.019s
%%   - CDOEs                               : 1.019s
%% Total                                   : 3.587s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

