%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 0.404s
%%   - Brave Orders                        : 0.404s
%% Counterexample search                   : 0.059s
%%   - CDOEs                               : 0.034s
%%   - CDPIs                               : 0.026s
%% Hypothesis Search                       : 1.664s
%% Propagation                             : 1.187s
%%   - CDOEs                               : 1.187s
%% Total                                   : 4.216s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

