%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.066s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 0.298s
%%   - Brave Orders                        : 0.298s
%% Counterexample search                   : 0.046s
%%   - CDOEs                               : 0.026s
%%   - CDPIs                               : 0.02s
%% Hypothesis Search                       : 1.404s
%% Propagation                             : 0.99s
%%   - CDOEs                               : 0.99s
%% Total                                   : 3.734s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

