%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 0.591s
%%   - Brave Orders                        : 0.591s
%% Counterexample search                   : 0.125s
%%   - CDOEs                               : 0.06s
%%   - CDPIs                               : 0.065s
%% Hypothesis Search                       : 1.886s
%% Propagation                             : 2.585s
%%   - CDOEs                               : 2.585s
%% Total                                   : 6.63s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

