%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 0.587s
%%   - Brave Orders                        : 0.587s
%% Counterexample search                   : 0.117s
%%   - CDOEs                               : 0.058s
%%   - CDPIs                               : 0.061s
%% Hypothesis Search                       : 1.948s
%% Propagation                             : 2.452s
%%   - CDOEs                               : 2.452s
%% Total                                   : 6.609s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

