%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.061s
%% Conflict analysis                       : 0.757s
%%   - Brave Orders                        : 0.757s
%% Counterexample search                   : 0.074s
%%   - CDOEs                               : 0.038s
%%   - CDPIs                               : 0.036s
%% Hypothesis Search                       : 1.659s
%% Propagation                             : 2.682s
%%   - CDOEs                               : 2.682s
%% Total                                   : 6.308s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

