%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.079s
%% Counterexample search                   : 0.042s
%%   - CDOEs                               : 0.03s
%%   - CDPIs                               : 0.012s
%% Hypothesis Search                       : 0.195s
%% Total                                   : 1.364s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

