%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 0.607s
%%   - Brave Orders                        : 0.607s
%% Counterexample search                   : 0.117s
%%   - CDOEs                               : 0.057s
%%   - CDPIs                               : 0.06s
%% Hypothesis Search                       : 1.973s
%% Propagation                             : 2.596s
%%   - CDOEs                               : 2.596s
%% Total                                   : 6.671s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

