%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 24.257s
%%   - Brave Orders                        : 24.257s
%% Counterexample search                   : 3.471s
%%   - CDOEs                               : 2.383s
%%   - CDPIs                               : 1.089s
%% Hypothesis Search                       : 136.438s
%% Propagation                             : 76.223s
%%   - CDOEs                               : 76.223s
%% Total                                   : 241.971s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@4, V1]
:~ value(latticini,V1).[-V1@1, V1]
:~ value(farinacei,V1).[V1@2, V1]

