%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.139s
%%   - Brave Orders                        : 1.139s
%% Counterexample search                   : 0.187s
%%   - CDOEs                               : 0.1s
%%   - CDPIs                               : 0.088s
%% Hypothesis Search                       : 6.585s
%% Propagation                             : 3.438s
%%   - CDOEs                               : 3.438s
%% Total                                   : 12.737s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@2, V1]

