%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 0.828s
%%   - Brave Orders                        : 0.828s
%% Counterexample search                   : 0.098s
%%   - CDOEs                               : 0.056s
%%   - CDPIs                               : 0.043s
%% Hypothesis Search                       : 1.772s
%% Propagation                             : 2.46s
%%   - CDOEs                               : 2.46s
%% Total                                   : 6.247s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

