%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.126s
%%   - Brave Orders                        : 1.126s
%% Counterexample search                   : 0.159s
%%   - CDOEs                               : 0.089s
%%   - CDPIs                               : 0.07s
%% Hypothesis Search                       : 6.664s
%% Propagation                             : 4.018s
%%   - CDOEs                               : 4.018s
%% Total                                   : 13.422s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

