%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 26.052s
%%   - Brave Orders                        : 26.052s
%% Counterexample search                   : 3.658s
%%   - CDOEs                               : 2.459s
%%   - CDPIs                               : 1.2s
%% Hypothesis Search                       : 104.644s
%% Propagation                             : 86.793s
%%   - CDOEs                               : 86.793s
%% Total                                   : 222.735s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@1, V1]
:~ value(frittura,V1).[-V1@2, V1]

