%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.708s
%%   - Brave Orders                        : 1.708s
%% Counterexample search                   : 0.22s
%%   - CDOEs                               : 0.134s
%%   - CDPIs                               : 0.087s
%% Hypothesis Search                       : 12.021s
%% Propagation                             : 5.432s
%%   - CDOEs                               : 5.432s
%% Total                                   : 20.845s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]

