%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.062s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 0.596s
%%   - Brave Orders                        : 0.596s
%% Counterexample search                   : 0.123s
%%   - CDOEs                               : 0.06s
%%   - CDPIs                               : 0.064s
%% Hypothesis Search                       : 1.937s
%% Propagation                             : 2.609s
%%   - CDOEs                               : 2.609s
%% Total                                   : 6.745s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

