%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.161s
%%   - Brave Orders                        : 1.161s
%% Counterexample search                   : 0.175s
%%   - CDOEs                               : 0.099s
%%   - CDPIs                               : 0.075s
%% Hypothesis Search                       : 6.644s
%% Propagation                             : 4.593s
%%   - CDOEs                               : 4.593s
%% Total                                   : 13.978s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

