%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 0.782s
%%   - Brave Orders                        : 0.782s
%% Counterexample search                   : 0.059s
%%   - CDOEs                               : 0.026s
%%   - CDPIs                               : 0.033s
%% Hypothesis Search                       : 1.418s
%% Propagation                             : 2.531s
%%   - CDOEs                               : 2.531s
%% Total                                   : 6.012s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@2]

