%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.067s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 0.374s
%%   - Brave Orders                        : 0.374s
%% Counterexample search                   : 0.045s
%%   - CDOEs                               : 0.025s
%%   - CDPIs                               : 0.02s
%% Hypothesis Search                       : 1.184s
%% Propagation                             : 1.086s
%%   - CDOEs                               : 1.086s
%% Total                                   : 3.535s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

