%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.131s
%%   - Brave Orders                        : 1.131s
%% Counterexample search                   : 0.17s
%%   - CDOEs                               : 0.101s
%%   - CDPIs                               : 0.07s
%% Hypothesis Search                       : 6.712s
%% Propagation                             : 4.384s
%%   - CDOEs                               : 4.384s
%% Total                                   : 13.825s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]

