%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 23.826s
%%   - Brave Orders                        : 23.826s
%% Counterexample search                   : 3.41s
%%   - CDOEs                               : 2.297s
%%   - CDPIs                               : 1.114s
%% Hypothesis Search                       : 117.443s
%% Propagation                             : 77.908s
%%   - CDOEs                               : 77.908s
%% Total                                   : 224.119s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@3, V1]
:~ value(latticini,V1).[V1@2, V1]
:~ value(farinacei,V1).[-V1@1, V1]

