%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.065s
%% Hypothesis Space Generation             : 0.045s
%% Counterexample search                   : 0.033s
%%   - CDOEs                               : 0.022s
%%   - CDPIs                               : 0.011s
%% Hypothesis Search                       : 0.154s
%% Total                                   : 0.978s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

