%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.771s
%%   - Brave Orders                        : 1.771s
%% Counterexample search                   : 0.253s
%%   - CDOEs                               : 0.154s
%%   - CDPIs                               : 0.099s
%% Hypothesis Search                       : 8.99s
%% Propagation                             : 4.979s
%%   - CDOEs                               : 4.979s
%% Total                                   : 17.411s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@2, V1]

