%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.167s
%%   - Brave Orders                        : 1.167s
%% Counterexample search                   : 0.172s
%%   - CDOEs                               : 0.096s
%%   - CDPIs                               : 0.076s
%% Hypothesis Search                       : 6.706s
%% Propagation                             : 4.035s
%%   - CDOEs                               : 4.035s
%% Total                                   : 13.473s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@5, V1]

