%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 0.349s
%%   - Brave Orders                        : 0.349s
%% Counterexample search                   : 0.053s
%%   - CDOEs                               : 0.03s
%%   - CDPIs                               : 0.024s
%% Hypothesis Search                       : 1.5s
%% Propagation                             : 1.216s
%%   - CDOEs                               : 1.216s
%% Total                                   : 4.252s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

