%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.154s
%%   - Brave Orders                        : 1.154s
%% Counterexample search                   : 0.163s
%%   - CDOEs                               : 0.09s
%%   - CDPIs                               : 0.073s
%% Hypothesis Search                       : 6.704s
%% Propagation                             : 4.452s
%%   - CDOEs                               : 4.452s
%% Total                                   : 13.87s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]

