%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 19.859s
%%   - Brave Orders                        : 19.858s
%% Counterexample search                   : 2.632s
%%   - CDOEs                               : 1.796s
%%   - CDPIs                               : 0.834s
%% Hypothesis Search                       : 101.369s
%% Propagation                             : 60.814s
%%   - CDOEs                               : 60.814s
%% Total                                   : 186.28s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@5, V1]
:~ value(latticini,V1).[-V1@2, V1]
:~ value(farinacei,V1).[V1@4, V1]

