%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.163s
%%   - Brave Orders                        : 1.163s
%% Counterexample search                   : 0.169s
%%   - CDOEs                               : 0.093s
%%   - CDPIs                               : 0.076s
%% Hypothesis Search                       : 6.801s
%% Propagation                             : 4.627s
%%   - CDOEs                               : 4.627s
%% Total                                   : 14.137s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

