%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.086s
%% Conflict analysis                       : 0.826s
%%   - Brave Orders                        : 0.826s
%% Counterexample search                   : 0.104s
%%   - CDOEs                               : 0.065s
%%   - CDPIs                               : 0.04s
%% Hypothesis Search                       : 1.5s
%% Propagation                             : 2.292s
%%   - CDOEs                               : 2.292s
%% Total                                   : 5.85s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@5, V1]

