%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 0.817s
%%   - Brave Orders                        : 0.817s
%% Counterexample search                   : 0.084s
%%   - CDOEs                               : 0.051s
%%   - CDPIs                               : 0.033s
%% Hypothesis Search                       : 1.515s
%% Propagation                             : 2.541s
%%   - CDOEs                               : 2.541s
%% Total                                   : 5.932s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@1]

