%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Counterexample search                   : 0.174s
%%   - CDOEs                               : 0.108s
%%   - CDPIs                               : 0.066s
%% Hypothesis Search                       : 0.306s
%% Total                                   : 1.933s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

