%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.05s
%% Counterexample search                   : 0.033s
%%   - CDOEs                               : 0.023s
%%   - CDPIs                               : 0.01s
%% Hypothesis Search                       : 0.196s
%% Total                                   : 1.129s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

