%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 1.876s
%%   - Brave Orders                        : 1.876s
%% Counterexample search                   : 0.282s
%%   - CDOEs                               : 0.124s
%%   - CDPIs                               : 0.158s
%% Hypothesis Search                       : 1.95s
%% Propagation                             : 7.168s
%%   - CDOEs                               : 7.168s
%% Total                                   : 12.687s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@4, V1]

