%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.051s
%% Counterexample search                   : 0.041s
%%   - CDOEs                               : 0.028s
%%   - CDPIs                               : 0.012s
%% Hypothesis Search                       : 0.265s
%% Total                                   : 1.345s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

