%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.185s
%%   - Brave Orders                        : 1.185s
%% Counterexample search                   : 0.212s
%%   - CDOEs                               : 0.133s
%%   - CDPIs                               : 0.078s
%% Hypothesis Search                       : 1.886s
%% Propagation                             : 4.796s
%%   - CDOEs                               : 4.796s
%% Total                                   : 9.487s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

