%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.158s
%%   - Brave Orders                        : 1.158s
%% Counterexample search                   : 0.162s
%%   - CDOEs                               : 0.092s
%%   - CDPIs                               : 0.07s
%% Hypothesis Search                       : 6.53s
%% Propagation                             : 4.171s
%%   - CDOEs                               : 4.171s
%% Total                                   : 13.407s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

