%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 0.285s
%%   - Brave Orders                        : 0.285s
%% Counterexample search                   : 0.042s
%%   - CDOEs                               : 0.023s
%%   - CDPIs                               : 0.02s
%% Hypothesis Search                       : 1.251s
%% Propagation                             : 1.001s
%%   - CDOEs                               : 1.001s
%% Total                                   : 3.487s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

