%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.855s
%%   - Brave Orders                        : 1.855s
%% Counterexample search                   : 0.269s
%%   - CDOEs                               : 0.129s
%%   - CDPIs                               : 0.141s
%% Hypothesis Search                       : 1.982s
%% Propagation                             : 8.148s
%%   - CDOEs                               : 8.148s
%% Total                                   : 13.714s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

