%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 0.799s
%%   - Brave Orders                        : 0.799s
%% Counterexample search                   : 0.101s
%%   - CDOEs                               : 0.064s
%%   - CDPIs                               : 0.038s
%% Hypothesis Search                       : 1.547s
%% Propagation                             : 2.889s
%%   - CDOEs                               : 2.889s
%% Total                                   : 6.421s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@1]

