%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 26.144s
%%   - Brave Orders                        : 26.144s
%% Counterexample search                   : 3.457s
%%   - CDOEs                               : 2.32s
%%   - CDPIs                               : 1.132s
%% Hypothesis Search                       : 148.333s
%% Propagation                             : 76.811s
%%   - CDOEs                               : 76.811s
%% Total                                   : 256.406s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@1, V1]
:~ value(frutta,V1).[V1@2, V1]
:~ value(latticini,V1), category(1).[-V1@3, V1]

