%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 0.345s
%%   - Brave Orders                        : 0.345s
%% Counterexample search                   : 0.043s
%%   - CDOEs                               : 0.023s
%%   - CDPIs                               : 0.02s
%% Hypothesis Search                       : 1.327s
%% Propagation                             : 1.078s
%%   - CDOEs                               : 1.078s
%% Total                                   : 3.64s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@5]

