%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.827s
%%   - Brave Orders                        : 1.827s
%% Counterexample search                   : 0.31s
%%   - CDOEs                               : 0.195s
%%   - CDPIs                               : 0.115s
%% Hypothesis Search                       : 2.007s
%% Propagation                             : 7.117s
%%   - CDOEs                               : 7.117s
%% Total                                   : 12.687s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

