%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 0.619s
%%   - Brave Orders                        : 0.619s
%% Counterexample search                   : 0.195s
%%   - CDOEs                               : 0.083s
%%   - CDPIs                               : 0.113s
%% Hypothesis Search                       : 1.99s
%% Propagation                             : 2.94s
%%   - CDOEs                               : 2.94s
%% Total                                   : 7.215s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

