%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 28.802s
%%   - Brave Orders                        : 28.802s
%% Counterexample search                   : 4.11s
%%   - CDOEs                               : 2.801s
%%   - CDPIs                               : 1.304s
%% Hypothesis Search                       : 72.82s
%% Propagation                             : 88.063s
%%   - CDOEs                               : 88.063s
%% Total                                   : 195.484s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@5, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@2, V1]

