%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.104s
%% Counterexample search                   : 0.121s
%%   - CDOEs                               : 0.078s
%%   - CDPIs                               : 0.043s
%% Hypothesis Search                       : 0.293s
%% Total                                   : 1.782s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

