%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 21.056s
%%   - Brave Orders                        : 21.056s
%% Counterexample search                   : 3.085s
%%   - CDOEs                               : 2.065s
%%   - CDPIs                               : 1.013s
%% Hypothesis Search                       : 46.62s
%% Propagation                             : 63.57s
%%   - CDOEs                               : 63.57s
%% Total                                   : 135.918s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@1, V1]
:~ value(latticini,V1).[-V1@5, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@2, V1]

