%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.016s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 1.349s
%%   - Brave Orders                        : 1.349s
%% Counterexample search                   : 14.494s
%%   - CDOEs                               : 11.372s
%%   - CDPIs                               : 3.117s
%% Hypothesis Search                       : 2.864s
%% Propagation                             : 8.306s
%%   - CDOEs                               : 8.306s
%% Total                                   : 27.087s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[V1@1, V1]

