%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 2.17s
%%   - Brave Orders                        : 2.17s
%% Counterexample search                   : 14.157s
%%   - CDOEs                               : 11.191s
%%   - CDPIs                               : 2.967s
%% Hypothesis Search                       : 4.754s
%% Propagation                             : 11.251s
%%   - CDOEs                               : 11.251s
%% Total                                   : 32.444s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]
:~ value(pc5,V1).[V1@2, V1]

