%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.03s
%% Conflict analysis                       : 2.208s
%%   - Brave Orders                        : 2.208s
%% Counterexample search                   : 8.178s
%%   - CDOEs                               : 6.13s
%%   - CDPIs                               : 2.049s
%% Hypothesis Search                       : 5.29s
%% Propagation                             : 10.943s
%%   - CDOEs                               : 10.943s
%% Total                                   : 26.713s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[-V1@3, V1]
:~ value(pc0,V1).[-V1@1, V1]

