%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 1.389s
%%   - Brave Orders                        : 1.389s
%% Counterexample search                   : 7.868s
%%   - CDOEs                               : 5.886s
%%   - CDPIs                               : 1.985s
%% Hypothesis Search                       : 3.539s
%% Propagation                             : 8.14s
%%   - CDOEs                               : 8.14s
%% Total                                   : 21.028s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc12,V1).[V1@1, V1]
:~ value(pc9,V1).[-V1@2, V1]

