%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.1s
%% Conflict analysis                       : 7.969s
%%   - Brave Orders                        : 7.969s
%% Counterexample search                   : 1.187s
%%   - CDOEs                               : 0.903s
%%   - CDPIs                               : 0.287s
%% Hypothesis Search                       : 61.162s
%% Propagation                             : 22.243s
%%   - CDOEs                               : 22.243s
%% Total                                   : 93.066s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@3]
:~ value(forno,V1).[-V1@1, V1]
:~ value(farinacei,V1).[V1@2, V1]

