%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.039s
%% Conflict analysis                       : 3.054s
%%   - Brave Orders                        : 3.054s
%% Counterexample search                   : 1.247s
%%   - CDOEs                               : 0.919s
%%   - CDPIs                               : 0.323s
%% Hypothesis Search                       : 5.81s
%% Propagation                             : 9.061s
%%   - CDOEs                               : 9.061s
%% Total                                   : 19.39s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

