%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.344s
%% Conflict analysis                       : 15.502s
%%   - Brave Orders                        : 15.502s
%% Counterexample search                   : 3.278s
%%   - CDOEs                               : 2.609s
%%   - CDPIs                               : 0.672s
%% Hypothesis Search                       : 59.081s
%% Propagation                             : 38.116s
%%   - CDOEs                               : 38.116s
%% Total                                   : 117.194s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@1, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ category(4).[-1@3]

