%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.333s
%% Conflict analysis                       : 7.99s
%%   - Brave Orders                        : 7.99s
%% Counterexample search                   : 1.198s
%%   - CDOEs                               : 0.906s
%%   - CDPIs                               : 0.298s
%% Hypothesis Search                       : 60.616s
%% Propagation                             : 22.452s
%%   - CDOEs                               : 22.452s
%% Total                                   : 92.927s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@2, V1]
:~ value(forno,V1).[-V1@1, V1]
:~ category(3).[1@3]

