%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.639s
%% Conflict analysis                       : 22.843s
%%   - Brave Orders                        : 22.843s
%% Counterexample search                   : 3.408s
%%   - CDOEs                               : 2.717s
%%   - CDPIs                               : 0.685s
%% Hypothesis Search                       : 159.611s
%% Propagation                             : 50.256s
%%   - CDOEs                               : 50.256s
%% Total                                   : 237.974s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@3, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ category(4).[-1@4]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

