%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.028s
%% Conflict analysis                       : 6.066s
%%   - Brave Orders                        : 6.066s
%% Counterexample search                   : 3.513s
%%   - CDOEs                               : 2.73s
%%   - CDPIs                               : 0.78s
%% Hypothesis Search                       : 15.86s
%% Propagation                             : 16.916s
%%   - CDOEs                               : 16.917s
%% Total                                   : 42.747s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]

