%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 2.851s
%%   - Brave Orders                        : 2.851s
%% Counterexample search                   : 1.25s
%%   - CDOEs                               : 0.926s
%%   - CDPIs                               : 0.33s
%% Hypothesis Search                       : 5.883s
%% Propagation                             : 8.87s
%%   - CDOEs                               : 8.87s
%% Total                                   : 19.123s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

