%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.245s
%% Conflict analysis                       : 2.722s
%%   - Brave Orders                        : 2.722s
%% Counterexample search                   : 1.207s
%%   - CDOEs                               : 0.887s
%%   - CDPIs                               : 0.301s
%% Hypothesis Search                       : 5.615s
%% Propagation                             : 8.55s
%%   - CDOEs                               : 8.55s
%% Total                                   : 18.522s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

