%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.121s
%% Hypothesis Space Generation             : 1.182s
%% Conflict analysis                       : 25.957s
%%   - Brave Orders                        : 25.957s
%% Counterexample search                   : 3.302s
%%   - CDOEs                               : 2.651s
%%   - CDPIs                               : 0.652s
%% Hypothesis Search                       : 247.917s
%% Propagation                             : 55.706s
%%   - CDOEs                               : 55.706s
%% Total                                   : 335.592s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(frittura,V1).[-V1@1, V1]
:~ value(stufato,V1).[-V1@4, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ category(4).[-1@5]

