%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.135s
%% Conflict analysis                       : 12.96s
%%   - Brave Orders                        : 12.96s
%% Counterexample search                   : 3.763s
%%   - CDOEs                               : 2.998s
%%   - CDPIs                               : 0.768s
%% Hypothesis Search                       : 28.447s
%% Propagation                             : 31.691s
%%   - CDOEs                               : 31.691s
%% Total                                   : 77.592s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[-V1@1, V1]

