%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.164s
%% Conflict analysis                       : 9.433s
%%   - Brave Orders                        : 9.433s
%% Counterexample search                   : 1.098s
%%   - CDOEs                               : 0.834s
%%   - CDPIs                               : 0.26s
%% Hypothesis Search                       : 190.325s
%% Propagation                             : 25.745s
%%   - CDOEs                               : 25.745s
%% Total                                   : 227.208s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@2, V1]
:~ value(uova,V1).[-V1@1, V1]
:~ category(3).[1@3]
:~ value(forno,V1), category(4).[-V1@4, V1]

