%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.029s
%% Conflict analysis                       : 10.205s
%%   - Brave Orders                        : 10.205s
%% Counterexample search                   : 1.145s
%%   - CDOEs                               : 0.881s
%%   - CDPIs                               : 0.269s
%% Hypothesis Search                       : 218.989s
%% Propagation                             : 26.715s
%%   - CDOEs                               : 26.715s
%% Total                                   : 257.524s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@2, V1]
:~ category(3).[1@4]
:~ value(uova,V1).[-V1@1, V1]
:~ value(forno,V1), category(4).[-1@3, V1]

