%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.04s
%% Conflict analysis                       : 9.661s
%%   - Brave Orders                        : 9.661s
%% Counterexample search                   : 0.89s
%%   - CDOEs                               : 0.686s
%%   - CDPIs                               : 0.21s
%% Hypothesis Search                       : 388.878s
%% Propagation                             : 26.433s
%%   - CDOEs                               : 26.433s
%% Total                                   : 426.44s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@4, V1]
:~ value(uova,V1).[-V1@1, V1]
:~ value(carne,V1).[-V1@2, V1]
:~ category(3).[1@5]
:~ value(forno,V1), category(4).[-1@3, V1]

