user 15: avg accuracy = 0.8981481(class 1 = 0.9444444, class 0 = 0.8472222, class -1 = 0.9027778); avg precision = 0.6666667(class 1 = 1.0, class 0 = 0.0, class -1 = 1.0); avg recall = 0.56396395(class 1 = 0.8918919, class 0 = 0.0, class -1 = 0.8); avg time execution = 8.968; avg number of wc = 1.1111112
user 3: avg accuracy = 0.7891156(class 1 = 0.8877551, class 0 = 0.74489796, class -1 = 0.7346939); avg precision = 0.6203112(class 1 = 0.8627451, class 0 = 0.041666668, class -1 = 0.95652175); avg recall = 0.572695(class 1 = 0.9166667, class 0 = 0.33333334, class -1 = 0.4680851); avg time execution = 210.358; avg number of wc = 1.4591837
user 32: avg accuracy = 0.7361111(class 1 = 0.8020833, class 0 = 0.65625, class -1 = 0.75); avg precision = 0.66111106(class 1 = 0.8333333, class 0 = 0.25, class -1 = 0.9); avg recall = 0.6389684(class 1 = 0.6976744, class 0 = 0.7692308, class -1 = 0.45); avg time execution = 93.655; avg number of wc = 1.8541666
user 7: avg accuracy = 0.8333333(class 1 = 0.81, class 0 = 0.81, class -1 = 0.88); avg precision = 0.66744834(class 1 = 0.9230769, class 0 = 0.25, class -1 = 0.8292683); avg recall = 0.70655274(class 1 = 0.6923077, class 0 = 0.5555556, class -1 = 0.8717949); avg time execution = 5.6; avg number of wc = 1.51
user 36: avg accuracy = 0.7959184(class 1 = 0.82653064, class 0 = 0.7244898, class -1 = 0.8367347); avg precision = 0.6618242(class 1 = 0.8235294, class 0 = 0.34615386, class -1 = 0.81578946); avg recall = 0.65554434(class 1 = 0.71794873, class 0 = 0.47368422, class -1 = 0.775); avg time execution = 214.9; avg number of wc = 1.3877552
user 4: avg accuracy = 0.7728937(class 1 = 0.74725276, class 0 = 0.7032967, class -1 = 0.8681319); avg precision = 0.6125252(class 1 = 0.93939394, class 0 = 0.08, class -1 = 0.8181818); avg recall = 0.5825563(class 1 = 0.59615386, class 0 = 0.33333334, class -1 = 0.8181818); avg time execution = 27.095; avg number of wc = 1.4725275
user 20: avg accuracy = 0.84313726(class 1 = 0.8235294, class 0 = 0.8117647, class -1 = 0.89411765); avg precision = 0.6386785(class 1 = 0.90909094, class 0 = 0.0625, class -1 = 0.9444444); avg recall = 0.6811847(class 1 = 0.71428573, class 0 = 0.5, class -1 = 0.8292683); avg time execution = 5.061; avg number of wc = 1.3882353
user 29: avg accuracy = 0.829932(class 1 = 0.86734694, class 0 = 0.78571427, class -1 = 0.8367347); avg precision = 0.64790416(class 1 = 0.9268293, class 0 = 0.045454547, class -1 = 0.9714286); avg recall = 0.82851475(class 1 = 0.7916667, class 0 = 1.0, class -1 = 0.6938776); avg time execution = 196.649; avg number of wc = 1.3775511
user 14: avg accuracy = 0.79124576(class 1 = 0.7777778, class 0 = 0.74747473, class -1 = 0.8484849); avg precision = 0.6246169(class 1 = 0.96428573, class 0 = 0.04, class -1 = 0.8695652); avg recall = 0.62627554(class 1 = 0.5625, class 0 = 0.5, class -1 = 0.81632656); avg time execution = 105.104; avg number of wc = 1.6060606
user 11: avg accuracy = 0.8(class 1 = 0.8, class 0 = 0.82, class -1 = 0.78); avg precision = 0.58950686(class 1 = 0.74, class 0 = 0.05882353, class -1 = 0.969697); avg recall = 0.592672(class 1 = 0.84090906, class 0 = 0.33333334, class -1 = 0.6037736); avg time execution = 195.839; avg number of wc = 1.46
mean of all user: avg accuracy = 0.8089835(class 1 = 0.82867205, class 0 = 0.7651111, class -1 = 0.83316755); avg precision = 0.63905936(class 1 = 0.8922284, class 0 = 0.11745987, class -1 = 0.90748966); avg recall = 0.6448928(class 1 = 0.7422005, class 0 = 0.4798471, class -1 = 0.7126308); avg time execution = 106.3229; avg number of wc = 1.4626591
