user 15: avg accuracy = 0.8779343(class 1 = 0.8873239, class 0 = 0.8309859, class -1 = 0.91549295); avg precision = 0.65333337(class 1 = 0.96, class 0 = 0.0, class -1 = 1.0); avg recall = 0.54139787(class 1 = 0.7741935, class 0 = 0.0, class -1 = 0.85); avg time execution = 687.499; avg number of wc = 1.2535211
user 3: avg accuracy = 0.8066667(class 1 = 0.91, class 0 = 0.74, class -1 = 0.77); avg precision = 0.6329942(class 1 = 0.9302326, class 0 = 0.0, class -1 = 0.96875); avg recall = 0.4848236(class 1 = 0.8695652, class 0 = 0.0, class -1 = 0.5849057); avg time execution = 5.89; avg number of wc = 1.65
user 32: avg accuracy = 0.677193(class 1 = 0.69473684, class 0 = 0.6105263, class -1 = 0.7263158); avg precision = 0.5282463(class 1 = 0.7692308, class 0 = 0.0882353, class -1 = 0.72727275); avg recall = 0.45925927(class 1 = 0.6, class 0 = 0.33333334, class -1 = 0.44444445); avg time execution = 138.38; avg number of wc = 2.0105264
user 7: avg accuracy = 0.8181818(class 1 = 0.86868685, class 0 = 0.75757575, class -1 = 0.82828283); avg precision = 0.6590968(class 1 = 0.84375, class 0 = 0.2857143, class -1 = 0.84782606); avg recall = 0.6557823(class 1 = 0.7714286, class 0 = 0.4, class -1 = 0.79591835); avg time execution = 3.942; avg number of wc = 1.5050505
user 36: avg accuracy = 0.79797983(class 1 = 0.7979798, class 0 = 0.74747473, class -1 = 0.8484849); avg precision = 0.6411393(class 1 = 0.74418604, class 0 = 0.36842105, class -1 = 0.8108108); avg recall = 0.6399872(class 1 = 0.7804878, class 0 = 0.35, class -1 = 0.7894737); avg time execution = 1204.13; avg number of wc = 1.6464647
user 4: avg accuracy = 0.7446809(class 1 = 0.7765958, class 0 = 0.67021275, class -1 = 0.78723407); avg precision = 0.6145833(class 1 = 0.84375, class 0 = 0.032258064, class -1 = 0.9677419); avg recall = 0.58005065(class 1 = 0.627907, class 0 = 0.5, class -1 = 0.6122449); avg time execution = 48.027; avg number of wc = 1.6808511
user 20: avg accuracy = 0.80842906(class 1 = 0.83908045, class 0 = 0.7816092, class -1 = 0.8045977); avg precision = 0.60637546(class 1 = 0.8292683, class 0 = 0.05882353, class -1 = 0.9310345); avg recall = 0.5740418(class 1 = 0.8292683, class 0 = 0.25, class -1 = 0.64285713); avg time execution = 27.175; avg number of wc = 1.4367816
user 29: avg accuracy = 0.8596491(class 1 = 0.86315787, class 0 = 0.8210526, class -1 = 0.8947368); avg precision = 0.6698413(class 1 = 0.8666667, class 0 = 0.2, class -1 = 0.94285715); avg recall = 0.67590135(class 1 = 0.84782606, class 0 = 0.375, class -1 = 0.80487806); avg time execution = 35.961; avg number of wc = 1.4736842
user 14: avg accuracy = 0.7959184(class 1 = 0.7653061, class 0 = 0.78571427, class -1 = 0.8367347); avg precision = 0.6069854(class 1 = 0.9117647, class 0 = 0.0952381, class -1 = 0.81395346); avg recall = 0.64059883(class 1 = 0.60784316, class 0 = 0.5, class -1 = 0.81395346); avg time execution = 3.927; avg number of wc = 1.6734694
user 11: avg accuracy = 0.802721(class 1 = 0.877551, class 0 = 0.74489796, class -1 = 0.78571427); avg precision = 0.6498576(class 1 = 0.9111111, class 0 = 0.03846154, class -1 = 1.0); avg recall = 0.7997449(class 1 = 0.8367347, class 0 = 1.0, class -1 = 0.5625); avg time execution = 6.793; avg number of wc = 1.6836735
mean of all user: avg accuracy = 0.7989354(class 1 = 0.82804185, class 0 = 0.74900496, class -1 = 0.81975937); avg precision = 0.6262454(class 1 = 0.86099607, class 0 = 0.11671519, class -1 = 0.90102464); avg recall = 0.6051588(class 1 = 0.7545255, class 0 = 0.37083334, class -1 = 0.6901176); avg time execution = 216.1724; avg number of wc = 1.6014023
