%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.129s
%% Hypothesis Space Generation             : 0.228s
%% Conflict analysis                       : 31.347s
%%   - Brave Orders                        : 31.347s
%% Counterexample search                   : 2.951s
%%   - CDOEs                               : 2.35s
%%   - CDPIs                               : 0.593s
%% Hypothesis Search                       : 18586s
%% Propagation                             : 79.933s
%%   - CDOEs                               : 79.933s
%% Total                                   : 18701.5s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(farinacei,V1), category(4).[V1@5, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[V1@4, V1]

