%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.118s
%% Hypothesis Space Generation             : 1.344s
%% Conflict analysis                       : 57.031s
%%   - Brave Orders                        : 57.031s
%% Counterexample search                   : 7.563s
%%   - CDOEs                               : 6.338s
%%   - CDPIs                               : 1.221s
%% Hypothesis Search                       : 36869.9s
%% Propagation                             : 119.951s
%%   - CDOEs                               : 119.951s
%% Total                                   : 37057.9s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(carne,V1).[V1@5, V1]
:~ value(frittura,V1).[V1@3, V1]
:~ value(forno,V1).[-V1@4, V1]

