%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.289s
%% Conflict analysis                       : 16.893s
%%   - Brave Orders                        : 16.893s
%% Counterexample search                   : 5.211s
%%   - CDOEs                               : 4.027s
%%   - CDPIs                               : 1.18s
%% Hypothesis Search                       : 474.293s
%% Propagation                             : 50.164s
%%   - CDOEs                               : 50.164s
%% Total                                   : 547.666s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@3, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[V1@1, V1]

