%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.854s
%%   - Brave Orders                        : 0.854s
%% Counterexample search                   : 6.547s
%%   - CDOEs                               : 4.584s
%%   - CDPIs                               : 1.958s
%% Hypothesis Search                       : 3.37s
%% Propagation                             : 6.596s
%%   - CDOEs                               : 6.596s
%% Total                                   : 17.421s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

