%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.014s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 2.834s
%%   - Brave Orders                        : 2.834s
%% Counterexample search                   : 6.926s
%%   - CDOEs                               : 4.849s
%%   - CDPIs                               : 2.078s
%% Hypothesis Search                       : 14.062s
%% Propagation                             : 14.413s
%%   - CDOEs                               : 14.414s
%% Total                                   : 38.382s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc10,V1).[V1@2, V1]
:~ value(pc0,V1).[-V1@3, V1]

