%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.017s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.465s
%%   - Brave Orders                        : 0.465s
%% Counterexample search                   : 2.265s
%%   - CDOEs                               : 1.597s
%%   - CDPIs                               : 0.671s
%% Hypothesis Search                       : 0.589s
%% Propagation                             : 2.203s
%%   - CDOEs                               : 2.203s
%% Total                                   : 5.583s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]

