%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.03s
%% Conflict analysis                       : 0.817s
%%   - Brave Orders                        : 0.817s
%% Counterexample search                   : 2.23s
%%   - CDOEs                               : 1.579s
%%   - CDPIs                               : 0.647s
%% Hypothesis Search                       : 1.276s
%% Propagation                             : 3.577s
%%   - CDOEs                               : 3.577s
%% Total                                   : 7.995s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

