%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.078s
%% Conflict analysis                       : 4.596s
%%   - Brave Orders                        : 4.596s
%% Counterexample search                   : 6.849s
%%   - CDOEs                               : 4.694s
%%   - CDPIs                               : 2.159s
%% Hypothesis Search                       : 8.867s
%% Propagation                             : 17.443s
%%   - CDOEs                               : 17.443s
%% Total                                   : 38.063s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@3, V1]
:~ value(pc5,V1).[-V1@5, V1]

