%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.165s
%% Conflict analysis                       : 2.959s
%%   - Brave Orders                        : 2.958s
%% Counterexample search                   : 7.277s
%%   - CDOEs                               : 4.954s
%%   - CDPIs                               : 2.327s
%% Hypothesis Search                       : 5.58s
%% Propagation                             : 12.116s
%%   - CDOEs                               : 12.116s
%% Total                                   : 28.273s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@3, V1]
:~ value(pc11,V1).[V1@1, V1]

