%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 3.004s
%%   - Brave Orders                        : 3.004s
%% Counterexample search                   : 5.174s
%%   - CDOEs                               : 3.73s
%%   - CDPIs                               : 1.456s
%% Hypothesis Search                       : 5.087s
%% Propagation                             : 10.462s
%%   - CDOEs                               : 10.462s
%% Total                                   : 23.977s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@5, V1]
:~ value(pc3,V1).[-V1@4, V1]

