%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 1.127s
%%   - Brave Orders                        : 1.127s
%% Counterexample search                   : 5.084s
%%   - CDOEs                               : 3.68s
%%   - CDPIs                               : 1.402s
%% Hypothesis Search                       : 1.852s
%% Propagation                             : 4.819s
%%   - CDOEs                               : 4.819s
%% Total                                   : 13.07s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]
:~ value(pc1,V1).[V1@2, V1]

