%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.03s
%% Conflict analysis                       : 1.108s
%%   - Brave Orders                        : 1.108s
%% Counterexample search                   : 5.346s
%%   - CDOEs                               : 3.841s
%%   - CDPIs                               : 1.508s
%% Hypothesis Search                       : 1.887s
%% Propagation                             : 5.064s
%%   - CDOEs                               : 5.064s
%% Total                                   : 13.585s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@2, V1]
:~ value(pc3,V1).[-V1@1, V1]

