%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.559s
%%   - Brave Orders                        : 0.559s
%% Counterexample search                   : 4.875s
%%   - CDOEs                               : 3.502s
%%   - CDPIs                               : 1.369s
%% Hypothesis Search                       : 0.966s
%% Propagation                             : 2.995s
%%   - CDOEs                               : 2.996s
%% Total                                   : 9.522s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]

