%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.025s
%% Conflict analysis                       : 2.312s
%%   - Brave Orders                        : 2.312s
%% Counterexample search                   : 5.22s
%%   - CDOEs                               : 3.759s
%%   - CDPIs                               : 1.458s
%% Hypothesis Search                       : 3.791s
%% Propagation                             : 8.618s
%%   - CDOEs                               : 8.618s
%% Total                                   : 20.128s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@4, V1]
:~ value(pc7,V1).[-V1@3, V1]

