%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.112s
%% Conflict analysis                       : 3.229s
%%   - Brave Orders                        : 3.229s
%% Counterexample search                   : 5.573s
%%   - CDOEs                               : 4.039s
%%   - CDPIs                               : 1.538s
%% Hypothesis Search                       : 5.374s
%% Propagation                             : 11.509s
%%   - CDOEs                               : 11.509s
%% Total                                   : 25.999s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[-V1@1, V1]
:~ value(pc1,V1).[V1@2, V1]

