%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 1.308s
%%   - Brave Orders                        : 1.308s
%% Counterexample search                   : 5.882s
%%   - CDOEs                               : 4.091s
%%   - CDPIs                               : 1.781s
%% Hypothesis Search                       : 4.421s
%% Propagation                             : 8.075s
%%   - CDOEs                               : 8.075s
%% Total                                   : 19.752s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]

