%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.725s
%%   - Brave Orders                        : 0.725s
%% Counterexample search                   : 5.694s
%%   - CDOEs                               : 3.983s
%%   - CDPIs                               : 1.718s
%% Hypothesis Search                       : 2.599s
%% Propagation                             : 5.717s
%%   - CDOEs                               : 5.717s
%% Total                                   : 14.786s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

