%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 2.515s
%%   - Brave Orders                        : 2.515s
%% Counterexample search                   : 6.046s
%%   - CDOEs                               : 4.234s
%%   - CDPIs                               : 1.817s
%% Hypothesis Search                       : 9.435s
%% Propagation                             : 12.587s
%%   - CDOEs                               : 12.587s
%% Total                                   : 30.702s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@4, V1]

