%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.043s
%% Conflict analysis                       : 6.512s
%%   - Brave Orders                        : 6.512s
%% Counterexample search                   : 0.467s
%%   - CDOEs                               : 0.285s
%%   - CDPIs                               : 0.182s
%% Hypothesis Search                       : 11.626s
%% Propagation                             : 15.969s
%%   - CDOEs                               : 15.969s
%% Total                                   : 35.051s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(carne,V1).[-1@3, V1]
:~ category(3).[-1@2]

