%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 3.373s
%%   - Brave Orders                        : 3.373s
%% Counterexample search                   : 0.281s
%%   - CDOEs                               : 0.197s
%%   - CDPIs                               : 0.085s
%% Hypothesis Search                       : 11.498s
%% Propagation                             : 6.28s
%%   - CDOEs                               : 6.28s
%% Total                                   : 22.298s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[1@2]

