%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 5.957s
%%   - Brave Orders                        : 5.957s
%% Counterexample search                   : 0.511s
%%   - CDOEs                               : 0.36s
%%   - CDPIs                               : 0.154s
%% Hypothesis Search                       : 36.498s
%% Propagation                             : 13.574s
%%   - CDOEs                               : 13.574s
%% Total                                   : 57.465s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@2, V1]
:~ value(frutta,V1).[V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(forno,V1).[-V1@5, V1]
:~ category(4).[1@3]

