%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 5.774s
%%   - Brave Orders                        : 5.774s
%% Counterexample search                   : 0.476s
%%   - CDOEs                               : 0.32s
%%   - CDPIs                               : 0.156s
%% Hypothesis Search                       : 29.942s
%% Propagation                             : 13.133s
%%   - CDOEs                               : 13.134s
%% Total                                   : 50.277s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@4, V1]
:~ value(frutta,V1).[V1@3, V1]
:~ value(farinacei,V1).[-V1@2, V1]
:~ category(1).[-1@5]
:~ value(uova,V1).[-V1@1, V1]

