%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 3.796s
%%   - Brave Orders                        : 3.796s
%% Counterexample search                   : 0.616s
%%   - CDOEs                               : 0.364s
%%   - CDPIs                               : 0.249s
%% Hypothesis Search                       : 5.861s
%% Propagation                             : 12.118s
%%   - CDOEs                               : 12.118s
%% Total                                   : 23.882s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ category(1).[-1@4]
:~ category(3).[1@5]

