%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 7.419s
%%   - Brave Orders                        : 7.419s
%% Counterexample search                   : 0.608s
%%   - CDOEs                               : 0.423s
%%   - CDPIs                               : 0.182s
%% Hypothesis Search                       : 15.362s
%% Propagation                             : 14.695s
%%   - CDOEs                               : 14.695s
%% Total                                   : 39.304s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(stufato,V1).[V1@2, V1]
:~ category(2).[-1@4]
:~ category(1).[-1@3]

