%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.111s
%% Hypothesis Space Generation             : 0.088s
%% Conflict analysis                       : 3.147s
%%   - Brave Orders                        : 3.147s
%% Counterexample search                   : 0.261s
%%   - CDOEs                               : 0.181s
%%   - CDPIs                               : 0.078s
%% Hypothesis Search                       : 8.811s
%% Propagation                             : 4.796s
%%   - CDOEs                               : 4.796s
%% Total                                   : 18.216s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@2, V1]
:~ category(2).[-1@4]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[V1@5, V1]

