%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 4.388s
%%   - Brave Orders                        : 4.388s
%% Counterexample search                   : 0.627s
%%   - CDOEs                               : 0.409s
%%   - CDPIs                               : 0.219s
%% Hypothesis Search                       : 12.344s
%% Propagation                             : 12.292s
%%   - CDOEs                               : 12.292s
%% Total                                   : 31.137s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ category(3).[1@2]
:~ category(4).[1@3]
:~ value(carne,V1).[-V1@1, V1]
:~ category(1).[-1@4]

