%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 3.815s
%%   - Brave Orders                        : 3.815s
%% Counterexample search                   : 0.346s
%%   - CDOEs                               : 0.239s
%%   - CDPIs                               : 0.108s
%% Hypothesis Search                       : 8s
%% Propagation                             : 7.669s
%%   - CDOEs                               : 7.669s
%% Total                                   : 20.659s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ category(2).[-1@2]
:~ category(1).[-1@3]

