%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.082s
%% Conflict analysis                       : 4.865s
%%   - Brave Orders                        : 4.865s
%% Counterexample search                   : 0.398s
%%   - CDOEs                               : 0.275s
%%   - CDPIs                               : 0.122s
%% Hypothesis Search                       : 9.937s
%% Propagation                             : 10.175s
%%   - CDOEs                               : 10.175s
%% Total                                   : 26.455s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(forno,V1).[-V1@2, V1]
:~ category(3).[1@5]
:~ value(forno,V1), category(4).[V1@3, V1]

