%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 4.598s
%%   - Brave Orders                        : 4.598s
%% Counterexample search                   : 0.382s
%%   - CDOEs                               : 0.266s
%%   - CDPIs                               : 0.119s
%% Hypothesis Search                       : 5.007s
%% Propagation                             : 9.592s
%%   - CDOEs                               : 9.592s
%% Total                                   : 20.644s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@3, V1]
:~ category(1).[-1@5]
:~ category(2).[-1@4]

