%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 3.276s
%%   - Brave Orders                        : 3.276s
%% Counterexample search                   : 0.246s
%%   - CDOEs                               : 0.167s
%%   - CDPIs                               : 0.079s
%% Hypothesis Search                       : 7.406s
%% Propagation                             : 4.727s
%%   - CDOEs                               : 4.727s
%% Total                                   : 16.663s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@2, V1]
:~ category(1).[-1@5]
:~ category(3).[-1@3]
:~ category(2).[-1@4]

