%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 3.022s
%%   - Brave Orders                        : 3.022s
%% Counterexample search                   : 0.251s
%%   - CDOEs                               : 0.17s
%%   - CDPIs                               : 0.083s
%% Hypothesis Search                       : 14.824s
%% Propagation                             : 6.024s
%%   - CDOEs                               : 6.024s
%% Total                                   : 25.067s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[V1@4, V1]
:~ value(carne,V1).[V1@2, V1]
:~ category(3).[1@5]

