%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 3.099s
%%   - Brave Orders                        : 3.099s
%% Counterexample search                   : 0.426s
%%   - CDOEs                               : 0.289s
%%   - CDPIs                               : 0.135s
%% Hypothesis Search                       : 3.776s
%% Propagation                             : 7.991s
%%   - CDOEs                               : 7.991s
%% Total                                   : 16.734s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@4, V1]
:~ category(1).[-1@5]

