%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 4.035s
%%   - Brave Orders                        : 4.035s
%% Counterexample search                   : 0.31s
%%   - CDOEs                               : 0.218s
%%   - CDPIs                               : 0.09s
%% Hypothesis Search                       : 6.478s
%% Propagation                             : 7.958s
%%   - CDOEs                               : 7.958s
%% Total                                   : 19.93s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@2, V1]
:~ category(1).[-1@5]
:~ category(3).[-1@3]
:~ category(2).[-1@4]

