%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 3.354s
%%   - Brave Orders                        : 3.354s
%% Counterexample search                   : 0.288s
%%   - CDOEs                               : 0.199s
%%   - CDPIs                               : 0.09s
%% Hypothesis Search                       : 9.42s
%% Propagation                             : 6.532s
%%   - CDOEs                               : 6.532s
%% Total                                   : 20.452s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]
:~ category(3).[1@4]
:~ category(2).[-1@3]
:~ value(uova,V1), category(4).[V1@2, V1]

