%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 4.588s
%%   - Brave Orders                        : 4.588s
%% Counterexample search                   : 0.376s
%%   - CDOEs                               : 0.258s
%%   - CDPIs                               : 0.117s
%% Hypothesis Search                       : 17.765s
%% Propagation                             : 7.739s
%%   - CDOEs                               : 7.739s
%% Total                                   : 31.385s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[V1@4, V1]
:~ value(farinacei,V1).[-V1@3, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ category(3).[1@5]

