%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.11s
%% Conflict analysis                       : 4.223s
%%   - Brave Orders                        : 4.223s
%% Counterexample search                   : 0.579s
%%   - CDOEs                               : 0.39s
%%   - CDPIs                               : 0.189s
%% Hypothesis Search                       : 11.093s
%% Propagation                             : 12.776s
%%   - CDOEs                               : 12.776s
%% Total                                   : 30.146s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@2, V1]
:~ category(3).[1@4]
:~ category(4).[1@3]

