%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 14.107s
%%   - Brave Orders                        : 14.107s
%% Counterexample search                   : 1.123s
%%   - CDOEs                               : 0.79s
%%   - CDPIs                               : 0.336s
%% Hypothesis Search                       : 133.648s
%% Propagation                             : 31.134s
%%   - CDOEs                               : 31.135s
%% Total                                   : 181.191s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@1, V1]
:~ category(5).[1@4]
:~ value(stufato,V1).[V1@3, V1]
:~ category(4).[1@5]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@2, V1]

