%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 3.176s
%%   - Brave Orders                        : 3.176s
%% Counterexample search                   : 0.454s
%%   - CDOEs                               : 0.296s
%%   - CDPIs                               : 0.16s
%% Hypothesis Search                       : 5.865s
%% Propagation                             : 8.672s
%%   - CDOEs                               : 8.672s
%% Total                                   : 19.58s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(pasta,V1), category(1).[-V1@4, V1]

