%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 3.176s
%%   - Brave Orders                        : 3.176s
%% Counterexample search                   : 0.251s
%%   - CDOEs                               : 0.172s
%%   - CDPIs                               : 0.081s
%% Hypothesis Search                       : 10.185s
%% Propagation                             : 6.005s
%%   - CDOEs                               : 6.005s
%% Total                                   : 20.541s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(forno,V1).[V1@5, V1]
:~ value(carne,V1).[-V1@3, V1]
:~ category(2).[-1@4]

