%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 3.793s
%%   - Brave Orders                        : 3.793s
%% Counterexample search                   : 0.322s
%%   - CDOEs                               : 0.227s
%%   - CDPIs                               : 0.098s
%% Hypothesis Search                       : 18.58s
%% Propagation                             : 7.402s
%%   - CDOEs                               : 7.402s
%% Total                                   : 31.075s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@5, V1]
:~ value(funghi_e_tartufi,V1).[-V1@2, V1]
:~ value(frutta,V1).[-V1@4, V1]
:~ category(1).[-1@3]

