%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 4.826s
%%   - Brave Orders                        : 4.826s
%% Counterexample search                   : 0.382s
%%   - CDOEs                               : 0.258s
%%   - CDPIs                               : 0.124s
%% Hypothesis Search                       : 28.989s
%% Propagation                             : 10.77s
%%   - CDOEs                               : 10.77s
%% Total                                   : 45.96s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@5, V1]
:~ value(carne,V1).[-V1@4, V1]

