%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 3.007s
%%   - Brave Orders                        : 3.007s
%% Counterexample search                   : 0.231s
%%   - CDOEs                               : 0.158s
%%   - CDPIs                               : 0.071s
%% Hypothesis Search                       : 7.368s
%% Propagation                             : 4.878s
%%   - CDOEs                               : 4.878s
%% Total                                   : 16.654s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(2).[-1@4]
:~ category(1).[-1@2]
:~ category(3).[1@5]

