%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 20.327s
%%   - Brave Orders                        : 20.327s
%% Counterexample search                   : 2.65s
%%   - CDOEs                               : 1.877s
%%   - CDPIs                               : 0.773s
%% Hypothesis Search                       : 97.927s
%% Propagation                             : 57.849s
%%   - CDOEs                               : 57.849s
%% Total                                   : 180.203s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@2, V1]
:~ value(frutta,V1).[-V1@4, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ category(1).[-1@5]
:~ value(carne,V1).[V1@1, V1]

