%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 2.442s
%%   - Brave Orders                        : 2.442s
%% Counterexample search                   : 0.203s
%%   - CDOEs                               : 0.139s
%%   - CDPIs                               : 0.066s
%% Hypothesis Search                       : 9.543s
%% Propagation                             : 3.725s
%%   - CDOEs                               : 3.726s
%% Total                                   : 16.895s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@1, V1]
:~ value(uova,V1).[V1@3, V1]
:~ category(4).[1@2]
:~ category(3).[1@5]

