%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 2.316s
%%   - Brave Orders                        : 2.316s
%% Counterexample search                   : 0.204s
%%   - CDOEs                               : 0.139s
%%   - CDPIs                               : 0.065s
%% Hypothesis Search                       : 4.581s
%% Propagation                             : 4.347s
%%   - CDOEs                               : 4.347s
%% Total                                   : 12.322s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ category(3).[1@5]

