%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 4.107s
%%   - Brave Orders                        : 4.107s
%% Counterexample search                   : 0.347s
%%   - CDOEs                               : 0.236s
%%   - CDPIs                               : 0.11s
%% Hypothesis Search                       : 18.552s
%% Propagation                             : 8.993s
%%   - CDOEs                               : 8.993s
%% Total                                   : 32.907s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

