%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.143s
%%   - Brave Orders                        : 3.143s
%% Counterexample search                   : 0.302s
%%   - CDOEs                               : 0.209s
%%   - CDPIs                               : 0.097s
%% Hypothesis Search                       : 12.696s
%% Propagation                             : 7.18s
%%   - CDOEs                               : 7.18s
%% Total                                   : 24.108s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@3, V1]
:~ value(carne,V1).[-V1@5, V1]
:~ category(1).[-1@4]

