%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 5.981s
%%   - Brave Orders                        : 5.981s
%% Counterexample search                   : 0.511s
%%   - CDOEs                               : 0.353s
%%   - CDPIs                               : 0.155s
%% Hypothesis Search                       : 19.951s
%% Propagation                             : 11.653s
%%   - CDOEs                               : 11.653s
%% Total                                   : 39.276s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ category(4).[-1@2]
:~ category(2).[-1@3]
:~ category(1).[-1@4]

