%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 6.744s
%%   - Brave Orders                        : 6.744s
%% Counterexample search                   : 0.585s
%%   - CDOEs                               : 0.397s
%%   - CDPIs                               : 0.187s
%% Hypothesis Search                       : 32.254s
%% Propagation                             : 17.81s
%%   - CDOEs                               : 17.81s
%% Total                                   : 58.213s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@2, V1]
:~ value(frutta,V1).[V1@3, V1]
:~ value(farinacei,V1).[-V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

