%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 15.274s
%%   - Brave Orders                        : 15.274s
%% Counterexample search                   : 1.603s
%%   - CDOEs                               : 1.124s
%%   - CDPIs                               : 0.48s
%% Hypothesis Search                       : 120.534s
%% Propagation                             : 43.142s
%%   - CDOEs                               : 43.142s
%% Total                                   : 181.959s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@4, V1]
:~ value(latticini,V1).[-V1@5, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ category(4).[-1@2]
:~ value(carne,V1).[V1@1, V1]

