%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 4.068s
%%   - Brave Orders                        : 4.068s
%% Counterexample search                   : 0.336s
%%   - CDOEs                               : 0.234s
%%   - CDPIs                               : 0.103s
%% Hypothesis Search                       : 15.094s
%% Propagation                             : 8.489s
%%   - CDOEs                               : 8.489s
%% Total                                   : 28.947s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@5]
:~ value(carne,V1).[-V1@4, V1]

