%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 7.637s
%%   - Brave Orders                        : 7.637s
%% Counterexample search                   : 0.616s
%%   - CDOEs                               : 0.424s
%%   - CDPIs                               : 0.193s
%% Hypothesis Search                       : 32.866s
%% Propagation                             : 16.294s
%%   - CDOEs                               : 16.294s
%% Total                                   : 58.352s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(frutta,V1).[-V1@5, V1]
:~ value(farinacei,V1).[-V1@2, V1]
:~ value(forno,V1).[V1@4, V1]
:~ category(2).[-1@3]

