%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 4.443s
%%   - Brave Orders                        : 4.443s
%% Counterexample search                   : 0.386s
%%   - CDOEs                               : 0.27s
%%   - CDPIs                               : 0.118s
%% Hypothesis Search                       : 17.263s
%% Propagation                             : 9.297s
%%   - CDOEs                               : 9.297s
%% Total                                   : 32.265s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]

