%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 2.972s
%%   - Brave Orders                        : 2.972s
%% Counterexample search                   : 0.262s
%%   - CDOEs                               : 0.177s
%%   - CDPIs                               : 0.081s
%% Hypothesis Search                       : 9.432s
%% Propagation                             : 6.16s
%%   - CDOEs                               : 6.16s
%% Total                                   : 19.802s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@5, V1]

