%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 3.402s
%%   - Brave Orders                        : 3.402s
%% Counterexample search                   : 0.286s
%%   - CDOEs                               : 0.197s
%%   - CDPIs                               : 0.088s
%% Hypothesis Search                       : 13.754s
%% Propagation                             : 6.045s
%%   - CDOEs                               : 6.045s
%% Total                                   : 24.405s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ value(frittura,V1).[V1@5, V1]
:~ category(3).[1@2]
:~ category(4).[1@3]

