%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 6.272s
%%   - Brave Orders                        : 6.272s
%% Counterexample search                   : 0.464s
%%   - CDOEs                               : 0.326s
%%   - CDPIs                               : 0.135s
%% Hypothesis Search                       : 15.327s
%% Propagation                             : 11.714s
%%   - CDOEs                               : 11.714s
%% Total                                   : 34.853s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@2, V1]
:~ category(3).[1@3]
:~ category(4).[1@5]

