%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 17.073s
%%   - Brave Orders                        : 17.073s
%% Counterexample search                   : 1.283s
%%   - CDOEs                               : 0.906s
%%   - CDPIs                               : 0.376s
%% Hypothesis Search                       : 474.521s
%% Propagation                             : 36.81s
%%   - CDOEs                               : 36.81s
%% Total                                   : 530.923s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@5, V1]
:~ value(frittura,V1).[V1@2, V1]
:~ value(frutta,V1).[V1@4, V1]
:~ value(farinacei,V1).[-V1@3, V1]
:~ value(uova,V1).[-V1@1, V1]

