%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.11s
%% Conflict analysis                       : 5.07s
%%   - Brave Orders                        : 5.07s
%% Counterexample search                   : 0.728s
%%   - CDOEs                               : 0.469s
%%   - CDPIs                               : 0.256s
%% Hypothesis Search                       : 5.814s
%% Propagation                             : 12.63s
%%   - CDOEs                               : 12.63s
%% Total                                   : 25.765s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@5]
:~ value(carne,V1).[V1@2, V1]
:~ category(1).[-1@4]

