%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 4.072s
%%   - Brave Orders                        : 4.072s
%% Counterexample search                   : 0.336s
%%   - CDOEs                               : 0.236s
%%   - CDPIs                               : 0.104s
%% Hypothesis Search                       : 8.387s
%% Propagation                             : 7.763s
%%   - CDOEs                               : 7.763s
%% Total                                   : 21.505s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@3, V1]
:~ value(forno,V1).[V1@5, V1]

