%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 5.223s
%%   - Brave Orders                        : 5.223s
%% Counterexample search                   : 0.468s
%%   - CDOEs                               : 0.326s
%%   - CDPIs                               : 0.139s
%% Hypothesis Search                       : 20.747s
%% Propagation                             : 12.23s
%%   - CDOEs                               : 12.23s
%% Total                                   : 39.54s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@3, V1]
:~ value(farinacei,V1).[V1@2, V1]
:~ value(uova,V1).[-V1@1, V1]
:~ category(1).[-1@4]
:~ category(2).[-1@5]

