%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 2.93s
%%   - Brave Orders                        : 2.93s
%% Counterexample search                   : 0.268s
%%   - CDOEs                               : 0.184s
%%   - CDPIs                               : 0.084s
%% Hypothesis Search                       : 6.38s
%% Propagation                             : 5.987s
%%   - CDOEs                               : 5.987s
%% Total                                   : 16.386s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ category(3).[1@4]
:~ category(4).[1@5]
:~ value(pasta,V1), category(1).[V1@1, V1]

