%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 5.455s
%%   - Brave Orders                        : 5.455s
%% Counterexample search                   : 0.471s
%%   - CDOEs                               : 0.326s
%%   - CDPIs                               : 0.144s
%% Hypothesis Search                       : 12.71s
%% Propagation                             : 11.125s
%%   - CDOEs                               : 11.125s
%% Total                                   : 30.724s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@1, V1]
:~ category(5).[1@4]
:~ category(3).[1@3]
:~ category(4).[1@2]

