%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.067s
%% Conflict analysis                       : 8.852s
%%   - Brave Orders                        : 8.852s
%% Counterexample search                   : 0.698s
%%   - CDOEs                               : 0.488s
%%   - CDPIs                               : 0.215s
%% Hypothesis Search                       : 43.09s
%% Propagation                             : 20.215s
%%   - CDOEs                               : 20.216s
%% Total                                   : 73.808s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@2, V1]
:~ value(frittura,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@5, V1]
:~ category(1).[-1@4]

