%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.075s
%% Conflict analysis                       : 4.864s
%%   - Brave Orders                        : 4.864s
%% Counterexample search                   : 0.411s
%%   - CDOEs                               : 0.287s
%%   - CDPIs                               : 0.126s
%% Hypothesis Search                       : 14.659s
%% Propagation                             : 10.119s
%%   - CDOEs                               : 10.119s
%% Total                                   : 31.236s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ category(2).[-1@4]
:~ value(forno,V1), category(1).[-V1@3, V1]

