%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 2.581s
%%   - Brave Orders                        : 2.581s
%% Counterexample search                   : 0.35s
%%   - CDOEs                               : 0.229s
%%   - CDPIs                               : 0.119s
%% Hypothesis Search                       : 3.937s
%% Propagation                             : 7.044s
%%   - CDOEs                               : 7.044s
%% Total                                   : 15.4s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@3, V1]
:~ category(1).[-1@4]

