%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 4.469s
%%   - Brave Orders                        : 4.469s
%% Counterexample search                   : 0.605s
%%   - CDOEs                               : 0.407s
%%   - CDPIs                               : 0.198s
%% Hypothesis Search                       : 12.989s
%% Propagation                             : 12.083s
%%   - CDOEs                               : 12.083s
%% Total                                   : 31.585s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ category(4).[1@4]
:~ category(1).[-1@3]

