%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.362s
%%   - Brave Orders                        : 3.362s
%% Counterexample search                   : 0.313s
%%   - CDOEs                               : 0.215s
%%   - CDPIs                               : 0.096s
%% Hypothesis Search                       : 12.443s
%% Propagation                             : 7.36s
%%   - CDOEs                               : 7.36s
%% Total                                   : 24.252s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ category(4).[1@3]
:~ value(carne,V1).[V1@2, V1]

