%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.107s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 4.128s
%%   - Brave Orders                        : 4.128s
%% Counterexample search                   : 0.351s
%%   - CDOEs                               : 0.243s
%%   - CDPIs                               : 0.106s
%% Hypothesis Search                       : 8.386s
%% Propagation                             : 7.951s
%%   - CDOEs                               : 7.951s
%% Total                                   : 21.757s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@4, V1]
:~ category(2).[-1@5]

