%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.11s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 4.64s
%%   - Brave Orders                        : 4.64s
%% Counterexample search                   : 0.362s
%%   - CDOEs                               : 0.248s
%%   - CDPIs                               : 0.115s
%% Hypothesis Search                       : 7.033s
%% Propagation                             : 9.667s
%%   - CDOEs                               : 9.667s
%% Total                                   : 22.932s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(3).[1@3]
:~ category(4).[1@5]

