%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 3.237s
%%   - Brave Orders                        : 3.237s
%% Counterexample search                   : 0.285s
%%   - CDOEs                               : 0.191s
%%   - CDPIs                               : 0.092s
%% Hypothesis Search                       : 4.686s
%% Propagation                             : 5.441s
%%   - CDOEs                               : 5.441s
%% Total                                   : 14.797s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@2, V1]
:~ category(1).[-1@5]
:~ category(2).[-1@4]

