%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 7.861s
%%   - Brave Orders                        : 7.861s
%% Counterexample search                   : 0.621s
%%   - CDOEs                               : 0.439s
%%   - CDPIs                               : 0.183s
%% Hypothesis Search                       : 16.841s
%% Propagation                             : 16.911s
%%   - CDOEs                               : 16.911s
%% Total                                   : 43.308s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@2, V1]
:~ category(4).[1@5]
:~ category(1).[-1@4]
:~ value(erbe_spezie_e_condimenti,V1), category(2).[-V1@3, V1]

