%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 5.032s
%%   - Brave Orders                        : 5.032s
%% Counterexample search                   : 0.368s
%%   - CDOEs                               : 0.258s
%%   - CDPIs                               : 0.109s
%% Hypothesis Search                       : 8.641s
%% Propagation                             : 8.921s
%%   - CDOEs                               : 8.921s
%% Total                                   : 24.077s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@3]
:~ value(carne,V1).[-V1@2, V1]
:~ category(1).[-1@4]
:~ category(2).[-1@5]

