%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 6.67s
%%   - Brave Orders                        : 6.67s
%% Counterexample search                   : 0.547s
%%   - CDOEs                               : 0.384s
%%   - CDPIs                               : 0.164s
%% Hypothesis Search                       : 15.943s
%% Propagation                             : 15.618s
%%   - CDOEs                               : 15.618s
%% Total                                   : 39.712s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

