%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 3.996s
%%   - Brave Orders                        : 3.996s
%% Counterexample search                   : 0.335s
%%   - CDOEs                               : 0.236s
%%   - CDPIs                               : 0.101s
%% Hypothesis Search                       : 15.89s
%% Propagation                             : 8.903s
%%   - CDOEs                               : 8.903s
%% Total                                   : 30.028s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@4, V1]
:~ value(funghi_e_tartufi,V1).[-V1@5, V1]
:~ category(3).[1@3]
:~ value(pesce,V1), category(1).[V1@2, V1]

