%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 7.297s
%%   - Brave Orders                        : 7.297s
%% Counterexample search                   : 0.55s
%%   - CDOEs                               : 0.393s
%%   - CDPIs                               : 0.158s
%% Hypothesis Search                       : 30.552s
%% Propagation                             : 15.561s
%%   - CDOEs                               : 15.561s
%% Total                                   : 55.109s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@1, V1]
:~ value(farinacei,V1).[-V1@4, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ category(1).[-1@5]
:~ value(carne,V1), category(2).[-V1@2, V1]

