%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 3.187s
%%   - Brave Orders                        : 3.187s
%% Counterexample search                   : 0.289s
%%   - CDOEs                               : 0.202s
%%   - CDPIs                               : 0.088s
%% Hypothesis Search                       : 5.299s
%% Propagation                             : 8.219s
%%   - CDOEs                               : 8.219s
%% Total                                   : 17.871s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ category(1).[-1@5]
:~ category(3).[1@4]
:~ category(2).[-1@3]

