%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 5.202s
%%   - Brave Orders                        : 5.202s
%% Counterexample search                   : 0.426s
%%   - CDOEs                               : 0.295s
%%   - CDPIs                               : 0.131s
%% Hypothesis Search                       : 19.444s
%% Propagation                             : 10.1s
%%   - CDOEs                               : 10.1s
%% Total                                   : 36.053s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@4, V1]
:~ category(3).[1@2]
:~ value(carne,V1).[V1@1, V1]

