%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 4.665s
%%   - Brave Orders                        : 4.665s
%% Counterexample search                   : 0.407s
%%   - CDOEs                               : 0.284s
%%   - CDPIs                               : 0.122s
%% Hypothesis Search                       : 6.687s
%% Propagation                             : 10.647s
%%   - CDOEs                               : 10.647s
%% Total                                   : 23.494s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(pesce,V1).[-V1@2, V1]
:~ category(3).[1@3]
:~ category(4).[1@5]

