%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.069s
%% Conflict analysis                       : 4.1s
%%   - Brave Orders                        : 4.1s
%% Counterexample search                   : 0.346s
%%   - CDOEs                               : 0.239s
%%   - CDPIs                               : 0.106s
%% Hypothesis Search                       : 12.967s
%% Propagation                             : 8.405s
%%   - CDOEs                               : 8.405s
%% Total                                   : 26.646s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@2, V1]
:~ category(4).[1@3]
:~ category(2).[-1@4]
:~ value(carne,V1), category(4).[-V1@5, V1]

