%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 8.715s
%%   - Brave Orders                        : 8.715s
%% Counterexample search                   : 1.177s
%%   - CDOEs                               : 0.808s
%%   - CDPIs                               : 0.367s
%% Hypothesis Search                       : 18.872s
%% Propagation                             : 22.942s
%%   - CDOEs                               : 22.942s
%% Total                                   : 53.122s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(stufato,V1).[V1@2, V1]
:~ category(1).[-1@5]
:~ category(4).[1@3]

