%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 6.287s
%%   - Brave Orders                        : 6.287s
%% Counterexample search                   : 0.528s
%%   - CDOEs                               : 0.372s
%%   - CDPIs                               : 0.155s
%% Hypothesis Search                       : 15.398s
%% Propagation                             : 13.061s
%%   - CDOEs                               : 13.061s
%% Total                                   : 36.16s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ category(4).[1@5]
:~ category(2).[-1@2]
:~ category(1).[-1@4]

