%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 5.316s
%%   - Brave Orders                        : 5.316s
%% Counterexample search                   : 0.436s
%%   - CDOEs                               : 0.303s
%%   - CDPIs                               : 0.129s
%% Hypothesis Search                       : 20.832s
%% Propagation                             : 12.124s
%%   - CDOEs                               : 12.124s
%% Total                                   : 39.662s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@5, V1]

