%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 2.317s
%%   - Brave Orders                        : 2.317s
%% Counterexample search                   : 0.203s
%%   - CDOEs                               : 0.137s
%%   - CDPIs                               : 0.067s
%% Hypothesis Search                       : 11.724s
%% Propagation                             : 4.372s
%%   - CDOEs                               : 4.372s
%% Total                                   : 19.545s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@3, V1]
:~ value(frittura,V1).[V1@4, V1]
:~ category(4).[1@5]

