%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 5.914s
%%   - Brave Orders                        : 5.914s
%% Counterexample search                   : 0.44s
%%   - CDOEs                               : 0.305s
%%   - CDPIs                               : 0.136s
%% Hypothesis Search                       : 28.198s
%% Propagation                             : 13.093s
%%   - CDOEs                               : 13.093s
%% Total                                   : 48.556s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]

