%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 11.259s
%%   - Brave Orders                        : 11.259s
%% Counterexample search                   : 0.845s
%%   - CDOEs                               : 0.61s
%%   - CDPIs                               : 0.238s
%% Hypothesis Search                       : 45.803s
%% Propagation                             : 22.298s
%%   - CDOEs                               : 22.298s
%% Total                                   : 81.614s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(farinacei,V1).[V1@2, V1]
:~ category(4).[1@5]
:~ value(pasta,V1), category(3).[V1@3, V1]

