%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 4.554s
%%   - Brave Orders                        : 4.554s
%% Counterexample search                   : 0.364s
%%   - CDOEs                               : 0.25s
%%   - CDPIs                               : 0.115s
%% Hypothesis Search                       : 17.443s
%% Propagation                             : 8.511s
%%   - CDOEs                               : 8.511s
%% Total                                   : 31.833s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ value(stufato,V1).[V1@2, V1]
:~ value(forno,V1).[V1@4, V1]
:~ category(4).[1@5]

