%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 3.746s
%%   - Brave Orders                        : 3.746s
%% Counterexample search                   : 0.319s
%%   - CDOEs                               : 0.222s
%%   - CDPIs                               : 0.099s
%% Hypothesis Search                       : 19.887s
%% Propagation                             : 8.648s
%%   - CDOEs                               : 8.648s
%% Total                                   : 33.597s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@3, V1]
:~ value(uova,V1).[-V1@4, V1]
:~ value(carne,V1).[-V1@5, V1]

