%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 3.571s
%%   - Brave Orders                        : 3.571s
%% Counterexample search                   : 0.402s
%%   - CDOEs                               : 0.27s
%%   - CDPIs                               : 0.131s
%% Hypothesis Search                       : 5.641s
%% Propagation                             : 10.207s
%%   - CDOEs                               : 10.207s
%% Total                                   : 21.233s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]
:~ value(farinacei,V1).[V1@5, V1]
:~ category(1).[-1@4]

