%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 8.428s
%%   - Brave Orders                        : 8.428s
%% Counterexample search                   : 0.906s
%%   - CDOEs                               : 0.633s
%%   - CDPIs                               : 0.277s
%% Hypothesis Search                       : 17.886s
%% Propagation                             : 22.68s
%%   - CDOEs                               : 22.68s
%% Total                                   : 51.34s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(pasta,V1).[V1@2, V1]
:~ category(4).[1@3]
:~ value(pasta,V1), category(3).[V1@5, V1]

