%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 3.726s
%%   - Brave Orders                        : 3.726s
%% Counterexample search                   : 0.564s
%%   - CDOEs                               : 0.368s
%%   - CDPIs                               : 0.197s
%% Hypothesis Search                       : 5.89s
%% Propagation                             : 9.445s
%%   - CDOEs                               : 9.445s
%% Total                                   : 21.035s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@3]
:~ value(carne,V1).[V1@2, V1]
:~ category(1).[-1@4]

