%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.812s
%%   - Brave Orders                        : 3.812s
%% Counterexample search                   : 0.35s
%%   - CDOEs                               : 0.243s
%%   - CDPIs                               : 0.105s
%% Hypothesis Search                       : 14.626s
%% Propagation                             : 8.505s
%%   - CDOEs                               : 8.505s
%% Total                                   : 28.077s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@4, V1]
:~ value(pasta,V1).[V1@2, V1]
:~ value(uova,V1).[-V1@3, V1]

