%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 12.266s
%%   - Brave Orders                        : 12.266s
%% Counterexample search                   : 1.012s
%%   - CDOEs                               : 0.698s
%%   - CDPIs                               : 0.307s
%% Hypothesis Search                       : 215.013s
%% Propagation                             : 28.33s
%%   - CDOEs                               : 28.33s
%% Total                                   : 257.547s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(uova,V1).[-V1@2, V1]
:~ category(1).[-1@4]
:~ value(carne,V1), category(3).[-V1@3, V1]

