%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 5.242s
%%   - Brave Orders                        : 5.242s
%% Counterexample search                   : 0.417s
%%   - CDOEs                               : 0.279s
%%   - CDPIs                               : 0.137s
%% Hypothesis Search                       : 25.308s
%% Propagation                             : 12.031s
%%   - CDOEs                               : 12.031s
%% Total                                   : 43.936s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]

