%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 2.716s
%%   - Brave Orders                        : 2.715s
%% Counterexample search                   : 0.214s
%%   - CDOEs                               : 0.144s
%%   - CDPIs                               : 0.071s
%% Hypothesis Search                       : 13.882s
%% Propagation                             : 4.887s
%%   - CDOEs                               : 4.887s
%% Total                                   : 22.603s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@5, V1]
:~ value(carne,V1).[-V1@4, V1]
:~ value(pasta,V1), category(4).[V1@3, V1]

