%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 2.178s
%%   - Brave Orders                        : 2.178s
%% Counterexample search                   : 0.2s
%%   - CDOEs                               : 0.136s
%%   - CDPIs                               : 0.066s
%% Hypothesis Search                       : 3.533s
%% Propagation                             : 5.402s
%%   - CDOEs                               : 5.402s
%% Total                                   : 12.194s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@3, V1]
:~ category(3).[1@4]
:~ category(4).[1@5]

