%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 6.896s
%%   - Brave Orders                        : 6.896s
%% Counterexample search                   : 0.558s
%%   - CDOEs                               : 0.39s
%%   - CDPIs                               : 0.167s
%% Hypothesis Search                       : 29.13s
%% Propagation                             : 15.663s
%%   - CDOEs                               : 15.663s
%% Total                                   : 53.181s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(frittura,V1).[-V1@5, V1]
:~ value(funghi_e_tartufi,V1).[-V1@3, V1]
:~ category(3).[1@4]
:~ category(2).[-1@2]

