%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 2.772s
%%   - Brave Orders                        : 2.772s
%% Counterexample search                   : 0.256s
%%   - CDOEs                               : 0.173s
%%   - CDPIs                               : 0.083s
%% Hypothesis Search                       : 3.372s
%% Propagation                             : 6.686s
%%   - CDOEs                               : 6.686s
%% Total                                   : 14.007s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@5]
:~ value(uova,V1).[V1@2, V1]
:~ category(2).[-1@3]

