%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.062s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 8.311s
%%   - Brave Orders                        : 8.311s
%% Counterexample search                   : 1.216s
%%   - CDOEs                               : 0.852s
%%   - CDPIs                               : 0.359s
%% Hypothesis Search                       : 30.243s
%% Propagation                             : 19.892s
%%   - CDOEs                               : 19.892s
%% Total                                   : 61.132s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ category(3).[1@2]
:~ category(4).[1@5]
:~ value(carne,V1).[-V1@1, V1]

