%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 7.867s
%%   - Brave Orders                        : 7.867s
%% Counterexample search                   : 0.69s
%%   - CDOEs                               : 0.48s
%%   - CDPIs                               : 0.209s
%% Hypothesis Search                       : 27.49s
%% Propagation                             : 20.3s
%%   - CDOEs                               : 20.3s
%% Total                                   : 57.241s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(stufato,V1).[V1@5, V1]
:~ value(frittura,V1).[-V1@3, V1]
:~ value(funghi_e_tartufi,V1).[V1@4, V1]
:~ value(farinacei,V1).[-V1@1, V1]

