%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 4.123s
%%   - Brave Orders                        : 4.123s
%% Counterexample search                   : 0.319s
%%   - CDOEs                               : 0.215s
%%   - CDPIs                               : 0.105s
%% Hypothesis Search                       : 19.085s
%% Propagation                             : 7.869s
%%   - CDOEs                               : 7.869s
%% Total                                   : 32.291s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]

