%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 10.591s
%%   - Brave Orders                        : 10.591s
%% Counterexample search                   : 0.826s
%%   - CDOEs                               : 0.575s
%%   - CDPIs                               : 0.255s
%% Hypothesis Search                       : 36.496s
%% Propagation                             : 20.255s
%%   - CDOEs                               : 20.255s
%% Total                                   : 69.491s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@5, V1]
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ value(farinacei,V1).[-V1@4, V1]
:~ category(3).[1@2]
:~ category(4).[1@3]

