%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.09s
%% Conflict analysis                       : 18.834s
%%   - Brave Orders                        : 18.834s
%% Counterexample search                   : 1.291s
%%   - CDOEs                               : 0.899s
%%   - CDPIs                               : 0.394s
%% Hypothesis Search                       : 1763.88s
%% Propagation                             : 41.576s
%%   - CDOEs                               : 41.576s
%% Total                                   : 1827.06s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ value(pasta,V1).[V1@5, V1]
:~ value(carne,V1).[V1@2, V1]
:~ value(forno,V1), category(4).[V1@1, V1]

