%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 6.715s
%%   - Brave Orders                        : 6.715s
%% Counterexample search                   : 0.531s
%%   - CDOEs                               : 0.369s
%%   - CDPIs                               : 0.161s
%% Hypothesis Search                       : 39.718s
%% Propagation                             : 15.828s
%%   - CDOEs                               : 15.828s
%% Total                                   : 63.736s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@5, V1]
:~ value(farinacei,V1).[V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(uova,V1).[-V1@4, V1]
:~ category(2).[-1@3]

