%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 16.468s
%%   - Brave Orders                        : 16.468s
%% Counterexample search                   : 2.082s
%%   - CDOEs                               : 1.459s
%%   - CDPIs                               : 0.623s
%% Hypothesis Search                       : 81.384s
%% Propagation                             : 49.252s
%%   - CDOEs                               : 49.252s
%% Total                                   : 150.697s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@1, V1]
:~ value(latticini,V1).[-V1@2, V1]
:~ value(frutta,V1).[V1@4, V1]
:~ value(forno,V1).[-V1@5, V1]
:~ value(carne,V1).[-V1@3, V1]

