%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 2.665s
%%   - Brave Orders                        : 2.665s
%% Counterexample search                   : 0.229s
%%   - CDOEs                               : 0.154s
%%   - CDPIs                               : 0.075s
%% Hypothesis Search                       : 9.146s
%% Propagation                             : 5.726s
%%   - CDOEs                               : 5.726s
%% Total                                   : 18.729s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@5]
:~ value(carne,V1).[V1@4, V1]

