%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 6.528s
%%   - Brave Orders                        : 6.528s
%% Counterexample search                   : 0.513s
%%   - CDOEs                               : 0.354s
%%   - CDPIs                               : 0.161s
%% Hypothesis Search                       : 33.22s
%% Propagation                             : 15.514s
%%   - CDOEs                               : 15.514s
%% Total                                   : 56.799s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@5, V1]
:~ value(funghi_e_tartufi,V1), category(3).[-V1@4, V1]

