%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 4.933s
%%   - Brave Orders                        : 4.933s
%% Counterexample search                   : 0.415s
%%   - CDOEs                               : 0.287s
%%   - CDPIs                               : 0.128s
%% Hypothesis Search                       : 16.286s
%% Propagation                             : 8.997s
%%   - CDOEs                               : 8.997s
%% Total                                   : 31.5s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@4, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ value(carne,V1).[-V1@5, V1]

