%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 7.085s
%%   - Brave Orders                        : 7.085s
%% Counterexample search                   : 0.532s
%%   - CDOEs                               : 0.372s
%%   - CDPIs                               : 0.162s
%% Hypothesis Search                       : 20.526s
%% Propagation                             : 13.133s
%%   - CDOEs                               : 13.133s
%% Total                                   : 42.511s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@2, V1]
:~ value(farinacei,V1).[-V1@4, V1]
:~ category(1).[-1@5]
:~ category(4).[1@3]
:~ value(carne,V1).[V1@1, V1]

