%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.122s
%% Hypothesis Space Generation             : 1.024s
%% Conflict analysis                       : 54.395s
%%   - Brave Orders                        : 54.395s
%% Counterexample search                   : 8.663s
%%   - CDOEs                               : 7.332s
%%   - CDPIs                               : 1.345s
%% Hypothesis Search                       : 102734s
%% Propagation                             : 127.272s
%%   - CDOEs                               : 127.272s
%% Total                                   : 102928s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(carne,V1).[-V1@4, V1]
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ value(frittura,V1), category(4).[-V1@5, V1]

