%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.029s
%% Conflict analysis                       : 23.303s
%%   - Brave Orders                        : 23.303s
%% Counterexample search                   : 2.575s
%%   - CDOEs                               : 2.05s
%%   - CDPIs                               : 0.524s
%% Hypothesis Search                       : 11604.8s
%% Propagation                             : 65.203s
%%   - CDOEs                               : 65.203s
%% Total                                   : 11696.4s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(farinacei,V1).[1@2, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@5, V1]
:~ value(pesce,V1), category(3).[V1@3, V1]

