%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 4.218s
%%   - Brave Orders                        : 4.218s
%% Counterexample search                   : 2.331s
%%   - CDOEs                               : 1.856s
%%   - CDPIs                               : 0.474s
%% Hypothesis Search                       : 8.547s
%% Propagation                             : 13.307s
%%   - CDOEs                               : 13.307s
%% Total                                   : 28.623s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

