%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.067s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 12.504s
%%   - Brave Orders                        : 12.504s
%% Counterexample search                   : 2.454s
%%   - CDOEs                               : 1.937s
%%   - CDPIs                               : 0.501s
%% Hypothesis Search                       : 398.348s
%% Propagation                             : 39.444s
%%   - CDOEs                               : 39.444s
%% Total                                   : 453.128s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ category(4).[1@3]

