%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 3.001s
%%   - Brave Orders                        : 3s
%% Counterexample search                   : 1.86s
%%   - CDOEs                               : 1.454s
%%   - CDPIs                               : 0.388s
%% Hypothesis Search                       : 5.986s
%% Propagation                             : 10.825s
%%   - CDOEs                               : 10.826s
%% Total                                   : 21.823s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

