%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 7.616s
%%   - Brave Orders                        : 7.616s
%% Counterexample search                   : 2.279s
%%   - CDOEs                               : 1.794s
%%   - CDPIs                               : 0.481s
%% Hypothesis Search                       : 18.101s
%% Propagation                             : 24.575s
%%   - CDOEs                               : 24.575s
%% Total                                   : 52.857s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

