%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.235s
%% Conflict analysis                       : 25.858s
%%   - Brave Orders                        : 25.857s
%% Counterexample search                   : 3.313s
%%   - CDOEs                               : 2.647s
%%   - CDPIs                               : 0.668s
%% Hypothesis Search                       : 20077s
%% Propagation                             : 67.629s
%%   - CDOEs                               : 67.629s
%% Total                                   : 20174.7s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ category(4).[1@3]
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(farinacei,V1), category(3).[V1@4, V1]

