%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.08s
%% Conflict analysis                       : 7.389s
%%   - Brave Orders                        : 7.389s
%% Counterexample search                   : 2.628s
%%   - CDOEs                               : 2.089s
%%   - CDPIs                               : 0.526s
%% Hypothesis Search                       : 17.581s
%% Propagation                             : 26.047s
%%   - CDOEs                               : 26.049s
%% Total                                   : 53.962s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]

