%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.776s
%% Conflict analysis                       : 26.587s
%%   - Brave Orders                        : 26.586s
%% Counterexample search                   : 5.469s
%%   - CDOEs                               : 4.68s
%%   - CDPIs                               : 0.794s
%% Hypothesis Search                       : 1972.34s
%% Propagation                             : 78.05s
%%   - CDOEs                               : 78.051s
%% Total                                   : 2084.24s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[V1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ value(carne,V1).[-V1@1, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@2, V1]
:~ category(4).[1@4]

