%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.035s
%% Conflict analysis                       : 26.402s
%%   - Brave Orders                        : 26.401s
%% Counterexample search                   : 2.967s
%%   - CDOEs                               : 2.364s
%%   - CDPIs                               : 0.611s
%% Hypothesis Search                       : 201481s
%% Propagation                             : 76.008s
%%   - CDOEs                               : 76.008s
%% Total                                   : 201587s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(pesce,V1).[-V1@3, V1]
:~ category(4).[1@4]
:~ value(farinacei,V1), category(3).[1@5, V1]

