%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.155s
%% Conflict analysis                       : 4.103s
%%   - Brave Orders                        : 4.102s
%% Counterexample search                   : 11.372s
%%   - CDOEs                               : 8.88s
%%   - CDPIs                               : 2.491s
%% Hypothesis Search                       : 9.016s
%% Propagation                             : 17.533s
%%   - CDOEs                               : 17.533s
%% Total                                   : 42.258s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@5, V1]
:~ value(pc10,V1).[-V1@2, V1]

