%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.187s
%% Conflict analysis                       : 5.027s
%%   - Brave Orders                        : 5.027s
%% Counterexample search                   : 11.787s
%%   - CDOEs                               : 9.622s
%%   - CDPIs                               : 2.152s
%% Hypothesis Search                       : 11.112s
%% Propagation                             : 20.393s
%%   - CDOEs                               : 20.393s
%% Total                                   : 48.724s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@5, V1]
:~ value(pc10,V1).[-V1@2, V1]

