%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 4.078s
%%   - Brave Orders                        : 4.077s
%% Counterexample search                   : 15.516s
%%   - CDOEs                               : 11.816s
%%   - CDPIs                               : 3.696s
%% Hypothesis Search                       : 11.659s
%% Propagation                             : 18.233s
%%   - CDOEs                               : 18.233s
%% Total                                   : 49.616s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@2, V1]
:~ value(pc13,V1).[-V1@3, V1]

