%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 2.731s
%%   - Brave Orders                        : 2.731s
%% Counterexample search                   : 14.993s
%%   - CDOEs                               : 11.385s
%%   - CDPIs                               : 3.616s
%% Hypothesis Search                       : 7.379s
%% Propagation                             : 13.343s
%%   - CDOEs                               : 13.343s
%% Total                                   : 38.551s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[-V1@2, V1]
:~ value(pc7,V1).[-V1@1, V1]

