%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.092s
%% Conflict analysis                       : 2.018s
%%   - Brave Orders                        : 2.018s
%% Counterexample search                   : 6.136s
%%   - CDOEs                               : 4.447s
%%   - CDPIs                               : 1.693s
%% Hypothesis Search                       : 3.617s
%% Propagation                             : 8.287s
%%   - CDOEs                               : 8.288s
%% Total                                   : 20.28s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[V1@2, V1]
:~ value(pc16,V1).[-V1@3, V1]

