%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.039s
%% Conflict analysis                       : 1.346s
%%   - Brave Orders                        : 1.346s
%% Counterexample search                   : 6.251s
%%   - CDOEs                               : 4.52s
%%   - CDPIs                               : 1.733s
%% Hypothesis Search                       : 2.283s
%% Propagation                             : 6.133s
%%   - CDOEs                               : 6.133s
%% Total                                   : 16.207s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[V1@1, V1]
:~ value(pc16,V1).[-V1@2, V1]

