%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.038s
%% Conflict analysis                       : 2.867s
%%   - Brave Orders                        : 2.866s
%% Counterexample search                   : 6.283s
%%   - CDOEs                               : 4.554s
%%   - CDPIs                               : 1.733s
%% Hypothesis Search                       : 4.966s
%% Propagation                             : 10.631s
%%   - CDOEs                               : 10.631s
%% Total                                   : 24.946s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[V1@3, V1]
:~ value(pc16,V1).[-V1@4, V1]

