%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 3.554s
%%   - Brave Orders                        : 3.554s
%% Counterexample search                   : 6.255s
%%   - CDOEs                               : 4.522s
%%   - CDPIs                               : 1.73s
%% Hypothesis Search                       : 6.295s
%% Propagation                             : 12.971s
%%   - CDOEs                               : 12.971s
%% Total                                   : 29.256s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc16,V1).[-V1@5, V1]
:~ value(pc8,V1).[V1@4, V1]

