%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.356s
%% Conflict analysis                       : 8.965s
%%   - Brave Orders                        : 8.965s
%% Counterexample search                   : 1.126s
%%   - CDOEs                               : 0.761s
%%   - CDPIs                               : 0.364s
%% Hypothesis Search                       : 19.812s
%% Propagation                             : 20.369s
%%   - CDOEs                               : 20.369s
%% Total                                   : 51.245s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ value(pasta,V1).[V1@2, V1]

