%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.633s
%% Conflict analysis                       : 12.018s
%%   - Brave Orders                        : 12.018s
%% Counterexample search                   : 1.128s
%%   - CDOEs                               : 0.771s
%%   - CDPIs                               : 0.36s
%% Hypothesis Search                       : 29.89s
%% Propagation                             : 27.155s
%%   - CDOEs                               : 27.155s
%% Total                                   : 71.914s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@3, V1]
:~ value(pasta,V1).[V1@4, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]

