%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.123s
%% Hypothesis Space Generation             : 0.149s
%% Conflict analysis                       : 5.976s
%%   - Brave Orders                        : 5.975s
%% Counterexample search                   : 1.201s
%%   - CDOEs                               : 0.793s
%%   - CDPIs                               : 0.412s
%% Hypothesis Search                       : 12.649s
%% Propagation                             : 14.592s
%%   - CDOEs                               : 14.592s
%% Total                                   : 35.092s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(forno,V1).[-V1@2, V1]

