%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.11s
%% Hypothesis Space Generation             : 0.021s
%% Conflict analysis                       : 2.836s
%%   - Brave Orders                        : 2.836s
%% Counterexample search                   : 1.093s
%%   - CDOEs                               : 0.705s
%%   - CDPIs                               : 0.387s
%% Hypothesis Search                       : 6.879s
%% Propagation                             : 7.823s
%%   - CDOEs                               : 7.823s
%% Total                                   : 18.963s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

