%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.716s
%% Conflict analysis                       : 11.818s
%%   - Brave Orders                        : 11.818s
%% Counterexample search                   : 1.155s
%%   - CDOEs                               : 0.769s
%%   - CDPIs                               : 0.386s
%% Hypothesis Search                       : 31.592s
%% Propagation                             : 26.038s
%%   - CDOEs                               : 26.038s
%% Total                                   : 72.343s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@2, V1]
:~ value(forno,V1).[-V1@4, V1]
:~ category(4).[-1@3]
:~ category(3).[1@1]

