%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.187s
%%   - Brave Orders                        : 0.187s
%% Counterexample search                   : 1.089s
%%   - CDOEs                               : 0.816s
%%   - CDPIs                               : 0.273s
%% Hypothesis Search                       : 0.38s
%% Propagation                             : 0.858s
%%   - CDOEs                               : 0.858s
%% Total                                   : 2.543s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@2, V1]
:~ value(pc1,V1).[V1@1, V1]

