%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.015s
%% Hypothesis Space Generation             : 0.039s
%% Conflict analysis                       : 2.173s
%%   - Brave Orders                        : 2.173s
%% Counterexample search                   : 8.266s
%%   - CDOEs                               : 6.227s
%%   - CDPIs                               : 2.032s
%% Hypothesis Search                       : 5.013s
%% Propagation                             : 9.674s
%%   - CDOEs                               : 9.674s
%% Total                                   : 25.232s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@3, V1]
:~ value(pc7,V1).[-V1@2, V1]

