%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.868s
%%   - Brave Orders                        : 0.868s
%% Counterexample search                   : 8.152s
%%   - CDOEs                               : 6.109s
%%   - CDPIs                               : 2.039s
%% Hypothesis Search                       : 1.858s
%% Propagation                             : 5.043s
%%   - CDOEs                               : 5.043s
%% Total                                   : 15.979s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

