%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.936s
%%   - Brave Orders                        : 0.936s
%% Counterexample search                   : 1.316s
%%   - CDOEs                               : 0.774s
%%   - CDPIs                               : 0.543s
%% Hypothesis Search                       : 0.813s
%% Propagation                             : 3.317s
%%   - CDOEs                               : 3.317s
%% Total                                   : 6.531s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]

