%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 4.545s
%%   - Brave Orders                        : 4.545s
%% Counterexample search                   : 5.939s
%%   - CDOEs                               : 3.906s
%%   - CDPIs                               : 2.035s
%% Hypothesis Search                       : 9.125s
%% Propagation                             : 16.335s
%%   - CDOEs                               : 16.335s
%% Total                                   : 36.192s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@5, V1]
:~ value(pc12,V1).[-V1@2, V1]

