%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.029s
%% Conflict analysis                       : 2.845s
%%   - Brave Orders                        : 2.845s
%% Counterexample search                   : 10.37s
%%   - CDOEs                               : 7.717s
%%   - CDPIs                               : 2.646s
%% Hypothesis Search                       : 8.199s
%% Propagation                             : 12.427s
%%   - CDOEs                               : 12.427s
%% Total                                   : 33.942s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@3, V1]
:~ value(pc1,V1).[V1@2, V1]

