%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.014s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 1.135s
%%   - Brave Orders                        : 1.135s
%% Counterexample search                   : 9.617s
%%   - CDOEs                               : 7.058s
%%   - CDPIs                               : 2.559s
%% Hypothesis Search                       : 2.92s
%% Propagation                             : 6.22s
%%   - CDOEs                               : 6.22s
%% Total                                   : 19.954s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@1, V1]

