%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.083s
%% Conflict analysis                       : 4.706s
%%   - Brave Orders                        : 4.706s
%% Counterexample search                   : 10.224s
%%   - CDOEs                               : 7.562s
%%   - CDPIs                               : 2.662s
%% Hypothesis Search                       : 14.708s
%% Propagation                             : 18.318s
%%   - CDOEs                               : 18.318s
%% Total                                   : 48.134s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@5, V1]
:~ value(pc12,V1).[-V1@4, V1]

