%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 1.33s
%%   - Brave Orders                        : 1.33s
%% Counterexample search                   : 2.526s
%%   - CDOEs                               : 1.784s
%%   - CDPIs                               : 0.749s
%% Hypothesis Search                       : 2.315s
%% Propagation                             : 4.662s
%%   - CDOEs                               : 4.662s
%% Total                                   : 10.974s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@5, V1]
:~ value(pc9,V1).[V1@4, V1]

