%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 0.664s
%%   - Brave Orders                        : 0.664s
%% Counterexample search                   : 2.418s
%%   - CDOEs                               : 1.711s
%%   - CDPIs                               : 0.705s
%% Hypothesis Search                       : 1.044s
%% Propagation                             : 3.239s
%%   - CDOEs                               : 3.239s
%% Total                                   : 7.432s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@3, V1]

