%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.07s
%%   - Brave Orders                        : 0.07s
%% Counterexample search                   : 0.434s
%%   - CDOEs                               : 0.274s
%%   - CDPIs                               : 0.158s
%% Hypothesis Search                       : 0.2s
%% Propagation                             : 0.37s
%%   - CDOEs                               : 0.37s
%% Total                                   : 1.184s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

