%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.255s
%%   - Brave Orders                        : 0.255s
%% Counterexample search                   : 0.503s
%%   - CDOEs                               : 0.328s
%%   - CDPIs                               : 0.177s
%% Hypothesis Search                       : 0.644s
%% Propagation                             : 1.001s
%%   - CDOEs                               : 1.001s
%% Total                                   : 2.538s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc0,V1).[V1@1, V1]

