%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.113s
%%   - Brave Orders                        : 0.113s
%% Counterexample search                   : 0.476s
%%   - CDOEs                               : 0.311s
%%   - CDPIs                               : 0.165s
%% Hypothesis Search                       : 0.301s
%% Propagation                             : 0.521s
%%   - CDOEs                               : 0.521s
%% Total                                   : 1.504s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc0,V1).[V1@1, V1]

