%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.069s
%%   - Brave Orders                        : 0.069s
%% Counterexample search                   : 0.439s
%%   - CDOEs                               : 0.284s
%%   - CDPIs                               : 0.153s
%% Hypothesis Search                       : 0.218s
%% Propagation                             : 0.374s
%%   - CDOEs                               : 0.374s
%% Total                                   : 1.191s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

