%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.208s
%%   - Brave Orders                        : 0.208s
%% Counterexample search                   : 0.484s
%%   - CDOEs                               : 0.311s
%%   - CDPIs                               : 0.173s
%% Hypothesis Search                       : 0.512s
%% Propagation                             : 0.83s
%%   - CDOEs                               : 0.83s
%% Total                                   : 2.145s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc0,V1).[V1@1, V1]

