%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.005s
%% Conflict analysis                       : 0.071s
%%   - Brave Orders                        : 0.071s
%% Counterexample search                   : 0.444s
%%   - CDOEs                               : 0.282s
%%   - CDPIs                               : 0.161s
%% Hypothesis Search                       : 0.221s
%% Propagation                             : 0.359s
%%   - CDOEs                               : 0.359s
%% Total                                   : 1.197s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

