%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.116s
%%   - Brave Orders                        : 0.116s
%% Counterexample search                   : 0.478s
%%   - CDOEs                               : 0.31s
%%   - CDPIs                               : 0.17s
%% Hypothesis Search                       : 0.278s
%% Propagation                             : 0.538s
%%   - CDOEs                               : 0.538s
%% Total                                   : 1.525s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc0,V1).[V1@1, V1]

