%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 7.831s
%%   - Brave Orders                        : 7.831s
%% Counterexample search                   : 4.559s
%%   - CDOEs                               : 3.754s
%%   - CDPIs                               : 0.803s
%% Hypothesis Search                       : 35.005s
%% Propagation                             : 19.832s
%%   - CDOEs                               : 19.832s
%% Total                                   : 67.657s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

