%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.609s
%%   - Brave Orders                        : 0.609s
%% Counterexample search                   : 1.447s
%%   - CDOEs                               : 1.103s
%%   - CDPIs                               : 0.342s
%% Hypothesis Search                       : 2.222s
%% Propagation                             : 2.316s
%%   - CDOEs                               : 2.316s
%% Total                                   : 6.752s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

