%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.14s
%%   - Brave Orders                        : 0.14s
%% Counterexample search                   : 1.184s
%%   - CDOEs                               : 0.887s
%%   - CDPIs                               : 0.292s
%% Hypothesis Search                       : 0.465s
%% Propagation                             : 0.743s
%%   - CDOEs                               : 0.743s
%% Total                                   : 2.555s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

