%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 3.662s
%%   - Brave Orders                        : 3.662s
%% Counterexample search                   : 15.22s
%%   - CDOEs                               : 11.986s
%%   - CDPIs                               : 3.237s
%% Hypothesis Search                       : 8.348s
%% Propagation                             : 16.815s
%%   - CDOEs                               : 16.815s
%% Total                                   : 44.189s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[-V1@1, V1]
:~ value(pc10,V1).[-V1@3, V1]
:~ value(pc6,V1).[-V1@2, V1]

