%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.021s
%% Conflict analysis                       : 2.464s
%%   - Brave Orders                        : 2.464s
%% Counterexample search                   : 15.285s
%%   - CDOEs                               : 12.061s
%%   - CDPIs                               : 3.226s
%% Hypothesis Search                       : 5.539s
%% Propagation                             : 12.822s
%%   - CDOEs                               : 12.822s
%% Total                                   : 36.245s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]
:~ value(pc10,V1).[-V1@2, V1]

