%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.095s
%% Conflict analysis                       : 4.803s
%%   - Brave Orders                        : 4.803s
%% Counterexample search                   : 15.434s
%%   - CDOEs                               : 12.142s
%%   - CDPIs                               : 3.287s
%% Hypothesis Search                       : 11.578s
%% Propagation                             : 20.967s
%%   - CDOEs                               : 20.967s
%% Total                                   : 52.957s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[-V1@2, V1]
:~ value(pc10,V1).[-V1@3, V1]
:~ value(pc16,V1).[V1@1, V1]

