%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 1.11s
%% Conflict analysis                       : 51.235s
%%   - Brave Orders                        : 51.235s
%% Counterexample search                   : 8.547s
%%   - CDOEs                               : 6.777s
%%   - CDPIs                               : 1.772s
%% Hypothesis Search                       : 64519.5s
%% Propagation                             : 122.115s
%%   - CDOEs                               : 122.115s
%% Total                                   : 64704.3s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(carne,V1).[V1@1, V1]
:~ value(latticini,V1), category(4).[V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@4, V1]
:~ value(verdure_e_ortaggi,V1), category(5).[V1@5, V1]

