%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.24s
%% Conflict analysis                       : 26.406s
%%   - Brave Orders                        : 26.405s
%% Counterexample search                   : 3.06s
%%   - CDOEs                               : 2.241s
%%   - CDPIs                               : 0.824s
%% Hypothesis Search                       : 234712s
%% Propagation                             : 74.532s
%%   - CDOEs                               : 74.532s
%% Total                                   : 234817s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@3, V1]
:~ value(uova,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(4).[-1@4]
:~ category(1).[-1@5]

