%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.023s
%% Conflict analysis                       : 2.425s
%%   - Brave Orders                        : 2.424s
%% Counterexample search                   : 13.844s
%%   - CDOEs                               : 10.545s
%%   - CDPIs                               : 3.299s
%% Hypothesis Search                       : 6.679s
%% Propagation                             : 12.49s
%%   - CDOEs                               : 12.49s
%% Total                                   : 35.558s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@2, V1]

