%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.119s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 7.703s
%%   - Brave Orders                        : 7.703s
%% Counterexample search                   : 15.236s
%%   - CDOEs                               : 11.811s
%%   - CDPIs                               : 3.418s
%% Hypothesis Search                       : 21.416s
%% Propagation                             : 28.906s
%%   - CDOEs                               : 28.906s
%% Total                                   : 73.618s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@5, V1]
:~ value(pc5,V1).[-V1@3, V1]

