%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.225s
%% Conflict analysis                       : 6.131s
%%   - Brave Orders                        : 6.131s
%% Counterexample search                   : 14.145s
%%   - CDOEs                               : 10.658s
%%   - CDPIs                               : 3.485s
%% Hypothesis Search                       : 19.105s
%% Propagation                             : 24.921s
%%   - CDOEs                               : 24.922s
%% Total                                   : 64.644s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@5, V1]

