%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.031s
%% Conflict analysis                       : 6.701s
%%   - Brave Orders                        : 6.701s
%% Counterexample search                   : 0.482s
%%   - CDOEs                               : 0.308s
%%   - CDPIs                               : 0.179s
%% Hypothesis Search                       : 14.788s
%% Propagation                             : 16.133s
%%   - CDOEs                               : 16.133s
%% Total                                   : 38.576s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(forno,V1).[-1@2, V1]
:~ value(farinacei,V1).[-1@3, V1]
:~ value(pesce,V1).[-1@4, V1]

