%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.086s
%% Conflict analysis                       : 3.584s
%%   - Brave Orders                        : 3.584s
%% Counterexample search                   : 0.264s
%%   - CDOEs                               : 0.183s
%%   - CDPIs                               : 0.082s
%% Hypothesis Search                       : 4.881s
%% Propagation                             : 5.826s
%%   - CDOEs                               : 5.826s
%% Total                                   : 15.951s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ category(3).[-1@4]
:~ category(1).[1@3]

