%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 2.381s
%%   - Brave Orders                        : 2.381s
%% Counterexample search                   : 0.204s
%%   - CDOEs                               : 0.14s
%%   - CDPIs                               : 0.065s
%% Hypothesis Search                       : 8.558s
%% Propagation                             : 4.022s
%%   - CDOEs                               : 4.022s
%% Total                                   : 16.037s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ category(2).[1@2]

