%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 6.819s
%%   - Brave Orders                        : 6.819s
%% Counterexample search                   : 0.504s
%%   - CDOEs                               : 0.357s
%%   - CDPIs                               : 0.147s
%% Hypothesis Search                       : 14.521s
%% Propagation                             : 11.864s
%%   - CDOEs                               : 11.864s
%% Total                                   : 35.001s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@4, V1]
:~ value(pasta,V1).[V1@3, V1]
:~ value(pasta,V1), category(4).[-V1@5, V1]

