%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.091s
%% Conflict analysis                       : 2.516s
%%   - Brave Orders                        : 2.516s
%% Counterexample search                   : 0.216s
%%   - CDOEs                               : 0.148s
%%   - CDPIs                               : 0.07s
%% Hypothesis Search                       : 4.517s
%% Propagation                             : 5.514s
%%   - CDOEs                               : 5.514s
%% Total                                   : 13.941s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@3, V1]
:~ category(3).[-1@5]
:~ category(1).[1@4]

