%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 5.407s
%%   - Brave Orders                        : 5.407s
%% Counterexample search                   : 0.415s
%%   - CDOEs                               : 0.29s
%%   - CDPIs                               : 0.126s
%% Hypothesis Search                       : 10.403s
%% Propagation                             : 11.893s
%%   - CDOEs                               : 11.893s
%% Total                                   : 29.231s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@4, V1]
:~ category(3).[-1@5]

