%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.066s
%% Conflict analysis                       : 1.489s
%%   - Brave Orders                        : 1.489s
%% Counterexample search                   : 0.14s
%%   - CDOEs                               : 0.096s
%%   - CDPIs                               : 0.044s
%% Hypothesis Search                       : 5.098s
%% Propagation                             : 3.108s
%%   - CDOEs                               : 3.108s
%% Total                                   : 10.691s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@2, V1]
:~ value(pasta,V1).[V1@3, V1]

