%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.076s
%% Conflict analysis                       : 3.746s
%%   - Brave Orders                        : 3.746s
%% Counterexample search                   : 0.315s
%%   - CDOEs                               : 0.221s
%%   - CDPIs                               : 0.096s
%% Hypothesis Search                       : 10.711s
%% Propagation                             : 8.746s
%%   - CDOEs                               : 8.746s
%% Total                                   : 24.416s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@1, V1]

