%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 9.171s
%%   - Brave Orders                        : 9.171s
%% Counterexample search                   : 0.78s
%%   - CDOEs                               : 0.548s
%%   - CDPIs                               : 0.231s
%% Hypothesis Search                       : 35.323s
%% Propagation                             : 20.273s
%%   - CDOEs                               : 20.273s
%% Total                                   : 66.764s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(pesce,V1), category(3).[-V1@3, V1]

