%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.864s
%%   - Brave Orders                        : 1.864s
%% Counterexample search                   : 0.272s
%%   - CDOEs                               : 0.163s
%%   - CDPIs                               : 0.109s
%% Hypothesis Search                       : 3.829s
%% Propagation                             : 5.039s
%%   - CDOEs                               : 5.039s
%% Total                                   : 12.476s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ category(3).[-1@5]

