%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 10.084s
%%   - Brave Orders                        : 10.084s
%% Counterexample search                   : 0.793s
%%   - CDOEs                               : 0.556s
%%   - CDPIs                               : 0.237s
%% Hypothesis Search                       : 35.072s
%% Propagation                             : 20.911s
%%   - CDOEs                               : 20.911s
%% Total                                   : 68.086s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@2, V1]
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ value(forno,V1).[-V1@4, V1]
:~ value(carne,V1).[V1@3, V1]
:~ category(3).[-1@5]

