%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 4.087s
%%   - Brave Orders                        : 4.087s
%% Counterexample search                   : 0.349s
%%   - CDOEs                               : 0.237s
%%   - CDPIs                               : 0.113s
%% Hypothesis Search                       : 17.077s
%% Propagation                             : 7.31s
%%   - CDOEs                               : 7.31s
%% Total                                   : 29.661s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@3, V1]
:~ category(2).[1@5]

