%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 6.071s
%%   - Brave Orders                        : 6.071s
%% Counterexample search                   : 0.492s
%%   - CDOEs                               : 0.338s
%%   - CDPIs                               : 0.152s
%% Hypothesis Search                       : 25.736s
%% Propagation                             : 14.487s
%%   - CDOEs                               : 14.487s
%% Total                                   : 47.723s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(pasta,V1).[V1@5, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ category(3).[-1@4]

