%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 4.916s
%%   - Brave Orders                        : 4.916s
%% Counterexample search                   : 0.716s
%%   - CDOEs                               : 0.477s
%%   - CDPIs                               : 0.239s
%% Hypothesis Search                       : 20.407s
%% Propagation                             : 14.833s
%%   - CDOEs                               : 14.833s
%% Total                                   : 42.279s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ category(4).[-1@3]
:~ category(3).[-1@4]

