%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 2.742s
%%   - Brave Orders                        : 2.742s
%% Counterexample search                   : 0.242s
%%   - CDOEs                               : 0.165s
%%   - CDPIs                               : 0.079s
%% Hypothesis Search                       : 15.206s
%% Propagation                             : 4.931s
%%   - CDOEs                               : 4.931s
%% Total                                   : 23.968s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@5, V1]

