%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 3.131s
%%   - Brave Orders                        : 3.131s
%% Counterexample search                   : 0.283s
%%   - CDOEs                               : 0.195s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 6.913s
%% Propagation                             : 6.131s
%%   - CDOEs                               : 6.131s
%% Total                                   : 17.252s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@3, V1]
:~ category(1).[1@5]

