%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.108s
%% Conflict analysis                       : 2.545s
%%   - Brave Orders                        : 2.545s
%% Counterexample search                   : 0.379s
%%   - CDOEs                               : 0.25s
%%   - CDPIs                               : 0.129s
%% Hypothesis Search                       : 3.873s
%% Propagation                             : 8.555s
%%   - CDOEs                               : 8.555s
%% Total                                   : 16.847s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ category(3).[-1@4]

