%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 3.444s
%%   - Brave Orders                        : 3.444s
%% Counterexample search                   : 0.318s
%%   - CDOEs                               : 0.219s
%%   - CDPIs                               : 0.099s
%% Hypothesis Search                       : 18.696s
%% Propagation                             : 7.838s
%%   - CDOEs                               : 7.838s
%% Total                                   : 31.145s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@3, V1]
:~ category(3).[-1@4]

