%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 6.294s
%%   - Brave Orders                        : 6.294s
%% Counterexample search                   : 0.539s
%%   - CDOEs                               : 0.38s
%%   - CDPIs                               : 0.157s
%% Hypothesis Search                       : 12.912s
%% Propagation                             : 11.304s
%%   - CDOEs                               : 11.304s
%% Total                                   : 32.178s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ category(3).[-1@5]

