%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.066s
%% Conflict analysis                       : 4.876s
%%   - Brave Orders                        : 4.876s
%% Counterexample search                   : 0.44s
%%   - CDOEs                               : 0.306s
%%   - CDPIs                               : 0.133s
%% Hypothesis Search                       : 15.573s
%% Propagation                             : 9.093s
%%   - CDOEs                               : 9.093s
%% Total                                   : 30.856s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@3, V1]
:~ value(pasta,V1).[-V1@4, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@5, V1]

