%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.082s
%% Conflict analysis                       : 19.616s
%%   - Brave Orders                        : 19.616s
%% Counterexample search                   : 1.375s
%%   - CDOEs                               : 0.963s
%%   - CDPIs                               : 0.41s
%% Hypothesis Search                       : 1393.83s
%% Propagation                             : 42.779s
%%   - CDOEs                               : 42.779s
%% Total                                   : 1458.79s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@1, V1]
:~ value(frutta,V1).[-V1@3, V1]
:~ value(farinacei,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@5, V1]
:~ value(forno,V1), category(4).[V1@4, V1]

