%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 3.523s
%%   - Brave Orders                        : 3.523s
%% Counterexample search                   : 0.288s
%%   - CDOEs                               : 0.195s
%%   - CDPIs                               : 0.092s
%% Hypothesis Search                       : 6.804s
%% Propagation                             : 6.86s
%%   - CDOEs                               : 6.86s
%% Total                                   : 18.579s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(1).[1@5]

