%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 2.495s
%%   - Brave Orders                        : 2.495s
%% Counterexample search                   : 0.397s
%%   - CDOEs                               : 0.241s
%%   - CDPIs                               : 0.156s
%% Hypothesis Search                       : 5.801s
%% Propagation                             : 5.1s
%%   - CDOEs                               : 5.1s
%% Total                                   : 15.23s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ value(forno,V1), category(3).[-V1@4, V1]

