%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 2.159s
%%   - Brave Orders                        : 2.159s
%% Counterexample search                   : 0.193s
%%   - CDOEs                               : 0.13s
%%   - CDPIs                               : 0.063s
%% Hypothesis Search                       : 12.438s
%% Propagation                             : 4.257s
%%   - CDOEs                               : 4.257s
%% Total                                   : 19.973s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ category(2).[1@3]

