%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 4.997s
%%   - Brave Orders                        : 4.997s
%% Counterexample search                   : 0.446s
%%   - CDOEs                               : 0.318s
%%   - CDPIs                               : 0.129s
%% Hypothesis Search                       : 12.113s
%% Propagation                             : 10.368s
%%   - CDOEs                               : 10.368s
%% Total                                   : 29.16s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ category(2).[1@4]
:~ value(frittura,V1), category(1).[V1@5, V1]

