%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.091s
%% Conflict analysis                       : 2.222s
%%   - Brave Orders                        : 2.222s
%% Counterexample search                   : 0.173s
%%   - CDOEs                               : 0.116s
%%   - CDPIs                               : 0.057s
%% Hypothesis Search                       : 4.432s
%% Propagation                             : 3.218s
%%   - CDOEs                               : 3.218s
%% Total                                   : 11.327s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@3, V1]
:~ category(4).[-1@4]
:~ category(3).[-1@5]

