%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 3.76s
%%   - Brave Orders                        : 3.76s
%% Counterexample search                   : 0.337s
%%   - CDOEs                               : 0.24s
%%   - CDPIs                               : 0.099s
%% Hypothesis Search                       : 7.338s
%% Propagation                             : 7.7s
%%   - CDOEs                               : 7.7s
%% Total                                   : 20.253s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[-1@4]

