%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 5.688s
%%   - Brave Orders                        : 5.688s
%% Counterexample search                   : 0.461s
%%   - CDOEs                               : 0.323s
%%   - CDPIs                               : 0.137s
%% Hypothesis Search                       : 10.68s
%% Propagation                             : 10.1s
%%   - CDOEs                               : 10.1s
%% Total                                   : 28.076s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ category(3).[-1@3]

