%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 2.638s
%%   - Brave Orders                        : 2.638s
%% Counterexample search                   : 0.245s
%%   - CDOEs                               : 0.17s
%%   - CDPIs                               : 0.074s
%% Hypothesis Search                       : 4.542s
%% Propagation                             : 4.912s
%%   - CDOEs                               : 4.912s
%% Total                                   : 13.457s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@4]
:~ value(carne,V1).[V1@3, V1]
:~ category(3).[-1@5]

