%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 4.409s
%%   - Brave Orders                        : 4.409s
%% Counterexample search                   : 0.366s
%%   - CDOEs                               : 0.248s
%%   - CDPIs                               : 0.113s
%% Hypothesis Search                       : 7.066s
%% Propagation                             : 8.038s
%%   - CDOEs                               : 8.038s
%% Total                                   : 21.057s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(forno,V1).[V1@1, V1]
:~ category(1).[1@5]
:~ category(2).[1@4]

