%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 2.556s
%%   - Brave Orders                        : 2.556s
%% Counterexample search                   : 0.228s
%%   - CDOEs                               : 0.158s
%%   - CDPIs                               : 0.073s
%% Hypothesis Search                       : 14.3s
%% Propagation                             : 4.602s
%%   - CDOEs                               : 4.602s
%% Total                                   : 22.554s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(frutta,V1).[V1@2, V1]

