%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 3.051s
%%   - Brave Orders                        : 3.051s
%% Counterexample search                   : 0.446s
%%   - CDOEs                               : 0.289s
%%   - CDPIs                               : 0.159s
%% Hypothesis Search                       : 3.844s
%% Propagation                             : 9.032s
%%   - CDOEs                               : 9.032s
%% Total                                   : 17.773s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ category(3).[-1@4]

