%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.063s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 8.778s
%%   - Brave Orders                        : 8.778s
%% Counterexample search                   : 1.157s
%%   - CDOEs                               : 0.799s
%%   - CDPIs                               : 0.358s
%% Hypothesis Search                       : 14.701s
%% Propagation                             : 23.461s
%%   - CDOEs                               : 23.461s
%% Total                                   : 49.596s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@2, V1]
:~ category(4).[-1@3]
:~ category(3).[-1@4]

