%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 2.525s
%%   - Brave Orders                        : 2.525s
%% Counterexample search                   : 0.227s
%%   - CDOEs                               : 0.155s
%%   - CDPIs                               : 0.072s
%% Hypothesis Search                       : 4.965s
%% Propagation                             : 4.962s
%%   - CDOEs                               : 4.962s
%% Total                                   : 13.82s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ category(3).[-1@5]

