%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.064s
%% Hypothesis Space Generation             : 0.114s
%% Conflict analysis                       : 1.214s
%%   - Brave Orders                        : 1.214s
%% Counterexample search                   : 0.236s
%%   - CDOEs                               : 0.164s
%%   - CDPIs                               : 0.073s
%% Hypothesis Search                       : 3.787s
%% Propagation                             : 4.828s
%%   - CDOEs                               : 4.828s
%% Total                                   : 11.576s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[-1@2]
:~ value(carne,V1).[V1@1, V1]

