%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 5.819s
%%   - Brave Orders                        : 5.819s
%% Counterexample search                   : 0.759s
%%   - CDOEs                               : 0.524s
%%   - CDPIs                               : 0.237s
%% Hypothesis Search                       : 8.081s
%% Propagation                             : 11.983s
%%   - CDOEs                               : 11.983s
%% Total                                   : 28.124s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@4]
:~ value(carne,V1).[V1@3, V1]
:~ value(carne,V1), category(3).[-V1@5, V1]

