%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.269s
%% Hypothesis Space Generation             : 0.15s
%% Conflict analysis                       : 2.42s
%%   - Brave Orders                        : 2.42s
%% Counterexample search                   : 0.276s
%%   - CDOEs                               : 0.182s
%%   - CDPIs                               : 0.097s
%% Hypothesis Search                       : 3.6s
%% Propagation                             : 7.235s
%%   - CDOEs                               : 7.236s
%% Total                                   : 15.146s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[-1@3]

