%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 2.79s
%%   - Brave Orders                        : 2.79s
%% Counterexample search                   : 0.223s
%%   - CDOEs                               : 0.152s
%%   - CDPIs                               : 0.073s
%% Hypothesis Search                       : 4.544s
%% Propagation                             : 4.322s
%%   - CDOEs                               : 4.322s
%% Total                                   : 13.014s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ category(4).[-1@2]
:~ category(3).[-1@5]

