%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 0.548s
%%   - Brave Orders                        : 0.548s
%% Counterexample search                   : 0.057s
%%   - CDOEs                               : 0.035s
%%   - CDPIs                               : 0.021s
%% Hypothesis Search                       : 1.038s
%% Propagation                             : 1.987s
%%   - CDOEs                               : 1.987s
%% Total                                   : 4.388s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@5, V1]

