%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.273s
%%   - Brave Orders                        : 1.273s
%% Counterexample search                   : 0.221s
%%   - CDOEs                               : 0.119s
%%   - CDPIs                               : 0.102s
%% Hypothesis Search                       : 3.777s
%% Propagation                             : 3.614s
%%   - CDOEs                               : 3.614s
%% Total                                   : 10.318s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ category(3).[-1@5]

