%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 6.007s
%%   - Brave Orders                        : 6.007s
%% Counterexample search                   : 0.515s
%%   - CDOEs                               : 0.352s
%%   - CDPIs                               : 0.165s
%% Hypothesis Search                       : 31.347s
%% Propagation                             : 14.706s
%%   - CDOEs                               : 14.706s
%% Total                                   : 53.45s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@1, V1]
:~ value(frittura,V1).[-V1@4, V1]
:~ value(carne,V1).[V1@2, V1]
:~ category(1).[1@3]

