%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 1.839s
%%   - Brave Orders                        : 1.839s
%% Counterexample search                   : 0.17s
%%   - CDOEs                               : 0.116s
%%   - CDPIs                               : 0.056s
%% Hypothesis Search                       : 4.255s
%% Propagation                             : 3.437s
%%   - CDOEs                               : 3.437s
%% Total                                   : 10.683s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@1, V1]

