%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 2.085s
%%   - Brave Orders                        : 2.085s
%% Counterexample search                   : 0.186s
%%   - CDOEs                               : 0.126s
%%   - CDPIs                               : 0.06s
%% Hypothesis Search                       : 3.148s
%% Propagation                             : 4.262s
%%   - CDOEs                               : 4.262s
%% Total                                   : 10.81s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@3, V1]
:~ category(1).[1@5]

