%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 3.631s
%%   - Brave Orders                        : 3.63s
%% Counterexample search                   : 0.316s
%%   - CDOEs                               : 0.221s
%%   - CDPIs                               : 0.097s
%% Hypothesis Search                       : 18.011s
%% Propagation                             : 8.561s
%%   - CDOEs                               : 8.561s
%% Total                                   : 31.307s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

