%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 8.093s
%%   - Brave Orders                        : 8.093s
%% Counterexample search                   : 0.637s
%%   - CDOEs                               : 0.446s
%%   - CDPIs                               : 0.192s
%% Hypothesis Search                       : 21.078s
%% Propagation                             : 15.758s
%%   - CDOEs                               : 15.758s
%% Total                                   : 46.745s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ category(3).[-1@4]
:~ category(1).[1@2]

