%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 2.467s
%%   - Brave Orders                        : 2.467s
%% Counterexample search                   : 0.39s
%%   - CDOEs                               : 0.233s
%%   - CDPIs                               : 0.157s
%% Hypothesis Search                       : 3.935s
%% Propagation                             : 8.386s
%%   - CDOEs                               : 8.386s
%% Total                                   : 16.6s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[-1@5]

