%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 1.661s
%%   - Brave Orders                        : 1.661s
%% Counterexample search                   : 0.142s
%%   - CDOEs                               : 0.093s
%%   - CDPIs                               : 0.049s
%% Hypothesis Search                       : 2.882s
%% Propagation                             : 4.026s
%%   - CDOEs                               : 4.026s
%% Total                                   : 9.818s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@2, V1]
:~ category(3).[-1@4]

