%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.061s
%% Conflict analysis                       : 6.745s
%%   - Brave Orders                        : 6.745s
%% Counterexample search                   : 0.555s
%%   - CDOEs                               : 0.385s
%%   - CDPIs                               : 0.166s
%% Hypothesis Search                       : 26.942s
%% Propagation                             : 16.783s
%%   - CDOEs                               : 16.783s
%% Total                                   : 51.95s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@3, V1]
:~ category(4).[1@4]
:~ category(2).[1@5]

