%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 4.424s
%%   - Brave Orders                        : 4.424s
%% Counterexample search                   : 0.367s
%%   - CDOEs                               : 0.253s
%%   - CDPIs                               : 0.114s
%% Hypothesis Search                       : 8.415s
%% Propagation                             : 10.092s
%%   - CDOEs                               : 10.092s
%% Total                                   : 24.359s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[V1@2, V1]
:~ value(carne,V1).[V1@1, V1]
:~ category(2).[1@3]
:~ category(3).[-1@5]
:~ category(1).[1@4]

