%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 3.342s
%%   - Brave Orders                        : 3.342s
%% Counterexample search                   : 0.286s
%%   - CDOEs                               : 0.193s
%%   - CDPIs                               : 0.09s
%% Hypothesis Search                       : 10.364s
%% Propagation                             : 5.728s
%%   - CDOEs                               : 5.728s
%% Total                                   : 20.969s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@3]
:~ value(forno,V1).[-V1@1, V1]

