%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 1.194s
%%   - Brave Orders                        : 1.194s
%% Counterexample search                   : 0.126s
%%   - CDOEs                               : 0.082s
%%   - CDPIs                               : 0.044s
%% Hypothesis Search                       : 3.313s
%% Propagation                             : 2.454s
%%   - CDOEs                               : 2.454s
%% Total                                   : 8.256s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[-1@2]

