%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 6.57s
%%   - Brave Orders                        : 6.57s
%% Counterexample search                   : 0.511s
%%   - CDOEs                               : 0.362s
%%   - CDPIs                               : 0.148s
%% Hypothesis Search                       : 21.67s
%% Propagation                             : 15.225s
%%   - CDOEs                               : 15.225s
%% Total                                   : 45.139s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@3, V1]
:~ value(funghi_e_tartufi,V1), category(3).[-V1@4, V1]

