%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 2.746s
%%   - Brave Orders                        : 2.746s
%% Counterexample search                   : 0.249s
%%   - CDOEs                               : 0.17s
%%   - CDPIs                               : 0.077s
%% Hypothesis Search                       : 10.167s
%% Propagation                             : 6.335s
%%   - CDOEs                               : 6.335s
%% Total                                   : 20.665s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@4]
:~ value(carne,V1).[V1@2, V1]
:~ category(3).[-1@5]

