%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.066s
%% Conflict analysis                       : 3.102s
%%   - Brave Orders                        : 3.102s
%% Counterexample search                   : 0.274s
%%   - CDOEs                               : 0.185s
%%   - CDPIs                               : 0.089s
%% Hypothesis Search                       : 17.839s
%% Propagation                             : 6.083s
%%   - CDOEs                               : 6.083s
%% Total                                   : 28.116s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]
:~ category(3).[-1@5]

