%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.063s
%% Hypothesis Space Generation             : 0.108s
%% Conflict analysis                       : 2.479s
%%   - Brave Orders                        : 2.479s
%% Counterexample search                   : 0.354s
%%   - CDOEs                               : 0.231s
%%   - CDPIs                               : 0.125s
%% Hypothesis Search                       : 3.819s
%% Propagation                             : 7.064s
%%   - CDOEs                               : 7.064s
%% Total                                   : 15.16s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@1, V1]
:~ category(3).[-1@2]

