%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.08s
%% Conflict analysis                       : 3.117s
%%   - Brave Orders                        : 3.116s
%% Counterexample search                   : 0.298s
%%   - CDOEs                               : 0.203s
%%   - CDPIs                               : 0.092s
%% Hypothesis Search                       : 8.704s
%% Propagation                             : 6.912s
%%   - CDOEs                               : 6.912s
%% Total                                   : 19.964s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@2, V1]
:~ category(3).[-1@4]
:~ category(1).[1@3]

