%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 2.126s
%%   - Brave Orders                        : 2.126s
%% Counterexample search                   : 0.186s
%%   - CDOEs                               : 0.122s
%%   - CDPIs                               : 0.064s
%% Hypothesis Search                       : 4.341s
%% Propagation                             : 5.655s
%%   - CDOEs                               : 5.655s
%% Total                                   : 13.421s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@1, V1]
:~ category(3).[-1@3]
:~ category(4).[-1@2]

