%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 4.636s
%%   - Brave Orders                        : 4.636s
%% Counterexample search                   : 0.4s
%%   - CDOEs                               : 0.278s
%%   - CDPIs                               : 0.125s
%% Hypothesis Search                       : 23.807s
%% Propagation                             : 10.356s
%%   - CDOEs                               : 10.356s
%% Total                                   : 40.071s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[V1@4, V1]
:~ value(carne,V1).[-V1@1, V1]

