%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 1.106s
%%   - Brave Orders                        : 1.106s
%% Counterexample search                   : 0.105s
%%   - CDOEs                               : 0.069s
%%   - CDPIs                               : 0.037s
%% Hypothesis Search                       : 4.281s
%% Propagation                             : 2.783s
%%   - CDOEs                               : 2.783s
%% Total                                   : 9.266s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@2, V1]
:~ category(4).[-1@3]
:~ category(3).[-1@4]

