%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 10.649s
%%   - Brave Orders                        : 10.649s
%% Counterexample search                   : 0.751s
%%   - CDOEs                               : 0.503s
%%   - CDPIs                               : 0.244s
%% Hypothesis Search                       : 150.893s
%% Propagation                             : 27.064s
%%   - CDOEs                               : 27.064s
%% Total                                   : 190.273s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@4, V1]
:~ value(stufato,V1).[-V1@1, V1]
:~ value(funghi_e_tartufi,V1).[-V1@2, V1]
:~ value(farinacei,V1).[V1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]

