%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 3.713s
%%   - Brave Orders                        : 3.713s
%% Counterexample search                   : 0.333s
%%   - CDOEs                               : 0.235s
%%   - CDPIs                               : 0.101s
%% Hypothesis Search                       : 11.317s
%% Propagation                             : 7.85s
%%   - CDOEs                               : 7.85s
%% Total                                   : 24.001s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@3, V1]
:~ value(frittura,V1).[V1@5, V1]
:~ value(funghi_e_tartufi,V1).[-V1@2, V1]
:~ value(pesce,V1), category(3).[-V1@4, V1]

