%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 3.024s
%%   - Brave Orders                        : 3.024s
%% Counterexample search                   : 0.273s
%%   - CDOEs                               : 0.185s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 6.112s
%% Propagation                             : 4.688s
%%   - CDOEs                               : 4.688s
%% Total                                   : 15.325s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ category(3).[-1@4]

