%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 3.03s
%%   - Brave Orders                        : 3.03s
%% Counterexample search                   : 0.248s
%%   - CDOEs                               : 0.173s
%%   - CDPIs                               : 0.074s
%% Hypothesis Search                       : 4.757s
%% Propagation                             : 4.796s
%%   - CDOEs                               : 4.796s
%% Total                                   : 13.969s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@2, V1]
:~ category(4).[-1@4]
:~ category(3).[-1@5]

