%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.109s
%% Conflict analysis                       : 9.691s
%%   - Brave Orders                        : 9.691s
%% Counterexample search                   : 1.292s
%%   - CDOEs                               : 0.876s
%%   - CDPIs                               : 0.415s
%% Hypothesis Search                       : 41.837s
%% Propagation                             : 26.347s
%%   - CDOEs                               : 26.347s
%% Total                                   : 80.676s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@3, V1]
:~ value(farinacei,V1).[V1@4, V1]
:~ value(carne,V1).[V1@2, V1]
:~ category(3).[-1@5]

