%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 1.103s
%%   - Brave Orders                        : 1.103s
%% Counterexample search                   : 0.102s
%%   - CDOEs                               : 0.067s
%%   - CDPIs                               : 0.036s
%% Hypothesis Search                       : 2.825s
%% Propagation                             : 2.845s
%%   - CDOEs                               : 2.845s
%% Total                                   : 7.826s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@3, V1]
:~ category(3).[-1@4]

