%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 1.271s
%%   - Brave Orders                        : 1.271s
%% Counterexample search                   : 0.115s
%%   - CDOEs                               : 0.077s
%%   - CDPIs                               : 0.038s
%% Hypothesis Search                       : 4.93s
%% Propagation                             : 2.295s
%%   - CDOEs                               : 2.295s
%% Total                                   : 9.443s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[V1@1, V1]
:~ category(1).[1@2]

