%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 3.378s
%%   - Brave Orders                        : 3.378s
%% Counterexample search                   : 0.297s
%%   - CDOEs                               : 0.209s
%%   - CDPIs                               : 0.089s
%% Hypothesis Search                       : 9.623s
%% Propagation                             : 7.433s
%%   - CDOEs                               : 7.433s
%% Total                                   : 21.593s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@2, V1]
:~ category(3).[-1@3]

