%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 0.836s
%%   - Brave Orders                        : 0.836s
%% Counterexample search                   : 0.085s
%%   - CDOEs                               : 0.055s
%%   - CDPIs                               : 0.029s
%% Hypothesis Search                       : 2.201s
%% Propagation                             : 2.116s
%%   - CDOEs                               : 2.116s
%% Total                                   : 6.077s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@1, V1]

