%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 4.361s
%%   - Brave Orders                        : 4.361s
%% Counterexample search                   : 0.364s
%%   - CDOEs                               : 0.248s
%%   - CDPIs                               : 0.111s
%% Hypothesis Search                       : 14.253s
%% Propagation                             : 9.103s
%%   - CDOEs                               : 9.103s
%% Total                                   : 28.906s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@2, V1]
:~ value(carne,V1).[V1@1, V1]
:~ category(3).[-1@5]

