%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 2.164s
%%   - Brave Orders                        : 2.164s
%% Counterexample search                   : 0.202s
%%   - CDOEs                               : 0.14s
%%   - CDPIs                               : 0.063s
%% Hypothesis Search                       : 3.03s
%% Propagation                             : 4.913s
%%   - CDOEs                               : 4.913s
%% Total                                   : 11.363s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@2, V1]
:~ category(3).[-1@5]

