%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 2.203s
%%   - Brave Orders                        : 2.203s
%% Counterexample search                   : 0.185s
%%   - CDOEs                               : 0.124s
%%   - CDPIs                               : 0.062s
%% Hypothesis Search                       : 5.054s
%% Propagation                             : 4.53s
%%   - CDOEs                               : 4.53s
%% Total                                   : 12.953s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@1, V1]

