%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 1.293s
%%   - Brave Orders                        : 1.293s
%% Counterexample search                   : 0.112s
%%   - CDOEs                               : 0.073s
%%   - CDPIs                               : 0.039s
%% Hypothesis Search                       : 3.202s
%% Propagation                             : 2.653s
%%   - CDOEs                               : 2.653s
%% Total                                   : 8.108s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]
:~ category(4).[1@3]

