%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 5.616s
%%   - Brave Orders                        : 5.616s
%% Counterexample search                   : 0.414s
%%   - CDOEs                               : 0.288s
%%   - CDPIs                               : 0.128s
%% Hypothesis Search                       : 18.278s
%% Propagation                             : 10.71s
%%   - CDOEs                               : 10.71s
%% Total                                   : 36.111s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[1@5]
:~ value(funghi_e_tartufi,V1), category(2).[V1@4, V1]

