%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.069s
%% Conflict analysis                       : 1.797s
%%   - Brave Orders                        : 1.797s
%% Counterexample search                   : 0.16s
%%   - CDOEs                               : 0.107s
%%   - CDPIs                               : 0.053s
%% Hypothesis Search                       : 4.346s
%% Propagation                             : 3.756s
%%   - CDOEs                               : 3.756s
%% Total                                   : 11.237s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[V1@3, V1]
:~ value(funghi_e_tartufi,V1), category(3).[-V1@4, V1]

