%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 1.628s
%%   - Brave Orders                        : 1.628s
%% Counterexample search                   : 0.133s
%%   - CDOEs                               : 0.088s
%%   - CDPIs                               : 0.047s
%% Hypothesis Search                       : 4.263s
%% Propagation                             : 2.779s
%%   - CDOEs                               : 2.779s
%% Total                                   : 9.855s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(4).[-1@2]
:~ category(3).[-1@5]

