%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 3.485s
%%   - Brave Orders                        : 3.485s
%% Counterexample search                   : 0.303s
%%   - CDOEs                               : 0.214s
%%   - CDPIs                               : 0.092s
%% Hypothesis Search                       : 8.013s
%% Propagation                             : 7.075s
%%   - CDOEs                               : 7.075s
%% Total                                   : 19.737s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@3, V1]
:~ value(uova,V1).[V1@1, V1]
:~ category(3).[-1@2]
:~ category(2).[1@4]

