%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 0.301s
%%   - Brave Orders                        : 0.301s
%% Counterexample search                   : 0.041s
%%   - CDOEs                               : 0.023s
%%   - CDPIs                               : 0.018s
%% Hypothesis Search                       : 1.213s
%% Propagation                             : 1.059s
%%   - CDOEs                               : 1.059s
%% Total                                   : 3.467s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

