%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 2.615s
%%   - Brave Orders                        : 2.615s
%% Counterexample search                   : 0.222s
%%   - CDOEs                               : 0.154s
%%   - CDPIs                               : 0.068s
%% Hypothesis Search                       : 3.813s
%% Propagation                             : 3.927s
%%   - CDOEs                               : 3.927s
%% Total                                   : 11.55s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ category(3).[-1@4]
:~ category(1).[1@2]

