%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.087s
%% Conflict analysis                       : 2.971s
%%   - Brave Orders                        : 2.971s
%% Counterexample search                   : 0.331s
%%   - CDOEs                               : 0.218s
%%   - CDPIs                               : 0.111s
%% Hypothesis Search                       : 5.264s
%% Propagation                             : 6.041s
%%   - CDOEs                               : 6.041s
%% Total                                   : 15.831s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@3, V1]
:~ category(4).[-1@4]
:~ category(3).[-1@5]

