%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 4.249s
%%   - Brave Orders                        : 4.249s
%% Counterexample search                   : 0.339s
%%   - CDOEs                               : 0.238s
%%   - CDPIs                               : 0.1s
%% Hypothesis Search                       : 11.353s
%% Propagation                             : 7.178s
%%   - CDOEs                               : 7.178s
%% Total                                   : 24.181s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@4, V1]
:~ category(3).[-1@5]

