%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 3.999s
%%   - Brave Orders                        : 3.999s
%% Counterexample search                   : 0.346s
%%   - CDOEs                               : 0.24s
%%   - CDPIs                               : 0.109s
%% Hypothesis Search                       : 15.802s
%% Propagation                             : 9.592s
%%   - CDOEs                               : 9.592s
%% Total                                   : 30.579s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[V1@5, V1]

