%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 7.919s
%%   - Brave Orders                        : 7.919s
%% Counterexample search                   : 0.628s
%%   - CDOEs                               : 0.437s
%%   - CDPIs                               : 0.191s
%% Hypothesis Search                       : 18.373s
%% Propagation                             : 12.157s
%%   - CDOEs                               : 12.157s
%% Total                                   : 40.164s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@2, V1]
:~ category(4).[-1@4]
:~ category(3).[-1@5]

