%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 12.323s
%%   - Brave Orders                        : 12.323s
%% Counterexample search                   : 0.968s
%%   - CDOEs                               : 0.674s
%%   - CDPIs                               : 0.294s
%% Hypothesis Search                       : 55.435s
%% Propagation                             : 25.374s
%%   - CDOEs                               : 25.374s
%% Total                                   : 95.338s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@5, V1]
:~ value(frutta,V1).[-V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(uova,V1).[-V1@2, V1]
:~ category(3).[-1@4]

