%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.113s
%% Conflict analysis                       : 2.474s
%%   - Brave Orders                        : 2.474s
%% Counterexample search                   : 0.373s
%%   - CDOEs                               : 0.219s
%%   - CDPIs                               : 0.154s
%% Hypothesis Search                       : 5.744s
%% Propagation                             : 8.712s
%%   - CDOEs                               : 8.712s
%% Total                                   : 18.816s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@1, V1]
:~ category(3).[-1@4]

