%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.04s
%% Conflict analysis                       : 0.727s
%%   - Brave Orders                        : 0.727s
%% Counterexample search                   : 5.899s
%%   - CDOEs                               : 4.346s
%%   - CDPIs                               : 1.557s
%% Hypothesis Search                       : 2.504s
%% Propagation                             : 4.296s
%%   - CDOEs                               : 4.296s
%% Total                                   : 13.607s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[V1@1, V1]

