%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.109s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 1.921s
%%   - Brave Orders                        : 1.921s
%% Counterexample search                   : 6.29s
%%   - CDOEs                               : 4.576s
%%   - CDPIs                               : 1.708s
%% Hypothesis Search                       : 6.649s
%% Propagation                             : 8.887s
%%   - CDOEs                               : 8.887s
%% Total                                   : 23.998s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[V1@3, V1]
:~ value(pc0,V1).[V1@1, V1]

