%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.756s
%%   - Brave Orders                        : 0.756s
%% Counterexample search                   : 6.222s
%%   - CDOEs                               : 4.55s
%%   - CDPIs                               : 1.676s
%% Hypothesis Search                       : 2.736s
%% Propagation                             : 4.557s
%%   - CDOEs                               : 4.557s
%% Total                                   : 14.42s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[V1@1, V1]

