%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.11s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.82s
%%   - Brave Orders                        : 0.82s
%% Counterexample search                   : 6.356s
%%   - CDOEs                               : 4.644s
%%   - CDPIs                               : 1.707s
%% Hypothesis Search                       : 2.78s
%% Propagation                             : 4.584s
%%   - CDOEs                               : 4.584s
%% Total                                   : 14.692s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[V1@1, V1]

