%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 1.519s
%%   - Brave Orders                        : 1.518s
%% Counterexample search                   : 6.68s
%%   - CDOEs                               : 4.885s
%%   - CDPIs                               : 1.79s
%% Hypothesis Search                       : 4.586s
%% Propagation                             : 6.988s
%%   - CDOEs                               : 6.988s
%% Total                                   : 19.984s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]
:~ value(pc5,V1).[V1@2, V1]

