%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.024s
%% Conflict analysis                       : 1.416s
%%   - Brave Orders                        : 1.416s
%% Counterexample search                   : 6.523s
%%   - CDOEs                               : 4.767s
%%   - CDPIs                               : 1.75s
%% Hypothesis Search                       : 4.657s
%% Propagation                             : 7.106s
%%   - CDOEs                               : 7.106s
%% Total                                   : 19.925s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[V1@2, V1]
:~ value(pc3,V1).[-V1@1, V1]

