%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 3.565s
%%   - Brave Orders                        : 3.565s
%% Counterexample search                   : 6.697s
%%   - CDOEs                               : 4.941s
%%   - CDPIs                               : 1.756s
%% Hypothesis Search                       : 12.644s
%% Propagation                             : 14.48s
%%   - CDOEs                               : 14.482s
%% Total                                   : 37.608s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[V1@5, V1]
:~ value(pc7,V1).[V1@4, V1]

