%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.656s
%% Conflict analysis                       : 11.238s
%%   - Brave Orders                        : 11.238s
%% Counterexample search                   : 1.001s
%%   - CDOEs                               : 0.651s
%%   - CDPIs                               : 0.351s
%% Hypothesis Search                       : 36.769s
%% Propagation                             : 24.336s
%%   - CDOEs                               : 24.336s
%% Total                                   : 75.014s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@4, V1]
:~ value(carne,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ category(3).[-1@1]

