%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.163s
%% Conflict analysis                       : 11.68s
%%   - Brave Orders                        : 11.68s
%% Counterexample search                   : 1.649s
%%   - CDOEs                               : 1.241s
%%   - CDPIs                               : 0.405s
%% Hypothesis Search                       : 173.261s
%% Propagation                             : 33.007s
%%   - CDOEs                               : 33.007s
%% Total                                   : 220.159s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-1@3, V1]
:~ value(forno,V1).[1@2, V1]
:~ category(4).[-1@1]

