%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.03s
%% Conflict analysis                       : 11.989s
%%   - Brave Orders                        : 11.989s
%% Counterexample search                   : 2.762s
%%   - CDOEs                               : 2.147s
%%   - CDPIs                               : 0.606s
%% Hypothesis Search                       : 129.071s
%% Propagation                             : 36.326s
%%   - CDOEs                               : 36.326s
%% Total                                   : 180.726s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(carne,V1).[-V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@3, V1]

