%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.146s
%% Conflict analysis                       : 12.212s
%%   - Brave Orders                        : 12.212s
%% Counterexample search                   : 3.251s
%%   - CDOEs                               : 2.553s
%%   - CDPIs                               : 0.696s
%% Hypothesis Search                       : 62.825s
%% Propagation                             : 29.867s
%%   - CDOEs                               : 29.867s
%% Total                                   : 108.883s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@2, V1]

