%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.029s
%% Conflict analysis                       : 11.64s
%%   - Brave Orders                        : 11.64s
%% Counterexample search                   : 1.648s
%%   - CDOEs                               : 1.233s
%%   - CDPIs                               : 0.409s
%% Hypothesis Search                       : 167.125s
%% Propagation                             : 32.899s
%%   - CDOEs                               : 32.899s
%% Total                                   : 213.748s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[1@2, V1]
:~ value(pasta,V1).[-1@3, V1]
:~ category(4).[-1@1]

