%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.279s
%% Conflict analysis                       : 16.113s
%%   - Brave Orders                        : 16.113s
%% Counterexample search                   : 1.426s
%%   - CDOEs                               : 1.084s
%%   - CDPIs                               : 0.342s
%% Hypothesis Search                       : 1785.16s
%% Propagation                             : 45.684s
%%   - CDOEs                               : 45.684s
%% Total                                   : 1849.27s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]
:~ value(frittura,V1).[V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-1@3, V1]
:~ value(pasta,V1).[-1@5, V1]
:~ value(forno,V1).[1@4, V1]

