%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.123s
%% Conflict analysis                       : 7.232s
%%   - Brave Orders                        : 7.231s
%% Counterexample search                   : 1.581s
%%   - CDOEs                               : 1.181s
%%   - CDPIs                               : 0.382s
%% Hypothesis Search                       : 25.981s
%% Propagation                             : 22.02s
%%   - CDOEs                               : 22.021s
%% Total                                   : 57.243s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(farinacei,V1), category(4).[-V1@2, V1]

