%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 24.278s
%%   - Brave Orders                        : 24.278s
%% Counterexample search                   : 3.139s
%%   - CDOEs                               : 2.449s
%%   - CDPIs                               : 0.685s
%% Hypothesis Search                       : 816.446s
%% Propagation                             : 65.373s
%%   - CDOEs                               : 65.373s
%% Total                                   : 910.288s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ value(frittura,V1).[V1@1, V1]
:~ category(3).[1@3]
:~ value(carne,V1), category(3).[-V1@2, V1]
:~ value(forno,V1), category(4).[V1@5, V1]

