%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.366s
%% Conflict analysis                       : 23.185s
%%   - Brave Orders                        : 23.185s
%% Counterexample search                   : 3.013s
%%   - CDOEs                               : 2.355s
%%   - CDPIs                               : 0.656s
%% Hypothesis Search                       : 836.351s
%% Propagation                             : 63.611s
%%   - CDOEs                               : 63.611s
%% Total                                   : 927.569s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ category(3).[1@3]
:~ value(forno,V1), category(4).[V1@5, V1]
:~ value(carne,V1), category(3).[-V1@2, V1]

