%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.29s
%% Conflict analysis                       : 13.128s
%%   - Brave Orders                        : 13.128s
%% Counterexample search                   : 1.467s
%%   - CDOEs                               : 1.111s
%%   - CDPIs                               : 0.353s
%% Hypothesis Search                       : 635.568s
%% Propagation                             : 37.818s
%%   - CDOEs                               : 37.818s
%% Total                                   : 688.751s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@3, V1]
:~ value(frittura,V1).[V1@1, V1]
:~ category(3).[1@2]
:~ value(forno,V1), category(4).[V1@4, V1]

