%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 3.005s
%%   - Brave Orders                        : 3.005s
%% Counterexample search                   : 1.366s
%%   - CDOEs                               : 1.009s
%%   - CDPIs                               : 0.346s
%% Hypothesis Search                       : 6.41s
%% Propagation                             : 10.431s
%%   - CDOEs                               : 10.431s
%% Total                                   : 21.458s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

