%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.638s
%% Conflict analysis                       : 18.229s
%%   - Brave Orders                        : 18.229s
%% Counterexample search                   : 2.982s
%%   - CDOEs                               : 2.332s
%%   - CDPIs                               : 0.647s
%% Hypothesis Search                       : 348.537s
%% Propagation                             : 51.622s
%%   - CDOEs                               : 51.622s
%% Total                                   : 422.833s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ value(forno,V1), category(4).[V1@4, V1]
:~ value(pasta,V1), category(3).[V1@2, V1]

