%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.569s
%% Conflict analysis                       : 23.048s
%%   - Brave Orders                        : 23.048s
%% Counterexample search                   : 3.011s
%%   - CDOEs                               : 2.356s
%%   - CDPIs                               : 0.656s
%% Hypothesis Search                       : 850.363s
%% Propagation                             : 63.244s
%%   - CDOEs                               : 63.244s
%% Total                                   : 941.299s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ category(3).[1@3]
:~ value(carne,V1), category(3).[-V1@2, V1]
:~ value(forno,V1), category(4).[V1@5, V1]

