%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.378s
%% Conflict analysis                       : 13.007s
%%   - Brave Orders                        : 13.006s
%% Counterexample search                   : 1.472s
%%   - CDOEs                               : 1.103s
%%   - CDPIs                               : 0.358s
%% Hypothesis Search                       : 610.22s
%% Propagation                             : 37.53s
%%   - CDOEs                               : 37.53s
%% Total                                   : 663.102s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@3, V1]
:~ value(frittura,V1).[V1@1, V1]
:~ category(3).[1@2]
:~ value(forno,V1), category(4).[1@4, V1]

