%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.324s
%% Conflict analysis                       : 12.031s
%%   - Brave Orders                        : 12.031s
%% Counterexample search                   : 1.661s
%%   - CDOEs                               : 1.248s
%%   - CDPIs                               : 0.408s
%% Hypothesis Search                       : 164.11s
%% Propagation                             : 34.231s
%%   - CDOEs                               : 34.232s
%% Total                                   : 212.767s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-1@3, V1]
:~ value(forno,V1).[1@2, V1]
:~ category(4).[-1@1]

