%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 3.356s
%%   - Brave Orders                        : 3.356s
%% Counterexample search                   : 1.403s
%%   - CDOEs                               : 1.032s
%%   - CDPIs                               : 0.354s
%% Hypothesis Search                       : 6.885s
%% Propagation                             : 10.818s
%%   - CDOEs                               : 10.818s
%% Total                                   : 22.741s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

