%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.117s
%% Conflict analysis                       : 12.58s
%%   - Brave Orders                        : 12.58s
%% Counterexample search                   : 1.741s
%%   - CDOEs                               : 1.308s
%%   - CDPIs                               : 0.439s
%% Hypothesis Search                       : 171.059s
%% Propagation                             : 34.62s
%%   - CDOEs                               : 34.62s
%% Total                                   : 220.573s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-1@3, V1]
:~ value(forno,V1).[1@2, V1]
:~ category(4).[-1@1]

