%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.035s
%% Conflict analysis                       : 15.275s
%%   - Brave Orders                        : 15.275s
%% Counterexample search                   : 1.41s
%%   - CDOEs                               : 1.075s
%%   - CDPIs                               : 0.327s
%% Hypothesis Search                       : 1326.14s
%% Propagation                             : 44.748s
%%   - CDOEs                               : 44.748s
%% Total                                   : 1388.15s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-1@3, V1]
:~ value(frittura,V1).[V1@1, V1]
:~ value(forno,V1).[1@4, V1]
:~ value(pasta,V1).[-1@5, V1]
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]

