%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 6.984s
%%   - Brave Orders                        : 6.984s
%% Counterexample search                   : 2.49s
%%   - CDOEs                               : 1.925s
%%   - CDPIs                               : 0.563s
%% Hypothesis Search                       : 39.879s
%% Propagation                             : 22.969s
%%   - CDOEs                               : 22.969s
%% Total                                   : 72.713s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@2, V1]
:~ value(carne,V1).[-V1@1, V1]

