%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.328s
%%   - Brave Orders                        : 0.328s
%% Counterexample search                   : 0.935s
%%   - CDOEs                               : 0.694s
%%   - CDPIs                               : 0.235s
%% Hypothesis Search                       : 0.809s
%% Propagation                             : 1.482s
%%   - CDOEs                               : 1.482s
%% Total                                   : 3.606s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

