%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.265s
%%   - Brave Orders                        : 0.265s
%% Counterexample search                   : 0.858s
%%   - CDOEs                               : 0.619s
%%   - CDPIs                               : 0.236s
%% Hypothesis Search                       : 0.735s
%% Propagation                             : 1.24s
%%   - CDOEs                               : 1.24s
%% Total                                   : 3.148s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

