%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.894s
%%   - Brave Orders                        : 0.894s
%% Counterexample search                   : 7.576s
%%   - CDOEs                               : 5.614s
%%   - CDPIs                               : 1.958s
%% Hypothesis Search                       : 2.777s
%% Propagation                             : 6.215s
%%   - CDOEs                               : 6.215s
%% Total                                   : 17.637s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@1, V1]

