%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 1.442s
%%   - Brave Orders                        : 1.442s
%% Counterexample search                   : 7.127s
%%   - CDOEs                               : 5.185s
%%   - CDPIs                               : 1.943s
%% Hypothesis Search                       : 3.792s
%% Propagation                             : 8.026s
%%   - CDOEs                               : 8.026s
%% Total                                   : 20.481s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@2, V1]
:~ value(pc3,V1).[V1@1, V1]

