%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 2.765s
%%   - Brave Orders                        : 2.765s
%% Counterexample search                   : 7.745s
%%   - CDOEs                               : 5.749s
%%   - CDPIs                               : 1.999s
%% Hypothesis Search                       : 7.831s
%% Propagation                             : 13.483s
%%   - CDOEs                               : 13.483s
%% Total                                   : 32.079s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@1, V1]

