%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.074s
%% Conflict analysis                       : 1.8s
%%   - Brave Orders                        : 1.8s
%% Counterexample search                   : 8.033s
%%   - CDOEs                               : 5.938s
%%   - CDPIs                               : 2.094s
%% Hypothesis Search                       : 5.211s
%% Propagation                             : 9.993s
%%   - CDOEs                               : 9.993s
%% Total                                   : 25.336s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@2, V1]

