%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.393s
%% Conflict analysis                       : 28.586s
%%   - Brave Orders                        : 28.586s
%% Counterexample search                   : 7.099s
%%   - CDOEs                               : 6.101s
%%   - CDPIs                               : 1.001s
%% Hypothesis Search                       : 265.862s
%% Propagation                             : 65.791s
%%   - CDOEs                               : 65.791s
%% Total                                   : 368.743s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ value(carne,V1).[-V1@1, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@2, V1]

