%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.93s
%%   - Brave Orders                        : 0.93s
%% Counterexample search                   : 9.621s
%%   - CDOEs                               : 7.349s
%%   - CDPIs                               : 2.265s
%% Hypothesis Search                       : 2.299s
%% Propagation                             : 6.168s
%%   - CDOEs                               : 6.168s
%% Total                                   : 19.068s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[-V1@1, V1]

