%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.039s
%% Conflict analysis                       : 2.316s
%%   - Brave Orders                        : 2.316s
%% Counterexample search                   : 9.594s
%%   - CDOEs                               : 7.372s
%%   - CDPIs                               : 2.232s
%% Hypothesis Search                       : 5.489s
%% Propagation                             : 11.104s
%%   - CDOEs                               : 11.104s
%% Total                                   : 28.599s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[-V1@3, V1]
:~ value(pc14,V1).[V1@2, V1]

