%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.115s
%% Hypothesis Space Generation             : 0.188s
%% Conflict analysis                       : 23.182s
%%   - Brave Orders                        : 23.182s
%% Counterexample search                   : 2.607s
%%   - CDOEs                               : 2.008s
%%   - CDPIs                               : 0.604s
%% Hypothesis Search                       : 73229.8s
%% Propagation                             : 65.932s
%%   - CDOEs                               : 65.932s
%% Total                                   : 73322.6s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ value(farinacei,V1).[-V1@2, V1]
:~ value(carne,V1).[-1@3, V1]
:~ value(stufato,V1), category(1).[-1@5, V1]
:~ value(pesce,V1), category(3).[-V1@4, V1]

