%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.747s
%%   - Brave Orders                        : 1.747s
%% Counterexample search                   : 0.251s
%%   - CDOEs                               : 0.158s
%%   - CDPIs                               : 0.093s
%% Hypothesis Search                       : 12.212s
%% Propagation                             : 5.878s
%%   - CDOEs                               : 5.878s
%% Total                                   : 21.541s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

