%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 9.663s
%%   - Brave Orders                        : 9.663s
%% Counterexample search                   : 1.343s
%%   - CDOEs                               : 0.891s
%%   - CDPIs                               : 0.45s
%% Hypothesis Search                       : 43.105s
%% Propagation                             : 28.057s
%%   - CDOEs                               : 28.057s
%% Total                                   : 83.609s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

