%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 0.853s
%%   - Brave Orders                        : 0.853s
%% Counterexample search                   : 0.072s
%%   - CDOEs                               : 0.029s
%%   - CDPIs                               : 0.042s
%% Hypothesis Search                       : 1.616s
%% Propagation                             : 2.294s
%%   - CDOEs                               : 2.294s
%% Total                                   : 6.11s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@1]

