%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 0.601s
%%   - Brave Orders                        : 0.601s
%% Counterexample search                   : 0.118s
%%   - CDOEs                               : 0.059s
%%   - CDPIs                               : 0.059s
%% Hypothesis Search                       : 1.929s
%% Propagation                             : 2.498s
%%   - CDOEs                               : 2.498s
%% Total                                   : 6.569s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

