%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 0.355s
%%   - Brave Orders                        : 0.355s
%% Counterexample search                   : 0.05s
%%   - CDOEs                               : 0.027s
%%   - CDPIs                               : 0.025s
%% Hypothesis Search                       : 1.621s
%% Propagation                             : 1.225s
%%   - CDOEs                               : 1.225s
%% Total                                   : 4.484s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

