%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 30.394s
%%   - Brave Orders                        : 30.394s
%% Counterexample search                   : 3.567s
%%   - CDOEs                               : 2.197s
%%   - CDPIs                               : 1.368s
%% Hypothesis Search                       : 177.469s
%% Propagation                             : 89.293s
%%   - CDOEs                               : 89.293s
%% Total                                   : 302.537s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

