%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 0.615s
%%   - Brave Orders                        : 0.615s
%% Counterexample search                   : 0.129s
%%   - CDOEs                               : 0.06s
%%   - CDPIs                               : 0.069s
%% Hypothesis Search                       : 1.928s
%% Propagation                             : 2.649s
%%   - CDOEs                               : 2.649s
%% Total                                   : 6.722s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

