%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 14.641s
%%   - Brave Orders                        : 14.641s
%% Counterexample search                   : 1.907s
%%   - CDOEs                               : 1.181s
%%   - CDPIs                               : 0.726s
%% Hypothesis Search                       : 111.112s
%% Propagation                             : 44.082s
%%   - CDOEs                               : 44.082s
%% Total                                   : 173.26s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

