%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 17.391s
%%   - Brave Orders                        : 17.391s
%% Counterexample search                   : 2.156s
%%   - CDOEs                               : 1.375s
%%   - CDPIs                               : 0.786s
%% Hypothesis Search                       : 116.64s
%% Propagation                             : 53.374s
%%   - CDOEs                               : 53.374s
%% Total                                   : 191.151s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

