%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 0.731s
%%   - Brave Orders                        : 0.731s
%% Counterexample search                   : 0.057s
%%   - CDOEs                               : 0.024s
%%   - CDPIs                               : 0.034s
%% Hypothesis Search                       : 1.624s
%% Propagation                             : 2.287s
%%   - CDOEs                               : 2.287s
%% Total                                   : 5.813s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@4, V1]

