%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 5.648s
%%   - Brave Orders                        : 5.648s
%% Counterexample search                   : 0.826s
%%   - CDOEs                               : 0.545s
%%   - CDPIs                               : 0.282s
%% Hypothesis Search                       : 11.561s
%% Propagation                             : 18.713s
%%   - CDOEs                               : 18.713s
%% Total                                   : 38.257s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@4, V1]

