%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 0.598s
%%   - Brave Orders                        : 0.598s
%% Counterexample search                   : 0.125s
%%   - CDOEs                               : 0.057s
%%   - CDPIs                               : 0.068s
%% Hypothesis Search                       : 2.038s
%% Propagation                             : 2.695s
%%   - CDOEs                               : 2.695s
%% Total                                   : 6.97s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

