%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 1.7s
%%   - Brave Orders                        : 1.7s
%% Counterexample search                   : 0.274s
%%   - CDOEs                               : 0.189s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 12.001s
%% Propagation                             : 5.859s
%%   - CDOEs                               : 5.859s
%% Total                                   : 21.228s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

