%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 13.153s
%%   - Brave Orders                        : 13.153s
%% Counterexample search                   : 1.849s
%%   - CDOEs                               : 1.206s
%%   - CDPIs                               : 0.644s
%% Hypothesis Search                       : 91.665s
%% Propagation                             : 38.362s
%%   - CDOEs                               : 38.362s
%% Total                                   : 146.589s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

