%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.145s
%%   - Brave Orders                        : 1.145s
%% Counterexample search                   : 0.251s
%%   - CDOEs                               : 0.18s
%%   - CDPIs                               : 0.071s
%% Hypothesis Search                       : 6.673s
%% Propagation                             : 4.121s
%%   - CDOEs                               : 4.121s
%% Total                                   : 13.608s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

