%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 2.359s
%%   - Brave Orders                        : 2.359s
%% Counterexample search                   : 0.341s
%%   - CDOEs                               : 0.236s
%%   - CDPIs                               : 0.103s
%% Hypothesis Search                       : 11.079s
%% Propagation                             : 6.607s
%%   - CDOEs                               : 6.607s
%% Total                                   : 21.786s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

