%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.108s
%% Conflict analysis                       : 1.211s
%%   - Brave Orders                        : 1.21s
%% Counterexample search                   : 0.279s
%%   - CDOEs                               : 0.179s
%%   - CDPIs                               : 0.102s
%% Hypothesis Search                       : 1.975s
%% Propagation                             : 5.999s
%%   - CDOEs                               : 5.999s
%% Total                                   : 10.928s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

