%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 26.346s
%%   - Brave Orders                        : 26.346s
%% Counterexample search                   : 3.113s
%%   - CDOEs                               : 1.875s
%%   - CDPIs                               : 1.234s
%% Hypothesis Search                       : 179.565s
%% Propagation                             : 79.819s
%%   - CDOEs                               : 79.819s
%% Total                                   : 290.517s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1), category(3).[V1@2, V1]

