%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.162s
%%   - Brave Orders                        : 1.162s
%% Counterexample search                   : 0.252s
%%   - CDOEs                               : 0.175s
%%   - CDPIs                               : 0.076s
%% Hypothesis Search                       : 6.644s
%% Propagation                             : 4.179s
%%   - CDOEs                               : 4.179s
%% Total                                   : 13.694s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

