%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 9.188s
%%   - Brave Orders                        : 9.188s
%% Counterexample search                   : 1.348s
%%   - CDOEs                               : 0.914s
%%   - CDPIs                               : 0.433s
%% Hypothesis Search                       : 63.358s
%% Propagation                             : 26.224s
%%   - CDOEs                               : 26.224s
%% Total                                   : 101.549s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

