%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 11.616s
%%   - Brave Orders                        : 11.616s
%% Counterexample search                   : 1.553s
%%   - CDOEs                               : 0.966s
%%   - CDPIs                               : 0.588s
%% Hypothesis Search                       : 93.584s
%% Propagation                             : 35.978s
%%   - CDOEs                               : 35.978s
%% Total                                   : 144.204s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

