%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.749s
%%   - Brave Orders                        : 1.749s
%% Counterexample search                   : 0.352s
%%   - CDOEs                               : 0.241s
%%   - CDPIs                               : 0.113s
%% Hypothesis Search                       : 12.071s
%% Propagation                             : 4.761s
%%   - CDOEs                               : 4.761s
%% Total                                   : 20.349s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

