%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 0.415s
%%   - Brave Orders                        : 0.415s
%% Counterexample search                   : 0.06s
%%   - CDOEs                               : 0.034s
%%   - CDPIs                               : 0.028s
%% Hypothesis Search                       : 1.621s
%% Propagation                             : 1.167s
%%   - CDOEs                               : 1.167s
%% Total                                   : 4.288s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

