%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 14.733s
%%   - Brave Orders                        : 14.733s
%% Counterexample search                   : 1.918s
%%   - CDOEs                               : 1.228s
%%   - CDPIs                               : 0.689s
%% Hypothesis Search                       : 101.266s
%% Propagation                             : 44.942s
%%   - CDOEs                               : 44.942s
%% Total                                   : 164.357s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

