%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.05s
%% Counterexample search                   : 0.037s
%%   - CDOEs                               : 0.024s
%%   - CDPIs                               : 0.013s
%% Hypothesis Search                       : 0.232s
%% Total                                   : 1.287s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

