%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 0.364s
%%   - Brave Orders                        : 0.364s
%% Counterexample search                   : 0.048s
%%   - CDOEs                               : 0.026s
%%   - CDPIs                               : 0.021s
%% Hypothesis Search                       : 1.729s
%% Propagation                             : 1.302s
%%   - CDOEs                               : 1.302s
%% Total                                   : 4.566s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

