%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 11.127s
%%   - Brave Orders                        : 11.127s
%% Counterexample search                   : 1.553s
%%   - CDOEs                               : 0.973s
%%   - CDPIs                               : 0.583s
%% Hypothesis Search                       : 67.163s
%% Propagation                             : 33.652s
%%   - CDOEs                               : 33.653s
%% Total                                   : 115.031s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

