%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.052s
%% Counterexample search                   : 0.052s
%%   - CDOEs                               : 0.036s
%%   - CDPIs                               : 0.016s
%% Hypothesis Search                       : 0.209s
%% Total                                   : 1.312s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

