%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 13.659s
%%   - Brave Orders                        : 13.659s
%% Counterexample search                   : 1.818s
%%   - CDOEs                               : 1.16s
%%   - CDPIs                               : 0.654s
%% Hypothesis Search                       : 86.233s
%% Propagation                             : 44.757s
%%   - CDOEs                               : 44.758s
%% Total                                   : 147.955s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

