%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.065s
%% Counterexample search                   : 0.037s
%%   - CDOEs                               : 0.025s
%%   - CDPIs                               : 0.011s
%% Hypothesis Search                       : 0.213s
%% Total                                   : 1.327s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

