%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 10.105s
%%   - Brave Orders                        : 10.105s
%% Counterexample search                   : 1.506s
%%   - CDOEs                               : 0.96s
%%   - CDPIs                               : 0.542s
%% Hypothesis Search                       : 74.452s
%% Propagation                             : 28.898s
%%   - CDOEs                               : 28.899s
%% Total                                   : 116.474s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

