%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 0.656s
%%   - Brave Orders                        : 0.656s
%% Counterexample search                   : 0.207s
%%   - CDOEs                               : 0.095s
%%   - CDPIs                               : 0.112s
%% Hypothesis Search                       : 2.011s
%% Propagation                             : 2.67s
%%   - CDOEs                               : 2.67s
%% Total                                   : 7.009s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

