%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 1.247s
%%   - Brave Orders                        : 1.247s
%% Counterexample search                   : 0.164s
%%   - CDOEs                               : 0.078s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 1.942s
%% Propagation                             : 5.683s
%%   - CDOEs                               : 5.683s
%% Total                                   : 10.448s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@3]

