%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 1.761s
%%   - Brave Orders                        : 1.761s
%% Counterexample search                   : 0.264s
%%   - CDOEs                               : 0.179s
%%   - CDPIs                               : 0.085s
%% Hypothesis Search                       : 11.916s
%% Propagation                             : 6.36s
%%   - CDOEs                               : 6.36s
%% Total                                   : 21.689s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

