%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 1.201s
%%   - Brave Orders                        : 1.201s
%% Counterexample search                   : 0.223s
%%   - CDOEs                               : 0.121s
%%   - CDPIs                               : 0.103s
%% Hypothesis Search                       : 1.918s
%% Propagation                             : 4.9s
%%   - CDOEs                               : 4.9s
%% Total                                   : 9.724s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

