%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.729s
%%   - Brave Orders                        : 1.729s
%% Counterexample search                   : 0.296s
%%   - CDOEs                               : 0.206s
%%   - CDPIs                               : 0.092s
%% Hypothesis Search                       : 8.455s
%% Propagation                             : 5.331s
%%   - CDOEs                               : 5.331s
%% Total                                   : 17.191s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

