%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 1.307s
%%   - Brave Orders                        : 1.307s
%% Counterexample search                   : 0.113s
%%   - CDOEs                               : 0.073s
%%   - CDPIs                               : 0.04s
%% Hypothesis Search                       : 1.41s
%% Propagation                             : 3.755s
%%   - CDOEs                               : 3.755s
%% Total                                   : 7.595s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@1]

