%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.77s
%%   - Brave Orders                        : 1.77s
%% Counterexample search                   : 0.305s
%%   - CDOEs                               : 0.223s
%%   - CDPIs                               : 0.082s
%% Hypothesis Search                       : 8.643s
%% Propagation                             : 5.324s
%%   - CDOEs                               : 5.324s
%% Total                                   : 17.446s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

