%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.725s
%%   - Brave Orders                        : 1.725s
%% Counterexample search                   : 0.306s
%%   - CDOEs                               : 0.21s
%%   - CDPIs                               : 0.096s
%% Hypothesis Search                       : 11.985s
%% Propagation                             : 5.485s
%%   - CDOEs                               : 5.485s
%% Total                                   : 20.901s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

