%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 0.825s
%%   - Brave Orders                        : 0.825s
%% Counterexample search                   : 0.097s
%%   - CDOEs                               : 0.055s
%%   - CDPIs                               : 0.042s
%% Hypothesis Search                       : 1.56s
%% Propagation                             : 2.627s
%%   - CDOEs                               : 2.627s
%% Total                                   : 6.34s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

