%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 18.705s
%%   - Brave Orders                        : 18.705s
%% Counterexample search                   : 2.24s
%%   - CDOEs                               : 1.404s
%%   - CDPIs                               : 0.84s
%% Hypothesis Search                       : 106.786s
%% Propagation                             : 57.929s
%%   - CDOEs                               : 57.929s
%% Total                                   : 187.232s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

