%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 11.089s
%%   - Brave Orders                        : 11.089s
%% Counterexample search                   : 1.603s
%%   - CDOEs                               : 1.038s
%%   - CDPIs                               : 0.563s
%% Hypothesis Search                       : 83.852s
%% Propagation                             : 32.504s
%%   - CDOEs                               : 32.504s
%% Total                                   : 130.61s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

