%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.106s
%% Counterexample search                   : 0.131s
%%   - CDOEs                               : 0.088s
%%   - CDPIs                               : 0.044s
%% Hypothesis Search                       : 0.294s
%% Total                                   : 1.949s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

