%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 0.334s
%%   - Brave Orders                        : 0.334s
%% Counterexample search                   : 0.044s
%%   - CDOEs                               : 0.024s
%%   - CDPIs                               : 0.021s
%% Hypothesis Search                       : 1.46s
%% Propagation                             : 1.279s
%%   - CDOEs                               : 1.279s
%% Total                                   : 4.124s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

