%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 0.327s
%%   - Brave Orders                        : 0.327s
%% Counterexample search                   : 0.048s
%%   - CDOEs                               : 0.027s
%%   - CDPIs                               : 0.021s
%% Hypothesis Search                       : 1.751s
%% Propagation                             : 1.182s
%%   - CDOEs                               : 1.182s
%% Total                                   : 4.604s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

