%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 1.268s
%%   - Brave Orders                        : 1.268s
%% Counterexample search                   : 0.14s
%%   - CDOEs                               : 0.086s
%%   - CDPIs                               : 0.053s
%% Hypothesis Search                       : 1.643s
%% Propagation                             : 3.432s
%%   - CDOEs                               : 3.432s
%% Total                                   : 7.634s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

