%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 11.819s
%%   - Brave Orders                        : 11.819s
%% Counterexample search                   : 1.622s
%%   - CDOEs                               : 1.045s
%%   - CDPIs                               : 0.575s
%% Hypothesis Search                       : 82.84s
%% Propagation                             : 33.935s
%%   - CDOEs                               : 33.935s
%% Total                                   : 131.766s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

