%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.855s
%%   - Brave Orders                        : 1.855s
%% Counterexample search                   : 0.295s
%%   - CDOEs                               : 0.161s
%%   - CDPIs                               : 0.134s
%% Hypothesis Search                       : 2.068s
%% Propagation                             : 7.152s
%%   - CDOEs                               : 7.152s
%% Total                                   : 12.75s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@5, V1]

