%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.722s
%%   - Brave Orders                        : 1.722s
%% Counterexample search                   : 0.281s
%%   - CDOEs                               : 0.195s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 12.163s
%% Propagation                             : 5.927s
%%   - CDOEs                               : 5.927s
%% Total                                   : 21.507s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

