%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.747s
%%   - Brave Orders                        : 1.747s
%% Counterexample search                   : 0.24s
%%   - CDOEs                               : 0.162s
%%   - CDPIs                               : 0.077s
%% Hypothesis Search                       : 12.367s
%% Propagation                             : 5.489s
%%   - CDOEs                               : 5.489s
%% Total                                   : 21.274s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

