%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.711s
%%   - Brave Orders                        : 1.711s
%% Counterexample search                   : 0.27s
%%   - CDOEs                               : 0.18s
%%   - CDPIs                               : 0.092s
%% Hypothesis Search                       : 12.023s
%% Propagation                             : 6.517s
%%   - CDOEs                               : 6.517s
%% Total                                   : 21.962s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

