%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 1.761s
%%   - Brave Orders                        : 1.761s
%% Counterexample search                   : 0.292s
%%   - CDOEs                               : 0.175s
%%   - CDPIs                               : 0.118s
%% Hypothesis Search                       : 11.916s
%% Propagation                             : 6.415s
%%   - CDOEs                               : 6.415s
%% Total                                   : 21.792s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

