%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.742s
%%   - Brave Orders                        : 1.742s
%% Counterexample search                   : 0.276s
%%   - CDOEs                               : 0.177s
%%   - CDPIs                               : 0.1s
%% Hypothesis Search                       : 12.273s
%% Propagation                             : 6.57s
%%   - CDOEs                               : 6.57s
%% Total                                   : 22.349s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

