%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 15.287s
%%   - Brave Orders                        : 15.287s
%% Counterexample search                   : 1.974s
%%   - CDOEs                               : 1.272s
%%   - CDPIs                               : 0.7s
%% Hypothesis Search                       : 70.376s
%% Propagation                             : 48.804s
%%   - CDOEs                               : 48.804s
%% Total                                   : 137.895s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

