%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.064s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.657s
%%   - Brave Orders                        : 1.657s
%% Counterexample search                   : 0.218s
%%   - CDOEs                               : 0.149s
%%   - CDPIs                               : 0.07s
%% Hypothesis Search                       : 11.337s
%% Propagation                             : 5.057s
%%   - CDOEs                               : 5.057s
%% Total                                   : 19.613s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

