%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.17s
%%   - Brave Orders                        : 1.17s
%% Counterexample search                   : 0.263s
%%   - CDOEs                               : 0.18s
%%   - CDPIs                               : 0.083s
%% Hypothesis Search                       : 6.628s
%% Propagation                             : 3.716s
%%   - CDOEs                               : 3.716s
%% Total                                   : 13.158s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

