%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 16.615s
%%   - Brave Orders                        : 16.615s
%% Counterexample search                   : 1.999s
%%   - CDOEs                               : 1.246s
%%   - CDPIs                               : 0.749s
%% Hypothesis Search                       : 100.791s
%% Propagation                             : 50.712s
%%   - CDOEs                               : 50.712s
%% Total                                   : 171.718s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

