%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 0.637s
%%   - Brave Orders                        : 0.637s
%% Counterexample search                   : 0.166s
%%   - CDOEs                               : 0.07s
%%   - CDPIs                               : 0.096s
%% Hypothesis Search                       : 1.945s
%% Propagation                             : 3.16s
%%   - CDOEs                               : 3.16s
%% Total                                   : 7.368s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

