%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 0.607s
%%   - Brave Orders                        : 0.607s
%% Counterexample search                   : 0.151s
%%   - CDOEs                               : 0.076s
%%   - CDPIs                               : 0.075s
%% Hypothesis Search                       : 2.027s
%% Propagation                             : 3.276s
%%   - CDOEs                               : 3.276s
%% Total                                   : 7.494s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

