%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 11.757s
%%   - Brave Orders                        : 11.757s
%% Counterexample search                   : 1.535s
%%   - CDOEs                               : 0.999s
%%   - CDPIs                               : 0.531s
%% Hypothesis Search                       : 54.657s
%% Propagation                             : 35.199s
%%   - CDOEs                               : 35.199s
%% Total                                   : 104.654s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

