%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 1.239s
%%   - Brave Orders                        : 1.239s
%% Counterexample search                   : 0.254s
%%   - CDOEs                               : 0.149s
%%   - CDPIs                               : 0.108s
%% Hypothesis Search                       : 1.98s
%% Propagation                             : 5.361s
%%   - CDOEs                               : 5.361s
%% Total                                   : 10.279s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@5]

