%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 18.178s
%%   - Brave Orders                        : 18.178s
%% Counterexample search                   : 2.297s
%%   - CDOEs                               : 1.429s
%%   - CDPIs                               : 0.868s
%% Hypothesis Search                       : 105.899s
%% Propagation                             : 56.575s
%%   - CDOEs                               : 56.575s
%% Total                                   : 184.52s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

