%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.805s
%%   - Brave Orders                        : 1.805s
%% Counterexample search                   : 0.258s
%%   - CDOEs                               : 0.177s
%%   - CDPIs                               : 0.081s
%% Hypothesis Search                       : 9.102s
%% Propagation                             : 5.248s
%%   - CDOEs                               : 5.248s
%% Total                                   : 17.803s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

