%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.722s
%%   - Brave Orders                        : 1.722s
%% Counterexample search                   : 0.264s
%%   - CDOEs                               : 0.175s
%%   - CDPIs                               : 0.09s
%% Hypothesis Search                       : 11.921s
%% Propagation                             : 6.263s
%%   - CDOEs                               : 6.263s
%% Total                                   : 21.566s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

