%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.056s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.72s
%%   - Brave Orders                        : 1.72s
%% Counterexample search                   : 0.209s
%%   - CDOEs                               : 0.135s
%%   - CDPIs                               : 0.074s
%% Hypothesis Search                       : 11.674s
%% Propagation                             : 6.205s
%%   - CDOEs                               : 6.205s
%% Total                                   : 21.148s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

