%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 17.496s
%%   - Brave Orders                        : 17.496s
%% Counterexample search                   : 2.267s
%%   - CDOEs                               : 1.453s
%%   - CDPIs                               : 0.821s
%% Hypothesis Search                       : 108.008s
%% Propagation                             : 57.57s
%%   - CDOEs                               : 57.57s
%% Total                                   : 186.918s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

