%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 0.602s
%%   - Brave Orders                        : 0.602s
%% Counterexample search                   : 0.128s
%%   - CDOEs                               : 0.069s
%%   - CDPIs                               : 0.059s
%% Hypothesis Search                       : 1.972s
%% Propagation                             : 2.917s
%%   - CDOEs                               : 2.917s
%% Total                                   : 7.013s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

