%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 20.051s
%%   - Brave Orders                        : 20.051s
%% Counterexample search                   : 3.099s
%%   - CDOEs                               : 2.066s
%%   - CDPIs                               : 1.033s
%% Hypothesis Search                       : 77.851s
%% Propagation                             : 65.648s
%%   - CDOEs                               : 65.649s
%% Total                                   : 168.251s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@4, V1]

