%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 17.927s
%%   - Brave Orders                        : 17.927s
%% Counterexample search                   : 2.318s
%%   - CDOEs                               : 1.477s
%%   - CDPIs                               : 0.845s
%% Hypothesis Search                       : 130.591s
%% Propagation                             : 56.616s
%%   - CDOEs                               : 56.616s
%% Total                                   : 209.079s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

