%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.065s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 1.7s
%%   - Brave Orders                        : 1.7s
%% Counterexample search                   : 0.225s
%%   - CDOEs                               : 0.156s
%%   - CDPIs                               : 0.068s
%% Hypothesis Search                       : 8.804s
%% Propagation                             : 4.437s
%%   - CDOEs                               : 4.437s
%% Total                                   : 16.534s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

