%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 18.59s
%%   - Brave Orders                        : 18.59s
%% Counterexample search                   : 2.348s
%%   - CDOEs                               : 1.513s
%%   - CDPIs                               : 0.833s
%% Hypothesis Search                       : 124.903s
%% Propagation                             : 58.55s
%%   - CDOEs                               : 58.55s
%% Total                                   : 206.004s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

