%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.731s
%%   - Brave Orders                        : 1.731s
%% Counterexample search                   : 0.303s
%%   - CDOEs                               : 0.216s
%%   - CDPIs                               : 0.087s
%% Hypothesis Search                       : 9.064s
%% Propagation                             : 4.371s
%%   - CDOEs                               : 4.371s
%% Total                                   : 16.861s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

