%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 12.509s
%%   - Brave Orders                        : 12.509s
%% Counterexample search                   : 1.692s
%%   - CDOEs                               : 1.057s
%%   - CDPIs                               : 0.634s
%% Hypothesis Search                       : 45.4s
%% Propagation                             : 38.906s
%%   - CDOEs                               : 38.906s
%% Total                                   : 99.981s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

