%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 24.018s
%%   - Brave Orders                        : 24.018s
%% Counterexample search                   : 3.103s
%%   - CDOEs                               : 1.973s
%%   - CDPIs                               : 1.133s
%% Hypothesis Search                       : 184.798s
%% Propagation                             : 73.232s
%%   - CDOEs                               : 73.232s
%% Total                                   : 286.85s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

