%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 0.374s
%%   - Brave Orders                        : 0.374s
%% Counterexample search                   : 0.054s
%%   - CDOEs                               : 0.031s
%%   - CDPIs                               : 0.022s
%% Hypothesis Search                       : 1.607s
%% Propagation                             : 1.429s
%%   - CDOEs                               : 1.429s
%% Total                                   : 4.637s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

