%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.364s
%%   - Brave Orders                        : 0.364s
%% Counterexample search                   : 1.929s
%%   - CDOEs                               : 1.371s
%%   - CDPIs                               : 0.552s
%% Hypothesis Search                       : 0.376s
%% Propagation                             : 1.761s
%%   - CDOEs                               : 1.761s
%% Total                                   : 4.472s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]

