%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 1.427s
%%   - Brave Orders                        : 1.427s
%% Counterexample search                   : 6.703s
%%   - CDOEs                               : 4.993s
%%   - CDPIs                               : 1.709s
%% Hypothesis Search                       : 4.483s
%% Propagation                             : 7.193s
%%   - CDOEs                               : 7.194s
%% Total                                   : 20.018s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@1, V1]

