%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.036s
%% Conflict analysis                       : 0.723s
%%   - Brave Orders                        : 0.723s
%% Counterexample search                   : 5.94s
%%   - CDOEs                               : 4.439s
%%   - CDPIs                               : 1.505s
%% Hypothesis Search                       : 2.634s
%% Propagation                             : 4.463s
%%   - CDOEs                               : 4.463s
%% Total                                   : 13.932s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@1, V1]

