%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.107s
%% Hypothesis Space Generation             : 0.025s
%% Conflict analysis                       : 2.091s
%%   - Brave Orders                        : 2.091s
%% Counterexample search                   : 6.836s
%%   - CDOEs                               : 5.127s
%%   - CDPIs                               : 1.708s
%% Hypothesis Search                       : 6.645s
%% Propagation                             : 9.371s
%%   - CDOEs                               : 9.371s
%% Total                                   : 25.213s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@1, V1]

