%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 2.111s
%%   - Brave Orders                        : 2.111s
%% Counterexample search                   : 11.14s
%%   - CDOEs                               : 8.558s
%%   - CDPIs                               : 2.574s
%% Hypothesis Search                       : 6.651s
%% Propagation                             : 10.029s
%%   - CDOEs                               : 10.029s
%% Total                                   : 30.167s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

