%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.089s
%%   - Brave Orders                        : 0.089s
%% Counterexample search                   : 0.494s
%%   - CDOEs                               : 0.297s
%%   - CDPIs                               : 0.197s
%% Hypothesis Search                       : 0.107s
%% Propagation                             : 0.332s
%%   - CDOEs                               : 0.332s
%% Total                                   : 1.14s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

