%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.085s
%%   - Brave Orders                        : 0.085s
%% Counterexample search                   : 0.497s
%%   - CDOEs                               : 0.297s
%%   - CDPIs                               : 0.199s
%% Hypothesis Search                       : 0.117s
%% Propagation                             : 0.321s
%%   - CDOEs                               : 0.321s
%% Total                                   : 1.135s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

