%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.194s
%%   - Brave Orders                        : 0.194s
%% Counterexample search                   : 0.534s
%%   - CDOEs                               : 0.323s
%%   - CDPIs                               : 0.206s
%% Hypothesis Search                       : 0.222s
%% Propagation                             : 0.65s
%%   - CDOEs                               : 0.65s
%% Total                                   : 1.713s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

