%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 1.664s
%%   - Brave Orders                        : 1.664s
%% Counterexample search                   : 4.787s
%%   - CDOEs                               : 3.365s
%%   - CDPIs                               : 1.418s
%% Hypothesis Search                       : 5.74s
%% Propagation                             : 7.592s
%%   - CDOEs                               : 7.592s
%% Total                                   : 20.048s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@1, V1]

