%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 2.799s
%%   - Brave Orders                        : 2.799s
%% Counterexample search                   : 4.533s
%%   - CDOEs                               : 3.171s
%%   - CDPIs                               : 1.358s
%% Hypothesis Search                       : 9.103s
%% Propagation                             : 11.61s
%%   - CDOEs                               : 11.61s
%% Total                                   : 28.214s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@5, V1]

