%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 1.074s
%%   - Brave Orders                        : 1.074s
%% Counterexample search                   : 4.634s
%%   - CDOEs                               : 3.24s
%%   - CDPIs                               : 1.396s
%% Hypothesis Search                       : 3.77s
%% Propagation                             : 5.528s
%%   - CDOEs                               : 5.528s
%% Total                                   : 15.175s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@2, V1]

