%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.027s
%% Conflict analysis                       : 1.712s
%%   - Brave Orders                        : 1.712s
%% Counterexample search                   : 4.364s
%%   - CDOEs                               : 3.004s
%%   - CDPIs                               : 1.365s
%% Hypothesis Search                       : 5.214s
%% Propagation                             : 8.015s
%%   - CDOEs                               : 8.015s
%% Total                                   : 19.473s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@4, V1]

