%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.036s
%% Conflict analysis                       : 2.16s
%%   - Brave Orders                        : 2.16s
%% Counterexample search                   : 4.565s
%%   - CDOEs                               : 3.199s
%%   - CDPIs                               : 1.363s
%% Hypothesis Search                       : 7.233s
%% Propagation                             : 9.295s
%%   - CDOEs                               : 9.295s
%% Total                                   : 23.544s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@4, V1]

