%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.642s
%%   - Brave Orders                        : 0.642s
%% Counterexample search                   : 4.519s
%%   - CDOEs                               : 3.164s
%%   - CDPIs                               : 1.357s
%% Hypothesis Search                       : 2.269s
%% Propagation                             : 3.768s
%%   - CDOEs                               : 3.768s
%% Total                                   : 11.339s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@1, V1]

