%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 1.3s
%%   - Brave Orders                        : 1.3s
%% Counterexample search                   : 13.256s
%%   - CDOEs                               : 10.081s
%%   - CDPIs                               : 3.16s
%% Hypothesis Search                       : 2.935s
%% Propagation                             : 7.936s
%%   - CDOEs                               : 7.936s
%% Total                                   : 25.5s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[-V1@1, V1]

