%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 11.229s
%%   - Brave Orders                        : 11.229s
%% Counterexample search                   : 6.526s
%%   - CDOEs                               : 5.393s
%%   - CDPIs                               : 1.132s
%% Hypothesis Search                       : 40.538s
%% Propagation                             : 27.907s
%%   - CDOEs                               : 27.907s
%% Total                                   : 86.691s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[-1@1]

