%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.156s
%% Hypothesis Space Generation             : 1.321s
%% Conflict analysis                       : 55.474s
%%   - Brave Orders                        : 55.473s
%% Counterexample search                   : 7.846s
%%   - CDOEs                               : 6.39s
%%   - CDPIs                               : 1.453s
%% Hypothesis Search                       : 62221.8s
%% Propagation                             : 131.653s
%%   - CDOEs                               : 131.655s
%% Total                                   : 62420.7s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@4, V1]
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ value(forno,V1).[V1@5, V1]
:~ category(4).[1@3]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@2, V1]

