%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.015s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 1.445s
%%   - Brave Orders                        : 1.445s
%% Counterexample search                   : 12.768s
%%   - CDOEs                               : 9.265s
%%   - CDPIs                               : 3.505s
%% Hypothesis Search                       : 3.451s
%% Propagation                             : 8.52s
%%   - CDOEs                               : 8.52s
%% Total                                   : 26.26s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@1, V1]

