%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 11.239s
%%   - Brave Orders                        : 11.239s
%% Counterexample search                   : 6.35s
%%   - CDOEs                               : 5.218s
%%   - CDPIs                               : 1.132s
%% Hypothesis Search                       : 44.32s
%% Propagation                             : 26.662s
%%   - CDOEs                               : 26.662s
%% Total                                   : 89.055s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]

