%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.162s
%%   - Brave Orders                        : 0.162s
%% Counterexample search                   : 1.441s
%%   - CDOEs                               : 1.092s
%%   - CDPIs                               : 0.341s
%% Hypothesis Search                       : 0.741s
%% Propagation                             : 0.94s
%%   - CDOEs                               : 0.94s
%% Total                                   : 3.311s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

