%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.678s
%%   - Brave Orders                        : 0.678s
%% Counterexample search                   : 1.614s
%%   - CDOEs                               : 1.226s
%%   - CDPIs                               : 0.387s
%% Hypothesis Search                       : 3.934s
%% Propagation                             : 2.886s
%%   - CDOEs                               : 2.886s
%% Total                                   : 9.279s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@2, V1]
:~ value(pc1,V1).[-V1@1, V1]

