%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.283s
%%   - Brave Orders                        : 0.282s
%% Counterexample search                   : 1.633s
%%   - CDOEs                               : 1.231s
%%   - CDPIs                               : 0.398s
%% Hypothesis Search                       : 1.037s
%% Propagation                             : 1.478s
%%   - CDOEs                               : 1.478s
%% Total                                   : 4.457s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc3,V1).[-V1@2, V1]

