%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.379s
%%   - Brave Orders                        : 0.379s
%% Counterexample search                   : 1.629s
%%   - CDOEs                               : 1.212s
%%   - CDPIs                               : 0.419s
%% Hypothesis Search                       : 1.681s
%% Propagation                             : 1.82s
%%   - CDOEs                               : 1.82s
%% Total                                   : 5.55s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc3,V1).[-V1@2, V1]

