%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.034s
%% Conflict analysis                       : 1.667s
%%   - Brave Orders                        : 1.666s
%% Counterexample search                   : 5.169s
%%   - CDOEs                               : 3.836s
%%   - CDPIs                               : 1.333s
%% Hypothesis Search                       : 4.058s
%% Propagation                             : 7.492s
%%   - CDOEs                               : 7.492s
%% Total                                   : 18.555s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

