%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.138s
%%   - Brave Orders                        : 0.138s
%% Counterexample search                   : 1.166s
%%   - CDOEs                               : 0.89s
%%   - CDPIs                               : 0.279s
%% Hypothesis Search                       : 0.41s
%% Propagation                             : 0.687s
%%   - CDOEs                               : 0.687s
%% Total                                   : 2.43s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

