%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.065s
%% Hypothesis Space Generation             : 0.028s
%% Conflict analysis                       : 22.189s
%%   - Brave Orders                        : 22.188s
%% Counterexample search                   : 2.442s
%%   - CDOEs                               : 1.926s
%%   - CDPIs                               : 0.542s
%% Hypothesis Search                       : 3199.38s
%% Propagation                             : 63.368s
%%   - CDOEs                               : 63.368s
%% Total                                   : 3288.01s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@2, V1]
:~ category(3).[-1@3]
:~ category(4).[-1@4]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@5, V1]

