%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.139s
%% Conflict analysis                       : 5.115s
%%   - Brave Orders                        : 5.115s
%% Counterexample search                   : 1.917s
%%   - CDOEs                               : 1.266s
%%   - CDPIs                               : 0.657s
%% Hypothesis Search                       : 7.562s
%% Propagation                             : 13.692s
%%   - CDOEs                               : 13.692s
%% Total                                   : 28.878s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(cost,V1).[V1@2, V1]

