%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.74s
%% Conflict analysis                       : 9.682s
%%   - Brave Orders                        : 9.682s
%% Counterexample search                   : 1.529s
%%   - CDOEs                               : 0.959s
%%   - CDPIs                               : 0.572s
%% Hypothesis Search                       : 16.683s
%% Propagation                             : 23.958s
%%   - CDOEs                               : 23.958s
%% Total                                   : 53.693s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@4, V1]
:~ value(bollitura,V1).[V1@2, V1]
:~ value(uova,V1).[V1@3, V1]
:~ value(carne,V1).[-V1@1, V1]

