%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.014s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 0.885s
%%   - Brave Orders                        : 0.885s
%% Counterexample search                   : 5.166s
%%   - CDOEs                               : 3.861s
%%   - CDPIs                               : 1.303s
%% Hypothesis Search                       : 1.96s
%% Propagation                             : 4.308s
%%   - CDOEs                               : 4.308s
%% Total                                   : 12.387s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@1, V1]
:~ value(pc0,V1).[-V1@2, V1]

