%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 1.647s
%%   - Brave Orders                        : 1.647s
%% Counterexample search                   : 10.736s
%%   - CDOEs                               : 8.458s
%%   - CDPIs                               : 2.279s
%% Hypothesis Search                       : 3.908s
%% Propagation                             : 8.815s
%%   - CDOEs                               : 8.816s
%% Total                                   : 25.208s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]
:~ value(pc14,V1).[V1@2, V1]

