%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 3.736s
%%   - Brave Orders                        : 3.735s
%% Counterexample search                   : 9.59s
%%   - CDOEs                               : 7.688s
%%   - CDPIs                               : 1.898s
%% Hypothesis Search                       : 9.816s
%% Propagation                             : 15.972s
%%   - CDOEs                               : 15.972s
%% Total                                   : 39.297s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@4, V1]
:~ value(pc14,V1).[V1@5, V1]

