%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.597s
%% Conflict analysis                       : 27.283s
%%   - Brave Orders                        : 27.283s
%% Counterexample search                   : 7.696s
%%   - CDOEs                               : 6.623s
%%   - CDPIs                               : 1.078s
%% Hypothesis Search                       : 250.423s
%% Propagation                             : 68.581s
%%   - CDOEs                               : 68.582s
%% Total                                   : 355.453s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ category(2).[-1@3]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@2, V1]

