%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.03s
%% Conflict analysis                       : 4.476s
%%   - Brave Orders                        : 4.476s
%% Counterexample search                   : 2.476s
%%   - CDOEs                               : 1.913s
%%   - CDPIs                               : 0.568s
%% Hypothesis Search                       : 9.559s
%% Propagation                             : 14.66s
%%   - CDOEs                               : 14.66s
%% Total                                   : 31.41s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

