%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 16.759s
%%   - Brave Orders                        : 16.758s
%% Counterexample search                   : 3.046s
%%   - CDOEs                               : 2.425s
%%   - CDPIs                               : 0.648s
%% Hypothesis Search                       : 293.711s
%% Propagation                             : 48.051s
%%   - CDOEs                               : 48.051s
%% Total                                   : 362.083s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@3]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(pesce,V1), category(3).[V1@2, V1]

