%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.263s
%% Conflict analysis                       : 28.482s
%%   - Brave Orders                        : 28.481s
%% Counterexample search                   : 7.695s
%%   - CDOEs                               : 6.636s
%%   - CDPIs                               : 1.066s
%% Hypothesis Search                       : 269.598s
%% Propagation                             : 69.057s
%%   - CDOEs                               : 69.058s
%% Total                                   : 376.081s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ category(2).[-1@2]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@3, V1]

