%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 10.383s
%%   - Brave Orders                        : 10.382s
%% Counterexample search                   : 2.775s
%%   - CDOEs                               : 2.172s
%%   - CDPIs                               : 0.612s
%% Hypothesis Search                       : 32.137s
%% Propagation                             : 30.756s
%%   - CDOEs                               : 30.756s
%% Total                                   : 76.401s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[1@2]

