%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.199s
%% Conflict analysis                       : 10.419s
%%   - Brave Orders                        : 10.419s
%% Counterexample search                   : 2.826s
%%   - CDOEs                               : 2.24s
%%   - CDPIs                               : 0.576s
%% Hypothesis Search                       : 32.098s
%% Propagation                             : 31.337s
%%   - CDOEs                               : 31.337s
%% Total                                   : 77.203s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[1@2]

