%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.365s
%% Conflict analysis                       : 39.679s
%%   - Brave Orders                        : 39.679s
%% Counterexample search                   : 8.683s
%%   - CDOEs                               : 7.481s
%%   - CDPIs                               : 1.2s
%% Hypothesis Search                       : 1223s
%% Propagation                             : 96.735s
%%   - CDOEs                               : 96.735s
%% Total                                   : 1369.71s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ value(pasta,V1).[-V1@2, V1]
:~ category(2).[-1@3]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@4, V1]

