%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.545s
%% Conflict analysis                       : 31.415s
%%   - Brave Orders                        : 31.415s
%% Counterexample search                   : 3.245s
%%   - CDOEs                               : 2.601s
%%   - CDPIs                               : 0.644s
%% Hypothesis Search                       : 76605.3s
%% Propagation                             : 80.981s
%%   - CDOEs                               : 80.983s
%% Total                                   : 76722.3s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(frittura,V1).[V1@4, V1]
:~ category(3).[1@3]
:~ value(uova,V1), category(3).[V1@2, V1]
:~ value(pesce,V1), category(3).[V1@5, V1]

