%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 9.011s
%%   - Brave Orders                        : 9.011s
%% Counterexample search                   : 2.604s
%%   - CDOEs                               : 2.036s
%%   - CDPIs                               : 0.56s
%% Hypothesis Search                       : 28.101s
%% Propagation                             : 28.382s
%%   - CDOEs                               : 28.382s
%% Total                                   : 68.445s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[1@2]

