%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.026s
%% Conflict analysis                       : 8.827s
%%   - Brave Orders                        : 8.827s
%% Counterexample search                   : 6.568s
%%   - CDOEs                               : 5.586s
%%   - CDPIs                               : 0.988s
%% Hypothesis Search                       : 32.33s
%% Propagation                             : 23.117s
%%   - CDOEs                               : 23.117s
%% Total                                   : 71.274s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

