%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.556s
%% Conflict analysis                       : 29.402s
%%   - Brave Orders                        : 29.401s
%% Counterexample search                   : 8.585s
%%   - CDOEs                               : 7.428s
%%   - CDPIs                               : 1.15s
%% Hypothesis Search                       : 282.028s
%% Propagation                             : 73.656s
%%   - CDOEs                               : 73.656s
%% Total                                   : 395.247s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ category(2).[-1@3]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@2, V1]

