%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.029s
%% Conflict analysis                       : 20.446s
%%   - Brave Orders                        : 20.446s
%% Counterexample search                   : 9.757s
%%   - CDOEs                               : 8.322s
%%   - CDPIs                               : 1.436s
%% Hypothesis Search                       : 70.179s
%% Propagation                             : 55.381s
%%   - CDOEs                               : 55.381s
%% Total                                   : 156.485s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@2, V1]

