%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.138s
%% Conflict analysis                       : 10.728s
%%   - Brave Orders                        : 10.728s
%% Counterexample search                   : 2.882s
%%   - CDOEs                               : 2.289s
%%   - CDPIs                               : 0.597s
%% Hypothesis Search                       : 32.78s
%% Propagation                             : 32.145s
%%   - CDOEs                               : 32.145s
%% Total                                   : 78.995s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[1@2]

