%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.098s
%% Conflict analysis                       : 15.285s
%%   - Brave Orders                        : 15.285s
%% Counterexample search                   : 2.854s
%%   - CDOEs                               : 2.247s
%%   - CDPIs                               : 0.628s
%% Hypothesis Search                       : 133.506s
%% Propagation                             : 44.77s
%%   - CDOEs                               : 44.77s
%% Total                                   : 196.886s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[1@2]

