%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.075s
%% Conflict analysis                       : 13.7s
%%   - Brave Orders                        : 13.699s
%% Counterexample search                   : 3.292s
%%   - CDOEs                               : 2.635s
%%   - CDPIs                               : 0.66s
%% Hypothesis Search                       : 40.714s
%% Propagation                             : 37.142s
%%   - CDOEs                               : 37.142s
%% Total                                   : 95.314s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[1@2]

