%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.042s
%% Conflict analysis                       : 25.322s
%%   - Brave Orders                        : 25.322s
%% Counterexample search                   : 2.788s
%%   - CDOEs                               : 2.228s
%%   - CDPIs                               : 0.567s
%% Hypothesis Search                       : 58476s
%% Propagation                             : 71.16s
%%   - CDOEs                               : 71.16s
%% Total                                   : 58576s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[1@2]
:~ value(uova,V1), category(3).[1@4, V1]
:~ value(pesce,V1), category(3).[V1@5, V1]

