%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.096s
%% Conflict analysis                       : 23.8s
%%   - Brave Orders                        : 23.8s
%% Counterexample search                   : 2.619s
%%   - CDOEs                               : 2.087s
%%   - CDPIs                               : 0.555s
%% Hypothesis Search                       : 68120.6s
%% Propagation                             : 67.964s
%%   - CDOEs                               : 67.964s
%% Total                                   : 68215.8s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@3]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(frittura,V1).[V1@4, V1]
:~ value(uova,V1), category(3).[1@2, V1]
:~ value(pesce,V1), category(3).[V1@5, V1]

