%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.161s
%% Conflict analysis                       : 27.035s
%%   - Brave Orders                        : 27.034s
%% Counterexample search                   : 7.251s
%%   - CDOEs                               : 6.236s
%%   - CDPIs                               : 1.022s
%% Hypothesis Search                       : 246.062s
%% Propagation                             : 66.22s
%%   - CDOEs                               : 66.22s
%% Total                                   : 347.664s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ category(2).[-1@3]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@2, V1]

