%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.358s
%% Conflict analysis                       : 16.487s
%%   - Brave Orders                        : 16.487s
%% Counterexample search                   : 3.054s
%%   - CDOEs                               : 2.423s
%%   - CDPIs                               : 0.608s
%% Hypothesis Search                       : 134.959s
%% Propagation                             : 48.349s
%%   - CDOEs                               : 48.35s
%% Total                                   : 203.618s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[1@2]
:~ value(pesce,V1), category(3).[V1@3, V1]

