%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.96s
%%   - Brave Orders                        : 0.96s
%% Counterexample search                   : 1.081s
%%   - CDOEs                               : 0.552s
%%   - CDPIs                               : 0.529s
%% Hypothesis Search                       : 0.975s
%% Propagation                             : 3.528s
%%   - CDOEs                               : 3.528s
%% Total                                   : 6.674s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@4, V1]

