%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.024s
%% Conflict analysis                       : 0.725s
%%   - Brave Orders                        : 0.725s
%% Counterexample search                   : 1.063s
%%   - CDOEs                               : 0.541s
%%   - CDPIs                               : 0.52s
%% Hypothesis Search                       : 0.721s
%% Propagation                             : 2.783s
%%   - CDOEs                               : 2.783s
%% Total                                   : 5.439s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@4, V1]

