%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.037s
%% Conflict analysis                       : 2.783s
%%   - Brave Orders                        : 2.783s
%% Counterexample search                   : 6.225s
%%   - CDOEs                               : 4.48s
%%   - CDPIs                               : 1.748s
%% Hypothesis Search                       : 5.204s
%% Propagation                             : 10.769s
%%   - CDOEs                               : 10.769s
%% Total                                   : 25.176s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[V1@3, V1]
:~ value(pc3,V1).[V1@4, V1]

