%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.033s
%% Conflict analysis                       : 2.021s
%%   - Brave Orders                        : 2.021s
%% Counterexample search                   : 6.195s
%%   - CDOEs                               : 4.462s
%%   - CDPIs                               : 1.734s
%% Hypothesis Search                       : 3.755s
%% Propagation                             : 8.389s
%%   - CDOEs                               : 8.389s
%% Total                                   : 20.52s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@3, V1]
:~ value(pc16,V1).[-V1@2, V1]

