%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.04s
%% Conflict analysis                       : 1.346s
%%   - Brave Orders                        : 1.346s
%% Counterexample search                   : 6.267s
%%   - CDOEs                               : 4.54s
%%   - CDPIs                               : 1.728s
%% Hypothesis Search                       : 2.381s
%% Propagation                             : 6.183s
%%   - CDOEs                               : 6.183s
%% Total                                   : 16.35s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[V1@1, V1]
:~ value(pc3,V1).[V1@2, V1]

