%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 2.722s
%%   - Brave Orders                        : 2.722s
%% Counterexample search                   : 9.949s
%%   - CDOEs                               : 7.751s
%%   - CDPIs                               : 2.192s
%% Hypothesis Search                       : 7.187s
%% Propagation                             : 12.186s
%%   - CDOEs                               : 12.186s
%% Total                                   : 32.25s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@2, V1]
:~ value(pc7,V1).[V1@3, V1]

