%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 1.002s
%%   - Brave Orders                        : 1.002s
%% Counterexample search                   : 9.822s
%%   - CDOEs                               : 7.636s
%%   - CDPIs                               : 2.186s
%% Hypothesis Search                       : 2.449s
%% Propagation                             : 6.163s
%%   - CDOEs                               : 6.164s
%% Total                                   : 19.574s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]

