%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.091s
%% Conflict analysis                       : 0.959s
%%   - Brave Orders                        : 0.958s
%% Counterexample search                   : 9.574s
%%   - CDOEs                               : 7.444s
%%   - CDPIs                               : 2.13s
%% Hypothesis Search                       : 2.318s
%% Propagation                             : 6.054s
%%   - CDOEs                               : 6.054s
%% Total                                   : 19.124s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]

