%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.092s
%% Conflict analysis                       : 4.663s
%%   - Brave Orders                        : 4.663s
%% Counterexample search                   : 9.988s
%%   - CDOEs                               : 7.743s
%%   - CDPIs                               : 2.256s
%% Hypothesis Search                       : 13.361s
%% Propagation                             : 18.822s
%%   - CDOEs                               : 18.823s
%% Total                                   : 47.123s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@5, V1]
:~ value(pc14,V1).[-V1@2, V1]

