%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.173s
%% Conflict analysis                       : 4.85s
%%   - Brave Orders                        : 4.85s
%% Counterexample search                   : 10.287s
%%   - CDOEs                               : 8.004s
%%   - CDPIs                               : 2.284s
%% Hypothesis Search                       : 13.189s
%% Propagation                             : 19.445s
%%   - CDOEs                               : 19.446s
%% Total                                   : 48.157s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@5, V1]
:~ value(pc11,V1).[-V1@4, V1]

