%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.096s
%% Conflict analysis                       : 4.245s
%%   - Brave Orders                        : 4.245s
%% Counterexample search                   : 12.347s
%%   - CDOEs                               : 9.397s
%%   - CDPIs                               : 2.954s
%% Hypothesis Search                       : 11.083s
%% Propagation                             : 18.283s
%%   - CDOEs                               : 18.283s
%% Total                                   : 46.143s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@4, V1]
:~ value(pc9,V1).[V1@3, V1]

