%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.094s
%% Conflict analysis                       : 0.315s
%%   - Brave Orders                        : 0.315s
%% Counterexample search                   : 1.683s
%%   - CDOEs                               : 0.963s
%%   - CDPIs                               : 0.724s
%% Hypothesis Search                       : 0.28s
%% Propagation                             : 1.269s
%%   - CDOEs                               : 1.269s
%% Total                                   : 3.744s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

