%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.178s
%% Conflict analysis                       : 5.465s
%%   - Brave Orders                        : 5.465s
%% Counterexample search                   : 12.927s
%%   - CDOEs                               : 9.787s
%%   - CDPIs                               : 3.127s
%% Hypothesis Search                       : 16.861s
%% Propagation                             : 24.02s
%%   - CDOEs                               : 24.02s
%% Total                                   : 59.563s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@4, V1]
:~ value(pc4,V1).[V1@5, V1]

