%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 0.363s
%%   - Brave Orders                        : 0.363s
%% Counterexample search                   : 1.073s
%%   - CDOEs                               : 0.767s
%%   - CDPIs                               : 0.309s
%% Hypothesis Search                       : 0.906s
%% Propagation                             : 1.441s
%%   - CDOEs                               : 1.441s
%% Total                                   : 3.926s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@1, V1]

