%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.396s
%%   - Brave Orders                        : 0.396s
%% Counterexample search                   : 0.937s
%%   - CDOEs                               : 0.671s
%%   - CDPIs                               : 0.264s
%% Hypothesis Search                       : 1.003s
%% Propagation                             : 1.488s
%%   - CDOEs                               : 1.488s
%% Total                                   : 3.945s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@1, V1]

