%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.128s
%%   - Brave Orders                        : 0.128s
%% Counterexample search                   : 0.935s
%%   - CDOEs                               : 0.671s
%%   - CDPIs                               : 0.259s
%% Hypothesis Search                       : 0.368s
%% Propagation                             : 0.597s
%%   - CDOEs                               : 0.598s
%% Total                                   : 2.146s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@1, V1]

