%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.437s
%%   - Brave Orders                        : 0.437s
%% Counterexample search                   : 1.063s
%%   - CDOEs                               : 0.755s
%%   - CDPIs                               : 0.312s
%% Hypothesis Search                       : 1.153s
%% Propagation                             : 1.695s
%%   - CDOEs                               : 1.695s
%% Total                                   : 4.484s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@1, V1]

