%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.468s
%%   - Brave Orders                        : 0.468s
%% Counterexample search                   : 1.058s
%%   - CDOEs                               : 0.75s
%%   - CDPIs                               : 0.307s
%% Hypothesis Search                       : 1.159s
%% Propagation                             : 1.697s
%%   - CDOEs                               : 1.697s
%% Total                                   : 4.525s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@1, V1]

