%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 3.976s
%%   - Brave Orders                        : 3.976s
%% Counterexample search                   : 12.971s
%%   - CDOEs                               : 10.026s
%%   - CDPIs                               : 2.929s
%% Hypothesis Search                       : 9.236s
%% Propagation                             : 17.554s
%%   - CDOEs                               : 17.554s
%% Total                                   : 43.932s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@2, V1]
:~ value(pc19,V1).[-V1@3, V1]

