%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 2.323s
%%   - Brave Orders                        : 2.323s
%% Counterexample search                   : 14.398s
%%   - CDOEs                               : 11.247s
%%   - CDPIs                               : 3.138s
%% Hypothesis Search                       : 5.004s
%% Propagation                             : 12.076s
%%   - CDOEs                               : 12.077s
%% Total                                   : 33.903s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@1, V1]
:~ value(pc19,V1).[-V1@2, V1]

