%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 2.841s
%%   - Brave Orders                        : 2.841s
%% Counterexample search                   : 4.23s
%%   - CDOEs                               : 2.766s
%%   - CDPIs                               : 1.456s
%% Hypothesis Search                       : 6.137s
%% Propagation                             : 10.895s
%%   - CDOEs                               : 10.895s
%% Total                                   : 24.265s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@5, V1]
:~ value(pc12,V1).[-V1@2, V1]

