%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 8.342s
%%   - Brave Orders                        : 8.342s
%% Counterexample search                   : 0.635s
%%   - CDOEs                               : 0.449s
%%   - CDPIs                               : 0.185s
%% Hypothesis Search                       : 22.972s
%% Propagation                             : 16.441s
%%   - CDOEs                               : 16.442s
%% Total                                   : 49.566s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@3, V1]
:~ value(farinacei,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(4).[-1@4]
:~ category(3).[1@5]

