%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 5.506s
%%   - Brave Orders                        : 5.506s
%% Counterexample search                   : 0.452s
%%   - CDOEs                               : 0.314s
%%   - CDPIs                               : 0.139s
%% Hypothesis Search                       : 15.541s
%% Propagation                             : 8.787s
%%   - CDOEs                               : 8.787s
%% Total                                   : 31.509s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ category(3).[1@3]
:~ category(1).[1@5]

