%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 8.431s
%%   - Brave Orders                        : 8.431s
%% Counterexample search                   : 0.623s
%%   - CDOEs                               : 0.442s
%%   - CDPIs                               : 0.183s
%% Hypothesis Search                       : 27.23s
%% Propagation                             : 17.429s
%%   - CDOEs                               : 17.43s
%% Total                                   : 54.983s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@4, V1]
:~ value(farinacei,V1).[V1@1, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ category(3).[1@3]
:~ category(1).[1@5]

