%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 3.174s
%%   - Brave Orders                        : 3.173s
%% Counterexample search                   : 0.453s
%%   - CDOEs                               : 0.287s
%%   - CDPIs                               : 0.166s
%% Hypothesis Search                       : 8.216s
%% Propagation                             : 7.629s
%%   - CDOEs                               : 7.629s
%% Total                                   : 20.912s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@4]
:~ category(4).[-1@2]
:~ value(forno,V1), category(3).[-V1@1, V1]

