%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.136s
%%   - Brave Orders                        : 3.136s
%% Counterexample search                   : 0.269s
%%   - CDOEs                               : 0.185s
%%   - CDPIs                               : 0.085s
%% Hypothesis Search                       : 7.441s
%% Propagation                             : 5.416s
%%   - CDOEs                               : 5.416s
%% Total                                   : 17.116s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@5, V1]
:~ value(stufato,V1).[-V1@3, V1]
:~ value(funghi_e_tartufi,V1).[-V1@2, V1]

