%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 3.755s
%%   - Brave Orders                        : 3.755s
%% Counterexample search                   : 0.513s
%%   - CDOEs                               : 0.337s
%%   - CDPIs                               : 0.177s
%% Hypothesis Search                       : 6.014s
%% Propagation                             : 9.917s
%%   - CDOEs                               : 9.917s
%% Total                                   : 21.649s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@4]
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]
:~ category(4).[-1@3]

