%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 5.225s
%%   - Brave Orders                        : 5.225s
%% Counterexample search                   : 0.448s
%%   - CDOEs                               : 0.31s
%%   - CDPIs                               : 0.139s
%% Hypothesis Search                       : 21.317s
%% Propagation                             : 10.169s
%%   - CDOEs                               : 10.169s
%% Total                                   : 38.027s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@3, V1]
:~ category(4).[-1@4]

