%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 6.819s
%%   - Brave Orders                        : 6.819s
%% Counterexample search                   : 1.018s
%%   - CDOEs                               : 0.725s
%%   - CDPIs                               : 0.293s
%% Hypothesis Search                       : 11.852s
%% Propagation                             : 15.927s
%%   - CDOEs                               : 15.927s
%% Total                                   : 37.117s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ category(3).[1@4]

