%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.083s
%% Conflict analysis                       : 5.597s
%%   - Brave Orders                        : 5.597s
%% Counterexample search                   : 0.44s
%%   - CDOEs                               : 0.303s
%%   - CDPIs                               : 0.135s
%% Hypothesis Search                       : 17.079s
%% Propagation                             : 11.303s
%%   - CDOEs                               : 11.303s
%% Total                                   : 35.621s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@5]
:~ value(forno,V1).[V1@4, V1]

