%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 2.891s
%%   - Brave Orders                        : 2.891s
%% Counterexample search                   : 0.249s
%%   - CDOEs                               : 0.169s
%%   - CDPIs                               : 0.082s
%% Hypothesis Search                       : 10.095s
%% Propagation                             : 6.578s
%%   - CDOEs                               : 6.578s
%% Total                                   : 20.69s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ value(frutta,V1).[V1@3, V1]
:~ category(1).[1@5]
:~ category(4).[-1@4]

