%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 10.623s
%%   - Brave Orders                        : 10.623s
%% Counterexample search                   : 0.891s
%%   - CDOEs                               : 0.616s
%%   - CDPIs                               : 0.279s
%% Hypothesis Search                       : 51.734s
%% Propagation                             : 24.001s
%%   - CDOEs                               : 24.001s
%% Total                                   : 88.421s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@4, V1]
:~ value(forno,V1).[V1@2, V1]
:~ value(uova,V1).[-V1@3, V1]
:~ category(4).[-1@5]

