%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 5.706s
%%   - Brave Orders                        : 5.706s
%% Counterexample search                   : 0.474s
%%   - CDOEs                               : 0.337s
%%   - CDPIs                               : 0.137s
%% Hypothesis Search                       : 18.442s
%% Propagation                             : 10.278s
%%   - CDOEs                               : 10.278s
%% Total                                   : 35.918s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@5]
:~ category(2).[-1@4]
:~ value(funghi_e_tartufi,V1), category(3).[-V1@3, V1]

