%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 5.994s
%%   - Brave Orders                        : 5.994s
%% Counterexample search                   : 0.511s
%%   - CDOEs                               : 0.354s
%%   - CDPIs                               : 0.162s
%% Hypothesis Search                       : 27.592s
%% Propagation                             : 14.324s
%%   - CDOEs                               : 14.324s
%% Total                                   : 49.309s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ value(frutta,V1).[-V1@3, V1]
:~ value(farinacei,V1).[-V1@2, V1]
:~ category(4).[-1@5]
:~ value(carne,V1).[-V1@4, V1]

