%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 2.798s
%%   - Brave Orders                        : 2.798s
%% Counterexample search                   : 0.249s
%%   - CDOEs                               : 0.171s
%%   - CDPIs                               : 0.081s
%% Hypothesis Search                       : 10.621s
%% Propagation                             : 5.283s
%%   - CDOEs                               : 5.283s
%% Total                                   : 19.839s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@4, V1]
:~ value(carne,V1).[-V1@5, V1]

