%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 3.507s
%%   - Brave Orders                        : 3.507s
%% Counterexample search                   : 0.265s
%%   - CDOEs                               : 0.181s
%%   - CDPIs                               : 0.084s
%% Hypothesis Search                       : 4.849s
%% Propagation                             : 6.052s
%%   - CDOEs                               : 6.052s
%% Total                                   : 15.681s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@4]
:~ value(farinacei,V1).[V1@2, V1]
:~ category(4).[-1@3]

