%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 2.923s
%%   - Brave Orders                        : 2.923s
%% Counterexample search                   : 0.227s
%%   - CDOEs                               : 0.159s
%%   - CDPIs                               : 0.066s
%% Hypothesis Search                       : 4.462s
%% Propagation                             : 6.333s
%%   - CDOEs                               : 6.333s
%% Total                                   : 15.029s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@2, V1]
:~ category(3).[1@4]
:~ category(1).[1@5]

