%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 3.444s
%%   - Brave Orders                        : 3.444s
%% Counterexample search                   : 0.291s
%%   - CDOEs                               : 0.202s
%%   - CDPIs                               : 0.088s
%% Hypothesis Search                       : 17.535s
%% Propagation                             : 6.139s
%%   - CDOEs                               : 6.139s
%% Total                                   : 28.293s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(uova,V1).[-V1@4, V1]
:~ value(pesce,V1), category(3).[V1@5, V1]

