%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 5.082s
%%   - Brave Orders                        : 5.082s
%% Counterexample search                   : 0.431s
%%   - CDOEs                               : 0.298s
%%   - CDPIs                               : 0.134s
%% Hypothesis Search                       : 13.524s
%% Propagation                             : 11.227s
%%   - CDOEs                               : 11.227s
%% Total                                   : 31.114s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ category(4).[-1@4]
:~ value(carne,V1).[-V1@5, V1]

