%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.082s
%% Conflict analysis                       : 2.464s
%%   - Brave Orders                        : 2.464s
%% Counterexample search                   : 0.201s
%%   - CDOEs                               : 0.139s
%%   - CDPIs                               : 0.064s
%% Hypothesis Search                       : 4.844s
%% Propagation                             : 5.044s
%%   - CDOEs                               : 5.044s
%% Total                                   : 13.783s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@1, V1]
:~ category(4).[-1@4]
:~ category(2).[-1@2]

