%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 2.326s
%%   - Brave Orders                        : 2.326s
%% Counterexample search                   : 0.195s
%%   - CDOEs                               : 0.132s
%%   - CDPIs                               : 0.063s
%% Hypothesis Search                       : 4.871s
%% Propagation                             : 5.007s
%%   - CDOEs                               : 5.007s
%% Total                                   : 13.592s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[-V1@5, V1]

