%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 4.286s
%%   - Brave Orders                        : 4.286s
%% Counterexample search                   : 0.342s
%%   - CDOEs                               : 0.239s
%%   - CDPIs                               : 0.102s
%% Hypothesis Search                       : 6.212s
%% Propagation                             : 9.408s
%%   - CDOEs                               : 9.408s
%% Total                                   : 21.402s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@3, V1]
:~ value(funghi_e_tartufi,V1).[V1@2, V1]
:~ category(3).[1@4]
:~ category(1).[1@5]

