%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 3.925s
%%   - Brave Orders                        : 3.925s
%% Counterexample search                   : 0.327s
%%   - CDOEs                               : 0.224s
%%   - CDPIs                               : 0.1s
%% Hypothesis Search                       : 11.082s
%% Propagation                             : 8.095s
%%   - CDOEs                               : 8.095s
%% Total                                   : 24.253s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@4, V1]
:~ value(funghi_e_tartufi,V1).[-V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(pasta,V1).[-V1@5, V1]

