%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 5.376s
%%   - Brave Orders                        : 5.376s
%% Counterexample search                   : 0.455s
%%   - CDOEs                               : 0.312s
%%   - CDPIs                               : 0.139s
%% Hypothesis Search                       : 25.312s
%% Propagation                             : 13.377s
%%   - CDOEs                               : 13.377s
%% Total                                   : 45.359s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@4, V1]
:~ value(farinacei,V1).[-V1@1, V1]

