%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 5.15s
%%   - Brave Orders                        : 5.15s
%% Counterexample search                   : 0.432s
%%   - CDOEs                               : 0.301s
%%   - CDPIs                               : 0.13s
%% Hypothesis Search                       : 11.763s
%% Propagation                             : 9.126s
%%   - CDOEs                               : 9.126s
%% Total                                   : 27.744s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@4, V1]
:~ value(forno,V1), category(4).[-V1@5, V1]

