%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 3.449s
%%   - Brave Orders                        : 3.449s
%% Counterexample search                   : 0.301s
%%   - CDOEs                               : 0.207s
%%   - CDPIs                               : 0.096s
%% Hypothesis Search                       : 11.224s
%% Propagation                             : 8.086s
%%   - CDOEs                               : 8.086s
%% Total                                   : 23.922s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@5, V1]
:~ value(uova,V1).[V1@1, V1]
:~ category(4).[-1@2]

