%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 3.106s
%%   - Brave Orders                        : 3.106s
%% Counterexample search                   : 0.483s
%%   - CDOEs                               : 0.324s
%%   - CDPIs                               : 0.16s
%% Hypothesis Search                       : 5.837s
%% Propagation                             : 8.084s
%%   - CDOEs                               : 8.084s
%% Total                                   : 18.937s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@3, V1]
:~ category(3).[1@4]
:~ category(1).[1@5]

