%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 5.326s
%%   - Brave Orders                        : 5.326s
%% Counterexample search                   : 0.418s
%%   - CDOEs                               : 0.297s
%%   - CDPIs                               : 0.122s
%% Hypothesis Search                       : 14.048s
%% Propagation                             : 10.753s
%%   - CDOEs                               : 10.753s
%% Total                                   : 31.649s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]
:~ category(3).[1@2]
:~ category(1).[1@3]

