%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 3.125s
%%   - Brave Orders                        : 3.125s
%% Counterexample search                   : 0.275s
%%   - CDOEs                               : 0.191s
%%   - CDPIs                               : 0.085s
%% Hypothesis Search                       : 8.305s
%% Propagation                             : 5.534s
%%   - CDOEs                               : 5.534s
%% Total                                   : 18.114s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]

