%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 2.652s
%%   - Brave Orders                        : 2.652s
%% Counterexample search                   : 0.22s
%%   - CDOEs                               : 0.143s
%%   - CDPIs                               : 0.077s
%% Hypothesis Search                       : 4.647s
%% Propagation                             : 5.597s
%%   - CDOEs                               : 5.597s
%% Total                                   : 14.266s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@4, V1]
:~ category(4).[-1@5]

