%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 4.473s
%%   - Brave Orders                        : 4.473s
%% Counterexample search                   : 0.377s
%%   - CDOEs                               : 0.255s
%%   - CDPIs                               : 0.122s
%% Hypothesis Search                       : 17.414s
%% Propagation                             : 8.058s
%%   - CDOEs                               : 8.058s
%% Total                                   : 31.283s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@4, V1]
:~ category(3).[1@5]

