%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.108s
%% Conflict analysis                       : 3.807s
%%   - Brave Orders                        : 3.807s
%% Counterexample search                   : 0.539s
%%   - CDOEs                               : 0.349s
%%   - CDPIs                               : 0.191s
%% Hypothesis Search                       : 5.843s
%% Propagation                             : 9.921s
%%   - CDOEs                               : 9.921s
%% Total                                   : 21.552s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ category(3).[1@2]
:~ category(1).[1@5]

