%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 1.99s
%%   - Brave Orders                        : 1.99s
%% Counterexample search                   : 0.199s
%%   - CDOEs                               : 0.135s
%%   - CDPIs                               : 0.065s
%% Hypothesis Search                       : 4.407s
%% Propagation                             : 5.148s
%%   - CDOEs                               : 5.148s
%% Total                                   : 12.945s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@3, V1]
:~ category(4).[-1@4]
:~ category(2).[-1@5]

