%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.085s
%% Conflict analysis                       : 3.3s
%%   - Brave Orders                        : 3.3s
%% Counterexample search                   : 0.25s
%%   - CDOEs                               : 0.174s
%%   - CDPIs                               : 0.077s
%% Hypothesis Search                       : 7.32s
%% Propagation                             : 5.811s
%%   - CDOEs                               : 5.811s
%% Total                                   : 17.872s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]
:~ category(3).[1@4]
:~ category(4).[-1@5]
:~ category(2).[-1@2]

