%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.066s
%% Conflict analysis                       : 10.737s
%%   - Brave Orders                        : 10.737s
%% Counterexample search                   : 0.762s
%%   - CDOEs                               : 0.527s
%%   - CDPIs                               : 0.229s
%% Hypothesis Search                       : 39.56s
%% Propagation                             : 19.452s
%%   - CDOEs                               : 19.452s
%% Total                                   : 71.786s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@5, V1]
:~ value(funghi_e_tartufi,V1).[V1@2, V1]
:~ category(3).[1@3]
:~ category(1).[1@4]

