%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.108s
%% Conflict analysis                       : 9.975s
%%   - Brave Orders                        : 9.975s
%% Counterexample search                   : 1.38s
%%   - CDOEs                               : 0.949s
%%   - CDPIs                               : 0.431s
%% Hypothesis Search                       : 23.394s
%% Propagation                             : 26.44s
%%   - CDOEs                               : 26.44s
%% Total                                   : 62.668s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@2, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ category(1).[1@5]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@4, V1]

