%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 3.201s
%%   - Brave Orders                        : 3.201s
%% Counterexample search                   : 0.262s
%%   - CDOEs                               : 0.178s
%%   - CDPIs                               : 0.083s
%% Hypothesis Search                       : 4.567s
%% Propagation                             : 5.618s
%%   - CDOEs                               : 5.618s
%% Total                                   : 14.798s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@2, V1]
:~ category(3).[1@3]
:~ category(1).[1@5]

