%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 4.787s
%%   - Brave Orders                        : 4.787s
%% Counterexample search                   : 0.395s
%%   - CDOEs                               : 0.276s
%%   - CDPIs                               : 0.115s
%% Hypothesis Search                       : 17.094s
%% Propagation                             : 11.039s
%%   - CDOEs                               : 11.039s
%% Total                                   : 34.141s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@1, V1]
:~ category(4).[-1@2]

