%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 4.737s
%%   - Brave Orders                        : 4.737s
%% Counterexample search                   : 0.403s
%%   - CDOEs                               : 0.281s
%%   - CDPIs                               : 0.119s
%% Hypothesis Search                       : 6.69s
%% Propagation                             : 9.062s
%%   - CDOEs                               : 9.062s
%% Total                                   : 22.118s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ category(1).[1@2]
:~ value(pasta,V1), category(3).[V1@4, V1]

