%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 3.744s
%%   - Brave Orders                        : 3.743s
%% Counterexample search                   : 0.521s
%%   - CDOEs                               : 0.344s
%%   - CDPIs                               : 0.176s
%% Hypothesis Search                       : 8.11s
%% Propagation                             : 9.427s
%%   - CDOEs                               : 9.427s
%% Total                                   : 23.273s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@4]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ category(4).[-1@3]
:~ category(1).[1@2]

