%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 4.31s
%%   - Brave Orders                        : 4.31s
%% Counterexample search                   : 0.464s
%%   - CDOEs                               : 0.311s
%%   - CDPIs                               : 0.151s
%% Hypothesis Search                       : 5.571s
%% Propagation                             : 8.665s
%%   - CDOEs                               : 8.665s
%% Total                                   : 20.391s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@4]
:~ value(verdure_e_ortaggi,V1).[V1@3, V1]
:~ category(4).[-1@5]

