%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 2.698s
%%   - Brave Orders                        : 2.698s
%% Counterexample search                   : 0.234s
%%   - CDOEs                               : 0.159s
%%   - CDPIs                               : 0.074s
%% Hypothesis Search                       : 12.466s
%% Propagation                             : 5.334s
%%   - CDOEs                               : 5.334s
%% Total                                   : 21.689s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ value(frutta,V1).[V1@4, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ value(uova,V1).[-V1@2, V1]

