%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 5.831s
%%   - Brave Orders                        : 5.831s
%% Counterexample search                   : 0.451s
%%   - CDOEs                               : 0.304s
%%   - CDPIs                               : 0.147s
%% Hypothesis Search                       : 20.339s
%% Propagation                             : 12.702s
%%   - CDOEs                               : 12.702s
%% Total                                   : 40.209s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(pesce,V1).[V1@3, V1]
:~ value(frutta,V1).[V1@4, V1]
:~ value(farinacei,V1).[V1@5, V1]

