%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.069s
%% Conflict analysis                       : 4.223s
%%   - Brave Orders                        : 4.223s
%% Counterexample search                   : 0.331s
%%   - CDOEs                               : 0.226s
%%   - CDPIs                               : 0.104s
%% Hypothesis Search                       : 8.085s
%% Propagation                             : 7.623s
%%   - CDOEs                               : 7.623s
%% Total                                   : 21.521s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@4, V1]
:~ value(stufato,V1).[-V1@3, V1]
:~ value(pasta,V1).[-V1@2, V1]
:~ category(4).[-1@5]

