%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 2.843s
%%   - Brave Orders                        : 2.843s
%% Counterexample search                   : 0.254s
%%   - CDOEs                               : 0.169s
%%   - CDPIs                               : 0.084s
%% Hypothesis Search                       : 4.586s
%% Propagation                             : 6s
%%   - CDOEs                               : 6s
%% Total                                   : 14.818s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ category(3).[1@4]
:~ category(1).[1@5]

