%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.802s
%%   - Brave Orders                        : 3.802s
%% Counterexample search                   : 0.331s
%%   - CDOEs                               : 0.228s
%%   - CDPIs                               : 0.105s
%% Hypothesis Search                       : 13.017s
%% Propagation                             : 6.957s
%%   - CDOEs                               : 6.957s
%% Total                                   : 24.958s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(1).[V1@2, V1]

