%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.108s
%% Conflict analysis                       : 6.205s
%%   - Brave Orders                        : 6.205s
%% Counterexample search                   : 0.861s
%%   - CDOEs                               : 0.601s
%%   - CDPIs                               : 0.259s
%% Hypothesis Search                       : 13.448s
%% Propagation                             : 17.518s
%%   - CDOEs                               : 17.518s
%% Total                                   : 39.436s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@3, V1]
:~ category(3).[1@4]
:~ category(1).[1@5]

