%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.069s
%% Conflict analysis                       : 4.822s
%%   - Brave Orders                        : 4.822s
%% Counterexample search                   : 0.36s
%%   - CDOEs                               : 0.246s
%%   - CDPIs                               : 0.112s
%% Hypothesis Search                       : 15.719s
%% Propagation                             : 8.333s
%%   - CDOEs                               : 8.333s
%% Total                                   : 30.412s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[1@4]
:~ value(frittura,V1), category(1).[V1@3, V1]

