%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 18.55s
%%   - Brave Orders                        : 18.55s
%% Counterexample search                   : 1.305s
%%   - CDOEs                               : 0.927s
%%   - CDPIs                               : 0.374s
%% Hypothesis Search                       : 684.433s
%% Propagation                             : 40.163s
%%   - CDOEs                               : 40.163s
%% Total                                   : 745.677s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@4, V1]
:~ value(farinacei,V1).[-V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@5, V1]
:~ value(pasta,V1).[V1@2, V1]
:~ value(pesce,V1), category(4).[-V1@1, V1]

