%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.198s
%%   - Brave Orders                        : 3.198s
%% Counterexample search                   : 0.278s
%%   - CDOEs                               : 0.193s
%%   - CDPIs                               : 0.088s
%% Hypothesis Search                       : 8.163s
%% Propagation                             : 6.473s
%%   - CDOEs                               : 6.473s
%% Total                                   : 18.921s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@4, V1]
:~ value(farinacei,V1).[-V1@5, V1]
:~ category(4).[-1@3]
:~ value(carne,V1).[V1@2, V1]

