%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 6.834s
%%   - Brave Orders                        : 6.834s
%% Counterexample search                   : 0.937s
%%   - CDOEs                               : 0.642s
%%   - CDPIs                               : 0.295s
%% Hypothesis Search                       : 17.124s
%% Propagation                             : 19.163s
%%   - CDOEs                               : 19.163s
%% Total                                   : 45.523s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@3]
:~ category(1).[1@5]
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]

