%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 5.284s
%%   - Brave Orders                        : 5.284s
%% Counterexample search                   : 0.45s
%%   - CDOEs                               : 0.313s
%%   - CDPIs                               : 0.141s
%% Hypothesis Search                       : 27.815s
%% Propagation                             : 12.163s
%%   - CDOEs                               : 12.163s
%% Total                                   : 46.657s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ category(2).[-1@4]

