%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.115s
%% Conflict analysis                       : 3.772s
%%   - Brave Orders                        : 3.772s
%% Counterexample search                   : 0.557s
%%   - CDOEs                               : 0.355s
%%   - CDPIs                               : 0.201s
%% Hypothesis Search                       : 5.908s
%% Propagation                             : 10.033s
%%   - CDOEs                               : 10.033s
%% Total                                   : 21.799s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@4]
:~ value(forno,V1).[-V1@3, V1]
:~ category(4).[-1@5]

