%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 2.988s
%%   - Brave Orders                        : 2.988s
%% Counterexample search                   : 0.275s
%%   - CDOEs                               : 0.192s
%%   - CDPIs                               : 0.083s
%% Hypothesis Search                       : 11.944s
%% Propagation                             : 6.587s
%%   - CDOEs                               : 6.587s
%% Total                                   : 22.598s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@5, V1]
:~ value(farinacei,V1).[V1@1, V1]
:~ category(3).[1@2]
:~ value(carne,V1).[-V1@3, V1]

