%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 6.591s
%%   - Brave Orders                        : 6.591s
%% Counterexample search                   : 0.518s
%%   - CDOEs                               : 0.37s
%%   - CDPIs                               : 0.149s
%% Hypothesis Search                       : 13.639s
%% Propagation                             : 14.356s
%%   - CDOEs                               : 14.356s
%% Total                                   : 36.245s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@3, V1]
:~ category(3).[1@4]
:~ category(1).[1@5]

