%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 6.25s
%%   - Brave Orders                        : 6.25s
%% Counterexample search                   : 0.535s
%%   - CDOEs                               : 0.371s
%%   - CDPIs                               : 0.165s
%% Hypothesis Search                       : 23.717s
%% Propagation                             : 14.985s
%%   - CDOEs                               : 14.985s
%% Total                                   : 46.333s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(frutta,V1).[-V1@3, V1]
:~ value(uova,V1).[-V1@2, V1]
:~ value(carne,V1).[V1@4, V1]

