%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 1.635s
%%   - Brave Orders                        : 1.635s
%% Counterexample search                   : 0.139s
%%   - CDOEs                               : 0.094s
%%   - CDPIs                               : 0.047s
%% Hypothesis Search                       : 5.377s
%% Propagation                             : 2.472s
%%   - CDOEs                               : 2.472s
%% Total                                   : 10.546s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ category(1).[1@2]

