%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.069s
%% Conflict analysis                       : 3.677s
%%   - Brave Orders                        : 3.677s
%% Counterexample search                   : 0.316s
%%   - CDOEs                               : 0.218s
%%   - CDPIs                               : 0.098s
%% Hypothesis Search                       : 18.902s
%% Propagation                             : 8.474s
%%   - CDOEs                               : 8.474s
%% Total                                   : 32.21s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@1, V1]

