%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 2.343s
%%   - Brave Orders                        : 2.343s
%% Counterexample search                   : 0.193s
%%   - CDOEs                               : 0.13s
%%   - CDPIs                               : 0.063s
%% Hypothesis Search                       : 5.363s
%% Propagation                             : 3.893s
%%   - CDOEs                               : 3.893s
%% Total                                   : 12.593s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@3, V1]
:~ category(3).[1@4]

