%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 7.123s
%%   - Brave Orders                        : 7.123s
%% Counterexample search                   : 0.577s
%%   - CDOEs                               : 0.395s
%%   - CDPIs                               : 0.183s
%% Hypothesis Search                       : 31.758s
%% Propagation                             : 14.163s
%%   - CDOEs                               : 14.163s
%% Total                                   : 54.549s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@4, V1]
:~ value(farinacei,V1).[V1@3, V1]
:~ value(pasta,V1).[-V1@5, V1]
:~ value(uova,V1).[-V1@2, V1]

