%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 9.206s
%%   - Brave Orders                        : 9.206s
%% Counterexample search                   : 0.748s
%%   - CDOEs                               : 0.524s
%%   - CDPIs                               : 0.223s
%% Hypothesis Search                       : 33.491s
%% Propagation                             : 20.398s
%%   - CDOEs                               : 20.399s
%% Total                                   : 65.102s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@5, V1]
:~ value(farinacei,V1).[V1@2, V1]
:~ value(uova,V1).[-V1@1, V1]
:~ category(3).[1@3]
:~ category(1).[1@4]

