%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 3.289s
%%   - Brave Orders                        : 3.289s
%% Counterexample search                   : 0.25s
%%   - CDOEs                               : 0.17s
%%   - CDPIs                               : 0.08s
%% Hypothesis Search                       : 6.62s
%% Propagation                             : 4.571s
%%   - CDOEs                               : 4.571s
%% Total                                   : 15.875s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ category(4).[-1@5]

