%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 1.305s
%%   - Brave Orders                        : 1.305s
%% Counterexample search                   : 0.114s
%%   - CDOEs                               : 0.076s
%%   - CDPIs                               : 0.037s
%% Hypothesis Search                       : 3.363s
%% Propagation                             : 3.054s
%%   - CDOEs                               : 3.054s
%% Total                                   : 9.089s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ category(4).[-1@4]

