%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 2.193s
%%   - Brave Orders                        : 2.193s
%% Counterexample search                   : 0.196s
%%   - CDOEs                               : 0.134s
%%   - CDPIs                               : 0.064s
%% Hypothesis Search                       : 9.697s
%% Propagation                             : 4.076s
%%   - CDOEs                               : 4.076s
%% Total                                   : 17.026s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@4]
:~ category(1).[1@5]
:~ value(carne,V1).[V1@3, V1]

