%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 8.743s
%%   - Brave Orders                        : 8.743s
%% Counterexample search                   : 0.709s
%%   - CDOEs                               : 0.486s
%%   - CDPIs                               : 0.224s
%% Hypothesis Search                       : 16.61s
%% Propagation                             : 16.159s
%%   - CDOEs                               : 16.159s
%% Total                                   : 43.371s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@3]
:~ value(forno,V1).[-V1@1, V1]
:~ category(4).[-1@5]
:~ category(2).[-1@4]

