%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 4.522s
%%   - Brave Orders                        : 4.522s
%% Counterexample search                   : 0.381s
%%   - CDOEs                               : 0.264s
%%   - CDPIs                               : 0.118s
%% Hypothesis Search                       : 23.571s
%% Propagation                             : 10.354s
%%   - CDOEs                               : 10.354s
%% Total                                   : 39.73s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1), category(3).[V1@5, V1]

