%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 1.175s
%%   - Brave Orders                        : 1.175s
%% Counterexample search                   : 0.115s
%%   - CDOEs                               : 0.075s
%%   - CDPIs                               : 0.039s
%% Hypothesis Search                       : 3.189s
%% Propagation                             : 2.572s
%%   - CDOEs                               : 2.572s
%% Total                                   : 8.19s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(4).[-1@5]

