%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.064s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 7.246s
%%   - Brave Orders                        : 7.246s
%% Counterexample search                   : 0.771s
%%   - CDOEs                               : 0.536s
%%   - CDPIs                               : 0.238s
%% Hypothesis Search                       : 20.981s
%% Propagation                             : 19.48s
%%   - CDOEs                               : 19.48s
%% Total                                   : 49.856s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@2]
:~ value(carne,V1).[-V1@1, V1]
:~ category(1).[1@3]

