%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 2.293s
%%   - Brave Orders                        : 2.293s
%% Counterexample search                   : 0.19s
%%   - CDOEs                               : 0.135s
%%   - CDPIs                               : 0.055s
%% Hypothesis Search                       : 4.473s
%% Propagation                             : 5.104s
%%   - CDOEs                               : 5.104s
%% Total                                   : 13.186s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ category(3).[1@5]
:~ category(1).[1@4]

