%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 3.741s
%%   - Brave Orders                        : 3.741s
%% Counterexample search                   : 0.307s
%%   - CDOEs                               : 0.211s
%%   - CDPIs                               : 0.1s
%% Hypothesis Search                       : 8.772s
%% Propagation                             : 6.716s
%%   - CDOEs                               : 6.716s
%% Total                                   : 20.782s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@3, V1]
:~ category(3).[1@5]
:~ category(1).[1@4]

