%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.077s
%% Conflict analysis                       : 4.738s
%%   - Brave Orders                        : 4.738s
%% Counterexample search                   : 0.346s
%%   - CDOEs                               : 0.242s
%%   - CDPIs                               : 0.105s
%% Hypothesis Search                       : 7.186s
%% Propagation                             : 8.623s
%%   - CDOEs                               : 8.623s
%% Total                                   : 22.185s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@5]
:~ category(2).[-1@4]
:~ value(erbe_spezie_e_condimenti,V1), category(1).[-V1@3, V1]

