%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 2.373s
%%   - Brave Orders                        : 2.373s
%% Counterexample search                   : 0.196s
%%   - CDOEs                               : 0.132s
%%   - CDPIs                               : 0.063s
%% Hypothesis Search                       : 3.101s
%% Propagation                             : 4.272s
%%   - CDOEs                               : 4.272s
%% Total                                   : 11.011s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ category(4).[-1@2]

