%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.078s
%% Conflict analysis                       : 4.745s
%%   - Brave Orders                        : 4.745s
%% Counterexample search                   : 0.372s
%%   - CDOEs                               : 0.263s
%%   - CDPIs                               : 0.107s
%% Hypothesis Search                       : 8.705s
%% Propagation                             : 6.826s
%%   - CDOEs                               : 6.826s
%% Total                                   : 21.819s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@3, V1]
:~ value(pasta,V1).[-V1@2, V1]
:~ category(1).[1@5]
:~ value(farinacei,V1), category(3).[V1@4, V1]

