%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 2.397s
%%   - Brave Orders                        : 2.397s
%% Counterexample search                   : 0.19s
%%   - CDOEs                               : 0.131s
%%   - CDPIs                               : 0.06s
%% Hypothesis Search                       : 4.33s
%% Propagation                             : 5.323s
%%   - CDOEs                               : 5.323s
%% Total                                   : 13.294s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@4, V1]
:~ category(4).[-1@5]

