%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.077s
%% Conflict analysis                       : 2.446s
%%   - Brave Orders                        : 2.446s
%% Counterexample search                   : 0.208s
%%   - CDOEs                               : 0.14s
%%   - CDPIs                               : 0.069s
%% Hypothesis Search                       : 12.418s
%% Propagation                             : 6.695s
%%   - CDOEs                               : 6.695s
%% Total                                   : 23.098s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@4, V1]
:~ category(3).[1@5]

