%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 3.23s
%%   - Brave Orders                        : 3.23s
%% Counterexample search                   : 0.272s
%%   - CDOEs                               : 0.185s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 13.314s
%% Propagation                             : 6.563s
%%   - CDOEs                               : 6.563s
%% Total                                   : 24.204s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]

