%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 3.413s
%%   - Brave Orders                        : 3.413s
%% Counterexample search                   : 0.286s
%%   - CDOEs                               : 0.196s
%%   - CDPIs                               : 0.097s
%% Hypothesis Search                       : 19.835s
%% Propagation                             : 6.854s
%%   - CDOEs                               : 6.854s
%% Total                                   : 31.25s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@2, V1]
:~ category(4).[-1@5]

