%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 3.706s
%%   - Brave Orders                        : 3.706s
%% Counterexample search                   : 0.323s
%%   - CDOEs                               : 0.22s
%%   - CDPIs                               : 0.099s
%% Hypothesis Search                       : 14.11s
%% Propagation                             : 6.838s
%%   - CDOEs                               : 6.838s
%% Total                                   : 25.88s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@4, V1]
:~ category(3).[-1@5]

