%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.074s
%% Conflict analysis                       : 3.215s
%%   - Brave Orders                        : 3.215s
%% Counterexample search                   : 0.28s
%%   - CDOEs                               : 0.195s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 3.093s
%% Propagation                             : 7.156s
%%   - CDOEs                               : 7.156s
%% Total                                   : 15.078s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@4, V1]
:~ category(3).[1@5]

