%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 6.72s
%%   - Brave Orders                        : 6.72s
%% Counterexample search                   : 1.002s
%%   - CDOEs                               : 0.673s
%%   - CDPIs                               : 0.329s
%% Hypothesis Search                       : 18.173s
%% Propagation                             : 19.914s
%%   - CDOEs                               : 19.914s
%% Total                                   : 47.246s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ value(forno,V1).[V1@1, V1]
:~ category(4).[-1@5]
:~ value(carne,V1).[-V1@2, V1]

