%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 5.025s
%%   - Brave Orders                        : 5.025s
%% Counterexample search                   : 0.425s
%%   - CDOEs                               : 0.292s
%%   - CDPIs                               : 0.135s
%% Hypothesis Search                       : 16.899s
%% Propagation                             : 11.67s
%%   - CDOEs                               : 11.67s
%% Total                                   : 34.889s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]
:~ category(3).[1@3]
:~ category(1).[1@4]

