%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.109s
%% Conflict analysis                       : 3.092s
%%   - Brave Orders                        : 3.092s
%% Counterexample search                   : 0.413s
%%   - CDOEs                               : 0.269s
%%   - CDPIs                               : 0.147s
%% Hypothesis Search                       : 5.761s
%% Propagation                             : 7.859s
%%   - CDOEs                               : 7.859s
%% Total                                   : 18.638s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@3]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(4).[-1@4]

