%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 0.894s
%%   - Brave Orders                        : 0.894s
%% Counterexample search                   : 0.088s
%%   - CDOEs                               : 0.056s
%%   - CDPIs                               : 0.033s
%% Hypothesis Search                       : 5.313s
%% Propagation                             : 2.012s
%%   - CDOEs                               : 2.012s
%% Total                                   : 9.151s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

