%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.074s
%% Conflict analysis                       : 4.029s
%%   - Brave Orders                        : 4.028s
%% Counterexample search                   : 0.286s
%%   - CDOEs                               : 0.191s
%%   - CDPIs                               : 0.096s
%% Hypothesis Search                       : 6.915s
%% Propagation                             : 5.664s
%%   - CDOEs                               : 5.664s
%% Total                                   : 17.98s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@5]
:~ value(funghi_e_tartufi,V1).[-V1@2, V1]
:~ category(4).[-1@3]

