%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.079s
%% Conflict analysis                       : 3.284s
%%   - Brave Orders                        : 3.284s
%% Counterexample search                   : 0.264s
%%   - CDOEs                               : 0.182s
%%   - CDPIs                               : 0.083s
%% Hypothesis Search                       : 4.905s
%% Propagation                             : 8.039s
%%   - CDOEs                               : 8.039s
%% Total                                   : 17.581s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@2, V1]
:~ category(3).[1@5]
:~ category(1).[1@4]

