%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 3.09s
%%   - Brave Orders                        : 3.09s
%% Counterexample search                   : 0.251s
%%   - CDOEs                               : 0.178s
%%   - CDPIs                               : 0.074s
%% Hypothesis Search                       : 4.907s
%% Propagation                             : 5.44s
%%   - CDOEs                               : 5.44s
%% Total                                   : 14.809s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@4]
:~ category(1).[1@5]
:~ value(carne,V1).[V1@3, V1]

