%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 5.344s
%%   - Brave Orders                        : 5.344s
%% Counterexample search                   : 0.401s
%%   - CDOEs                               : 0.278s
%%   - CDPIs                               : 0.123s
%% Hypothesis Search                       : 10.558s
%% Propagation                             : 8.769s
%%   - CDOEs                               : 8.769s
%% Total                                   : 26.137s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(3).[1@3]
:~ category(1).[1@4]

