%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 2.965s
%%   - Brave Orders                        : 2.965s
%% Counterexample search                   : 0.231s
%%   - CDOEs                               : 0.158s
%%   - CDPIs                               : 0.073s
%% Hypothesis Search                       : 4.696s
%% Propagation                             : 5.888s
%%   - CDOEs                               : 5.888s
%% Total                                   : 14.952s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@3, V1]
:~ category(3).[1@4]

