%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 3.781s
%%   - Brave Orders                        : 3.781s
%% Counterexample search                   : 0.273s
%%   - CDOEs                               : 0.188s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 4.861s
%% Propagation                             : 7.809s
%%   - CDOEs                               : 7.809s
%% Total                                   : 17.936s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@4, V1]
:~ category(4).[-1@5]

