%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 3.093s
%%   - Brave Orders                        : 3.093s
%% Counterexample search                   : 0.264s
%%   - CDOEs                               : 0.182s
%%   - CDPIs                               : 0.085s
%% Hypothesis Search                       : 9.96s
%% Propagation                             : 5.082s
%%   - CDOEs                               : 5.082s
%% Total                                   : 19.239s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(stufato,V1).[-V1@2, V1]
:~ value(forno,V1).[-V1@4, V1]
:~ category(1).[1@5]

