%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.223s
%% Conflict analysis                       : 27.113s
%%   - Brave Orders                        : 27.113s
%% Counterexample search                   : 2.916s
%%   - CDOEs                               : 2.292s
%%   - CDPIs                               : 0.618s
%% Hypothesis Search                       : 41314.7s
%% Propagation                             : 73.236s
%%   - CDOEs                               : 73.237s
%% Total                                   : 41419.2s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(farinacei,V1).[V1@2, V1]
:~ value(uova,V1), category(4).[-1@4, V1]
:~ value(verdure_e_ortaggi,V1), category(4).[-V1@3, V1]

