%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.17s
%% Conflict analysis                       : 4.365s
%%   - Brave Orders                        : 4.364s
%% Counterexample search                   : 9.537s
%%   - CDOEs                               : 6.69s
%%   - CDPIs                               : 2.844s
%% Hypothesis Search                       : 11.634s
%% Propagation                             : 19.454s
%%   - CDOEs                               : 19.454s
%% Total                                   : 45.246s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[V1@3, V1]
:~ value(pc13,V1).[-V1@5, V1]

