%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 4.766s
%%   - Brave Orders                        : 4.765s
%% Counterexample search                   : 8.408s
%%   - CDOEs                               : 6.194s
%%   - CDPIs                               : 2.217s
%% Hypothesis Search                       : 16.242s
%% Propagation                             : 20.332s
%%   - CDOEs                               : 20.332s
%% Total                                   : 49.977s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@5, V1]
:~ value(pc14,V1).[-V1@3, V1]

