%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 1.092s
%%   - Brave Orders                        : 1.091s
%% Counterexample search                   : 9.202s
%%   - CDOEs                               : 6.661s
%%   - CDPIs                               : 2.534s
%% Hypothesis Search                       : 3.472s
%% Propagation                             : 7.599s
%%   - CDOEs                               : 7.599s
%% Total                                   : 21.455s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@1, V1]

