%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 3.394s
%%   - Brave Orders                        : 3.394s
%% Counterexample search                   : 5.83s
%%   - CDOEs                               : 4.23s
%%   - CDPIs                               : 1.603s
%% Hypothesis Search                       : 5.407s
%% Propagation                             : 11.782s
%%   - CDOEs                               : 11.782s
%% Total                                   : 26.597s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@5, V1]
:~ value(pc18,V1).[V1@2, V1]

