%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.522s
%%   - Brave Orders                        : 0.522s
%% Counterexample search                   : 1.528s
%%   - CDOEs                               : 1.205s
%%   - CDPIs                               : 0.326s
%% Hypothesis Search                       : 3.133s
%% Propagation                             : 2.195s
%%   - CDOEs                               : 2.195s
%% Total                                   : 7.535s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@5, V1]
:~ value(pc3,V1).[V1@3, V1]

