%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.016s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.467s
%%   - Brave Orders                        : 0.467s
%% Counterexample search                   : 1.433s
%%   - CDOEs                               : 1.117s
%%   - CDPIs                               : 0.317s
%% Hypothesis Search                       : 2.034s
%% Propagation                             : 1.935s
%%   - CDOEs                               : 1.935s
%% Total                                   : 5.936s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@5, V1]
:~ value(pc0,V1).[V1@3, V1]

