%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.082s
%% Conflict analysis                       : 5.581s
%%   - Brave Orders                        : 5.581s
%% Counterexample search                   : 10.816s
%%   - CDOEs                               : 8.421s
%%   - CDPIs                               : 2.386s
%% Hypothesis Search                       : 18.932s
%% Propagation                             : 22.007s
%%   - CDOEs                               : 22.008s
%% Total                                   : 57.689s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@3, V1]
:~ value(pc11,V1).[-V1@5, V1]

