%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 2.08s
%%   - Brave Orders                        : 2.079s
%% Counterexample search                   : 10.983s
%%   - CDOEs                               : 8.623s
%%   - CDPIs                               : 2.358s
%% Hypothesis Search                       : 6.354s
%% Propagation                             : 10.605s
%%   - CDOEs                               : 10.605s
%% Total                                   : 30.265s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@1, V1]
:~ value(pc11,V1).[-V1@2, V1]

