%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.106s
%% Hypothesis Space Generation             : 0.041s
%% Conflict analysis                       : 4.284s
%%   - Brave Orders                        : 4.284s
%% Counterexample search                   : 11.07s
%%   - CDOEs                               : 8.639s
%%   - CDPIs                               : 2.433s
%% Hypothesis Search                       : 14.069s
%% Propagation                             : 18.343s
%%   - CDOEs                               : 18.343s
%% Total                                   : 48.049s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@4, V1]
:~ value(pc1,V1).[-V1@3, V1]

