%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.112s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 5.628s
%%   - Brave Orders                        : 5.628s
%% Counterexample search                   : 10.927s
%%   - CDOEs                               : 8.502s
%%   - CDPIs                               : 2.429s
%% Hypothesis Search                       : 21.719s
%% Propagation                             : 21.481s
%%   - CDOEs                               : 21.481s
%% Total                                   : 60.098s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@4, V1]
:~ value(pc11,V1).[-V1@5, V1]

