%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.124s
%% Hypothesis Space Generation             : 0.037s
%% Conflict analysis                       : 4.185s
%%   - Brave Orders                        : 4.185s
%% Counterexample search                   : 10.884s
%%   - CDOEs                               : 8.457s
%%   - CDPIs                               : 2.429s
%% Hypothesis Search                       : 14.938s
%% Propagation                             : 17.733s
%%   - CDOEs                               : 17.733s
%% Total                                   : 48.018s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@3, V1]
:~ value(pc11,V1).[-V1@4, V1]

