%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.094s
%% Conflict analysis                       : 4.021s
%%   - Brave Orders                        : 4.021s
%% Counterexample search                   : 10.328s
%%   - CDOEs                               : 8.029s
%%   - CDPIs                               : 2.298s
%% Hypothesis Search                       : 13.369s
%% Propagation                             : 17.237s
%%   - CDOEs                               : 17.237s
%% Total                                   : 45.277s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@4, V1]
:~ value(pc10,V1).[V1@3, V1]

