%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.109s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 5.402s
%%   - Brave Orders                        : 5.402s
%% Counterexample search                   : 11.33s
%%   - CDOEs                               : 8.786s
%%   - CDPIs                               : 2.55s
%% Hypothesis Search                       : 19.207s
%% Propagation                             : 22.213s
%%   - CDOEs                               : 22.214s
%% Total                                   : 58.443s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc10,V1).[V1@3, V1]
:~ value(pc11,V1).[-V1@5, V1]

