%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.075s
%% Conflict analysis                       : 4.24s
%%   - Brave Orders                        : 4.239s
%% Counterexample search                   : 10.807s
%%   - CDOEs                               : 8.427s
%%   - CDPIs                               : 2.382s
%% Hypothesis Search                       : 14.255s
%% Propagation                             : 17.712s
%%   - CDOEs                               : 17.712s
%% Total                                   : 47.297s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc10,V1).[V1@3, V1]
:~ value(pc11,V1).[-V1@4, V1]

