%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 3.002s
%%   - Brave Orders                        : 3.002s
%% Counterexample search                   : 10.479s
%%   - CDOEs                               : 8.169s
%%   - CDPIs                               : 2.316s
%% Hypothesis Search                       : 10.024s
%% Propagation                             : 13.407s
%%   - CDOEs                               : 13.408s
%% Total                                   : 37.135s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@3, V1]
:~ value(pc7,V1).[-V1@2, V1]

