%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.3s
%%   - Brave Orders                        : 0.3s
%% Counterexample search                   : 1.065s
%%   - CDOEs                               : 0.808s
%%   - CDPIs                               : 0.263s
%% Hypothesis Search                       : 0.678s
%% Propagation                             : 1.247s
%%   - CDOEs                               : 1.247s
%% Total                                   : 3.337s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@2, V1]
:~ value(pc4,V1).[-V1@1, V1]

