%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.109s
%% Hypothesis Space Generation             : 0.023s
%% Conflict analysis                       : 1.484s
%%   - Brave Orders                        : 1.484s
%% Counterexample search                   : 13.301s
%%   - CDOEs                               : 10.076s
%%   - CDPIs                               : 3.239s
%% Hypothesis Search                       : 4.572s
%% Propagation                             : 10.77s
%%   - CDOEs                               : 10.771s
%% Total                                   : 30.348s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

