%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 1.424s
%%   - Brave Orders                        : 1.424s
%% Counterexample search                   : 13.071s
%%   - CDOEs                               : 9.897s
%%   - CDPIs                               : 3.174s
%% Hypothesis Search                       : 4.28s
%% Propagation                             : 9.847s
%%   - CDOEs                               : 9.848s
%% Total                                   : 28.789s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

