%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.117s
%% Conflict analysis                       : 1.557s
%%   - Brave Orders                        : 1.557s
%% Counterexample search                   : 13.792s
%%   - CDOEs                               : 10.488s
%%   - CDPIs                               : 3.306s
%% Hypothesis Search                       : 4.73s
%% Propagation                             : 11.012s
%%   - CDOEs                               : 11.012s
%% Total                                   : 31.39s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

