%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.027s
%% Conflict analysis                       : 2.699s
%%   - Brave Orders                        : 2.699s
%% Counterexample search                   : 2.11s
%%   - CDOEs                               : 1.384s
%%   - CDPIs                               : 0.726s
%% Hypothesis Search                       : 5.04s
%% Propagation                             : 8.933s
%%   - CDOEs                               : 8.933s
%% Total                                   : 19.116s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[V1@1, V1]

