%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 2.962s
%%   - Brave Orders                        : 2.962s
%% Counterexample search                   : 5.378s
%%   - CDOEs                               : 3.834s
%%   - CDPIs                               : 1.534s
%% Hypothesis Search                       : 5.078s
%% Propagation                             : 11.279s
%%   - CDOEs                               : 11.28s
%% Total                                   : 24.867s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@5, V1]
:~ value(pc9,V1).[-V1@2, V1]

