%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 1.148s
%% Conflict analysis                       : 46.669s
%%   - Brave Orders                        : 46.669s
%% Counterexample search                   : 9.574s
%%   - CDOEs                               : 8.358s
%%   - CDPIs                               : 1.213s
%% Hypothesis Search                       : 21390.3s
%% Propagation                             : 114.871s
%%   - CDOEs                               : 114.871s
%% Total                                   : 21564.3s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(forno,V1).[-V1@4, V1]
:~ category(3).[1@3]
:~ value(latticini,V1), category(3).[V1@5, V1]

