%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.024s
%% Conflict analysis                       : 1.64s
%%   - Brave Orders                        : 1.64s
%% Counterexample search                   : 8.355s
%%   - CDOEs                               : 6.105s
%%   - CDPIs                               : 2.253s
%% Hypothesis Search                       : 3.73s
%% Propagation                             : 9.941s
%%   - CDOEs                               : 9.941s
%% Total                                   : 23.76s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

