%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 1.069s
%% Conflict analysis                       : 9.608s
%%   - Brave Orders                        : 9.608s
%% Counterexample search                   : 0.764s
%%   - CDOEs                               : 0.507s
%%   - CDPIs                               : 0.254s
%% Hypothesis Search                       : 22.583s
%% Propagation                             : 22.105s
%%   - CDOEs                               : 22.105s
%% Total                                   : 57.414s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]
:~ category(4).[-1@3]
:~ value(farinacei,V1).[-V1@4, V1]

