%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.036s
%% Conflict analysis                       : 4.522s
%%   - Brave Orders                        : 4.522s
%% Counterexample search                   : 0.259s
%%   - CDOEs                               : 0.169s
%%   - CDPIs                               : 0.089s
%% Hypothesis Search                       : 12.606s
%% Propagation                             : 10.389s
%%   - CDOEs                               : 10.389s
%% Total                                   : 28.421s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ value(farinacei,V1).[-V1@4, V1]
:~ value(forno,V1).[V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@5, V1]

