%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.015s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.283s
%%   - Brave Orders                        : 0.283s
%% Counterexample search                   : 1.461s
%%   - CDOEs                               : 1.068s
%%   - CDPIs                               : 0.388s
%% Hypothesis Search                       : 0.975s
%% Propagation                             : 1.369s
%%   - CDOEs                               : 1.369s
%% Total                                   : 4.121s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]

