%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.563s
%%   - Brave Orders                        : 0.563s
%% Counterexample search                   : 1.454s
%%   - CDOEs                               : 1.067s
%%   - CDPIs                               : 0.388s
%% Hypothesis Search                       : 2.637s
%% Propagation                             : 2.418s
%%   - CDOEs                               : 2.418s
%% Total                                   : 7.134s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@4, V1]

