%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.471s
%%   - Brave Orders                        : 0.471s
%% Counterexample search                   : 1.461s
%%   - CDOEs                               : 1.062s
%%   - CDPIs                               : 0.399s
%% Hypothesis Search                       : 1.82s
%% Propagation                             : 2.072s
%%   - CDOEs                               : 2.072s
%% Total                                   : 5.885s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

