%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 1.967s
%%   - Brave Orders                        : 1.967s
%% Counterexample search                   : 3.007s
%%   - CDOEs                               : 1.995s
%%   - CDPIs                               : 1.014s
%% Hypothesis Search                       : 3.718s
%% Propagation                             : 7.459s
%%   - CDOEs                               : 7.459s
%% Total                                   : 16.307s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@4, V1]
:~ value(pc10,V1).[-V1@5, V1]

