%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.106s
%% Hypothesis Space Generation             : 0.029s
%% Conflict analysis                       : 0.315s
%%   - Brave Orders                        : 0.315s
%% Counterexample search                   : 1.766s
%%   - CDOEs                               : 1.075s
%%   - CDPIs                               : 0.693s
%% Hypothesis Search                       : 0.861s
%% Propagation                             : 1.691s
%%   - CDOEs                               : 1.691s
%% Total                                   : 4.786s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

