%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.035s
%% Conflict analysis                       : 0.519s
%%   - Brave Orders                        : 0.519s
%% Counterexample search                   : 1.72s
%%   - CDOEs                               : 1.065s
%%   - CDPIs                               : 0.656s
%% Hypothesis Search                       : 1.334s
%% Propagation                             : 2.276s
%%   - CDOEs                               : 2.276s
%% Total                                   : 6.032s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@1, V1]
:~ value(pc1,V1).[-V1@2, V1]

