%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.474s
%%   - Brave Orders                        : 0.474s
%% Counterexample search                   : 1.703s
%%   - CDOEs                               : 1.052s
%%   - CDPIs                               : 0.651s
%% Hypothesis Search                       : 1.278s
%% Propagation                             : 2.272s
%%   - CDOEs                               : 2.272s
%% Total                                   : 5.862s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@1, V1]
:~ value(pc1,V1).[-V1@2, V1]

