%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 1.2s
%%   - Brave Orders                        : 1.2s
%% Counterexample search                   : 1.723s
%%   - CDOEs                               : 1.07s
%%   - CDPIs                               : 0.656s
%% Hypothesis Search                       : 3.166s
%% Propagation                             : 4.69s
%%   - CDOEs                               : 4.69s
%% Total                                   : 10.952s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]
:~ value(pc1,V1).[-V1@2, V1]

