%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.106s
%% Hypothesis Space Generation             : 0.04s
%% Conflict analysis                       : 0.761s
%%   - Brave Orders                        : 0.761s
%% Counterexample search                   : 1.716s
%%   - CDOEs                               : 1.07s
%%   - CDPIs                               : 0.642s
%% Hypothesis Search                       : 1.878s
%% Propagation                             : 3.183s
%%   - CDOEs                               : 3.183s
%% Total                                   : 7.742s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc5,V1).[V1@1, V1]

