%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.291s
%%   - Brave Orders                        : 0.291s
%% Counterexample search                   : 1.009s
%%   - CDOEs                               : 0.722s
%%   - CDPIs                               : 0.285s
%% Hypothesis Search                       : 0.566s
%% Propagation                             : 1.097s
%%   - CDOEs                               : 1.097s
%% Total                                   : 3.093s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

