%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.354s
%%   - Brave Orders                        : 0.354s
%% Counterexample search                   : 1.03s
%%   - CDOEs                               : 0.731s
%%   - CDPIs                               : 0.298s
%% Hypothesis Search                       : 0.734s
%% Propagation                             : 1.34s
%%   - CDOEs                               : 1.34s
%% Total                                   : 3.568s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

