%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.421s
%%   - Brave Orders                        : 0.421s
%% Counterexample search                   : 1.014s
%%   - CDOEs                               : 0.727s
%%   - CDPIs                               : 0.29s
%% Hypothesis Search                       : 0.888s
%% Propagation                             : 1.604s
%%   - CDOEs                               : 1.604s
%% Total                                   : 4.066s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

