%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.446s
%%   - Brave Orders                        : 0.446s
%% Counterexample search                   : 1.017s
%%   - CDOEs                               : 0.731s
%%   - CDPIs                               : 0.291s
%% Hypothesis Search                       : 0.908s
%% Propagation                             : 1.592s
%%   - CDOEs                               : 1.592s
%% Total                                   : 4.113s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

