%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.202s
%%   - Brave Orders                        : 0.202s
%% Counterexample search                   : 1.017s
%%   - CDOEs                               : 0.719s
%%   - CDPIs                               : 0.3s
%% Hypothesis Search                       : 0.45s
%% Propagation                             : 0.857s
%%   - CDOEs                               : 0.857s
%% Total                                   : 2.649s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

