%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.113s
%%   - Brave Orders                        : 0.113s
%% Counterexample search                   : 0.874s
%%   - CDOEs                               : 0.625s
%%   - CDPIs                               : 0.243s
%% Hypothesis Search                       : 0.292s
%% Propagation                             : 0.503s
%%   - CDOEs                               : 0.503s
%% Total                                   : 1.881s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

