%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.023s
%% Conflict analysis                       : 0.335s
%%   - Brave Orders                        : 0.335s
%% Counterexample search                   : 0.965s
%%   - CDOEs                               : 0.696s
%%   - CDPIs                               : 0.27s
%% Hypothesis Search                       : 0.636s
%% Propagation                             : 1.256s
%%   - CDOEs                               : 1.256s
%% Total                                   : 3.329s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

