%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.35s
%%   - Brave Orders                        : 0.35s
%% Counterexample search                   : 0.995s
%%   - CDOEs                               : 0.709s
%%   - CDPIs                               : 0.283s
%% Hypothesis Search                       : 0.661s
%% Propagation                             : 1.343s
%%   - CDOEs                               : 1.343s
%% Total                                   : 3.48s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

