%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.107s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.123s
%%   - Brave Orders                        : 0.123s
%% Counterexample search                   : 0.926s
%%   - CDOEs                               : 0.66s
%%   - CDPIs                               : 0.261s
%% Hypothesis Search                       : 0.305s
%% Propagation                             : 0.53s
%%   - CDOEs                               : 0.53s
%% Total                                   : 2.009s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

