%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.11s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.377s
%%   - Brave Orders                        : 0.377s
%% Counterexample search                   : 1.031s
%%   - CDOEs                               : 0.74s
%%   - CDPIs                               : 0.291s
%% Hypothesis Search                       : 0.677s
%% Propagation                             : 1.343s
%%   - CDOEs                               : 1.345s
%% Total                                   : 3.573s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

