%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.188s
%% Conflict analysis                       : 6.02s
%%   - Brave Orders                        : 6.02s
%% Counterexample search                   : 11.959s
%%   - CDOEs                               : 9.419s
%%   - CDPIs                               : 2.534s
%% Hypothesis Search                       : 24.384s
%% Propagation                             : 25.003s
%%   - CDOEs                               : 25.004s
%% Total                                   : 67.828s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@5, V1]
:~ value(pc10,V1).[V1@4, V1]

