%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.121s
%% Conflict analysis                       : 2.363s
%%   - Brave Orders                        : 2.363s
%% Counterexample search                   : 12.35s
%%   - CDOEs                               : 9.696s
%%   - CDPIs                               : 2.661s
%% Hypothesis Search                       : 7.399s
%% Propagation                             : 12.707s
%%   - CDOEs                               : 12.707s
%% Total                                   : 35.175s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@1, V1]
:~ value(pc11,V1).[-V1@2, V1]

