%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.114s
%% Conflict analysis                       : 3.745s
%%   - Brave Orders                        : 3.745s
%% Counterexample search                   : 13.008s
%%   - CDOEs                               : 10.225s
%%   - CDPIs                               : 2.782s
%% Hypothesis Search                       : 13.118s
%% Propagation                             : 17.252s
%%   - CDOEs                               : 17.252s
%% Total                                   : 47.442s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@2, V1]
:~ value(pc11,V1).[-V1@3, V1]

