%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 5.222s
%%   - Brave Orders                        : 5.222s
%% Counterexample search                   : 13.228s
%%   - CDOEs                               : 10.383s
%%   - CDPIs                               : 2.849s
%% Hypothesis Search                       : 21.93s
%% Propagation                             : 22.812s
%%   - CDOEs                               : 22.812s
%% Total                                   : 63.488s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@3, V1]
:~ value(pc11,V1).[-V1@4, V1]

