%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 3.56s
%%   - Brave Orders                        : 3.559s
%% Counterexample search                   : 13.496s
%%   - CDOEs                               : 10.395s
%%   - CDPIs                               : 3.096s
%% Hypothesis Search                       : 12.757s
%% Propagation                             : 16.47s
%%   - CDOEs                               : 16.47s
%% Total                                   : 46.408s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc11,V1).[-V1@3, V1]

