%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.945s
%%   - Brave Orders                        : 0.945s
%% Counterexample search                   : 9.171s
%%   - CDOEs                               : 6.974s
%%   - CDPIs                               : 2.204s
%% Hypothesis Search                       : 2.299s
%% Propagation                             : 5.764s
%%   - CDOEs                               : 5.765s
%% Total                                   : 18.245s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@1, V1]

