%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 1.013s
%% Conflict analysis                       : 21.889s
%%   - Brave Orders                        : 21.889s
%% Counterexample search                   : 3.798s
%%   - CDOEs                               : 2.965s
%%   - CDPIs                               : 0.831s
%% Hypothesis Search                       : 606.366s
%% Propagation                             : 56.313s
%%   - CDOEs                               : 56.313s
%% Total                                   : 690.753s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@4, V1]
:~ value(stufato,V1).[-V1@2, V1]
:~ value(uova,V1).[-V1@1, V1]
:~ category(3).[1@5]
:~ value(prepTime,V1), category(4).[-V1@3, V1]

