%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.549s
%%   - Brave Orders                        : 0.549s
%% Counterexample search                   : 0.867s
%%   - CDOEs                               : 0.494s
%%   - CDPIs                               : 0.372s
%% Hypothesis Search                       : 0.441s
%% Propagation                             : 2.027s
%%   - CDOEs                               : 2.027s
%% Total                                   : 3.998s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@5, V1]
:~ value(pc2,V1).[-V1@2, V1]

