%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.433s
%%   - Brave Orders                        : 0.433s
%% Counterexample search                   : 1.454s
%%   - CDOEs                               : 1.097s
%%   - CDPIs                               : 0.356s
%% Hypothesis Search                       : 2.105s
%% Propagation                             : 1.796s
%%   - CDOEs                               : 1.796s
%% Total                                   : 5.845s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

