%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.158s
%%   - Brave Orders                        : 0.158s
%% Counterexample search                   : 1.311s
%%   - CDOEs                               : 0.993s
%%   - CDPIs                               : 0.319s
%% Hypothesis Search                       : 0.62s
%% Propagation                             : 0.789s
%%   - CDOEs                               : 0.789s
%% Total                                   : 2.905s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

