%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 3.647s
%%   - Brave Orders                        : 3.647s
%% Counterexample search                   : 6.247s
%%   - CDOEs                               : 4.502s
%%   - CDPIs                               : 1.741s
%% Hypothesis Search                       : 5.364s
%% Propagation                             : 13.713s
%%   - CDOEs                               : 13.713s
%% Total                                   : 29.175s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@5, V1]
:~ value(pc11,V1).[V1@4, V1]

