%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 3.238s
%%   - Brave Orders                        : 3.238s
%% Counterexample search                   : 5.868s
%%   - CDOEs                               : 4.33s
%%   - CDPIs                               : 1.544s
%% Hypothesis Search                       : 14.314s
%% Propagation                             : 12.622s
%%   - CDOEs                               : 12.622s
%% Total                                   : 36.196s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@5, V1]
:~ value(pc0,V1).[-V1@4, V1]

