%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.82s
%%   - Brave Orders                        : 0.82s
%% Counterexample search                   : 6.595s
%%   - CDOEs                               : 4.7s
%%   - CDPIs                               : 1.898s
%% Hypothesis Search                       : 1.508s
%% Propagation                             : 4.289s
%%   - CDOEs                               : 4.289s
%% Total                                   : 13.364s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@1, V1]

