%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.026s
%% Conflict analysis                       : 0.798s
%%   - Brave Orders                        : 0.798s
%% Counterexample search                   : 6.261s
%%   - CDOEs                               : 4.453s
%%   - CDPIs                               : 1.799s
%% Hypothesis Search                       : 1.471s
%% Propagation                             : 4.084s
%%   - CDOEs                               : 4.084s
%% Total                                   : 12.788s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@1, V1]

