%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.069s
%% Conflict analysis                       : 0.847s
%%   - Brave Orders                        : 0.846s
%% Counterexample search                   : 6.545s
%%   - CDOEs                               : 4.674s
%%   - CDPIs                               : 1.871s
%% Hypothesis Search                       : 1.566s
%% Propagation                             : 4.386s
%%   - CDOEs                               : 4.386s
%% Total                                   : 13.569s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@1, V1]

