%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.57s
%% Conflict analysis                       : 30.914s
%%   - Brave Orders                        : 30.914s
%% Counterexample search                   : 6.249s
%%   - CDOEs                               : 5.407s
%%   - CDPIs                               : 0.845s
%% Hypothesis Search                       : 510.397s
%% Propagation                             : 71.117s
%%   - CDOEs                               : 71.117s
%% Total                                   : 620.475s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ category(3).[-1@3]
:~ value(carne,V1), category(4).[-V1@4, V1]

