%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.032s
%% Conflict analysis                       : 18.108s
%%   - Brave Orders                        : 18.107s
%% Counterexample search                   : 2.088s
%%   - CDOEs                               : 1.676s
%%   - CDPIs                               : 0.415s
%% Hypothesis Search                       : 1411.81s
%% Propagation                             : 49.709s
%%   - CDOEs                               : 49.709s
%% Total                                   : 1482.3s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-1@1, V1]
:~ value(farinacei,V1).[V1@2, V1]
:~ value(carne,V1).[-1@5, V1]
:~ category(4).[-1@3]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@4, V1]

