%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.041s
%% Conflict analysis                       : 8.278s
%%   - Brave Orders                        : 8.278s
%% Counterexample search                   : 0.848s
%%   - CDOEs                               : 0.561s
%%   - CDPIs                               : 0.288s
%% Hypothesis Search                       : 15.816s
%% Propagation                             : 20.494s
%%   - CDOEs                               : 20.494s
%% Total                                   : 46.304s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ category(1).[1@4]
:~ value(carne,V1).[-V1@2, V1]

