%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.234s
%% Conflict analysis                       : 5.204s
%%   - Brave Orders                        : 5.204s
%% Counterexample search                   : 0.335s
%%   - CDOEs                               : 0.214s
%%   - CDPIs                               : 0.114s
%% Hypothesis Search                       : 11.737s
%% Propagation                             : 13.597s
%%   - CDOEs                               : 13.597s
%% Total                                   : 31.57s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(forno,V1).[-1@4, V1]
:~ category(1).[1@5]

