%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.475s
%% Conflict analysis                       : 11.57s
%%   - Brave Orders                        : 11.57s
%% Counterexample search                   : 0.924s
%%   - CDOEs                               : 0.635s
%%   - CDPIs                               : 0.292s
%% Hypothesis Search                       : 23.516s
%% Propagation                             : 26.954s
%%   - CDOEs                               : 26.954s
%% Total                                   : 64.654s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ category(1).[1@5]
:~ value(forno,V1).[-V1@4, V1]
:~ value(carne,V1).[-V1@1, V1]

