%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.5s
%% Conflict analysis                       : 5.578s
%%   - Brave Orders                        : 5.578s
%% Counterexample search                   : 0.337s
%%   - CDOEs                               : 0.22s
%%   - CDPIs                               : 0.118s
%% Hypothesis Search                       : 12.299s
%% Propagation                             : 13.24s
%%   - CDOEs                               : 13.24s
%% Total                                   : 32.409s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(pesce,V1).[1@4, V1]
:~ category(1).[1@5]
:~ value(forno,V1).[-1@3, V1]

