%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.143s
%% Conflict analysis                       : 2.852s
%%   - Brave Orders                        : 2.852s
%% Counterexample search                   : 0.295s
%%   - CDOEs                               : 0.193s
%%   - CDPIs                               : 0.097s
%% Hypothesis Search                       : 4.546s
%% Propagation                             : 7.667s
%%   - CDOEs                               : 7.667s
%% Total                                   : 15.813s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(forno,V1).[-1@2, V1]
:~ category(1).[1@3]

