%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 0.777s
%%   - Brave Orders                        : 0.777s
%% Counterexample search                   : 0.247s
%%   - CDOEs                               : 0.149s
%%   - CDPIs                               : 0.09s
%% Hypothesis Search                       : 1.876s
%% Propagation                             : 2.313s
%%   - CDOEs                               : 2.313s
%% Total                                   : 5.416s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

