%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.23s
%% Conflict analysis                       : 0.788s
%%   - Brave Orders                        : 0.788s
%% Counterexample search                   : 0.258s
%%   - CDOEs                               : 0.159s
%%   - CDPIs                               : 0.093s
%% Hypothesis Search                       : 2.058s
%% Propagation                             : 2.315s
%%   - CDOEs                               : 2.315s
%% Total                                   : 5.794s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

