%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.332s
%% Conflict analysis                       : 2.759s
%%   - Brave Orders                        : 2.759s
%% Counterexample search                   : 0.285s
%%   - CDOEs                               : 0.183s
%%   - CDPIs                               : 0.1s
%% Hypothesis Search                       : 4.536s
%% Propagation                             : 7.494s
%%   - CDOEs                               : 7.494s
%% Total                                   : 15.708s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ category(1).[1@3]

