%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.041s
%% Conflict analysis                       : 6.472s
%%   - Brave Orders                        : 6.472s
%% Counterexample search                   : 0.908s
%%   - CDOEs                               : 0.599s
%%   - CDPIs                               : 0.312s
%% Hypothesis Search                       : 11.337s
%% Propagation                             : 15.28s
%%   - CDOEs                               : 15.28s
%% Total                                   : 34.662s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ category(1).[1@3]
:~ value(carne,V1).[-V1@1, V1]

