%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.741s
%%   - Brave Orders                        : 0.741s
%% Counterexample search                   : 0.262s
%%   - CDOEs                               : 0.162s
%%   - CDPIs                               : 0.095s
%% Hypothesis Search                       : 1.975s
%% Propagation                             : 2.339s
%%   - CDOEs                               : 2.339s
%% Total                                   : 5.484s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

