%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 2.22s
%%   - Brave Orders                        : 2.22s
%% Counterexample search                   : 0.37s
%%   - CDOEs                               : 0.239s
%%   - CDPIs                               : 0.129s
%% Hypothesis Search                       : 3.448s
%% Propagation                             : 6.168s
%%   - CDOEs                               : 6.168s
%% Total                                   : 12.444s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(uova,V1), category(3).[-V1@2, V1]

