%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.826s
%% Conflict analysis                       : 11.621s
%%   - Brave Orders                        : 11.621s
%% Counterexample search                   : 0.958s
%%   - CDOEs                               : 0.654s
%%   - CDPIs                               : 0.307s
%% Hypothesis Search                       : 24.689s
%% Propagation                             : 25.69s
%%   - CDOEs                               : 25.69s
%% Total                                   : 65.175s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ category(1).[1@5]

