%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.095s
%% Conflict analysis                       : 2.761s
%%   - Brave Orders                        : 2.761s
%% Counterexample search                   : 0.302s
%%   - CDOEs                               : 0.194s
%%   - CDPIs                               : 0.106s
%% Hypothesis Search                       : 4.562s
%% Propagation                             : 7.715s
%%   - CDOEs                               : 7.715s
%% Total                                   : 15.72s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[1@3]
:~ value(forno,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

