%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.041s
%% Conflict analysis                       : 0.858s
%%   - Brave Orders                        : 0.858s
%% Counterexample search                   : 0.264s
%%   - CDOEs                               : 0.166s
%%   - CDPIs                               : 0.098s
%% Hypothesis Search                       : 2.188s
%% Propagation                             : 2.483s
%%   - CDOEs                               : 2.483s
%% Total                                   : 6s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

