%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.245s
%% Conflict analysis                       : 2.404s
%%   - Brave Orders                        : 2.404s
%% Counterexample search                   : 0.377s
%%   - CDOEs                               : 0.244s
%%   - CDPIs                               : 0.132s
%% Hypothesis Search                       : 3.525s
%% Propagation                             : 6.557s
%%   - CDOEs                               : 6.557s
%% Total                                   : 13.343s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(uova,V1), category(3).[-1@2, V1]

