%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.112s
%% Conflict analysis                       : 3.874s
%%   - Brave Orders                        : 3.874s
%% Counterexample search                   : 0.296s
%%   - CDOEs                               : 0.195s
%%   - CDPIs                               : 0.101s
%% Hypothesis Search                       : 6.961s
%% Propagation                             : 10.208s
%%   - CDOEs                               : 10.208s
%% Total                                   : 21.861s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(forno,V1).[-1@2, V1]
:~ category(1).[1@4]
:~ value(pesce,V1).[V1@3, V1]

