%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.024s
%% Conflict analysis                       : 2.602s
%%   - Brave Orders                        : 2.601s
%% Counterexample search                   : 0.291s
%%   - CDOEs                               : 0.188s
%%   - CDPIs                               : 0.1s
%% Hypothesis Search                       : 4.036s
%% Propagation                             : 7.435s
%%   - CDOEs                               : 7.435s
%% Total                                   : 14.695s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(forno,V1).[-1@2, V1]
:~ category(1).[1@3]

