%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.027s
%% Conflict analysis                       : 1.241s
%%   - Brave Orders                        : 1.241s
%% Counterexample search                   : 4.057s
%%   - CDOEs                               : 3.02s
%%   - CDPIs                               : 1.045s
%% Hypothesis Search                       : 2.407s
%% Propagation                             : 5.677s
%%   - CDOEs                               : 5.677s
%% Total                                   : 13.506s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@4, V1]
:~ value(pc1,V1).[V1@2, V1]

