%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.99s
%%   - Brave Orders                        : 0.99s
%% Counterexample search                   : 4.121s
%%   - CDOEs                               : 3.092s
%%   - CDPIs                               : 1.036s
%% Hypothesis Search                       : 1.843s
%% Propagation                             : 4.689s
%%   - CDOEs                               : 4.689s
%% Total                                   : 11.732s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@2, V1]
:~ value(pc2,V1).[-V1@3, V1]

