%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.089s
%% Conflict analysis                       : 3.303s
%%   - Brave Orders                        : 3.303s
%% Counterexample search                   : 7.25s
%%   - CDOEs                               : 5.374s
%%   - CDPIs                               : 1.889s
%% Hypothesis Search                       : 9.156s
%% Propagation                             : 13.217s
%%   - CDOEs                               : 13.217s
%% Total                                   : 33.094s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[V1@2, V1]
:~ value(pc12,V1).[V1@5, V1]

