%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 1.312s
%%   - Brave Orders                        : 1.311s
%% Counterexample search                   : 12.279s
%%   - CDOEs                               : 9.245s
%%   - CDPIs                               : 3.025s
%% Hypothesis Search                       : 3.281s
%% Propagation                             : 9.246s
%%   - CDOEs                               : 9.246s
%% Total                                   : 26.189s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@1, V1]

