%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.125s
%% Conflict analysis                       : 4.053s
%%   - Brave Orders                        : 4.052s
%% Counterexample search                   : 8.523s
%%   - CDOEs                               : 6.592s
%%   - CDPIs                               : 1.928s
%% Hypothesis Search                       : 8.517s
%% Propagation                             : 15.762s
%%   - CDOEs                               : 15.764s
%% Total                                   : 37.194s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@5, V1]
:~ value(pc6,V1).[-V1@3, V1]

