%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.107s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 3.955s
%%   - Brave Orders                        : 3.955s
%% Counterexample search                   : 8.56s
%%   - CDOEs                               : 6.637s
%%   - CDPIs                               : 1.927s
%% Hypothesis Search                       : 8.63s
%% Propagation                             : 16.037s
%%   - CDOEs                               : 16.037s
%% Total                                   : 37.428s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@5, V1]
:~ value(pc1,V1).[-V1@4, V1]

