%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 0.881s
%%   - Brave Orders                        : 0.881s
%% Counterexample search                   : 8.47s
%%   - CDOEs                               : 6.59s
%%   - CDPIs                               : 1.88s
%% Hypothesis Search                       : 1.784s
%% Propagation                             : 5.273s
%%   - CDOEs                               : 5.275s
%% Total                                   : 16.568s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@1, V1]

