%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.032s
%% Conflict analysis                       : 0.857s
%%   - Brave Orders                        : 0.857s
%% Counterexample search                   : 8.71s
%%   - CDOEs                               : 6.776s
%%   - CDPIs                               : 1.937s
%% Hypothesis Search                       : 1.964s
%% Propagation                             : 5.377s
%%   - CDOEs                               : 5.377s
%% Total                                   : 17.105s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@1, V1]

