%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.042s
%% Conflict analysis                       : 1.832s
%%   - Brave Orders                        : 1.832s
%% Counterexample search                   : 7.655s
%%   - CDOEs                               : 5.823s
%%   - CDPIs                               : 1.835s
%% Hypothesis Search                       : 3.976s
%% Propagation                             : 8.914s
%%   - CDOEs                               : 8.915s
%% Total                                   : 22.47s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@3, V1]
:~ value(pc6,V1).[-V1@2, V1]

