%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.043s
%% Conflict analysis                       : 0.799s
%%   - Brave Orders                        : 0.799s
%% Counterexample search                   : 8.162s
%%   - CDOEs                               : 6.332s
%%   - CDPIs                               : 1.827s
%% Hypothesis Search                       : 1.932s
%% Propagation                             : 5.153s
%%   - CDOEs                               : 5.153s
%% Total                                   : 16.224s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@1, V1]

