%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.029s
%% Conflict analysis                       : 4.226s
%%   - Brave Orders                        : 4.225s
%% Counterexample search                   : 8.894s
%%   - CDOEs                               : 6.936s
%%   - CDPIs                               : 1.963s
%% Hypothesis Search                       : 8.749s
%% Propagation                             : 16.846s
%%   - CDOEs                               : 16.846s
%% Total                                   : 38.962s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@3, V1]
:~ value(pc9,V1).[V1@5, V1]

