%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.543s
%%   - Brave Orders                        : 0.543s
%% Counterexample search                   : 5.252s
%%   - CDOEs                               : 3.96s
%%   - CDPIs                               : 1.288s
%% Hypothesis Search                       : 1.273s
%% Propagation                             : 3.13s
%%   - CDOEs                               : 3.131s
%% Total                                   : 10.227s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

