%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.038s
%% Conflict analysis                       : 2.08s
%%   - Brave Orders                        : 2.08s
%% Counterexample search                   : 5.515s
%%   - CDOEs                               : 4.143s
%%   - CDPIs                               : 1.378s
%% Hypothesis Search                       : 6.006s
%% Propagation                             : 9.005s
%%   - CDOEs                               : 9.005s
%% Total                                   : 22.692s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

