%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 1.238s
%%   - Brave Orders                        : 1.238s
%% Counterexample search                   : 7.441s
%%   - CDOEs                               : 5.772s
%%   - CDPIs                               : 1.655s
%% Hypothesis Search                       : 2.388s
%% Propagation                             : 6.667s
%%   - CDOEs                               : 6.668s
%% Total                                   : 17.919s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@2, V1]
:~ value(pc16,V1).[-V1@1, V1]

