%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 1.936s
%%   - Brave Orders                        : 1.936s
%% Counterexample search                   : 7.676s
%%   - CDOEs                               : 5.951s
%%   - CDPIs                               : 1.714s
%% Hypothesis Search                       : 3.885s
%% Propagation                             : 9.07s
%%   - CDOEs                               : 9.07s
%% Total                                   : 22.73s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc16,V1).[-V1@2, V1]
:~ value(pc7,V1).[V1@3, V1]

