%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.136s
%% Conflict analysis                       : 2.407s
%%   - Brave Orders                        : 2.407s
%% Counterexample search                   : 7.385s
%%   - CDOEs                               : 5.727s
%%   - CDPIs                               : 1.67s
%% Hypothesis Search                       : 5.114s
%% Propagation                             : 10.93s
%%   - CDOEs                               : 10.93s
%% Total                                   : 26.106s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@2, V1]
:~ value(pc16,V1).[-V1@1, V1]

