%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.033s
%% Conflict analysis                       : 0.702s
%%   - Brave Orders                        : 0.702s
%% Counterexample search                   : 7.656s
%%   - CDOEs                               : 5.918s
%%   - CDPIs                               : 1.736s
%% Hypothesis Search                       : 1.414s
%% Propagation                             : 4.655s
%%   - CDOEs                               : 4.655s
%% Total                                   : 14.581s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]

