%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.708s
%%   - Brave Orders                        : 0.708s
%% Counterexample search                   : 7.678s
%%   - CDOEs                               : 5.952s
%%   - CDPIs                               : 1.735s
%% Hypothesis Search                       : 1.435s
%% Propagation                             : 4.668s
%%   - CDOEs                               : 4.668s
%% Total                                   : 14.611s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]

