%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 1.988s
%%   - Brave Orders                        : 1.988s
%% Counterexample search                   : 7.761s
%%   - CDOEs                               : 6.056s
%%   - CDPIs                               : 1.708s
%% Hypothesis Search                       : 3.901s
%% Propagation                             : 9.133s
%%   - CDOEs                               : 9.133s
%% Total                                   : 22.91s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@3, V1]
:~ value(pc16,V1).[-V1@2, V1]

