%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 3.336s
%%   - Brave Orders                        : 3.336s
%% Counterexample search                   : 7.085s
%%   - CDOEs                               : 5.31s
%%   - CDPIs                               : 1.784s
%% Hypothesis Search                       : 8.915s
%% Propagation                             : 13.484s
%%   - CDOEs                               : 13.484s
%% Total                                   : 32.985s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@5, V1]

