%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.945s
%%   - Brave Orders                        : 0.945s
%% Counterexample search                   : 8.617s
%%   - CDOEs                               : 6.406s
%%   - CDPIs                               : 2.219s
%% Hypothesis Search                       : 2.332s
%% Propagation                             : 5.898s
%%   - CDOEs                               : 5.898s
%% Total                                   : 17.846s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@1, V1]

