%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.035s
%% Conflict analysis                       : 0.539s
%%   - Brave Orders                        : 0.539s
%% Counterexample search                   : 1.078s
%%   - CDOEs                               : 0.568s
%%   - CDPIs                               : 0.509s
%% Hypothesis Search                       : 0.463s
%% Propagation                             : 2.038s
%%   - CDOEs                               : 2.038s
%% Total                                   : 4.258s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@1, V1]

