%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.025s
%% Conflict analysis                       : 0.53s
%%   - Brave Orders                        : 0.53s
%% Counterexample search                   : 1.047s
%%   - CDOEs                               : 0.534s
%%   - CDPIs                               : 0.506s
%% Hypothesis Search                       : 0.453s
%% Propagation                             : 2.022s
%%   - CDOEs                               : 2.022s
%% Total                                   : 4.188s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@3, V1]

