%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.037s
%% Conflict analysis                       : 0.739s
%%   - Brave Orders                        : 0.739s
%% Counterexample search                   : 1.086s
%%   - CDOEs                               : 0.559s
%%   - CDPIs                               : 0.528s
%% Hypothesis Search                       : 0.614s
%% Propagation                             : 2.646s
%%   - CDOEs                               : 2.646s
%% Total                                   : 5.234s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@1, V1]

