%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.075s
%% Conflict analysis                       : 0.499s
%%   - Brave Orders                        : 0.499s
%% Counterexample search                   : 0.97s
%%   - CDOEs                               : 0.492s
%%   - CDPIs                               : 0.477s
%% Hypothesis Search                       : 0.481s
%% Propagation                             : 1.891s
%%   - CDOEs                               : 1.891s
%% Total                                   : 4.025s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@3, V1]

