%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.35s
%%   - Brave Orders                        : 0.35s
%% Counterexample search                   : 0.555s
%%   - CDOEs                               : 0.331s
%%   - CDPIs                               : 0.219s
%% Hypothesis Search                       : 0.374s
%% Propagation                             : 1.069s
%%   - CDOEs                               : 1.069s
%% Total                                   : 2.469s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc2,V1).[-V1@2, V1]

