%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.226s
%% Conflict analysis                       : 2.743s
%%   - Brave Orders                        : 2.743s
%% Counterexample search                   : 1.237s
%%   - CDOEs                               : 0.918s
%%   - CDPIs                               : 0.317s
%% Hypothesis Search                       : 4.732s
%% Propagation                             : 9.038s
%%   - CDOEs                               : 9.038s
%% Total                                   : 18.138s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]

