%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.636s
%% Conflict analysis                       : 10.514s
%%   - Brave Orders                        : 10.514s
%% Counterexample search                   : 1.939s
%%   - CDOEs                               : 1.519s
%%   - CDPIs                               : 0.413s
%% Hypothesis Search                       : 144.4s
%% Propagation                             : 31.126s
%%   - CDOEs                               : 31.126s
%% Total                                   : 189.273s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ value(latticini,V1).[-V1@1, V1]
:~ category(3).[1@2]
:~ value(verdure_e_ortaggi,V1), category(4).[V1@4, V1]

