%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.143s
%% Conflict analysis                       : 4.951s
%%   - Brave Orders                        : 4.951s
%% Counterexample search                   : 1.146s
%%   - CDOEs                               : 0.866s
%%   - CDPIs                               : 0.276s
%% Hypothesis Search                       : 11.837s
%% Propagation                             : 15.554s
%%   - CDOEs                               : 15.554s
%% Total                                   : 33.852s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(farinacei,V1).[-V1@2, V1]

