%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 2.538s
%%   - Brave Orders                        : 2.538s
%% Counterexample search                   : 1.208s
%%   - CDOEs                               : 0.903s
%%   - CDPIs                               : 0.305s
%% Hypothesis Search                       : 4.727s
%% Propagation                             : 9.06s
%%   - CDOEs                               : 9.061s
%% Total                                   : 17.719s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]

