%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.492s
%% Conflict analysis                       : 8.874s
%%   - Brave Orders                        : 8.874s
%% Counterexample search                   : 2.186s
%%   - CDOEs                               : 1.711s
%%   - CDPIs                               : 0.469s
%% Hypothesis Search                       : 56.338s
%% Propagation                             : 27.676s
%%   - CDOEs                               : 27.676s
%% Total                                   : 96.07s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ category(3).[1@1]
:~ value(verdure_e_ortaggi,V1), category(4).[V1@3, V1]

