:~ value(farinacei,V1).[-V1@1, V1]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.002s
%% Hypothesis Space Generation             : 0.033s
%% Conflict analysis                       : 5.875s
%%   - Brave Orders                        : 5.874s
%% Counterexample search                   : 5.048s
%%   - CDOEs                               : 3.173s
%%   - CDPIs                               : 1.875s
%% Hypothesis Search                       : 9.987s
%% Propagation                             : 17.834s
%%   - CDOEs                               : 17.834s
%% Total                                   : 38.939s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
