%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.12s
%% Conflict analysis                       : 10.936s
%%   - Brave Orders                        : 10.936s
%% Counterexample search                   : 1.256s
%%   - CDOEs                               : 0.961s
%%   - CDPIs                               : 0.302s
%% Hypothesis Search                       : 284.603s
%% Propagation                             : 32.751s
%%   - CDOEs                               : 32.751s
%% Total                                   : 330.111s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[1@1, V1]
:~ value(forno,V1).[-1@3, V1]
:~ value(pesce,V1).[V1@2, V1]
:~ value(farinacei,V1).[-V1@4, V1]

