%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 1.329s
%% Conflict analysis                       : 26.831s
%%   - Brave Orders                        : 26.831s
%% Counterexample search                   : 3.097s
%%   - CDOEs                               : 2.504s
%%   - CDPIs                               : 0.595s
%% Hypothesis Search                       : 704.976s
%% Propagation                             : 57.882s
%%   - CDOEs                               : 57.882s
%% Total                                   : 795.68s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@4, V1]
:~ category(3).[1@3]
:~ value(forno,V1), category(4).[-V1@2, V1]
:~ value(verdure_e_ortaggi,V1), category(4).[V1@5, V1]

