%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.18s
%% Conflict analysis                       : 11.188s
%%   - Brave Orders                        : 11.188s
%% Counterexample search                   : 1.229s
%%   - CDOEs                               : 0.939s
%%   - CDPIs                               : 0.296s
%% Hypothesis Search                       : 266.119s
%% Propagation                             : 32.249s
%%   - CDOEs                               : 32.249s
%% Total                                   : 311.451s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-1@1, V1]
:~ value(farinacei,V1).[-V1@4, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ category(3).[-1@2]

