%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.261s
%% Conflict analysis                       : 9.88s
%%   - Brave Orders                        : 9.88s
%% Counterexample search                   : 1.135s
%%   - CDOEs                               : 0.863s
%%   - CDPIs                               : 0.269s
%% Hypothesis Search                       : 273.588s
%% Propagation                             : 30.03s
%%   - CDOEs                               : 30.03s
%% Total                                   : 315.31s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[1@1, V1]
:~ value(pesce,V1).[V1@2, V1]
:~ value(farinacei,V1).[-V1@4, V1]
:~ value(forno,V1).[-V1@3, V1]

