%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.544s
%% Conflict analysis                       : 13.69s
%%   - Brave Orders                        : 13.689s
%% Counterexample search                   : 1.988s
%%   - CDOEs                               : 1.567s
%%   - CDPIs                               : 0.419s
%% Hypothesis Search                       : 387.941s
%% Propagation                             : 38.97s
%%   - CDOEs                               : 38.97s
%% Total                                   : 443.977s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@4, V1]
:~ category(3).[1@2]
:~ value(verdure_e_ortaggi,V1), category(4).[V1@5, V1]

