%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 14.66s
%%   - Brave Orders                        : 14.66s
%% Counterexample search                   : 2.115s
%%   - CDOEs                               : 1.67s
%%   - CDPIs                               : 0.444s
%% Hypothesis Search                       : 451.134s
%% Propagation                             : 40.181s
%%   - CDOEs                               : 40.181s
%% Total                                   : 508.945s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@4, V1]
:~ category(3).[1@2]
:~ value(verdure_e_ortaggi,V1), category(4).[V1@5, V1]
:~ value(forno,V1), category(4).[-V1@3, V1]

