%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.293s
%%   - Brave Orders                        : 0.293s
%% Counterexample search                   : 1.206s
%%   - CDOEs                               : 0.894s
%%   - CDPIs                               : 0.31s
%% Hypothesis Search                       : 1.044s
%% Propagation                             : 1.336s
%%   - CDOEs                               : 1.336s
%% Total                                   : 3.92s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]
:~ value(pc2,V1).[-V1@2, V1]

