%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 0.439s
%%   - Brave Orders                        : 0.439s
%% Counterexample search                   : 1.197s
%%   - CDOEs                               : 0.882s
%%   - CDPIs                               : 0.317s
%% Hypothesis Search                       : 1.743s
%% Propagation                             : 1.922s
%%   - CDOEs                               : 1.922s
%% Total                                   : 5.367s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@4, V1]
:~ value(pc0,V1).[-V1@2, V1]

