%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.116s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.358s
%%   - Brave Orders                        : 0.358s
%% Counterexample search                   : 0.886s
%%   - CDOEs                               : 0.644s
%%   - CDPIs                               : 0.244s
%% Hypothesis Search                       : 0.827s
%% Propagation                             : 1.26s
%%   - CDOEs                               : 1.26s
%% Total                                   : 3.487s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@5, V1]

