%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.088s
%% Conflict analysis                       : 4.137s
%%   - Brave Orders                        : 4.137s
%% Counterexample search                   : 12.837s
%%   - CDOEs                               : 9.865s
%%   - CDPIs                               : 2.974s
%% Hypothesis Search                       : 13.294s
%% Propagation                             : 19.451s
%%   - CDOEs                               : 19.451s
%% Total                                   : 49.895s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

