%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 2.092s
%%   - Brave Orders                        : 2.092s
%% Counterexample search                   : 11.189s
%%   - CDOEs                               : 8.781s
%%   - CDPIs                               : 2.409s
%% Hypothesis Search                       : 5.708s
%% Propagation                             : 11.691s
%%   - CDOEs                               : 11.692s
%% Total                                   : 30.958s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

