%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.015s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 3.337s
%%   - Brave Orders                        : 3.337s
%% Counterexample search                   : 12.638s
%%   - CDOEs                               : 9.719s
%%   - CDPIs                               : 2.918s
%% Hypothesis Search                       : 9.436s
%% Propagation                             : 15.83s
%%   - CDOEs                               : 15.832s
%% Total                                   : 41.388s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

