%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.211s
%% Conflict analysis                       : 7.039s
%%   - Brave Orders                        : 7.039s
%% Counterexample search                   : 14.244s
%%   - CDOEs                               : 11.157s
%%   - CDPIs                               : 3.089s
%% Hypothesis Search                       : 20.162s
%% Propagation                             : 30.483s
%%   - CDOEs                               : 30.483s
%% Total                                   : 72.434s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

