%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.014s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 1.294s
%%   - Brave Orders                        : 1.293s
%% Counterexample search                   : 13.063s
%%   - CDOEs                               : 10.097s
%%   - CDPIs                               : 2.966s
%% Hypothesis Search                       : 3.158s
%% Propagation                             : 8.545s
%%   - CDOEs                               : 8.545s
%% Total                                   : 26.134s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

