%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.228s
%% Conflict analysis                       : 5.406s
%%   - Brave Orders                        : 5.405s
%% Counterexample search                   : 10.866s
%%   - CDOEs                               : 8.604s
%%   - CDPIs                               : 2.265s
%% Hypothesis Search                       : 16.27s
%% Propagation                             : 22.4s
%%   - CDOEs                               : 22.4s
%% Total                                   : 55.396s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

