%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.092s
%% Conflict analysis                       : 3.469s
%%   - Brave Orders                        : 3.469s
%% Counterexample search                   : 11.875s
%%   - CDOEs                               : 9.243s
%%   - CDPIs                               : 2.627s
%% Hypothesis Search                       : 9.783s
%% Propagation                             : 16.628s
%%   - CDOEs                               : 16.629s
%% Total                                   : 42.049s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

