%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 3.776s
%%   - Brave Orders                        : 3.776s
%% Counterexample search                   : 13.061s
%%   - CDOEs                               : 10.294s
%%   - CDPIs                               : 2.764s
%% Hypothesis Search                       : 10.412s
%% Propagation                             : 18.236s
%%   - CDOEs                               : 18.236s
%% Total                                   : 45.749s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

