%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.186s
%% Conflict analysis                       : 5.3s
%%   - Brave Orders                        : 5.3s
%% Counterexample search                   : 12.555s
%%   - CDOEs                               : 9.57s
%%   - CDPIs                               : 2.991s
%% Hypothesis Search                       : 17.087s
%% Propagation                             : 23.173s
%%   - CDOEs                               : 23.173s
%% Total                                   : 58.399s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

