%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.131s
%% Conflict analysis                       : 5.012s
%%   - Brave Orders                        : 5.01s
%% Counterexample search                   : 13.776s
%%   - CDOEs                               : 10.857s
%%   - CDPIs                               : 2.918s
%% Hypothesis Search                       : 14.573s
%% Propagation                             : 22.791s
%%   - CDOEs                               : 22.791s
%% Total                                   : 56.516s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

