%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 5.287s
%%   - Brave Orders                        : 5.287s
%% Counterexample search                   : 13.23s
%%   - CDOEs                               : 10.3s
%%   - CDPIs                               : 2.935s
%% Hypothesis Search                       : 14.717s
%% Propagation                             : 23.716s
%%   - CDOEs                               : 23.716s
%% Total                                   : 57.258s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

