%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 0.765s
%%   - Brave Orders                        : 0.765s
%% Counterexample search                   : 2.633s
%%   - CDOEs                               : 1.81s
%%   - CDPIs                               : 0.816s
%% Hypothesis Search                       : 1.109s
%% Propagation                             : 3.366s
%%   - CDOEs                               : 3.366s
%% Total                                   : 7.947s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]
:~ value(pc8,V1).[-V1@3, V1]

