%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 1.164s
%%   - Brave Orders                        : 1.164s
%% Counterexample search                   : 2.668s
%%   - CDOEs                               : 1.828s
%%   - CDPIs                               : 0.843s
%% Hypothesis Search                       : 1.904s
%% Propagation                             : 4.972s
%%   - CDOEs                               : 4.972s
%% Total                                   : 10.787s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@4, V1]
:~ value(pc8,V1).[-V1@5, V1]

