%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 0.707s
%%   - Brave Orders                        : 0.707s
%% Counterexample search                   : 1.238s
%%   - CDOEs                               : 0.732s
%%   - CDPIs                               : 0.509s
%% Hypothesis Search                       : 0.568s
%% Propagation                             : 2.419s
%%   - CDOEs                               : 2.419s
%% Total                                   : 5.091s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[-V1@1, V1]
:~ value(pc5,V1).[-V1@2, V1]

