%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 0.869s
%%   - Brave Orders                        : 0.869s
%% Counterexample search                   : 1.206s
%%   - CDOEs                               : 0.722s
%%   - CDPIs                               : 0.485s
%% Hypothesis Search                       : 0.71s
%% Propagation                             : 3.095s
%%   - CDOEs                               : 3.095s
%% Total                                   : 6.047s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@5, V1]
:~ value(pc1,V1).[-V1@4, V1]

