%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.037s
%% Conflict analysis                       : 0.202s
%%   - Brave Orders                        : 0.202s
%% Counterexample search                   : 1.233s
%%   - CDOEs                               : 0.723s
%%   - CDPIs                               : 0.515s
%% Hypothesis Search                       : 0.16s
%% Propagation                             : 0.802s
%%   - CDOEs                               : 0.802s
%% Total                                   : 2.535s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[V1@1, V1]

