%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.922s
%%   - Brave Orders                        : 0.922s
%% Counterexample search                   : 1.244s
%%   - CDOEs                               : 0.737s
%%   - CDPIs                               : 0.506s
%% Hypothesis Search                       : 0.757s
%% Propagation                             : 3.076s
%%   - CDOEs                               : 3.076s
%% Total                                   : 6.132s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@5, V1]
:~ value(pc6,V1).[-V1@2, V1]

