%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 0.477s
%%   - Brave Orders                        : 0.477s
%% Counterexample search                   : 1.141s
%%   - CDOEs                               : 0.676s
%%   - CDPIs                               : 0.463s
%% Hypothesis Search                       : 0.378s
%% Propagation                             : 1.749s
%%   - CDOEs                               : 1.749s
%% Total                                   : 3.887s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[V1@1, V1]
:~ value(pc5,V1).[-V1@2, V1]

