%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 0.324s
%%   - Brave Orders                        : 0.324s
%% Counterexample search                   : 1.119s
%%   - CDOEs                               : 0.674s
%%   - CDPIs                               : 0.445s
%% Hypothesis Search                       : 0.256s
%% Propagation                             : 1.239s
%%   - CDOEs                               : 1.239s
%% Total                                   : 3.12s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@2, V1]
:~ value(pc8,V1).[V1@1, V1]

