%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 0.187s
%%   - Brave Orders                        : 0.187s
%% Counterexample search                   : 1.165s
%%   - CDOEs                               : 0.676s
%%   - CDPIs                               : 0.489s
%% Hypothesis Search                       : 0.151s
%% Propagation                             : 0.749s
%%   - CDOEs                               : 0.749s
%% Total                                   : 2.367s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@1, V1]

