%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.198s
%%   - Brave Orders                        : 0.198s
%% Counterexample search                   : 1.223s
%%   - CDOEs                               : 0.708s
%%   - CDPIs                               : 0.513s
%% Hypothesis Search                       : 0.158s
%% Propagation                             : 0.792s
%%   - CDOEs                               : 0.792s
%% Total                                   : 2.478s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[V1@1, V1]

