%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.358s
%%   - Brave Orders                        : 0.358s
%% Counterexample search                   : 1.303s
%%   - CDOEs                               : 0.765s
%%   - CDPIs                               : 0.538s
%% Hypothesis Search                       : 0.265s
%% Propagation                             : 1.412s
%%   - CDOEs                               : 1.412s
%% Total                                   : 3.447s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@2, V1]
:~ value(pc1,V1).[-V1@1, V1]

