%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.543s
%% Conflict analysis                       : 26.591s
%%   - Brave Orders                        : 26.59s
%% Counterexample search                   : 5.236s
%%   - CDOEs                               : 4.129s
%%   - CDPIs                               : 1.104s
%% Hypothesis Search                       : 1372.67s
%% Propagation                             : 67.785s
%%   - CDOEs                               : 67.785s
%% Total                                   : 1474.05s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@1, V1]
:~ value(carne,V1), category(4).[-V1@3, V1]
:~ value(stufato,V1), category(3).[V1@2, V1]
:~ value(cottura_a_fiamma,V1), category(4).[V1@4, V1]

