%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.169s
%% Conflict analysis                       : 10.672s
%%   - Brave Orders                        : 10.672s
%% Counterexample search                   : 3.103s
%%   - CDOEs                               : 2.434s
%%   - CDPIs                               : 0.668s
%% Hypothesis Search                       : 34.378s
%% Propagation                             : 26.353s
%%   - CDOEs                               : 26.353s
%% Total                                   : 75.278s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(4).[-1@2]

