%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 5.365s
%%   - Brave Orders                        : 5.365s
%% Counterexample search                   : 3.303s
%%   - CDOEs                               : 2.568s
%%   - CDPIs                               : 0.737s
%% Hypothesis Search                       : 15.52s
%% Propagation                             : 15.496s
%%   - CDOEs                               : 15.496s
%% Total                                   : 39.999s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(4).[-V1@1, V1]

