%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.113s
%% Hypothesis Space Generation             : 0.032s
%% Conflict analysis                       : 2.108s
%%   - Brave Orders                        : 2.108s
%% Counterexample search                   : 0.862s
%%   - CDOEs                               : 0.558s
%%   - CDPIs                               : 0.308s
%% Hypothesis Search                       : 5.708s
%% Propagation                             : 5.923s
%%   - CDOEs                               : 5.923s
%% Total                                   : 14.959s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

