%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.03s
%% Conflict analysis                       : 4.881s
%%   - Brave Orders                        : 4.88s
%% Counterexample search                   : 0.338s
%%   - CDOEs                               : 0.215s
%%   - CDPIs                               : 0.127s
%% Hypothesis Search                       : 7.488s
%% Propagation                             : 12.368s
%%   - CDOEs                               : 12.368s
%% Total                                   : 25.625s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[1@1, V1]
:~ value(pesce,V1).[-V1@2, V1]
:~ category(1).[-1@4]
:~ value(verdure_e_ortaggi,V1).[-V1@3, V1]

