%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.034s
%% Conflict analysis                       : 6.638s
%%   - Brave Orders                        : 6.638s
%% Counterexample search                   : 0.367s
%%   - CDOEs                               : 0.241s
%%   - CDPIs                               : 0.127s
%% Hypothesis Search                       : 10.922s
%% Propagation                             : 15.146s
%%   - CDOEs                               : 15.146s
%% Total                                   : 33.651s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[1@1, V1]
:~ value(pesce,V1).[-V1@3, V1]
:~ category(1).[-1@5]
:~ value(verdure_e_ortaggi,V1).[-V1@4, V1]

