%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.245s
%% Conflict analysis                       : 23.486s
%%   - Brave Orders                        : 23.485s
%% Counterexample search                   : 3.523s
%%   - CDOEs                               : 2.749s
%%   - CDPIs                               : 0.788s
%% Hypothesis Search                       : 2217.88s
%% Propagation                             : 59.555s
%%   - CDOEs                               : 59.555s
%% Total                                   : 2305.7s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@4, V1]
:~ category(3).[1@2]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(pesce,V1), category(4).[V1@3, V1]

