%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.64s
%% Conflict analysis                       : 30.097s
%%   - Brave Orders                        : 30.097s
%% Counterexample search                   : 7.306s
%%   - CDOEs                               : 6.216s
%%   - CDPIs                               : 1.099s
%% Hypothesis Search                       : 2319.78s
%% Propagation                             : 90.661s
%%   - CDOEs                               : 90.661s
%% Total                                   : 2449.42s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ value(pasta,V1).[-V1@2, V1]
:~ value(farinacei,V1), category(2).[-V1@4, V1]

