%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.182s
%% Conflict analysis                       : 23.908s
%%   - Brave Orders                        : 23.908s
%% Counterexample search                   : 2.575s
%%   - CDOEs                               : 2.064s
%%   - CDPIs                               : 0.531s
%% Hypothesis Search                       : 30811.8s
%% Propagation                             : 65.868s
%%   - CDOEs                               : 65.868s
%% Total                                   : 30905s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@3, V1]
:~ value(forno,V1).[V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(3).[1@2]
:~ value(pesce,V1), category(4).[V1@5, V1]

