%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.088s
%% Conflict analysis                       : 4.008s
%%   - Brave Orders                        : 4.008s
%% Counterexample search                   : 2.314s
%%   - CDOEs                               : 1.803s
%%   - CDPIs                               : 0.5s
%% Hypothesis Search                       : 9.108s
%% Propagation                             : 13.312s
%%   - CDOEs                               : 13.312s
%% Total                                   : 29.042s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

