%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.409s
%% Conflict analysis                       : 26.966s
%%   - Brave Orders                        : 26.966s
%% Counterexample search                   : 8.369s
%%   - CDOEs                               : 7.168s
%%   - CDPIs                               : 1.203s
%% Hypothesis Search                       : 1785.34s
%% Propagation                             : 75.817s
%%   - CDOEs                               : 75.817s
%% Total                                   : 1897.86s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ value(carne,V1).[-V1@1, V1]
:~ value(pasta,V1).[-V1@2, V1]

