%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 53.13s
%%   - Brave Orders                        : 53.129s
%% Counterexample search                   : 10s
%%   - CDOEs                               : 8.557s
%%   - CDPIs                               : 1.442s
%% Hypothesis Search                       : 36207s
%% Propagation                             : 137.86s
%%   - CDOEs                               : 137.86s
%% Total                                   : 36409.5s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ value(pasta,V1).[-V1@2, V1]
:~ value(carne,V1).[-V1@1, V1]
:~ value(verdure_e_ortaggi,V1), category(2).[-V1@4, V1]
:~ value(frittura,V1), category(4).[-V1@5, V1]

