%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.299s
%% Conflict analysis                       : 6.135s
%%   - Brave Orders                        : 6.135s
%% Counterexample search                   : 6.168s
%%   - CDOEs                               : 5.131s
%%   - CDPIs                               : 1.037s
%% Hypothesis Search                       : 24.361s
%% Propagation                             : 23.661s
%%   - CDOEs                               : 23.661s
%% Total                                   : 60.926s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

