%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.396s
%% Conflict analysis                       : 15.197s
%%   - Brave Orders                        : 15.197s
%% Counterexample search                   : 2.809s
%%   - CDOEs                               : 2.237s
%%   - CDPIs                               : 0.587s
%% Hypothesis Search                       : 236.181s
%% Propagation                             : 43.99s
%%   - CDOEs                               : 43.991s
%% Total                                   : 298.99s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@3, V1]
:~ value(stufato,V1).[1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

