%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.129s
%% Conflict analysis                       : 11.08s
%%   - Brave Orders                        : 11.08s
%% Counterexample search                   : 2.971s
%%   - CDOEs                               : 2.379s
%%   - CDPIs                               : 0.596s
%% Hypothesis Search                       : 31.976s
%% Propagation                             : 31.299s
%%   - CDOEs                               : 31.299s
%% Total                                   : 77.789s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

