%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.476s
%% Conflict analysis                       : 36.393s
%%   - Brave Orders                        : 36.392s
%% Counterexample search                   : 8.002s
%%   - CDOEs                               : 6.836s
%%   - CDPIs                               : 1.16s
%% Hypothesis Search                       : 3251.12s
%% Propagation                             : 97.911s
%%   - CDOEs                               : 97.911s
%% Total                                   : 3395.14s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ value(carne,V1).[-V1@1, V1]
:~ value(pasta,V1).[-V1@2, V1]
:~ value(farinacei,V1), category(2).[-V1@4, V1]

