%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 10.969s
%%   - Brave Orders                        : 10.969s
%% Counterexample search                   : 8.262s
%%   - CDOEs                               : 7.026s
%%   - CDPIs                               : 1.235s
%% Hypothesis Search                       : 42.645s
%% Propagation                             : 30.272s
%%   - CDOEs                               : 30.272s
%% Total                                   : 92.634s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

