%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.234s
%% Conflict analysis                       : 50.291s
%%   - Brave Orders                        : 50.291s
%% Counterexample search                   : 8.748s
%%   - CDOEs                               : 7.47s
%%   - CDPIs                               : 1.276s
%% Hypothesis Search                       : 30833s
%% Propagation                             : 130.53s
%%   - CDOEs                               : 130.531s
%% Total                                   : 31024.3s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ value(carne,V1).[-V1@1, V1]
:~ value(pasta,V1).[-V1@2, V1]
:~ value(frittura,V1), category(4).[-V1@5, V1]
:~ value(verdure_e_ortaggi,V1), category(2).[-V1@4, V1]

