%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.19s
%% Conflict analysis                       : 16.972s
%%   - Brave Orders                        : 16.971s
%% Counterexample search                   : 3.064s
%%   - CDOEs                               : 2.443s
%%   - CDPIs                               : 0.633s
%% Hypothesis Search                       : 206.435s
%% Propagation                             : 47.136s
%%   - CDOEs                               : 47.136s
%% Total                                   : 274.283s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@3, V1]
:~ value(stufato,V1).[1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

