%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.112s
%% Conflict analysis                       : 14.674s
%%   - Brave Orders                        : 14.674s
%% Counterexample search                   : 2.685s
%%   - CDOEs                               : 2.125s
%%   - CDPIs                               : 0.578s
%% Hypothesis Search                       : 292.74s
%% Propagation                             : 42.686s
%%   - CDOEs                               : 42.687s
%% Total                                   : 353.278s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(stufato,V1).[1@2, V1]

