%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.435s
%% Conflict analysis                       : 23.408s
%%   - Brave Orders                        : 23.408s
%% Counterexample search                   : 2.95s
%%   - CDOEs                               : 2.363s
%%   - CDPIs                               : 0.595s
%% Hypothesis Search                       : 2940.5s
%% Propagation                             : 60.029s
%%   - CDOEs                               : 60.029s
%% Total                                   : 3027.9s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@4, V1]
:~ category(3).[1@2]
:~ value(pesce,V1), category(4).[V1@3, V1]

