%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 1.209s
%% Conflict analysis                       : 62.33s
%%   - Brave Orders                        : 62.33s
%% Counterexample search                   : 10.074s
%%   - CDOEs                               : 8.689s
%%   - CDPIs                               : 1.382s
%% Hypothesis Search                       : 43263.1s
%% Propagation                             : 146.249s
%%   - CDOEs                               : 146.249s
%% Total                                   : 43485s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ value(carne,V1).[-V1@1, V1]
:~ value(stufato,V1).[V1@4, V1]
:~ value(carne,V1), category(4).[-V1@5, V1]

