%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 4.677s
%%   - Brave Orders                        : 4.677s
%% Counterexample search                   : 2.525s
%%   - CDOEs                               : 1.985s
%%   - CDPIs                               : 0.547s
%% Hypothesis Search                       : 10.224s
%% Propagation                             : 14.622s
%%   - CDOEs                               : 14.622s
%% Total                                   : 32.273s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

