%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.532s
%%   - Brave Orders                        : 0.532s
%% Counterexample search                   : 1.219s
%%   - CDOEs                               : 0.903s
%%   - CDPIs                               : 0.313s
%% Hypothesis Search                       : 2.258s
%% Propagation                             : 2.108s
%%   - CDOEs                               : 2.108s
%% Total                                   : 6.265s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

