%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.725s
%% Conflict analysis                       : 53.025s
%%   - Brave Orders                        : 53.024s
%% Counterexample search                   : 9.125s
%%   - CDOEs                               : 7.518s
%%   - CDPIs                               : 1.613s
%% Hypothesis Search                       : 37370.3s
%% Propagation                             : 122.221s
%%   - CDOEs                               : 122.221s
%% Total                                   : 37557.1s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ category(3).[1@3]
:~ value(forno,V1), category(3).[-V1@4, V1]

