%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.172s
%% Conflict analysis                       : 26.468s
%%   - Brave Orders                        : 26.467s
%% Counterexample search                   : 3.117s
%%   - CDOEs                               : 2.351s
%%   - CDPIs                               : 0.767s
%% Hypothesis Search                       : 205709s
%% Propagation                             : 75.339s
%%   - CDOEs                               : 75.339s
%% Total                                   : 205815s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@2, V1]
:~ value(farinacei,V1).[V1@1, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[1@3, V1]
:~ value(verdure_e_ortaggi,V1), category(1).[-V1@5, V1]
:~ value(forno,V1), category(3).[-1@4, V1]

