%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 2.952s
%%   - Brave Orders                        : 2.952s
%% Counterexample search                   : 7.679s
%%   - CDOEs                               : 5.507s
%%   - CDPIs                               : 2.166s
%% Hypothesis Search                       : 9.226s
%% Propagation                             : 13.426s
%%   - CDOEs                               : 13.426s
%% Total                                   : 33.405s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

