%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 1.604s
%%   - Brave Orders                        : 1.604s
%% Counterexample search                   : 7.841s
%%   - CDOEs                               : 5.628s
%%   - CDPIs                               : 2.204s
%% Hypothesis Search                       : 4.211s
%% Propagation                             : 8.445s
%%   - CDOEs                               : 8.445s
%% Total                                   : 22.187s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

