%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.803s
%%   - Brave Orders                        : 0.803s
%% Counterexample search                   : 7.24s
%%   - CDOEs                               : 5.428s
%%   - CDPIs                               : 1.814s
%% Hypothesis Search                       : 1.493s
%% Propagation                             : 4.488s
%%   - CDOEs                               : 4.488s
%% Total                                   : 14.081s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

