%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 3.088s
%%   - Brave Orders                        : 3.088s
%% Counterexample search                   : 5.336s
%%   - CDOEs                               : 3.889s
%%   - CDPIs                               : 1.444s
%% Hypothesis Search                       : 3.936s
%% Propagation                             : 11.074s
%%   - CDOEs                               : 11.074s
%% Total                                   : 23.629s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@5, V1]
:~ value(pc9,V1).[V1@4, V1]

