%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 2.497s
%%   - Brave Orders                        : 2.497s
%% Counterexample search                   : 11.961s
%%   - CDOEs                               : 9.142s
%%   - CDPIs                               : 2.819s
%% Hypothesis Search                       : 8.104s
%% Propagation                             : 12.638s
%%   - CDOEs                               : 12.638s
%% Total                                   : 35.469s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@1, V1]

