%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.1s
%% Conflict analysis                       : 5.977s
%%   - Brave Orders                        : 5.976s
%% Counterexample search                   : 11.436s
%%   - CDOEs                               : 8.715s
%%   - CDPIs                               : 2.727s
%% Hypothesis Search                       : 20.59s
%% Propagation                             : 24.905s
%%   - CDOEs                               : 24.905s
%% Total                                   : 63.277s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@5, V1]

