%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 2.006s
%%   - Brave Orders                        : 2.006s
%% Counterexample search                   : 10.628s
%%   - CDOEs                               : 7.964s
%%   - CDPIs                               : 2.659s
%% Hypothesis Search                       : 6.351s
%% Propagation                             : 10.736s
%%   - CDOEs                               : 10.737s
%% Total                                   : 29.82s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@1, V1]

