%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 0.464s
%%   - Brave Orders                        : 0.464s
%% Counterexample search                   : 1.139s
%%   - CDOEs                               : 0.807s
%%   - CDPIs                               : 0.336s
%% Hypothesis Search                       : 1.984s
%% Propagation                             : 1.932s
%%   - CDOEs                               : 1.932s
%% Total                                   : 5.576s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@4, V1]
:~ value(pc3,V1).[V1@5, V1]

