%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.138s
%%   - Brave Orders                        : 0.138s
%% Counterexample search                   : 1.011s
%%   - CDOEs                               : 0.715s
%%   - CDPIs                               : 0.294s
%% Hypothesis Search                       : 0.519s
%% Propagation                             : 0.764s
%%   - CDOEs                               : 0.764s
%% Total                                   : 2.454s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@1, V1]

