%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.379s
%%   - Brave Orders                        : 0.379s
%% Counterexample search                   : 1.15s
%%   - CDOEs                               : 0.821s
%%   - CDPIs                               : 0.333s
%% Hypothesis Search                       : 1.648s
%% Propagation                             : 1.662s
%%   - CDOEs                               : 1.662s
%% Total                                   : 4.904s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@3, V1]
:~ value(pc3,V1).[V1@4, V1]

