%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.148s
%%   - Brave Orders                        : 0.148s
%% Counterexample search                   : 1.388s
%%   - CDOEs                               : 1.06s
%%   - CDPIs                               : 0.329s
%% Hypothesis Search                       : 0.51s
%% Propagation                             : 0.874s
%%   - CDOEs                               : 0.874s
%% Total                                   : 2.952s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

