%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.476s
%%   - Brave Orders                        : 0.476s
%% Counterexample search                   : 1.714s
%%   - CDOEs                               : 1.325s
%%   - CDPIs                               : 0.394s
%% Hypothesis Search                       : 1.383s
%% Propagation                             : 2.039s
%%   - CDOEs                               : 2.039s
%% Total                                   : 5.676s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc3,V1).[-V1@1, V1]

