%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.281s
%%   - Brave Orders                        : 0.281s
%% Counterexample search                   : 1.717s
%%   - CDOEs                               : 1.332s
%%   - CDPIs                               : 0.386s
%% Hypothesis Search                       : 0.814s
%% Propagation                             : 1.346s
%%   - CDOEs                               : 1.346s
%% Total                                   : 4.184s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc4,V1).[-V1@1, V1]

