%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.386s
%%   - Brave Orders                        : 0.386s
%% Counterexample search                   : 1.72s
%%   - CDOEs                               : 1.319s
%%   - CDPIs                               : 0.401s
%% Hypothesis Search                       : 1.053s
%% Propagation                             : 1.676s
%%   - CDOEs                               : 1.676s
%% Total                                   : 4.887s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc3,V1).[-V1@1, V1]

