%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.913s
%%   - Brave Orders                        : 0.913s
%% Counterexample search                   : 7.254s
%%   - CDOEs                               : 5.205s
%%   - CDPIs                               : 2.047s
%% Hypothesis Search                       : 2.096s
%% Propagation                             : 5.548s
%%   - CDOEs                               : 5.548s
%% Total                                   : 15.867s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@1, V1]

