%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.67s
%%   - Brave Orders                        : 0.67s
%% Counterexample search                   : 6.1s
%%   - CDOEs                               : 4.56s
%%   - CDPIs                               : 1.541s
%% Hypothesis Search                       : 2.074s
%% Propagation                             : 3.797s
%%   - CDOEs                               : 3.797s
%% Total                                   : 12.686s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

