%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 3.407s
%%   - Brave Orders                        : 3.407s
%% Counterexample search                   : 6.256s
%%   - CDOEs                               : 4.654s
%%   - CDPIs                               : 1.612s
%% Hypothesis Search                       : 10.003s
%% Propagation                             : 15.053s
%%   - CDOEs                               : 15.053s
%% Total                                   : 34.945s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@5, V1]
:~ value(pc7,V1).[-V1@4, V1]

