%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 2.39s
%%   - Brave Orders                        : 2.39s
%% Counterexample search                   : 5.815s
%%   - CDOEs                               : 4.325s
%%   - CDPIs                               : 1.493s
%% Hypothesis Search                       : 6.709s
%% Propagation                             : 11.004s
%%   - CDOEs                               : 11.004s
%% Total                                   : 26.074s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@4, V1]
:~ value(pc7,V1).[-V1@2, V1]

