%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 2.964s
%%   - Brave Orders                        : 2.964s
%% Counterexample search                   : 5.684s
%%   - CDOEs                               : 4.198s
%%   - CDPIs                               : 1.484s
%% Hypothesis Search                       : 8.969s
%% Propagation                             : 13.354s
%%   - CDOEs                               : 13.355s
%% Total                                   : 31.137s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@5, V1]
:~ value(pc7,V1).[-V1@3, V1]

