%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.719s
%%   - Brave Orders                        : 0.719s
%% Counterexample search                   : 6.287s
%%   - CDOEs                               : 4.666s
%%   - CDPIs                               : 1.624s
%% Hypothesis Search                       : 2.167s
%% Propagation                             : 5.046s
%%   - CDOEs                               : 5.046s
%% Total                                   : 14.357s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

