%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 3.195s
%%   - Brave Orders                        : 3.195s
%% Counterexample search                   : 0.259s
%%   - CDOEs                               : 0.18s
%%   - CDPIs                               : 0.077s
%% Hypothesis Search                       : 7.371s
%% Propagation                             : 6.652s
%%   - CDOEs                               : 6.652s
%% Total                                   : 18.7s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ category(3).[1@4]
:~ category(1).[1@5]

