%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 4.781s
%%   - Brave Orders                        : 4.781s
%% Counterexample search                   : 0.386s
%%   - CDOEs                               : 0.272s
%%   - CDPIs                               : 0.113s
%% Hypothesis Search                       : 9.222s
%% Propagation                             : 11.013s
%%   - CDOEs                               : 11.013s
%% Total                                   : 26.56s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@3, V1]
:~ category(3).[1@4]

