%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 4.601s
%%   - Brave Orders                        : 4.601s
%% Counterexample search                   : 0.376s
%%   - CDOEs                               : 0.26s
%%   - CDPIs                               : 0.115s
%% Hypothesis Search                       : 8.221s
%% Propagation                             : 11.749s
%%   - CDOEs                               : 11.749s
%% Total                                   : 26.159s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@2, V1]
:~ category(2).[-1@4]
:~ category(3).[1@5]
:~ category(1).[1@3]

