%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 4.349s
%%   - Brave Orders                        : 4.349s
%% Counterexample search                   : 0.352s
%%   - CDOEs                               : 0.246s
%%   - CDPIs                               : 0.106s
%% Hypothesis Search                       : 9.904s
%% Propagation                             : 7.328s
%%   - CDOEs                               : 7.328s
%% Total                                   : 23.168s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@3, V1]
:~ category(3).[1@5]
:~ value(farinacei,V1), category(5).[V1@4, V1]

