%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 1.619s
%%   - Brave Orders                        : 1.619s
%% Counterexample search                   : 0.123s
%%   - CDOEs                               : 0.078s
%%   - CDPIs                               : 0.044s
%% Hypothesis Search                       : 4.766s
%% Propagation                             : 2.378s
%%   - CDOEs                               : 2.378s
%% Total                                   : 9.918s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]
:~ category(3).[1@3]
:~ category(2).[-1@2]

