%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 4.207s
%%   - Brave Orders                        : 4.207s
%% Counterexample search                   : 0.315s
%%   - CDOEs                               : 0.22s
%%   - CDPIs                               : 0.097s
%% Hypothesis Search                       : 17.091s
%% Propagation                             : 8.188s
%%   - CDOEs                               : 8.188s
%% Total                                   : 30.906s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1), category(5).[-V1@1, V1]

