%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 4.875s
%%   - Brave Orders                        : 4.875s
%% Counterexample search                   : 0.399s
%%   - CDOEs                               : 0.27s
%%   - CDPIs                               : 0.127s
%% Hypothesis Search                       : 10.794s
%% Propagation                             : 9.042s
%%   - CDOEs                               : 9.042s
%% Total                                   : 26.296s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(forno,V1).[-V1@4, V1]
:~ value(uova,V1).[V1@2, V1]
:~ value(carne,V1).[V1@3, V1]
:~ category(3).[1@5]

