%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 6.644s
%%   - Brave Orders                        : 6.644s
%% Counterexample search                   : 0.495s
%%   - CDOEs                               : 0.349s
%%   - CDPIs                               : 0.149s
%% Hypothesis Search                       : 28.834s
%% Propagation                             : 11.651s
%%   - CDOEs                               : 11.651s
%% Total                                   : 48.642s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@2, V1]
:~ value(uova,V1).[V1@3, V1]
:~ category(4).[-1@4]
:~ category(2).[-1@5]

