%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 3.621s
%%   - Brave Orders                        : 3.621s
%% Counterexample search                   : 0.279s
%%   - CDOEs                               : 0.195s
%%   - CDPIs                               : 0.085s
%% Hypothesis Search                       : 6.898s
%% Propagation                             : 6.576s
%%   - CDOEs                               : 6.576s
%% Total                                   : 18.606s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ category(4).[-1@3]
:~ value(carne,V1).[-V1@1, V1]
:~ category(2).[-1@5]

