%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.075s
%% Conflict analysis                       : 4.209s
%%   - Brave Orders                        : 4.209s
%% Counterexample search                   : 0.369s
%%   - CDOEs                               : 0.266s
%%   - CDPIs                               : 0.105s
%% Hypothesis Search                       : 12.113s
%% Propagation                             : 8.359s
%%   - CDOEs                               : 8.359s
%% Total                                   : 26.189s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@3, V1]
:~ value(frittura,V1), category(3).[V1@5, V1]

