%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 1.637s
%%   - Brave Orders                        : 1.637s
%% Counterexample search                   : 0.133s
%%   - CDOEs                               : 0.089s
%%   - CDPIs                               : 0.044s
%% Hypothesis Search                       : 9.179s
%% Propagation                             : 3.451s
%%   - CDOEs                               : 3.451s
%% Total                                   : 15.802s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(3).[1@2]

