%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 5.877s
%%   - Brave Orders                        : 5.877s
%% Counterexample search                   : 0.412s
%%   - CDOEs                               : 0.283s
%%   - CDPIs                               : 0.129s
%% Hypothesis Search                       : 37.242s
%% Propagation                             : 11.817s
%%   - CDOEs                               : 11.817s
%% Total                                   : 56.546s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@4, V1]
:~ value(frittura,V1).[V1@2, V1]
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ value(farinacei,V1).[V1@3, V1]
:~ category(3).[1@5]

