%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.076s
%% Conflict analysis                       : 2.307s
%%   - Brave Orders                        : 2.307s
%% Counterexample search                   : 0.198s
%%   - CDOEs                               : 0.139s
%%   - CDPIs                               : 0.061s
%% Hypothesis Search                       : 9.326s
%% Propagation                             : 4.114s
%%   - CDOEs                               : 4.114s
%% Total                                   : 17.011s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(pesce,V1).[-V1@2, V1]
:~ value(frutta,V1).[V1@3, V1]

