%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 8.548s
%%   - Brave Orders                        : 8.548s
%% Counterexample search                   : 0.557s
%%   - CDOEs                               : 0.377s
%%   - CDPIs                               : 0.18s
%% Hypothesis Search                       : 41.091s
%% Propagation                             : 16.209s
%%   - CDOEs                               : 16.209s
%% Total                                   : 67.637s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@4, V1]
:~ value(pasta,V1).[V1@2, V1]
:~ category(3).[1@3]

