%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.116s
%% Hypothesis Space Generation             : 0.086s
%% Conflict analysis                       : 6.513s
%%   - Brave Orders                        : 6.513s
%% Counterexample search                   : 0.521s
%%   - CDOEs                               : 0.363s
%%   - CDPIs                               : 0.158s
%% Hypothesis Search                       : 13.557s
%% Propagation                             : 11.469s
%%   - CDOEs                               : 11.47s
%% Total                                   : 33.198s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@3, V1]
:~ category(4).[-1@5]
:~ category(2).[-1@4]

