%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 2.674s
%%   - Brave Orders                        : 2.674s
%% Counterexample search                   : 0.215s
%%   - CDOEs                               : 0.149s
%%   - CDPIs                               : 0.066s
%% Hypothesis Search                       : 5.031s
%% Propagation                             : 3.956s
%%   - CDOEs                               : 3.956s
%% Total                                   : 13.057s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@3, V1]
:~ category(4).[-1@4]
:~ category(2).[-1@5]

