%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 6.015s
%%   - Brave Orders                        : 6.015s
%% Counterexample search                   : 0.509s
%%   - CDOEs                               : 0.355s
%%   - CDPIs                               : 0.155s
%% Hypothesis Search                       : 12.822s
%% Propagation                             : 10.906s
%%   - CDOEs                               : 10.906s
%% Total                                   : 31.481s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ category(4).[-1@2]
:~ category(2).[-1@5]

