%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.11s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 4.76s
%%   - Brave Orders                        : 4.76s
%% Counterexample search                   : 0.355s
%%   - CDOEs                               : 0.249s
%%   - CDPIs                               : 0.108s
%% Hypothesis Search                       : 12.036s
%% Propagation                             : 7.41s
%%   - CDOEs                               : 7.41s
%% Total                                   : 25.816s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@3, V1]
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ category(3).[1@4]
:~ category(1).[1@5]

