%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.11s
%% Hypothesis Space Generation             : 0.086s
%% Conflict analysis                       : 3.536s
%%   - Brave Orders                        : 3.536s
%% Counterexample search                   : 0.275s
%%   - CDOEs                               : 0.19s
%%   - CDPIs                               : 0.085s
%% Hypothesis Search                       : 6.794s
%% Propagation                             : 7.634s
%%   - CDOEs                               : 7.634s
%% Total                                   : 19.378s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@2, V1]
:~ category(2).[-1@3]
:~ category(3).[1@5]
:~ category(1).[1@4]

