%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.112s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 2.977s
%%   - Brave Orders                        : 2.977s
%% Counterexample search                   : 0.229s
%%   - CDOEs                               : 0.151s
%%   - CDPIs                               : 0.078s
%% Hypothesis Search                       : 11.551s
%% Propagation                             : 6.943s
%%   - CDOEs                               : 6.943s
%% Total                                   : 22.864s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@3, V1]
:~ value(uova,V1), category(3).[V1@5, V1]

