%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 3.491s
%%   - Brave Orders                        : 3.491s
%% Counterexample search                   : 0.329s
%%   - CDOEs                               : 0.213s
%%   - CDPIs                               : 0.117s
%% Hypothesis Search                       : 4.617s
%% Propagation                             : 6.456s
%%   - CDOEs                               : 6.456s
%% Total                                   : 16.089s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@3, V1]
:~ category(4).[-1@4]
:~ category(2).[-1@5]

