%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.066s
%% Conflict analysis                       : 4.908s
%%   - Brave Orders                        : 4.908s
%% Counterexample search                   : 0.382s
%%   - CDOEs                               : 0.264s
%%   - CDPIs                               : 0.12s
%% Hypothesis Search                       : 17.358s
%% Propagation                             : 7.854s
%%   - CDOEs                               : 7.854s
%% Total                                   : 31.725s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@4, V1]
:~ value(frittura,V1).[-V1@5, V1]
:~ value(farinacei,V1).[V1@3, V1]

