%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 4.145s
%%   - Brave Orders                        : 4.145s
%% Counterexample search                   : 0.334s
%%   - CDOEs                               : 0.229s
%%   - CDPIs                               : 0.106s
%% Hypothesis Search                       : 6.892s
%% Propagation                             : 7.485s
%%   - CDOEs                               : 7.485s
%% Total                                   : 20.012s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@2, V1]
:~ category(1).[1@5]
:~ category(4).[-1@4]

