%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 6.575s
%%   - Brave Orders                        : 6.575s
%% Counterexample search                   : 0.486s
%%   - CDOEs                               : 0.332s
%%   - CDPIs                               : 0.154s
%% Hypothesis Search                       : 31.668s
%% Propagation                             : 12.872s
%%   - CDOEs                               : 12.872s
%% Total                                   : 52.821s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@2, V1]
:~ value(frutta,V1).[V1@3, V1]
:~ value(farinacei,V1).[V1@4, V1]
:~ value(forno,V1).[-V1@1, V1]
:~ category(4).[-1@5]

