%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.085s
%% Conflict analysis                       : 4.737s
%%   - Brave Orders                        : 4.737s
%% Counterexample search                   : 0.378s
%%   - CDOEs                               : 0.254s
%%   - CDPIs                               : 0.123s
%% Hypothesis Search                       : 14.849s
%% Propagation                             : 6.97s
%%   - CDOEs                               : 6.97s
%% Total                                   : 28.17s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@2, V1]
:~ category(3).[1@4]
:~ category(1).[1@3]

