%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 2.799s
%%   - Brave Orders                        : 2.799s
%% Counterexample search                   : 0.211s
%%   - CDOEs                               : 0.139s
%%   - CDPIs                               : 0.073s
%% Hypothesis Search                       : 5.289s
%% Propagation                             : 5.64s
%%   - CDOEs                               : 5.64s
%% Total                                   : 15.004s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@2, V1]
:~ category(4).[-1@3]
:~ category(2).[-1@5]

