%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.112s
%% Hypothesis Space Generation             : 0.075s
%% Conflict analysis                       : 1.657s
%%   - Brave Orders                        : 1.657s
%% Counterexample search                   : 0.141s
%%   - CDOEs                               : 0.094s
%%   - CDPIs                               : 0.046s
%% Hypothesis Search                       : 2.917s
%% Propagation                             : 3.833s
%%   - CDOEs                               : 3.833s
%% Total                                   : 9.734s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ category(3).[1@5]

