%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 10.548s
%%   - Brave Orders                        : 10.548s
%% Counterexample search                   : 0.774s
%%   - CDOEs                               : 0.548s
%%   - CDPIs                               : 0.223s
%% Hypothesis Search                       : 34.35s
%% Propagation                             : 23.03s
%%   - CDOEs                               : 23.03s
%% Total                                   : 69.948s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@3, V1]
:~ value(forno,V1).[V1@4, V1]
:~ value(carne,V1).[-V1@5, V1]

