%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.075s
%% Conflict analysis                       : 4.463s
%%   - Brave Orders                        : 4.463s
%% Counterexample search                   : 0.3s
%%   - CDOEs                               : 0.204s
%%   - CDPIs                               : 0.1s
%% Hypothesis Search                       : 12.934s
%% Propagation                             : 7.633s
%%   - CDOEs                               : 7.633s
%% Total                                   : 26.402s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ category(3).[1@5]

