%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 6.981s
%%   - Brave Orders                        : 6.981s
%% Counterexample search                   : 0.57s
%%   - CDOEs                               : 0.398s
%%   - CDPIs                               : 0.173s
%% Hypothesis Search                       : 16.29s
%% Propagation                             : 14.817s
%%   - CDOEs                               : 14.817s
%% Total                                   : 39.692s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@4, V1]
:~ value(farinacei,V1).[-V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(farinacei,V1), category(3).[V1@5, V1]

