%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.078s
%% Conflict analysis                       : 1.219s
%%   - Brave Orders                        : 1.219s
%% Counterexample search                   : 0.119s
%%   - CDOEs                               : 0.08s
%%   - CDPIs                               : 0.038s
%% Hypothesis Search                       : 2.927s
%% Propagation                             : 2.25s
%%   - CDOEs                               : 2.25s
%% Total                                   : 7.673s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ category(4).[-1@5]

