%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 10.417s
%%   - Brave Orders                        : 10.417s
%% Counterexample search                   : 0.674s
%%   - CDOEs                               : 0.45s
%%   - CDPIs                               : 0.222s
%% Hypothesis Search                       : 96.088s
%% Propagation                             : 23.823s
%%   - CDOEs                               : 23.823s
%% Total                                   : 132.16s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@3, V1]
:~ value(stufato,V1).[-V1@2, V1]
:~ value(forno,V1).[V1@5, V1]
:~ value(carne,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@4, V1]

