%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 5.49s
%%   - Brave Orders                        : 5.49s
%% Counterexample search                   : 0.424s
%%   - CDOEs                               : 0.296s
%%   - CDPIs                               : 0.127s
%% Hypothesis Search                       : 19.323s
%% Propagation                             : 10.278s
%%   - CDOEs                               : 10.278s
%% Total                                   : 36.751s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@2, V1]
:~ value(forno,V1).[-V1@5, V1]
:~ category(3).[1@4]

