%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 9.657s
%%   - Brave Orders                        : 9.657s
%% Counterexample search                   : 0.67s
%%   - CDOEs                               : 0.464s
%%   - CDPIs                               : 0.201s
%% Hypothesis Search                       : 52.453s
%% Propagation                             : 20.816s
%%   - CDOEs                               : 20.816s
%% Total                                   : 84.751s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@1, V1]
:~ value(frittura,V1).[V1@4, V1]
:~ value(funghi_e_tartufi,V1).[-V1@5, V1]
:~ value(frutta,V1).[-V1@2, V1]
:~ value(uova,V1).[-V1@3, V1]

