%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.106s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 10.701s
%%   - Brave Orders                        : 10.701s
%% Counterexample search                   : 0.84s
%%   - CDOEs                               : 0.583s
%%   - CDPIs                               : 0.256s
%% Hypothesis Search                       : 46.206s
%% Propagation                             : 24.385s
%%   - CDOEs                               : 24.385s
%% Total                                   : 83.369s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@4, V1]
:~ category(3).[1@5]

