%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.076s
%% Conflict analysis                       : 4.93s
%%   - Brave Orders                        : 4.93s
%% Counterexample search                   : 0.372s
%%   - CDOEs                               : 0.26s
%%   - CDPIs                               : 0.112s
%% Hypothesis Search                       : 14.19s
%% Propagation                             : 11.535s
%%   - CDOEs                               : 11.535s
%% Total                                   : 32.225s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@5, V1]
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ category(2).[-1@3]
:~ value(forno,V1), category(4).[-V1@2, V1]

