%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 12.996s
%%   - Brave Orders                        : 12.996s
%% Counterexample search                   : 0.958s
%%   - CDOEs                               : 0.67s
%%   - CDPIs                               : 0.289s
%% Hypothesis Search                       : 38.456s
%% Propagation                             : 22.968s
%%   - CDOEs                               : 22.968s
%% Total                                   : 76.65s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ category(3).[1@5]

