%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 8.353s
%%   - Brave Orders                        : 8.353s
%% Counterexample search                   : 0.659s
%%   - CDOEs                               : 0.46s
%%   - CDPIs                               : 0.201s
%% Hypothesis Search                       : 28.202s
%% Propagation                             : 15.083s
%%   - CDOEs                               : 15.083s
%% Total                                   : 53.428s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@3]
:~ value(carne,V1).[-V1@2, V1]
:~ category(2).[-1@5]

