%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.116s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 6.697s
%%   - Brave Orders                        : 6.697s
%% Counterexample search                   : 0.491s
%%   - CDOEs                               : 0.341s
%%   - CDPIs                               : 0.151s
%% Hypothesis Search                       : 25.682s
%% Propagation                             : 12.704s
%%   - CDOEs                               : 12.704s
%% Total                                   : 46.741s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@4]
:~ value(carne,V1).[-V1@3, V1]
:~ category(3).[1@5]

