%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 3.321s
%%   - Brave Orders                        : 3.321s
%% Counterexample search                   : 0.253s
%%   - CDOEs                               : 0.172s
%%   - CDPIs                               : 0.08s
%% Hypothesis Search                       : 14.407s
%% Propagation                             : 6.979s
%%   - CDOEs                               : 6.979s
%% Total                                   : 25.948s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@4, V1]
:~ category(2).[-1@5]
:~ value(erbe_spezie_e_condimenti,V1), category(5).[-V1@3, V1]

