%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 8.782s
%%   - Brave Orders                        : 8.782s
%% Counterexample search                   : 0.662s
%%   - CDOEs                               : 0.458s
%%   - CDPIs                               : 0.204s
%% Hypothesis Search                       : 35.53s
%% Propagation                             : 18.963s
%%   - CDOEs                               : 18.963s
%% Total                                   : 65.103s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@4, V1]
:~ value(frutta,V1).[V1@3, V1]
:~ value(forno,V1).[V1@1, V1]
:~ category(1).[1@5]
:~ value(carne,V1).[-V1@2, V1]

