%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 6.453s
%%   - Brave Orders                        : 6.453s
%% Counterexample search                   : 0.525s
%%   - CDOEs                               : 0.362s
%%   - CDPIs                               : 0.164s
%% Hypothesis Search                       : 9.154s
%% Propagation                             : 10.915s
%%   - CDOEs                               : 10.915s
%% Total                                   : 28.439s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@3, V1]
:~ category(3).[1@4]
:~ category(2).[-1@5]

