%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 2.33s
%%   - Brave Orders                        : 2.33s
%% Counterexample search                   : 0.183s
%%   - CDOEs                               : 0.12s
%%   - CDPIs                               : 0.062s
%% Hypothesis Search                       : 9.648s
%% Propagation                             : 3.957s
%%   - CDOEs                               : 3.957s
%% Total                                   : 17.185s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@4, V1]
:~ category(3).[1@5]

