%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 1.33s
%%   - Brave Orders                        : 1.33s
%% Counterexample search                   : 0.113s
%%   - CDOEs                               : 0.073s
%%   - CDPIs                               : 0.04s
%% Hypothesis Search                       : 3.255s
%% Propagation                             : 3.644s
%%   - CDOEs                               : 3.644s
%% Total                                   : 9.502s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(3).[1@2]

