%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 7.206s
%%   - Brave Orders                        : 7.206s
%% Counterexample search                   : 0.549s
%%   - CDOEs                               : 0.388s
%%   - CDPIs                               : 0.16s
%% Hypothesis Search                       : 20.841s
%% Propagation                             : 13.808s
%%   - CDOEs                               : 13.809s
%% Total                                   : 43.487s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@4, V1]
:~ value(uova,V1).[-V1@5, V1]

