%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.11s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 8.706s
%%   - Brave Orders                        : 8.706s
%% Counterexample search                   : 0.709s
%%   - CDOEs                               : 0.498s
%%   - CDPIs                               : 0.212s
%% Hypothesis Search                       : 22.087s
%% Propagation                             : 20.587s
%%   - CDOEs                               : 20.587s
%% Total                                   : 53.368s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@3]
:~ category(4).[-1@4]
:~ value(carne,V1).[V1@2, V1]
:~ category(2).[-1@5]

