%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.076s
%% Conflict analysis                       : 4.066s
%%   - Brave Orders                        : 4.066s
%% Counterexample search                   : 0.334s
%%   - CDOEs                               : 0.23s
%%   - CDPIs                               : 0.102s
%% Hypothesis Search                       : 6.912s
%% Propagation                             : 9.055s
%%   - CDOEs                               : 9.055s
%% Total                                   : 21.528s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ category(2).[-1@3]
:~ value(frittura,V1), category(4).[-V1@2, V1]

