%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.078s
%% Conflict analysis                       : 3.721s
%%   - Brave Orders                        : 3.721s
%% Counterexample search                   : 0.32s
%%   - CDOEs                               : 0.227s
%%   - CDPIs                               : 0.093s
%% Hypothesis Search                       : 6.436s
%% Propagation                             : 7.17s
%%   - CDOEs                               : 7.17s
%% Total                                   : 18.827s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@3, V1]
:~ category(1).[-1@5]
:~ category(4).[-1@4]

