%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.108s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 7.361s
%%   - Brave Orders                        : 7.361s
%% Counterexample search                   : 0.594s
%%   - CDOEs                               : 0.419s
%%   - CDPIs                               : 0.174s
%% Hypothesis Search                       : 22.899s
%% Propagation                             : 13.546s
%%   - CDOEs                               : 13.546s
%% Total                                   : 45.491s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@2, V1]
:~ value(pasta,V1).[V1@3, V1]
:~ value(forno,V1).[V1@5, V1]
:~ category(3).[1@4]
:~ value(carne,V1).[V1@1, V1]

