%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 4.843s
%%   - Brave Orders                        : 4.843s
%% Counterexample search                   : 0.37s
%%   - CDOEs                               : 0.255s
%%   - CDPIs                               : 0.115s
%% Hypothesis Search                       : 17.21s
%% Propagation                             : 9.566s
%%   - CDOEs                               : 9.566s
%% Total                                   : 33.061s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@4, V1]
:~ category(3).[1@5]

