%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.074s
%% Conflict analysis                       : 2.672s
%%   - Brave Orders                        : 2.672s
%% Counterexample search                   : 0.215s
%%   - CDOEs                               : 0.138s
%%   - CDPIs                               : 0.076s
%% Hypothesis Search                       : 8.694s
%% Propagation                             : 3.893s
%%   - CDOEs                               : 3.893s
%% Total                                   : 16.489s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@2, V1]
:~ category(4).[-1@3]
:~ category(2).[-1@4]

