%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 1.726s
%%   - Brave Orders                        : 1.726s
%% Counterexample search                   : 0.137s
%%   - CDOEs                               : 0.093s
%%   - CDPIs                               : 0.045s
%% Hypothesis Search                       : 6.808s
%% Propagation                             : 4s
%%   - CDOEs                               : 4s
%% Total                                   : 13.883s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@1, V1]
:~ category(2).[-1@5]

