%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 4.026s
%%   - Brave Orders                        : 4.026s
%% Counterexample search                   : 0.305s
%%   - CDOEs                               : 0.206s
%%   - CDPIs                               : 0.099s
%% Hypothesis Search                       : 12.718s
%% Propagation                             : 8.03s
%%   - CDOEs                               : 8.03s
%% Total                                   : 26.215s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ value(uova,V1).[V1@2, V1]
:~ category(3).[1@5]

