%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 3.264s
%%   - Brave Orders                        : 3.264s
%% Counterexample search                   : 0.244s
%%   - CDOEs                               : 0.166s
%%   - CDPIs                               : 0.08s
%% Hypothesis Search                       : 6.96s
%% Propagation                             : 7.643s
%%   - CDOEs                               : 7.643s
%% Total                                   : 19.32s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(farinacei,V1).[V1@1, V1]
:~ category(3).[1@4]
:~ category(1).[1@5]

