%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 7.644s
%%   - Brave Orders                        : 7.644s
%% Counterexample search                   : 0.6s
%%   - CDOEs                               : 0.413s
%%   - CDPIs                               : 0.185s
%% Hypothesis Search                       : 18.687s
%% Propagation                             : 14.624s
%%   - CDOEs                               : 14.624s
%% Total                                   : 42.723s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@4]
:~ value(carne,V1).[V1@3, V1]
:~ category(2).[-1@5]

