%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 5.915s
%%   - Brave Orders                        : 5.915s
%% Counterexample search                   : 0.447s
%%   - CDOEs                               : 0.309s
%%   - CDPIs                               : 0.135s
%% Hypothesis Search                       : 30.908s
%% Propagation                             : 12.184s
%%   - CDOEs                               : 12.184s
%% Total                                   : 50.55s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(3).[1@3]

