%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 4.47s
%%   - Brave Orders                        : 4.47s
%% Counterexample search                   : 0.341s
%%   - CDOEs                               : 0.232s
%%   - CDPIs                               : 0.107s
%% Hypothesis Search                       : 7.068s
%% Propagation                             : 7.145s
%%   - CDOEs                               : 7.145s
%% Total                                   : 20.049s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]
:~ category(3).[1@3]
:~ category(4).[-1@2]
:~ category(2).[-1@4]

