%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.109s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 4.509s
%%   - Brave Orders                        : 4.509s
%% Counterexample search                   : 0.391s
%%   - CDOEs                               : 0.274s
%%   - CDPIs                               : 0.121s
%% Hypothesis Search                       : 7.003s
%% Propagation                             : 7.526s
%%   - CDOEs                               : 7.526s
%% Total                                   : 20.6s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@2, V1]
:~ category(3).[1@3]
:~ category(4).[-1@5]
:~ category(2).[-1@4]

