%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 4.673s
%%   - Brave Orders                        : 4.673s
%% Counterexample search                   : 0.37s
%%   - CDOEs                               : 0.255s
%%   - CDPIs                               : 0.112s
%% Hypothesis Search                       : 9.195s
%% Propagation                             : 8.537s
%%   - CDOEs                               : 8.537s
%% Total                                   : 23.994s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@4, V1]
:~ category(3).[1@5]

