%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 5.398s
%%   - Brave Orders                        : 5.398s
%% Counterexample search                   : 0.432s
%%   - CDOEs                               : 0.303s
%%   - CDPIs                               : 0.128s
%% Hypothesis Search                       : 8.297s
%% Propagation                             : 10.663s
%%   - CDOEs                               : 10.664s
%% Total                                   : 25.938s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@2, V1]
:~ category(3).[1@4]
:~ category(4).[-1@5]
:~ category(2).[-1@3]

