%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.114s
%% Hypothesis Space Generation             : 0.08s
%% Conflict analysis                       : 8.879s
%%   - Brave Orders                        : 8.879s
%% Counterexample search                   : 0.696s
%%   - CDOEs                               : 0.488s
%%   - CDPIs                               : 0.21s
%% Hypothesis Search                       : 49.737s
%% Propagation                             : 15.867s
%%   - CDOEs                               : 15.867s
%% Total                                   : 76.411s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@2]
:~ value(stufato,V1).[-V1@1, V1]
:~ category(4).[-1@3]
:~ value(carne,V1).[-V1@4, V1]
:~ category(2).[-1@5]

