%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 2.502s
%%   - Brave Orders                        : 2.502s
%% Counterexample search                   : 0.188s
%%   - CDOEs                               : 0.129s
%%   - CDPIs                               : 0.06s
%% Hypothesis Search                       : 9.05s
%% Propagation                             : 4.964s
%%   - CDOEs                               : 4.964s
%% Total                                   : 18.03s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@2, V1]
:~ category(2).[-1@3]

