%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.135s
%%   - Brave Orders                        : 0.135s
%% Counterexample search                   : 1.111s
%%   - CDOEs                               : 0.837s
%%   - CDPIs                               : 0.274s
%% Hypothesis Search                       : 0.479s
%% Propagation                             : 0.608s
%%   - CDOEs                               : 0.608s
%% Total                                   : 2.352s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

