%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.52s
%%   - Brave Orders                        : 0.52s
%% Counterexample search                   : 1.414s
%%   - CDOEs                               : 1.076s
%%   - CDPIs                               : 0.335s
%% Hypothesis Search                       : 2.175s
%% Propagation                             : 2.038s
%%   - CDOEs                               : 2.038s
%% Total                                   : 6.275s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

