%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.303s
%%   - Brave Orders                        : 0.303s
%% Counterexample search                   : 1.249s
%%   - CDOEs                               : 0.941s
%%   - CDPIs                               : 0.313s
%% Hypothesis Search                       : 0.894s
%% Propagation                             : 1.249s
%%   - CDOEs                               : 1.249s
%% Total                                   : 3.738s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

