%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.031s
%% Conflict analysis                       : 2.496s
%%   - Brave Orders                        : 2.495s
%% Counterexample search                   : 8.914s
%%   - CDOEs                               : 6.585s
%%   - CDPIs                               : 2.327s
%% Hypothesis Search                       : 6.715s
%% Propagation                             : 11.676s
%%   - CDOEs                               : 11.677s
%% Total                                   : 29.897s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc10,V1).[-V1@1, V1]

