%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.016s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 1.701s
%%   - Brave Orders                        : 1.701s
%% Counterexample search                   : 8.859s
%%   - CDOEs                               : 6.528s
%%   - CDPIs                               : 2.329s
%% Hypothesis Search                       : 4.448s
%% Propagation                             : 8.853s
%%   - CDOEs                               : 8.853s
%% Total                                   : 23.951s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc10,V1).[-V1@1, V1]

