%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 3.258s
%%   - Brave Orders                        : 3.258s
%% Counterexample search                   : 9.014s
%%   - CDOEs                               : 6.639s
%%   - CDPIs                               : 2.381s
%% Hypothesis Search                       : 9.29s
%% Propagation                             : 14.727s
%%   - CDOEs                               : 14.728s
%% Total                                   : 36.42s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc10,V1).[-V1@1, V1]

