%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.015s
%% Hypothesis Space Generation             : 0.094s
%% Conflict analysis                       : 4.186s
%%   - Brave Orders                        : 4.186s
%% Counterexample search                   : 8.979s
%%   - CDOEs                               : 6.538s
%%   - CDPIs                               : 2.435s
%% Hypothesis Search                       : 11.728s
%% Propagation                             : 17.423s
%%   - CDOEs                               : 17.423s
%% Total                                   : 42.497s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc10,V1).[-V1@1, V1]

