%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.391s
%%   - Brave Orders                        : 0.391s
%% Counterexample search                   : 3.763s
%%   - CDOEs                               : 2.792s
%%   - CDPIs                               : 0.969s
%% Hypothesis Search                       : 0.867s
%% Propagation                             : 2.541s
%%   - CDOEs                               : 2.541s
%% Total                                   : 7.591s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]

