%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.032s
%% Conflict analysis                       : 1.354s
%%   - Brave Orders                        : 1.354s
%% Counterexample search                   : 4.138s
%%   - CDOEs                               : 3.049s
%%   - CDPIs                               : 1.095s
%% Hypothesis Search                       : 2.917s
%% Propagation                             : 6.242s
%%   - CDOEs                               : 6.242s
%% Total                                   : 14.777s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[V1@3, V1]
:~ value(pc1,V1).[V1@4, V1]

