%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.028s
%% Conflict analysis                       : 2.315s
%%   - Brave Orders                        : 2.315s
%% Counterexample search                   : 8.409s
%%   - CDOEs                               : 6.211s
%%   - CDPIs                               : 2.197s
%% Hypothesis Search                       : 5.836s
%% Propagation                             : 10.807s
%%   - CDOEs                               : 10.807s
%% Total                                   : 27.455s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@3, V1]
:~ value(pc6,V1).[V1@2, V1]

