%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.282s
%%   - Brave Orders                        : 0.282s
%% Counterexample search                   : 1.384s
%%   - CDOEs                               : 1.067s
%%   - CDPIs                               : 0.317s
%% Hypothesis Search                       : 0.794s
%% Propagation                             : 1.305s
%%   - CDOEs                               : 1.305s
%% Total                                   : 3.809s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[V1@3, V1]
:~ value(pc0,V1).[V1@2, V1]

