%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.016s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.452s
%%   - Brave Orders                        : 0.452s
%% Counterexample search                   : 1.383s
%%   - CDOEs                               : 1.064s
%%   - CDPIs                               : 0.319s
%% Hypothesis Search                       : 1.332s
%% Propagation                             : 1.903s
%%   - CDOEs                               : 1.903s
%% Total                                   : 5.138s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[V1@4, V1]
:~ value(pc0,V1).[V1@1, V1]

