%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.102s
%% Conflict analysis                       : 3.916s
%%   - Brave Orders                        : 3.916s
%% Counterexample search                   : 9.163s
%%   - CDOEs                               : 6.905s
%%   - CDPIs                               : 2.254s
%% Hypothesis Search                       : 12.483s
%% Propagation                             : 16.187s
%%   - CDOEs                               : 16.187s
%% Total                                   : 41.935s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@1, V1]
:~ value(pc1,V1).[-V1@5, V1]

