%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 1.199s
%%   - Brave Orders                        : 1.199s
%% Counterexample search                   : 1.618s
%%   - CDOEs                               : 0.929s
%%   - CDPIs                               : 0.687s
%% Hypothesis Search                       : 1.296s
%% Propagation                             : 3.912s
%%   - CDOEs                               : 3.912s
%% Total                                   : 8.141s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

