%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.04s
%% Conflict analysis                       : 2.314s
%%   - Brave Orders                        : 2.314s
%% Counterexample search                   : 8.371s
%%   - CDOEs                               : 6.232s
%%   - CDPIs                               : 2.133s
%% Hypothesis Search                       : 6.661s
%% Propagation                             : 11.241s
%%   - CDOEs                               : 11.241s
%% Total                                   : 28.692s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@3, V1]
:~ value(pc13,V1).[V1@2, V1]

