%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.098s
%% Conflict analysis                       : 4.504s
%%   - Brave Orders                        : 4.504s
%% Counterexample search                   : 13.4s
%%   - CDOEs                               : 10.854s
%%   - CDPIs                               : 2.547s
%% Hypothesis Search                       : 10.243s
%% Propagation                             : 20.465s
%%   - CDOEs                               : 20.465s
%% Total                                   : 48.916s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc15,V1).[-V1@2, V1]
:~ value(pc9,V1).[V1@4, V1]

