%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.177s
%% Conflict analysis                       : 4.853s
%%   - Brave Orders                        : 4.853s
%% Counterexample search                   : 12.85s
%%   - CDOEs                               : 10.176s
%%   - CDPIs                               : 2.664s
%% Hypothesis Search                       : 11.598s
%% Propagation                             : 20.827s
%%   - CDOEs                               : 20.827s
%% Total                                   : 50.401s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@2, V1]
:~ value(pc15,V1).[-V1@1, V1]

