%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 1.058s
%%   - Brave Orders                        : 1.058s
%% Counterexample search                   : 11.912s
%%   - CDOEs                               : 9.433s
%%   - CDPIs                               : 2.468s
%% Hypothesis Search                       : 2.174s
%% Propagation                             : 7.294s
%%   - CDOEs                               : 7.294s
%% Total                                   : 22.491s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@1, V1]

