%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.113s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 1.123s
%%   - Brave Orders                        : 1.123s
%% Counterexample search                   : 12.917s
%%   - CDOEs                               : 10.46s
%%   - CDPIs                               : 2.454s
%% Hypothesis Search                       : 2.648s
%% Propagation                             : 8.032s
%%   - CDOEs                               : 8.032s
%% Total                                   : 24.946s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@1, V1]

