%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.027s
%% Conflict analysis                       : 2.352s
%%   - Brave Orders                        : 2.352s
%% Counterexample search                   : 14.021s
%%   - CDOEs                               : 11.341s
%%   - CDPIs                               : 2.682s
%% Hypothesis Search                       : 5.055s
%% Propagation                             : 12.575s
%%   - CDOEs                               : 12.575s
%% Total                                   : 34.25s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc15,V1).[-V1@1, V1]
:~ value(pc9,V1).[V1@2, V1]

