%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.286s
%% Conflict analysis                       : 4.871s
%%   - Brave Orders                        : 4.871s
%% Counterexample search                   : 11.124s
%%   - CDOEs                               : 9.04s
%%   - CDPIs                               : 2.08s
%% Hypothesis Search                       : 11.154s
%% Propagation                             : 20.808s
%%   - CDOEs                               : 20.808s
%% Total                                   : 48.462s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@2, V1]
:~ value(pc15,V1).[-V1@1, V1]

