%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.11s
%% Hypothesis Space Generation             : 0.112s
%% Conflict analysis                       : 3.555s
%%   - Brave Orders                        : 3.555s
%% Counterexample search                   : 13.725s
%%   - CDOEs                               : 11.068s
%%   - CDPIs                               : 2.656s
%% Hypothesis Search                       : 7.539s
%% Propagation                             : 16.616s
%%   - CDOEs                               : 16.617s
%% Total                                   : 41.757s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc15,V1).[-V1@2, V1]
:~ value(pc9,V1).[V1@3, V1]

