%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.088s
%% Conflict analysis                       : 3.726s
%%   - Brave Orders                        : 3.726s
%% Counterexample search                   : 12.421s
%%   - CDOEs                               : 9.858s
%%   - CDPIs                               : 2.565s
%% Hypothesis Search                       : 8.724s
%% Propagation                             : 16.899s
%%   - CDOEs                               : 16.899s
%% Total                                   : 41.922s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc15,V1).[-V1@2, V1]
:~ value(pc9,V1).[V1@4, V1]

