%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.383s
%% Conflict analysis                       : 31.555s
%%   - Brave Orders                        : 31.555s
%% Counterexample search                   : 8.094s
%%   - CDOEs                               : 6.992s
%%   - CDPIs                               : 1.098s
%% Hypothesis Search                       : 637.162s
%% Propagation                             : 73.276s
%%   - CDOEs                               : 73.277s
%% Total                                   : 751.441s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@2, V1]
:~ value(pasta,V1).[V1@1, V1]
:~ value(farinacei,V1), category(2).[V1@3, V1]

