%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.112s
%% Hypothesis Space Generation             : 0.075s
%% Conflict analysis                       : 2.008s
%%   - Brave Orders                        : 2.007s
%% Counterexample search                   : 4.338s
%%   - CDOEs                               : 3.146s
%%   - CDPIs                               : 1.19s
%% Hypothesis Search                       : 2.832s
%% Propagation                             : 7.624s
%%   - CDOEs                               : 7.624s
%% Total                                   : 17.041s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@3, V1]

