%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.113s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.942s
%%   - Brave Orders                        : 0.942s
%% Counterexample search                   : 4.424s
%%   - CDOEs                               : 3.185s
%%   - CDPIs                               : 1.229s
%% Hypothesis Search                       : 1.393s
%% Propagation                             : 4.495s
%%   - CDOEs                               : 4.495s
%% Total                                   : 11.425s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

