%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 1.991s
%%   - Brave Orders                        : 1.991s
%% Counterexample search                   : 9.912s
%%   - CDOEs                               : 7.28s
%%   - CDPIs                               : 2.627s
%% Hypothesis Search                       : 6.474s
%% Propagation                             : 10.545s
%%   - CDOEs                               : 10.545s
%% Total                                   : 29.021s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]
:~ value(pc11,V1).[V1@1, V1]

