%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.152s
%%   - Brave Orders                        : 1.152s
%% Counterexample search                   : 0.159s
%%   - CDOEs                               : 0.091s
%%   - CDPIs                               : 0.068s
%% Hypothesis Search                       : 6.575s
%% Propagation                             : 4.473s
%%   - CDOEs                               : 4.473s
%% Total                                   : 13.827s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@5, V1]

