%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.191s
%%   - Brave Orders                        : 1.191s
%% Counterexample search                   : 0.182s
%%   - CDOEs                               : 0.108s
%%   - CDPIs                               : 0.074s
%% Hypothesis Search                       : 6.75s
%% Propagation                             : 4.538s
%%   - CDOEs                               : 4.538s
%% Total                                   : 14.05s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]

