%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 24.153s
%%   - Brave Orders                        : 24.153s
%% Counterexample search                   : 3.221s
%%   - CDOEs                               : 2.205s
%%   - CDPIs                               : 1.022s
%% Hypothesis Search                       : 111.908s
%% Propagation                             : 73.829s
%%   - CDOEs                               : 73.829s
%% Total                                   : 214.741s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@1, V1]
:~ value(latticini,V1).[V1@3, V1]
:~ value(frutta,V1).[-V1@2, V1]
:~ value(forno,V1).[-V1@5, V1]

