%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.109s
%% Hypothesis Space Generation             : 0.077s
%% Counterexample search                   : 0.061s
%%   - CDOEs                               : 0.04s
%%   - CDPIs                               : 0.02s
%% Hypothesis Search                       : 0.3s
%% Total                                   : 1.579s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

