%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 24.103s
%%   - Brave Orders                        : 24.103s
%% Counterexample search                   : 3.366s
%%   - CDOEs                               : 2.314s
%%   - CDPIs                               : 1.05s
%% Hypothesis Search                       : 112.839s
%% Propagation                             : 74.85s
%%   - CDOEs                               : 74.85s
%% Total                                   : 216.723s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@5, V1]

