%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.108s
%% Conflict analysis                       : 1.136s
%%   - Brave Orders                        : 1.136s
%% Counterexample search                   : 0.161s
%%   - CDOEs                               : 0.092s
%%   - CDPIs                               : 0.07s
%% Hypothesis Search                       : 6.644s
%% Propagation                             : 4.492s
%%   - CDOEs                               : 4.492s
%% Total                                   : 13.891s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

