%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.138s
%%   - Brave Orders                        : 1.138s
%% Counterexample search                   : 0.179s
%%   - CDOEs                               : 0.101s
%%   - CDPIs                               : 0.078s
%% Hypothesis Search                       : 6.711s
%% Propagation                             : 4.469s
%%   - CDOEs                               : 4.469s
%% Total                                   : 13.898s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

