%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 1.173s
%%   - Brave Orders                        : 1.173s
%% Counterexample search                   : 0.171s
%%   - CDOEs                               : 0.094s
%%   - CDPIs                               : 0.076s
%% Hypothesis Search                       : 6.608s
%% Propagation                             : 4.607s
%%   - CDOEs                               : 4.607s
%% Total                                   : 13.963s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[V1@5, V1]

