%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 23.9s
%%   - Brave Orders                        : 23.9s
%% Counterexample search                   : 3.305s
%%   - CDOEs                               : 2.276s
%%   - CDPIs                               : 1.028s
%% Hypothesis Search                       : 89.859s
%% Propagation                             : 71.739s
%%   - CDOEs                               : 71.739s
%% Total                                   : 190.466s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[V1@4, V1]
:~ value(frutta,V1).[-V1@5, V1]
:~ category(1).[1@3]

