%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.11s
%% Conflict analysis                       : 28.114s
%%   - Brave Orders                        : 28.114s
%% Counterexample search                   : 4.023s
%%   - CDOEs                               : 2.685s
%%   - CDPIs                               : 1.339s
%% Hypothesis Search                       : 112.187s
%% Propagation                             : 93.145s
%%   - CDOEs                               : 93.145s
%% Total                                   : 239.058s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@1, V1]
:~ value(frittura,V1).[-V1@5, V1]
:~ value(frutta,V1).[-V1@4, V1]

