%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 1.26s
%%   - Brave Orders                        : 1.26s
%% Counterexample search                   : 0.139s
%%   - CDOEs                               : 0.088s
%%   - CDPIs                               : 0.052s
%% Hypothesis Search                       : 1.655s
%% Propagation                             : 3.918s
%%   - CDOEs                               : 3.918s
%% Total                                   : 8.217s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@1]

