%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.204s
%%   - Brave Orders                        : 1.204s
%% Counterexample search                   : 0.198s
%%   - CDOEs                               : 0.117s
%%   - CDPIs                               : 0.083s
%% Hypothesis Search                       : 1.916s
%% Propagation                             : 4.837s
%%   - CDOEs                               : 4.837s
%% Total                                   : 9.548s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@5]

