%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 22.884s
%%   - Brave Orders                        : 22.884s
%% Counterexample search                   : 3.228s
%%   - CDOEs                               : 2.135s
%%   - CDPIs                               : 1.096s
%% Hypothesis Search                       : 73.183s
%% Propagation                             : 65.042s
%%   - CDOEs                               : 65.042s
%% Total                                   : 165.848s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@4, V1]
:~ value(frutta,V1).[V1@3, V1]
:~ value(pasta,V1).[V1@2, V1]
:~ value(carne,V1).[-V1@5, V1]

