%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 1.166s
%%   - Brave Orders                        : 1.166s
%% Counterexample search                   : 0.171s
%%   - CDOEs                               : 0.092s
%%   - CDPIs                               : 0.08s
%% Hypothesis Search                       : 6.649s
%% Propagation                             : 4.384s
%%   - CDOEs                               : 4.384s
%% Total                                   : 13.789s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]

