%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 0.341s
%%   - Brave Orders                        : 0.341s
%% Counterexample search                   : 0.045s
%%   - CDOEs                               : 0.025s
%%   - CDPIs                               : 0.021s
%% Hypothesis Search                       : 1.337s
%% Propagation                             : 1.611s
%%   - CDOEs                               : 1.611s
%% Total                                   : 4.312s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

