%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 22.233s
%%   - Brave Orders                        : 22.233s
%% Counterexample search                   : 3.233s
%%   - CDOEs                               : 2.194s
%%   - CDPIs                               : 1.04s
%% Hypothesis Search                       : 125.748s
%% Propagation                             : 67.087s
%%   - CDOEs                               : 67.087s
%% Total                                   : 219.846s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@2, V1]

