%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.064s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 0.487s
%%   - Brave Orders                        : 0.487s
%% Counterexample search                   : 0.069s
%%   - CDOEs                               : 0.041s
%%   - CDPIs                               : 0.028s
%% Hypothesis Search                       : 0.904s
%% Propagation                             : 1.732s
%%   - CDOEs                               : 1.732s
%% Total                                   : 3.874s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@5, V1]

