%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.064s
%% Hypothesis Space Generation             : 0.043s
%% Conflict analysis                       : 0.237s
%%   - Brave Orders                        : 0.237s
%% Counterexample search                   : 0.042s
%%   - CDOEs                               : 0.023s
%%   - CDPIs                               : 0.021s
%% Hypothesis Search                       : 0.953s
%% Propagation                             : 0.944s
%%   - CDOEs                               : 0.944s
%% Total                                   : 2.86s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@1, V1]

