%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 1.139s
%%   - Brave Orders                        : 1.139s
%% Counterexample search                   : 0.157s
%%   - CDOEs                               : 0.089s
%%   - CDPIs                               : 0.068s
%% Hypothesis Search                       : 6.818s
%% Propagation                             : 4.644s
%%   - CDOEs                               : 4.644s
%% Total                                   : 14.157s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

