%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.108s
%% Conflict analysis                       : 26.061s
%%   - Brave Orders                        : 26.061s
%% Counterexample search                   : 3.428s
%%   - CDOEs                               : 2.365s
%%   - CDPIs                               : 1.06s
%% Hypothesis Search                       : 177.145s
%% Propagation                             : 78.644s
%%   - CDOEs                               : 78.644s
%% Total                                   : 286.969s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ value(frutta,V1), category(1).[-V1@2, V1]

