%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 16.592s
%%   - Brave Orders                        : 16.592s
%% Counterexample search                   : 2.461s
%%   - CDOEs                               : 1.643s
%%   - CDPIs                               : 0.813s
%% Hypothesis Search                       : 64.498s
%% Propagation                             : 50.995s
%%   - CDOEs                               : 50.995s
%% Total                                   : 136.056s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[V1@3, V1]
:~ value(latticini,V1), category(1).[-V1@5, V1]

