%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 21.903s
%%   - Brave Orders                        : 21.903s
%% Counterexample search                   : 3.061s
%%   - CDOEs                               : 2.072s
%%   - CDPIs                               : 0.994s
%% Hypothesis Search                       : 77.465s
%% Propagation                             : 67.054s
%%   - CDOEs                               : 67.054s
%% Total                                   : 171.124s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@3, V1]
:~ value(carne,V1), category(4).[-V1@4, V1]

