%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 27.77s
%%   - Brave Orders                        : 27.77s
%% Counterexample search                   : 3.981s
%%   - CDOEs                               : 2.719s
%%   - CDPIs                               : 1.264s
%% Hypothesis Search                       : 158.711s
%% Propagation                             : 82.387s
%%   - CDOEs                               : 82.387s
%% Total                                   : 274.481s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@4, V1]
:~ value(latticini,V1).[V1@5, V1]
:~ value(forno,V1).[-V1@3, V1]

