%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 0.566s
%%   - Brave Orders                        : 0.565s
%% Counterexample search                   : 0.112s
%%   - CDOEs                               : 0.055s
%%   - CDPIs                               : 0.058s
%% Hypothesis Search                       : 1.917s
%% Propagation                             : 2.453s
%%   - CDOEs                               : 2.453s
%% Total                                   : 6.447s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

