%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 22.082s
%%   - Brave Orders                        : 22.082s
%% Counterexample search                   : 3.244s
%%   - CDOEs                               : 2.205s
%%   - CDPIs                               : 1.037s
%% Hypothesis Search                       : 84.845s
%% Propagation                             : 68.807s
%%   - CDOEs                               : 68.807s
%% Total                                   : 180.549s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@2, V1]
:~ value(carne,V1).[-V1@1, V1]

