%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.226s
%%   - Brave Orders                        : 1.226s
%% Counterexample search                   : 0.188s
%%   - CDOEs                               : 0.083s
%%   - CDPIs                               : 0.106s
%% Hypothesis Search                       : 1.926s
%% Propagation                             : 5.718s
%%   - CDOEs                               : 5.718s
%% Total                                   : 10.491s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@2]

