%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 23.321s
%%   - Brave Orders                        : 23.321s
%% Counterexample search                   : 3.25s
%%   - CDOEs                               : 2.193s
%%   - CDPIs                               : 1.058s
%% Hypothesis Search                       : 114.115s
%% Propagation                             : 68.922s
%%   - CDOEs                               : 68.922s
%% Total                                   : 211.213s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@4, V1]
:~ value(forno,V1).[V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

