%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 0.574s
%%   - Brave Orders                        : 0.574s
%% Counterexample search                   : 0.13s
%%   - CDOEs                               : 0.061s
%%   - CDPIs                               : 0.07s
%% Hypothesis Search                       : 1.922s
%% Propagation                             : 3.143s
%%   - CDOEs                               : 3.143s
%% Total                                   : 7.176s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

