%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 28.806s
%%   - Brave Orders                        : 28.806s
%% Counterexample search                   : 3.733s
%%   - CDOEs                               : 2.528s
%%   - CDPIs                               : 1.207s
%% Hypothesis Search                       : 142.231s
%% Propagation                             : 84.81s
%%   - CDOEs                               : 84.81s
%% Total                                   : 261.324s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@3, V1]
:~ value(forno,V1).[V1@5, V1]
:~ value(carne,V1), category(3).[V1@4, V1]

