%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 0.603s
%%   - Brave Orders                        : 0.603s
%% Counterexample search                   : 0.144s
%%   - CDOEs                               : 0.066s
%%   - CDPIs                               : 0.078s
%% Hypothesis Search                       : 1.956s
%% Propagation                             : 3.109s
%%   - CDOEs                               : 3.109s
%% Total                                   : 7.308s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

