%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 28.636s
%%   - Brave Orders                        : 28.636s
%% Counterexample search                   : 3.668s
%%   - CDOEs                               : 2.484s
%%   - CDPIs                               : 1.188s
%% Hypothesis Search                       : 140.563s
%% Propagation                             : 83.601s
%%   - CDOEs                               : 83.601s
%% Total                                   : 258.113s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@4, V1]
:~ value(latticini,V1).[V1@1, V1]
:~ value(frutta,V1).[V1@5, V1]

