%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 26.068s
%%   - Brave Orders                        : 26.068s
%% Counterexample search                   : 3.606s
%%   - CDOEs                               : 2.433s
%%   - CDPIs                               : 1.174s
%% Hypothesis Search                       : 173.793s
%% Propagation                             : 80.501s
%%   - CDOEs                               : 80.501s
%% Total                                   : 285.547s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

