%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.102s
%% Conflict analysis                       : 28.896s
%%   - Brave Orders                        : 28.896s
%% Counterexample search                   : 4.007s
%%   - CDOEs                               : 2.76s
%%   - CDPIs                               : 1.249s
%% Hypothesis Search                       : 179.568s
%% Propagation                             : 85.776s
%%   - CDOEs                               : 85.776s
%% Total                                   : 299.988s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@3, V1]
:~ value(frutta,V1).[V1@1, V1]
:~ value(forno,V1).[V1@2, V1]

