%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 28.506s
%%   - Brave Orders                        : 28.506s
%% Counterexample search                   : 3.783s
%%   - CDOEs                               : 2.592s
%%   - CDPIs                               : 1.187s
%% Hypothesis Search                       : 154.575s
%% Propagation                             : 87.871s
%%   - CDOEs                               : 87.871s
%% Total                                   : 276.491s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@5, V1]
:~ value(verdure_e_ortaggi,V1).[V1@4, V1]
:~ category(4).[-1@3]

