%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.131s
%%   - Brave Orders                        : 1.131s
%% Counterexample search                   : 0.148s
%%   - CDOEs                               : 0.089s
%%   - CDPIs                               : 0.062s
%% Hypothesis Search                       : 6.644s
%% Propagation                             : 4.887s
%%   - CDOEs                               : 4.887s
%% Total                                   : 14.19s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

