%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 1.1s
%%   - Brave Orders                        : 1.1s
%% Counterexample search                   : 0.115s
%%   - CDOEs                               : 0.072s
%%   - CDPIs                               : 0.044s
%% Hypothesis Search                       : 1.567s
%% Propagation                             : 3.364s
%%   - CDOEs                               : 3.364s
%% Total                                   : 7.212s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@5]

