%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 0.406s
%%   - Brave Orders                        : 0.406s
%% Counterexample search                   : 0.087s
%%   - CDOEs                               : 0.059s
%%   - CDPIs                               : 0.028s
%% Hypothesis Search                       : 1.92s
%% Propagation                             : 1.171s
%%   - CDOEs                               : 1.172s
%% Total                                   : 4.862s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

