%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.065s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 0.565s
%%   - Brave Orders                        : 0.565s
%% Counterexample search                   : 0.099s
%%   - CDOEs                               : 0.051s
%%   - CDPIs                               : 0.048s
%% Hypothesis Search                       : 1.874s
%% Propagation                             : 2.404s
%%   - CDOEs                               : 2.404s
%% Total                                   : 6.308s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

