%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.17s
%%   - Brave Orders                        : 1.17s
%% Counterexample search                   : 0.161s
%%   - CDOEs                               : 0.09s
%%   - CDPIs                               : 0.072s
%% Hypothesis Search                       : 6.62s
%% Propagation                             : 4.722s
%%   - CDOEs                               : 4.722s
%% Total                                   : 14.094s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

