%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 0.402s
%%   - Brave Orders                        : 0.402s
%% Counterexample search                   : 0.061s
%%   - CDOEs                               : 0.034s
%%   - CDPIs                               : 0.028s
%% Hypothesis Search                       : 1.821s
%% Propagation                             : 1.232s
%%   - CDOEs                               : 1.232s
%% Total                                   : 4.571s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

