%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 0.582s
%%   - Brave Orders                        : 0.582s
%% Counterexample search                   : 0.107s
%%   - CDOEs                               : 0.053s
%%   - CDPIs                               : 0.054s
%% Hypothesis Search                       : 1.828s
%% Propagation                             : 2.529s
%%   - CDOEs                               : 2.529s
%% Total                                   : 6.392s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

