%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 24.131s
%%   - Brave Orders                        : 24.131s
%% Counterexample search                   : 3.154s
%%   - CDOEs                               : 2.165s
%%   - CDPIs                               : 0.993s
%% Hypothesis Search                       : 79.06s
%% Propagation                             : 79.144s
%%   - CDOEs                               : 79.144s
%% Total                                   : 187.154s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[V1@3, V1]
:~ value(frittura,V1).[V1@4, V1]
:~ value(frutta,V1).[-V1@5, V1]

