%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.063s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 25.883s
%%   - Brave Orders                        : 25.883s
%% Counterexample search                   : 3.445s
%%   - CDOEs                               : 2.369s
%%   - CDPIs                               : 1.079s
%% Hypothesis Search                       : 73.719s
%% Propagation                             : 81.812s
%%   - CDOEs                               : 81.812s
%% Total                                   : 186.478s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@4, V1]
:~ value(carne,V1), category(4).[V1@5, V1]

