%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.103s
%% Counterexample search                   : 0.154s
%%   - CDOEs                               : 0.098s
%%   - CDPIs                               : 0.056s
%% Hypothesis Search                       : 0.303s
%% Total                                   : 1.868s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

