%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 0.854s
%%   - Brave Orders                        : 0.854s
%% Counterexample search                   : 0.082s
%%   - CDOEs                               : 0.046s
%%   - CDPIs                               : 0.037s
%% Hypothesis Search                       : 0.986s
%% Propagation                             : 2.887s
%%   - CDOEs                               : 2.887s
%% Total                                   : 5.601s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@5, V1]

