%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 22.752s
%%   - Brave Orders                        : 22.752s
%% Counterexample search                   : 3.244s
%%   - CDOEs                               : 2.199s
%%   - CDPIs                               : 1.045s
%% Hypothesis Search                       : 77.53s
%% Propagation                             : 71.502s
%%   - CDOEs                               : 71.502s
%% Total                                   : 176.678s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@4, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ value(farinacei,V1), category(1).[-V1@5, V1]

