%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.102s
%% Conflict analysis                       : 1.182s
%%   - Brave Orders                        : 1.182s
%% Counterexample search                   : 0.207s
%%   - CDOEs                               : 0.11s
%%   - CDPIs                               : 0.097s
%% Hypothesis Search                       : 6.712s
%% Propagation                             : 4.497s
%%   - CDOEs                               : 4.497s
%% Total                                   : 14.005s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

