%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 0.339s
%%   - Brave Orders                        : 0.339s
%% Counterexample search                   : 0.062s
%%   - CDOEs                               : 0.033s
%%   - CDPIs                               : 0.029s
%% Hypothesis Search                       : 1.702s
%% Propagation                             : 1.281s
%%   - CDOEs                               : 1.281s
%% Total                                   : 4.626s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

