%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.167s
%%   - Brave Orders                        : 1.167s
%% Counterexample search                   : 0.145s
%%   - CDOEs                               : 0.061s
%%   - CDPIs                               : 0.084s
%% Hypothesis Search                       : 1.896s
%% Propagation                             : 4.598s
%%   - CDOEs                               : 4.598s
%% Total                                   : 9.224s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@4, V1]

