%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.17s
%%   - Brave Orders                        : 1.17s
%% Counterexample search                   : 0.167s
%%   - CDOEs                               : 0.1s
%%   - CDPIs                               : 0.067s
%% Hypothesis Search                       : 6.508s
%% Propagation                             : 4.421s
%%   - CDOEs                               : 4.421s
%% Total                                   : 13.658s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@5, V1]

