%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 1.081s
%%   - Brave Orders                        : 1.081s
%% Counterexample search                   : 0.098s
%%   - CDOEs                               : 0.057s
%%   - CDPIs                               : 0.042s
%% Hypothesis Search                       : 1.562s
%% Propagation                             : 3.577s
%%   - CDOEs                               : 3.577s
%% Total                                   : 7.477s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@5, V1]

