%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 21.888s
%%   - Brave Orders                        : 21.888s
%% Counterexample search                   : 2.449s
%%   - CDOEs                               : 1.659s
%%   - CDPIs                               : 0.793s
%% Hypothesis Search                       : 75.271s
%% Propagation                             : 68.26s
%%   - CDOEs                               : 68.26s
%% Total                                   : 169.454s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[-1@1]
:~ value(frutta,V1), category(4).[-V1@2, V1]

