%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.102s
%% Conflict analysis                       : 20.915s
%%   - Brave Orders                        : 20.915s
%% Counterexample search                   : 2.826s
%%   - CDOEs                               : 1.92s
%%   - CDPIs                               : 0.901s
%% Hypothesis Search                       : 46.068s
%% Propagation                             : 66.682s
%%   - CDOEs                               : 66.682s
%% Total                                   : 138.038s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@5, V1]
:~ value(latticini,V1).[-V1@4, V1]

