%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 0.767s
%%   - Brave Orders                        : 0.767s
%% Counterexample search                   : 0.09s
%%   - CDOEs                               : 0.056s
%%   - CDPIs                               : 0.035s
%% Hypothesis Search                       : 1.613s
%% Propagation                             : 2.443s
%%   - CDOEs                               : 2.443s
%% Total                                   : 6.088s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@5, V1]

