%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.113s
%% Hypothesis Space Generation             : 0.09s
%% Conflict analysis                       : 0.645s
%%   - Brave Orders                        : 0.645s
%% Counterexample search                   : 0.056s
%%   - CDOEs                               : 0.027s
%%   - CDPIs                               : 0.029s
%% Hypothesis Search                       : 1.439s
%% Propagation                             : 1.301s
%%   - CDOEs                               : 1.301s
%% Total                                   : 5.072s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

