%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.065s
%% Hypothesis Space Generation             : 0.102s
%% Conflict analysis                       : 23.41s
%%   - Brave Orders                        : 23.41s
%% Counterexample search                   : 2.608s
%%   - CDOEs                               : 1.793s
%%   - CDPIs                               : 0.821s
%% Hypothesis Search                       : 98.428s
%% Propagation                             : 69.506s
%%   - CDOEs                               : 69.507s
%% Total                                   : 195.437s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(latticini,V1).[V1@3, V1]
:~ value(forno,V1).[-V1@1, V1]

