%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.108s
%% Conflict analysis                       : 26.994s
%%   - Brave Orders                        : 26.994s
%% Counterexample search                   : 3.551s
%%   - CDOEs                               : 2.368s
%%   - CDPIs                               : 1.182s
%% Hypothesis Search                       : 139.992s
%% Propagation                             : 77.423s
%%   - CDOEs                               : 77.423s
%% Total                                   : 249.721s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@3, V1]
:~ value(latticini,V1).[V1@2, V1]
:~ value(farinacei,V1).[V1@5, V1]

