%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.082s
%% Conflict analysis                       : 1.579s
%%   - Brave Orders                        : 1.579s
%% Counterexample search                   : 6.252s
%%   - CDOEs                               : 4.333s
%%   - CDPIs                               : 1.916s
%% Hypothesis Search                       : 2.841s
%% Propagation                             : 7.245s
%%   - CDOEs                               : 7.245s
%% Total                                   : 18.174s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

