%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 3.717s
%%   - Brave Orders                        : 3.716s
%% Counterexample search                   : 7.199s
%%   - CDOEs                               : 4.963s
%%   - CDPIs                               : 2.232s
%% Hypothesis Search                       : 6.872s
%% Propagation                             : 13.955s
%%   - CDOEs                               : 13.955s
%% Total                                   : 31.969s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

