%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 1.521s
%%   - Brave Orders                        : 1.52s
%% Counterexample search                   : 6.181s
%%   - CDOEs                               : 4.27s
%%   - CDPIs                               : 1.913s
%% Hypothesis Search                       : 2.866s
%% Propagation                             : 7.107s
%%   - CDOEs                               : 7.107s
%% Total                                   : 17.894s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

