%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.149s
%% Conflict analysis                       : 2.491s
%%   - Brave Orders                        : 2.491s
%% Counterexample search                   : 6.42s
%%   - CDOEs                               : 4.477s
%%   - CDPIs                               : 1.94s
%% Hypothesis Search                       : 4.41s
%% Propagation                             : 9.856s
%%   - CDOEs                               : 9.856s
%% Total                                   : 23.488s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

