%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 2.767s
%%   - Brave Orders                        : 2.767s
%% Counterexample search                   : 6.965s
%%   - CDOEs                               : 4.773s
%%   - CDPIs                               : 2.196s
%% Hypothesis Search                       : 4.87s
%% Propagation                             : 11.102s
%%   - CDOEs                               : 11.102s
%% Total                                   : 25.928s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

