%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.107s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 2.767s
%%   - Brave Orders                        : 2.767s
%% Counterexample search                   : 7.133s
%%   - CDOEs                               : 4.96s
%%   - CDPIs                               : 2.171s
%% Hypothesis Search                       : 4.859s
%% Propagation                             : 10.854s
%%   - CDOEs                               : 10.854s
%% Total                                   : 25.81s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

