%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.091s
%% Conflict analysis                       : 2.319s
%%   - Brave Orders                        : 2.319s
%% Counterexample search                   : 6.387s
%%   - CDOEs                               : 4.436s
%%   - CDPIs                               : 1.954s
%% Hypothesis Search                       : 4.367s
%% Propagation                             : 9.858s
%%   - CDOEs                               : 9.859s
%% Total                                   : 23.191s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

