%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 3.205s
%%   - Brave Orders                        : 3.205s
%% Counterexample search                   : 6.349s
%%   - CDOEs                               : 4.409s
%%   - CDPIs                               : 1.944s
%% Hypothesis Search                       : 6.038s
%% Propagation                             : 12.218s
%%   - CDOEs                               : 12.218s
%% Total                                   : 28.079s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

