%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 4.158s
%%   - Brave Orders                        : 4.157s
%% Counterexample search                   : 6.396s
%%   - CDOEs                               : 4.424s
%%   - CDPIs                               : 1.964s
%% Hypothesis Search                       : 7.892s
%% Propagation                             : 15.313s
%%   - CDOEs                               : 15.313s
%% Total                                   : 34.027s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

