%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 1.858s
%%   - Brave Orders                        : 1.858s
%% Counterexample search                   : 7.168s
%%   - CDOEs                               : 5.013s
%%   - CDPIs                               : 2.166s
%% Hypothesis Search                       : 3.311s
%% Propagation                             : 8.209s
%%   - CDOEs                               : 8.209s
%% Total                                   : 20.753s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

