%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.034s
%% Conflict analysis                       : 1.8s
%%   - Brave Orders                        : 1.8s
%% Counterexample search                   : 7.06s
%%   - CDOEs                               : 4.899s
%%   - CDPIs                               : 2.163s
%% Hypothesis Search                       : 3.211s
%% Propagation                             : 8.058s
%%   - CDOEs                               : 8.058s
%% Total                                   : 20.347s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

