%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.108s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 4.862s
%%   - Brave Orders                        : 4.862s
%% Counterexample search                   : 7.157s
%%   - CDOEs                               : 4.926s
%%   - CDPIs                               : 2.237s
%% Hypothesis Search                       : 9.179s
%% Propagation                             : 17.824s
%%   - CDOEs                               : 17.824s
%% Total                                   : 39.293s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

