%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 0.84s
%%   - Brave Orders                        : 0.84s
%% Counterexample search                   : 6.056s
%%   - CDOEs                               : 4.197s
%%   - CDPIs                               : 1.859s
%% Hypothesis Search                       : 1.516s
%% Propagation                             : 4.531s
%%   - CDOEs                               : 4.531s
%% Total                                   : 13.189s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

