%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.17s
%% Conflict analysis                       : 5.413s
%%   - Brave Orders                        : 5.413s
%% Counterexample search                   : 11.903s
%%   - CDOEs                               : 8.82s
%%   - CDPIs                               : 3.088s
%% Hypothesis Search                       : 13.509s
%% Propagation                             : 22.588s
%%   - CDOEs                               : 22.588s
%% Total                                   : 53.681s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc18,V1).[V1@5, V1]

