%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.036s
%% Conflict analysis                       : 2.149s
%%   - Brave Orders                        : 2.149s
%% Counterexample search                   : 11.615s
%%   - CDOEs                               : 8.646s
%%   - CDPIs                               : 2.965s
%% Hypothesis Search                       : 4.874s
%% Propagation                             : 11.25s
%%   - CDOEs                               : 11.25s
%% Total                                   : 29.987s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc18,V1).[V1@2, V1]
:~ value(pc16,V1).[V1@1, V1]

