%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.03s
%% Conflict analysis                       : 5.357s
%%   - Brave Orders                        : 5.356s
%% Counterexample search                   : 3.825s
%%   - CDOEs                               : 2.941s
%%   - CDPIs                               : 0.884s
%% Hypothesis Search                       : 11.79s
%% Propagation                             : 16.28s
%%   - CDOEs                               : 16.28s
%% Total                                   : 37.619s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[V1@1, V1]

