%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.114s
%% Hypothesis Space Generation             : 0.427s
%% Conflict analysis                       : 49.005s
%%   - Brave Orders                        : 49.004s
%% Counterexample search                   : 10.665s
%%   - CDOEs                               : 8.95s
%%   - CDPIs                               : 1.719s
%% Hypothesis Search                       : 1156.98s
%% Propagation                             : 108.203s
%%   - CDOEs                               : 108.203s
%% Total                                   : 1326.87s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(frittura,V1).[V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@3, V1]

