%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.118s
%% Hypothesis Space Generation             : 0.23s
%% Conflict analysis                       : 26.101s
%%   - Brave Orders                        : 26.1s
%% Counterexample search                   : 2.746s
%%   - CDOEs                               : 2.136s
%%   - CDPIs                               : 0.614s
%% Hypothesis Search                       : 38652.4s
%% Propagation                             : 69.799s
%%   - CDOEs                               : 69.8s
%% Total                                   : 38752.3s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[1@4, V1]
:~ value(pesce,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(farinacei,V1), category(4).[V1@3, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[1@5, V1]

