%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.014s
%% Hypothesis Space Generation             : 0.196s
%% Conflict analysis                       : 7.352s
%%   - Brave Orders                        : 7.352s
%% Counterexample search                   : 18.525s
%%   - CDOEs                               : 14.579s
%%   - CDPIs                               : 3.932s
%% Hypothesis Search                       : 23.86s
%% Propagation                             : 29.286s
%%   - CDOEs                               : 29.289s
%% Total                                   : 79.353s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@5, V1]
:~ value(pc18,V1).[-V1@4, V1]

