%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 1.738s
%%   - Brave Orders                        : 1.738s
%% Counterexample search                   : 19.021s
%%   - CDOEs                               : 14.934s
%%   - CDPIs                               : 4.083s
%% Hypothesis Search                       : 5.19s
%% Propagation                             : 10.778s
%%   - CDOEs                               : 10.779s
%% Total                                   : 36.829s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@1, V1]

