%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.118s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.755s
%%   - Brave Orders                        : 0.755s
%% Counterexample search                   : 1.596s
%%   - CDOEs                               : 1.173s
%%   - CDPIs                               : 0.427s
%% Hypothesis Search                       : 4.511s
%% Propagation                             : 2.618s
%%   - CDOEs                               : 2.618s
%% Total                                   : 9.66s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc0,V1).[V1@1, V1]

