%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 1.109s
%% Conflict analysis                       : 15.061s
%%   - Brave Orders                        : 15.061s
%% Counterexample search                   : 1.168s
%%   - CDOEs                               : 0.793s
%%   - CDPIs                               : 0.377s
%% Hypothesis Search                       : 56.936s
%% Propagation                             : 31.753s
%%   - CDOEs                               : 31.753s
%% Total                                   : 107.261s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@3, V1]
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ category(4).[-1@2]
:~ category(2).[-1@4]
:~ value(forno,V1), category(3).[-V1@5, V1]

