%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.039s
%% Conflict analysis                       : 0.881s
%%   - Brave Orders                        : 0.881s
%% Counterexample search                   : 1.954s
%%   - CDOEs                               : 1.377s
%%   - CDPIs                               : 0.578s
%% Hypothesis Search                       : 1.39s
%% Propagation                             : 3.563s
%%   - CDOEs                               : 3.563s
%% Total                                   : 7.854s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@5, V1]
:~ value(pc9,V1).[V1@4, V1]

