%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.406s
%%   - Brave Orders                        : 0.406s
%% Counterexample search                   : 1.984s
%%   - CDOEs                               : 1.395s
%%   - CDPIs                               : 0.586s
%% Hypothesis Search                       : 0.564s
%% Propagation                             : 1.848s
%%   - CDOEs                               : 1.848s
%% Total                                   : 4.843s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@2, V1]
:~ value(pc9,V1).[V1@1, V1]

