%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.025s
%% Conflict analysis                       : 0.545s
%%   - Brave Orders                        : 0.545s
%% Counterexample search                   : 1.972s
%%   - CDOEs                               : 1.378s
%%   - CDPIs                               : 0.597s
%% Hypothesis Search                       : 0.775s
%% Propagation                             : 2.446s
%%   - CDOEs                               : 2.446s
%% Total                                   : 5.806s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@2, V1]
:~ value(pc2,V1).[-V1@3, V1]

