%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.238s
%%   - Brave Orders                        : 0.238s
%% Counterexample search                   : 1.891s
%%   - CDOEs                               : 1.316s
%%   - CDPIs                               : 0.573s
%% Hypothesis Search                       : 0.376s
%% Propagation                             : 1.28s
%%   - CDOEs                               : 1.28s
%% Total                                   : 3.812s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

