%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.68s
%%   - Brave Orders                        : 0.68s
%% Counterexample search                   : 6.285s
%%   - CDOEs                               : 4.698s
%%   - CDPIs                               : 1.589s
%% Hypothesis Search                       : 1.899s
%% Propagation                             : 3.895s
%%   - CDOEs                               : 3.895s
%% Total                                   : 12.797s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]

