%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 2.35s
%%   - Brave Orders                        : 2.35s
%% Counterexample search                   : 0.217s
%%   - CDOEs                               : 0.151s
%%   - CDPIs                               : 0.067s
%% Hypothesis Search                       : 4.206s
%% Propagation                             : 6.765s
%%   - CDOEs                               : 6.765s
%% Total                                   : 14.748s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(uova,V1).[V1@1, V1]
:~ category(1).[1@4]

