%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 1.626s
%%   - Brave Orders                        : 1.626s
%% Counterexample search                   : 0.174s
%%   - CDOEs                               : 0.116s
%%   - CDPIs                               : 0.058s
%% Hypothesis Search                       : 2.87s
%% Propagation                             : 4.498s
%%   - CDOEs                               : 4.498s
%% Total                                   : 9.888s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@3, V1]
:~ category(4).[-1@4]
:~ category(2).[-1@5]

