%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 1.941s
%%   - Brave Orders                        : 1.941s
%% Counterexample search                   : 0.177s
%%   - CDOEs                               : 0.116s
%%   - CDPIs                               : 0.062s
%% Hypothesis Search                       : 4.349s
%% Propagation                             : 2.928s
%%   - CDOEs                               : 2.928s
%% Total                                   : 10.494s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ category(2).[-1@3]
:~ category(1).[1@4]

