%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 5.462s
%%   - Brave Orders                        : 5.462s
%% Counterexample search                   : 0.526s
%%   - CDOEs                               : 0.365s
%%   - CDPIs                               : 0.157s
%% Hypothesis Search                       : 20.283s
%% Propagation                             : 13.441s
%%   - CDOEs                               : 13.441s
%% Total                                   : 40.47s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ category(3).[-1@4]
:~ category(2).[-1@5]

