%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.081s
%% Conflict analysis                       : 10.715s
%%   - Brave Orders                        : 10.715s
%% Counterexample search                   : 0.845s
%%   - CDOEs                               : 0.598s
%%   - CDPIs                               : 0.244s
%% Hypothesis Search                       : 46.665s
%% Propagation                             : 20.624s
%%   - CDOEs                               : 20.624s
%% Total                                   : 79.996s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(stufato,V1).[V1@3, V1]
:~ value(frittura,V1).[V1@2, V1]
:~ category(3).[-1@4]
:~ category(2).[-1@5]

