%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.112s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 6.479s
%%   - Brave Orders                        : 6.478s
%% Counterexample search                   : 0.451s
%%   - CDOEs                               : 0.314s
%%   - CDPIs                               : 0.137s
%% Hypothesis Search                       : 26.199s
%% Propagation                             : 12.799s
%%   - CDOEs                               : 12.799s
%% Total                                   : 47.099s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@5, V1]
:~ value(frittura,V1).[V1@3, V1]
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ value(forno,V1).[V1@4, V1]

