%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 0.596s
%%   - Brave Orders                        : 0.596s
%% Counterexample search                   : 0.064s
%%   - CDOEs                               : 0.039s
%%   - CDPIs                               : 0.024s
%% Hypothesis Search                       : 3.934s
%% Propagation                             : 1.274s
%%   - CDOEs                               : 1.274s
%% Total                                   : 6.698s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]

