%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 8.17s
%%   - Brave Orders                        : 8.17s
%% Counterexample search                   : 0.566s
%%   - CDOEs                               : 0.387s
%%   - CDPIs                               : 0.178s
%% Hypothesis Search                       : 41.271s
%% Propagation                             : 17.404s
%%   - CDOEs                               : 17.404s
%% Total                                   : 68.467s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@1, V1]
:~ value(uova,V1).[V1@2, V1]
:~ category(4).[-1@3]
:~ category(1).[1@4]

