%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.116s
%% Hypothesis Space Generation             : 0.081s
%% Conflict analysis                       : 4.585s
%%   - Brave Orders                        : 4.585s
%% Counterexample search                   : 0.41s
%%   - CDOEs                               : 0.295s
%%   - CDPIs                               : 0.116s
%% Hypothesis Search                       : 14.855s
%% Propagation                             : 6.484s
%%   - CDOEs                               : 6.484s
%% Total                                   : 27.66s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(stufato,V1).[V1@1, V1]
:~ category(1).[1@5]

