%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 4.982s
%%   - Brave Orders                        : 4.982s
%% Counterexample search                   : 0.445s
%%   - CDOEs                               : 0.316s
%%   - CDPIs                               : 0.13s
%% Hypothesis Search                       : 12.596s
%% Propagation                             : 13.496s
%%   - CDOEs                               : 13.496s
%% Total                                   : 32.677s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@2, V1]
:~ category(3).[-1@4]
:~ category(2).[-1@5]

