%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 5.062s
%%   - Brave Orders                        : 5.062s
%% Counterexample search                   : 0.369s
%%   - CDOEs                               : 0.253s
%%   - CDPIs                               : 0.117s
%% Hypothesis Search                       : 24.507s
%% Propagation                             : 10.039s
%%   - CDOEs                               : 10.04s
%% Total                                   : 41.052s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1), category(4).[-V1@1, V1]

