%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 13.95s
%%   - Brave Orders                        : 13.95s
%% Counterexample search                   : 1.067s
%%   - CDOEs                               : 0.759s
%%   - CDPIs                               : 0.312s
%% Hypothesis Search                       : 100.751s
%% Propagation                             : 30.662s
%%   - CDOEs                               : 30.662s
%% Total                                   : 147.63s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(stufato,V1).[V1@3, V1]
:~ value(forno,V1).[V1@5, V1]
:~ category(3).[-1@2]
:~ category(2).[-1@4]

