%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 3.089s
%%   - Brave Orders                        : 3.089s
%% Counterexample search                   : 0.253s
%%   - CDOEs                               : 0.176s
%%   - CDPIs                               : 0.075s
%% Hypothesis Search                       : 13.649s
%% Propagation                             : 4.747s
%%   - CDOEs                               : 4.747s
%% Total                                   : 22.843s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ category(2).[-1@4]

