%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 4.017s
%%   - Brave Orders                        : 4.017s
%% Counterexample search                   : 0.28s
%%   - CDOEs                               : 0.189s
%%   - CDPIs                               : 0.093s
%% Hypothesis Search                       : 13.824s
%% Propagation                             : 6.476s
%%   - CDOEs                               : 6.476s
%% Total                                   : 25.597s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

