%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.112s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 7.783s
%%   - Brave Orders                        : 7.783s
%% Counterexample search                   : 0.616s
%%   - CDOEs                               : 0.438s
%%   - CDPIs                               : 0.182s
%% Hypothesis Search                       : 18.126s
%% Propagation                             : 15.649s
%%   - CDOEs                               : 15.649s
%% Total                                   : 43.348s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(forno,V1).[V1@2, V1]
:~ category(3).[-1@3]
:~ category(2).[-1@5]

