%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.077s
%% Conflict analysis                       : 3.248s
%%   - Brave Orders                        : 3.248s
%% Counterexample search                   : 0.27s
%%   - CDOEs                               : 0.182s
%%   - CDPIs                               : 0.092s
%% Hypothesis Search                       : 8.897s
%% Propagation                             : 5.876s
%%   - CDOEs                               : 5.876s
%% Total                                   : 19.337s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[1@2]
:~ value(erbe_spezie_e_condimenti,V1), category(5).[V1@1, V1]

