%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 10.308s
%%   - Brave Orders                        : 10.308s
%% Counterexample search                   : 0.794s
%%   - CDOEs                               : 0.557s
%%   - CDPIs                               : 0.237s
%% Hypothesis Search                       : 47.78s
%% Propagation                             : 20.515s
%%   - CDOEs                               : 20.515s
%% Total                                   : 80.489s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@1, V1]
:~ category(5).[1@3]
:~ value(funghi_e_tartufi,V1).[-V1@2, V1]
:~ value(frutta,V1).[-V1@5, V1]
:~ category(1).[1@4]

