%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.069s
%% Conflict analysis                       : 4.696s
%%   - Brave Orders                        : 4.696s
%% Counterexample search                   : 0.331s
%%   - CDOEs                               : 0.221s
%%   - CDPIs                               : 0.111s
%% Hypothesis Search                       : 20.337s
%% Propagation                             : 7.487s
%%   - CDOEs                               : 7.487s
%% Total                                   : 33.97s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@4, V1]
:~ value(funghi_e_tartufi,V1).[-V1@3, V1]
:~ value(pasta,V1).[V1@2, V1]
:~ category(4).[-1@5]

