%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 3.895s
%%   - Brave Orders                        : 3.895s
%% Counterexample search                   : 0.356s
%%   - CDOEs                               : 0.251s
%%   - CDPIs                               : 0.111s
%% Hypothesis Search                       : 6.59s
%% Propagation                             : 8.399s
%%   - CDOEs                               : 8.399s
%% Total                                   : 20.302s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@3, V1]
:~ category(1).[1@5]
:~ value(forno,V1), category(5).[V1@4, V1]

