%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 4.744s
%%   - Brave Orders                        : 4.744s
%% Counterexample search                   : 0.429s
%%   - CDOEs                               : 0.298s
%%   - CDPIs                               : 0.13s
%% Hypothesis Search                       : 8.155s
%% Propagation                             : 10.426s
%%   - CDOEs                               : 10.426s
%% Total                                   : 24.684s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ category(1).[1@5]
:~ category(2).[-1@4]

