%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 4.59s
%%   - Brave Orders                        : 4.59s
%% Counterexample search                   : 0.369s
%%   - CDOEs                               : 0.256s
%%   - CDPIs                               : 0.116s
%% Hypothesis Search                       : 24.702s
%% Propagation                             : 9.465s
%%   - CDOEs                               : 9.465s
%% Total                                   : 40.067s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@1, V1]
:~ value(frutta,V1).[V1@4, V1]
:~ value(forno,V1).[V1@2, V1]
:~ category(1).[1@3]

