%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 3.72s
%%   - Brave Orders                        : 3.72s
%% Counterexample search                   : 0.296s
%%   - CDOEs                               : 0.201s
%%   - CDPIs                               : 0.094s
%% Hypothesis Search                       : 10.386s
%% Propagation                             : 7.338s
%%   - CDOEs                               : 7.338s
%% Total                                   : 22.801s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@1, V1]
:~ category(3).[-1@4]
:~ category(2).[-1@2]
:~ category(1).[1@3]

