%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 6.818s
%%   - Brave Orders                        : 6.818s
%% Counterexample search                   : 0.511s
%%   - CDOEs                               : 0.363s
%%   - CDPIs                               : 0.151s
%% Hypothesis Search                       : 24.663s
%% Propagation                             : 12.849s
%%   - CDOEs                               : 12.849s
%% Total                                   : 45.994s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@4, V1]
:~ value(pasta,V1).[V1@5, V1]
:~ value(forno,V1).[V1@1, V1]
:~ category(3).[1@2]

