%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 4.636s
%%   - Brave Orders                        : 4.636s
%% Counterexample search                   : 0.366s
%%   - CDOEs                               : 0.248s
%%   - CDPIs                               : 0.115s
%% Hypothesis Search                       : 20.998s
%% Propagation                             : 9.997s
%%   - CDOEs                               : 9.997s
%% Total                                   : 37.177s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@3, V1]
:~ value(carne,V1).[-V1@2, V1]
:~ category(3).[1@5]

