%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 4.706s
%%   - Brave Orders                        : 4.706s
%% Counterexample search                   : 0.373s
%%   - CDOEs                               : 0.256s
%%   - CDPIs                               : 0.118s
%% Hypothesis Search                       : 11.814s
%% Propagation                             : 7.92s
%%   - CDOEs                               : 7.92s
%% Total                                   : 25.848s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@4, V1]
:~ value(frittura,V1).[V1@5, V1]
:~ value(frutta,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(carne,V1).[-V1@3, V1]

