%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 4.728s
%%   - Brave Orders                        : 4.728s
%% Counterexample search                   : 0.386s
%%   - CDOEs                               : 0.269s
%%   - CDPIs                               : 0.118s
%% Hypothesis Search                       : 13.83s
%% Propagation                             : 7.835s
%%   - CDOEs                               : 7.835s
%% Total                                   : 27.951s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@3, V1]
:~ category(1).[1@4]
:~ category(2).[-1@5]

