%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 6.833s
%%   - Brave Orders                        : 6.833s
%% Counterexample search                   : 0.542s
%%   - CDOEs                               : 0.375s
%%   - CDPIs                               : 0.166s
%% Hypothesis Search                       : 19.364s
%% Propagation                             : 12.91s
%%   - CDOEs                               : 12.91s
%% Total                                   : 40.832s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@5]
:~ value(pasta,V1).[V1@2, V1]
:~ category(4).[-1@3]
:~ category(2).[-1@4]

