%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.027s
%%   - Brave Orders                        : 3.027s
%% Counterexample search                   : 0.263s
%%   - CDOEs                               : 0.182s
%%   - CDPIs                               : 0.084s
%% Hypothesis Search                       : 5.153s
%% Propagation                             : 4.914s
%%   - CDOEs                               : 4.914s
%% Total                                   : 14.235s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@2, V1]
:~ category(1).[1@3]
:~ category(2).[-1@5]

