%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 2.293s
%%   - Brave Orders                        : 2.293s
%% Counterexample search                   : 0.18s
%%   - CDOEs                               : 0.121s
%%   - CDPIs                               : 0.059s
%% Hypothesis Search                       : 11.416s
%% Propagation                             : 4.342s
%%   - CDOEs                               : 4.342s
%% Total                                   : 19.293s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@3, V1]
:~ value(funghi_e_tartufi,V1).[-V1@5, V1]
:~ value(pasta,V1).[-V1@2, V1]

