%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 1.551s
%%   - Brave Orders                        : 1.551s
%% Counterexample search                   : 0.139s
%%   - CDOEs                               : 0.091s
%%   - CDPIs                               : 0.049s
%% Hypothesis Search                       : 2.684s
%% Propagation                             : 3.975s
%%   - CDOEs                               : 3.975s
%% Total                                   : 9.461s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@1, V1]
:~ category(1).[1@5]

