%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 4.11s
%%   - Brave Orders                        : 4.11s
%% Counterexample search                   : 0.331s
%%   - CDOEs                               : 0.23s
%%   - CDPIs                               : 0.102s
%% Hypothesis Search                       : 6.824s
%% Propagation                             : 6.934s
%%   - CDOEs                               : 6.934s
%% Total                                   : 19.187s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@1, V1]
:~ category(2).[-1@4]
:~ category(3).[-1@5]
:~ category(1).[1@2]

