%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 1.895s
%%   - Brave Orders                        : 1.895s
%% Counterexample search                   : 0.173s
%%   - CDOEs                               : 0.117s
%%   - CDPIs                               : 0.057s
%% Hypothesis Search                       : 3.348s
%% Propagation                             : 3.047s
%%   - CDOEs                               : 3.047s
%% Total                                   : 9.269s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@2, V1]
:~ category(3).[1@5]
:~ category(1).[1@3]

