%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 4.802s
%%   - Brave Orders                        : 4.802s
%% Counterexample search                   : 0.394s
%%   - CDOEs                               : 0.27s
%%   - CDPIs                               : 0.125s
%% Hypothesis Search                       : 12.004s
%% Propagation                             : 9.431s
%%   - CDOEs                               : 9.431s
%% Total                                   : 27.768s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@3, V1]
:~ category(2).[-1@4]

