%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 1.935s
%%   - Brave Orders                        : 1.935s
%% Counterexample search                   : 0.174s
%%   - CDOEs                               : 0.12s
%%   - CDPIs                               : 0.053s
%% Hypothesis Search                       : 4.202s
%% Propagation                             : 3.924s
%%   - CDOEs                               : 3.924s
%% Total                                   : 11.154s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[1@3]
:~ value(pasta,V1), category(5).[V1@1, V1]

