%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 1.72s
%%   - Brave Orders                        : 1.72s
%% Counterexample search                   : 0.172s
%%   - CDOEs                               : 0.113s
%%   - CDPIs                               : 0.059s
%% Hypothesis Search                       : 5.816s
%% Propagation                             : 3.456s
%%   - CDOEs                               : 3.456s
%% Total                                   : 12.024s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@2, V1]
:~ category(2).[-1@4]

