%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.061s
%% Conflict analysis                       : 4.393s
%%   - Brave Orders                        : 4.393s
%% Counterexample search                   : 0.39s
%%   - CDOEs                               : 0.271s
%%   - CDPIs                               : 0.12s
%% Hypothesis Search                       : 19.322s
%% Propagation                             : 11.431s
%%   - CDOEs                               : 11.431s
%% Total                                   : 36.507s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(stufato,V1).[V1@3, V1]
:~ category(1).[1@5]

