%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 0.854s
%%   - Brave Orders                        : 0.854s
%% Counterexample search                   : 0.093s
%%   - CDOEs                               : 0.059s
%%   - CDPIs                               : 0.034s
%% Hypothesis Search                       : 1.995s
%% Propagation                             : 2.446s
%%   - CDOEs                               : 2.446s
%% Total                                   : 6.105s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@3, V1]
:~ category(1).[1@4]

