%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 7.489s
%%   - Brave Orders                        : 7.489s
%% Counterexample search                   : 0.542s
%%   - CDOEs                               : 0.377s
%%   - CDPIs                               : 0.163s
%% Hypothesis Search                       : 29.33s
%% Propagation                             : 15.421s
%%   - CDOEs                               : 15.421s
%% Total                                   : 53.911s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]

