%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 6.494s
%%   - Brave Orders                        : 6.494s
%% Counterexample search                   : 0.54s
%%   - CDOEs                               : 0.384s
%%   - CDPIs                               : 0.156s
%% Hypothesis Search                       : 23.089s
%% Propagation                             : 13.854s
%%   - CDOEs                               : 13.854s
%% Total                                   : 44.863s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@2, V1]
:~ value(frittura,V1).[V1@1, V1]
:~ category(2).[-1@5]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@4, V1]

