%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.076s
%% Conflict analysis                       : 2.961s
%%   - Brave Orders                        : 2.961s
%% Counterexample search                   : 0.253s
%%   - CDOEs                               : 0.174s
%%   - CDPIs                               : 0.079s
%% Hypothesis Search                       : 4.665s
%% Propagation                             : 5.3s
%%   - CDOEs                               : 5.3s
%% Total                                   : 14.254s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@1, V1]
:~ category(1).[1@2]
:~ category(2).[-1@5]

