%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 5.567s
%%   - Brave Orders                        : 5.567s
%% Counterexample search                   : 0.463s
%%   - CDOEs                               : 0.333s
%%   - CDPIs                               : 0.132s
%% Hypothesis Search                       : 14.776s
%% Propagation                             : 11.242s
%%   - CDOEs                               : 11.242s
%% Total                                   : 33.228s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@2, V1]
:~ value(frittura,V1).[V1@5, V1]
:~ category(3).[-1@3]
:~ value(carne,V1).[-V1@1, V1]
:~ category(2).[-1@4]

