%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.078s
%% Conflict analysis                       : 3.335s
%%   - Brave Orders                        : 3.335s
%% Counterexample search                   : 0.289s
%%   - CDOEs                               : 0.194s
%%   - CDPIs                               : 0.097s
%% Hypothesis Search                       : 12.622s
%% Propagation                             : 7.09s
%%   - CDOEs                               : 7.09s
%% Total                                   : 24.568s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@1, V1]
:~ value(carne,V1).[-V1@2, V1]

