%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 4.012s
%%   - Brave Orders                        : 4.012s
%% Counterexample search                   : 0.32s
%%   - CDOEs                               : 0.219s
%%   - CDPIs                               : 0.101s
%% Hypothesis Search                       : 14.944s
%% Propagation                             : 8.272s
%%   - CDOEs                               : 8.272s
%% Total                                   : 28.469s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

