%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 3.445s
%%   - Brave Orders                        : 3.445s
%% Counterexample search                   : 0.288s
%%   - CDOEs                               : 0.202s
%%   - CDPIs                               : 0.09s
%% Hypothesis Search                       : 5.112s
%% Propagation                             : 7.167s
%%   - CDOEs                               : 7.167s
%% Total                                   : 17.21s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ category(1).[1@5]
:~ category(2).[-1@4]

