%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 2.295s
%%   - Brave Orders                        : 2.295s
%% Counterexample search                   : 0.211s
%%   - CDOEs                               : 0.145s
%%   - CDPIs                               : 0.065s
%% Hypothesis Search                       : 4.225s
%% Propagation                             : 5.326s
%%   - CDOEs                               : 5.326s
%% Total                                   : 13.088s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(farinacei,V1).[V1@2, V1]
:~ category(1).[1@5]

