%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 7.248s
%%   - Brave Orders                        : 7.248s
%% Counterexample search                   : 0.528s
%%   - CDOEs                               : 0.363s
%%   - CDPIs                               : 0.164s
%% Hypothesis Search                       : 30.672s
%% Propagation                             : 13.459s
%%   - CDOEs                               : 13.46s
%% Total                                   : 53.094s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@1, V1]
:~ value(frittura,V1).[V1@4, V1]
:~ value(farinacei,V1).[-V1@2, V1]
:~ value(carne,V1).[-V1@3, V1]

