%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.113s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 5.83s
%%   - Brave Orders                        : 5.83s
%% Counterexample search                   : 0.438s
%%   - CDOEs                               : 0.31s
%%   - CDPIs                               : 0.131s
%% Hypothesis Search                       : 21.278s
%% Propagation                             : 11.473s
%%   - CDOEs                               : 11.473s
%% Total                                   : 40.151s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@4, V1]
:~ value(farinacei,V1).[V1@2, V1]
:~ value(forno,V1).[V1@1, V1]
:~ category(3).[1@5]

