%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 3.637s
%%   - Brave Orders                        : 3.637s
%% Counterexample search                   : 0.295s
%%   - CDOEs                               : 0.197s
%%   - CDPIs                               : 0.099s
%% Hypothesis Search                       : 4.904s
%% Propagation                             : 6.228s
%%   - CDOEs                               : 6.228s
%% Total                                   : 16.294s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]
:~ category(3).[1@5]
:~ category(1).[1@3]

