%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 3.687s
%%   - Brave Orders                        : 3.687s
%% Counterexample search                   : 0.315s
%%   - CDOEs                               : 0.22s
%%   - CDPIs                               : 0.096s
%% Hypothesis Search                       : 5.219s
%% Propagation                             : 7.159s
%%   - CDOEs                               : 7.159s
%% Total                                   : 17.877s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ category(1).[1@2]
:~ category(2).[-1@5]

