%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 3.279s
%%   - Brave Orders                        : 3.279s
%% Counterexample search                   : 0.284s
%%   - CDOEs                               : 0.194s
%%   - CDPIs                               : 0.089s
%% Hypothesis Search                       : 5.126s
%% Propagation                             : 4.447s
%%   - CDOEs                               : 4.447s
%% Total                                   : 14.034s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@2, V1]
:~ category(1).[1@3]
:~ category(2).[-1@5]

