%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 8.213s
%%   - Brave Orders                        : 8.213s
%% Counterexample search                   : 0.564s
%%   - CDOEs                               : 0.391s
%%   - CDPIs                               : 0.175s
%% Hypothesis Search                       : 34.027s
%% Propagation                             : 16.387s
%%   - CDOEs                               : 16.387s
%% Total                                   : 60.335s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@4, V1]
:~ value(farinacei,V1).[V1@3, V1]
:~ category(4).[-1@5]

