%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 8.296s
%%   - Brave Orders                        : 8.296s
%% Counterexample search                   : 0.589s
%%   - CDOEs                               : 0.411s
%%   - CDPIs                               : 0.179s
%% Hypothesis Search                       : 38.963s
%% Propagation                             : 18.038s
%%   - CDOEs                               : 18.038s
%% Total                                   : 67.03s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ category(3).[-1@3]

