%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 4.164s
%%   - Brave Orders                        : 4.164s
%% Counterexample search                   : 0.291s
%%   - CDOEs                               : 0.194s
%%   - CDPIs                               : 0.097s
%% Hypothesis Search                       : 13.914s
%% Propagation                             : 6.527s
%%   - CDOEs                               : 6.527s
%% Total                                   : 25.875s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@3, V1]

