%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 1.807s
%%   - Brave Orders                        : 1.807s
%% Counterexample search                   : 0.147s
%%   - CDOEs                               : 0.096s
%%   - CDPIs                               : 0.052s
%% Hypothesis Search                       : 7.1s
%% Propagation                             : 3.76s
%%   - CDOEs                               : 3.76s
%% Total                                   : 13.988s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@2, V1]
:~ value(carne,V1).[V1@3, V1]

