%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 8.567s
%%   - Brave Orders                        : 8.567s
%% Counterexample search                   : 0.658s
%%   - CDOEs                               : 0.453s
%%   - CDPIs                               : 0.207s
%% Hypothesis Search                       : 114.842s
%% Propagation                             : 20.786s
%%   - CDOEs                               : 20.786s
%% Total                                   : 145.737s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@1, V1]
:~ value(farinacei,V1).[-V1@3, V1]
:~ value(uova,V1).[-V1@4, V1]
:~ value(carne,V1).[-V1@2, V1]
:~ value(pesce,V1), category(4).[-V1@5, V1]

