%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 3.55s
%%   - Brave Orders                        : 3.55s
%% Counterexample search                   : 0.316s
%%   - CDOEs                               : 0.217s
%%   - CDPIs                               : 0.097s
%% Hypothesis Search                       : 5.027s
%% Propagation                             : 8.707s
%%   - CDOEs                               : 8.707s
%% Total                                   : 18.439s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@5]
:~ value(pasta,V1).[V1@1, V1]
:~ category(2).[-1@4]
:~ category(1).[1@3]

