%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 4.861s
%%   - Brave Orders                        : 4.861s
%% Counterexample search                   : 0.402s
%%   - CDOEs                               : 0.277s
%%   - CDPIs                               : 0.127s
%% Hypothesis Search                       : 11.376s
%% Propagation                             : 9.926s
%%   - CDOEs                               : 9.926s
%% Total                                   : 27.865s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]
:~ category(1).[1@3]

