%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.106s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 4.813s
%%   - Brave Orders                        : 4.813s
%% Counterexample search                   : 0.416s
%%   - CDOEs                               : 0.294s
%%   - CDPIs                               : 0.12s
%% Hypothesis Search                       : 5.271s
%% Propagation                             : 7.967s
%%   - CDOEs                               : 7.967s
%% Total                                   : 19.648s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@4]
:~ category(1).[1@5]
:~ value(carne,V1).[V1@2, V1]

