%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 1.556s
%%   - Brave Orders                        : 1.556s
%% Counterexample search                   : 0.156s
%%   - CDOEs                               : 0.107s
%%   - CDPIs                               : 0.05s
%% Hypothesis Search                       : 4.258s
%% Propagation                             : 3.465s
%%   - CDOEs                               : 3.465s
%% Total                                   : 10.461s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@3, V1]
:~ category(4).[-1@5]

