%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.077s
%% Conflict analysis                       : 7.524s
%%   - Brave Orders                        : 7.524s
%% Counterexample search                   : 0.579s
%%   - CDOEs                               : 0.414s
%%   - CDPIs                               : 0.162s
%% Hypothesis Search                       : 17.889s
%% Propagation                             : 15.159s
%%   - CDOEs                               : 15.159s
%% Total                                   : 42.451s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ value(funghi_e_tartufi,V1).[-V1@3, V1]
:~ category(1).[1@2]

