%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 5.033s
%%   - Brave Orders                        : 5.033s
%% Counterexample search                   : 0.4s
%%   - CDOEs                               : 0.28s
%%   - CDPIs                               : 0.12s
%% Hypothesis Search                       : 19.98s
%% Propagation                             : 10.212s
%%   - CDOEs                               : 10.212s
%% Total                                   : 36.707s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[V1@5, V1]
:~ value(uova,V1).[V1@2, V1]
:~ category(2).[-1@4]
:~ value(uova,V1), category(3).[-V1@3, V1]

