%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 2.193s
%%   - Brave Orders                        : 2.193s
%% Counterexample search                   : 0.176s
%%   - CDOEs                               : 0.116s
%%   - CDPIs                               : 0.06s
%% Hypothesis Search                       : 8.627s
%% Propagation                             : 4.764s
%%   - CDOEs                               : 4.764s
%% Total                                   : 16.935s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@2, V1]
:~ category(1).[1@3]

