%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 4.263s
%%   - Brave Orders                        : 4.263s
%% Counterexample search                   : 0.344s
%%   - CDOEs                               : 0.242s
%%   - CDPIs                               : 0.104s
%% Hypothesis Search                       : 11.337s
%% Propagation                             : 7.341s
%%   - CDOEs                               : 7.341s
%% Total                                   : 24.397s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@4, V1]

