%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 8.937s
%%   - Brave Orders                        : 8.937s
%% Counterexample search                   : 0.734s
%%   - CDOEs                               : 0.507s
%%   - CDPIs                               : 0.226s
%% Hypothesis Search                       : 40.918s
%% Propagation                             : 21.298s
%%   - CDOEs                               : 21.298s
%% Total                                   : 72.809s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(forno,V1).[V1@2, V1]
:~ category(3).[-1@3]
:~ category(2).[-1@4]

