%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 2.809s
%%   - Brave Orders                        : 2.809s
%% Counterexample search                   : 0.229s
%%   - CDOEs                               : 0.155s
%%   - CDPIs                               : 0.078s
%% Hypothesis Search                       : 17.242s
%% Propagation                             : 4.012s
%%   - CDOEs                               : 4.012s
%% Total                                   : 25.235s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@1, V1]
:~ value(forno,V1).[V1@4, V1]
:~ category(4).[1@2]

