%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 5.941s
%%   - Brave Orders                        : 5.941s
%% Counterexample search                   : 0.436s
%%   - CDOEs                               : 0.299s
%%   - CDPIs                               : 0.138s
%% Hypothesis Search                       : 15.059s
%% Propagation                             : 11.31s
%%   - CDOEs                               : 11.31s
%% Total                                   : 33.828s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@2, V1]
:~ category(1).[1@5]
:~ category(2).[-1@3]
:~ category(3).[-1@4]

