%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.088s
%% Conflict analysis                       : 4.057s
%%   - Brave Orders                        : 4.057s
%% Counterexample search                   : 0.354s
%%   - CDOEs                               : 0.24s
%%   - CDPIs                               : 0.113s
%% Hypothesis Search                       : 9.679s
%% Propagation                             : 10.289s
%%   - CDOEs                               : 10.289s
%% Total                                   : 25.602s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ category(3).[1@3]
:~ category(1).[1@4]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[V1@5, V1]

