%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.106s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 4.818s
%%   - Brave Orders                        : 4.818s
%% Counterexample search                   : 0.4s
%%   - CDOEs                               : 0.275s
%%   - CDPIs                               : 0.122s
%% Hypothesis Search                       : 21.743s
%% Propagation                             : 8.182s
%%   - CDOEs                               : 8.182s
%% Total                                   : 36.416s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ category(4).[-1@5]

