%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 6.516s
%%   - Brave Orders                        : 6.516s
%% Counterexample search                   : 0.541s
%%   - CDOEs                               : 0.383s
%%   - CDPIs                               : 0.156s
%% Hypothesis Search                       : 22.766s
%% Propagation                             : 12.956s
%%   - CDOEs                               : 12.956s
%% Total                                   : 43.885s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ category(3).[1@2]
:~ category(1).[1@5]

