%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 4.483s
%%   - Brave Orders                        : 4.483s
%% Counterexample search                   : 0.363s
%%   - CDOEs                               : 0.26s
%%   - CDPIs                               : 0.106s
%% Hypothesis Search                       : 10.042s
%% Propagation                             : 7.013s
%%   - CDOEs                               : 7.013s
%% Total                                   : 22.954s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@2, V1]
:~ category(3).[-1@3]
:~ category(1).[1@4]

