%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 5.87s
%%   - Brave Orders                        : 5.87s
%% Counterexample search                   : 0.405s
%%   - CDOEs                               : 0.278s
%%   - CDPIs                               : 0.128s
%% Hypothesis Search                       : 24.427s
%% Propagation                             : 9.762s
%%   - CDOEs                               : 9.762s
%% Total                                   : 41.571s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@5, V1]
:~ value(funghi_e_tartufi,V1).[-V1@3, V1]
:~ value(frutta,V1).[-V1@4, V1]

