%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 4.978s
%%   - Brave Orders                        : 4.978s
%% Counterexample search                   : 0.4s
%%   - CDOEs                               : 0.272s
%%   - CDPIs                               : 0.128s
%% Hypothesis Search                       : 9.321s
%% Propagation                             : 9.727s
%%   - CDOEs                               : 9.727s
%% Total                                   : 25.636s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@4, V1]
:~ category(1).[1@5]

