%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 6.257s
%%   - Brave Orders                        : 6.257s
%% Counterexample search                   : 0.475s
%%   - CDOEs                               : 0.334s
%%   - CDPIs                               : 0.143s
%% Hypothesis Search                       : 18.269s
%% Propagation                             : 10.849s
%%   - CDOEs                               : 10.849s
%% Total                                   : 37.04s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@3, V1]
:~ value(carne,V1).[-V1@4, V1]
:~ category(2).[-1@5]

