%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 8.355s
%%   - Brave Orders                        : 8.355s
%% Counterexample search                   : 0.629s
%%   - CDOEs                               : 0.431s
%%   - CDPIs                               : 0.195s
%% Hypothesis Search                       : 33.936s
%% Propagation                             : 18.164s
%%   - CDOEs                               : 18.164s
%% Total                                   : 62.061s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(stufato,V1).[V1@5, V1]
:~ value(frittura,V1).[V1@4, V1]
:~ value(frutta,V1).[-V1@3, V1]

