%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.777s
%% Conflict analysis                       : 15.91s
%%   - Brave Orders                        : 15.91s
%% Counterexample search                   : 2.323s
%%   - CDOEs                               : 1.861s
%%   - CDPIs                               : 0.457s
%% Hypothesis Search                       : 116.067s
%% Propagation                             : 36.547s
%%   - CDOEs                               : 36.547s
%% Total                                   : 172.621s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@2, V1]
:~ value(carne,V1).[V1@1, V1]
:~ category(1).[-1@4]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@3, V1]

