%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.15s
%% Conflict analysis                       : 9.451s
%%   - Brave Orders                        : 9.451s
%% Counterexample search                   : 2.38s
%%   - CDOEs                               : 1.882s
%%   - CDPIs                               : 0.494s
%% Hypothesis Search                       : 37.621s
%% Propagation                             : 28.971s
%%   - CDOEs                               : 28.971s
%% Total                                   : 79.074s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]
:~ category(4).[1@3]
:~ value(frittura,V1).[-V1@2, V1]

