%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.192s
%% Conflict analysis                       : 11.025s
%%   - Brave Orders                        : 11.025s
%% Counterexample search                   : 1.241s
%%   - CDOEs                               : 0.945s
%%   - CDPIs                               : 0.304s
%% Hypothesis Search                       : 189.598s
%% Propagation                             : 30.264s
%%   - CDOEs                               : 30.264s
%% Total                                   : 232.788s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[1@3, V1]
:~ value(uova,V1).[-V1@1, V1]
:~ category(4).[1@4]
:~ value(verdure_e_ortaggi,V1), category(3).[-V1@2, V1]

