%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.151s
%% Conflict analysis                       : 8.346s
%%   - Brave Orders                        : 8.346s
%% Counterexample search                   : 1.278s
%%   - CDOEs                               : 0.982s
%%   - CDPIs                               : 0.311s
%% Hypothesis Search                       : 39.847s
%% Propagation                             : 23.736s
%%   - CDOEs                               : 23.736s
%% Total                                   : 73.705s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]
:~ value(farinacei,V1).[-V1@1, V1]
:~ category(4).[1@3]

