%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 7.629s
%%   - Brave Orders                        : 7.629s
%% Counterexample search                   : 1.2s
%%   - CDOEs                               : 0.909s
%%   - CDPIs                               : 0.29s
%% Hypothesis Search                       : 38.47s
%% Propagation                             : 22.464s
%%   - CDOEs                               : 22.464s
%% Total                                   : 70.113s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@3]
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]
:~ value(uova,V1).[-V1@1, V1]

