%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.061s
%% Conflict analysis                       : 2.922s
%%   - Brave Orders                        : 2.922s
%% Counterexample search                   : 2.142s
%%   - CDOEs                               : 1.651s
%%   - CDPIs                               : 0.492s
%% Hypothesis Search                       : 8.397s
%% Propagation                             : 10.392s
%%   - CDOEs                               : 10.393s
%% Total                                   : 24.111s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(4).[V1@1, V1]

