%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.244s
%% Conflict analysis                       : 3.01s
%%   - Brave Orders                        : 3.01s
%% Counterexample search                   : 2.142s
%%   - CDOEs                               : 1.639s
%%   - CDPIs                               : 0.498s
%% Hypothesis Search                       : 7.92s
%% Propagation                             : 10.326s
%%   - CDOEs                               : 10.326s
%% Total                                   : 23.839s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(4).[V1@1, V1]

