%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.226s
%% Conflict analysis                       : 4.927s
%%   - Brave Orders                        : 4.925s
%% Counterexample search                   : 1.224s
%%   - CDOEs                               : 0.919s
%%   - CDPIs                               : 0.29s
%% Hypothesis Search                       : 9.797s
%% Propagation                             : 15.684s
%%   - CDOEs                               : 15.685s
%% Total                                   : 32.096s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]
:~ category(4).[1@2]

