%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.286s
%% Conflict analysis                       : 8.429s
%%   - Brave Orders                        : 8.429s
%% Counterexample search                   : 1.26s
%%   - CDOEs                               : 0.955s
%%   - CDPIs                               : 0.306s
%% Hypothesis Search                       : 40.717s
%% Propagation                             : 24.185s
%%   - CDOEs                               : 24.185s
%% Total                                   : 75.217s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]
:~ category(4).[1@3]

