%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.385s
%% Conflict analysis                       : 11.983s
%%   - Brave Orders                        : 11.983s
%% Counterexample search                   : 1.11s
%%   - CDOEs                               : 0.85s
%%   - CDPIs                               : 0.268s
%% Hypothesis Search                       : 534.922s
%% Propagation                             : 33.33s
%%   - CDOEs                               : 33.33s
%% Total                                   : 582.262s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[1@2, V1]
:~ value(uova,V1).[-1@3, V1]
:~ value(carne,V1).[V1@1, V1]
:~ category(3).[-1@4]
:~ category(1).[-1@5]

