%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.027s
%% Conflict analysis                       : 5.203s
%%   - Brave Orders                        : 5.203s
%% Counterexample search                   : 1.235s
%%   - CDOEs                               : 0.935s
%%   - CDPIs                               : 0.301s
%% Hypothesis Search                       : 10.487s
%% Propagation                             : 15.984s
%%   - CDOEs                               : 15.984s
%% Total                                   : 33.231s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]
:~ category(4).[1@2]

