%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 2.374s
%%   - Brave Orders                        : 2.374s
%% Counterexample search                   : 1.092s
%%   - CDOEs                               : 0.821s
%%   - CDPIs                               : 0.271s
%% Hypothesis Search                       : 4.843s
%% Propagation                             : 7.841s
%%   - CDOEs                               : 7.841s
%% Total                                   : 16.422s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(4).[V1@1, V1]

