%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.201s
%% Conflict analysis                       : 9.543s
%%   - Brave Orders                        : 9.543s
%% Counterexample search                   : 1.808s
%%   - CDOEs                               : 1.431s
%%   - CDPIs                               : 0.375s
%% Hypothesis Search                       : 73.653s
%% Propagation                             : 28.256s
%%   - CDOEs                               : 28.256s
%% Total                                   : 114.122s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]
:~ value(frittura,V1).[-V1@2, V1]
:~ category(1).[-1@4]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@3, V1]

