%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.215s
%% Conflict analysis                       : 5.396s
%%   - Brave Orders                        : 5.396s
%% Counterexample search                   : 1.22s
%%   - CDOEs                               : 0.924s
%%   - CDPIs                               : 0.299s
%% Hypothesis Search                       : 10.525s
%% Propagation                             : 16.38s
%%   - CDOEs                               : 16.38s
%% Total                                   : 34.009s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]
:~ category(4).[1@2]

