%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.031s
%% Conflict analysis                       : 0.912s
%%   - Brave Orders                        : 0.912s
%% Counterexample search                   : 2.679s
%%   - CDOEs                               : 1.904s
%%   - CDPIs                               : 0.777s
%% Hypothesis Search                       : 1.605s
%% Propagation                             : 3.875s
%%   - CDOEs                               : 3.875s
%% Total                                   : 9.178s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@2, V1]
:~ value(pc7,V1).[-V1@1, V1]

