%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 5.976s
%%   - Brave Orders                        : 5.976s
%% Counterexample search                   : 0.327s
%%   - CDOEs                               : 0.21s
%%   - CDPIs                               : 0.116s
%% Hypothesis Search                       : 11.855s
%% Propagation                             : 14.89s
%%   - CDOEs                               : 14.89s
%% Total                                   : 33.696s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ category(1).[1@4]
:~ value(verdure_e_ortaggi,V1).[V1@5, V1]

