%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.633s
%% Conflict analysis                       : 12.079s
%%   - Brave Orders                        : 12.079s
%% Counterexample search                   : 1.072s
%%   - CDOEs                               : 0.689s
%%   - CDPIs                               : 0.384s
%% Hypothesis Search                       : 24.57s
%% Propagation                             : 28.174s
%%   - CDOEs                               : 28.175s
%% Total                                   : 67.483s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]
:~ category(2).[-1@2]
:~ category(1).[1@4]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@3, V1]

