%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 1.152s
%% Conflict analysis                       : 15.973s
%%   - Brave Orders                        : 15.973s
%% Counterexample search                   : 1.158s
%%   - CDOEs                               : 0.751s
%%   - CDPIs                               : 0.406s
%% Hypothesis Search                       : 37.187s
%% Propagation                             : 35.949s
%%   - CDOEs                               : 35.949s
%% Total                                   : 92.733s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(carne,V1).[V1@3, V1]
:~ category(1).[1@5]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@4, V1]

