%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.387s
%%   - Brave Orders                        : 0.387s
%% Counterexample search                   : 1.293s
%%   - CDOEs                               : 1.018s
%%   - CDPIs                               : 0.273s
%% Hypothesis Search                       : 1.133s
%% Propagation                             : 1.615s
%%   - CDOEs                               : 1.615s
%% Total                                   : 4.478s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc0,V1).[V1@4, V1]

