%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.255s
%%   - Brave Orders                        : 0.255s
%% Counterexample search                   : 1.288s
%%   - CDOEs                               : 1.015s
%%   - CDPIs                               : 0.273s
%% Hypothesis Search                       : 0.636s
%% Propagation                             : 1.114s
%%   - CDOEs                               : 1.114s
%% Total                                   : 3.339s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc0,V1).[V1@2, V1]

