%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.336s
%%   - Brave Orders                        : 0.335s
%% Counterexample search                   : 1.363s
%%   - CDOEs                               : 1.002s
%%   - CDPIs                               : 0.357s
%% Hypothesis Search                       : 1.101s
%% Propagation                             : 1.55s
%%   - CDOEs                               : 1.55s
%% Total                                   : 4.397s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@3, V1]
:~ value(pc3,V1).[-V1@2, V1]

