%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.437s
%%   - Brave Orders                        : 0.437s
%% Counterexample search                   : 1.121s
%%   - CDOEs                               : 0.83s
%%   - CDPIs                               : 0.291s
%% Hypothesis Search                       : 1.911s
%% Propagation                             : 1.824s
%%   - CDOEs                               : 1.824s
%% Total                                   : 5.401s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@2, V1]
:~ value(pc3,V1).[-V1@1, V1]

