%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 2.766s
%%   - Brave Orders                        : 2.766s
%% Counterexample search                   : 7.359s
%%   - CDOEs                               : 5.674s
%%   - CDPIs                               : 1.68s
%% Hypothesis Search                       : 5.468s
%% Propagation                             : 11.503s
%%   - CDOEs                               : 11.504s
%% Total                                   : 27.342s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@3, V1]
:~ value(pc7,V1).[V1@4, V1]

