%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.026s
%% Conflict analysis                       : 2.723s
%%   - Brave Orders                        : 2.72s
%% Counterexample search                   : 7.34s
%%   - CDOEs                               : 5.713s
%%   - CDPIs                               : 1.627s
%% Hypothesis Search                       : 5.559s
%% Propagation                             : 10.935s
%%   - CDOEs                               : 10.935s
%% Total                                   : 26.745s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[V1@3, V1]
:~ value(pc7,V1).[V1@4, V1]

