%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.069s
%% Conflict analysis                       : 0.727s
%%   - Brave Orders                        : 0.727s
%% Counterexample search                   : 7.395s
%%   - CDOEs                               : 5.749s
%%   - CDPIs                               : 1.65s
%% Hypothesis Search                       : 1.5s
%% Propagation                             : 4.577s
%%   - CDOEs                               : 4.577s
%% Total                                   : 14.405s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]

