%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.043s
%% Conflict analysis                       : 0.924s
%%   - Brave Orders                        : 0.924s
%% Counterexample search                   : 1.235s
%%   - CDOEs                               : 0.722s
%%   - CDPIs                               : 0.517s
%% Hypothesis Search                       : 0.784s
%% Propagation                             : 3.143s
%%   - CDOEs                               : 3.143s
%% Total                                   : 6.254s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@4, V1]
:~ value(pc5,V1).[-V1@5, V1]

