%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 0.406s
%%   - Brave Orders                        : 0.406s
%% Counterexample search                   : 1.288s
%%   - CDOEs                               : 0.745s
%%   - CDPIs                               : 0.546s
%% Hypothesis Search                       : 0.274s
%% Propagation                             : 1.461s
%%   - CDOEs                               : 1.461s
%% Total                                   : 3.614s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@2, V1]
:~ value(pc12,V1).[-V1@1, V1]

