%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.023s
%% Conflict analysis                       : 0.721s
%%   - Brave Orders                        : 0.721s
%% Counterexample search                   : 1.242s
%%   - CDOEs                               : 0.727s
%%   - CDPIs                               : 0.512s
%% Hypothesis Search                       : 0.598s
%% Propagation                             : 2.614s
%%   - CDOEs                               : 2.614s
%% Total                                   : 5.299s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@3, V1]
:~ value(pc5,V1).[-V1@4, V1]

