%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.028s
%% Conflict analysis                       : 0.242s
%%   - Brave Orders                        : 0.242s
%% Counterexample search                   : 1.425s
%%   - CDOEs                               : 0.812s
%%   - CDPIs                               : 0.618s
%% Hypothesis Search                       : 0.214s
%% Propagation                             : 1.022s
%%   - CDOEs                               : 1.022s
%% Total                                   : 3.036s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@1, V1]

