%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.763s
%%   - Brave Orders                        : 0.763s
%% Counterexample search                   : 1.251s
%%   - CDOEs                               : 0.721s
%%   - CDPIs                               : 0.526s
%% Hypothesis Search                       : 0.584s
%% Propagation                             : 2.625s
%%   - CDOEs                               : 2.625s
%% Total                                   : 5.341s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@4, V1]
:~ value(pc2,V1).[-V1@3, V1]

