%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.367s
%% Conflict analysis                       : 5.806s
%%   - Brave Orders                        : 5.806s
%% Counterexample search                   : 0.763s
%%   - CDOEs                               : 0.512s
%%   - CDPIs                               : 0.25s
%% Hypothesis Search                       : 16.646s
%% Propagation                             : 13.739s
%%   - CDOEs                               : 13.739s
%% Total                                   : 38.045s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@2, V1]
:~ category(3).[1@3]

