%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.117s
%% Conflict analysis                       : 1.436s
%%   - Brave Orders                        : 1.436s
%% Counterexample search                   : 0.24s
%%   - CDOEs                               : 0.148s
%%   - CDPIs                               : 0.089s
%% Hypothesis Search                       : 2.445s
%% Propagation                             : 4.345s
%%   - CDOEs                               : 4.345s
%% Total                                   : 8.814s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[1@2, V1]
:~ category(3).[1@1]

