%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 1.519s
%%   - Brave Orders                        : 1.519s
%% Counterexample search                   : 0.706s
%%   - CDOEs                               : 0.465s
%%   - CDPIs                               : 0.238s
%% Hypothesis Search                       : 4.091s
%% Propagation                             : 4.474s
%%   - CDOEs                               : 4.474s
%% Total                                   : 11.023s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

