%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.314s
%% Conflict analysis                       : 4.436s
%%   - Brave Orders                        : 4.436s
%% Counterexample search                   : 0.262s
%%   - CDOEs                               : 0.164s
%%   - CDPIs                               : 0.099s
%% Hypothesis Search                       : 8.358s
%% Propagation                             : 11.444s
%%   - CDOEs                               : 11.444s
%% Total                                   : 25.285s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[1@4, V1]
:~ value(pesce,V1).[-V1@1, V1]
:~ value(farinacei,V1).[-V1@5, V1]

