%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 1.44s
%%   - Brave Orders                        : 1.44s
%% Counterexample search                   : 0.238s
%%   - CDOEs                               : 0.144s
%%   - CDPIs                               : 0.085s
%% Hypothesis Search                       : 2.32s
%% Propagation                             : 4.243s
%%   - CDOEs                               : 4.243s
%% Total                                   : 8.46s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[1@1, V1]
:~ category(3).[1@2]

