%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.159s
%% Conflict analysis                       : 2.393s
%%   - Brave Orders                        : 2.392s
%% Counterexample search                   : 0.245s
%%   - CDOEs                               : 0.154s
%%   - CDPIs                               : 0.087s
%% Hypothesis Search                       : 4.052s
%% Propagation                             : 6.564s
%%   - CDOEs                               : 6.564s
%% Total                                   : 13.719s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[1@3, V1]
:~ category(3).[1@1]

