%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.482s
%% Conflict analysis                       : 7.539s
%%   - Brave Orders                        : 7.539s
%% Counterexample search                   : 0.736s
%%   - CDOEs                               : 0.477s
%%   - CDPIs                               : 0.26s
%% Hypothesis Search                       : 24.206s
%% Propagation                             : 17.85s
%%   - CDOEs                               : 17.85s
%% Total                                   : 51.78s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]
:~ category(2).[-1@2]

