%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.313s
%% Conflict analysis                       : 2.372s
%%   - Brave Orders                        : 2.372s
%% Counterexample search                   : 0.239s
%%   - CDOEs                               : 0.148s
%%   - CDPIs                               : 0.09s
%% Hypothesis Search                       : 4.178s
%% Propagation                             : 6.612s
%%   - CDOEs                               : 6.612s
%% Total                                   : 14.038s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[1@3, V1]
:~ value(pesce,V1).[-V1@2, V1]
:~ value(farinacei,V1).[-V1@1, V1]

