%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.221s
%% Conflict analysis                       : 0.808s
%%   - Brave Orders                        : 0.807s
%% Counterexample search                   : 0.262s
%%   - CDOEs                               : 0.166s
%%   - CDPIs                               : 0.092s
%% Hypothesis Search                       : 1.476s
%% Propagation                             : 2.35s
%%   - CDOEs                               : 2.35s
%% Total                                   : 5.264s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-1@1, V1]

