%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.291s
%% Conflict analysis                       : 1.816s
%%   - Brave Orders                        : 1.816s
%% Counterexample search                   : 0.779s
%%   - CDOEs                               : 0.511s
%%   - CDPIs                               : 0.264s
%% Hypothesis Search                       : 4.538s
%% Propagation                             : 5.31s
%%   - CDOEs                               : 5.31s
%% Total                                   : 13.003s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

