%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.03s
%% Conflict analysis                       : 3.157s
%%   - Brave Orders                        : 3.157s
%% Counterexample search                   : 0.237s
%%   - CDOEs                               : 0.148s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 5.587s
%% Propagation                             : 8.861s
%%   - CDOEs                               : 8.861s
%% Total                                   : 18.228s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@4, V1]
:~ value(pesce,V1).[-V1@2, V1]
:~ value(pesce,V1).[1@3, V1]

