%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.169s
%% Conflict analysis                       : 1.789s
%%   - Brave Orders                        : 1.789s
%% Counterexample search                   : 0.757s
%%   - CDOEs                               : 0.489s
%%   - CDPIs                               : 0.267s
%% Hypothesis Search                       : 4.628s
%% Propagation                             : 5.074s
%%   - CDOEs                               : 5.074s
%% Total                                   : 12.706s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

