%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.11s
%% Conflict analysis                       : 3.143s
%%   - Brave Orders                        : 3.143s
%% Counterexample search                   : 0.234s
%%   - CDOEs                               : 0.148s
%%   - CDPIs                               : 0.083s
%% Hypothesis Search                       : 5.539s
%% Propagation                             : 8.576s
%%   - CDOEs                               : 8.576s
%% Total                                   : 17.982s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[1@2, V1]
:~ category(3).[1@3]
:~ value(pesce,V1).[-V1@1, V1]

