%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.067s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.711s
%%   - Brave Orders                        : 0.711s
%% Counterexample search                   : 0.243s
%%   - CDOEs                               : 0.151s
%%   - CDPIs                               : 0.09s
%% Hypothesis Search                       : 1.424s
%% Propagation                             : 2.321s
%%   - CDOEs                               : 2.321s
%% Total                                   : 4.842s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

