%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.66s
%% Conflict analysis                       : 7.101s
%%   - Brave Orders                        : 7.101s
%% Counterexample search                   : 0.692s
%%   - CDOEs                               : 0.46s
%%   - CDPIs                               : 0.235s
%% Hypothesis Search                       : 22.716s
%% Propagation                             : 15.563s
%%   - CDOEs                               : 15.563s
%% Total                                   : 47.697s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]
:~ category(3).[1@4]

