%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.871s
%% Conflict analysis                       : 9.04s
%%   - Brave Orders                        : 9.04s
%% Counterexample search                   : 0.878s
%%   - CDOEs                               : 0.587s
%%   - CDPIs                               : 0.289s
%% Hypothesis Search                       : 24.291s
%% Propagation                             : 19.939s
%%   - CDOEs                               : 19.939s
%% Total                                   : 56.009s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@3]
:~ value(farinacei,V1).[-V1@1, V1]

