%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.234s
%% Conflict analysis                       : 4.213s
%%   - Brave Orders                        : 4.213s
%% Counterexample search                   : 0.241s
%%   - CDOEs                               : 0.149s
%%   - CDPIs                               : 0.093s
%% Hypothesis Search                       : 7.613s
%% Propagation                             : 11.246s
%%   - CDOEs                               : 11.246s
%% Total                                   : 24.035s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@1, V1]
:~ value(pesce,V1).[1@3, V1]
:~ category(3).[1@4]

