%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.005s
%% Conflict analysis                       : 0.125s
%%   - Brave Orders                        : 0.125s
%% Counterexample search                   : 1.08s
%%   - CDOEs                               : 0.824s
%%   - CDPIs                               : 0.259s
%% Hypothesis Search                       : 0.448s
%% Propagation                             : 0.648s
%%   - CDOEs                               : 0.648s
%% Total                                   : 2.423s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

