%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.5s
%%   - Brave Orders                        : 0.5s
%% Counterexample search                   : 1.301s
%%   - CDOEs                               : 0.985s
%%   - CDPIs                               : 0.315s
%% Hypothesis Search                       : 2.14s
%% Propagation                             : 1.926s
%%   - CDOEs                               : 1.926s
%% Total                                   : 6.014s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]
:~ value(pc2,V1).[-V1@3, V1]

