%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 0.599s
%%   - Brave Orders                        : 0.598s
%% Counterexample search                   : 1.53s
%%   - CDOEs                               : 1.165s
%%   - CDPIs                               : 0.366s
%% Hypothesis Search                       : 2.327s
%% Propagation                             : 2.161s
%%   - CDOEs                               : 2.161s
%% Total                                   : 6.779s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@4, V1]
:~ value(pc4,V1).[-V1@1, V1]

