%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.387s
%%   - Brave Orders                        : 0.387s
%% Counterexample search                   : 1.307s
%%   - CDOEs                               : 0.988s
%%   - CDPIs                               : 0.323s
%% Hypothesis Search                       : 1.348s
%% Propagation                             : 1.581s
%%   - CDOEs                               : 1.581s
%% Total                                   : 4.686s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]
:~ value(pc2,V1).[-V1@3, V1]

