%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.216s
%%   - Brave Orders                        : 0.216s
%% Counterexample search                   : 1.273s
%%   - CDOEs                               : 0.959s
%%   - CDPIs                               : 0.311s
%% Hypothesis Search                       : 0.681s
%% Propagation                             : 0.974s
%%   - CDOEs                               : 0.974s
%% Total                                   : 3.177s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@2, V1]
:~ value(pc0,V1).[-V1@1, V1]

