%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.324s
%%   - Brave Orders                        : 0.324s
%% Counterexample search                   : 1.456s
%%   - CDOEs                               : 1.109s
%%   - CDPIs                               : 0.347s
%% Hypothesis Search                       : 1.36s
%% Propagation                             : 1.399s
%%   - CDOEs                               : 1.399s
%% Total                                   : 4.674s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@2, V1]
:~ value(pc1,V1).[V1@1, V1]

