%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 0.219s
%%   - Brave Orders                        : 0.219s
%% Counterexample search                   : 1.257s
%%   - CDOEs                               : 0.943s
%%   - CDPIs                               : 0.31s
%% Hypothesis Search                       : 0.945s
%% Propagation                             : 1.01s
%%   - CDOEs                               : 1.01s
%% Total                                   : 3.54s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]
:~ value(pc2,V1).[-V1@2, V1]

