%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.438s
%%   - Brave Orders                        : 0.438s
%% Counterexample search                   : 1.385s
%%   - CDOEs                               : 1.044s
%%   - CDPIs                               : 0.341s
%% Hypothesis Search                       : 1.891s
%% Propagation                             : 1.706s
%%   - CDOEs                               : 1.706s
%% Total                                   : 5.57s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@2, V1]
:~ value(pc1,V1).[V1@1, V1]

