%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.358s
%%   - Brave Orders                        : 0.358s
%% Counterexample search                   : 1.472s
%%   - CDOEs                               : 1.108s
%%   - CDPIs                               : 0.365s
%% Hypothesis Search                       : 1.456s
%% Propagation                             : 1.436s
%%   - CDOEs                               : 1.436s
%% Total                                   : 4.863s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@2, V1]
:~ value(pc1,V1).[V1@1, V1]

