%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.457s
%%   - Brave Orders                        : 0.457s
%% Counterexample search                   : 1.4s
%%   - CDOEs                               : 1.048s
%%   - CDPIs                               : 0.35s
%% Hypothesis Search                       : 1.83s
%% Propagation                             : 1.702s
%%   - CDOEs                               : 1.702s
%% Total                                   : 5.554s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]
:~ value(pc2,V1).[-V1@3, V1]

