%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.639s
%% Conflict analysis                       : 9.803s
%%   - Brave Orders                        : 9.803s
%% Counterexample search                   : 0.862s
%%   - CDOEs                               : 0.572s
%%   - CDPIs                               : 0.293s
%% Hypothesis Search                       : 32.814s
%% Propagation                             : 21.426s
%%   - CDOEs                               : 21.426s
%% Total                                   : 66.375s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@4, V1]
:~ value(carne,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ category(3).[-1@1]

