%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.028s
%% Conflict analysis                       : 5.225s
%%   - Brave Orders                        : 5.225s
%% Counterexample search                   : 0.413s
%%   - CDOEs                               : 0.261s
%%   - CDPIs                               : 0.151s
%% Hypothesis Search                       : 8.137s
%% Propagation                             : 13.289s
%%   - CDOEs                               : 13.29s
%% Total                                   : 27.442s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@1, V1]
:~ value(pesce,V1).[1@4, V1]
:~ value(uova,V1).[V1@3, V1]

