%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.086s
%% Conflict analysis                       : 4.46s
%%   - Brave Orders                        : 4.46s
%% Counterexample search                   : 12.323s
%%   - CDOEs                               : 9.07s
%%   - CDPIs                               : 3.265s
%% Hypothesis Search                       : 12.237s
%% Propagation                             : 20.85s
%%   - CDOEs                               : 20.85s
%% Total                                   : 50.053s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@2, V1]
:~ value(pc13,V1).[-V1@4, V1]

