%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.17s
%% Conflict analysis                       : 5.449s
%%   - Brave Orders                        : 5.449s
%% Counterexample search                   : 11.638s
%%   - CDOEs                               : 8.49s
%%   - CDPIs                               : 3.143s
%% Hypothesis Search                       : 14.822s
%% Propagation                             : 23.333s
%%   - CDOEs                               : 23.333s
%% Total                                   : 55.522s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@4, V1]
:~ value(pc13,V1).[-V1@5, V1]

