%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.016s
%% Hypothesis Space Generation             : 0.034s
%% Conflict analysis                       : 2.469s
%%   - Brave Orders                        : 2.469s
%% Counterexample search                   : 12.456s
%%   - CDOEs                               : 9.167s
%%   - CDPIs                               : 3.287s
%% Hypothesis Search                       : 6.296s
%% Propagation                             : 13.163s
%%   - CDOEs                               : 13.163s
%% Total                                   : 34.501s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[-V1@2, V1]
:~ value(pc14,V1).[V1@1, V1]

