%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 1.284s
%%   - Brave Orders                        : 1.284s
%% Counterexample search                   : 5.356s
%%   - CDOEs                               : 4.012s
%%   - CDPIs                               : 1.342s
%% Hypothesis Search                       : 2.802s
%% Propagation                             : 6.042s
%%   - CDOEs                               : 6.042s
%% Total                                   : 15.595s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@3, V1]

