%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 1.149s
%%   - Brave Orders                        : 1.149s
%% Counterexample search                   : 11.284s
%%   - CDOEs                               : 8.672s
%%   - CDPIs                               : 2.608s
%% Hypothesis Search                       : 3.322s
%% Propagation                             : 7.093s
%%   - CDOEs                               : 7.094s
%% Total                                   : 22.907s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

