%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.036s
%% Conflict analysis                       : 3.156s
%%   - Brave Orders                        : 3.156s
%% Counterexample search                   : 12.33s
%%   - CDOEs                               : 9.456s
%%   - CDPIs                               : 2.866s
%% Hypothesis Search                       : 8.999s
%% Propagation                             : 13.794s
%%   - CDOEs                               : 13.794s
%% Total                                   : 38.384s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[-V1@2, V1]
:~ value(pc1,V1).[-V1@3, V1]

