%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.485s
%%   - Brave Orders                        : 0.484s
%% Counterexample search                   : 1.133s
%%   - CDOEs                               : 0.655s
%%   - CDPIs                               : 0.48s
%% Hypothesis Search                       : 0.442s
%% Propagation                             : 1.636s
%%   - CDOEs                               : 1.636s
%% Total                                   : 3.823s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[V1@1, V1]
:~ value(pc5,V1).[V1@3, V1]

