%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.43s
%%   - Brave Orders                        : 0.43s
%% Counterexample search                   : 1.041s
%%   - CDOEs                               : 0.605s
%%   - CDPIs                               : 0.435s
%% Hypothesis Search                       : 0.4s
%% Propagation                             : 1.569s
%%   - CDOEs                               : 1.569s
%% Total                                   : 3.565s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

