%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.723s
%%   - Brave Orders                        : 0.723s
%% Counterexample search                   : 1.047s
%%   - CDOEs                               : 0.599s
%%   - CDPIs                               : 0.447s
%% Hypothesis Search                       : 0.712s
%% Propagation                             : 2.363s
%%   - CDOEs                               : 2.363s
%% Total                                   : 4.953s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

