%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.311s
%%   - Brave Orders                        : 0.311s
%% Counterexample search                   : 1.073s
%%   - CDOEs                               : 0.606s
%%   - CDPIs                               : 0.465s
%% Hypothesis Search                       : 0.291s
%% Propagation                             : 1.198s
%%   - CDOEs                               : 1.198s
%% Total                                   : 2.981s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]
:~ value(pc6,V1).[V1@1, V1]

