%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.417s
%%   - Brave Orders                        : 0.417s
%% Counterexample search                   : 1.007s
%%   - CDOEs                               : 0.577s
%%   - CDPIs                               : 0.428s
%% Hypothesis Search                       : 0.408s
%% Propagation                             : 1.555s
%%   - CDOEs                               : 1.555s
%% Total                                   : 3.496s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

