%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.028s
%% Conflict analysis                       : 0.412s
%%   - Brave Orders                        : 0.412s
%% Counterexample search                   : 1.021s
%%   - CDOEs                               : 0.592s
%%   - CDPIs                               : 0.432s
%% Hypothesis Search                       : 0.426s
%% Propagation                             : 1.52s
%%   - CDOEs                               : 1.52s
%% Total                                   : 3.531s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

