%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.303s
%%   - Brave Orders                        : 0.303s
%% Counterexample search                   : 0.485s
%%   - CDOEs                               : 0.298s
%%   - CDPIs                               : 0.19s
%% Hypothesis Search                       : 0.297s
%% Propagation                             : 0.92s
%%   - CDOEs                               : 0.92s
%% Total                                   : 2.115s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@2, V1]
:~ value(pc4,V1).[V1@4, V1]

