%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.121s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.19s
%%   - Brave Orders                        : 0.19s
%% Counterexample search                   : 1.157s
%%   - CDOEs                               : 0.875s
%%   - CDPIs                               : 0.285s
%% Hypothesis Search                       : 0.771s
%% Propagation                             : 0.942s
%%   - CDOEs                               : 0.942s
%% Total                                   : 3.204s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]
:~ value(pc2,V1).[-V1@1, V1]

