%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.436s
%%   - Brave Orders                        : 0.436s
%% Counterexample search                   : 1.205s
%%   - CDOEs                               : 0.92s
%%   - CDPIs                               : 0.287s
%% Hypothesis Search                       : 1.545s
%% Propagation                             : 1.861s
%%   - CDOEs                               : 1.861s
%% Total                                   : 5.189s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@2, V1]
:~ value(pc0,V1).[-V1@5, V1]

