%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.244s
%%   - Brave Orders                        : 0.244s
%% Counterexample search                   : 1.049s
%%   - CDOEs                               : 0.788s
%%   - CDPIs                               : 0.261s
%% Hypothesis Search                       : 0.694s
%% Propagation                             : 1.103s
%%   - CDOEs                               : 1.103s
%% Total                                   : 3.133s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]
:~ value(pc2,V1).[-V1@1, V1]

