%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.109s
%%   - Brave Orders                        : 0.109s
%% Counterexample search                   : 0.967s
%%   - CDOEs                               : 0.742s
%%   - CDPIs                               : 0.226s
%% Hypothesis Search                       : 0.496s
%% Propagation                             : 0.641s
%%   - CDOEs                               : 0.641s
%% Total                                   : 2.329s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

