%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.438s
%%   - Brave Orders                        : 0.438s
%% Counterexample search                   : 1.175s
%%   - CDOEs                               : 0.885s
%%   - CDPIs                               : 0.292s
%% Hypothesis Search                       : 1.633s
%% Propagation                             : 1.908s
%%   - CDOEs                               : 1.909s
%% Total                                   : 5.3s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@3, V1]
:~ value(pc2,V1).[-V1@2, V1]

