%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.329s
%%   - Brave Orders                        : 0.329s
%% Counterexample search                   : 1.051s
%%   - CDOEs                               : 0.798s
%%   - CDPIs                               : 0.258s
%% Hypothesis Search                       : 1.037s
%% Propagation                             : 1.505s
%%   - CDOEs                               : 1.505s
%% Total                                   : 3.978s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@2, V1]
:~ value(pc0,V1).[-V1@5, V1]

