%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.12s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.405s
%%   - Brave Orders                        : 0.405s
%% Counterexample search                   : 1.29s
%%   - CDOEs                               : 0.982s
%%   - CDPIs                               : 0.309s
%% Hypothesis Search                       : 1.275s
%% Propagation                             : 1.755s
%%   - CDOEs                               : 1.755s
%% Total                                   : 4.888s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@4, V1]
:~ value(pc2,V1).[-V1@3, V1]

