%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.266s
%%   - Brave Orders                        : 0.266s
%% Counterexample search                   : 1.177s
%%   - CDOEs                               : 0.899s
%%   - CDPIs                               : 0.273s
%% Hypothesis Search                       : 0.958s
%% Propagation                             : 1.236s
%%   - CDOEs                               : 1.236s
%% Total                                   : 3.776s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@3, V1]
:~ value(pc2,V1).[-V1@1, V1]

