%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.014s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.285s
%%   - Brave Orders                        : 0.285s
%% Counterexample search                   : 1.023s
%%   - CDOEs                               : 0.777s
%%   - CDPIs                               : 0.246s
%% Hypothesis Search                       : 0.847s
%% Propagation                             : 1.277s
%%   - CDOEs                               : 1.277s
%% Total                                   : 3.48s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@4, V1]
:~ value(pc2,V1).[-V1@3, V1]

