%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.807s
%%   - Brave Orders                        : 0.807s
%% Counterexample search                   : 7.614s
%%   - CDOEs                               : 5.82s
%%   - CDPIs                               : 1.793s
%% Hypothesis Search                       : 1.656s
%% Propagation                             : 5.041s
%%   - CDOEs                               : 5.041s
%% Total                                   : 15.268s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

