%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.039s
%% Conflict analysis                       : 2.192s
%%   - Brave Orders                        : 2.192s
%% Counterexample search                   : 7.857s
%%   - CDOEs                               : 6.057s
%%   - CDPIs                               : 1.798s
%% Hypothesis Search                       : 4.484s
%% Propagation                             : 10.355s
%%   - CDOEs                               : 10.356s
%% Total                                   : 25.083s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@3, V1]
:~ value(pc2,V1).[-V1@2, V1]

