%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.56s
%%   - Brave Orders                        : 0.56s
%% Counterexample search                   : 4.541s
%%   - CDOEs                               : 3.243s
%%   - CDPIs                               : 1.295s
%% Hypothesis Search                       : 1.528s
%% Propagation                             : 3.682s
%%   - CDOEs                               : 3.682s
%% Total                                   : 10.346s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

