%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.027s
%% Conflict analysis                       : 1.376s
%%   - Brave Orders                        : 1.376s
%% Counterexample search                   : 4.898s
%%   - CDOEs                               : 3.486s
%%   - CDPIs                               : 1.411s
%% Hypothesis Search                       : 3.708s
%% Propagation                             : 6.826s
%%   - CDOEs                               : 6.826s
%% Total                                   : 16.93s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

