%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.03s
%% Conflict analysis                       : 6.484s
%%   - Brave Orders                        : 6.484s
%% Counterexample search                   : 0.49s
%%   - CDOEs                               : 0.32s
%%   - CDPIs                               : 0.162s
%% Hypothesis Search                       : 15.761s
%% Propagation                             : 17.138s
%%   - CDOEs                               : 17.138s
%% Total                                   : 40.397s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[1@4, V1]
:~ value(verdure_e_ortaggi,V1).[1@3, V1]
:~ value(carne,V1).[1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-1@2, V1]

