%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.032s
%% Conflict analysis                       : 2.502s
%%   - Brave Orders                        : 2.502s
%% Counterexample search                   : 1.042s
%%   - CDOEs                               : 0.669s
%%   - CDPIs                               : 0.376s
%% Hypothesis Search                       : 5.352s
%% Propagation                             : 6.607s
%%   - CDOEs                               : 6.607s
%% Total                                   : 15.823s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]

