%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 3.852s
%%   - Brave Orders                        : 3.852s
%% Counterexample search                   : 8.057s
%%   - CDOEs                               : 6.293s
%%   - CDPIs                               : 1.759s
%% Hypothesis Search                       : 16.636s
%% Propagation                             : 15.73s
%%   - CDOEs                               : 15.73s
%% Total                                   : 44.486s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@3, V1]
:~ value(pc1,V1).[V1@5, V1]

