%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.182s
%% Conflict analysis                       : 10.044s
%%   - Brave Orders                        : 10.044s
%% Counterexample search                   : 2.991s
%%   - CDOEs                               : 2.355s
%%   - CDPIs                               : 0.639s
%% Hypothesis Search                       : 32.973s
%% Propagation                             : 26.083s
%%   - CDOEs                               : 26.083s
%% Total                                   : 72.874s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(4).[-1@2]

