%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.108s
%% Hypothesis Space Generation             : 0.037s
%% Conflict analysis                       : 5.081s
%%   - Brave Orders                        : 5.081s
%% Counterexample search                   : 3.091s
%%   - CDOEs                               : 2.389s
%%   - CDPIs                               : 0.703s
%% Hypothesis Search                       : 15.112s
%% Propagation                             : 15.017s
%%   - CDOEs                               : 15.017s
%% Total                                   : 38.656s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(4).[-V1@1, V1]

