%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 1.213s
%%   - Brave Orders                        : 1.213s
%% Counterexample search                   : 3.061s
%%   - CDOEs                               : 2.206s
%%   - CDPIs                               : 0.862s
%% Hypothesis Search                       : 2.03s
%% Propagation                             : 4.816s
%%   - CDOEs                               : 4.816s
%% Total                                   : 11.343s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

