%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.362s
%%   - Brave Orders                        : 0.362s
%% Counterexample search                   : 2.886s
%%   - CDOEs                               : 2.065s
%%   - CDPIs                               : 0.821s
%% Hypothesis Search                       : 0.643s
%% Propagation                             : 1.723s
%%   - CDOEs                               : 1.723s
%% Total                                   : 5.722s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

