%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.95s
%%   - Brave Orders                        : 0.95s
%% Counterexample search                   : 3.04s
%%   - CDOEs                               : 2.182s
%%   - CDPIs                               : 0.863s
%% Hypothesis Search                       : 1.412s
%% Propagation                             : 3.668s
%%   - CDOEs                               : 3.668s
%% Total                                   : 9.227s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

