%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.123s
%% Hypothesis Space Generation             : 0.035s
%% Conflict analysis                       : 9.755s
%%   - Brave Orders                        : 9.754s
%% Counterexample search                   : 5.85s
%%   - CDOEs                               : 4.839s
%%   - CDPIs                               : 1.01s
%% Hypothesis Search                       : 35.132s
%% Propagation                             : 24.095s
%%   - CDOEs                               : 24.096s
%% Total                                   : 75.348s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(4).[-V1@1, V1]

