%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 1.119s
%%   - Brave Orders                        : 1.119s
%% Counterexample search                   : 11.568s
%%   - CDOEs                               : 8.847s
%%   - CDPIs                               : 2.716s
%% Hypothesis Search                       : 2.916s
%% Propagation                             : 8.318s
%%   - CDOEs                               : 8.318s
%% Total                                   : 23.979s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[-V1@1, V1]

