%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 5.887s
%%   - Brave Orders                        : 5.887s
%% Counterexample search                   : 12.609s
%%   - CDOEs                               : 9.913s
%%   - CDPIs                               : 2.699s
%% Hypothesis Search                       : 15.129s
%% Propagation                             : 25.884s
%%   - CDOEs                               : 25.884s
%% Total                                   : 59.776s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[-V1@5, V1]
:~ value(pc0,V1).[-V1@4, V1]

