%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.303s
%% Conflict analysis                       : 34.323s
%%   - Brave Orders                        : 34.321s
%% Counterexample search                   : 9.422s
%%   - CDOEs                               : 8.092s
%%   - CDPIs                               : 1.331s
%% Hypothesis Search                       : 779.01s
%% Propagation                             : 85.367s
%%   - CDOEs                               : 85.367s
%% Total                                   : 909.539s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[V1@3, V1]
:~ value(carne,V1).[V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

