%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 1.797s
%%   - Brave Orders                        : 1.797s
%% Counterexample search                   : 2.128s
%%   - CDOEs                               : 1.227s
%%   - CDPIs                               : 0.898s
%% Hypothesis Search                       : 1.269s
%% Propagation                             : 5.235s
%%   - CDOEs                               : 5.235s
%% Total                                   : 10.595s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@5, V1]
:~ value(pc0,V1).[-V1@2, V1]

