%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.043s
%% Conflict analysis                       : 0.537s
%%   - Brave Orders                        : 0.537s
%% Counterexample search                   : 1.836s
%%   - CDOEs                               : 1.08s
%%   - CDPIs                               : 0.761s
%% Hypothesis Search                       : 0.395s
%% Propagation                             : 2.014s
%%   - CDOEs                               : 2.014s
%% Total                                   : 4.944s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]
:~ value(pc4,V1).[V1@2, V1]

