%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.098s
%% Conflict analysis                       : 0.349s
%%   - Brave Orders                        : 0.349s
%% Counterexample search                   : 1.999s
%%   - CDOEs                               : 1.137s
%%   - CDPIs                               : 0.86s
%% Hypothesis Search                       : 0.248s
%% Propagation                             : 1.256s
%%   - CDOEs                               : 1.256s
%% Total                                   : 4.066s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

