%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 1.278s
%% Conflict analysis                       : 30.687s
%%   - Brave Orders                        : 30.687s
%% Counterexample search                   : 3.67s
%%   - CDOEs                               : 2.946s
%%   - CDPIs                               : 0.723s
%% Hypothesis Search                       : 643.841s
%% Propagation                             : 65.722s
%%   - CDOEs                               : 65.723s
%% Total                                   : 746.803s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ value(frittura,V1).[V1@1, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@4, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ value(carne,V1), category(4).[V1@5, V1]

