%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 18.643s
%%   - Brave Orders                        : 18.643s
%% Counterexample search                   : 1.559s
%%   - CDOEs                               : 1.211s
%%   - CDPIs                               : 0.349s
%% Hypothesis Search                       : 2061.74s
%% Propagation                             : 46.458s
%%   - CDOEs                               : 46.458s
%% Total                                   : 2129.16s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@2, V1]
:~ value(pasta,V1).[-V1@1, V1]
:~ value(carne,V1), category(4).[V1@5, V1]
:~ value(farinacei,V1), category(4).[V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[-V1@3, V1]

