%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.331s
%% Conflict analysis                       : 26.047s
%%   - Brave Orders                        : 26.047s
%% Counterexample search                   : 12.033s
%%   - CDOEs                               : 10.169s
%%   - CDPIs                               : 1.855s
%% Hypothesis Search                       : 96.644s
%% Propagation                             : 66.726s
%%   - CDOEs                               : 66.727s
%% Total                                   : 202.586s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]
:~ value(pasta,V1).[-V1@1, V1]

