%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.353s
%% Conflict analysis                       : 12.06s
%%   - Brave Orders                        : 12.06s
%% Counterexample search                   : 2.027s
%%   - CDOEs                               : 1.608s
%%   - CDPIs                               : 0.417s
%% Hypothesis Search                       : 245.056s
%% Propagation                             : 39.837s
%%   - CDOEs                               : 39.837s
%% Total                                   : 299.693s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(pesce,V1).[-1@3, V1]
:~ category(3).[-1@4]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@2, V1]

