%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.332s
%% Conflict analysis                       : 9.384s
%%   - Brave Orders                        : 9.384s
%% Counterexample search                   : 2.113s
%%   - CDOEs                               : 1.665s
%%   - CDPIs                               : 0.426s
%% Hypothesis Search                       : 62.285s
%% Propagation                             : 31.734s
%%   - CDOEs                               : 31.735s
%% Total                                   : 106.143s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[-1@3]

