%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 8.534s
%%   - Brave Orders                        : 8.534s
%% Counterexample search                   : 2.461s
%%   - CDOEs                               : 1.931s
%%   - CDPIs                               : 0.525s
%% Hypothesis Search                       : 19.011s
%% Propagation                             : 26.685s
%%   - CDOEs                               : 26.685s
%% Total                                   : 57.007s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[-1@2]

