%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.228s
%% Conflict analysis                       : 15.521s
%%   - Brave Orders                        : 15.52s
%% Counterexample search                   : 2.171s
%%   - CDOEs                               : 1.74s
%%   - CDPIs                               : 0.441s
%% Hypothesis Search                       : 312.792s
%% Propagation                             : 43.303s
%%   - CDOEs                               : 43.303s
%% Total                                   : 374.505s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@3, V1]
:~ category(3).[-1@4]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@2, V1]

