%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.106s
%% Hypothesis Space Generation             : 0.142s
%% Conflict analysis                       : 25.338s
%%   - Brave Orders                        : 25.336s
%% Counterexample search                   : 9.291s
%%   - CDOEs                               : 7.96s
%%   - CDPIs                               : 1.337s
%% Hypothesis Search                       : 91.202s
%% Propagation                             : 56.688s
%%   - CDOEs                               : 56.688s
%% Total                                   : 183.538s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]

