%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.03s
%% Conflict analysis                       : 12.467s
%%   - Brave Orders                        : 12.467s
%% Counterexample search                   : 8.506s
%%   - CDOEs                               : 7.161s
%%   - CDPIs                               : 1.348s
%% Hypothesis Search                       : 47.414s
%% Propagation                             : 31.106s
%%   - CDOEs                               : 31.106s
%% Total                                   : 100.066s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]

