%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.303s
%% Conflict analysis                       : 29.946s
%%   - Brave Orders                        : 29.946s
%% Counterexample search                   : 8.591s
%%   - CDOEs                               : 7.383s
%%   - CDPIs                               : 1.201s
%% Hypothesis Search                       : 619.343s
%% Propagation                             : 74.78s
%%   - CDOEs                               : 74.78s
%% Total                                   : 733.966s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(verdure_e_ortaggi,V1).[V1@3, V1]
:~ value(pasta,V1), category(3).[-V1@2, V1]

