%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.707s
%% Conflict analysis                       : 37.87s
%%   - Brave Orders                        : 37.87s
%% Counterexample search                   : 8.25s
%%   - CDOEs                               : 7.17s
%%   - CDPIs                               : 1.072s
%% Hypothesis Search                       : 3832.82s
%% Propagation                             : 91.266s
%%   - CDOEs                               : 91.267s
%% Total                                   : 3972.26s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[V1@3, V1]
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]
:~ category(3).[-1@4]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

