%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.03s
%% Conflict analysis                       : 4.096s
%%   - Brave Orders                        : 4.096s
%% Counterexample search                   : 2.339s
%%   - CDOEs                               : 1.807s
%%   - CDPIs                               : 0.526s
%% Hypothesis Search                       : 9.978s
%% Propagation                             : 13.947s
%%   - CDOEs                               : 13.947s
%% Total                                   : 30.576s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

