%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 5.733s
%%   - Brave Orders                        : 5.733s
%% Counterexample search                   : 2.771s
%%   - CDOEs                               : 2.162s
%%   - CDPIs                               : 0.611s
%% Hypothesis Search                       : 13.82s
%% Propagation                             : 16.669s
%%   - CDOEs                               : 16.67s
%% Total                                   : 39.213s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

