%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.021s
%% Conflict analysis                       : 13.213s
%%   - Brave Orders                        : 13.213s
%% Counterexample search                   : 2.259s
%%   - CDOEs                               : 1.795s
%%   - CDPIs                               : 0.48s
%% Hypothesis Search                       : 70.57s
%% Propagation                             : 34.743s
%%   - CDOEs                               : 34.743s
%% Total                                   : 121.155s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(pesce,V1).[-V1@2, V1]
:~ category(3).[-1@3]

