%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.575s
%%   - Brave Orders                        : 0.575s
%% Counterexample search                   : 2.852s
%%   - CDOEs                               : 2.001s
%%   - CDPIs                               : 0.853s
%% Hypothesis Search                       : 0.86s
%% Propagation                             : 2.611s
%%   - CDOEs                               : 2.611s
%% Total                                   : 6.951s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[-V1@1, V1]
:~ value(pc4,V1).[V1@2, V1]

