%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 2.251s
%%   - Brave Orders                        : 2.251s
%% Counterexample search                   : 4.811s
%%   - CDOEs                               : 3.662s
%%   - CDPIs                               : 1.155s
%% Hypothesis Search                       : 7.177s
%% Propagation                             : 9.173s
%%   - CDOEs                               : 9.173s
%% Total                                   : 23.57s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

