%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.158s
%% Conflict analysis                       : 4.591s
%%   - Brave Orders                        : 4.591s
%% Counterexample search                   : 11.206s
%%   - CDOEs                               : 8.361s
%%   - CDPIs                               : 2.846s
%% Hypothesis Search                       : 11.889s
%% Propagation                             : 19.623s
%%   - CDOEs                               : 19.623s
%% Total                                   : 47.564s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@5, V1]

