%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 3.016s
%%   - Brave Orders                        : 3.016s
%% Counterexample search                   : 12.056s
%%   - CDOEs                               : 9.147s
%%   - CDPIs                               : 2.904s
%% Hypothesis Search                       : 7.64s
%% Propagation                             : 14.18s
%%   - CDOEs                               : 14.182s
%% Total                                   : 37.002s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@2, V1]

