%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 4.031s
%%   - Brave Orders                        : 4.031s
%% Counterexample search                   : 0.341s
%%   - CDOEs                               : 0.237s
%%   - CDPIs                               : 0.104s
%% Hypothesis Search                       : 16.723s
%% Propagation                             : 8.288s
%%   - CDOEs                               : 8.288s
%% Total                                   : 30.306s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ value(pesce,V1).[-V1@2, V1]
:~ value(stufato,V1).[-V1@5, V1]
:~ value(farinacei,V1).[V1@3, V1]
:~ category(3).[1@4]

