%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 6.508s
%%   - Brave Orders                        : 6.508s
%% Counterexample search                   : 0.563s
%%   - CDOEs                               : 0.392s
%%   - CDPIs                               : 0.174s
%% Hypothesis Search                       : 27.616s
%% Propagation                             : 14.39s
%%   - CDOEs                               : 14.39s
%% Total                                   : 49.986s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[V1@4, V1]
:~ value(carne,V1).[-V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[-V1@5, V1]

