%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 4.326s
%%   - Brave Orders                        : 4.326s
%% Counterexample search                   : 0.658s
%%   - CDOEs                               : 0.441s
%%   - CDPIs                               : 0.218s
%% Hypothesis Search                       : 6.007s
%% Propagation                             : 10.509s
%%   - CDOEs                               : 10.509s
%% Total                                   : 22.958s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]
:~ category(3).[1@5]
:~ category(1).[1@3]

