%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 2.091s
%%   - Brave Orders                        : 2.091s
%% Counterexample search                   : 0.208s
%%   - CDOEs                               : 0.141s
%%   - CDPIs                               : 0.067s
%% Hypothesis Search                       : 6.851s
%% Propagation                             : 3.507s
%%   - CDOEs                               : 3.507s
%% Total                                   : 13.369s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

