%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 1.86s
%%   - Brave Orders                        : 1.86s
%% Counterexample search                   : 0.184s
%%   - CDOEs                               : 0.123s
%%   - CDPIs                               : 0.062s
%% Hypothesis Search                       : 8.801s
%% Propagation                             : 3.691s
%%   - CDOEs                               : 3.691s
%% Total                                   : 15.26s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@4, V1]
:~ category(3).[1@5]

