%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.067s
%% Conflict analysis                       : 4.426s
%%   - Brave Orders                        : 4.426s
%% Counterexample search                   : 0.366s
%%   - CDOEs                               : 0.258s
%%   - CDPIs                               : 0.108s
%% Hypothesis Search                       : 6.239s
%% Propagation                             : 9.125s
%%   - CDOEs                               : 9.125s
%% Total                                   : 21.232s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ category(4).[-1@4]
:~ category(2).[-1@5]

