%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 4.97s
%%   - Brave Orders                        : 4.97s
%% Counterexample search                   : 0.656s
%%   - CDOEs                               : 0.446s
%%   - CDPIs                               : 0.209s
%% Hypothesis Search                       : 9.862s
%% Propagation                             : 10.593s
%%   - CDOEs                               : 10.593s
%% Total                                   : 27.494s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@2, V1]
:~ category(4).[-1@5]
:~ value(verdure_e_ortaggi,V1), category(3).[V1@4, V1]

