%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 4.337s
%%   - Brave Orders                        : 4.336s
%% Counterexample search                   : 0.342s
%%   - CDOEs                               : 0.233s
%%   - CDPIs                               : 0.113s
%% Hypothesis Search                       : 17.478s
%% Propagation                             : 9.256s
%%   - CDOEs                               : 9.256s
%% Total                                   : 32.254s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@5, V1]

