%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 9.253s
%%   - Brave Orders                        : 9.253s
%% Counterexample search                   : 0.837s
%%   - CDOEs                               : 0.581s
%%   - CDPIs                               : 0.253s
%% Hypothesis Search                       : 38.669s
%% Propagation                             : 26.51s
%%   - CDOEs                               : 26.51s
%% Total                                   : 76.101s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@2, V1]
:~ value(farinacei,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ value(pasta,V1).[V1@5, V1]
:~ value(uova,V1).[-V1@4, V1]

