%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 4.396s
%%   - Brave Orders                        : 4.396s
%% Counterexample search                   : 0.355s
%%   - CDOEs                               : 0.245s
%%   - CDPIs                               : 0.108s
%% Hypothesis Search                       : 18.54s
%% Propagation                             : 10.806s
%%   - CDOEs                               : 10.807s
%% Total                                   : 35.015s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

