%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.079s
%% Conflict analysis                       : 2.551s
%%   - Brave Orders                        : 2.551s
%% Counterexample search                   : 0.224s
%%   - CDOEs                               : 0.144s
%%   - CDPIs                               : 0.079s
%% Hypothesis Search                       : 6.02s
%% Propagation                             : 4.264s
%%   - CDOEs                               : 4.264s
%% Total                                   : 14.167s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@3, V1]
:~ category(4).[-1@5]
:~ category(2).[-1@4]

