%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 2.446s
%%   - Brave Orders                        : 2.446s
%% Counterexample search                   : 0.209s
%%   - CDOEs                               : 0.141s
%%   - CDPIs                               : 0.067s
%% Hypothesis Search                       : 8.667s
%% Propagation                             : 5.544s
%%   - CDOEs                               : 5.544s
%% Total                                   : 17.687s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(farinacei,V1).[-V1@2, V1]
:~ category(3).[1@5]

