%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 7.068s
%%   - Brave Orders                        : 7.068s
%% Counterexample search                   : 0.558s
%%   - CDOEs                               : 0.382s
%%   - CDPIs                               : 0.181s
%% Hypothesis Search                       : 39.301s
%% Propagation                             : 16.155s
%%   - CDOEs                               : 16.155s
%% Total                                   : 63.951s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@5, V1]
:~ value(frutta,V1).[V1@4, V1]
:~ value(farinacei,V1).[-V1@1, V1]
:~ value(pasta,V1).[V1@2, V1]

