%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 1.794s
%%   - Brave Orders                        : 1.794s
%% Counterexample search                   : 0.172s
%%   - CDOEs                               : 0.112s
%%   - CDPIs                               : 0.057s
%% Hypothesis Search                       : 2.894s
%% Propagation                             : 4.35s
%%   - CDOEs                               : 4.35s
%% Total                                   : 10.434s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@4, V1]
:~ category(3).[1@5]

