%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.069s
%% Conflict analysis                       : 3.735s
%%   - Brave Orders                        : 3.735s
%% Counterexample search                   : 0.322s
%%   - CDOEs                               : 0.225s
%%   - CDPIs                               : 0.097s
%% Hypothesis Search                       : 6.748s
%% Propagation                             : 8.862s
%%   - CDOEs                               : 8.862s
%% Total                                   : 20.899s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@4]
:~ value(uova,V1).[V1@2, V1]
:~ category(4).[-1@5]
:~ category(2).[-1@3]

