%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 2.624s
%%   - Brave Orders                        : 2.624s
%% Counterexample search                   : 0.216s
%%   - CDOEs                               : 0.149s
%%   - CDPIs                               : 0.068s
%% Hypothesis Search                       : 4.04s
%% Propagation                             : 5.736s
%%   - CDOEs                               : 5.736s
%% Total                                   : 13.749s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@3, V1]
:~ category(4).[-1@5]
:~ category(2).[-1@4]

