%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 1.241s
%%   - Brave Orders                        : 1.241s
%% Counterexample search                   : 0.121s
%%   - CDOEs                               : 0.079s
%%   - CDPIs                               : 0.041s
%% Hypothesis Search                       : 4.993s
%% Propagation                             : 2.521s
%%   - CDOEs                               : 2.521s
%% Total                                   : 9.766s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@1, V1]

