%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.09s
%% Conflict analysis                       : 3.073s
%%   - Brave Orders                        : 3.073s
%% Counterexample search                   : 0.229s
%%   - CDOEs                               : 0.157s
%%   - CDPIs                               : 0.071s
%% Hypothesis Search                       : 4.398s
%% Propagation                             : 4.551s
%%   - CDOEs                               : 4.551s
%% Total                                   : 13.507s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ category(4).[-1@4]
:~ category(2).[-1@5]

