%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 4.592s
%%   - Brave Orders                        : 4.592s
%% Counterexample search                   : 0.359s
%%   - CDOEs                               : 0.242s
%%   - CDPIs                               : 0.116s
%% Hypothesis Search                       : 6.992s
%% Propagation                             : 8.436s
%%   - CDOEs                               : 8.436s
%% Total                                   : 21.7s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]
:~ category(4).[-1@3]
:~ category(2).[-1@5]

