%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 6.938s
%%   - Brave Orders                        : 6.938s
%% Counterexample search                   : 0.573s
%%   - CDOEs                               : 0.399s
%%   - CDPIs                               : 0.166s
%% Hypothesis Search                       : 20.047s
%% Propagation                             : 16.211s
%%   - CDOEs                               : 16.211s
%% Total                                   : 44.61s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@4, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ value(pasta,V1), category(3).[V1@2, V1]

