%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 4.618s
%%   - Brave Orders                        : 4.618s
%% Counterexample search                   : 0.368s
%%   - CDOEs                               : 0.259s
%%   - CDPIs                               : 0.11s
%% Hypothesis Search                       : 13.817s
%% Propagation                             : 10.073s
%%   - CDOEs                               : 10.073s
%% Total                                   : 30.038s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@3, V1]
:~ category(3).[1@4]

