%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.09s
%% Conflict analysis                       : 2.759s
%%   - Brave Orders                        : 2.759s
%% Counterexample search                   : 0.228s
%%   - CDOEs                               : 0.156s
%%   - CDPIs                               : 0.07s
%% Hypothesis Search                       : 4.637s
%% Propagation                             : 6.327s
%%   - CDOEs                               : 6.327s
%% Total                                   : 15.32s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@1, V1]
:~ category(4).[-1@2]
:~ category(2).[-1@4]

