%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 3.125s
%%   - Brave Orders                        : 3.125s
%% Counterexample search                   : 0.461s
%%   - CDOEs                               : 0.304s
%%   - CDPIs                               : 0.158s
%% Hypothesis Search                       : 5.818s
%% Propagation                             : 7.402s
%%   - CDOEs                               : 7.402s
%% Total                                   : 18.248s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@2, V1]
:~ category(3).[1@3]
:~ category(1).[1@4]

