%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 3.814s
%%   - Brave Orders                        : 3.814s
%% Counterexample search                   : 0.337s
%%   - CDOEs                               : 0.235s
%%   - CDPIs                               : 0.1s
%% Hypothesis Search                       : 10.648s
%% Propagation                             : 7.164s
%%   - CDOEs                               : 7.164s
%% Total                                   : 22.818s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ category(4).[-1@5]

