%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 3.968s
%%   - Brave Orders                        : 3.967s
%% Counterexample search                   : 0.33s
%%   - CDOEs                               : 0.226s
%%   - CDPIs                               : 0.107s
%% Hypothesis Search                       : 10.872s
%% Propagation                             : 6.574s
%%   - CDOEs                               : 6.574s
%% Total                                   : 22.593s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@3, V1]
:~ category(4).[-1@4]
:~ category(3).[1@5]

