%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.069s
%% Conflict analysis                       : 1.809s
%%   - Brave Orders                        : 1.809s
%% Counterexample search                   : 0.143s
%%   - CDOEs                               : 0.098s
%%   - CDPIs                               : 0.046s
%% Hypothesis Search                       : 4.443s
%% Propagation                             : 4.029s
%%   - CDOEs                               : 4.029s
%% Total                                   : 11.616s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@1, V1]
:~ category(4).[-1@2]
:~ category(2).[-1@3]

