%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 3.318s
%%   - Brave Orders                        : 3.318s
%% Counterexample search                   : 0.298s
%%   - CDOEs                               : 0.206s
%%   - CDPIs                               : 0.091s
%% Hypothesis Search                       : 11.872s
%% Propagation                             : 7.629s
%%   - CDOEs                               : 7.629s
%% Total                                   : 23.964s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@3, V1]
:~ category(3).[1@5]

