%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 5.157s
%%   - Brave Orders                        : 5.157s
%% Counterexample search                   : 0.421s
%%   - CDOEs                               : 0.291s
%%   - CDPIs                               : 0.128s
%% Hypothesis Search                       : 11.742s
%% Propagation                             : 9.114s
%%   - CDOEs                               : 9.114s
%% Total                                   : 27.323s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ value(frittura,V1).[-V1@2, V1]
:~ value(farinacei,V1).[-V1@5, V1]

