%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 1.468s
%%   - Brave Orders                        : 1.468s
%% Counterexample search                   : 0.138s
%%   - CDOEs                               : 0.092s
%%   - CDPIs                               : 0.048s
%% Hypothesis Search                       : 5.278s
%% Propagation                             : 2.225s
%%   - CDOEs                               : 2.225s
%% Total                                   : 9.972s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[1@5]
:~ value(carne,V1).[-V1@4, V1]

