%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 6.606s
%%   - Brave Orders                        : 6.606s
%% Counterexample search                   : 0.516s
%%   - CDOEs                               : 0.364s
%%   - CDPIs                               : 0.153s
%% Hypothesis Search                       : 14.957s
%% Propagation                             : 12.921s
%%   - CDOEs                               : 12.922s
%% Total                                   : 36.074s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@3, V1]
:~ category(3).[1@4]

