%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.082s
%% Conflict analysis                       : 3.214s
%%   - Brave Orders                        : 3.214s
%% Counterexample search                   : 0.27s
%%   - CDOEs                               : 0.184s
%%   - CDPIs                               : 0.085s
%% Hypothesis Search                       : 8.058s
%% Propagation                             : 6.375s
%%   - CDOEs                               : 6.375s
%% Total                                   : 19.124s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@2]
:~ value(farinacei,V1).[V1@1, V1]
:~ category(4).[-1@4]
:~ category(2).[-1@5]

