%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 3.697s
%%   - Brave Orders                        : 3.697s
%% Counterexample search                   : 0.308s
%%   - CDOEs                               : 0.21s
%%   - CDPIs                               : 0.098s
%% Hypothesis Search                       : 14.068s
%% Propagation                             : 7.186s
%%   - CDOEs                               : 7.186s
%% Total                                   : 26.178s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@5, V1]
:~ category(2).[-1@4]
:~ value(pasta,V1), category(3).[V1@3, V1]

