%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.047s
%%   - Brave Orders                        : 3.047s
%% Counterexample search                   : 0.272s
%%   - CDOEs                               : 0.185s
%%   - CDPIs                               : 0.084s
%% Hypothesis Search                       : 8.645s
%% Propagation                             : 6.386s
%%   - CDOEs                               : 6.386s
%% Total                                   : 19.138s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@1, V1]

