%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.106s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 4.507s
%%   - Brave Orders                        : 4.507s
%% Counterexample search                   : 0.387s
%%   - CDOEs                               : 0.272s
%%   - CDPIs                               : 0.114s
%% Hypothesis Search                       : 13.328s
%% Propagation                             : 9.997s
%%   - CDOEs                               : 9.997s
%% Total                                   : 29.383s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@2, V1]
:~ value(pasta,V1), category(3).[V1@3, V1]

