%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 7.209s
%%   - Brave Orders                        : 7.209s
%% Counterexample search                   : 0.59s
%%   - CDOEs                               : 0.408s
%%   - CDPIs                               : 0.183s
%% Hypothesis Search                       : 36.758s
%% Propagation                             : 16.119s
%%   - CDOEs                               : 16.119s
%% Total                                   : 61.62s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(stufato,V1).[V1@3, V1]
:~ value(frutta,V1).[V1@5, V1]
:~ value(forno,V1).[V1@2, V1]
:~ value(carne,V1).[-V1@1, V1]

