%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 3.168s
%%   - Brave Orders                        : 3.168s
%% Counterexample search                   : 0.26s
%%   - CDOEs                               : 0.177s
%%   - CDPIs                               : 0.083s
%% Hypothesis Search                       : 4.717s
%% Propagation                             : 5.631s
%%   - CDOEs                               : 5.631s
%% Total                                   : 14.88s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ category(4).[-1@5]
:~ category(2).[-1@4]

