%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 20.065s
%%   - Brave Orders                        : 20.065s
%% Counterexample search                   : 1.412s
%%   - CDOEs                               : 0.99s
%%   - CDPIs                               : 0.421s
%% Hypothesis Search                       : 1384.18s
%% Propagation                             : 43.548s
%%   - CDOEs                               : 43.548s
%% Total                                   : 1450.48s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@4, V1]
:~ value(farinacei,V1).[-V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@5, V1]
:~ value(pasta,V1).[V1@2, V1]
:~ value(pesce,V1), category(4).[-V1@1, V1]

