%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 2.897s
%%   - Brave Orders                        : 2.897s
%% Counterexample search                   : 0.245s
%%   - CDOEs                               : 0.165s
%%   - CDPIs                               : 0.081s
%% Hypothesis Search                       : 10.721s
%% Propagation                             : 4.805s
%%   - CDOEs                               : 4.805s
%% Total                                   : 19.504s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@3, V1]
:~ value(farinacei,V1).[V1@5, V1]
:~ category(3).[1@4]

