%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 3.817s
%%   - Brave Orders                        : 3.817s
%% Counterexample search                   : 0.588s
%%   - CDOEs                               : 0.399s
%%   - CDPIs                               : 0.189s
%% Hypothesis Search                       : 5.764s
%% Propagation                             : 9.334s
%%   - CDOEs                               : 9.334s
%% Total                                   : 20.969s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@3]
:~ value(carne,V1).[-V1@2, V1]

