%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 4.152s
%%   - Brave Orders                        : 4.152s
%% Counterexample search                   : 0.332s
%%   - CDOEs                               : 0.228s
%%   - CDPIs                               : 0.103s
%% Hypothesis Search                       : 10.098s
%% Propagation                             : 7.549s
%%   - CDOEs                               : 7.549s
%% Total                                   : 23.308s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@1, V1]
:~ category(4).[-1@4]
:~ category(2).[-1@3]

