%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 4.957s
%%   - Brave Orders                        : 4.957s
%% Counterexample search                   : 0.433s
%%   - CDOEs                               : 0.3s
%%   - CDPIs                               : 0.133s
%% Hypothesis Search                       : 21.437s
%% Propagation                             : 10.11s
%%   - CDOEs                               : 10.11s
%% Total                                   : 37.82s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@2, V1]
:~ value(forno,V1).[-V1@4, V1]
:~ category(2).[-1@3]

