%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 2.546s
%%   - Brave Orders                        : 2.546s
%% Counterexample search                   : 0.363s
%%   - CDOEs                               : 0.235s
%%   - CDPIs                               : 0.128s
%% Hypothesis Search                       : 5.79s
%% Propagation                             : 6.371s
%%   - CDOEs                               : 6.371s
%% Total                                   : 16.494s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@4, V1]
:~ value(latticini,V1), category(3).[V1@5, V1]

