%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.067s
%% Conflict analysis                       : 4.979s
%%   - Brave Orders                        : 4.979s
%% Counterexample search                   : 0.403s
%%   - CDOEs                               : 0.279s
%%   - CDPIs                               : 0.123s
%% Hypothesis Search                       : 15.599s
%% Propagation                             : 10.854s
%%   - CDOEs                               : 10.855s
%% Total                                   : 32.744s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ category(1).[-1@4]
:~ category(2).[-1@5]

