%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 4.239s
%%   - Brave Orders                        : 4.239s
%% Counterexample search                   : 0.352s
%%   - CDOEs                               : 0.234s
%%   - CDPIs                               : 0.121s
%% Hypothesis Search                       : 14.027s
%% Propagation                             : 9.047s
%%   - CDOEs                               : 9.047s
%% Total                                   : 28.465s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1), category(3).[-V1@4, V1]
:~ value(pesce,V1), category(3).[V1@5, V1]

