%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 16.501s
%%   - Brave Orders                        : 16.501s
%% Counterexample search                   : 1.153s
%%   - CDOEs                               : 0.811s
%%   - CDPIs                               : 0.346s
%% Hypothesis Search                       : 300.112s
%% Propagation                             : 34.057s
%%   - CDOEs                               : 34.057s
%% Total                                   : 353.215s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ value(stufato,V1).[-V1@4, V1]
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ value(pasta,V1).[V1@2, V1]
:~ value(carne,V1).[-V1@5, V1]

