%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 4.068s
%%   - Brave Orders                        : 4.068s
%% Counterexample search                   : 0.347s
%%   - CDOEs                               : 0.245s
%%   - CDPIs                               : 0.102s
%% Hypothesis Search                       : 7.792s
%% Propagation                             : 7.477s
%%   - CDOEs                               : 7.477s
%% Total                                   : 20.783s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(farinacei,V1).[V1@1, V1]
:~ category(3).[1@5]
:~ category(1).[1@4]

