%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.231s
%%   - Brave Orders                        : 3.231s
%% Counterexample search                   : 0.267s
%%   - CDOEs                               : 0.184s
%%   - CDPIs                               : 0.081s
%% Hypothesis Search                       : 8.378s
%% Propagation                             : 7.07s
%%   - CDOEs                               : 7.07s
%% Total                                   : 19.742s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@3]
:~ value(carne,V1).[-V1@1, V1]

