%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 2.594s
%%   - Brave Orders                        : 2.594s
%% Counterexample search                   : 0.215s
%%   - CDOEs                               : 0.138s
%%   - CDPIs                               : 0.077s
%% Hypothesis Search                       : 4.875s
%% Propagation                             : 3.887s
%%   - CDOEs                               : 3.887s
%% Total                                   : 12.723s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@3, V1]
:~ category(2).[-1@4]
:~ category(3).[1@5]

