%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 5.259s
%%   - Brave Orders                        : 5.259s
%% Counterexample search                   : 0.461s
%%   - CDOEs                               : 0.323s
%%   - CDPIs                               : 0.139s
%% Hypothesis Search                       : 15.846s
%% Propagation                             : 11.403s
%%   - CDOEs                               : 11.403s
%% Total                                   : 33.871s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@3, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ category(4).[-1@4]
:~ value(pasta,V1), category(3).[-V1@1, V1]

