%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.043s
%% Conflict analysis                       : 2.054s
%%   - Brave Orders                        : 2.053s
%% Counterexample search                   : 0.205s
%%   - CDOEs                               : 0.141s
%%   - CDPIs                               : 0.065s
%% Hypothesis Search                       : 4.574s
%% Propagation                             : 5.392s
%%   - CDOEs                               : 5.392s
%% Total                                   : 12.934s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@3]
:~ value(carne,V1).[-V1@1, V1]
:~ category(2).[-1@4]

