%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 10.965s
%%   - Brave Orders                        : 10.965s
%% Counterexample search                   : 0.799s
%%   - CDOEs                               : 0.566s
%%   - CDPIs                               : 0.234s
%% Hypothesis Search                       : 43.599s
%% Propagation                             : 20.979s
%%   - CDOEs                               : 20.979s
%% Total                                   : 77.467s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@3, V1]
:~ value(frittura,V1).[V1@2, V1]
:~ value(frutta,V1).[-V1@5, V1]
:~ value(forno,V1).[V1@4, V1]
:~ value(pasta,V1), category(4).[-V1@1, V1]

