%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 1.751s
%%   - Brave Orders                        : 1.751s
%% Counterexample search                   : 0.17s
%%   - CDOEs                               : 0.115s
%%   - CDPIs                               : 0.056s
%% Hypothesis Search                       : 7.583s
%% Propagation                             : 2.931s
%%   - CDOEs                               : 2.931s
%% Total                                   : 13.214s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1), category(3).[V1@5, V1]

