%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 2.154s
%%   - Brave Orders                        : 2.154s
%% Counterexample search                   : 0.19s
%%   - CDOEs                               : 0.132s
%%   - CDPIs                               : 0.058s
%% Hypothesis Search                       : 7.777s
%% Propagation                             : 4.679s
%%   - CDOEs                               : 4.679s
%% Total                                   : 15.622s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@3, V1]
:~ value(funghi_e_tartufi,V1).[V1@4, V1]
:~ category(3).[1@5]

