%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 4.936s
%%   - Brave Orders                        : 4.936s
%% Counterexample search                   : 0.458s
%%   - CDOEs                               : 0.325s
%%   - CDPIs                               : 0.136s
%% Hypothesis Search                       : 18.798s
%% Propagation                             : 12.664s
%%   - CDOEs                               : 12.664s
%% Total                                   : 37.767s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@4, V1]
:~ value(funghi_e_tartufi,V1).[-V1@3, V1]
:~ value(farinacei,V1).[-V1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

