%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 5.592s
%%   - Brave Orders                        : 5.592s
%% Counterexample search                   : 0.724s
%%   - CDOEs                               : 0.486s
%%   - CDPIs                               : 0.24s
%% Hypothesis Search                       : 17.036s
%% Propagation                             : 16.449s
%%   - CDOEs                               : 16.449s
%% Total                                   : 41.212s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@3, V1]
:~ value(verdure_e_ortaggi,V1).[V1@4, V1]
:~ value(frittura,V1), category(3).[V1@5, V1]

