%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 6.21s
%%   - Brave Orders                        : 6.21s
%% Counterexample search                   : 0.5s
%%   - CDOEs                               : 0.351s
%%   - CDPIs                               : 0.151s
%% Hypothesis Search                       : 27.861s
%% Propagation                             : 11.625s
%%   - CDOEs                               : 11.625s
%% Total                                   : 47.156s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(frutta,V1).[-V1@5, V1]
:~ value(pasta,V1).[-V1@2, V1]
:~ value(carne,V1).[V1@4, V1]
:~ value(forno,V1), category(3).[V1@1, V1]

