%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 4.277s
%%   - Brave Orders                        : 4.277s
%% Counterexample search                   : 0.347s
%%   - CDOEs                               : 0.241s
%%   - CDPIs                               : 0.106s
%% Hypothesis Search                       : 7.526s
%% Propagation                             : 7.573s
%%   - CDOEs                               : 7.573s
%% Total                                   : 20.719s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@3, V1]
:~ category(4).[-1@5]
:~ category(2).[-1@4]

