%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 3.234s
%%   - Brave Orders                        : 3.234s
%% Counterexample search                   : 0.284s
%%   - CDOEs                               : 0.194s
%%   - CDPIs                               : 0.09s
%% Hypothesis Search                       : 6.442s
%% Propagation                             : 7.108s
%%   - CDOEs                               : 7.108s
%% Total                                   : 18.181s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@1, V1]
:~ category(2).[-1@3]
:~ value(farinacei,V1), category(4).[-V1@4, V1]

