%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 5.022s
%%   - Brave Orders                        : 5.022s
%% Counterexample search                   : 0.415s
%%   - CDOEs                               : 0.287s
%%   - CDPIs                               : 0.132s
%% Hypothesis Search                       : 19.048s
%% Propagation                             : 10.974s
%%   - CDOEs                               : 10.974s
%% Total                                   : 36.283s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@5, V1]
:~ value(farinacei,V1).[V1@2, V1]

