%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 4.583s
%%   - Brave Orders                        : 4.583s
%% Counterexample search                   : 0.417s
%%   - CDOEs                               : 0.285s
%%   - CDPIs                               : 0.129s
%% Hypothesis Search                       : 14.979s
%% Propagation                             : 10.583s
%%   - CDOEs                               : 10.583s
%% Total                                   : 31.879s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(uova,V1).[V1@2, V1]
:~ category(3).[1@5]
:~ category(1).[1@3]

