%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 1.793s
%%   - Brave Orders                        : 1.793s
%% Counterexample search                   : 0.17s
%%   - CDOEs                               : 0.113s
%%   - CDPIs                               : 0.056s
%% Hypothesis Search                       : 10.225s
%% Propagation                             : 4.241s
%%   - CDOEs                               : 4.241s
%% Total                                   : 17.289s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@4, V1]
:~ value(carne,V1).[V1@2, V1]

