%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 7.56s
%%   - Brave Orders                        : 7.56s
%% Counterexample search                   : 0.609s
%%   - CDOEs                               : 0.429s
%%   - CDPIs                               : 0.182s
%% Hypothesis Search                       : 23.023s
%% Propagation                             : 15.189s
%%   - CDOEs                               : 15.189s
%% Total                                   : 47.352s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@2, V1]
:~ value(forno,V1).[V1@5, V1]
:~ category(4).[-1@3]
:~ category(2).[-1@4]

