%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.133s
%%   - Brave Orders                        : 3.133s
%% Counterexample search                   : 0.273s
%%   - CDOEs                               : 0.19s
%%   - CDPIs                               : 0.084s
%% Hypothesis Search                       : 13.835s
%% Propagation                             : 7.329s
%%   - CDOEs                               : 7.329s
%% Total                                   : 25.398s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ value(stufato,V1).[V1@4, V1]
:~ value(forno,V1).[V1@2, V1]
:~ category(4).[-1@3]
:~ category(2).[-1@5]

