%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 3.053s
%%   - Brave Orders                        : 3.053s
%% Counterexample search                   : 0.461s
%%   - CDOEs                               : 0.308s
%%   - CDPIs                               : 0.152s
%% Hypothesis Search                       : 5.75s
%% Propagation                             : 6.93s
%%   - CDOEs                               : 6.93s
%% Total                                   : 17.613s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1), category(4).[-V1@5, V1]

