%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 3.374s
%%   - Brave Orders                        : 3.374s
%% Counterexample search                   : 0.284s
%%   - CDOEs                               : 0.196s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 4.328s
%% Propagation                             : 7.786s
%%   - CDOEs                               : 7.786s
%% Total                                   : 16.997s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@3, V1]
:~ category(2).[-1@5]

