%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 4.452s
%%   - Brave Orders                        : 4.452s
%% Counterexample search                   : 0.33s
%%   - CDOEs                               : 0.228s
%%   - CDPIs                               : 0.102s
%% Hypothesis Search                       : 11.829s
%% Propagation                             : 7.94s
%%   - CDOEs                               : 7.94s
%% Total                                   : 25.637s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@3]
:~ value(carne,V1).[-V1@1, V1]
:~ category(2).[-1@4]

