%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 6.466s
%%   - Brave Orders                        : 6.466s
%% Counterexample search                   : 0.539s
%%   - CDOEs                               : 0.378s
%%   - CDPIs                               : 0.163s
%% Hypothesis Search                       : 25.788s
%% Propagation                             : 16.975s
%%   - CDOEs                               : 16.975s
%% Total                                   : 50.639s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@3, V1]
:~ category(4).[1@4]
:~ category(3).[1@5]

