%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.116s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 3.351s
%%   - Brave Orders                        : 3.351s
%% Counterexample search                   : 0.274s
%%   - CDOEs                               : 0.19s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 9.436s
%% Propagation                             : 7.707s
%%   - CDOEs                               : 7.707s
%% Total                                   : 21.932s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@4, V1]
:~ value(uova,V1).[V1@1, V1]
:~ category(2).[-1@5]
:~ value(farinacei,V1), category(4).[-V1@2, V1]

