%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.064s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 3.177s
%%   - Brave Orders                        : 3.177s
%% Counterexample search                   : 0.461s
%%   - CDOEs                               : 0.306s
%%   - CDPIs                               : 0.155s
%% Hypothesis Search                       : 9.267s
%% Propagation                             : 10.292s
%%   - CDOEs                               : 10.292s
%% Total                                   : 24.628s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@3]
:~ category(4).[1@2]
:~ value(carne,V1).[-V1@1, V1]
:~ category(1).[1@4]

