%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 3.705s
%%   - Brave Orders                        : 3.705s
%% Counterexample search                   : 0.315s
%%   - CDOEs                               : 0.219s
%%   - CDPIs                               : 0.096s
%% Hypothesis Search                       : 4.397s
%% Propagation                             : 7.79s
%%   - CDOEs                               : 7.79s
%% Total                                   : 17.241s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(2).[-1@4]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[-V1@3, V1]

