%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 2.909s
%%   - Brave Orders                        : 2.909s
%% Counterexample search                   : 0.256s
%%   - CDOEs                               : 0.178s
%%   - CDPIs                               : 0.078s
%% Hypothesis Search                       : 11.402s
%% Propagation                             : 5.043s
%%   - CDOEs                               : 5.043s
%% Total                                   : 20.458s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@5, V1]
:~ value(forno,V1).[V1@2, V1]
:~ value(funghi_e_tartufi,V1), category(2).[-V1@1, V1]

