%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 2.727s
%%   - Brave Orders                        : 2.727s
%% Counterexample search                   : 0.214s
%%   - CDOEs                               : 0.145s
%%   - CDPIs                               : 0.069s
%% Hypothesis Search                       : 4.043s
%% Propagation                             : 5.056s
%%   - CDOEs                               : 5.056s
%% Total                                   : 13.044s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@5]
:~ value(carne,V1).[-V1@4, V1]

