%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 4.378s
%%   - Brave Orders                        : 4.378s
%% Counterexample search                   : 0.672s
%%   - CDOEs                               : 0.424s
%%   - CDPIs                               : 0.248s
%% Hypothesis Search                       : 8.101s
%% Propagation                             : 10.072s
%%   - CDOEs                               : 10.072s
%% Total                                   : 24.658s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@4]
:~ category(4).[1@2]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ category(1).[1@3]

