%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 3.76s
%%   - Brave Orders                        : 3.76s
%% Counterexample search                   : 0.325s
%%   - CDOEs                               : 0.223s
%%   - CDPIs                               : 0.103s
%% Hypothesis Search                       : 12.024s
%% Propagation                             : 7.951s
%%   - CDOEs                               : 7.952s
%% Total                                   : 25.056s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@4, V1]
:~ value(stufato,V1).[-V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

