%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.434s
%%   - Brave Orders                        : 3.434s
%% Counterexample search                   : 0.283s
%%   - CDOEs                               : 0.19s
%%   - CDPIs                               : 0.094s
%% Hypothesis Search                       : 13.285s
%% Propagation                             : 7.969s
%%   - CDOEs                               : 7.969s
%% Total                                   : 25.816s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@5, V1]

