%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 2.851s
%%   - Brave Orders                        : 2.851s
%% Counterexample search                   : 0.246s
%%   - CDOEs                               : 0.169s
%%   - CDPIs                               : 0.079s
%% Hypothesis Search                       : 14.55s
%% Propagation                             : 5.231s
%%   - CDOEs                               : 5.231s
%% Total                                   : 23.744s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ category(3).[1@2]
:~ value(carne,V1).[V1@1, V1]

