%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 3.172s
%%   - Brave Orders                        : 3.172s
%% Counterexample search                   : 0.265s
%%   - CDOEs                               : 0.182s
%%   - CDPIs                               : 0.082s
%% Hypothesis Search                       : 11.942s
%% Propagation                             : 5.102s
%%   - CDOEs                               : 5.102s
%% Total                                   : 21.319s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@1, V1]
:~ value(carne,V1).[V1@2, V1]

