%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 2.41s
%%   - Brave Orders                        : 2.41s
%% Counterexample search                   : 0.358s
%%   - CDOEs                               : 0.235s
%%   - CDPIs                               : 0.124s
%% Hypothesis Search                       : 11.438s
%% Propagation                             : 5.761s
%%   - CDOEs                               : 5.761s
%% Total                                   : 21.397s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ category(3).[1@4]

