%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 6.25s
%%   - Brave Orders                        : 6.25s
%% Counterexample search                   : 0.882s
%%   - CDOEs                               : 0.603s
%%   - CDPIs                               : 0.279s
%% Hypothesis Search                       : 13.684s
%% Propagation                             : 16.983s
%%   - CDOEs                               : 16.984s
%% Total                                   : 39.256s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]
:~ category(3).[1@3]
:~ category(4).[1@2]
:~ category(1).[1@4]

