%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.123s
%%   - Brave Orders                        : 3.123s
%% Counterexample search                   : 0.266s
%%   - CDOEs                               : 0.182s
%%   - CDPIs                               : 0.082s
%% Hypothesis Search                       : 6.943s
%% Propagation                             : 7.156s
%%   - CDOEs                               : 7.156s
%% Total                                   : 18.466s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@5, V1]

