%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 2s
%%   - Brave Orders                        : 2s
%% Counterexample search                   : 0.185s
%%   - CDOEs                               : 0.123s
%%   - CDPIs                               : 0.06s
%% Hypothesis Search                       : 4.855s
%% Propagation                             : 4.502s
%%   - CDOEs                               : 4.502s
%% Total                                   : 12.574s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@3, V1]
:~ category(4).[-1@4]
:~ category(2).[-1@5]

