%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 4.734s
%%   - Brave Orders                        : 4.734s
%% Counterexample search                   : 0.41s
%%   - CDOEs                               : 0.285s
%%   - CDPIs                               : 0.122s
%% Hypothesis Search                       : 15.486s
%% Propagation                             : 10.712s
%%   - CDOEs                               : 10.712s
%% Total                                   : 32.156s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@1, V1]

