%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 4.864s
%%   - Brave Orders                        : 4.864s
%% Counterexample search                   : 0.395s
%%   - CDOEs                               : 0.276s
%%   - CDPIs                               : 0.117s
%% Hypothesis Search                       : 14.28s
%% Propagation                             : 10.364s
%%   - CDOEs                               : 10.364s
%% Total                                   : 30.9s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@2, V1]
:~ category(3).[1@3]
:~ category(2).[-1@4]

