%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 2.647s
%%   - Brave Orders                        : 2.647s
%% Counterexample search                   : 0.211s
%%   - CDOEs                               : 0.143s
%%   - CDPIs                               : 0.069s
%% Hypothesis Search                       : 4.485s
%% Propagation                             : 4.877s
%%   - CDOEs                               : 4.877s
%% Total                                   : 13.477s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@2, V1]
:~ category(4).[-1@3]
:~ category(2).[-1@4]

