%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 4.216s
%%   - Brave Orders                        : 4.216s
%% Counterexample search                   : 0.327s
%%   - CDOEs                               : 0.229s
%%   - CDPIs                               : 0.098s
%% Hypothesis Search                       : 4.848s
%% Propagation                             : 8.631s
%%   - CDOEs                               : 8.631s
%% Total                                   : 19.118s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ category(4).[-1@5]
:~ category(2).[-1@2]

