%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 1.749s
%%   - Brave Orders                        : 1.749s
%% Counterexample search                   : 0.165s
%%   - CDOEs                               : 0.111s
%%   - CDPIs                               : 0.053s
%% Hypothesis Search                       : 4.809s
%% Propagation                             : 4.457s
%%   - CDOEs                               : 4.457s
%% Total                                   : 11.967s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ category(3).[1@5]

