%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.133s
%%   - Brave Orders                        : 0.133s
%% Counterexample search                   : 0.87s
%%   - CDOEs                               : 0.505s
%%   - CDPIs                               : 0.36s
%% Hypothesis Search                       : 0.117s
%% Propagation                             : 0.532s
%%   - CDOEs                               : 0.532s
%% Total                                   : 1.752s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[V1@1, V1]

