%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.295s
%%   - Brave Orders                        : 0.295s
%% Counterexample search                   : 0.824s
%%   - CDOEs                               : 0.487s
%%   - CDPIs                               : 0.339s
%% Hypothesis Search                       : 0.259s
%% Propagation                             : 1.156s
%%   - CDOEs                               : 1.156s
%% Total                                   : 2.642s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc5,V1).[-V1@3, V1]

