%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.024s
%% Conflict analysis                       : 0.202s
%%   - Brave Orders                        : 0.202s
%% Counterexample search                   : 0.848s
%%   - CDOEs                               : 0.499s
%%   - CDPIs                               : 0.345s
%% Hypothesis Search                       : 0.153s
%% Propagation                             : 0.839s
%%   - CDOEs                               : 0.839s
%% Total                                   : 2.175s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@2, V1]
:~ value(pc6,V1).[-V1@1, V1]

