%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.107s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.306s
%%   - Brave Orders                        : 0.306s
%% Counterexample search                   : 0.809s
%%   - CDOEs                               : 0.471s
%%   - CDPIs                               : 0.337s
%% Hypothesis Search                       : 0.23s
%% Propagation                             : 1.155s
%%   - CDOEs                               : 1.155s
%% Total                                   : 2.649s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[-V1@2, V1]
:~ value(pc5,V1).[-V1@3, V1]

