%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.024s
%% Conflict analysis                       : 0.15s
%%   - Brave Orders                        : 0.15s
%% Counterexample search                   : 0.914s
%%   - CDOEs                               : 0.535s
%%   - CDPIs                               : 0.379s
%% Hypothesis Search                       : 0.134s
%% Propagation                             : 0.586s
%%   - CDOEs                               : 0.586s
%% Total                                   : 1.902s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[V1@1, V1]

