%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 6.298s
%%   - Brave Orders                        : 6.298s
%% Counterexample search                   : 0.354s
%%   - CDOEs                               : 0.23s
%%   - CDPIs                               : 0.118s
%% Hypothesis Search                       : 15.314s
%% Propagation                             : 15.661s
%%   - CDOEs                               : 15.661s
%% Total                                   : 38.187s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(pesce,V1).[1@5, V1]
:~ value(forno,V1).[1@4, V1]
:~ category(3).[1@3]

