%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.108s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.231s
%%   - Brave Orders                        : 0.23s
%% Counterexample search                   : 1.228s
%%   - CDOEs                               : 0.91s
%%   - CDPIs                               : 0.317s
%% Hypothesis Search                       : 0.917s
%% Propagation                             : 1.019s
%%   - CDOEs                               : 1.019s
%% Total                                   : 3.514s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@2, V1]
:~ value(pc2,V1).[-V1@1, V1]

