%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.109s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.456s
%%   - Brave Orders                        : 0.456s
%% Counterexample search                   : 1.335s
%%   - CDOEs                               : 1.006s
%%   - CDPIs                               : 0.331s
%% Hypothesis Search                       : 1.942s
%% Propagation                             : 1.838s
%%   - CDOEs                               : 1.838s
%% Total                                   : 5.742s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]
:~ value(pc4,V1).[V1@2, V1]

