%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.137s
%%   - Brave Orders                        : 0.137s
%% Counterexample search                   : 1.088s
%%   - CDOEs                               : 0.803s
%%   - CDPIs                               : 0.284s
%% Hypothesis Search                       : 0.423s
%% Propagation                             : 0.696s
%%   - CDOEs                               : 0.696s
%% Total                                   : 2.367s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

