%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.107s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.327s
%%   - Brave Orders                        : 0.327s
%% Counterexample search                   : 1.291s
%%   - CDOEs                               : 0.954s
%%   - CDPIs                               : 0.335s
%% Hypothesis Search                       : 1.512s
%% Propagation                             : 1.416s
%%   - CDOEs                               : 1.416s
%% Total                                   : 4.699s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]
:~ value(pc4,V1).[V1@2, V1]

