%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.315s
%%   - Brave Orders                        : 0.315s
%% Counterexample search                   : 1.253s
%%   - CDOEs                               : 0.938s
%%   - CDPIs                               : 0.317s
%% Hypothesis Search                       : 1.395s
%% Propagation                             : 1.33s
%%   - CDOEs                               : 1.33s
%% Total                                   : 4.417s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]
:~ value(pc4,V1).[V1@2, V1]

