%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.319s
%%   - Brave Orders                        : 0.319s
%% Counterexample search                   : 2.502s
%%   - CDOEs                               : 1.751s
%%   - CDPIs                               : 0.755s
%% Hypothesis Search                       : 0.491s
%% Propagation                             : 1.627s
%%   - CDOEs                               : 1.627s
%% Total                                   : 4.965s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

