%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.581s
%%   - Brave Orders                        : 0.581s
%% Counterexample search                   : 2.661s
%%   - CDOEs                               : 1.847s
%%   - CDPIs                               : 0.818s
%% Hypothesis Search                       : 0.794s
%% Propagation                             : 2.564s
%%   - CDOEs                               : 2.564s
%% Total                                   : 6.656s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

