%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 1.302s
%% Conflict analysis                       : 26.108s
%%   - Brave Orders                        : 26.108s
%% Counterexample search                   : 3.175s
%%   - CDOEs                               : 2.539s
%%   - CDPIs                               : 0.635s
%% Hypothesis Search                       : 308.536s
%% Propagation                             : 58.345s
%%   - CDOEs                               : 58.345s
%% Total                                   : 399.005s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@2, V1]
:~ value(latticini,V1).[-V1@3, V1]
:~ value(frittura,V1).[-V1@5, V1]
:~ value(forno,V1).[-V1@1, V1]
:~ value(farinacei,V1).[-V1@4, V1]

