%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.115s
%% Conflict analysis                       : 4.619s
%%   - Brave Orders                        : 4.619s
%% Counterexample search                   : 13.323s
%%   - CDOEs                               : 10.135s
%%   - CDPIs                               : 3.191s
%% Hypothesis Search                       : 13.261s
%% Propagation                             : 19.352s
%%   - CDOEs                               : 19.353s
%% Total                                   : 50.77s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@3, V1]
:~ value(pc1,V1).[-V1@4, V1]

