%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.901s
%%   - Brave Orders                        : 0.901s
%% Counterexample search                   : 1.236s
%%   - CDOEs                               : 0.724s
%%   - CDPIs                               : 0.51s
%% Hypothesis Search                       : 0.689s
%% Propagation                             : 3.042s
%%   - CDOEs                               : 3.042s
%% Total                                   : 5.979s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@5, V1]

