%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.113s
%% Hypothesis Space Generation             : 0.71s
%% Conflict analysis                       : 44.134s
%%   - Brave Orders                        : 44.134s
%% Counterexample search                   : 7.436s
%%   - CDOEs                               : 6.295s
%%   - CDPIs                               : 1.14s
%% Hypothesis Search                       : 6301.95s
%% Propagation                             : 100.184s
%%   - CDOEs                               : 100.184s
%% Total                                   : 6455.95s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@1, V1]
:~ value(pasta,V1).[V1@2, V1]
:~ category(3).[-1@3]
:~ value(carne,V1), category(4).[-V1@4, V1]

