%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.076s
%% Conflict analysis                       : 3.435s
%%   - Brave Orders                        : 3.435s
%% Counterexample search                   : 0.292s
%%   - CDOEs                               : 0.202s
%%   - CDPIs                               : 0.089s
%% Hypothesis Search                       : 6.842s
%% Propagation                             : 6.811s
%%   - CDOEs                               : 6.811s
%% Total                                   : 18.647s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@5]
:~ category(2).[-1@3]
:~ value(pasta,V1), category(5).[-V1@2, V1]

