%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 3.248s
%%   - Brave Orders                        : 3.248s
%% Counterexample search                   : 0.269s
%%   - CDOEs                               : 0.183s
%%   - CDPIs                               : 0.088s
%% Hypothesis Search                       : 19.37s
%% Propagation                             : 6.804s
%%   - CDOEs                               : 6.804s
%% Total                                   : 30.921s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]

