%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.069s
%% Conflict analysis                       : 4.343s
%%   - Brave Orders                        : 4.342s
%% Counterexample search                   : 0.326s
%%   - CDOEs                               : 0.225s
%%   - CDPIs                               : 0.101s
%% Hypothesis Search                       : 16.122s
%% Propagation                             : 7.679s
%%   - CDOEs                               : 7.68s
%% Total                                   : 29.643s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1), category(3).[-V1@5, V1]

