%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 6.188s
%%   - Brave Orders                        : 6.188s
%% Counterexample search                   : 0.472s
%%   - CDOEs                               : 0.325s
%%   - CDPIs                               : 0.146s
%% Hypothesis Search                       : 24.586s
%% Propagation                             : 10.162s
%%   - CDOEs                               : 10.162s
%% Total                                   : 42.574s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@2, V1]
:~ value(pasta,V1).[-V1@5, V1]
:~ value(uova,V1).[V1@3, V1]

