%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.082s
%% Conflict analysis                       : 5.501s
%%   - Brave Orders                        : 5.501s
%% Counterexample search                   : 0.477s
%%   - CDOEs                               : 0.335s
%%   - CDPIs                               : 0.144s
%% Hypothesis Search                       : 21.997s
%% Propagation                             : 10.621s
%%   - CDOEs                               : 10.621s
%% Total                                   : 39.861s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@1, V1]
:~ category(4).[-1@3]

