%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.11s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 3.718s
%%   - Brave Orders                        : 3.718s
%% Counterexample search                   : 0.318s
%%   - CDOEs                               : 0.202s
%%   - CDPIs                               : 0.118s
%% Hypothesis Search                       : 7.269s
%% Propagation                             : 7.407s
%%   - CDOEs                               : 7.407s
%% Total                                   : 19.886s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@3]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(4).[-1@5]
:~ category(2).[-1@4]

