%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.082s
%% Conflict analysis                       : 6.838s
%%   - Brave Orders                        : 6.838s
%% Counterexample search                   : 0.492s
%%   - CDOEs                               : 0.34s
%%   - CDPIs                               : 0.152s
%% Hypothesis Search                       : 26.435s
%% Propagation                             : 11.275s
%%   - CDOEs                               : 11.275s
%% Total                                   : 46.133s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]
:~ category(2).[1@3]

