%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 5.609s
%%   - Brave Orders                        : 5.608s
%% Counterexample search                   : 0.455s
%%   - CDOEs                               : 0.31s
%%   - CDPIs                               : 0.145s
%% Hypothesis Search                       : 10.149s
%% Propagation                             : 9.868s
%%   - CDOEs                               : 9.868s
%% Total                                   : 27.386s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@2, V1]
:~ value(farinacei,V1).[V1@1, V1]
:~ category(4).[-1@5]
:~ category(2).[-1@4]
:~ value(funghi_e_tartufi,V1), category(5).[-V1@3, V1]

