%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 6.129s
%%   - Brave Orders                        : 6.129s
%% Counterexample search                   : 0.475s
%%   - CDOEs                               : 0.338s
%%   - CDPIs                               : 0.14s
%% Hypothesis Search                       : 19.711s
%% Propagation                             : 11.767s
%%   - CDOEs                               : 11.767s
%% Total                                   : 39.335s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@5]
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]

