%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 14.162s
%%   - Brave Orders                        : 14.162s
%% Counterexample search                   : 1.111s
%%   - CDOEs                               : 0.784s
%%   - CDPIs                               : 0.332s
%% Hypothesis Search                       : 74.22s
%% Propagation                             : 28.037s
%%   - CDOEs                               : 28.037s
%% Total                                   : 118.889s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(stufato,V1).[V1@4, V1]
:~ category(3).[1@3]
:~ category(1).[1@5]

