%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 13.467s
%%   - Brave Orders                        : 13.467s
%% Counterexample search                   : 0.997s
%%   - CDOEs                               : 0.709s
%%   - CDPIs                               : 0.287s
%% Hypothesis Search                       : 75.199s
%% Propagation                             : 30.531s
%%   - CDOEs                               : 30.531s
%% Total                                   : 121.373s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(frittura,V1).[-V1@1, V1]
:~ value(farinacei,V1).[V1@3, V1]
:~ value(forno,V1).[-V1@5, V1]
:~ value(pesce,V1), category(4).[-V1@4, V1]

