%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.074s
%% Conflict analysis                       : 4.618s
%%   - Brave Orders                        : 4.618s
%% Counterexample search                   : 0.33s
%%   - CDOEs                               : 0.225s
%%   - CDPIs                               : 0.107s
%% Hypothesis Search                       : 16.687s
%% Propagation                             : 8.67s
%%   - CDOEs                               : 8.67s
%% Total                                   : 31.496s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

