%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 2.353s
%%   - Brave Orders                        : 2.353s
%% Counterexample search                   : 0.172s
%%   - CDOEs                               : 0.12s
%%   - CDPIs                               : 0.052s
%% Hypothesis Search                       : 4.737s
%% Propagation                             : 4.617s
%%   - CDOEs                               : 4.617s
%% Total                                   : 13.083s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ category(3).[1@3]
:~ category(1).[1@5]

