%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 2.158s
%%   - Brave Orders                        : 2.158s
%% Counterexample search                   : 0.166s
%%   - CDOEs                               : 0.111s
%%   - CDPIs                               : 0.056s
%% Hypothesis Search                       : 10.239s
%% Propagation                             : 3.85s
%%   - CDOEs                               : 3.85s
%% Total                                   : 17.547s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@1, V1]

