%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 4.639s
%%   - Brave Orders                        : 4.639s
%% Counterexample search                   : 0.379s
%%   - CDOEs                               : 0.263s
%%   - CDPIs                               : 0.115s
%% Hypothesis Search                       : 14.54s
%% Propagation                             : 9.037s
%%   - CDOEs                               : 9.037s
%% Total                                   : 29.698s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@2, V1]
:~ value(uova,V1), category(4).[-V1@5, V1]

