%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 3.633s
%%   - Brave Orders                        : 3.633s
%% Counterexample search                   : 0.293s
%%   - CDOEs                               : 0.2s
%%   - CDPIs                               : 0.092s
%% Hypothesis Search                       : 19.995s
%% Propagation                             : 6.543s
%%   - CDOEs                               : 6.543s
%% Total                                   : 31.593s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(1).[1@3]

