%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.08s
%% Conflict analysis                       : 5.233s
%%   - Brave Orders                        : 5.233s
%% Counterexample search                   : 0.398s
%%   - CDOEs                               : 0.272s
%%   - CDPIs                               : 0.126s
%% Hypothesis Search                       : 15.668s
%% Propagation                             : 8.244s
%%   - CDOEs                               : 8.244s
%% Total                                   : 30.727s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@4, V1]
:~ value(frutta,V1).[V1@5, V1]
:~ value(pasta,V1).[V1@3, V1]

