%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.083s
%% Conflict analysis                       : 5.237s
%%   - Brave Orders                        : 5.237s
%% Counterexample search                   : 0.426s
%%   - CDOEs                               : 0.296s
%%   - CDPIs                               : 0.129s
%% Hypothesis Search                       : 10.473s
%% Propagation                             : 7.722s
%%   - CDOEs                               : 7.722s
%% Total                                   : 25.096s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@3, V1]
:~ category(3).[1@4]
:~ category(1).[1@5]

