%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 3.345s
%%   - Brave Orders                        : 3.345s
%% Counterexample search                   : 0.273s
%%   - CDOEs                               : 0.187s
%%   - CDPIs                               : 0.085s
%% Hypothesis Search                       : 6.288s
%% Propagation                             : 6.336s
%%   - CDOEs                               : 6.336s
%% Total                                   : 17.452s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@4, V1]
:~ value(pasta,V1), category(4).[-V1@5, V1]

