%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 6.034s
%%   - Brave Orders                        : 6.034s
%% Counterexample search                   : 0.441s
%%   - CDOEs                               : 0.305s
%%   - CDPIs                               : 0.135s
%% Hypothesis Search                       : 21.156s
%% Propagation                             : 10.139s
%%   - CDOEs                               : 10.139s
%% Total                                   : 38.914s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@2, V1]
:~ category(4).[-1@5]

