%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.077s
%% Conflict analysis                       : 4.419s
%%   - Brave Orders                        : 4.419s
%% Counterexample search                   : 0.359s
%%   - CDOEs                               : 0.252s
%%   - CDPIs                               : 0.106s
%% Hypothesis Search                       : 14.187s
%% Propagation                             : 8.222s
%%   - CDOEs                               : 8.222s
%% Total                                   : 28.259s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@5]
:~ value(pesce,V1).[V1@4, V1]
:~ value(stufato,V1).[-V1@3, V1]
:~ value(farinacei,V1).[V1@1, V1]

