%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 5.212s
%%   - Brave Orders                        : 5.212s
%% Counterexample search                   : 0.391s
%%   - CDOEs                               : 0.271s
%%   - CDPIs                               : 0.119s
%% Hypothesis Search                       : 7.698s
%% Propagation                             : 7.035s
%%   - CDOEs                               : 7.035s
%% Total                                   : 21.45s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@4]
:~ category(1).[1@5]
:~ category(4).[-1@3]
:~ value(carne,V1).[-V1@1, V1]

