%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.067s
%% Conflict analysis                       : 12.393s
%%   - Brave Orders                        : 12.393s
%% Counterexample search                   : 0.982s
%%   - CDOEs                               : 0.673s
%%   - CDPIs                               : 0.308s
%% Hypothesis Search                       : 57.331s
%% Propagation                             : 28.49s
%%   - CDOEs                               : 28.49s
%% Total                                   : 100.529s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@3, V1]
:~ value(stufato,V1).[V1@2, V1]
:~ value(farinacei,V1).[V1@1, V1]
:~ value(uova,V1).[-V1@4, V1]
:~ category(4).[-1@5]

