%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 8.704s
%%   - Brave Orders                        : 8.704s
%% Counterexample search                   : 0.739s
%%   - CDOEs                               : 0.517s
%%   - CDPIs                               : 0.226s
%% Hypothesis Search                       : 37.328s
%% Propagation                             : 18.555s
%%   - CDOEs                               : 18.555s
%% Total                                   : 66.662s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@4, V1]
:~ value(frutta,V1).[-V1@2, V1]
:~ category(3).[1@3]
:~ category(1).[1@5]
:~ value(carne,V1).[-V1@1, V1]

