%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.069s
%% Conflict analysis                       : 4.012s
%%   - Brave Orders                        : 4.012s
%% Counterexample search                   : 0.327s
%%   - CDOEs                               : 0.228s
%%   - CDPIs                               : 0.1s
%% Hypothesis Search                       : 4.86s
%% Propagation                             : 5.05s
%%   - CDOEs                               : 5.05s
%% Total                                   : 15.537s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@2, V1]
:~ category(4).[-1@5]
:~ category(2).[-1@4]

