%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 3.262s
%%   - Brave Orders                        : 3.262s
%% Counterexample search                   : 0.254s
%%   - CDOEs                               : 0.176s
%%   - CDPIs                               : 0.078s
%% Hypothesis Search                       : 13.206s
%% Propagation                             : 5.644s
%%   - CDOEs                               : 5.644s
%% Total                                   : 23.487s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@4]
:~ value(stufato,V1).[-V1@3, V1]
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]

