%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 8.784s
%%   - Brave Orders                        : 8.784s
%% Counterexample search                   : 0.624s
%%   - CDOEs                               : 0.44s
%%   - CDPIs                               : 0.187s
%% Hypothesis Search                       : 26.278s
%% Propagation                             : 15.997s
%%   - CDOEs                               : 15.997s
%% Total                                   : 52.73s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]

