%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 5.423s
%%   - Brave Orders                        : 5.423s
%% Counterexample search                   : 0.419s
%%   - CDOEs                               : 0.292s
%%   - CDPIs                               : 0.127s
%% Hypothesis Search                       : 7.471s
%% Propagation                             : 7.545s
%%   - CDOEs                               : 7.545s
%% Total                                   : 22.077s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@4]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(4).[-1@3]
:~ category(2).[-1@5]

