%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 7.394s
%%   - Brave Orders                        : 7.394s
%% Counterexample search                   : 0.505s
%%   - CDOEs                               : 0.344s
%%   - CDPIs                               : 0.164s
%% Hypothesis Search                       : 28.477s
%% Propagation                             : 13.202s
%%   - CDOEs                               : 13.202s
%% Total                                   : 50.776s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@4, V1]
:~ value(farinacei,V1).[V1@2, V1]
:~ value(forno,V1).[V1@5, V1]
:~ category(1).[1@3]

