%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 2.521s
%%   - Brave Orders                        : 2.521s
%% Counterexample search                   : 0.194s
%%   - CDOEs                               : 0.129s
%%   - CDPIs                               : 0.063s
%% Hypothesis Search                       : 6.836s
%% Propagation                             : 5.789s
%%   - CDOEs                               : 5.789s
%% Total                                   : 16.559s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@3, V1]
:~ category(4).[-1@4]
:~ category(3).[1@5]

