%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.076s
%% Conflict analysis                       : 7.372s
%%   - Brave Orders                        : 7.372s
%% Counterexample search                   : 0.557s
%%   - CDOEs                               : 0.393s
%%   - CDPIs                               : 0.166s
%% Hypothesis Search                       : 30.775s
%% Propagation                             : 15.89s
%%   - CDOEs                               : 15.891s
%% Total                                   : 55.702s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ value(forno,V1).[-V1@4, V1]
:~ value(uova,V1).[V1@2, V1]
:~ category(3).[1@5]

