%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 3.461s
%%   - Brave Orders                        : 3.461s
%% Counterexample search                   : 0.252s
%%   - CDOEs                               : 0.169s
%%   - CDPIs                               : 0.08s
%% Hypothesis Search                       : 15.996s
%% Propagation                             : 6.3s
%%   - CDOEs                               : 6.3s
%% Total                                   : 27.248s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@3, V1]
:~ value(farinacei,V1).[V1@1, V1]

