%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.113s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 3.867s
%%   - Brave Orders                        : 3.867s
%% Counterexample search                   : 0.291s
%%   - CDOEs                               : 0.197s
%%   - CDPIs                               : 0.096s
%% Hypothesis Search                       : 4.491s
%% Propagation                             : 6.845s
%%   - CDOEs                               : 6.845s
%% Total                                   : 16.788s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@1, V1]
:~ value(funghi_e_tartufi,V1).[-V1@4, V1]
:~ category(4).[-1@5]

