%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.061s
%% Conflict analysis                       : 6.89s
%%   - Brave Orders                        : 6.89s
%% Counterexample search                   : 0.508s
%%   - CDOEs                               : 0.349s
%%   - CDPIs                               : 0.159s
%% Hypothesis Search                       : 31.973s
%% Propagation                             : 14.06s
%%   - CDOEs                               : 14.06s
%% Total                                   : 54.595s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@4, V1]
:~ category(4).[-1@5]

