%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 5.655s
%%   - Brave Orders                        : 5.655s
%% Counterexample search                   : 0.441s
%%   - CDOEs                               : 0.304s
%%   - CDPIs                               : 0.138s
%% Hypothesis Search                       : 14.223s
%% Propagation                             : 10.629s
%%   - CDOEs                               : 10.629s
%% Total                                   : 32.119s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ category(3).[1@3]
:~ category(1).[1@4]

