%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 3.711s
%%   - Brave Orders                        : 3.711s
%% Counterexample search                   : 0.299s
%%   - CDOEs                               : 0.204s
%%   - CDPIs                               : 0.096s
%% Hypothesis Search                       : 8.05s
%% Propagation                             : 6.123s
%%   - CDOEs                               : 6.123s
%% Total                                   : 19.275s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[V1@1, V1]
:~ category(3).[1@3]
:~ category(4).[-1@2]
:~ category(1).[1@4]

