%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.078s
%% Conflict analysis                       : 4.745s
%%   - Brave Orders                        : 4.745s
%% Counterexample search                   : 0.36s
%%   - CDOEs                               : 0.252s
%%   - CDPIs                               : 0.109s
%% Hypothesis Search                       : 19.766s
%% Propagation                             : 8.065s
%%   - CDOEs                               : 8.065s
%% Total                                   : 34.197s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(4).[-1@4]

