%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 2.898s
%%   - Brave Orders                        : 2.898s
%% Counterexample search                   : 0.255s
%%   - CDOEs                               : 0.175s
%%   - CDPIs                               : 0.08s
%% Hypothesis Search                       : 3.712s
%% Propagation                             : 5.274s
%%   - CDOEs                               : 5.274s
%% Total                                   : 13.183s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@4]
:~ category(1).[1@5]
:~ value(carne,V1).[V1@3, V1]

