%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 3.36s
%%   - Brave Orders                        : 3.36s
%% Counterexample search                   : 0.292s
%%   - CDOEs                               : 0.2s
%%   - CDPIs                               : 0.094s
%% Hypothesis Search                       : 18.138s
%% Propagation                             : 8.882s
%%   - CDOEs                               : 8.882s
%% Total                                   : 31.538s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1), category(4).[-V1@5, V1]

