%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 4.287s
%%   - Brave Orders                        : 4.287s
%% Counterexample search                   : 0.316s
%%   - CDOEs                               : 0.216s
%%   - CDPIs                               : 0.1s
%% Hypothesis Search                       : 6.385s
%% Propagation                             : 8.259s
%%   - CDOEs                               : 8.259s
%% Total                                   : 20.481s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@4]
:~ value(carne,V1).[-V1@3, V1]

