%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 4.561s
%%   - Brave Orders                        : 4.561s
%% Counterexample search                   : 0.357s
%%   - CDOEs                               : 0.242s
%%   - CDPIs                               : 0.113s
%% Hypothesis Search                       : 16.172s
%% Propagation                             : 7.588s
%%   - CDOEs                               : 7.588s
%% Total                                   : 29.854s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[1@5]
:~ category(4).[-1@4]
:~ value(carne,V1).[-V1@3, V1]

