%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 4.958s
%%   - Brave Orders                        : 4.958s
%% Counterexample search                   : 0.448s
%%   - CDOEs                               : 0.308s
%%   - CDPIs                               : 0.14s
%% Hypothesis Search                       : 8.042s
%% Propagation                             : 10.263s
%%   - CDOEs                               : 10.263s
%% Total                                   : 24.855s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[V1@2, V1]
:~ category(4).[-1@3]
:~ category(3).[1@5]
:~ category(1).[1@4]

