%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.113s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 3.103s
%%   - Brave Orders                        : 3.103s
%% Counterexample search                   : 0.246s
%%   - CDOEs                               : 0.165s
%%   - CDPIs                               : 0.081s
%% Hypothesis Search                       : 4.83s
%% Propagation                             : 4.743s
%%   - CDOEs                               : 4.743s
%% Total                                   : 14.067s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ category(3).[1@4]
:~ category(1).[1@5]

