%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 4.303s
%%   - Brave Orders                        : 4.303s
%% Counterexample search                   : 0.314s
%%   - CDOEs                               : 0.216s
%%   - CDPIs                               : 0.097s
%% Hypothesis Search                       : 15.487s
%% Propagation                             : 8.295s
%%   - CDOEs                               : 8.295s
%% Total                                   : 29.602s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@4, V1]
:~ value(carne,V1).[V1@1, V1]

