%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 5.886s
%%   - Brave Orders                        : 5.886s
%% Counterexample search                   : 0.413s
%%   - CDOEs                               : 0.289s
%%   - CDPIs                               : 0.12s
%% Hypothesis Search                       : 16.321s
%% Propagation                             : 7.563s
%%   - CDOEs                               : 7.563s
%% Total                                   : 31.15s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ category(3).[1@5]

