%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.069s
%% Conflict analysis                       : 3.829s
%%   - Brave Orders                        : 3.829s
%% Counterexample search                   : 0.283s
%%   - CDOEs                               : 0.198s
%%   - CDPIs                               : 0.088s
%% Hypothesis Search                       : 17.464s
%% Propagation                             : 6.752s
%%   - CDOEs                               : 6.752s
%% Total                                   : 29.516s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@2, V1]
:~ value(forno,V1), category(4).[-V1@5, V1]

