%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.114s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 2.488s
%%   - Brave Orders                        : 2.488s
%% Counterexample search                   : 0.209s
%%   - CDOEs                               : 0.142s
%%   - CDPIs                               : 0.068s
%% Hypothesis Search                       : 4.696s
%% Propagation                             : 5.628s
%%   - CDOEs                               : 5.628s
%% Total                                   : 14.19s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(4).[-1@4]
:~ category(1).[1@3]

