%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 4.362s
%%   - Brave Orders                        : 4.362s
%% Counterexample search                   : 0.348s
%%   - CDOEs                               : 0.239s
%%   - CDPIs                               : 0.109s
%% Hypothesis Search                       : 8.118s
%% Propagation                             : 8.671s
%%   - CDOEs                               : 8.671s
%% Total                                   : 22.792s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(farinacei,V1).[-V1@2, V1]
:~ value(forno,V1), category(4).[-V1@4, V1]

