%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.078s
%% Conflict analysis                       : 8.405s
%%   - Brave Orders                        : 8.405s
%% Counterexample search                   : 0.592s
%%   - CDOEs                               : 0.414s
%%   - CDPIs                               : 0.18s
%% Hypothesis Search                       : 36.018s
%% Propagation                             : 16.537s
%%   - CDOEs                               : 16.537s
%% Total                                   : 62.799s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@3, V1]
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ value(farinacei,V1).[V1@2, V1]
:~ category(4).[-1@4]

