%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.075s
%% Conflict analysis                       : 3.222s
%%   - Brave Orders                        : 3.222s
%% Counterexample search                   : 0.251s
%%   - CDOEs                               : 0.175s
%%   - CDPIs                               : 0.076s
%% Hypothesis Search                       : 11.183s
%% Propagation                             : 7.748s
%%   - CDOEs                               : 7.748s
%% Total                                   : 23.606s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@3, V1]
:~ category(3).[1@4]
:~ category(1).[1@5]

