%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 1.864s
%%   - Brave Orders                        : 1.864s
%% Counterexample search                   : 0.156s
%%   - CDOEs                               : 0.106s
%%   - CDPIs                               : 0.051s
%% Hypothesis Search                       : 2.633s
%% Propagation                             : 4.364s
%%   - CDOEs                               : 4.364s
%% Total                                   : 10.139s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@3, V1]
:~ category(4).[-1@4]

