%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 3.712s
%%   - Brave Orders                        : 3.712s
%% Counterexample search                   : 0.31s
%%   - CDOEs                               : 0.214s
%%   - CDPIs                               : 0.095s
%% Hypothesis Search                       : 10.415s
%% Propagation                             : 7.519s
%%   - CDOEs                               : 7.519s
%% Total                                   : 22.861s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ category(3).[1@3]
:~ category(1).[1@4]

