%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.061s
%% Conflict analysis                       : 4.327s
%%   - Brave Orders                        : 4.326s
%% Counterexample search                   : 0.327s
%%   - CDOEs                               : 0.23s
%%   - CDPIs                               : 0.095s
%% Hypothesis Search                       : 17.479s
%% Propagation                             : 9.977s
%%   - CDOEs                               : 9.977s
%% Total                                   : 33.225s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@5, V1]
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ value(forno,V1), category(4).[-V1@4, V1]

