%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 0.977s
%%   - Brave Orders                        : 0.977s
%% Counterexample search                   : 0.089s
%%   - CDOEs                               : 0.057s
%%   - CDPIs                               : 0.032s
%% Hypothesis Search                       : 2.133s
%% Propagation                             : 1.66s
%%   - CDOEs                               : 1.66s
%% Total                                   : 5.732s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(4).[-1@2]

