%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 3.509s
%%   - Brave Orders                        : 3.509s
%% Counterexample search                   : 0.296s
%%   - CDOEs                               : 0.204s
%%   - CDPIs                               : 0.092s
%% Hypothesis Search                       : 4.563s
%% Propagation                             : 6.083s
%%   - CDOEs                               : 6.083s
%% Total                                   : 15.649s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]
:~ category(3).[1@5]
:~ category(1).[1@3]

