%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.372s
%%   - Brave Orders                        : 3.372s
%% Counterexample search                   : 0.265s
%%   - CDOEs                               : 0.183s
%%   - CDPIs                               : 0.082s
%% Hypothesis Search                       : 6.332s
%% Propagation                             : 6.516s
%%   - CDOEs                               : 6.516s
%% Total                                   : 17.424s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@2, V1]
:~ category(3).[1@4]
:~ category(4).[-1@5]
:~ category(1).[1@3]

