%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.075s
%% Conflict analysis                       : 6.401s
%%   - Brave Orders                        : 6.401s
%% Counterexample search                   : 0.522s
%%   - CDOEs                               : 0.362s
%%   - CDPIs                               : 0.158s
%% Hypothesis Search                       : 9.393s
%% Propagation                             : 12.47s
%%   - CDOEs                               : 12.47s
%% Total                                   : 29.99s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(funghi_e_tartufi,V1).[-V1@3, V1]
:~ category(1).[1@5]
:~ category(4).[-1@4]

