%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 4.09s
%%   - Brave Orders                        : 4.09s
%% Counterexample search                   : 0.317s
%%   - CDOEs                               : 0.218s
%%   - CDPIs                               : 0.1s
%% Hypothesis Search                       : 12.876s
%% Propagation                             : 7.928s
%%   - CDOEs                               : 7.928s
%% Total                                   : 26.312s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@4, V1]

