%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 5.537s
%%   - Brave Orders                        : 5.537s
%% Counterexample search                   : 0.461s
%%   - CDOEs                               : 0.32s
%%   - CDPIs                               : 0.141s
%% Hypothesis Search                       : 11.282s
%% Propagation                             : 12.689s
%%   - CDOEs                               : 12.689s
%% Total                                   : 31.132s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@3, V1]
:~ category(3).[1@4]
:~ category(1).[1@5]

