%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 4.722s
%%   - Brave Orders                        : 4.722s
%% Counterexample search                   : 0.39s
%%   - CDOEs                               : 0.266s
%%   - CDPIs                               : 0.126s
%% Hypothesis Search                       : 6.497s
%% Propagation                             : 10.319s
%%   - CDOEs                               : 10.319s
%% Total                                   : 23.265s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ category(4).[-1@5]

