%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 5.311s
%%   - Brave Orders                        : 5.311s
%% Counterexample search                   : 0.425s
%%   - CDOEs                               : 0.292s
%%   - CDPIs                               : 0.13s
%% Hypothesis Search                       : 25.13s
%% Propagation                             : 10.187s
%%   - CDOEs                               : 10.187s
%% Total                                   : 42.334s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@5, V1]
:~ value(forno,V1).[-V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@3, V1]

