%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 7.87s
%%   - Brave Orders                        : 7.87s
%% Counterexample search                   : 0.621s
%%   - CDOEs                               : 0.433s
%%   - CDPIs                               : 0.188s
%% Hypothesis Search                       : 27.936s
%% Propagation                             : 17.139s
%%   - CDOEs                               : 17.139s
%% Total                                   : 54.615s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@2, V1]
:~ value(farinacei,V1).[V1@4, V1]
:~ value(uova,V1).[-V1@1, V1]
:~ category(3).[1@3]
:~ category(1).[1@5]

