%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 2.632s
%%   - Brave Orders                        : 2.632s
%% Counterexample search                   : 0.211s
%%   - CDOEs                               : 0.141s
%%   - CDPIs                               : 0.069s
%% Hypothesis Search                       : 4.788s
%% Propagation                             : 3.789s
%%   - CDOEs                               : 3.789s
%% Total                                   : 12.676s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@2, V1]
:~ category(3).[1@5]
:~ category(1).[1@3]

