%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 8.168s
%%   - Brave Orders                        : 8.168s
%% Counterexample search                   : 0.554s
%%   - CDOEs                               : 0.38s
%%   - CDPIs                               : 0.177s
%% Hypothesis Search                       : 48.443s
%% Propagation                             : 14.878s
%%   - CDOEs                               : 14.878s
%% Total                                   : 73.295s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@4, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ value(uova,V1).[V1@2, V1]
:~ category(2).[1@5]
:~ value(pesce,V1), category(3).[V1@1, V1]

