%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 3.625s
%%   - Brave Orders                        : 3.625s
%% Counterexample search                   : 0.335s
%%   - CDOEs                               : 0.228s
%%   - CDPIs                               : 0.102s
%% Hypothesis Search                       : 14.5s
%% Propagation                             : 8.449s
%%   - CDOEs                               : 8.449s
%% Total                                   : 27.646s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@2, V1]
:~ value(frittura,V1).[-V1@4, V1]
:~ value(funghi_e_tartufi,V1).[V1@1, V1]

