%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 4.219s
%%   - Brave Orders                        : 4.219s
%% Counterexample search                   : 0.338s
%%   - CDOEs                               : 0.232s
%%   - CDPIs                               : 0.108s
%% Hypothesis Search                       : 18.497s
%% Propagation                             : 8.67s
%%   - CDOEs                               : 8.67s
%% Total                                   : 32.877s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1), category(4).[-V1@5, V1]

