%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.08s
%% Conflict analysis                       : 7.508s
%%   - Brave Orders                        : 7.508s
%% Counterexample search                   : 0.601s
%%   - CDOEs                               : 0.423s
%%   - CDPIs                               : 0.175s
%% Hypothesis Search                       : 24.669s
%% Propagation                             : 17.636s
%%   - CDOEs                               : 17.636s
%% Total                                   : 51.369s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@4, V1]
:~ value(farinacei,V1).[V1@2, V1]
:~ category(3).[1@5]
:~ category(1).[1@3]
:~ value(funghi_e_tartufi,V1), category(5).[V1@1, V1]

