%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 3.025s
%%   - Brave Orders                        : 3.025s
%% Counterexample search                   : 0.242s
%%   - CDOEs                               : 0.169s
%%   - CDPIs                               : 0.076s
%% Hypothesis Search                       : 3.65s
%% Propagation                             : 4.889s
%%   - CDOEs                               : 4.889s
%% Total                                   : 12.8s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@3]
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ category(4).[-1@4]

