%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.108s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 5.231s
%%   - Brave Orders                        : 5.231s
%% Counterexample search                   : 0.391s
%%   - CDOEs                               : 0.271s
%%   - CDPIs                               : 0.122s
%% Hypothesis Search                       : 28.476s
%% Propagation                             : 11.627s
%%   - CDOEs                               : 11.627s
%% Total                                   : 46.958s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@5, V1]

