%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 1.598s
%%   - Brave Orders                        : 1.598s
%% Counterexample search                   : 0.126s
%%   - CDOEs                               : 0.084s
%%   - CDPIs                               : 0.042s
%% Hypothesis Search                       : 9.368s
%% Propagation                             : 3.051s
%%   - CDOEs                               : 3.051s
%% Total                                   : 15.294s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]

