%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.106s
%% Hypothesis Space Generation             : 0.076s
%% Conflict analysis                       : 3.855s
%%   - Brave Orders                        : 3.855s
%% Counterexample search                   : 0.297s
%%   - CDOEs                               : 0.207s
%%   - CDPIs                               : 0.094s
%% Hypothesis Search                       : 20.354s
%% Propagation                             : 6.207s
%%   - CDOEs                               : 6.207s
%% Total                                   : 31.934s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@3]
:~ value(carne,V1).[-V1@2, V1]

