%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.027s
%% Conflict analysis                       : 1.066s
%%   - Brave Orders                        : 1.066s
%% Counterexample search                   : 2.985s
%%   - CDOEs                               : 2.101s
%%   - CDPIs                               : 0.88s
%% Hypothesis Search                       : 1.824s
%% Propagation                             : 4.753s
%%   - CDOEs                               : 4.753s
%% Total                                   : 10.74s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[-V1@3, V1]
:~ value(pc1,V1).[V1@4, V1]

