%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 0.829s
%%   - Brave Orders                        : 0.829s
%% Counterexample search                   : 2.94s
%%   - CDOEs                               : 2.071s
%%   - CDPIs                               : 0.876s
%% Hypothesis Search                       : 1.364s
%% Propagation                             : 3.748s
%%   - CDOEs                               : 3.748s
%% Total                                   : 8.97s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@3, V1]
:~ value(pc5,V1).[-V1@1, V1]

