%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.026s
%% Conflict analysis                       : 0.697s
%%   - Brave Orders                        : 0.697s
%% Counterexample search                   : 5.759s
%%   - CDOEs                               : 4.078s
%%   - CDPIs                               : 1.679s
%% Hypothesis Search                       : 1.274s
%% Propagation                             : 3.571s
%%   - CDOEs                               : 3.571s
%% Total                                   : 11.46s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@1, V1]

