%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.026s
%% Conflict analysis                       : 3.434s
%%   - Brave Orders                        : 3.434s
%% Counterexample search                   : 5.824s
%%   - CDOEs                               : 4.171s
%%   - CDPIs                               : 1.645s
%% Hypothesis Search                       : 6.175s
%% Propagation                             : 12.191s
%%   - CDOEs                               : 12.192s
%% Total                                   : 27.847s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@4, V1]
:~ value(pc14,V1).[V1@5, V1]

