%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.069s
%% Conflict analysis                       : 3.057s
%%   - Brave Orders                        : 3.057s
%% Counterexample search                   : 5.393s
%%   - CDOEs                               : 3.87s
%%   - CDPIs                               : 1.532s
%% Hypothesis Search                       : 5.498s
%% Propagation                             : 11.2s
%%   - CDOEs                               : 11.2s
%% Total                                   : 25.405s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]
:~ value(pc14,V1).[V1@2, V1]

