%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.034s
%% Conflict analysis                       : 2.057s
%%   - Brave Orders                        : 2.056s
%% Counterexample search                   : 5.971s
%%   - CDOEs                               : 4.303s
%%   - CDPIs                               : 1.672s
%% Hypothesis Search                       : 3.602s
%% Propagation                             : 7.872s
%%   - CDOEs                               : 7.873s
%% Total                                   : 19.683s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@3, V1]
:~ value(pc1,V1).[V1@2, V1]

