%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.097s
%% Conflict analysis                       : 3.026s
%%   - Brave Orders                        : 3.026s
%% Counterexample search                   : 5.501s
%%   - CDOEs                               : 3.987s
%%   - CDPIs                               : 1.521s
%% Hypothesis Search                       : 5.48s
%% Propagation                             : 11.042s
%%   - CDOEs                               : 11.043s
%% Total                                   : 25.319s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc10,V1).[V1@4, V1]
:~ value(pc14,V1).[V1@5, V1]

