%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.356s
%%   - Brave Orders                        : 0.356s
%% Counterexample search                   : 1.2s
%%   - CDOEs                               : 0.911s
%%   - CDPIs                               : 0.292s
%% Hypothesis Search                       : 0.844s
%% Propagation                             : 1.381s
%%   - CDOEs                               : 1.381s
%% Total                                   : 3.835s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]
:~ value(pc2,V1).[V1@1, V1]

