%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.133s
%%   - Brave Orders                        : 0.133s
%% Counterexample search                   : 1.134s
%%   - CDOEs                               : 0.855s
%%   - CDPIs                               : 0.279s
%% Hypothesis Search                       : 0.374s
%% Propagation                             : 0.594s
%%   - CDOEs                               : 0.594s
%% Total                                   : 2.259s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

