%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.422s
%%   - Brave Orders                        : 0.422s
%% Counterexample search                   : 1.257s
%%   - CDOEs                               : 0.95s
%%   - CDPIs                               : 0.307s
%% Hypothesis Search                       : 1.078s
%% Propagation                             : 1.644s
%%   - CDOEs                               : 1.645s
%% Total                                   : 4.455s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@5, V1]
:~ value(pc3,V1).[-V1@4, V1]

