%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.283s
%%   - Brave Orders                        : 0.283s
%% Counterexample search                   : 1.241s
%%   - CDOEs                               : 0.933s
%%   - CDPIs                               : 0.307s
%% Hypothesis Search                       : 0.667s
%% Propagation                             : 1.156s
%%   - CDOEs                               : 1.156s
%% Total                                   : 3.385s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]
:~ value(pc3,V1).[-V1@1, V1]

