%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 0.596s
%%   - Brave Orders                        : 0.596s
%% Counterexample search                   : 1.347s
%%   - CDOEs                               : 0.766s
%%   - CDPIs                               : 0.576s
%% Hypothesis Search                       : 0.573s
%% Propagation                             : 2.095s
%%   - CDOEs                               : 2.095s
%% Total                                   : 4.766s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@2, V1]
:~ value(pc5,V1).[-V1@3, V1]

