%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.585s
%%   - Brave Orders                        : 0.585s
%% Counterexample search                   : 1.351s
%%   - CDOEs                               : 0.775s
%%   - CDPIs                               : 0.572s
%% Hypothesis Search                       : 0.573s
%% Propagation                             : 2.052s
%%   - CDOEs                               : 2.052s
%% Total                                   : 4.676s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

