%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.03s
%% Conflict analysis                       : 0.39s
%%   - Brave Orders                        : 0.39s
%% Counterexample search                   : 1.317s
%%   - CDOEs                               : 0.747s
%%   - CDPIs                               : 0.563s
%% Hypothesis Search                       : 0.365s
%% Propagation                             : 1.504s
%%   - CDOEs                               : 1.504s
%% Total                                   : 3.72s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@1, V1]
:~ value(pc0,V1).[V1@2, V1]

