%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.03s
%% Conflict analysis                       : 0.588s
%%   - Brave Orders                        : 0.588s
%% Counterexample search                   : 1.358s
%%   - CDOEs                               : 0.784s
%%   - CDPIs                               : 0.571s
%% Hypothesis Search                       : 0.569s
%% Propagation                             : 2.089s
%%   - CDOEs                               : 2.089s
%% Total                                   : 4.741s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@1, V1]
:~ value(pc0,V1).[V1@3, V1]

