%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 0.228s
%%   - Brave Orders                        : 0.228s
%% Counterexample search                   : 1.297s
%%   - CDOEs                               : 0.731s
%%   - CDPIs                               : 0.567s
%% Hypothesis Search                       : 0.197s
%% Propagation                             : 0.885s
%%   - CDOEs                               : 0.885s
%% Total                                   : 2.758s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

