%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.026s
%% Conflict analysis                       : 0.99s
%%   - Brave Orders                        : 0.99s
%% Counterexample search                   : 1.319s
%%   - CDOEs                               : 0.759s
%%   - CDPIs                               : 0.561s
%% Hypothesis Search                       : 1.013s
%% Propagation                             : 3.189s
%%   - CDOEs                               : 3.189s
%% Total                                   : 6.645s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc10,V1).[-V1@1, V1]
:~ value(pc0,V1).[V1@5, V1]

