%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.215s
%%   - Brave Orders                        : 0.215s
%% Counterexample search                   : 1.321s
%%   - CDOEs                               : 0.738s
%%   - CDPIs                               : 0.588s
%% Hypothesis Search                       : 0.189s
%% Propagation                             : 0.886s
%%   - CDOEs                               : 0.886s
%% Total                                   : 2.724s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

