%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.381s
%%   - Brave Orders                        : 0.381s
%% Counterexample search                   : 1.291s
%%   - CDOEs                               : 0.729s
%%   - CDPIs                               : 0.561s
%% Hypothesis Search                       : 0.346s
%% Propagation                             : 1.416s
%%   - CDOEs                               : 1.416s
%% Total                                   : 3.551s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@2, V1]
:~ value(pc8,V1).[V1@1, V1]

