%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.919s
%% Conflict analysis                       : 23.369s
%%   - Brave Orders                        : 23.369s
%% Counterexample search                   : 2.898s
%%   - CDOEs                               : 2.294s
%%   - CDPIs                               : 0.605s
%% Hypothesis Search                       : 957.116s
%% Propagation                             : 58.754s
%%   - CDOEs                               : 58.754s
%% Total                                   : 1044.41s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ value(latticini,V1).[-V1@2, V1]
:~ value(frittura,V1).[-V1@4, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ value(farinacei,V1).[-V1@5, V1]

