%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 0.401s
%%   - Brave Orders                        : 0.401s
%% Counterexample search                   : 1.143s
%%   - CDOEs                               : 0.857s
%%   - CDPIs                               : 0.288s
%% Hypothesis Search                       : 1.358s
%% Propagation                             : 1.626s
%%   - CDOEs                               : 1.626s
%% Total                                   : 4.587s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@5, V1]

