%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.023s
%% Conflict analysis                       : 2.472s
%%   - Brave Orders                        : 2.471s
%% Counterexample search                   : 12.319s
%%   - CDOEs                               : 8.909s
%%   - CDPIs                               : 3.413s
%% Hypothesis Search                       : 7.373s
%% Propagation                             : 12.938s
%%   - CDOEs                               : 12.938s
%% Total                                   : 35.213s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc15,V1).[-V1@2, V1]
:~ value(pc10,V1).[-V1@1, V1]

