%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.179s
%% Conflict analysis                       : 4.171s
%%   - Brave Orders                        : 4.171s
%% Counterexample search                   : 0.88s
%%   - CDOEs                               : 0.592s
%%   - CDPIs                               : 0.29s
%% Hypothesis Search                       : 7.883s
%% Propagation                             : 9.994s
%%   - CDOEs                               : 9.994s
%% Total                                   : 23.586s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@2, V1]

