%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.036s
%% Conflict analysis                       : 0.737s
%%   - Brave Orders                        : 0.737s
%% Counterexample search                   : 1.35s
%%   - CDOEs                               : 0.703s
%%   - CDPIs                               : 0.648s
%% Hypothesis Search                       : 0.735s
%% Propagation                             : 2.826s
%%   - CDOEs                               : 2.826s
%% Total                                   : 5.801s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@3, V1]

