%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.173s
%% Conflict analysis                       : 0.957s
%%   - Brave Orders                        : 0.957s
%% Counterexample search                   : 1.306s
%%   - CDOEs                               : 0.681s
%%   - CDPIs                               : 0.627s
%% Hypothesis Search                       : 1.092s
%% Propagation                             : 3.626s
%%   - CDOEs                               : 3.626s
%% Total                                   : 7.276s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@4, V1]

