%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.092s
%% Conflict analysis                       : 1.026s
%%   - Brave Orders                        : 1.026s
%% Counterexample search                   : 1.347s
%%   - CDOEs                               : 0.678s
%%   - CDPIs                               : 0.667s
%% Hypothesis Search                       : 1.073s
%% Propagation                             : 3.715s
%%   - CDOEs                               : 3.715s
%% Total                                   : 7.376s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@4, V1]

