%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 1.453s
%% Conflict analysis                       : 17.1s
%%   - Brave Orders                        : 17.1s
%% Counterexample search                   : 1.316s
%%   - CDOEs                               : 0.862s
%%   - CDPIs                               : 0.452s
%% Hypothesis Search                       : 42.321s
%% Propagation                             : 38.935s
%%   - CDOEs                               : 38.935s
%% Total                                   : 102.518s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@5]
:~ value(forno,V1), category(3).[-V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@3, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[V1@1, V1]

