%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.128s
%% Conflict analysis                       : 5.945s
%%   - Brave Orders                        : 5.945s
%% Counterexample search                   : 1.13s
%%   - CDOEs                               : 0.724s
%%   - CDPIs                               : 0.405s
%% Hypothesis Search                       : 12.927s
%% Propagation                             : 13.871s
%%   - CDOEs                               : 13.871s
%% Total                                   : 34.469s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@2, V1]
:~ value(forno,V1).[V1@1, V1]

