%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 11.19s
%%   - Brave Orders                        : 11.19s
%% Counterexample search                   : 2.011s
%%   - CDOEs                               : 1.582s
%%   - CDPIs                               : 0.439s
%% Hypothesis Search                       : 102.284s
%% Propagation                             : 32.36s
%%   - CDOEs                               : 32.36s
%% Total                                   : 148.311s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(pesce,V1).[1@3, V1]
:~ category(3).[1@2]

