%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.108s
%% Conflict analysis                       : 16.944s
%%   - Brave Orders                        : 16.944s
%% Counterexample search                   : 1.915s
%%   - CDOEs                               : 1.511s
%%   - CDPIs                               : 0.414s
%% Hypothesis Search                       : 1755.57s
%% Propagation                             : 49.584s
%%   - CDOEs                               : 49.584s
%% Total                                   : 1824.65s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@4]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(pesce,V1).[1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@2, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[-1@3, V1]

