%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.034s
%% Conflict analysis                       : 28.695s
%%   - Brave Orders                        : 28.695s
%% Counterexample search                   : 8.695s
%%   - CDOEs                               : 7.462s
%%   - CDPIs                               : 1.232s
%% Hypothesis Search                       : 251.446s
%% Propagation                             : 70.519s
%%   - CDOEs                               : 70.519s
%% Total                                   : 360.289s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ category(2).[-1@3]
:~ value(frittura,V1), category(4).[-V1@2, V1]

