%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.128s
%% Conflict analysis                       : 3.836s
%%   - Brave Orders                        : 3.835s
%% Counterexample search                   : 2.294s
%%   - CDOEs                               : 1.763s
%%   - CDPIs                               : 0.52s
%% Hypothesis Search                       : 9.342s
%% Propagation                             : 13.557s
%%   - CDOEs                               : 13.557s
%% Total                                   : 29.318s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

