%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.163s
%% Conflict analysis                       : 18.012s
%%   - Brave Orders                        : 18.012s
%% Counterexample search                   : 6.79s
%%   - CDOEs                               : 5.852s
%%   - CDPIs                               : 0.934s
%% Hypothesis Search                       : 66.454s
%% Propagation                             : 41.804s
%%   - CDOEs                               : 41.805s
%% Total                                   : 133.908s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(2).[-1@2]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

