%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.19s
%% Conflict analysis                       : 19.133s
%%   - Brave Orders                        : 19.132s
%% Counterexample search                   : 2.025s
%%   - CDOEs                               : 1.602s
%%   - CDPIs                               : 0.43s
%% Hypothesis Search                       : 1463.9s
%% Propagation                             : 52.054s
%%   - CDOEs                               : 52.054s
%% Total                                   : 1537.87s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[1@4]
:~ value(verdure_e_ortaggi,V1), category(3).[-1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@2, V1]

