%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.021s
%% Conflict analysis                       : 10.077s
%%   - Brave Orders                        : 10.077s
%% Counterexample search                   : 1.951s
%%   - CDOEs                               : 1.529s
%%   - CDPIs                               : 0.414s
%% Hypothesis Search                       : 97.959s
%% Propagation                             : 30.877s
%%   - CDOEs                               : 30.877s
%% Total                                   : 141.222s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[1@3, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ category(3).[1@2]

