%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.262s
%% Conflict analysis                       : 30.953s
%%   - Brave Orders                        : 30.953s
%% Counterexample search                   : 8.742s
%%   - CDOEs                               : 7.606s
%%   - CDPIs                               : 1.125s
%% Hypothesis Search                       : 268.774s
%% Propagation                             : 67.904s
%%   - CDOEs                               : 67.904s
%% Total                                   : 377.772s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(2).[-1@3]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(frittura,V1), category(4).[-V1@2, V1]

