%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.028s
%% Conflict analysis                       : 15.063s
%%   - Brave Orders                        : 15.063s
%% Counterexample search                   : 2.006s
%%   - CDOEs                               : 1.587s
%%   - CDPIs                               : 0.421s
%% Hypothesis Search                       : 480.621s
%% Propagation                             : 41.671s
%%   - CDOEs                               : 41.671s
%% Total                                   : 539.815s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[1@4, V1]
:~ category(3).[1@3]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ category(4).[1@2]

