%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 4.117s
%%   - Brave Orders                        : 4.117s
%% Counterexample search                   : 2.334s
%%   - CDOEs                               : 1.816s
%%   - CDPIs                               : 0.512s
%% Hypothesis Search                       : 9.835s
%% Propagation                             : 13.988s
%%   - CDOEs                               : 13.988s
%% Total                                   : 30.457s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

