%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.482s
%% Conflict analysis                       : 14.976s
%%   - Brave Orders                        : 14.976s
%% Counterexample search                   : 2.047s
%%   - CDOEs                               : 1.607s
%%   - CDPIs                               : 0.446s
%% Hypothesis Search                       : 426.982s
%% Propagation                             : 42.722s
%%   - CDOEs                               : 42.722s
%% Total                                   : 487.67s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(pesce,V1).[1@4, V1]
:~ category(3).[1@3]
:~ category(4).[1@2]

