%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.207s
%% Conflict analysis                       : 7.227s
%%   - Brave Orders                        : 7.227s
%% Counterexample search                   : 1.981s
%%   - CDOEs                               : 1.563s
%%   - CDPIs                               : 0.417s
%% Hypothesis Search                       : 23.292s
%% Propagation                             : 22.062s
%%   - CDOEs                               : 22.062s
%% Total                                   : 55.082s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@2, V1]
:~ category(3).[1@1]

