%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.116s
%% Conflict analysis                       : 5.97s
%%   - Brave Orders                        : 5.97s
%% Counterexample search                   : 1.872s
%%   - CDOEs                               : 1.466s
%%   - CDPIs                               : 0.396s
%% Hypothesis Search                       : 18.273s
%% Propagation                             : 20.402s
%%   - CDOEs                               : 20.402s
%% Total                                   : 46.857s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@2, V1]
:~ category(3).[1@1]

