%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.132s
%% Conflict analysis                       : 15.206s
%%   - Brave Orders                        : 15.206s
%% Counterexample search                   : 2.018s
%%   - CDOEs                               : 1.592s
%%   - CDPIs                               : 0.432s
%% Hypothesis Search                       : 475.713s
%% Propagation                             : 42.131s
%%   - CDOEs                               : 42.131s
%% Total                                   : 535.67s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(pesce,V1).[1@4, V1]
:~ category(3).[1@3]
:~ category(4).[1@2]

