%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 8.961s
%%   - Brave Orders                        : 8.961s
%% Counterexample search                   : 2.297s
%%   - CDOEs                               : 1.815s
%%   - CDPIs                               : 0.484s
%% Hypothesis Search                       : 28.012s
%% Propagation                             : 24.97s
%%   - CDOEs                               : 24.97s
%% Total                                   : 64.593s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]
:~ value(pesce,V1).[1@2, V1]

