%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.187s
%%   - Brave Orders                        : 0.187s
%% Counterexample search                   : 1.701s
%%   - CDOEs                               : 1.333s
%%   - CDPIs                               : 0.362s
%% Hypothesis Search                       : 1.032s
%% Propagation                             : 0.982s
%%   - CDOEs                               : 0.982s
%% Total                                   : 4.016s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

