%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 0.676s
%%   - Brave Orders                        : 0.676s
%% Counterexample search                   : 2.201s
%%   - CDOEs                               : 1.712s
%%   - CDPIs                               : 0.486s
%% Hypothesis Search                       : 3.317s
%% Propagation                             : 2.604s
%%   - CDOEs                               : 2.604s
%% Total                                   : 8.959s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@2, V1]
:~ value(pc1,V1).[-V1@1, V1]

