%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 2.277s
%%   - Brave Orders                        : 2.277s
%% Counterexample search                   : 8.018s
%%   - CDOEs                               : 6.114s
%%   - CDPIs                               : 1.908s
%% Hypothesis Search                       : 8.17s
%% Propagation                             : 9.637s
%%   - CDOEs                               : 9.637s
%% Total                                   : 28.371s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

