%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.111s
%% Hypothesis Space Generation             : 0.041s
%% Conflict analysis                       : 2.945s
%%   - Brave Orders                        : 2.945s
%% Counterexample search                   : 7.709s
%%   - CDOEs                               : 5.906s
%%   - CDPIs                               : 1.801s
%% Hypothesis Search                       : 10.853s
%% Propagation                             : 11.706s
%%   - CDOEs                               : 11.706s
%% Total                                   : 33.594s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

