%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.754s
%%   - Brave Orders                        : 0.754s
%% Counterexample search                   : 7.029s
%%   - CDOEs                               : 5.298s
%%   - CDPIs                               : 1.731s
%% Hypothesis Search                       : 2.118s
%% Propagation                             : 4.231s
%%   - CDOEs                               : 4.232s
%% Total                                   : 14.179s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

