%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.126s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 1.556s
%%   - Brave Orders                        : 1.556s
%% Counterexample search                   : 7.945s
%%   - CDOEs                               : 6.062s
%%   - CDPIs                               : 1.891s
%% Hypothesis Search                       : 5.399s
%% Propagation                             : 7.033s
%%   - CDOEs                               : 7.033s
%% Total                                   : 22.166s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

