%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.023s
%% Conflict analysis                       : 3.893s
%%   - Brave Orders                        : 3.892s
%% Counterexample search                   : 8.228s
%%   - CDOEs                               : 6.326s
%%   - CDPIs                               : 1.889s
%% Hypothesis Search                       : 12.553s
%% Propagation                             : 14.832s
%%   - CDOEs                               : 14.833s
%% Total                                   : 39.723s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

