%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.738s
%%   - Brave Orders                        : 3.738s
%% Counterexample search                   : 7.633s
%%   - CDOEs                               : 5.874s
%%   - CDPIs                               : 1.757s
%% Hypothesis Search                       : 15.207s
%% Propagation                             : 14.264s
%%   - CDOEs                               : 14.265s
%% Total                                   : 41.055s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@5, V1]
:~ value(pc4,V1).[V1@4, V1]

