%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.026s
%% Conflict analysis                       : 0.871s
%%   - Brave Orders                        : 0.871s
%% Counterexample search                   : 7.917s
%%   - CDOEs                               : 6.07s
%%   - CDPIs                               : 1.84s
%% Hypothesis Search                       : 2.91s
%% Propagation                             : 4.778s
%%   - CDOEs                               : 4.779s
%% Total                                   : 16.621s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

