%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.435s
%%   - Brave Orders                        : 0.435s
%% Counterexample search                   : 1.455s
%%   - CDOEs                               : 1.085s
%%   - CDPIs                               : 0.376s
%% Hypothesis Search                       : 1.519s
%% Propagation                             : 2.005s
%%   - CDOEs                               : 2.005s
%% Total                                   : 5.478s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@3, V1]
:~ value(pc2,V1).[V1@4, V1]

