%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.033s
%% Conflict analysis                       : 0.483s
%%   - Brave Orders                        : 0.483s
%% Counterexample search                   : 0.947s
%%   - CDOEs                               : 0.555s
%%   - CDPIs                               : 0.391s
%% Hypothesis Search                       : 0.369s
%% Propagation                             : 1.804s
%%   - CDOEs                               : 1.804s
%% Total                                   : 3.759s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc2,V1).[-V1@4, V1]

