%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.276s
%%   - Brave Orders                        : 0.276s
%% Counterexample search                   : 1.041s
%%   - CDOEs                               : 0.613s
%%   - CDPIs                               : 0.43s
%% Hypothesis Search                       : 0.176s
%% Propagation                             : 1.095s
%%   - CDOEs                               : 1.095s
%% Total                                   : 2.72s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc2,V1).[-V1@2, V1]

