%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 3.003s
%%   - Brave Orders                        : 3.003s
%% Counterexample search                   : 7.336s
%%   - CDOEs                               : 5.868s
%%   - CDPIs                               : 1.464s
%% Hypothesis Search                       : 8.454s
%% Propagation                             : 11.748s
%%   - CDOEs                               : 11.748s
%% Total                                   : 30.721s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@4, V1]
:~ value(pc11,V1).[-V1@5, V1]

