%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 18.617s
%%   - Brave Orders                        : 18.616s
%% Counterexample search                   : 1.512s
%%   - CDOEs                               : 1.163s
%%   - CDPIs                               : 0.35s
%% Hypothesis Search                       : 1558.75s
%% Propagation                             : 46.179s
%%   - CDOEs                               : 46.179s
%% Total                                   : 1625.82s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(farinacei,V1).[1@2, V1]
:~ category(4).[1@3]
:~ category(3).[1@5]

