%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.014s
%% Hypothesis Space Generation             : 0.115s
%% Conflict analysis                       : 4.237s
%%   - Brave Orders                        : 4.237s
%% Counterexample search                   : 12.676s
%%   - CDOEs                               : 9.727s
%%   - CDPIs                               : 2.955s
%% Hypothesis Search                       : 11.436s
%% Propagation                             : 19.106s
%%   - CDOEs                               : 19.107s
%% Total                                   : 47.671s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@4, V1]
:~ value(pc17,V1).[V1@3, V1]

