%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 25.816s
%%   - Brave Orders                        : 25.816s
%% Counterexample search                   : 2.902s
%%   - CDOEs                               : 2.315s
%%   - CDPIs                               : 0.596s
%% Hypothesis Search                       : 4546.2s
%% Propagation                             : 75.062s
%%   - CDOEs                               : 75.062s
%% Total                                   : 4650.67s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(farinacei,V1).[V1@3, V1]
:~ value(verdure_e_ortaggi,V1).[1@2, V1]
:~ value(pesce,V1), category(4).[1@5, V1]

