%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.308s
%% Conflict analysis                       : 34.326s
%%   - Brave Orders                        : 34.323s
%% Counterexample search                   : 8.814s
%%   - CDOEs                               : 7.565s
%%   - CDPIs                               : 1.263s
%% Hypothesis Search                       : 3425.43s
%% Propagation                             : 82.585s
%%   - CDOEs                               : 82.585s
%% Total                                   : 3552.54s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(carne,V1).[-V1@2, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[V1@3, V1]

