%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.024s
%% Conflict analysis                       : 9.842s
%%   - Brave Orders                        : 9.842s
%% Counterexample search                   : 1.462s
%%   - CDOEs                               : 1.105s
%%   - CDPIs                               : 0.363s
%% Hypothesis Search                       : 128.434s
%% Propagation                             : 28.557s
%%   - CDOEs                               : 28.557s
%% Total                                   : 168.67s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@3, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[-1@1, V1]

