%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 33.449s
%%   - Brave Orders                        : 33.449s
%% Counterexample search                   : 4.853s
%%   - CDOEs                               : 3.849s
%%   - CDPIs                               : 1.002s
%% Hypothesis Search                       : 2702.2s
%% Propagation                             : 87.332s
%%   - CDOEs                               : 87.332s
%% Total                                   : 2829.57s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@2]
:~ value(pasta,V1).[-V1@3, V1]
:~ value(carne,V1).[-V1@1, V1]
:~ value(verdure_e_ortaggi,V1), category(4).[V1@5, V1]
:~ value(pasta,V1), category(3).[V1@4, V1]

