%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.176s
%% Conflict analysis                       : 12.954s
%%   - Brave Orders                        : 12.954s
%% Counterexample search                   : 1.384s
%%   - CDOEs                               : 1.052s
%%   - CDPIs                               : 0.338s
%% Hypothesis Search                       : 753.363s
%% Propagation                             : 35.693s
%%   - CDOEs                               : 35.693s
%% Total                                   : 804.12s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-1@1, V1]
:~ value(uova,V1).[-1@4, V1]
:~ value(farinacei,V1).[-V1@3, V1]
:~ value(forno,V1).[-V1@2, V1]

