%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.112s
%% Conflict analysis                       : 7.363s
%%   - Brave Orders                        : 7.363s
%% Counterexample search                   : 1.502s
%%   - CDOEs                               : 1.122s
%%   - CDPIs                               : 0.391s
%% Hypothesis Search                       : 20.721s
%% Propagation                             : 20.703s
%%   - CDOEs                               : 20.703s
%% Total                                   : 50.692s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@2, V1]
:~ value(forno,V1).[-1@1, V1]

