%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.277s
%% Conflict analysis                       : 9.178s
%%   - Brave Orders                        : 9.178s
%% Counterexample search                   : 1.365s
%%   - CDOEs                               : 1.032s
%%   - CDPIs                               : 0.339s
%% Hypothesis Search                       : 129.786s
%% Propagation                             : 26.826s
%%   - CDOEs                               : 26.826s
%% Total                                   : 167.835s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@3, V1]
:~ value(verdure_e_ortaggi,V1).[-1@1, V1]
:~ value(forno,V1).[-V1@2, V1]

