%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.028s
%% Conflict analysis                       : 12.288s
%%   - Brave Orders                        : 12.288s
%% Counterexample search                   : 1.349s
%%   - CDOEs                               : 1.026s
%%   - CDPIs                               : 0.326s
%% Hypothesis Search                       : 685.026s
%% Propagation                             : 34.728s
%%   - CDOEs                               : 34.728s
%% Total                                   : 733.847s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@3, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[-1@1, V1]
:~ value(uova,V1).[-1@4, V1]

