%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.543s
%% Conflict analysis                       : 15.499s
%%   - Brave Orders                        : 15.499s
%% Counterexample search                   : 1.376s
%%   - CDOEs                               : 1.042s
%%   - CDPIs                               : 0.338s
%% Hypothesis Search                       : 1660.43s
%% Propagation                             : 43.982s
%%   - CDOEs                               : 43.983s
%% Total                                   : 1722.4s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-1@1, V1]
:~ value(uova,V1).[-V1@4, V1]
:~ value(farinacei,V1).[-V1@3, V1]
:~ category(5).[1@5]
:~ value(forno,V1).[-V1@2, V1]

