%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.405s
%% Conflict analysis                       : 12.356s
%%   - Brave Orders                        : 12.356s
%% Counterexample search                   : 1.362s
%%   - CDOEs                               : 1.038s
%%   - CDPIs                               : 0.338s
%% Hypothesis Search                       : 691.221s
%% Propagation                             : 34.75s
%%   - CDOEs                               : 34.75s
%% Total                                   : 740.591s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-1@1, V1]
:~ value(uova,V1).[-1@4, V1]
:~ value(farinacei,V1).[-V1@3, V1]
:~ value(forno,V1).[-1@2, V1]

