%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.291s
%% Conflict analysis                       : 11.894s
%%   - Brave Orders                        : 11.894s
%% Counterexample search                   : 1.324s
%%   - CDOEs                               : 1.006s
%%   - CDPIs                               : 0.326s
%% Hypothesis Search                       : 697.839s
%% Propagation                             : 34.357s
%%   - CDOEs                               : 34.357s
%% Total                                   : 746.15s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-1@1, V1]
:~ value(uova,V1).[-1@4, V1]
:~ value(farinacei,V1).[-V1@3, V1]
:~ value(forno,V1).[-V1@2, V1]

