%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.239s
%% Conflict analysis                       : 27.241s
%%   - Brave Orders                        : 27.241s
%% Counterexample search                   : 4.473s
%%   - CDOEs                               : 3.59s
%%   - CDPIs                               : 0.881s
%% Hypothesis Search                       : 693.654s
%% Propagation                             : 68.284s
%%   - CDOEs                               : 68.284s
%% Total                                   : 794.937s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ value(stufato,V1).[V1@2, V1]
:~ value(verdure_e_ortaggi,V1), category(4).[V1@4, V1]
:~ value(pasta,V1), category(3).[V1@3, V1]

