%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.306s
%% Conflict analysis                       : 15.147s
%%   - Brave Orders                        : 15.147s
%% Counterexample search                   : 1.348s
%%   - CDOEs                               : 1.024s
%%   - CDPIs                               : 0.33s
%% Hypothesis Search                       : 1903.45s
%% Propagation                             : 43.101s
%%   - CDOEs                               : 43.101s
%% Total                                   : 1963.97s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-1@1, V1]
:~ value(uova,V1).[-V1@4, V1]
:~ value(farinacei,V1).[-V1@3, V1]
:~ value(forno,V1).[-1@2, V1]
:~ category(5).[1@5]

