%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 3.275s
%%   - Brave Orders                        : 3.275s
%% Counterexample search                   : 1.462s
%%   - CDOEs                               : 1.089s
%%   - CDPIs                               : 0.378s
%% Hypothesis Search                       : 6.316s
%% Propagation                             : 11.051s
%%   - CDOEs                               : 11.051s
%% Total                                   : 22.292s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]

