:~ value(farinacei,V1).[-V1@1, V1]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.002s
%% Hypothesis Space Generation             : 0.033s
%% Conflict analysis                       : 7.014s
%%   - Brave Orders                        : 7.014s
%% Counterexample search                   : 5.917s
%%   - CDOEs                               : 3.653s
%%   - CDPIs                               : 2.264s
%% Hypothesis Search                       : 13.381s
%% Propagation                             : 20.834s
%%   - CDOEs                               : 20.834s
%% Total                                   : 47.373s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
