%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.23s
%% Conflict analysis                       : 7.522s
%%   - Brave Orders                        : 7.522s
%% Counterexample search                   : 16.54s
%%   - CDOEs                               : 13.485s
%%   - CDPIs                               : 3.064s
%% Hypothesis Search                       : 30.189s
%% Propagation                             : 29.179s
%%   - CDOEs                               : 29.179s
%% Total                                   : 83.973s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@4, V1]
:~ value(pc18,V1).[-V1@3, V1]

