%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.021s
%% Conflict analysis                       : 1.286s
%%   - Brave Orders                        : 1.286s
%% Counterexample search                   : 14.755s
%%   - CDOEs                               : 11.864s
%%   - CDPIs                               : 2.89s
%% Hypothesis Search                       : 4.445s
%% Propagation                             : 8.219s
%%   - CDOEs                               : 8.219s
%% Total                                   : 28.868s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@1, V1]

