%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 3.616s
%%   - Brave Orders                        : 3.615s
%% Counterexample search                   : 14.628s
%%   - CDOEs                               : 11.809s
%%   - CDPIs                               : 2.824s
%% Hypothesis Search                       : 13.791s
%% Propagation                             : 16.22s
%%   - CDOEs                               : 16.221s
%% Total                                   : 48.485s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@3, V1]
:~ value(pc18,V1).[-V1@2, V1]

