%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.09s
%% Conflict analysis                       : 1.317s
%%   - Brave Orders                        : 1.317s
%% Counterexample search                   : 14.626s
%%   - CDOEs                               : 11.724s
%%   - CDPIs                               : 2.897s
%% Hypothesis Search                       : 4.46s
%% Propagation                             : 8.359s
%%   - CDOEs                               : 8.36s
%% Total                                   : 28.994s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@1, V1]

