%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.092s
%% Conflict analysis                       : 4.678s
%%   - Brave Orders                        : 4.678s
%% Counterexample search                   : 14.481s
%%   - CDOEs                               : 11.652s
%%   - CDPIs                               : 2.821s
%% Hypothesis Search                       : 18.928s
%% Propagation                             : 19.877s
%%   - CDOEs                               : 19.878s
%% Total                                   : 58.25s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@4, V1]
:~ value(pc18,V1).[-V1@1, V1]

