%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 4.839s
%%   - Brave Orders                        : 4.839s
%% Counterexample search                   : 14.769s
%%   - CDOEs                               : 11.876s
%%   - CDPIs                               : 2.897s
%% Hypothesis Search                       : 18.793s
%% Propagation                             : 20.719s
%%   - CDOEs                               : 20.72s
%% Total                                   : 59.373s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc18,V1).[-V1@3, V1]
:~ value(pc13,V1).[V1@4, V1]

