%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 2.568s
%%   - Brave Orders                        : 2.568s
%% Counterexample search                   : 15.739s
%%   - CDOEs                               : 12.731s
%%   - CDPIs                               : 3.013s
%% Hypothesis Search                       : 8.128s
%% Propagation                             : 12.875s
%%   - CDOEs                               : 12.876s
%% Total                                   : 39.506s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc18,V1).[-V1@1, V1]
:~ value(pc13,V1).[V1@2, V1]

