%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.033s
%% Conflict analysis                       : 1.307s
%%   - Brave Orders                        : 1.307s
%% Counterexample search                   : 14.842s
%%   - CDOEs                               : 11.928s
%%   - CDPIs                               : 2.919s
%% Hypothesis Search                       : 4.531s
%% Propagation                             : 8.33s
%%   - CDOEs                               : 8.331s
%% Total                                   : 29.187s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@1, V1]

