%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 4.24s
%%   - Brave Orders                        : 4.24s
%% Counterexample search                   : 18.006s
%%   - CDOEs                               : 14.298s
%%   - CDPIs                               : 3.712s
%% Hypothesis Search                       : 16.081s
%% Propagation                             : 19.145s
%%   - CDOEs                               : 19.145s
%% Total                                   : 57.609s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@3, V1]
:~ value(pc18,V1).[-V1@2, V1]

