%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 2.651s
%%   - Brave Orders                        : 2.65s
%% Counterexample search                   : 15.644s
%%   - CDOEs                               : 12.243s
%%   - CDPIs                               : 3.412s
%% Hypothesis Search                       : 9.351s
%% Propagation                             : 14.134s
%%   - CDOEs                               : 14.134s
%% Total                                   : 41.914s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]
:~ value(pc9,V1).[-V1@2, V1]

