%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 15.774s
%%   - Brave Orders                        : 15.774s
%% Counterexample search                   : 1.456s
%%   - CDOEs                               : 1.118s
%%   - CDPIs                               : 0.342s
%% Hypothesis Search                       : 444.706s
%% Propagation                             : 41.075s
%%   - CDOEs                               : 41.075s
%% Total                                   : 503.631s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(pesce,V1).[-V1@2, V1]
:~ value(forno,V1).[1@4, V1]
:~ value(carne,V1).[-1@5, V1]

