%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 1.233s
%% Conflict analysis                       : 36.189s
%%   - Brave Orders                        : 36.189s
%% Counterexample search                   : 4.48s
%%   - CDOEs                               : 3.561s
%%   - CDPIs                               : 0.919s
%% Hypothesis Search                       : 1172.83s
%% Propagation                             : 81.75s
%%   - CDOEs                               : 81.75s
%% Total                                   : 1298.05s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@2, V1]
:~ category(4).[-1@1]
:~ value(carne,V1), category(3).[-V1@3, V1]
:~ value(carne,V1), category(4).[-V1@4, V1]
:~ value(verdure_e_ortaggi,V1), category(4).[-V1@5, V1]

