%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 2.634s
%%   - Brave Orders                        : 2.634s
%% Counterexample search                   : 13.114s
%%   - CDOEs                               : 9.577s
%%   - CDPIs                               : 3.532s
%% Hypothesis Search                       : 8.969s
%% Propagation                             : 15.448s
%%   - CDOEs                               : 15.448s
%% Total                                   : 40.29s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@2, V1]
:~ value(pc17,V1).[V1@1, V1]

