%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.015s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 3.873s
%%   - Brave Orders                        : 3.873s
%% Counterexample search                   : 13.049s
%%   - CDOEs                               : 9.514s
%%   - CDPIs                               : 3.532s
%% Hypothesis Search                       : 13.396s
%% Propagation                             : 19.725s
%%   - CDOEs                               : 19.725s
%% Total                                   : 50.217s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[-V1@2, V1]
:~ value(pc9,V1).[V1@3, V1]

