%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.094s
%% Conflict analysis                       : 5.532s
%%   - Brave Orders                        : 5.531s
%% Counterexample search                   : 13.164s
%%   - CDOEs                               : 9.623s
%%   - CDPIs                               : 3.539s
%% Hypothesis Search                       : 18.865s
%% Propagation                             : 24.28s
%%   - CDOEs                               : 24.28s
%% Total                                   : 62.048s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@4, V1]
:~ value(pc14,V1).[-V1@2, V1]

