%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.014s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 1.484s
%%   - Brave Orders                        : 1.484s
%% Counterexample search                   : 12.418s
%%   - CDOEs                               : 9.046s
%%   - CDPIs                               : 3.373s
%% Hypothesis Search                       : 4.567s
%% Propagation                             : 10.679s
%%   - CDOEs                               : 10.679s
%% Total                                   : 29.234s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@1, V1]

