%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.212s
%% Conflict analysis                       : 6.99s
%%   - Brave Orders                        : 6.99s
%% Counterexample search                   : 13.476s
%%   - CDOEs                               : 9.833s
%%   - CDPIs                               : 3.647s
%% Hypothesis Search                       : 26.151s
%% Propagation                             : 30.172s
%%   - CDOEs                               : 30.172s
%% Total                                   : 77.143s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@5, V1]
:~ value(pc17,V1).[V1@4, V1]

