%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.146s
%%   - Brave Orders                        : 0.146s
%% Counterexample search                   : 0.773s
%%   - CDOEs                               : 0.403s
%%   - CDPIs                               : 0.37s
%% Hypothesis Search                       : 0.154s
%% Propagation                             : 0.714s
%%   - CDOEs                               : 0.714s
%% Total                                   : 1.895s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

