%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.041s
%% Conflict analysis                       : 0.53s
%%   - Brave Orders                        : 0.53s
%% Counterexample search                   : 0.693s
%%   - CDOEs                               : 0.368s
%%   - CDPIs                               : 0.33s
%% Hypothesis Search                       : 0.53s
%% Propagation                             : 2.06s
%%   - CDOEs                               : 2.06s
%% Total                                   : 3.964s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@5, V1]

