%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.349s
%%   - Brave Orders                        : 0.349s
%% Counterexample search                   : 0.778s
%%   - CDOEs                               : 0.401s
%%   - CDPIs                               : 0.379s
%% Hypothesis Search                       : 0.361s
%% Propagation                             : 1.579s
%%   - CDOEs                               : 1.579s
%% Total                                   : 3.204s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@3, V1]

