%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.136s
%%   - Brave Orders                        : 0.136s
%% Counterexample search                   : 1.215s
%%   - CDOEs                               : 0.92s
%%   - CDPIs                               : 0.297s
%% Hypothesis Search                       : 0.478s
%% Propagation                             : 0.768s
%%   - CDOEs                               : 0.768s
%% Total                                   : 2.619s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

