%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.2s
%%   - Brave Orders                        : 0.2s
%% Counterexample search                   : 1.24s
%%   - CDOEs                               : 0.932s
%%   - CDPIs                               : 0.306s
%% Hypothesis Search                       : 0.673s
%% Propagation                             : 1.052s
%%   - CDOEs                               : 1.052s
%% Total                                   : 3.194s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]
:~ value(pc4,V1).[V1@2, V1]

