%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.517s
%%   - Brave Orders                        : 0.517s
%% Counterexample search                   : 1.4s
%%   - CDOEs                               : 1.082s
%%   - CDPIs                               : 0.317s
%% Hypothesis Search                       : 1.959s
%% Propagation                             : 2.033s
%%   - CDOEs                               : 2.033s
%% Total                                   : 6.057s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@5, V1]
:~ value(pc2,V1).[-V1@4, V1]

