%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.41s
%%   - Brave Orders                        : 0.41s
%% Counterexample search                   : 1.263s
%%   - CDOEs                               : 0.96s
%%   - CDPIs                               : 0.302s
%% Hypothesis Search                       : 1.413s
%% Propagation                             : 1.859s
%%   - CDOEs                               : 1.859s
%% Total                                   : 5.002s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@3, V1]
:~ value(pc4,V1).[V1@5, V1]

