%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.032s
%% Conflict analysis                       : 0.362s
%%   - Brave Orders                        : 0.362s
%% Counterexample search                   : 0.752s
%%   - CDOEs                               : 0.376s
%%   - CDPIs                               : 0.377s
%% Hypothesis Search                       : 0.38s
%% Propagation                             : 1.496s
%%   - CDOEs                               : 1.496s
%% Total                                   : 3.144s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@3, V1]

