%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.623s
%%   - Brave Orders                        : 0.623s
%% Counterexample search                   : 0.799s
%%   - CDOEs                               : 0.411s
%%   - CDPIs                               : 0.388s
%% Hypothesis Search                       : 0.699s
%% Propagation                             : 2.278s
%%   - CDOEs                               : 2.278s
%% Total                                   : 4.522s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@5, V1]

