%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 0.577s
%%   - Brave Orders                        : 0.577s
%% Counterexample search                   : 0.745s
%%   - CDOEs                               : 0.381s
%%   - CDPIs                               : 0.365s
%% Hypothesis Search                       : 0.657s
%% Propagation                             : 2.227s
%%   - CDOEs                               : 2.227s
%% Total                                   : 4.331s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@5, V1]

