%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.439s
%%   - Brave Orders                        : 0.439s
%% Counterexample search                   : 0.733s
%%   - CDOEs                               : 0.372s
%%   - CDPIs                               : 0.36s
%% Hypothesis Search                       : 0.479s
%% Propagation                             : 1.804s
%%   - CDOEs                               : 1.804s
%% Total                                   : 3.593s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@4, V1]

