%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 0.483s
%%   - Brave Orders                        : 0.483s
%% Counterexample search                   : 0.78s
%%   - CDOEs                               : 0.401s
%%   - CDPIs                               : 0.378s
%% Hypothesis Search                       : 0.523s
%% Propagation                             : 1.873s
%%   - CDOEs                               : 1.873s
%% Total                                   : 3.819s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@4, V1]

