%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.136s
%%   - Brave Orders                        : 0.136s
%% Counterexample search                   : 0.732s
%%   - CDOEs                               : 0.366s
%%   - CDPIs                               : 0.361s
%% Hypothesis Search                       : 0.164s
%% Propagation                             : 0.691s
%%   - CDOEs                               : 0.691s
%% Total                                   : 1.832s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

