%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.092s
%% Conflict analysis                       : 2.993s
%%   - Brave Orders                        : 2.992s
%% Counterexample search                   : 6.479s
%%   - CDOEs                               : 4.442s
%%   - CDPIs                               : 2.032s
%% Hypothesis Search                       : 7.49s
%% Propagation                             : 13.052s
%%   - CDOEs                               : 13.053s
%% Total                                   : 30.163s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[-V1@4, V1]
:~ value(pc13,V1).[-V1@5, V1]

