%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.959s
%%   - Brave Orders                        : 0.959s
%% Counterexample search                   : 9.959s
%%   - CDOEs                               : 7.789s
%%   - CDPIs                               : 2.167s
%% Hypothesis Search                       : 2.477s
%% Propagation                             : 6.341s
%%   - CDOEs                               : 6.342s
%% Total                                   : 19.906s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@1, V1]

