%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.127s
%% Hypothesis Space Generation             : 0.098s
%% Conflict analysis                       : 4.196s
%%   - Brave Orders                        : 4.195s
%% Counterexample search                   : 11.247s
%%   - CDOEs                               : 8.923s
%%   - CDPIs                               : 2.325s
%% Hypothesis Search                       : 10.839s
%% Propagation                             : 18.209s
%%   - CDOEs                               : 18.209s
%% Total                                   : 44.842s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@2, V1]
:~ value(pc11,V1).[-V1@4, V1]

