%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 1.084s
%%   - Brave Orders                        : 1.084s
%% Counterexample search                   : 10.846s
%%   - CDOEs                               : 8.575s
%%   - CDPIs                               : 2.281s
%% Hypothesis Search                       : 2.663s
%% Propagation                             : 6.96s
%%   - CDOEs                               : 6.961s
%% Total                                   : 21.755s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@1, V1]

