%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 3.723s
%%   - Brave Orders                        : 3.723s
%% Counterexample search                   : 10.433s
%%   - CDOEs                               : 8.226s
%%   - CDPIs                               : 2.212s
%% Hypothesis Search                       : 9.959s
%% Propagation                             : 17.104s
%%   - CDOEs                               : 17.105s
%% Total                                   : 41.493s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@2, V1]
:~ value(pc11,V1).[-V1@4, V1]

