%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.29s
%% Conflict analysis                       : 10.173s
%%   - Brave Orders                        : 10.173s
%% Counterexample search                   : 0.989s
%%   - CDOEs                               : 0.662s
%%   - CDPIs                               : 0.328s
%% Hypothesis Search                       : 26.908s
%% Propagation                             : 22.522s
%%   - CDOEs                               : 22.522s
%% Total                                   : 61.91s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ category(4).[1@3]
:~ category(3).[1@4]

