%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.496s
%% Conflict analysis                       : 12.537s
%%   - Brave Orders                        : 12.537s
%% Counterexample search                   : 1.013s
%%   - CDOEs                               : 0.663s
%%   - CDPIs                               : 0.355s
%% Hypothesis Search                       : 35.474s
%% Propagation                             : 28.503s
%%   - CDOEs                               : 28.503s
%% Total                                   : 79.238s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ category(3).[1@5]
:~ category(4).[1@4]

