%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.13s
%% Conflict analysis                       : 6.385s
%%   - Brave Orders                        : 6.385s
%% Counterexample search                   : 0.369s
%%   - CDOEs                               : 0.241s
%%   - CDPIs                               : 0.127s
%% Hypothesis Search                       : 21.504s
%% Propagation                             : 16.001s
%%   - CDOEs                               : 16.001s
%% Total                                   : 44.899s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[1@2, V1]
:~ value(farinacei,V1).[-1@5, V1]
:~ category(1).[-1@4]
:~ category(4).[1@3]

