%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.043s
%% Conflict analysis                       : 6.829s
%%   - Brave Orders                        : 6.829s
%% Counterexample search                   : 0.889s
%%   - CDOEs                               : 0.587s
%%   - CDPIs                               : 0.298s
%% Hypothesis Search                       : 17.345s
%% Propagation                             : 16.641s
%%   - CDOEs                               : 16.641s
%% Total                                   : 42.315s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@3, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ category(3).[1@1]

