%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.166s
%% Conflict analysis                       : 3.435s
%%   - Brave Orders                        : 3.435s
%% Counterexample search                   : 0.355s
%%   - CDOEs                               : 0.23s
%%   - CDPIs                               : 0.126s
%% Hypothesis Search                       : 6.324s
%% Propagation                             : 9.14s
%%   - CDOEs                               : 9.14s
%% Total                                   : 19.782s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[1@3, V1]
:~ value(farinacei,V1).[-1@2, V1]
:~ category(4).[1@1]

