%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.11s
%% Hypothesis Space Generation             : 0.394s
%% Conflict analysis                       : 4.621s
%%   - Brave Orders                        : 4.621s
%% Counterexample search                   : 0.893s
%%   - CDOEs                               : 0.593s
%%   - CDPIs                               : 0.297s
%% Hypothesis Search                       : 11.258s
%% Propagation                             : 11.038s
%%   - CDOEs                               : 11.038s
%% Total                                   : 28.744s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@2]
:~ category(3).[1@1]

