%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.32s
%% Conflict analysis                       : 3.297s
%%   - Brave Orders                        : 3.297s
%% Counterexample search                   : 0.364s
%%   - CDOEs                               : 0.232s
%%   - CDPIs                               : 0.129s
%% Hypothesis Search                       : 5.46s
%% Propagation                             : 9.093s
%%   - CDOEs                               : 9.093s
%% Total                                   : 18.804s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@2, V1]
:~ category(4).[1@1]
:~ category(3).[1@3]

