%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.928s
%%   - Brave Orders                        : 0.928s
%% Counterexample search                   : 0.327s
%%   - CDOEs                               : 0.202s
%%   - CDPIs                               : 0.122s
%% Hypothesis Search                       : 1.435s
%% Propagation                             : 2.975s
%%   - CDOEs                               : 2.975s
%% Total                                   : 5.811s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

