%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 2.121s
%%   - Brave Orders                        : 2.121s
%% Counterexample search                   : 0.35s
%%   - CDOEs                               : 0.223s
%%   - CDPIs                               : 0.126s
%% Hypothesis Search                       : 3.108s
%% Propagation                             : 6.185s
%%   - CDOEs                               : 6.186s
%% Total                                   : 11.99s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]
:~ value(pesce,V1).[1@2, V1]

