%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 1.635s
%%   - Brave Orders                        : 1.635s
%% Counterexample search                   : 0.726s
%%   - CDOEs                               : 0.479s
%%   - CDPIs                               : 0.245s
%% Hypothesis Search                       : 4.681s
%% Propagation                             : 4.489s
%%   - CDOEs                               : 4.489s
%% Total                                   : 11.76s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

