%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.037s
%% Conflict analysis                       : 6.091s
%%   - Brave Orders                        : 6.091s
%% Counterexample search                   : 0.364s
%%   - CDOEs                               : 0.236s
%%   - CDPIs                               : 0.131s
%% Hypothesis Search                       : 20.457s
%% Propagation                             : 15.174s
%%   - CDOEs                               : 15.174s
%% Total                                   : 42.613s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@2, V1]
:~ value(pesce,V1).[1@5, V1]
:~ value(pesce,V1).[-V1@3, V1]
:~ category(4).[1@1]
:~ category(1).[-1@4]

