%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.076s
%% Conflict analysis                       : 1.046s
%%   - Brave Orders                        : 1.046s
%% Counterexample search                   : 0.335s
%%   - CDOEs                               : 0.209s
%%   - CDPIs                               : 0.122s
%% Hypothesis Search                       : 1.751s
%% Propagation                             : 3.17s
%%   - CDOEs                               : 3.17s
%% Total                                   : 6.546s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-1@1, V1]

