%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.267s
%% Conflict analysis                       : 6.067s
%%   - Brave Orders                        : 6.067s
%% Counterexample search                   : 0.832s
%%   - CDOEs                               : 0.546s
%%   - CDPIs                               : 0.287s
%% Hypothesis Search                       : 15.995s
%% Propagation                             : 14.454s
%%   - CDOEs                               : 14.454s
%% Total                                   : 38.245s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(4).[1@2]
:~ category(3).[1@3]

