%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.314s
%% Conflict analysis                       : 3.539s
%%   - Brave Orders                        : 3.539s
%% Counterexample search                   : 0.356s
%%   - CDOEs                               : 0.231s
%%   - CDPIs                               : 0.124s
%% Hypothesis Search                       : 5.63s
%% Propagation                             : 9.157s
%%   - CDOEs                               : 9.157s
%% Total                                   : 19.298s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[1@1, V1]
:~ category(1).[-1@2]
:~ category(3).[1@3]

