%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.13s
%% Conflict analysis                       : 2.258s
%%   - Brave Orders                        : 2.258s
%% Counterexample search                   : 0.353s
%%   - CDOEs                               : 0.223s
%%   - CDPIs                               : 0.126s
%% Hypothesis Search                       : 3.582s
%% Propagation                             : 6.306s
%%   - CDOEs                               : 6.307s
%% Total                                   : 12.887s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@2, V1]
:~ category(3).[1@1]

