:~ category(4).[1@1]
:~ value(farinacei,V1).[-1@2, V1]
:~ value(pesce,V1).[1@3, V1]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.001s
%% Hypothesis Space Generation             : 0.291s
%% Conflict analysis                       : 6.569s
%%   - Brave Orders                        : 6.569s
%% Counterexample search                   : 1.831s
%%   - CDOEs                               : 0.984s
%%   - CDPIs                               : 0.847s
%% Hypothesis Search                       : 9.225s
%% Propagation                             : 16.213s
%%   - CDOEs                               : 16.213s
%% Total                                   : 34.514s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
