%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 1.111s
%%   - Brave Orders                        : 1.111s
%% Counterexample search                   : 2.518s
%%   - CDOEs                               : 1.76s
%%   - CDPIs                               : 0.755s
%% Hypothesis Search                       : 1.594s
%% Propagation                             : 4.702s
%%   - CDOEs                               : 4.702s
%% Total                                   : 9.997s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@5, V1]
:~ value(pc4,V1).[V1@4, V1]

