%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 2.472s
%%   - Brave Orders                        : 2.472s
%% Counterexample search                   : 5.975s
%%   - CDOEs                               : 4.694s
%%   - CDPIs                               : 1.288s
%% Hypothesis Search                       : 7.9s
%% Propagation                             : 9.453s
%%   - CDOEs                               : 9.453s
%% Total                                   : 25.942s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@5, V1]
:~ value(pc4,V1).[V1@4, V1]

