%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.707s
%%   - Brave Orders                        : 0.707s
%% Counterexample search                   : 2.501s
%%   - CDOEs                               : 1.735s
%%   - CDPIs                               : 0.767s
%% Hypothesis Search                       : 0.919s
%% Propagation                             : 3.059s
%%   - CDOEs                               : 3.059s
%% Total                                   : 7.251s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[V1@1, V1]
:~ value(pc6,V1).[V1@2, V1]

