%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.066s
%% Conflict analysis                       : 3.534s
%%   - Brave Orders                        : 3.534s
%% Counterexample search                   : 10.388s
%%   - CDOEs                               : 7.815s
%%   - CDPIs                               : 2.571s
%% Hypothesis Search                       : 13.851s
%% Propagation                             : 15.636s
%%   - CDOEs                               : 15.636s
%% Total                                   : 43.548s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@2, V1]
:~ value(pc2,V1).[V1@3, V1]
:~ value(pc11,V1).[V1@4, V1]

