%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.304s
%%   - Brave Orders                        : 0.304s
%% Counterexample search                   : 2.436s
%%   - CDOEs                               : 1.707s
%%   - CDPIs                               : 0.73s
%% Hypothesis Search                       : 0.488s
%% Propagation                             : 1.67s
%%   - CDOEs                               : 1.67s
%% Total                                   : 4.93s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@1, V1]

