%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.037s
%% Conflict analysis                       : 0.917s
%%   - Brave Orders                        : 0.917s
%% Counterexample search                   : 2.64s
%%   - CDOEs                               : 1.874s
%%   - CDPIs                               : 0.768s
%% Hypothesis Search                       : 1.525s
%% Propagation                             : 4.231s
%%   - CDOEs                               : 4.231s
%% Total                                   : 9.434s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[-V1@1, V1]
:~ value(pc3,V1).[-V1@2, V1]

