%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.014s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.478s
%%   - Brave Orders                        : 0.478s
%% Counterexample search                   : 1.382s
%%   - CDOEs                               : 1.039s
%%   - CDPIs                               : 0.342s
%% Hypothesis Search                       : 1.219s
%% Propagation                             : 1.957s
%%   - CDOEs                               : 1.957s
%% Total                                   : 5.095s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@3, V1]
:~ value(pc4,V1).[V1@5, V1]

