%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.179s
%%   - Brave Orders                        : 0.179s
%% Counterexample search                   : 1.53s
%%   - CDOEs                               : 1.153s
%%   - CDPIs                               : 0.381s
%% Hypothesis Search                       : 0.77s
%% Propagation                             : 0.955s
%%   - CDOEs                               : 0.955s
%% Total                                   : 3.562s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

