%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.489s
%%   - Brave Orders                        : 0.489s
%% Counterexample search                   : 1.558s
%%   - CDOEs                               : 1.183s
%%   - CDPIs                               : 0.372s
%% Hypothesis Search                       : 1.467s
%% Propagation                             : 2.026s
%%   - CDOEs                               : 2.026s
%% Total                                   : 5.686s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@2, V1]
:~ value(pc0,V1).[-V1@1, V1]

