%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 0.381s
%%   - Brave Orders                        : 0.381s
%% Counterexample search                   : 1.477s
%%   - CDOEs                               : 1.115s
%%   - CDPIs                               : 0.358s
%% Hypothesis Search                       : 1.015s
%% Propagation                             : 1.488s
%%   - CDOEs                               : 1.488s
%% Total                                   : 4.493s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]
:~ value(pc4,V1).[V1@3, V1]

