%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.286s
%%   - Brave Orders                        : 0.286s
%% Counterexample search                   : 1.522s
%%   - CDOEs                               : 1.158s
%%   - CDPIs                               : 0.362s
%% Hypothesis Search                       : 0.877s
%% Propagation                             : 1.2s
%%   - CDOEs                               : 1.2s
%% Total                                   : 3.992s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]
:~ value(pc4,V1).[V1@2, V1]

