%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.306s
%%   - Brave Orders                        : 0.306s
%% Counterexample search                   : 1.638s
%%   - CDOEs                               : 1.247s
%%   - CDPIs                               : 0.392s
%% Hypothesis Search                       : 0.95s
%% Propagation                             : 1.32s
%%   - CDOEs                               : 1.32s
%% Total                                   : 4.335s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@2, V1]
:~ value(pc0,V1).[-V1@1, V1]

