%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 5.873s
%%   - Brave Orders                        : 5.873s
%% Counterexample search                   : 0.336s
%%   - CDOEs                               : 0.217s
%%   - CDPIs                               : 0.116s
%% Hypothesis Search                       : 14.342s
%% Propagation                             : 15.552s
%%   - CDOEs                               : 15.552s
%% Total                                   : 36.677s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(farinacei,V1).[-V1@4, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ value(pesce,V1).[-V1@2, V1]
:~ category(1).[1@5]

