%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 11.852s
%%   - Brave Orders                        : 11.852s
%% Counterexample search                   : 12.792s
%%   - CDOEs                               : 10.533s
%%   - CDPIs                               : 2.263s
%% Hypothesis Search                       : 33.243s
%% Propagation                             : 39.512s
%%   - CDOEs                               : 39.512s
%% Total                                   : 97.785s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(rosolatura,V1).[V1@1, V1]

