%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.98s
%% Conflict analysis                       : 51.199s
%%   - Brave Orders                        : 51.199s
%% Counterexample search                   : 9.025s
%%   - CDOEs                               : 7.7s
%%   - CDPIs                               : 1.339s
%% Hypothesis Search                       : 30348.8s
%% Propagation                             : 120.516s
%%   - CDOEs                               : 120.517s
%% Total                                   : 30532s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(rosolatura,V1).[V1@3, V1]
:~ value(uova,V1).[V1@1, V1]
:~ category(1).[1@4]
:~ value(rosolatura,V1), category(2).[V1@5, V1]

