%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.496s
%%   - Brave Orders                        : 0.496s
%% Counterexample search                   : 0.767s
%%   - CDOEs                               : 0.447s
%%   - CDPIs                               : 0.32s
%% Hypothesis Search                       : 0.433s
%% Propagation                             : 1.775s
%%   - CDOEs                               : 1.775s
%% Total                                   : 3.583s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@4, V1]
:~ value(pc1,V1).[V1@3, V1]

