%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.636s
%%   - Brave Orders                        : 0.636s
%% Counterexample search                   : 5.384s
%%   - CDOEs                               : 3.876s
%%   - CDPIs                               : 1.504s
%% Hypothesis Search                       : 1.764s
%% Propagation                             : 3.682s
%%   - CDOEs                               : 3.682s
%% Total                                   : 11.513s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]

