%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.021s
%% Conflict analysis                       : 1.566s
%%   - Brave Orders                        : 1.566s
%% Counterexample search                   : 5.668s
%%   - CDOEs                               : 4.061s
%%   - CDPIs                               : 1.607s
%% Hypothesis Search                       : 4.24s
%% Propagation                             : 7.067s
%%   - CDOEs                               : 7.067s
%% Total                                   : 18.675s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@2, V1]
:~ value(pc6,V1).[V1@1, V1]

