%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.253s
%%   - Brave Orders                        : 0.253s
%% Counterexample search                   : 1.67s
%%   - CDOEs                               : 1.29s
%%   - CDPIs                               : 0.379s
%% Hypothesis Search                       : 0.816s
%% Propagation                             : 1.216s
%%   - CDOEs                               : 1.216s
%% Total                                   : 3.985s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@2, V1]
:~ value(pc4,V1).[-V1@1, V1]

