%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.523s
%%   - Brave Orders                        : 0.523s
%% Counterexample search                   : 1.643s
%%   - CDOEs                               : 1.278s
%%   - CDPIs                               : 0.365s
%% Hypothesis Search                       : 1.838s
%% Propagation                             : 2.187s
%%   - CDOEs                               : 2.187s
%% Total                                   : 6.252s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@5, V1]
:~ value(pc4,V1).[-V1@4, V1]

