%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.109s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.196s
%%   - Brave Orders                        : 0.196s
%% Counterexample search                   : 1.719s
%%   - CDOEs                               : 1.357s
%%   - CDPIs                               : 0.366s
%% Hypothesis Search                       : 0.761s
%% Propagation                             : 0.986s
%%   - CDOEs                               : 0.986s
%% Total                                   : 3.797s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

