%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.314s
%%   - Brave Orders                        : 0.314s
%% Counterexample search                   : 1.89s
%%   - CDOEs                               : 1.48s
%%   - CDPIs                               : 0.42s
%% Hypothesis Search                       : 1.245s
%% Propagation                             : 1.394s
%%   - CDOEs                               : 1.394s
%% Total                                   : 4.975s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

