%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.254s
%%   - Brave Orders                        : 0.254s
%% Counterexample search                   : 1.607s
%%   - CDOEs                               : 1.256s
%%   - CDPIs                               : 0.348s
%% Hypothesis Search                       : 0.723s
%% Propagation                             : 1.208s
%%   - CDOEs                               : 1.208s
%% Total                                   : 3.82s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

