%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.566s
%%   - Brave Orders                        : 0.566s
%% Counterexample search                   : 1.988s
%%   - CDOEs                               : 1.576s
%%   - CDPIs                               : 0.416s
%% Hypothesis Search                       : 2.426s
%% Propagation                             : 2.246s
%%   - CDOEs                               : 2.246s
%% Total                                   : 7.368s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

