%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.504s
%%   - Brave Orders                        : 0.504s
%% Counterexample search                   : 1.728s
%%   - CDOEs                               : 1.336s
%%   - CDPIs                               : 0.394s
%% Hypothesis Search                       : 1.585s
%% Propagation                             : 2.155s
%%   - CDOEs                               : 2.155s
%% Total                                   : 6.015s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

