%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.601s
%%   - Brave Orders                        : 0.601s
%% Counterexample search                   : 1.934s
%%   - CDOEs                               : 1.543s
%%   - CDPIs                               : 0.398s
%% Hypothesis Search                       : 2.477s
%% Propagation                             : 2.279s
%%   - CDOEs                               : 2.279s
%% Total                                   : 7.444s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

