%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 0.376s
%%   - Brave Orders                        : 0.376s
%% Counterexample search                   : 1.753s
%%   - CDOEs                               : 1.371s
%%   - CDPIs                               : 0.382s
%% Hypothesis Search                       : 1.685s
%% Propagation                             : 1.637s
%%   - CDOEs                               : 1.637s
%% Total                                   : 5.608s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

