%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.191s
%%   - Brave Orders                        : 0.191s
%% Counterexample search                   : 1.726s
%%   - CDOEs                               : 1.359s
%%   - CDPIs                               : 0.366s
%% Hypothesis Search                       : 0.681s
%% Propagation                             : 0.952s
%%   - CDOEs                               : 0.953s
%% Total                                   : 3.665s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

