%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.775s
%% Conflict analysis                       : 36.355s
%%   - Brave Orders                        : 36.355s
%% Counterexample search                   : 8.045s
%%   - CDOEs                               : 6.848s
%%   - CDPIs                               : 1.201s
%% Hypothesis Search                       : 24548.9s
%% Propagation                             : 98.769s
%%   - CDOEs                               : 98.769s
%% Total                                   : 24693.9s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@2, V1]
:~ value(frittura,V1).[-V1@4, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ category(4).[1@3]
:~ value(farinacei,V1), category(3).[-V1@5, V1]

