%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 0.574s
%%   - Brave Orders                        : 0.574s
%% Counterexample search                   : 1.492s
%%   - CDOEs                               : 1.08s
%%   - CDPIs                               : 0.411s
%% Hypothesis Search                       : 2.944s
%% Propagation                             : 2.384s
%%   - CDOEs                               : 2.384s
%% Total                                   : 7.47s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@3, V1]
:~ value(pc0,V1).[-V1@1, V1]

