%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.376s
%%   - Brave Orders                        : 0.376s
%% Counterexample search                   : 1.463s
%%   - CDOEs                               : 1.073s
%%   - CDPIs                               : 0.393s
%% Hypothesis Search                       : 1.741s
%% Propagation                             : 1.613s
%%   - CDOEs                               : 1.613s
%% Total                                   : 5.249s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]
:~ value(pc4,V1).[V1@1, V1]

