%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.286s
%%   - Brave Orders                        : 0.286s
%% Counterexample search                   : 1.485s
%%   - CDOEs                               : 1.07s
%%   - CDPIs                               : 0.415s
%% Hypothesis Search                       : 1.167s
%% Propagation                             : 1.286s
%%   - CDOEs                               : 1.286s
%% Total                                   : 4.251s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]
:~ value(pc3,V1).[-V1@2, V1]

