%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.036s
%% Conflict analysis                       : 1.167s
%%   - Brave Orders                        : 1.167s
%% Counterexample search                   : 2.738s
%%   - CDOEs                               : 1.808s
%%   - CDPIs                               : 0.93s
%% Hypothesis Search                       : 2.174s
%% Propagation                             : 5.187s
%%   - CDOEs                               : 5.187s
%% Total                                   : 11.406s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

