%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 6.436s
%%   - Brave Orders                        : 6.436s
%% Counterexample search                   : 4.717s
%%   - CDOEs                               : 3.688s
%%   - CDPIs                               : 1.023s
%% Hypothesis Search                       : 15.472s
%% Propagation                             : 20.15s
%%   - CDOEs                               : 20.151s
%% Total                                   : 47.153s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

