%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.13s
%% Conflict analysis                       : 4.476s
%%   - Brave Orders                        : 4.476s
%% Counterexample search                   : 0.889s
%%   - CDOEs                               : 0.592s
%%   - CDPIs                               : 0.294s
%% Hypothesis Search                       : 10.309s
%% Propagation                             : 10.818s
%%   - CDOEs                               : 10.818s
%% Total                                   : 27.047s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

