%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.113s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 6.521s
%%   - Brave Orders                        : 6.521s
%% Counterexample search                   : 0.485s
%%   - CDOEs                               : 0.293s
%%   - CDPIs                               : 0.189s
%% Hypothesis Search                       : 13.439s
%% Propagation                             : 16.186s
%%   - CDOEs                               : 16.186s
%% Total                                   : 37.269s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[1@1, V1]
:~ value(farinacei,V1).[-1@3, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ category(1).[1@4]

