%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.037s
%% Conflict analysis                       : 7.875s
%%   - Brave Orders                        : 7.875s
%% Counterexample search                   : 0.468s
%%   - CDOEs                               : 0.295s
%%   - CDPIs                               : 0.175s
%% Hypothesis Search                       : 23.316s
%% Propagation                             : 18.572s
%%   - CDOEs                               : 18.572s
%% Total                                   : 50.841s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(pesce,V1).[-1@2, V1]
:~ value(forno,V1).[-1@3, V1]
:~ category(1).[1@5]
:~ category(3).[1@4]

