%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.034s
%% Conflict analysis                       : 0.83s
%%   - Brave Orders                        : 0.83s
%% Counterexample search                   : 1.228s
%%   - CDOEs                               : 0.727s
%%   - CDPIs                               : 0.5s
%% Hypothesis Search                       : 0.593s
%% Propagation                             : 2.475s
%%   - CDOEs                               : 2.475s
%% Total                                   : 5.258s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@4, V1]
:~ value(pc4,V1).[V1@5, V1]

