%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.861s
%%   - Brave Orders                        : 0.861s
%% Counterexample search                   : 1.27s
%%   - CDOEs                               : 0.738s
%%   - CDPIs                               : 0.534s
%% Hypothesis Search                       : 0.575s
%% Propagation                             : 2.528s
%%   - CDOEs                               : 2.528s
%% Total                                   : 5.356s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@5, V1]
:~ value(pc0,V1).[-V1@4, V1]

