%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.11s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.183s
%%   - Brave Orders                        : 0.183s
%% Counterexample search                   : 1.118s
%%   - CDOEs                               : 0.646s
%%   - CDPIs                               : 0.473s
%% Hypothesis Search                       : 0.125s
%% Propagation                             : 0.678s
%%   - CDOEs                               : 0.678s
%% Total                                   : 2.236s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

