%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.024s
%% Conflict analysis                       : 0.354s
%%   - Brave Orders                        : 0.354s
%% Counterexample search                   : 1.223s
%%   - CDOEs                               : 0.699s
%%   - CDPIs                               : 0.522s
%% Hypothesis Search                       : 0.24s
%% Propagation                             : 1.193s
%%   - CDOEs                               : 1.193s
%% Total                                   : 3.155s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

