%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 0.191s
%%   - Brave Orders                        : 0.191s
%% Counterexample search                   : 1.13s
%%   - CDOEs                               : 0.655s
%%   - CDPIs                               : 0.472s
%% Hypothesis Search                       : 0.139s
%% Propagation                             : 0.678s
%%   - CDOEs                               : 0.678s
%% Total                                   : 2.256s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

