%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.72s
%%   - Brave Orders                        : 0.72s
%% Counterexample search                   : 0.969s
%%   - CDOEs                               : 0.53s
%%   - CDPIs                               : 0.44s
%% Hypothesis Search                       : 0.439s
%% Propagation                             : 2.254s
%%   - CDOEs                               : 2.254s
%% Total                                   : 4.488s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@5, V1]
:~ value(pc14,V1).[-V1@4, V1]

