%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.014s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 2.937s
%%   - Brave Orders                        : 2.937s
%% Counterexample search                   : 10.703s
%%   - CDOEs                               : 8.08s
%%   - CDPIs                               : 2.631s
%% Hypothesis Search                       : 8.808s
%% Propagation                             : 13.516s
%%   - CDOEs                               : 13.517s
%% Total                                   : 36.089s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc11,V1).[-V1@3, V1]

