%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 1.112s
%%   - Brave Orders                        : 1.112s
%% Counterexample search                   : 10.33s
%%   - CDOEs                               : 7.762s
%%   - CDPIs                               : 2.566s
%% Hypothesis Search                       : 3.104s
%% Propagation                             : 7.294s
%%   - CDOEs                               : 7.294s
%% Total                                   : 21.905s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@1, V1]

