%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 3.857s
%%   - Brave Orders                        : 3.857s
%% Counterexample search                   : 10.936s
%%   - CDOEs                               : 8.238s
%%   - CDPIs                               : 2.696s
%% Hypothesis Search                       : 11.525s
%% Propagation                             : 16.854s
%%   - CDOEs                               : 16.854s
%% Total                                   : 43.309s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@2, V1]
:~ value(pc11,V1).[-V1@4, V1]

