:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.001s
%% Hypothesis Space Generation             : 0.033s
%% Conflict analysis                       : 2.32s
%%   - Brave Orders                        : 2.32s
%% Counterexample search                   : 1.709s
%%   - CDOEs                               : 0.906s
%%   - CDPIs                               : 0.804s
%% Hypothesis Search                       : 3.882s
%% Propagation                             : 6.085s
%%   - CDOEs                               : 6.085s
%% Total                                   : 14.156s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
