%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.099s
%% Conflict analysis                       : 3.808s
%%   - Brave Orders                        : 3.808s
%% Counterexample search                   : 0.399s
%%   - CDOEs                               : 0.256s
%%   - CDPIs                               : 0.144s
%% Hypothesis Search                       : 6.353s
%% Propagation                             : 9.9s
%%   - CDOEs                               : 9.901s
%% Total                                   : 20.878s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@3]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(farinacei,V1).[1@2, V1]

