%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.117s
%% Conflict analysis                       : 1.036s
%%   - Brave Orders                        : 1.036s
%% Counterexample search                   : 0.347s
%%   - CDOEs                               : 0.213s
%%   - CDPIs                               : 0.129s
%% Hypothesis Search                       : 2.139s
%% Propagation                             : 3.179s
%%   - CDOEs                               : 3.179s
%% Total                                   : 6.97s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

