%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.066s
%% Hypothesis Space Generation             : 0.189s
%% Conflict analysis                       : 0.987s
%%   - Brave Orders                        : 0.987s
%% Counterexample search                   : 0.349s
%%   - CDOEs                               : 0.21s
%%   - CDPIs                               : 0.135s
%% Hypothesis Search                       : 1.844s
%% Propagation                             : 3.09s
%%   - CDOEs                               : 3.09s
%% Total                                   : 6.585s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

