%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.225s
%% Conflict analysis                       : 4.126s
%%   - Brave Orders                        : 4.126s
%% Counterexample search                   : 0.847s
%%   - CDOEs                               : 0.559s
%%   - CDPIs                               : 0.29s
%% Hypothesis Search                       : 7.716s
%% Propagation                             : 9.914s
%%   - CDOEs                               : 9.914s
%% Total                                   : 23.306s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

