%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.11s
%% Conflict analysis                       : 4.742s
%%   - Brave Orders                        : 4.742s
%% Counterexample search                   : 0.367s
%%   - CDOEs                               : 0.238s
%%   - CDPIs                               : 0.12s
%% Hypothesis Search                       : 11.151s
%% Propagation                             : 12.476s
%%   - CDOEs                               : 12.476s
%% Total                                   : 29.24s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@4]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(farinacei,V1).[1@3, V1]
:~ value(pesce,V1).[V1@2, V1]

