%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.112s
%% Hypothesis Space Generation             : 0.158s
%% Conflict analysis                       : 4.114s
%%   - Brave Orders                        : 4.114s
%% Counterexample search                   : 0.844s
%%   - CDOEs                               : 0.562s
%%   - CDPIs                               : 0.281s
%% Hypothesis Search                       : 7.874s
%% Propagation                             : 9.328s
%%   - CDOEs                               : 9.328s
%% Total                                   : 22.816s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

