%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.295s
%% Conflict analysis                       : 4.057s
%%   - Brave Orders                        : 4.057s
%% Counterexample search                   : 0.413s
%%   - CDOEs                               : 0.261s
%%   - CDPIs                               : 0.15s
%% Hypothesis Search                       : 6.871s
%% Propagation                             : 10.394s
%%   - CDOEs                               : 10.395s
%% Total                                   : 22.338s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(1).[-1@3]

