%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.109s
%% Hypothesis Space Generation             : 0.386s
%% Conflict analysis                       : 6.038s
%%   - Brave Orders                        : 6.038s
%% Counterexample search                   : 0.878s
%%   - CDOEs                               : 0.609s
%%   - CDPIs                               : 0.271s
%% Hypothesis Search                       : 10.182s
%% Propagation                             : 13.518s
%%   - CDOEs                               : 13.518s
%% Total                                   : 31.719s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ category(4).[1@3]
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

