%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.112s
%% Hypothesis Space Generation             : 0.267s
%% Conflict analysis                       : 5.991s
%%   - Brave Orders                        : 5.991s
%% Counterexample search                   : 0.845s
%%   - CDOEs                               : 0.572s
%%   - CDPIs                               : 0.27s
%% Hypothesis Search                       : 10.984s
%% Propagation                             : 14.768s
%%   - CDOEs                               : 14.768s
%% Total                                   : 33.631s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ category(4).[1@3]
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

