%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.066s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 2.199s
%%   - Brave Orders                        : 2.199s
%% Counterexample search                   : 0.439s
%%   - CDOEs                               : 0.274s
%%   - CDPIs                               : 0.158s
%% Hypothesis Search                       : 3.383s
%% Propagation                             : 7.067s
%%   - CDOEs                               : 7.067s
%% Total                                   : 13.288s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[-1@2]

