%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.589s
%%   - Brave Orders                        : 0.589s
%% Counterexample search                   : 0.701s
%%   - CDOEs                               : 0.338s
%%   - CDPIs                               : 0.364s
%% Hypothesis Search                       : 0.532s
%% Propagation                             : 2.318s
%%   - CDOEs                               : 2.319s
%% Total                                   : 4.241s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@5, V1]
:~ value(pc10,V1).[V1@4, V1]

