%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.144s
%%   - Brave Orders                        : 0.144s
%% Counterexample search                   : 0.277s
%%   - CDOEs                               : 0.153s
%%   - CDPIs                               : 0.127s
%% Hypothesis Search                       : 0.154s
%% Propagation                             : 0.554s
%%   - CDOEs                               : 0.554s
%% Total                                   : 1.244s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

