%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.025s
%% Conflict analysis                       : 0.175s
%%   - Brave Orders                        : 0.175s
%% Counterexample search                   : 0.331s
%%   - CDOEs                               : 0.175s
%%   - CDPIs                               : 0.158s
%% Hypothesis Search                       : 0.192s
%% Propagation                             : 0.642s
%%   - CDOEs                               : 0.642s
%% Total                                   : 1.489s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@4, V1]

