%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.131s
%%   - Brave Orders                        : 0.131s
%% Counterexample search                   : 0.319s
%%   - CDOEs                               : 0.169s
%%   - CDPIs                               : 0.148s
%% Hypothesis Search                       : 0.159s
%% Propagation                             : 0.528s
%%   - CDOEs                               : 0.528s
%% Total                                   : 1.247s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

