%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.108s
%% Hypothesis Space Generation             : 0.028s
%% Conflict analysis                       : 1.794s
%%   - Brave Orders                        : 1.794s
%% Counterexample search                   : 6.639s
%%   - CDOEs                               : 5.04s
%%   - CDPIs                               : 1.595s
%% Hypothesis Search                       : 5.774s
%% Propagation                             : 7.731s
%%   - CDOEs                               : 7.731s
%% Total                                   : 22.21s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]
:~ value(pc2,V1).[-V1@3, V1]

