%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.017s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 2.438s
%%   - Brave Orders                        : 2.438s
%% Counterexample search                   : 6.254s
%%   - CDOEs                               : 4.701s
%%   - CDPIs                               : 1.557s
%% Hypothesis Search                       : 9.408s
%% Propagation                             : 10.278s
%%   - CDOEs                               : 10.278s
%% Total                                   : 28.501s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@5, V1]
:~ value(pc4,V1).[-V1@3, V1]

