%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.67s
%%   - Brave Orders                        : 0.67s
%% Counterexample search                   : 5.989s
%%   - CDOEs                               : 4.597s
%%   - CDPIs                               : 1.386s
%% Hypothesis Search                       : 2.141s
%% Propagation                             : 3.546s
%%   - CDOEs                               : 3.546s
%% Total                                   : 12.478s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

