%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.036s
%% Conflict analysis                       : 1.941s
%%   - Brave Orders                        : 1.941s
%% Counterexample search                   : 6.858s
%%   - CDOEs                               : 5.268s
%%   - CDPIs                               : 1.601s
%% Hypothesis Search                       : 6.727s
%% Propagation                             : 8.073s
%%   - CDOEs                               : 8.073s
%% Total                                   : 23.858s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@3, V1]
:~ value(pc1,V1).[V1@1, V1]

