%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.036s
%% Conflict analysis                       : 1.951s
%%   - Brave Orders                        : 1.951s
%% Counterexample search                   : 6.201s
%%   - CDOEs                               : 4.686s
%%   - CDPIs                               : 1.512s
%% Hypothesis Search                       : 6.285s
%% Propagation                             : 8.489s
%%   - CDOEs                               : 8.489s
%% Total                                   : 23.113s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]
:~ value(pc2,V1).[-V1@4, V1]

