%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.109s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 2.727s
%%   - Brave Orders                        : 2.727s
%% Counterexample search                   : 7.177s
%%   - CDOEs                               : 5.493s
%%   - CDPIs                               : 1.693s
%% Hypothesis Search                       : 8.609s
%% Propagation                             : 10.417s
%%   - CDOEs                               : 10.418s
%% Total                                   : 29.261s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]
:~ value(pc2,V1).[-V1@4, V1]

