%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.126s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.706s
%%   - Brave Orders                        : 0.705s
%% Counterexample search                   : 6.361s
%%   - CDOEs                               : 4.871s
%%   - CDPIs                               : 1.485s
%% Hypothesis Search                       : 2.42s
%% Propagation                             : 3.881s
%%   - CDOEs                               : 3.881s
%% Total                                   : 13.525s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

