%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.106s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 1.332s
%%   - Brave Orders                        : 1.332s
%% Counterexample search                   : 6.913s
%%   - CDOEs                               : 5.256s
%%   - CDPIs                               : 1.661s
%% Hypothesis Search                       : 4.271s
%% Propagation                             : 5.953s
%%   - CDOEs                               : 5.953s
%% Total                                   : 18.697s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@1, V1]
:~ value(pc2,V1).[-V1@2, V1]

