%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 14.639s
%%   - Brave Orders                        : 14.639s
%% Counterexample search                   : 1.21s
%%   - CDOEs                               : 0.936s
%%   - CDPIs                               : 0.277s
%% Hypothesis Search                       : 384.733s
%% Propagation                             : 36.58s
%%   - CDOEs                               : 36.58s
%% Total                                   : 437.849s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@5, V1]
:~ value(pesce,V1).[1@2, V1]
:~ value(pesce,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@3, V1]
:~ value(frittura,V1), category(1).[1@4, V1]

