%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 27.79s
%%   - Brave Orders                        : 27.79s
%% Counterexample search                   : 3.889s
%%   - CDOEs                               : 2.567s
%%   - CDPIs                               : 1.319s
%% Hypothesis Search                       : 65.127s
%% Propagation                             : 82.061s
%%   - CDOEs                               : 82.061s
%% Total                                   : 180.538s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@5, V1]
:~ value(frutta,V1).[-V1@3, V1]
:~ value(pasta,V1).[V1@4, V1]

