%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 0.299s
%%   - Brave Orders                        : 0.299s
%% Counterexample search                   : 0.074s
%%   - CDOEs                               : 0.046s
%%   - CDPIs                               : 0.029s
%% Hypothesis Search                       : 1.681s
%% Propagation                             : 1.236s
%%   - CDOEs                               : 1.236s
%% Total                                   : 4.274s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

