%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 1.19s
%%   - Brave Orders                        : 1.19s
%% Counterexample search                   : 0.233s
%%   - CDOEs                               : 0.146s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 1.922s
%% Propagation                             : 5.4s
%%   - CDOEs                               : 5.4s
%% Total                                   : 10.261s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@5, V1]

