%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 0.603s
%%   - Brave Orders                        : 0.603s
%% Counterexample search                   : 0.116s
%%   - CDOEs                               : 0.056s
%%   - CDPIs                               : 0.06s
%% Hypothesis Search                       : 1.905s
%% Propagation                             : 2.907s
%%   - CDOEs                               : 2.907s
%% Total                                   : 6.929s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

