%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 0.692s
%%   - Brave Orders                        : 0.692s
%% Counterexample search                   : 0.072s
%%   - CDOEs                               : 0.037s
%%   - CDPIs                               : 0.036s
%% Hypothesis Search                       : 1.552s
%% Propagation                             : 2.47s
%%   - CDOEs                               : 2.47s
%% Total                                   : 5.971s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@4, V1]

