%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.779s
%%   - Brave Orders                        : 1.779s
%% Counterexample search                   : 0.23s
%%   - CDOEs                               : 0.139s
%%   - CDPIs                               : 0.09s
%% Hypothesis Search                       : 12.148s
%% Propagation                             : 5.539s
%%   - CDOEs                               : 5.539s
%% Total                                   : 21.102s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

