%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.169s
%%   - Brave Orders                        : 1.169s
%% Counterexample search                   : 0.254s
%%   - CDOEs                               : 0.153s
%%   - CDPIs                               : 0.101s
%% Hypothesis Search                       : 1.873s
%% Propagation                             : 5.517s
%%   - CDOEs                               : 5.517s
%% Total                                   : 10.183s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

