%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.079s
%% Conflict analysis                       : 1.126s
%%   - Brave Orders                        : 1.126s
%% Counterexample search                   : 0.13s
%%   - CDOEs                               : 0.083s
%%   - CDPIs                               : 0.046s
%% Hypothesis Search                       : 1.502s
%% Propagation                             : 3.331s
%%   - CDOEs                               : 3.331s
%% Total                                   : 7.289s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@5, V1]

