%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 0.762s
%%   - Brave Orders                        : 0.762s
%% Counterexample search                   : 0.087s
%%   - CDOEs                               : 0.049s
%%   - CDPIs                               : 0.039s
%% Hypothesis Search                       : 1.819s
%% Propagation                             : 2.222s
%%   - CDOEs                               : 2.222s
%% Total                                   : 5.91s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@5]

