%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 1.129s
%%   - Brave Orders                        : 1.129s
%% Counterexample search                   : 0.147s
%%   - CDOEs                               : 0.076s
%%   - CDPIs                               : 0.072s
%% Hypothesis Search                       : 6.705s
%% Propagation                             : 4.468s
%%   - CDOEs                               : 4.468s
%% Total                                   : 13.906s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]

