%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 20.521s
%%   - Brave Orders                        : 20.521s
%% Counterexample search                   : 2.841s
%%   - CDOEs                               : 1.948s
%%   - CDPIs                               : 0.894s
%% Hypothesis Search                       : 77.812s
%% Propagation                             : 61.738s
%%   - CDOEs                               : 61.738s
%% Total                                   : 164.517s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@4, V1]
:~ value(frutta,V1), category(3).[V1@5, V1]

