%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 26.857s
%%   - Brave Orders                        : 26.857s
%% Counterexample search                   : 3.553s
%%   - CDOEs                               : 2.362s
%%   - CDPIs                               : 1.191s
%% Hypothesis Search                       : 150.052s
%% Propagation                             : 74.22s
%%   - CDOEs                               : 74.22s
%% Total                                   : 256.435s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@3, V1]
:~ value(forno,V1).[-V1@5, V1]
:~ value(latticini,V1), category(4).[V1@4, V1]

