%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 26.372s
%%   - Brave Orders                        : 26.372s
%% Counterexample search                   : 3.604s
%%   - CDOEs                               : 2.426s
%%   - CDPIs                               : 1.177s
%% Hypothesis Search                       : 113.968s
%% Propagation                             : 84.905s
%%   - CDOEs                               : 84.905s
%% Total                                   : 230.426s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

