%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 0.61s
%%   - Brave Orders                        : 0.61s
%% Counterexample search                   : 0.116s
%%   - CDOEs                               : 0.06s
%%   - CDPIs                               : 0.056s
%% Hypothesis Search                       : 2.009s
%% Propagation                             : 2.997s
%%   - CDOEs                               : 2.997s
%% Total                                   : 7.129s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

