%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 14.311s
%%   - Brave Orders                        : 14.311s
%% Counterexample search                   : 2.216s
%%   - CDOEs                               : 1.507s
%%   - CDPIs                               : 0.709s
%% Hypothesis Search                       : 64.208s
%% Propagation                             : 46.814s
%%   - CDOEs                               : 46.814s
%% Total                                   : 129.11s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@5, V1]
:~ value(pasta,V1).[V1@2, V1]

