%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 0.351s
%%   - Brave Orders                        : 0.351s
%% Counterexample search                   : 0.044s
%%   - CDOEs                               : 0.023s
%%   - CDPIs                               : 0.021s
%% Hypothesis Search                       : 1.211s
%% Propagation                             : 1.104s
%%   - CDOEs                               : 1.104s
%% Total                                   : 3.522s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

