%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.233s
%%   - Brave Orders                        : 1.233s
%% Counterexample search                   : 0.135s
%%   - CDOEs                               : 0.055s
%%   - CDPIs                               : 0.08s
%% Hypothesis Search                       : 1.962s
%% Propagation                             : 5.435s
%%   - CDOEs                               : 5.435s
%% Total                                   : 10.17s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@2]

