%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 19.456s
%%   - Brave Orders                        : 19.456s
%% Counterexample search                   : 3.003s
%%   - CDOEs                               : 2.051s
%%   - CDPIs                               : 0.958s
%% Hypothesis Search                       : 80.007s
%% Propagation                             : 62.037s
%%   - CDOEs                               : 62.037s
%% Total                                   : 166.015s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@2, V1]
:~ value(frutta,V1).[V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

