%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 0.785s
%%   - Brave Orders                        : 0.785s
%% Counterexample search                   : 0.086s
%%   - CDOEs                               : 0.056s
%%   - CDPIs                               : 0.03s
%% Hypothesis Search                       : 1.65s
%% Propagation                             : 2.42s
%%   - CDOEs                               : 2.42s
%% Total                                   : 6.01s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@5, V1]

