%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.132s
%%   - Brave Orders                        : 1.132s
%% Counterexample search                   : 0.162s
%%   - CDOEs                               : 0.095s
%%   - CDPIs                               : 0.067s
%% Hypothesis Search                       : 6.809s
%% Propagation                             : 4.679s
%%   - CDOEs                               : 4.679s
%% Total                                   : 14.174s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

