%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 1.106s
%%   - Brave Orders                        : 1.106s
%% Counterexample search                   : 0.131s
%%   - CDOEs                               : 0.073s
%%   - CDPIs                               : 0.058s
%% Hypothesis Search                       : 6.483s
%% Propagation                             : 4.327s
%%   - CDOEs                               : 4.327s
%% Total                                   : 13.423s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

