%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.175s
%%   - Brave Orders                        : 1.175s
%% Counterexample search                   : 0.14s
%%   - CDOEs                               : 0.084s
%%   - CDPIs                               : 0.058s
%% Hypothesis Search                       : 6.566s
%% Propagation                             : 5.024s
%%   - CDOEs                               : 5.024s
%% Total                                   : 14.274s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

