%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 0.436s
%%   - Brave Orders                        : 0.436s
%% Counterexample search                   : 0.05s
%%   - CDOEs                               : 0.025s
%%   - CDPIs                               : 0.025s
%% Hypothesis Search                       : 1.393s
%% Propagation                             : 1.392s
%%   - CDOEs                               : 1.392s
%% Total                                   : 4.252s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

