%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.065s
%% Hypothesis Space Generation             : 0.102s
%% Conflict analysis                       : 1.673s
%%   - Brave Orders                        : 1.673s
%% Counterexample search                   : 0.175s
%%   - CDOEs                               : 0.108s
%%   - CDPIs                               : 0.066s
%% Hypothesis Search                       : 11.413s
%% Propagation                             : 5.128s
%%   - CDOEs                               : 5.128s
%% Total                                   : 19.731s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

