%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.108s
%% Conflict analysis                       : 1.17s
%%   - Brave Orders                        : 1.17s
%% Counterexample search                   : 0.177s
%%   - CDOEs                               : 0.095s
%%   - CDPIs                               : 0.082s
%% Hypothesis Search                       : 6.81s
%% Propagation                             : 4.026s
%%   - CDOEs                               : 4.026s
%% Total                                   : 13.63s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

