%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.109s
%% Conflict analysis                       : 0.617s
%%   - Brave Orders                        : 0.617s
%% Counterexample search                   : 0.153s
%%   - CDOEs                               : 0.077s
%%   - CDPIs                               : 0.076s
%% Hypothesis Search                       : 1.99s
%% Propagation                             : 2.639s
%%   - CDOEs                               : 2.639s
%% Total                                   : 6.811s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

