%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 0.597s
%%   - Brave Orders                        : 0.597s
%% Counterexample search                   : 0.16s
%%   - CDOEs                               : 0.064s
%%   - CDPIs                               : 0.097s
%% Hypothesis Search                       : 1.931s
%% Propagation                             : 2.922s
%%   - CDOEs                               : 2.922s
%% Total                                   : 7.032s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

