%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 26.923s
%%   - Brave Orders                        : 26.923s
%% Counterexample search                   : 3.826s
%%   - CDOEs                               : 2.543s
%%   - CDPIs                               : 1.285s
%% Hypothesis Search                       : 169.679s
%% Propagation                             : 82.295s
%%   - CDOEs                               : 82.295s
%% Total                                   : 284.331s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[V1@1, V1]
:~ value(pasta,V1).[-V1@2, V1]

