%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.067s
%% Conflict analysis                       : 15.958s
%%   - Brave Orders                        : 15.958s
%% Counterexample search                   : 1.356s
%%   - CDOEs                               : 0.927s
%%   - CDPIs                               : 0.432s
%% Hypothesis Search                       : 42.04s
%% Propagation                             : 38.878s
%%   - CDOEs                               : 38.878s
%% Total                                   : 99.548s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@4, V1]
:~ value(farinacei,V1).[-V1@5, V1]
:~ value(pasta,V1).[V1@3, V1]

