%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.108s
%% Conflict analysis                       : 13.006s
%%   - Brave Orders                        : 13.006s
%% Counterexample search                   : 1.796s
%%   - CDOEs                               : 1.144s
%%   - CDPIs                               : 0.653s
%% Hypothesis Search                       : 86.146s
%% Propagation                             : 41.852s
%%   - CDOEs                               : 41.852s
%% Total                                   : 144.278s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

