%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.713s
%%   - Brave Orders                        : 1.713s
%% Counterexample search                   : 0.243s
%%   - CDOEs                               : 0.144s
%%   - CDPIs                               : 0.1s
%% Hypothesis Search                       : 9.019s
%% Propagation                             : 5.392s
%%   - CDOEs                               : 5.392s
%% Total                                   : 17.755s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

