%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.064s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 0.244s
%%   - Brave Orders                        : 0.244s
%% Counterexample search                   : 0.045s
%%   - CDOEs                               : 0.024s
%%   - CDPIs                               : 0.02s
%% Hypothesis Search                       : 1.057s
%% Propagation                             : 1.008s
%%   - CDOEs                               : 1.008s
%% Total                                   : 3.048s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

