%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 25.565s
%%   - Brave Orders                        : 25.565s
%% Counterexample search                   : 3.45s
%%   - CDOEs                               : 2.35s
%%   - CDPIs                               : 1.097s
%% Hypothesis Search                       : 92.77s
%% Propagation                             : 79.997s
%%   - CDOEs                               : 79.997s
%% Total                                   : 203.477s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@4, V1]
:~ value(carne,V1), category(4).[-V1@5, V1]

