%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.065s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 0.31s
%%   - Brave Orders                        : 0.31s
%% Counterexample search                   : 0.048s
%%   - CDOEs                               : 0.026s
%%   - CDPIs                               : 0.021s
%% Hypothesis Search                       : 1.327s
%% Propagation                             : 1.054s
%%   - CDOEs                               : 1.054s
%% Total                                   : 3.546s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

