%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.185s
%%   - Brave Orders                        : 1.185s
%% Counterexample search                   : 0.162s
%%   - CDOEs                               : 0.101s
%%   - CDPIs                               : 0.061s
%% Hypothesis Search                       : 6.752s
%% Propagation                             : 4.558s
%%   - CDOEs                               : 4.558s
%% Total                                   : 14.06s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

