%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.795s
%%   - Brave Orders                        : 1.795s
%% Counterexample search                   : 0.291s
%%   - CDOEs                               : 0.18s
%%   - CDPIs                               : 0.111s
%% Hypothesis Search                       : 1.888s
%% Propagation                             : 7.577s
%%   - CDOEs                               : 7.577s
%% Total                                   : 12.927s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@5, V1]

