%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 27.51s
%%   - Brave Orders                        : 27.51s
%% Counterexample search                   : 3.57s
%%   - CDOEs                               : 2.427s
%%   - CDPIs                               : 1.141s
%% Hypothesis Search                       : 161.65s
%% Propagation                             : 83.198s
%%   - CDOEs                               : 83.198s
%% Total                                   : 277.681s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[V1@3, V1]
:~ value(forno,V1).[V1@1, V1]
:~ value(farinacei,V1), category(3).[V1@2, V1]

