%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.061s
%% Conflict analysis                       : 1.384s
%%   - Brave Orders                        : 1.384s
%% Counterexample search                   : 0.12s
%%   - CDOEs                               : 0.07s
%%   - CDPIs                               : 0.052s
%% Hypothesis Search                       : 1.657s
%% Propagation                             : 3.442s
%%   - CDOEs                               : 3.442s
%% Total                                   : 7.739s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@2]

