%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 24.973s
%%   - Brave Orders                        : 24.973s
%% Counterexample search                   : 3.43s
%%   - CDOEs                               : 2.337s
%%   - CDPIs                               : 1.094s
%% Hypothesis Search                       : 136.774s
%% Propagation                             : 75.874s
%%   - CDOEs                               : 75.874s
%% Total                                   : 242.678s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ value(frutta,V1).[V1@3, V1]
:~ value(forno,V1).[V1@5, V1]

