%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 0.783s
%%   - Brave Orders                        : 0.783s
%% Counterexample search                   : 0.09s
%%   - CDOEs                               : 0.057s
%%   - CDPIs                               : 0.033s
%% Hypothesis Search                       : 1.366s
%% Propagation                             : 2.828s
%%   - CDOEs                               : 2.828s
%% Total                                   : 5.989s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@4]

