%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 23.57s
%%   - Brave Orders                        : 23.569s
%% Counterexample search                   : 3.236s
%%   - CDOEs                               : 2.172s
%%   - CDPIs                               : 1.067s
%% Hypothesis Search                       : 156.753s
%% Propagation                             : 70.283s
%%   - CDOEs                               : 70.283s
%% Total                                   : 255.511s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@4, V1]
:~ value(carne,V1).[-V1@1, V1]
:~ value(frittura,V1), category(3).[V1@5, V1]

