%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.108s
%% Conflict analysis                       : 24.247s
%%   - Brave Orders                        : 24.247s
%% Counterexample search                   : 3.274s
%%   - CDOEs                               : 2.219s
%%   - CDPIs                               : 1.057s
%% Hypothesis Search                       : 116.697s
%% Propagation                             : 76.132s
%%   - CDOEs                               : 76.132s
%% Total                                   : 221.926s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(forno,V1).[-V1@5, V1]
:~ value(latticini,V1), category(3).[V1@3, V1]

