%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.05s
%% Counterexample search                   : 0.035s
%%   - CDOEs                               : 0.024s
%%   - CDPIs                               : 0.011s
%% Hypothesis Search                       : 0.188s
%% Total                                   : 1.211s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

