%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.769s
%%   - Brave Orders                        : 1.769s
%% Counterexample search                   : 0.233s
%%   - CDOEs                               : 0.134s
%%   - CDPIs                               : 0.099s
%% Hypothesis Search                       : 9.142s
%% Propagation                             : 5.256s
%%   - CDOEs                               : 5.256s
%% Total                                   : 17.819s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

