%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.77s
%%   - Brave Orders                        : 1.77s
%% Counterexample search                   : 0.216s
%%   - CDOEs                               : 0.133s
%%   - CDPIs                               : 0.084s
%% Hypothesis Search                       : 12.136s
%% Propagation                             : 5.627s
%%   - CDOEs                               : 5.627s
%% Total                                   : 21.139s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@4, V1]

