%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.066s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 1.081s
%%   - Brave Orders                        : 1.081s
%% Counterexample search                   : 0.107s
%%   - CDOEs                               : 0.07s
%%   - CDPIs                               : 0.037s
%% Hypothesis Search                       : 1.302s
%% Propagation                             : 3.039s
%%   - CDOEs                               : 3.039s
%% Total                                   : 6.376s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

