%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.22s
%%   - Brave Orders                        : 1.22s
%% Counterexample search                   : 0.142s
%%   - CDOEs                               : 0.057s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 1.939s
%% Propagation                             : 5.775s
%%   - CDOEs                               : 5.775s
%% Total                                   : 10.493s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

