%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.066s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 0.327s
%%   - Brave Orders                        : 0.327s
%% Counterexample search                   : 0.044s
%%   - CDOEs                               : 0.024s
%%   - CDPIs                               : 0.021s
%% Hypothesis Search                       : 1.218s
%% Propagation                             : 1.039s
%%   - CDOEs                               : 1.039s
%% Total                                   : 3.525s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

