%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 28.163s
%%   - Brave Orders                        : 28.163s
%% Counterexample search                   : 3.574s
%%   - CDOEs                               : 2.412s
%%   - CDPIs                               : 1.157s
%% Hypothesis Search                       : 119.564s
%% Propagation                             : 79.172s
%%   - CDOEs                               : 79.172s
%% Total                                   : 232.218s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@4, V1]

