%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.189s
%%   - Brave Orders                        : 1.189s
%% Counterexample search                   : 0.148s
%%   - CDOEs                               : 0.083s
%%   - CDPIs                               : 0.065s
%% Hypothesis Search                       : 6.728s
%% Propagation                             : 4.804s
%%   - CDOEs                               : 4.804s
%% Total                                   : 14.279s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]

