%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 0.606s
%%   - Brave Orders                        : 0.606s
%% Counterexample search                   : 0.121s
%%   - CDOEs                               : 0.066s
%%   - CDPIs                               : 0.056s
%% Hypothesis Search                       : 2.023s
%% Propagation                             : 3.207s
%%   - CDOEs                               : 3.207s
%% Total                                   : 7.441s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

