%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 0.594s
%%   - Brave Orders                        : 0.594s
%% Counterexample search                   : 0.133s
%%   - CDOEs                               : 0.068s
%%   - CDPIs                               : 0.066s
%% Hypothesis Search                       : 2.038s
%% Propagation                             : 2.554s
%%   - CDOEs                               : 2.554s
%% Total                                   : 6.798s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

