%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 25.937s
%%   - Brave Orders                        : 25.937s
%% Counterexample search                   : 3.457s
%%   - CDOEs                               : 2.332s
%%   - CDPIs                               : 1.119s
%% Hypothesis Search                       : 109.748s
%% Propagation                             : 78.863s
%%   - CDOEs                               : 78.863s
%% Total                                   : 219.749s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ value(latticini,V1), category(4).[V1@5, V1]

