%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 2.98s
%%   - Brave Orders                        : 2.98s
%% Counterexample search                   : 0.353s
%%   - CDOEs                               : 0.224s
%%   - CDPIs                               : 0.129s
%% Hypothesis Search                       : 11.06s
%% Propagation                             : 6.554s
%%   - CDOEs                               : 6.554s
%% Total                                   : 22.429s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@4]

