%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 0.359s
%%   - Brave Orders                        : 0.359s
%% Counterexample search                   : 0.05s
%%   - CDOEs                               : 0.026s
%%   - CDPIs                               : 0.025s
%% Hypothesis Search                       : 1.239s
%% Propagation                             : 1.06s
%%   - CDOEs                               : 1.06s
%% Total                                   : 3.591s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

