%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 0.57s
%%   - Brave Orders                        : 0.57s
%% Counterexample search                   : 0.125s
%%   - CDOEs                               : 0.064s
%%   - CDPIs                               : 0.062s
%% Hypothesis Search                       : 1.874s
%% Propagation                             : 3.203s
%%   - CDOEs                               : 3.203s
%% Total                                   : 7.168s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

