%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 0.615s
%%   - Brave Orders                        : 0.615s
%% Counterexample search                   : 0.145s
%%   - CDOEs                               : 0.068s
%%   - CDPIs                               : 0.076s
%% Hypothesis Search                       : 1.948s
%% Propagation                             : 2.779s
%%   - CDOEs                               : 2.779s
%% Total                                   : 6.929s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

