%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 0.405s
%%   - Brave Orders                        : 0.405s
%% Counterexample search                   : 0.052s
%%   - CDOEs                               : 0.025s
%%   - CDPIs                               : 0.027s
%% Hypothesis Search                       : 1.59s
%% Propagation                             : 1.433s
%%   - CDOEs                               : 1.433s
%% Total                                   : 4.435s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@2, V1]

