%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 0.317s
%%   - Brave Orders                        : 0.317s
%% Counterexample search                   : 0.049s
%%   - CDOEs                               : 0.028s
%%   - CDPIs                               : 0.021s
%% Hypothesis Search                       : 1.588s
%% Propagation                             : 1.362s
%%   - CDOEs                               : 1.362s
%% Total                                   : 4.311s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

