%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.231s
%% Conflict analysis                       : 4.936s
%%   - Brave Orders                        : 4.936s
%% Counterexample search                   : 10.675s
%%   - CDOEs                               : 7.905s
%%   - CDPIs                               : 2.761s
%% Hypothesis Search                       : 14.22s
%% Propagation                             : 19.902s
%%   - CDOEs                               : 19.903s
%% Total                                   : 50.065s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc12,V1).[V1@5, V1]
:~ value(pc5,V1).[V1@4, V1]

