%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.025s
%% Conflict analysis                       : 0.228s
%%   - Brave Orders                        : 0.228s
%% Counterexample search                   : 1.911s
%%   - CDOEs                               : 1.367s
%%   - CDPIs                               : 0.539s
%% Hypothesis Search                       : 0.43s
%% Propagation                             : 1.23s
%%   - CDOEs                               : 1.23s
%% Total                                   : 3.927s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

