%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.031s
%% Conflict analysis                       : 0.633s
%%   - Brave Orders                        : 0.633s
%% Counterexample search                   : 2.108s
%%   - CDOEs                               : 1.52s
%%   - CDPIs                               : 0.593s
%% Hypothesis Search                       : 1.04s
%% Propagation                             : 2.743s
%%   - CDOEs                               : 2.743s
%% Total                                   : 6.686s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@3, V1]

