%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.229s
%%   - Brave Orders                        : 0.229s
%% Counterexample search                   : 1.93s
%%   - CDOEs                               : 1.384s
%%   - CDPIs                               : 0.551s
%% Hypothesis Search                       : 0.408s
%% Propagation                             : 1.233s
%%   - CDOEs                               : 1.233s
%% Total                                   : 3.928s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

