%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 0.551s
%%   - Brave Orders                        : 0.551s
%% Counterexample search                   : 1.579s
%%   - CDOEs                               : 1.207s
%%   - CDPIs                               : 0.374s
%% Hypothesis Search                       : 2.24s
%% Propagation                             : 2.204s
%%   - CDOEs                               : 2.204s
%% Total                                   : 6.645s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@4, V1]
:~ value(pc4,V1).[V1@5, V1]

