%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.185s
%%   - Brave Orders                        : 0.185s
%% Counterexample search                   : 1.529s
%%   - CDOEs                               : 1.146s
%%   - CDPIs                               : 0.385s
%% Hypothesis Search                       : 0.599s
%% Propagation                             : 0.883s
%%   - CDOEs                               : 0.883s
%% Total                                   : 3.224s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

