%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.25s
%%   - Brave Orders                        : 0.25s
%% Counterexample search                   : 1.524s
%%   - CDOEs                               : 1.153s
%%   - CDPIs                               : 0.37s
%% Hypothesis Search                       : 0.885s
%% Propagation                             : 1.196s
%%   - CDOEs                               : 1.196s
%% Total                                   : 3.879s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc4,V1).[V1@2, V1]

