%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.729s
%%   - Brave Orders                        : 0.729s
%% Counterexample search                   : 1.949s
%%   - CDOEs                               : 1.483s
%%   - CDPIs                               : 0.471s
%% Hypothesis Search                       : 3.416s
%% Propagation                             : 2.79s
%%   - CDOEs                               : 2.79s
%% Total                                   : 9.05s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@4, V1]
:~ value(pc4,V1).[V1@5, V1]

