%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 1.217s
%%   - Brave Orders                        : 1.216s
%% Counterexample search                   : 1.448s
%%   - CDOEs                               : 0.752s
%%   - CDPIs                               : 0.691s
%% Hypothesis Search                       : 1.282s
%% Propagation                             : 4.042s
%%   - CDOEs                               : 4.042s
%% Total                                   : 8.122s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[V1@2, V1]
:~ value(pc12,V1).[V1@5, V1]

