%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.015s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.982s
%%   - Brave Orders                        : 0.982s
%% Counterexample search                   : 8.886s
%%   - CDOEs                               : 6.609s
%%   - CDPIs                               : 2.278s
%% Hypothesis Search                       : 2.296s
%% Propagation                             : 5.807s
%%   - CDOEs                               : 5.807s
%% Total                                   : 18.041s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@1, V1]

