%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.478s
%%   - Brave Orders                        : 0.478s
%% Counterexample search                   : 4.572s
%%   - CDOEs                               : 3.542s
%%   - CDPIs                               : 1.037s
%% Hypothesis Search                       : 1.06s
%% Propagation                             : 2.734s
%%   - CDOEs                               : 2.734s
%% Total                                   : 8.982s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]

