%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.48s
%%   - Brave Orders                        : 0.48s
%% Counterexample search                   : 4.616s
%%   - CDOEs                               : 3.568s
%%   - CDPIs                               : 1.045s
%% Hypothesis Search                       : 1.03s
%% Propagation                             : 2.754s
%%   - CDOEs                               : 2.754s
%% Total                                   : 9.007s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]

