%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.03s
%% Conflict analysis                       : 0.462s
%%   - Brave Orders                        : 0.461s
%% Counterexample search                   : 4.715s
%%   - CDOEs                               : 3.604s
%%   - CDPIs                               : 1.111s
%% Hypothesis Search                       : 1.182s
%% Propagation                             : 2.878s
%%   - CDOEs                               : 2.879s
%% Total                                   : 9.371s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]

