%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 2.186s
%%   - Brave Orders                        : 2.186s
%% Counterexample search                   : 5.064s
%%   - CDOEs                               : 3.911s
%%   - CDPIs                               : 1.154s
%% Hypothesis Search                       : 4.979s
%% Propagation                             : 8.536s
%%   - CDOEs                               : 8.536s
%% Total                                   : 20.929s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]
:~ value(pc7,V1).[V1@5, V1]

