%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.234s
%% Conflict analysis                       : 27.543s
%%   - Brave Orders                        : 27.543s
%% Counterexample search                   : 3.201s
%%   - CDOEs                               : 2.52s
%%   - CDPIs                               : 0.687s
%% Hypothesis Search                       : 6827.37s
%% Propagation                             : 71.481s
%%   - CDOEs                               : 71.481s
%% Total                                   : 6930.52s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[1@2, V1]
:~ value(stufato,V1).[V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[1@4, V1]

