%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.04s
%% Conflict analysis                       : 25.994s
%%   - Brave Orders                        : 25.994s
%% Counterexample search                   : 3.001s
%%   - CDOEs                               : 2.355s
%%   - CDPIs                               : 0.648s
%% Hypothesis Search                       : 5564.81s
%% Propagation                             : 65.933s
%%   - CDOEs                               : 65.933s
%% Total                                   : 5660.44s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(uova,V1).[1@2, V1]
:~ value(stufato,V1).[V1@3, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[V1@4, V1]

