%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.383s
%% Conflict analysis                       : 20.123s
%%   - Brave Orders                        : 20.123s
%% Counterexample search                   : 2.71s
%%   - CDOEs                               : 2.111s
%%   - CDPIs                               : 0.624s
%% Hypothesis Search                       : 4532.16s
%% Propagation                             : 58.356s
%%   - CDOEs                               : 58.356s
%% Total                                   : 4614.27s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(uova,V1).[1@2, V1]
:~ value(stufato,V1).[1@3, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[V1@4, V1]

