%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 25.602s
%%   - Brave Orders                        : 25.601s
%% Counterexample search                   : 2.673s
%%   - CDOEs                               : 2.11s
%%   - CDPIs                               : 0.574s
%% Hypothesis Search                       : 49974.8s
%% Propagation                             : 71.389s
%%   - CDOEs                               : 71.39s
%% Total                                   : 50075.2s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@4, V1]
:~ value(uova,V1).[V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(3).[-1@2]
:~ value(verdure_e_ortaggi,V1), category(3).[V1@5, V1]

