%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.092s
%% Conflict analysis                       : 21.838s
%%   - Brave Orders                        : 21.837s
%% Counterexample search                   : 2.769s
%%   - CDOEs                               : 2.158s
%%   - CDPIs                               : 0.626s
%% Hypothesis Search                       : 5394.83s
%% Propagation                             : 61.163s
%%   - CDOEs                               : 61.163s
%% Total                                   : 5481.26s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(stufato,V1).[V1@3, V1]
:~ value(uova,V1).[1@2, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[V1@4, V1]

