%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.108s
%% Conflict analysis                       : 4.459s
%%   - Brave Orders                        : 4.459s
%% Counterexample search                   : 2.24s
%%   - CDOEs                               : 1.701s
%%   - CDPIs                               : 0.547s
%% Hypothesis Search                       : 10.086s
%% Propagation                             : 14.278s
%%   - CDOEs                               : 14.278s
%% Total                                   : 31.4s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

