%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.131s
%% Conflict analysis                       : 20.488s
%%   - Brave Orders                        : 20.488s
%% Counterexample search                   : 3.124s
%%   - CDOEs                               : 2.444s
%%   - CDPIs                               : 0.695s
%% Hypothesis Search                       : 530.589s
%% Propagation                             : 54.536s
%%   - CDOEs                               : 54.537s
%% Total                                   : 609.443s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(verdure_e_ortaggi,V1), category(4).[-V1@2, V1]

