%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.129s
%% Conflict analysis                       : 11.308s
%%   - Brave Orders                        : 11.308s
%% Counterexample search                   : 2.789s
%%   - CDOEs                               : 2.149s
%%   - CDPIs                               : 0.664s
%% Hypothesis Search                       : 40.246s
%% Propagation                             : 32.756s
%%   - CDOEs                               : 32.757s
%% Total                                   : 87.558s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]

