%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.136s
%% Conflict analysis                       : 4.003s
%%   - Brave Orders                        : 4.003s
%% Counterexample search                   : 2.174s
%%   - CDOEs                               : 1.642s
%%   - CDPIs                               : 0.543s
%% Hypothesis Search                       : 8.91s
%% Propagation                             : 13.604s
%%   - CDOEs                               : 13.604s
%% Total                                   : 29.007s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

