%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.067s
%% Conflict analysis                       : 14.018s
%%   - Brave Orders                        : 14.018s
%% Counterexample search                   : 3.193s
%%   - CDOEs                               : 2.489s
%%   - CDPIs                               : 0.719s
%% Hypothesis Search                       : 47.158s
%% Propagation                             : 39.1s
%%   - CDOEs                               : 39.1s
%% Total                                   : 103.961s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

