%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.235s
%% Conflict analysis                       : 10.366s
%%   - Brave Orders                        : 10.365s
%% Counterexample search                   : 2.694s
%%   - CDOEs                               : 2.055s
%%   - CDPIs                               : 0.652s
%% Hypothesis Search                       : 38.154s
%% Propagation                             : 31.476s
%%   - CDOEs                               : 31.476s
%% Total                                   : 83.24s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]

