%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.206s
%% Conflict analysis                       : 16.054s
%%   - Brave Orders                        : 16.053s
%% Counterexample search                   : 2.748s
%%   - CDOEs                               : 2.131s
%%   - CDPIs                               : 0.64s
%% Hypothesis Search                       : 422.318s
%% Propagation                             : 46.539s
%%   - CDOEs                               : 46.539s
%% Total                                   : 488.307s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(verdure_e_ortaggi,V1), category(4).[-V1@2, V1]

