%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.185s
%% Conflict analysis                       : 25.767s
%%   - Brave Orders                        : 25.767s
%% Counterexample search                   : 2.69s
%%   - CDOEs                               : 2.117s
%%   - CDPIs                               : 0.585s
%% Hypothesis Search                       : 53245.9s
%% Propagation                             : 70.413s
%%   - CDOEs                               : 70.413s
%% Total                                   : 53345.7s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[V1@3, V1]
:~ value(stufato,V1).[1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(3).[-1@2]
:~ value(verdure_e_ortaggi,V1), category(3).[1@5, V1]

