%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 1.26s
%%   - Brave Orders                        : 1.259s
%% Counterexample search                   : 14.025s
%%   - CDOEs                               : 11.109s
%%   - CDPIs                               : 2.91s
%% Hypothesis Search                       : 2.887s
%% Propagation                             : 8.192s
%%   - CDOEs                               : 8.192s
%% Total                                   : 26.432s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

