%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.093s
%% Conflict analysis                       : 4.777s
%%   - Brave Orders                        : 4.777s
%% Counterexample search                   : 14.856s
%%   - CDOEs                               : 11.739s
%%   - CDPIs                               : 3.122s
%% Hypothesis Search                       : 11.55s
%% Propagation                             : 19.813s
%%   - CDOEs                               : 19.813s
%% Total                                   : 51.172s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]
:~ value(pc0,V1).[-V1@4, V1]

