%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.198s
%% Conflict analysis                       : 5.626s
%%   - Brave Orders                        : 5.626s
%% Counterexample search                   : 14.622s
%%   - CDOEs                               : 11.517s
%%   - CDPIs                               : 3.112s
%% Hypothesis Search                       : 13.776s
%% Propagation                             : 23.859s
%%   - CDOEs                               : 23.859s
%% Total                                   : 58.189s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc15,V1).[V1@2, V1]
:~ value(pc0,V1).[-V1@5, V1]

