%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 5.568s
%%   - Brave Orders                        : 5.568s
%% Counterexample search                   : 0.438s
%%   - CDOEs                               : 0.307s
%%   - CDPIs                               : 0.133s
%% Hypothesis Search                       : 15.149s
%% Propagation                             : 10.001s
%%   - CDOEs                               : 10.001s
%% Total                                   : 32.474s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@2]
:~ category(1).[1@4]
:~ value(stufato,V1), category(4).[V1@3, V1]

