%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.08s
%% Conflict analysis                       : 6.362s
%%   - Brave Orders                        : 6.362s
%% Counterexample search                   : 0.543s
%%   - CDOEs                               : 0.375s
%%   - CDPIs                               : 0.169s
%% Hypothesis Search                       : 23.239s
%% Propagation                             : 14.888s
%%   - CDOEs                               : 14.888s
%% Total                                   : 46.045s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[-1@2]
:~ value(carne,V1).[V1@5, V1]

