%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 4.074s
%%   - Brave Orders                        : 4.074s
%% Counterexample search                   : 0.354s
%%   - CDOEs                               : 0.246s
%%   - CDPIs                               : 0.107s
%% Hypothesis Search                       : 15.691s
%% Propagation                             : 7.989s
%%   - CDOEs                               : 7.989s
%% Total                                   : 28.93s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ value(forno,V1).[V1@5, V1]
:~ value(uova,V1).[-V1@4, V1]

