%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.118s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 5.688s
%%   - Brave Orders                        : 5.688s
%% Counterexample search                   : 0.439s
%%   - CDOEs                               : 0.304s
%%   - CDPIs                               : 0.136s
%% Hypothesis Search                       : 13.218s
%% Propagation                             : 12.25s
%%   - CDOEs                               : 12.25s
%% Total                                   : 32.739s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@3, V1]
:~ category(1).[1@5]
:~ category(2).[-1@4]

