%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 4.784s
%%   - Brave Orders                        : 4.784s
%% Counterexample search                   : 0.414s
%%   - CDOEs                               : 0.289s
%%   - CDPIs                               : 0.124s
%% Hypothesis Search                       : 9.665s
%% Propagation                             : 10.854s
%%   - CDOEs                               : 10.854s
%% Total                                   : 26.531s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@5]
:~ value(pasta,V1).[-V1@1, V1]
:~ value(farinacei,V1).[-V1@2, V1]
:~ category(2).[-1@4]
:~ value(funghi_e_tartufi,V1), category(3).[-V1@3, V1]

