%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.064s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 4.858s
%%   - Brave Orders                        : 4.858s
%% Counterexample search                   : 0.523s
%%   - CDOEs                               : 0.357s
%%   - CDPIs                               : 0.164s
%% Hypothesis Search                       : 15.472s
%% Propagation                             : 10.548s
%%   - CDOEs                               : 10.548s
%% Total                                   : 32.774s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@4]
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ category(1).[1@2]

