%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 5.265s
%%   - Brave Orders                        : 5.265s
%% Counterexample search                   : 0.427s
%%   - CDOEs                               : 0.298s
%%   - CDPIs                               : 0.128s
%% Hypothesis Search                       : 16.438s
%% Propagation                             : 11.605s
%%   - CDOEs                               : 11.605s
%% Total                                   : 34.638s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@5, V1]
:~ value(pasta,V1).[-V1@4, V1]

