%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 5.043s
%%   - Brave Orders                        : 5.043s
%% Counterexample search                   : 0.723s
%%   - CDOEs                               : 0.493s
%%   - CDPIs                               : 0.229s
%% Hypothesis Search                       : 8.329s
%% Propagation                             : 9.386s
%%   - CDOEs                               : 9.386s
%% Total                                   : 24.932s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[V1@4, V1]
:~ value(farinacei,V1).[-V1@3, V1]
:~ value(pasta,V1), category(3).[-V1@5, V1]

