%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 2.872s
%%   - Brave Orders                        : 2.872s
%% Counterexample search                   : 0.259s
%%   - CDOEs                               : 0.179s
%%   - CDPIs                               : 0.081s
%% Hypothesis Search                       : 13.093s
%% Propagation                             : 5.604s
%%   - CDOEs                               : 5.604s
%% Total                                   : 22.646s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@4, V1]
:~ category(1).[1@5]

