%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 5.001s
%%   - Brave Orders                        : 5.001s
%% Counterexample search                   : 0.737s
%%   - CDOEs                               : 0.495s
%%   - CDPIs                               : 0.242s
%% Hypothesis Search                       : 8.225s
%% Propagation                             : 12.309s
%%   - CDOEs                               : 12.309s
%% Total                                   : 27.721s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[1@5]
:~ value(carne,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@4, V1]

