%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 7.63s
%%   - Brave Orders                        : 7.63s
%% Counterexample search                   : 0.612s
%%   - CDOEs                               : 0.424s
%%   - CDPIs                               : 0.189s
%% Hypothesis Search                       : 31.032s
%% Propagation                             : 14.82s
%%   - CDOEs                               : 14.82s
%% Total                                   : 55.265s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@5, V1]
:~ value(forno,V1).[V1@2, V1]
:~ category(3).[-1@3]
:~ category(2).[-1@4]

