%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.09s
%% Conflict analysis                       : 9.31s
%%   - Brave Orders                        : 9.31s
%% Counterexample search                   : 0.776s
%%   - CDOEs                               : 0.537s
%%   - CDPIs                               : 0.236s
%% Hypothesis Search                       : 31.886s
%% Propagation                             : 19.967s
%%   - CDOEs                               : 19.967s
%% Total                                   : 63.202s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@4]
:~ category(2).[-1@2]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@1, V1]

