%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 1.846s
%%   - Brave Orders                        : 1.846s
%% Counterexample search                   : 0.19s
%%   - CDOEs                               : 0.129s
%%   - CDPIs                               : 0.063s
%% Hypothesis Search                       : 2.811s
%% Propagation                             : 3.748s
%%   - CDOEs                               : 3.748s
%% Total                                   : 9.31s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@1, V1]
:~ category(1).[1@3]
:~ category(2).[-1@5]

