%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.061s
%% Conflict analysis                       : 2.816s
%%   - Brave Orders                        : 2.816s
%% Counterexample search                   : 0.235s
%%   - CDOEs                               : 0.151s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 4.764s
%% Propagation                             : 6.141s
%%   - CDOEs                               : 6.141s
%% Total                                   : 15.097s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ category(3).[-1@4]
:~ category(2).[-1@5]

