%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 6.887s
%%   - Brave Orders                        : 6.887s
%% Counterexample search                   : 0.546s
%%   - CDOEs                               : 0.375s
%%   - CDPIs                               : 0.172s
%% Hypothesis Search                       : 29.466s
%% Propagation                             : 14.684s
%%   - CDOEs                               : 14.684s
%% Total                                   : 52.454s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@1, V1]
:~ value(stufato,V1).[V1@3, V1]
:~ value(farinacei,V1).[-V1@4, V1]
:~ value(forno,V1).[V1@2, V1]
:~ category(4).[-1@5]

