%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.077s
%% Conflict analysis                       : 2.632s
%%   - Brave Orders                        : 2.632s
%% Counterexample search                   : 0.229s
%%   - CDOEs                               : 0.157s
%%   - CDPIs                               : 0.072s
%% Hypothesis Search                       : 4.95s
%% Propagation                             : 4.591s
%%   - CDOEs                               : 4.591s
%% Total                                   : 13.613s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ category(2).[-1@4]
:~ category(1).[1@3]

