%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 17.809s
%%   - Brave Orders                        : 17.809s
%% Counterexample search                   : 2.347s
%%   - CDOEs                               : 1.666s
%%   - CDPIs                               : 0.684s
%% Hypothesis Search                       : 77.206s
%% Propagation                             : 52.995s
%%   - CDOEs                               : 52.995s
%% Total                                   : 151.847s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@3, V1]
:~ value(pasta,V1).[-V1@5, V1]
:~ value(forno,V1).[V1@2, V1]
:~ value(carne,V1).[-V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@1, V1]

