%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 5.432s
%%   - Brave Orders                        : 5.43s
%% Counterexample search                   : 0.456s
%%   - CDOEs                               : 0.317s
%%   - CDPIs                               : 0.138s
%% Hypothesis Search                       : 17.692s
%% Propagation                             : 11.766s
%%   - CDOEs                               : 11.766s
%% Total                                   : 36.173s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(3).[1@3]
:~ value(uova,V1).[-V1@5, V1]
:~ value(carne,V1).[-V1@4, V1]

