%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 14.435s
%%   - Brave Orders                        : 14.435s
%% Counterexample search                   : 1.123s
%%   - CDOEs                               : 0.789s
%%   - CDPIs                               : 0.332s
%% Hypothesis Search                       : 86.316s
%% Propagation                             : 32.032s
%%   - CDOEs                               : 32.032s
%% Total                                   : 135.339s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(forno,V1).[V1@4, V1]
:~ category(1).[1@5]
:~ value(pesce,V1), category(3).[V1@2, V1]

