%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.078s
%% Conflict analysis                       : 4.509s
%%   - Brave Orders                        : 4.509s
%% Counterexample search                   : 0.361s
%%   - CDOEs                               : 0.253s
%%   - CDPIs                               : 0.11s
%% Hypothesis Search                       : 9.269s
%% Propagation                             : 6.962s
%%   - CDOEs                               : 6.962s
%% Total                                   : 22.282s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[V1@1, V1]
:~ category(3).[1@5]
:~ category(1).[1@4]

