%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 5.086s
%%   - Brave Orders                        : 5.086s
%% Counterexample search                   : 0.434s
%%   - CDOEs                               : 0.304s
%%   - CDPIs                               : 0.133s
%% Hypothesis Search                       : 22.337s
%% Propagation                             : 9.953s
%%   - CDOEs                               : 9.953s
%% Total                                   : 38.671s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1), category(3).[-V1@1, V1]

