%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.062s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 7.237s
%%   - Brave Orders                        : 7.237s
%% Counterexample search                   : 0.781s
%%   - CDOEs                               : 0.532s
%%   - CDPIs                               : 0.248s
%% Hypothesis Search                       : 18.364s
%% Propagation                             : 20.708s
%%   - CDOEs                               : 20.709s
%% Total                                   : 48.492s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[1@2]
:~ category(3).[1@5]
:~ value(pasta,V1), category(4).[V1@1, V1]

