%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 8.187s
%%   - Brave Orders                        : 8.187s
%% Counterexample search                   : 1.046s
%%   - CDOEs                               : 0.726s
%%   - CDPIs                               : 0.318s
%% Hypothesis Search                       : 35.991s
%% Propagation                             : 23.439s
%%   - CDOEs                               : 23.439s
%% Total                                   : 70.098s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(stufato,V1).[V1@2, V1]
:~ category(3).[-1@4]

