%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 4.876s
%%   - Brave Orders                        : 4.875s
%% Counterexample search                   : 0.424s
%%   - CDOEs                               : 0.292s
%%   - CDPIs                               : 0.134s
%% Hypothesis Search                       : 24.966s
%% Propagation                             : 12.453s
%%   - CDOEs                               : 12.453s
%% Total                                   : 43.547s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(stufato,V1).[V1@3, V1]
:~ value(forno,V1).[V1@1, V1]

