%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 2.614s
%%   - Brave Orders                        : 2.614s
%% Counterexample search                   : 0.282s
%%   - CDOEs                               : 0.195s
%%   - CDPIs                               : 0.089s
%% Hypothesis Search                       : 6.418s
%% Propagation                             : 5.646s
%%   - CDOEs                               : 5.646s
%% Total                                   : 15.686s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@4, V1]
:~ category(1).[1@5]

