%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 1.814s
%%   - Brave Orders                        : 1.814s
%% Counterexample search                   : 0.196s
%%   - CDOEs                               : 0.133s
%%   - CDPIs                               : 0.065s
%% Hypothesis Search                       : 2.687s
%% Propagation                             : 3.349s
%%   - CDOEs                               : 3.349s
%% Total                                   : 8.773s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@4, V1]
:~ category(4).[-1@5]

