%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 4.302s
%%   - Brave Orders                        : 4.302s
%% Counterexample search                   : 0.495s
%%   - CDOEs                               : 0.342s
%%   - CDPIs                               : 0.156s
%% Hypothesis Search                       : 8.942s
%% Propagation                             : 11.735s
%%   - CDOEs                               : 11.735s
%% Total                                   : 26.893s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@2, V1]
:~ category(3).[1@3]
:~ category(1).[1@5]
:~ category(4).[1@4]

