%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 6.84s
%%   - Brave Orders                        : 6.84s
%% Counterexample search                   : 0.924s
%%   - CDOEs                               : 0.66s
%%   - CDPIs                               : 0.265s
%% Hypothesis Search                       : 22.657s
%% Propagation                             : 19.679s
%%   - CDOEs                               : 19.679s
%% Total                                   : 51.546s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(4).[1@2]
:~ category(1).[1@3]
:~ value(frittura,V1), category(3).[V1@5, V1]

