%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.061s
%% Conflict analysis                       : 5.46s
%%   - Brave Orders                        : 5.46s
%% Counterexample search                   : 0.402s
%%   - CDOEs                               : 0.277s
%%   - CDPIs                               : 0.12s
%% Hypothesis Search                       : 9.953s
%% Propagation                             : 9.383s
%%   - CDOEs                               : 9.383s
%% Total                                   : 26.497s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@3, V1]
:~ category(2).[-1@4]
:~ value(forno,V1), category(4).[V1@5, V1]

