%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 13.422s
%%   - Brave Orders                        : 13.422s
%% Counterexample search                   : 0.967s
%%   - CDOEs                               : 0.677s
%%   - CDPIs                               : 0.288s
%% Hypothesis Search                       : 74.17s
%% Propagation                             : 24.895s
%%   - CDOEs                               : 24.895s
%% Total                                   : 114.753s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@4, V1]
:~ value(farinacei,V1).[V1@1, V1]
:~ value(pasta,V1).[V1@2, V1]
:~ category(1).[1@3]
:~ category(2).[-1@5]

