%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 3.504s
%%   - Brave Orders                        : 3.504s
%% Counterexample search                   : 0.307s
%%   - CDOEs                               : 0.211s
%%   - CDPIs                               : 0.098s
%% Hypothesis Search                       : 11.278s
%% Propagation                             : 7.53s
%%   - CDOEs                               : 7.53s
%% Total                                   : 23.493s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@4, V1]
:~ category(2).[-1@5]

