%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 6.112s
%%   - Brave Orders                        : 6.112s
%% Counterexample search                   : 0.498s
%%   - CDOEs                               : 0.342s
%%   - CDPIs                               : 0.158s
%% Hypothesis Search                       : 25.418s
%% Propagation                             : 12.967s
%%   - CDOEs                               : 12.967s
%% Total                                   : 45.895s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(stufato,V1).[-V1@4, V1]
:~ value(farinacei,V1).[-V1@1, V1]
:~ value(uova,V1).[V1@5, V1]
:~ category(4).[1@2]

