%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.108s
%% Conflict analysis                       : 2.493s
%%   - Brave Orders                        : 2.493s
%% Counterexample search                   : 0.388s
%%   - CDOEs                               : 0.254s
%%   - CDPIs                               : 0.135s
%% Hypothesis Search                       : 3.827s
%% Propagation                             : 5.966s
%%   - CDOEs                               : 5.966s
%% Total                                   : 14.135s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[1@5]
:~ value(carne,V1).[-V1@3, V1]

