%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.719s
%%   - Brave Orders                        : 3.719s
%% Counterexample search                   : 0.326s
%%   - CDOEs                               : 0.227s
%%   - CDPIs                               : 0.1s
%% Hypothesis Search                       : 12.443s
%% Propagation                             : 9.103s
%%   - CDOEs                               : 9.103s
%% Total                                   : 26.379s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@4, V1]
:~ category(2).[-1@5]

