%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 1.534s
%%   - Brave Orders                        : 1.534s
%% Counterexample search                   : 0.135s
%%   - CDOEs                               : 0.09s
%%   - CDPIs                               : 0.047s
%% Hypothesis Search                       : 6.354s
%% Propagation                             : 3.117s
%%   - CDOEs                               : 3.117s
%% Total                                   : 12.022s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@4, V1]
:~ value(forno,V1).[V1@5, V1]

