%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 1.777s
%%   - Brave Orders                        : 1.777s
%% Counterexample search                   : 0.145s
%%   - CDOEs                               : 0.097s
%%   - CDPIs                               : 0.049s
%% Hypothesis Search                       : 3.359s
%% Propagation                             : 4.08s
%%   - CDOEs                               : 4.08s
%% Total                                   : 10.514s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@2, V1]
:~ category(1).[1@3]

