%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.067s
%% Conflict analysis                       : 6.232s
%%   - Brave Orders                        : 6.232s
%% Counterexample search                   : 0.455s
%%   - CDOEs                               : 0.313s
%%   - CDPIs                               : 0.143s
%% Hypothesis Search                       : 21.661s
%% Propagation                             : 13.698s
%%   - CDOEs                               : 13.698s
%% Total                                   : 43.244s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(frittura,V1).[V1@2, V1]
:~ category(2).[-1@3]

