%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.082s
%% Conflict analysis                       : 18.072s
%%   - Brave Orders                        : 18.072s
%% Counterexample search                   : 1.288s
%%   - CDOEs                               : 0.902s
%%   - CDPIs                               : 0.383s
%% Hypothesis Search                       : 2213.76s
%% Propagation                             : 41.644s
%%   - CDOEs                               : 41.644s
%% Total                                   : 2275.97s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@5, V1]
:~ value(frutta,V1).[-V1@4, V1]
:~ value(farinacei,V1).[V1@3, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ value(pesce,V1), category(4).[V1@1, V1]

