%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 3.1s
%%   - Brave Orders                        : 3.1s
%% Counterexample search                   : 0.404s
%%   - CDOEs                               : 0.264s
%%   - CDPIs                               : 0.14s
%% Hypothesis Search                       : 5.91s
%% Propagation                             : 10.423s
%%   - CDOEs                               : 10.423s
%% Total                                   : 21.277s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@4, V1]
:~ category(4).[-1@5]

