%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 5.224s
%%   - Brave Orders                        : 5.224s
%% Counterexample search                   : 0.448s
%%   - CDOEs                               : 0.31s
%%   - CDPIs                               : 0.135s
%% Hypothesis Search                       : 28.045s
%% Propagation                             : 12.112s
%%   - CDOEs                               : 12.112s
%% Total                                   : 46.716s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ value(stufato,V1).[V1@5, V1]
:~ value(frittura,V1).[V1@4, V1]
:~ value(farinacei,V1).[V1@3, V1]
:~ value(uova,V1).[V1@2, V1]

