%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 4.414s
%%   - Brave Orders                        : 4.414s
%% Counterexample search                   : 0.405s
%%   - CDOEs                               : 0.284s
%%   - CDPIs                               : 0.121s
%% Hypothesis Search                       : 17.674s
%% Propagation                             : 9.752s
%%   - CDOEs                               : 9.752s
%% Total                                   : 32.999s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@5, V1]
:~ value(funghi_e_tartufi,V1).[V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(uova,V1).[-V1@3, V1]
:~ value(carne,V1).[V1@4, V1]

