%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 12.726s
%%   - Brave Orders                        : 12.726s
%% Counterexample search                   : 1.713s
%%   - CDOEs                               : 1.178s
%%   - CDPIs                               : 0.531s
%% Hypothesis Search                       : 53.003s
%% Propagation                             : 40.585s
%%   - CDOEs                               : 40.585s
%% Total                                   : 109.511s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@3, V1]
:~ value(farinacei,V1).[-V1@1, V1]
:~ value(pasta,V1).[-V1@4, V1]
:~ category(4).[-1@5]
:~ value(carne,V1).[-V1@2, V1]

