%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.061s
%% Conflict analysis                       : 7.025s
%%   - Brave Orders                        : 7.025s
%% Counterexample search                   : 0.621s
%%   - CDOEs                               : 0.432s
%%   - CDPIs                               : 0.187s
%% Hypothesis Search                       : 23.012s
%% Propagation                             : 17.518s
%%   - CDOEs                               : 17.518s
%% Total                                   : 49.082s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@5, V1]
:~ value(funghi_e_tartufi,V1).[V1@2, V1]
:~ value(pasta,V1).[-V1@4, V1]
:~ category(1).[1@3]

