%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 3.193s
%%   - Brave Orders                        : 3.192s
%% Counterexample search                   : 0.274s
%%   - CDOEs                               : 0.185s
%%   - CDPIs                               : 0.09s
%% Hypothesis Search                       : 15.951s
%% Propagation                             : 6.315s
%%   - CDOEs                               : 6.315s
%% Total                                   : 26.647s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ category(1).[1@2]

