%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 2.479s
%%   - Brave Orders                        : 2.479s
%% Counterexample search                   : 0.225s
%%   - CDOEs                               : 0.155s
%%   - CDPIs                               : 0.071s
%% Hypothesis Search                       : 10.869s
%% Propagation                             : 5.84s
%%   - CDOEs                               : 5.84s
%% Total                                   : 20.254s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@2, V1]
:~ value(uova,V1).[-V1@3, V1]
:~ category(1).[1@5]

