%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.066s
%% Conflict analysis                       : 3.962s
%%   - Brave Orders                        : 3.962s
%% Counterexample search                   : 0.318s
%%   - CDOEs                               : 0.217s
%%   - CDPIs                               : 0.099s
%% Hypothesis Search                       : 6.911s
%% Propagation                             : 7.178s
%%   - CDOEs                               : 7.178s
%% Total                                   : 19.686s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ category(1).[1@5]
:~ category(2).[-1@2]

