%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 3.527s
%%   - Brave Orders                        : 3.527s
%% Counterexample search                   : 0.309s
%%   - CDOEs                               : 0.214s
%%   - CDPIs                               : 0.097s
%% Hypothesis Search                       : 12.817s
%% Propagation                             : 7.352s
%%   - CDOEs                               : 7.352s
%% Total                                   : 24.827s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ value(stufato,V1).[-V1@2, V1]
:~ value(forno,V1).[-V1@1, V1]
:~ category(3).[-1@4]

