%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 10.989s
%%   - Brave Orders                        : 10.989s
%% Counterexample search                   : 1.197s
%%   - CDOEs                               : 0.839s
%%   - CDPIs                               : 0.358s
%% Hypothesis Search                       : 53.125s
%% Propagation                             : 35.465s
%%   - CDOEs                               : 35.465s
%% Total                                   : 102.159s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[V1@2, V1]
:~ value(frutta,V1).[V1@5, V1]
:~ value(pasta,V1).[-V1@3, V1]
:~ value(carne,V1).[V1@1, V1]
:~ category(1).[1@4]

