%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.062s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 6.009s
%%   - Brave Orders                        : 6.009s
%% Counterexample search                   : 0.633s
%%   - CDOEs                               : 0.436s
%%   - CDPIs                               : 0.202s
%% Hypothesis Search                       : 9.905s
%% Propagation                             : 12.069s
%%   - CDOEs                               : 12.069s
%% Total                                   : 30.006s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@4, V1]
:~ category(1).[1@5]

