%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.079s
%% Conflict analysis                       : 3.856s
%%   - Brave Orders                        : 3.856s
%% Counterexample search                   : 0.329s
%%   - CDOEs                               : 0.222s
%%   - CDPIs                               : 0.103s
%% Hypothesis Search                       : 17.248s
%% Propagation                             : 8.559s
%%   - CDOEs                               : 8.559s
%% Total                                   : 30.834s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@5, V1]
:~ value(pasta,V1).[V1@4, V1]
:~ value(carne,V1).[V1@2, V1]

