%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 4.073s
%%   - Brave Orders                        : 4.073s
%% Counterexample search                   : 0.337s
%%   - CDOEs                               : 0.232s
%%   - CDPIs                               : 0.103s
%% Hypothesis Search                       : 9.562s
%% Propagation                             : 8.615s
%%   - CDOEs                               : 8.615s
%% Total                                   : 23.438s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@5, V1]
:~ category(2).[-1@4]

