%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 4.323s
%%   - Brave Orders                        : 4.323s
%% Counterexample search                   : 0.414s
%%   - CDOEs                               : 0.285s
%%   - CDPIs                               : 0.127s
%% Hypothesis Search                       : 19.748s
%% Propagation                             : 11.811s
%%   - CDOEs                               : 11.811s
%% Total                                   : 37.029s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@4, V1]
:~ value(carne,V1).[V1@3, V1]
:~ category(2).[-1@5]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@2, V1]

