%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 3.726s
%%   - Brave Orders                        : 3.726s
%% Counterexample search                   : 0.381s
%%   - CDOEs                               : 0.262s
%%   - CDPIs                               : 0.123s
%% Hypothesis Search                       : 11.918s
%% Propagation                             : 9.17s
%%   - CDOEs                               : 9.17s
%% Total                                   : 25.929s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@4]
:~ value(pesce,V1), category(1).[V1@5, V1]

