%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 1.881s
%%   - Brave Orders                        : 1.881s
%% Counterexample search                   : 0.272s
%%   - CDOEs                               : 0.168s
%%   - CDPIs                               : 0.105s
%% Hypothesis Search                       : 3.804s
%% Propagation                             : 7.129s
%%   - CDOEs                               : 7.129s
%% Total                                   : 14.571s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@2, V1]
:~ category(1).[1@3]

