%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 9.787s
%%   - Brave Orders                        : 9.787s
%% Counterexample search                   : 0.768s
%%   - CDOEs                               : 0.53s
%%   - CDPIs                               : 0.235s
%% Hypothesis Search                       : 38.108s
%% Propagation                             : 18.617s
%%   - CDOEs                               : 18.617s
%% Total                                   : 68.671s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@2, V1]
:~ value(farinacei,V1).[-V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(1).[1@5]
:~ category(2).[-1@4]

