%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 5.658s
%%   - Brave Orders                        : 5.658s
%% Counterexample search                   : 0.429s
%%   - CDOEs                               : 0.299s
%%   - CDPIs                               : 0.132s
%% Hypothesis Search                       : 16.433s
%% Propagation                             : 9.27s
%%   - CDOEs                               : 9.27s
%% Total                                   : 32.953s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(farinacei,V1).[V1@1, V1]
:~ category(1).[1@3]
:~ category(2).[-1@5]

