%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 4.134s
%%   - Brave Orders                        : 4.134s
%% Counterexample search                   : 0.336s
%%   - CDOEs                               : 0.231s
%%   - CDPIs                               : 0.107s
%% Hypothesis Search                       : 6.958s
%% Propagation                             : 9.668s
%%   - CDOEs                               : 9.668s
%% Total                                   : 22.487s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[1@2]
:~ category(1).[1@5]
:~ category(4).[1@4]

