%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 2.967s
%%   - Brave Orders                        : 2.967s
%% Counterexample search                   : 0.274s
%%   - CDOEs                               : 0.188s
%%   - CDPIs                               : 0.087s
%% Hypothesis Search                       : 11.43s
%% Propagation                             : 6.726s
%%   - CDOEs                               : 6.726s
%% Total                                   : 22.273s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ value(pesce,V1).[-V1@3, V1]

