%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.114s
%% Conflict analysis                       : 5.719s
%%   - Brave Orders                        : 5.719s
%% Counterexample search                   : 0.815s
%%   - CDOEs                               : 0.544s
%%   - CDPIs                               : 0.272s
%% Hypothesis Search                       : 8.005s
%% Propagation                             : 13.063s
%%   - CDOEs                               : 13.063s
%% Total                                   : 29.088s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@4, V1]
:~ category(1).[1@5]

