%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 3.415s
%%   - Brave Orders                        : 3.415s
%% Counterexample search                   : 0.286s
%%   - CDOEs                               : 0.199s
%%   - CDPIs                               : 0.09s
%% Hypothesis Search                       : 15.832s
%% Propagation                             : 7.209s
%%   - CDOEs                               : 7.209s
%% Total                                   : 27.546s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@4, V1]
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ category(3).[1@5]

