%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 5.055s
%%   - Brave Orders                        : 5.055s
%% Counterexample search                   : 0.413s
%%   - CDOEs                               : 0.277s
%%   - CDPIs                               : 0.139s
%% Hypothesis Search                       : 26.401s
%% Propagation                             : 10.252s
%%   - CDOEs                               : 10.252s
%% Total                                   : 43.02s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

