%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 6.287s
%%   - Brave Orders                        : 6.287s
%% Counterexample search                   : 0.874s
%%   - CDOEs                               : 0.607s
%%   - CDPIs                               : 0.268s
%% Hypothesis Search                       : 15.829s
%% Propagation                             : 19.074s
%%   - CDOEs                               : 19.074s
%% Total                                   : 43.574s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(frittura,V1).[-V1@3, V1]
:~ value(carne,V1).[V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[-V1@4, V1]

