%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.148s
%%   - Brave Orders                        : 3.148s
%% Counterexample search                   : 0.269s
%%   - CDOEs                               : 0.184s
%%   - CDPIs                               : 0.088s
%% Hypothesis Search                       : 10.918s
%% Propagation                             : 6.828s
%%   - CDOEs                               : 6.828s
%% Total                                   : 22.033s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@1, V1]
:~ value(frutta,V1).[V1@5, V1]
:~ category(3).[-1@3]
:~ value(funghi_e_tartufi,V1), category(5).[-V1@2, V1]

