%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 4.256s
%%   - Brave Orders                        : 4.256s
%% Counterexample search                   : 0.37s
%%   - CDOEs                               : 0.254s
%%   - CDPIs                               : 0.115s
%% Hypothesis Search                       : 14.026s
%% Propagation                             : 9.922s
%%   - CDOEs                               : 9.922s
%% Total                                   : 29.361s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[V1@5, V1]
:~ value(pasta,V1).[V1@3, V1]
:~ value(forno,V1).[V1@4, V1]

