%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 4.447s
%%   - Brave Orders                        : 4.447s
%% Counterexample search                   : 0.375s
%%   - CDOEs                               : 0.262s
%%   - CDPIs                               : 0.115s
%% Hypothesis Search                       : 16.886s
%% Propagation                             : 9.684s
%%   - CDOEs                               : 9.684s
%% Total                                   : 32.282s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@5, V1]

