%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.085s
%% Conflict analysis                       : 3.704s
%%   - Brave Orders                        : 3.704s
%% Counterexample search                   : 0.317s
%%   - CDOEs                               : 0.221s
%%   - CDPIs                               : 0.097s
%% Hypothesis Search                       : 17.197s
%% Propagation                             : 8.105s
%%   - CDOEs                               : 8.105s
%% Total                                   : 30.23s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@2, V1]
:~ value(funghi_e_tartufi,V1).[-V1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(2).[-1@3]

