%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 2.427s
%%   - Brave Orders                        : 2.427s
%% Counterexample search                   : 0.286s
%%   - CDOEs                               : 0.183s
%%   - CDPIs                               : 0.104s
%% Hypothesis Search                       : 3.664s
%% Propagation                             : 6.263s
%%   - CDOEs                               : 6.263s
%% Total                                   : 13.995s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@3, V1]
:~ category(1).[1@4]

