%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 4.948s
%%   - Brave Orders                        : 4.947s
%% Counterexample search                   : 0.493s
%%   - CDOEs                               : 0.343s
%%   - CDPIs                               : 0.153s
%% Hypothesis Search                       : 15.187s
%% Propagation                             : 12.273s
%%   - CDOEs                               : 12.273s
%% Total                                   : 33.63s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ category(3).[-1@4]
:~ category(2).[-1@5]

