%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 0.777s
%%   - Brave Orders                        : 0.777s
%% Counterexample search                   : 0.081s
%%   - CDOEs                               : 0.051s
%%   - CDPIs                               : 0.029s
%% Hypothesis Search                       : 4.166s
%% Propagation                             : 1.422s
%%   - CDOEs                               : 1.422s
%% Total                                   : 7.165s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@4, V1]

