%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 3.443s
%%   - Brave Orders                        : 3.443s
%% Counterexample search                   : 0.29s
%%   - CDOEs                               : 0.198s
%%   - CDPIs                               : 0.091s
%% Hypothesis Search                       : 4.727s
%% Propagation                             : 5.539s
%%   - CDOEs                               : 5.539s
%% Total                                   : 15.252s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@2, V1]
:~ category(3).[1@3]
:~ category(1).[1@5]

