%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 3.917s
%%   - Brave Orders                        : 3.917s
%% Counterexample search                   : 0.349s
%%   - CDOEs                               : 0.24s
%%   - CDPIs                               : 0.108s
%% Hypothesis Search                       : 12.652s
%% Propagation                             : 7.425s
%%   - CDOEs                               : 7.425s
%% Total                                   : 25.22s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@5, V1]
:~ value(uova,V1).[V1@1, V1]
:~ category(3).[1@3]
:~ value(carne,V1).[-V1@4, V1]

