%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 3.369s
%%   - Brave Orders                        : 3.369s
%% Counterexample search                   : 0.28s
%%   - CDOEs                               : 0.189s
%%   - CDPIs                               : 0.091s
%% Hypothesis Search                       : 19.175s
%% Propagation                             : 6.587s
%%   - CDOEs                               : 6.587s
%% Total                                   : 30.293s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@4, V1]
:~ value(frutta,V1).[-V1@5, V1]
:~ value(uova,V1).[-V1@3, V1]
:~ value(carne,V1).[V1@2, V1]

