%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 5.314s
%%   - Brave Orders                        : 5.314s
%% Counterexample search                   : 0.576s
%%   - CDOEs                               : 0.396s
%%   - CDPIs                               : 0.18s
%% Hypothesis Search                       : 8.115s
%% Propagation                             : 14.297s
%%   - CDOEs                               : 14.297s
%% Total                                   : 29.665s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@2, V1]
:~ category(3).[1@4]
:~ category(1).[1@5]
:~ category(4).[1@3]

