%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 2.386s
%%   - Brave Orders                        : 2.386s
%% Counterexample search                   : 0.237s
%%   - CDOEs                               : 0.161s
%%   - CDPIs                               : 0.077s
%% Hypothesis Search                       : 3.966s
%% Propagation                             : 4.439s
%%   - CDOEs                               : 4.439s
%% Total                                   : 11.755s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ category(1).[1@4]
:~ category(2).[-1@5]

