%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 5.159s
%%   - Brave Orders                        : 5.159s
%% Counterexample search                   : 0.458s
%%   - CDOEs                               : 0.321s
%%   - CDPIs                               : 0.14s
%% Hypothesis Search                       : 24.405s
%% Propagation                             : 12.842s
%%   - CDOEs                               : 12.842s
%% Total                                   : 43.82s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@4, V1]
:~ category(3).[1@5]

