%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.08s
%% Conflict analysis                       : 2.963s
%%   - Brave Orders                        : 2.963s
%% Counterexample search                   : 0.243s
%%   - CDOEs                               : 0.161s
%%   - CDPIs                               : 0.084s
%% Hypothesis Search                       : 5.514s
%% Propagation                             : 5.354s
%%   - CDOEs                               : 5.354s
%% Total                                   : 15.603s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@4, V1]
:~ category(2).[-1@5]

