%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.624s
%% Conflict analysis                       : 41.4s
%%   - Brave Orders                        : 41.399s
%% Counterexample search                   : 8.34s
%%   - CDOEs                               : 7.198s
%%   - CDPIs                               : 1.138s
%% Hypothesis Search                       : 1374.24s
%% Propagation                             : 93.917s
%%   - CDOEs                               : 93.917s
%% Total                                   : 1519.9s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@3, V1]
:~ category(1).[-1@4]
:~ value(carne,V1), category(2).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[-V1@1, V1]

