%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.075s
%% Conflict analysis                       : 9.541s
%%   - Brave Orders                        : 9.54s
%% Counterexample search                   : 2.677s
%%   - CDOEs                               : 2.111s
%%   - CDPIs                               : 0.549s
%% Hypothesis Search                       : 25.22s
%% Propagation                             : 29.786s
%%   - CDOEs                               : 29.786s
%% Total                                   : 67.568s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]
:~ value(pesce,V1), category(4).[1@2, V1]

