%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.892s
%% Conflict analysis                       : 36.353s
%%   - Brave Orders                        : 36.353s
%% Counterexample search                   : 6.192s
%%   - CDOEs                               : 5.34s
%%   - CDPIs                               : 0.864s
%% Hypothesis Search                       : 3357.77s
%% Propagation                             : 86.509s
%%   - CDOEs                               : 86.509s
%% Total                                   : 3489.25s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@5, V1]
:~ value(frittura,V1).[-V1@3, V1]
:~ value(stufato,V1).[-V1@2, V1]
:~ category(3).[-1@1]
:~ category(2).[-1@4]

