%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 8.963s
%%   - Brave Orders                        : 8.963s
%% Counterexample search                   : 6.661s
%%   - CDOEs                               : 5.693s
%%   - CDPIs                               : 0.971s
%% Hypothesis Search                       : 37.709s
%% Propagation                             : 23.907s
%%   - CDOEs                               : 23.907s
%% Total                                   : 77.662s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]

