%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.389s
%% Conflict analysis                       : 12.988s
%%   - Brave Orders                        : 12.988s
%% Counterexample search                   : 1.89s
%%   - CDOEs                               : 1.502s
%%   - CDPIs                               : 0.381s
%% Hypothesis Search                       : 195.149s
%% Propagation                             : 39.025s
%%   - CDOEs                               : 39.025s
%% Total                                   : 249.816s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@3, V1]
:~ category(3).[1@2]
:~ category(4).[1@1]
:~ value(pesce,V1), category(4).[1@4, V1]

