%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.027s
%% Conflict analysis                       : 14.996s
%%   - Brave Orders                        : 14.996s
%% Counterexample search                   : 2.106s
%%   - CDOEs                               : 1.682s
%%   - CDPIs                               : 0.435s
%% Hypothesis Search                       : 185.785s
%% Propagation                             : 42.071s
%%   - CDOEs                               : 42.072s
%% Total                                   : 245.423s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-1@3, V1]
:~ category(4).[1@1]
:~ category(3).[1@2]
:~ value(pesce,V1), category(4).[1@4, V1]

