%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.03s
%% Conflict analysis                       : 4.506s
%%   - Brave Orders                        : 4.506s
%% Counterexample search                   : 2.356s
%%   - CDOEs                               : 1.839s
%%   - CDPIs                               : 0.5s
%% Hypothesis Search                       : 10.085s
%% Propagation                             : 14.123s
%%   - CDOEs                               : 14.123s
%% Total                                   : 31.291s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]

