%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 4.093s
%%   - Brave Orders                        : 4.093s
%% Counterexample search                   : 2.33s
%%   - CDOEs                               : 1.816s
%%   - CDPIs                               : 0.498s
%% Hypothesis Search                       : 9.827s
%% Propagation                             : 13.819s
%%   - CDOEs                               : 13.819s
%% Total                                   : 30.293s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]

