%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.087s
%% Conflict analysis                       : 4.401s
%%   - Brave Orders                        : 4.401s
%% Counterexample search                   : 2.412s
%%   - CDOEs                               : 1.894s
%%   - CDPIs                               : 0.508s
%% Hypothesis Search                       : 10.442s
%% Propagation                             : 14.237s
%%   - CDOEs                               : 14.237s
%% Total                                   : 31.773s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]

