%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.173s
%% Conflict analysis                       : 17.208s
%%   - Brave Orders                        : 17.208s
%% Counterexample search                   : 1.98s
%%   - CDOEs                               : 1.583s
%%   - CDPIs                               : 0.4s
%% Hypothesis Search                       : 792.979s
%% Propagation                             : 49.334s
%%   - CDOEs                               : 49.334s
%% Total                                   : 862.162s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@1, V1]
:~ value(farinacei,V1).[-V1@4, V1]
:~ category(4).[1@2]
:~ category(3).[1@3]
:~ value(pesce,V1), category(4).[1@5, V1]

