%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.549s
%% Conflict analysis                       : 16.975s
%%   - Brave Orders                        : 16.973s
%% Counterexample search                   : 1.882s
%%   - CDOEs                               : 1.494s
%%   - CDPIs                               : 0.39s
%% Hypothesis Search                       : 805.344s
%% Propagation                             : 48.692s
%%   - CDOEs                               : 48.692s
%% Total                                   : 873.959s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@4, V1]
:~ category(4).[1@2]
:~ value(forno,V1).[1@1, V1]
:~ category(3).[1@3]
:~ value(pesce,V1), category(4).[1@5, V1]

