%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.19s
%% Conflict analysis                       : 10.605s
%%   - Brave Orders                        : 10.605s
%% Counterexample search                   : 2.033s
%%   - CDOEs                               : 1.623s
%%   - CDPIs                               : 0.401s
%% Hypothesis Search                       : 50.974s
%% Propagation                             : 31.534s
%%   - CDOEs                               : 31.534s
%% Total                                   : 95.686s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@2, V1]
:~ category(3).[1@1]
:~ value(pesce,V1), category(4).[1@3, V1]

