%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.136s
%% Conflict analysis                       : 14.378s
%%   - Brave Orders                        : 14.378s
%% Counterexample search                   : 2.516s
%%   - CDOEs                               : 2.034s
%%   - CDPIs                               : 0.489s
%% Hypothesis Search                       : 63.718s
%% Propagation                             : 38.747s
%%   - CDOEs                               : 38.747s
%% Total                                   : 119.87s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@2, V1]
:~ category(3).[1@1]
:~ value(pesce,V1), category(4).[1@3, V1]

