%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.268s
%%   - Brave Orders                        : 0.268s
%% Counterexample search                   : 1.346s
%%   - CDOEs                               : 1.063s
%%   - CDPIs                               : 0.283s
%% Hypothesis Search                       : 0.651s
%% Propagation                             : 1.153s
%%   - CDOEs                               : 1.153s
%% Total                                   : 3.461s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@2, V1]
:~ value(pc0,V1).[V1@1, V1]

