%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.103s
%%   - Brave Orders                        : 0.103s
%% Counterexample search                   : 1.051s
%%   - CDOEs                               : 0.818s
%%   - CDPIs                               : 0.231s
%% Hypothesis Search                       : 0.385s
%% Propagation                             : 0.545s
%%   - CDOEs                               : 0.545s
%% Total                                   : 2.1s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]

