%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.126s
%% Hypothesis Space Generation             : 1.112s
%% Conflict analysis                       : 51.025s
%%   - Brave Orders                        : 51.024s
%% Counterexample search                   : 7.81s
%%   - CDOEs                               : 6.327s
%%   - CDPIs                               : 1.484s
%% Hypothesis Search                       : 35930.6s
%% Propagation                             : 121.352s
%%   - CDOEs                               : 121.352s
%% Total                                   : 36114.1s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ value(farinacei,V1).[-V1@1, V1]
:~ value(forno,V1), category(1).[V1@5, V1]
:~ value(carne,V1), category(1).[-V1@4, V1]

