%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 2.684s
%%   - Brave Orders                        : 2.684s
%% Counterexample search                   : 6.374s
%%   - CDOEs                               : 4.687s
%%   - CDPIs                               : 1.679s
%% Hypothesis Search                       : 7.81s
%% Propagation                             : 11.064s
%%   - CDOEs                               : 11.065s
%% Total                                   : 28.028s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@5, V1]

