%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 1.932s
%%   - Brave Orders                        : 1.932s
%% Counterexample search                   : 0.093s
%%   - CDOEs                               : 0.039s
%%   - CDPIs                               : 0.054s
%% Hypothesis Search                       : 3.579s
%% Propagation                             : 3.125s
%%   - CDOEs                               : 3.125s
%% Total                                   : 9.98s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(2).[-1@4]
:~ category(3).[1@5]

