%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 3.68s
%%   - Brave Orders                        : 3.68s
%% Counterexample search                   : 0.221s
%%   - CDOEs                               : 0.123s
%%   - CDPIs                               : 0.099s
%% Hypothesis Search                       : 4.61s
%% Propagation                             : 6.553s
%%   - CDOEs                               : 6.553s
%% Total                                   : 16.263s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ category(2).[-1@3]
:~ category(3).[1@5]

