%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 2.839s
%%   - Brave Orders                        : 2.839s
%% Counterexample search                   : 0.136s
%%   - CDOEs                               : 0.074s
%%   - CDPIs                               : 0.064s
%% Hypothesis Search                       : 6.04s
%% Propagation                             : 4.359s
%%   - CDOEs                               : 4.359s
%% Total                                   : 14.554s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ category(3).[1@5]

