%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 1.826s
%%   - Brave Orders                        : 1.826s
%% Counterexample search                   : 0.089s
%%   - CDOEs                               : 0.044s
%%   - CDPIs                               : 0.047s
%% Hypothesis Search                       : 3.117s
%% Propagation                             : 3.026s
%%   - CDOEs                               : 3.026s
%% Total                                   : 9.229s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ category(3).[1@4]

