%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 4.256s
%%   - Brave Orders                        : 4.256s
%% Counterexample search                   : 0.255s
%%   - CDOEs                               : 0.144s
%%   - CDPIs                               : 0.111s
%% Hypothesis Search                       : 12.875s
%% Propagation                             : 6.969s
%%   - CDOEs                               : 6.969s
%% Total                                   : 25.491s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(frutta,V1).[-V1@2, V1]
:~ value(carne,V1).[-V1@4, V1]
:~ category(3).[1@5]

