%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 1.554s
%%   - Brave Orders                        : 1.554s
%% Counterexample search                   : 0.08s
%%   - CDOEs                               : 0.036s
%%   - CDPIs                               : 0.044s
%% Hypothesis Search                       : 8.479s
%% Propagation                             : 2.988s
%%   - CDOEs                               : 2.988s
%% Total                                   : 14.175s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@2, V1]

