%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 1.772s
%%   - Brave Orders                        : 1.772s
%% Counterexample search                   : 0.097s
%%   - CDOEs                               : 0.043s
%%   - CDPIs                               : 0.052s
%% Hypothesis Search                       : 3.118s
%% Propagation                             : 2.817s
%%   - CDOEs                               : 2.817s
%% Total                                   : 8.926s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@3]
:~ category(3).[1@5]

