%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 2.064s
%%   - Brave Orders                        : 2.064s
%% Counterexample search                   : 0.102s
%%   - CDOEs                               : 0.051s
%%   - CDPIs                               : 0.051s
%% Hypothesis Search                       : 8.547s
%% Propagation                             : 3.797s
%%   - CDOEs                               : 3.797s
%% Total                                   : 15.795s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ category(3).[1@2]

