%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 1.239s
%%   - Brave Orders                        : 1.239s
%% Counterexample search                   : 0.07s
%%   - CDOEs                               : 0.034s
%%   - CDPIs                               : 0.037s
%% Hypothesis Search                       : 3.039s
%% Propagation                             : 2.121s
%%   - CDOEs                               : 2.121s
%% Total                                   : 7.724s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@5, V1]

