%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.121s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 2.157s
%%   - Brave Orders                        : 2.157s
%% Counterexample search                   : 0.145s
%%   - CDOEs                               : 0.083s
%%   - CDPIs                               : 0.063s
%% Hypothesis Search                       : 3.347s
%% Propagation                             : 4.37s
%%   - CDOEs                               : 4.37s
%% Total                                   : 11.202s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ category(3).[1@5]

