%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 2.893s
%%   - Brave Orders                        : 2.893s
%% Counterexample search                   : 0.128s
%%   - CDOEs                               : 0.058s
%%   - CDPIs                               : 0.073s
%% Hypothesis Search                       : 10.243s
%% Propagation                             : 4.04s
%%   - CDOEs                               : 4.04s
%% Total                                   : 18.472s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@1, V1]
:~ value(stufato,V1).[-V1@4, V1]
:~ category(2).[-1@2]

