%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 1.823s
%%   - Brave Orders                        : 1.823s
%% Counterexample search                   : 0.094s
%%   - CDOEs                               : 0.05s
%%   - CDPIs                               : 0.045s
%% Hypothesis Search                       : 3.009s
%% Propagation                             : 3.905s
%%   - CDOEs                               : 3.905s
%% Total                                   : 10.038s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

