%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 1.883s
%%   - Brave Orders                        : 1.883s
%% Counterexample search                   : 0.096s
%%   - CDOEs                               : 0.046s
%%   - CDPIs                               : 0.05s
%% Hypothesis Search                       : 5.013s
%% Propagation                             : 2.763s
%%   - CDOEs                               : 2.763s
%% Total                                   : 10.885s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[V1@1, V1]
:~ category(3).[1@4]
:~ category(4).[1@3]

