%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.078s
%% Conflict analysis                       : 3.35s
%%   - Brave Orders                        : 3.35s
%% Counterexample search                   : 0.166s
%%   - CDOEs                               : 0.081s
%%   - CDPIs                               : 0.083s
%% Hypothesis Search                       : 11.5s
%% Propagation                             : 4.748s
%%   - CDOEs                               : 4.748s
%% Total                                   : 20.886s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ value(stufato,V1).[-V1@5, V1]
:~ value(frittura,V1).[V1@1, V1]
:~ value(carne,V1).[-V1@4, V1]

