%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 1.753s
%%   - Brave Orders                        : 1.753s
%% Counterexample search                   : 0.09s
%%   - CDOEs                               : 0.043s
%%   - CDPIs                               : 0.048s
%% Hypothesis Search                       : 3.145s
%% Propagation                             : 3.361s
%%   - CDOEs                               : 3.361s
%% Total                                   : 9.377s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@3]
:~ category(3).[1@5]

