%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 2.948s
%%   - Brave Orders                        : 2.948s
%% Counterexample search                   : 0.159s
%%   - CDOEs                               : 0.082s
%%   - CDPIs                               : 0.076s
%% Hypothesis Search                       : 10.779s
%% Propagation                             : 4.763s
%%   - CDOEs                               : 4.763s
%% Total                                   : 19.853s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@4]
:~ value(forno,V1).[V1@2, V1]
:~ value(uova,V1).[V1@1, V1]
:~ category(3).[1@5]

