%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 3.468s
%%   - Brave Orders                        : 3.468s
%% Counterexample search                   : 0.155s
%%   - CDOEs                               : 0.072s
%%   - CDPIs                               : 0.082s
%% Hypothesis Search                       : 10.169s
%% Propagation                             : 6.608s
%%   - CDOEs                               : 6.608s
%% Total                                   : 21.504s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@3, V1]
:~ category(3).[1@4]

