%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 2.023s
%%   - Brave Orders                        : 2.023s
%% Counterexample search                   : 0.102s
%%   - CDOEs                               : 0.049s
%%   - CDPIs                               : 0.053s
%% Hypothesis Search                       : 8.586s
%% Propagation                             : 3.777s
%%   - CDOEs                               : 3.778s
%% Total                                   : 15.65s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@2, V1]
:~ value(farinacei,V1).[-V1@3, V1]
:~ value(carne,V1).[-V1@1, V1]

