%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 1.746s
%%   - Brave Orders                        : 1.746s
%% Counterexample search                   : 0.083s
%%   - CDOEs                               : 0.034s
%%   - CDPIs                               : 0.048s
%% Hypothesis Search                       : 4.63s
%% Propagation                             : 2.395s
%%   - CDOEs                               : 2.395s
%% Total                                   : 10.1s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[V1@3, V1]
:~ value(pesce,V1), category(4).[V1@1, V1]

