%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 2.185s
%%   - Brave Orders                        : 2.185s
%% Counterexample search                   : 0.104s
%%   - CDOEs                               : 0.051s
%%   - CDPIs                               : 0.051s
%% Hypothesis Search                       : 3.252s
%% Propagation                             : 3.819s
%%   - CDOEs                               : 3.819s
%% Total                                   : 10.463s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ category(3).[1@5]

