%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 2.465s
%%   - Brave Orders                        : 2.465s
%% Counterexample search                   : 0.122s
%%   - CDOEs                               : 0.053s
%%   - CDPIs                               : 0.068s
%% Hypothesis Search                       : 5.02s
%% Propagation                             : 3.484s
%%   - CDOEs                               : 3.484s
%% Total                                   : 12.231s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@5, V1]
:~ category(3).[1@4]
:~ category(2).[-1@3]

