%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 1.812s
%%   - Brave Orders                        : 1.812s
%% Counterexample search                   : 0.106s
%%   - CDOEs                               : 0.054s
%%   - CDPIs                               : 0.052s
%% Hypothesis Search                       : 3.248s
%% Propagation                             : 3.141s
%%   - CDOEs                               : 3.141s
%% Total                                   : 9.462s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@1, V1]
:~ category(3).[1@4]

