%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 1.686s
%%   - Brave Orders                        : 1.686s
%% Counterexample search                   : 0.09s
%%   - CDOEs                               : 0.045s
%%   - CDPIs                               : 0.046s
%% Hypothesis Search                       : 8.646s
%% Propagation                             : 2.386s
%%   - CDOEs                               : 2.386s
%% Total                                   : 14.104s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ value(frutta,V1).[V1@2, V1]
:~ value(pasta,V1).[V1@4, V1]

