%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 1.75s
%%   - Brave Orders                        : 1.749s
%% Counterexample search                   : 0.076s
%%   - CDOEs                               : 0.032s
%%   - CDPIs                               : 0.044s
%% Hypothesis Search                       : 7.511s
%% Propagation                             : 2.124s
%%   - CDOEs                               : 2.124s
%% Total                                   : 12.594s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ category(4).[-1@5]

