%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 3.711s
%%   - Brave Orders                        : 3.711s
%% Counterexample search                   : 0.186s
%%   - CDOEs                               : 0.1s
%%   - CDPIs                               : 0.084s
%% Hypothesis Search                       : 14.796s
%% Propagation                             : 6.049s
%%   - CDOEs                               : 6.049s
%% Total                                   : 25.844s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@2, V1]
:~ value(farinacei,V1).[V1@3, V1]
:~ category(3).[1@4]
:~ value(carne,V1).[-V1@5, V1]

