%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 2.657s
%%   - Brave Orders                        : 2.657s
%% Counterexample search                   : 0.116s
%%   - CDOEs                               : 0.053s
%%   - CDPIs                               : 0.061s
%% Hypothesis Search                       : 8.518s
%% Propagation                             : 3.29s
%%   - CDOEs                               : 3.29s
%% Total                                   : 15.777s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(uova,V1).[-V1@3, V1]
:~ category(2).[-1@4]

