%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 3.132s
%%   - Brave Orders                        : 3.132s
%% Counterexample search                   : 0.147s
%%   - CDOEs                               : 0.073s
%%   - CDPIs                               : 0.076s
%% Hypothesis Search                       : 9.568s
%% Propagation                             : 5.428s
%%   - CDOEs                               : 5.428s
%% Total                                   : 19.337s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@2, V1]
:~ value(frittura,V1).[V1@4, V1]
:~ value(uova,V1).[-V1@3, V1]
:~ value(carne,V1).[V1@5, V1]

