%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 3.912s
%%   - Brave Orders                        : 3.912s
%% Counterexample search                   : 0.195s
%%   - CDOEs                               : 0.109s
%%   - CDPIs                               : 0.087s
%% Hypothesis Search                       : 12.108s
%% Propagation                             : 5.199s
%%   - CDOEs                               : 5.199s
%% Total                                   : 22.584s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@4, V1]
:~ value(pasta,V1).[V1@3, V1]
:~ category(4).[1@5]

