%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 1.824s
%%   - Brave Orders                        : 1.824s
%% Counterexample search                   : 0.089s
%%   - CDOEs                               : 0.04s
%%   - CDPIs                               : 0.049s
%% Hypothesis Search                       : 3.056s
%% Propagation                             : 2.755s
%%   - CDOEs                               : 2.755s
%% Total                                   : 8.897s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@4]
:~ category(3).[1@5]

