%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 2.07s
%%   - Brave Orders                        : 2.07s
%% Counterexample search                   : 0.1s
%%   - CDOEs                               : 0.043s
%%   - CDPIs                               : 0.06s
%% Hypothesis Search                       : 5.902s
%% Propagation                             : 3.91s
%%   - CDOEs                               : 3.91s
%% Total                                   : 13.173s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@5, V1]
:~ value(uova,V1).[V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@2, V1]

