%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 0.921s
%%   - Brave Orders                        : 0.921s
%% Counterexample search                   : 0.056s
%%   - CDOEs                               : 0.026s
%%   - CDPIs                               : 0.031s
%% Hypothesis Search                       : 1.651s
%% Propagation                             : 2.252s
%%   - CDOEs                               : 2.252s
%% Total                                   : 6.139s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

