%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 2.114s
%%   - Brave Orders                        : 2.114s
%% Counterexample search                   : 0.114s
%%   - CDOEs                               : 0.059s
%%   - CDPIs                               : 0.055s
%% Hypothesis Search                       : 3.375s
%% Propagation                             : 3.937s
%%   - CDOEs                               : 3.937s
%% Total                                   : 10.645s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ category(3).[1@5]

