%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.077s
%% Conflict analysis                       : 3.334s
%%   - Brave Orders                        : 3.334s
%% Counterexample search                   : 0.153s
%%   - CDOEs                               : 0.083s
%%   - CDPIs                               : 0.071s
%% Hypothesis Search                       : 12.915s
%% Propagation                             : 4.774s
%%   - CDOEs                               : 4.774s
%% Total                                   : 22.236s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@2, V1]
:~ value(forno,V1).[V1@4, V1]
:~ value(pesce,V1), category(4).[V1@5, V1]

