%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 3.671s
%%   - Brave Orders                        : 3.671s
%% Counterexample search                   : 0.187s
%%   - CDOEs                               : 0.1s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 8.369s
%% Propagation                             : 6.202s
%%   - CDOEs                               : 6.202s
%% Total                                   : 19.552s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@2, V1]
:~ value(farinacei,V1).[V1@3, V1]
:~ value(pasta,V1).[V1@5, V1]
:~ value(carne,V1).[-V1@1, V1]
:~ category(2).[-1@4]

