%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 2.269s
%%   - Brave Orders                        : 2.269s
%% Counterexample search                   : 0.113s
%%   - CDOEs                               : 0.056s
%%   - CDPIs                               : 0.058s
%% Hypothesis Search                       : 4.662s
%% Propagation                             : 3.518s
%%   - CDOEs                               : 3.518s
%% Total                                   : 11.673s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@3]
:~ value(carne,V1).[-V1@1, V1]
:~ category(3).[1@5]

