%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 1.788s
%%   - Brave Orders                        : 1.788s
%% Counterexample search                   : 0.093s
%%   - CDOEs                               : 0.047s
%%   - CDPIs                               : 0.047s
%% Hypothesis Search                       : 4.377s
%% Propagation                             : 2.738s
%%   - CDOEs                               : 2.738s
%% Total                                   : 10.227s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@1, V1]
:~ value(carne,V1).[V1@2, V1]
:~ category(3).[1@5]

