%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 1.622s
%%   - Brave Orders                        : 1.622s
%% Counterexample search                   : 0.092s
%%   - CDOEs                               : 0.048s
%%   - CDPIs                               : 0.046s
%% Hypothesis Search                       : 3.215s
%% Propagation                             : 3.111s
%%   - CDOEs                               : 3.111s
%% Total                                   : 9.181s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

