%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 2.166s
%%   - Brave Orders                        : 2.166s
%% Counterexample search                   : 0.131s
%%   - CDOEs                               : 0.071s
%%   - CDPIs                               : 0.06s
%% Hypothesis Search                       : 3.156s
%% Propagation                             : 4.243s
%%   - CDOEs                               : 4.243s
%% Total                                   : 10.821s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@2, V1]
:~ category(3).[1@4]

