%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.111s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 2.445s
%%   - Brave Orders                        : 2.445s
%% Counterexample search                   : 0.106s
%%   - CDOEs                               : 0.048s
%%   - CDPIs                               : 0.058s
%% Hypothesis Search                       : 3.735s
%% Propagation                             : 3.524s
%%   - CDOEs                               : 3.524s
%% Total                                   : 11.025s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@2, V1]
:~ category(2).[-1@3]

