%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 3.695s
%%   - Brave Orders                        : 3.695s
%% Counterexample search                   : 0.19s
%%   - CDOEs                               : 0.091s
%%   - CDPIs                               : 0.096s
%% Hypothesis Search                       : 4.92s
%% Propagation                             : 7.326s
%%   - CDOEs                               : 7.327s
%% Total                                   : 17.274s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[1@4]

