%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.067s
%% Conflict analysis                       : 2.081s
%%   - Brave Orders                        : 2.081s
%% Counterexample search                   : 0.121s
%%   - CDOEs                               : 0.063s
%%   - CDPIs                               : 0.058s
%% Hypothesis Search                       : 4.685s
%% Propagation                             : 3.737s
%%   - CDOEs                               : 3.737s
%% Total                                   : 11.762s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@1, V1]

