%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 1.003s
%%   - Brave Orders                        : 1.003s
%% Counterexample search                   : 0.057s
%%   - CDOEs                               : 0.026s
%%   - CDPIs                               : 0.031s
%% Hypothesis Search                       : 3.123s
%% Propagation                             : 1.585s
%%   - CDOEs                               : 1.585s
%% Total                                   : 6.967s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@5]

