%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 2.195s
%%   - Brave Orders                        : 2.195s
%% Counterexample search                   : 0.114s
%%   - CDOEs                               : 0.056s
%%   - CDPIs                               : 0.059s
%% Hypothesis Search                       : 5.715s
%% Propagation                             : 3.355s
%%   - CDOEs                               : 3.355s
%% Total                                   : 12.388s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]
:~ value(pasta,V1).[-V1@2, V1]
:~ value(forno,V1).[V1@5, V1]
:~ value(uova,V1).[-V1@3, V1]

