%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 2.865s
%%   - Brave Orders                        : 2.865s
%% Counterexample search                   : 0.146s
%%   - CDOEs                               : 0.075s
%%   - CDPIs                               : 0.072s
%% Hypothesis Search                       : 11.824s
%% Propagation                             : 4.758s
%%   - CDOEs                               : 4.758s
%% Total                                   : 20.791s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@5, V1]
:~ value(frutta,V1).[-V1@3, V1]
:~ value(farinacei,V1).[-V1@2, V1]
:~ category(3).[1@4]

