%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 2.352s
%%   - Brave Orders                        : 2.352s
%% Counterexample search                   : 0.132s
%%   - CDOEs                               : 0.074s
%%   - CDPIs                               : 0.059s
%% Hypothesis Search                       : 5.93s
%% Propagation                             : 3.723s
%%   - CDOEs                               : 3.723s
%% Total                                   : 13.243s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@3, V1]
:~ value(frutta,V1).[V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@2, V1]

