%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 2.646s
%%   - Brave Orders                        : 2.646s
%% Counterexample search                   : 0.117s
%%   - CDOEs                               : 0.052s
%%   - CDPIs                               : 0.066s
%% Hypothesis Search                       : 6.194s
%% Propagation                             : 3.732s
%%   - CDOEs                               : 3.732s
%% Total                                   : 13.761s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@3, V1]
:~ value(funghi_e_tartufi,V1).[-V1@2, V1]
:~ value(uova,V1).[-V1@4, V1]
:~ value(carne,V1).[V1@5, V1]

