%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 2.168s
%%   - Brave Orders                        : 2.168s
%% Counterexample search                   : 0.12s
%%   - CDOEs                               : 0.06s
%%   - CDPIs                               : 0.059s
%% Hypothesis Search                       : 3.082s
%% Propagation                             : 3.994s
%%   - CDOEs                               : 3.994s
%% Total                                   : 10.412s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@4, V1]
:~ category(3).[1@5]

