%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 1.676s
%%   - Brave Orders                        : 1.676s
%% Counterexample search                   : 0.081s
%%   - CDOEs                               : 0.036s
%%   - CDPIs                               : 0.047s
%% Hypothesis Search                       : 5.859s
%% Propagation                             : 1.998s
%%   - CDOEs                               : 1.998s
%% Total                                   : 10.71s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

