%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 1.76s
%%   - Brave Orders                        : 1.76s
%% Counterexample search                   : 0.085s
%%   - CDOEs                               : 0.039s
%%   - CDPIs                               : 0.045s
%% Hypothesis Search                       : 4.779s
%% Propagation                             : 2.351s
%%   - CDOEs                               : 2.351s
%% Total                                   : 10.046s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@2, V1]
:~ category(4).[1@4]
:~ category(3).[1@5]

