%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 1.705s
%%   - Brave Orders                        : 1.705s
%% Counterexample search                   : 0.083s
%%   - CDOEs                               : 0.037s
%%   - CDPIs                               : 0.047s
%% Hypothesis Search                       : 3.426s
%% Propagation                             : 2.371s
%%   - CDOEs                               : 2.371s
%% Total                                   : 8.817s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ category(3).[1@5]

