%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 1.273s
%%   - Brave Orders                        : 1.273s
%% Counterexample search                   : 0.081s
%%   - CDOEs                               : 0.041s
%%   - CDPIs                               : 0.04s
%% Hypothesis Search                       : 3.241s
%% Propagation                             : 2.771s
%%   - CDOEs                               : 2.771s
%% Total                                   : 8.395s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

