%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.074s
%% Conflict analysis                       : 3.441s
%%   - Brave Orders                        : 3.441s
%% Counterexample search                   : 0.205s
%%   - CDOEs                               : 0.112s
%%   - CDPIs                               : 0.094s
%% Hypothesis Search                       : 5.253s
%% Propagation                             : 5.89s
%%   - CDOEs                               : 5.89s
%% Total                                   : 15.998s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(pesce,V1).[V1@3, V1]
:~ category(3).[1@4]

