%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 2.849s
%%   - Brave Orders                        : 2.849s
%% Counterexample search                   : 0.154s
%%   - CDOEs                               : 0.077s
%%   - CDPIs                               : 0.074s
%% Hypothesis Search                       : 5.039s
%% Propagation                             : 4.909s
%%   - CDOEs                               : 4.909s
%% Total                                   : 14.045s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@3, V1]
:~ value(frutta,V1).[-V1@5, V1]
:~ category(3).[1@4]

