%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 1.184s
%%   - Brave Orders                        : 1.184s
%% Counterexample search                   : 0.066s
%%   - CDOEs                               : 0.028s
%%   - CDPIs                               : 0.037s
%% Hypothesis Search                       : 3.092s
%% Propagation                             : 2.109s
%%   - CDOEs                               : 2.109s
%% Total                                   : 7.634s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@4, V1]
:~ category(3).[1@5]

