%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 1.591s
%%   - Brave Orders                        : 1.591s
%% Counterexample search                   : 0.084s
%%   - CDOEs                               : 0.038s
%%   - CDPIs                               : 0.047s
%% Hypothesis Search                       : 2.964s
%% Propagation                             : 4.013s
%%   - CDOEs                               : 4.013s
%% Total                                   : 9.744s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@4]
:~ category(3).[1@5]

