%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 1.154s
%%   - Brave Orders                        : 1.154s
%% Counterexample search                   : 0.069s
%%   - CDOEs                               : 0.03s
%%   - CDPIs                               : 0.039s
%% Hypothesis Search                       : 5.41s
%% Propagation                             : 2.427s
%%   - CDOEs                               : 2.427s
%% Total                                   : 10.225s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@5, V1]

