%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.066s
%% Conflict analysis                       : 2.071s
%%   - Brave Orders                        : 2.071s
%% Counterexample search                   : 0.106s
%%   - CDOEs                               : 0.054s
%%   - CDPIs                               : 0.053s
%% Hypothesis Search                       : 4.745s
%% Propagation                             : 4.016s
%%   - CDOEs                               : 4.016s
%% Total                                   : 12.162s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@3, V1]
:~ category(3).[1@5]

