%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 2.244s
%%   - Brave Orders                        : 2.244s
%% Counterexample search                   : 0.132s
%%   - CDOEs                               : 0.072s
%%   - CDPIs                               : 0.059s
%% Hypothesis Search                       : 3.161s
%% Propagation                             : 3.288s
%%   - CDOEs                               : 3.288s
%% Total                                   : 10.097s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@2]
:~ category(3).[1@4]

