%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 1.378s
%%   - Brave Orders                        : 1.378s
%% Counterexample search                   : 0.082s
%%   - CDOEs                               : 0.042s
%%   - CDPIs                               : 0.041s
%% Hypothesis Search                       : 3.45s
%% Propagation                             : 2.506s
%%   - CDOEs                               : 2.506s
%% Total                                   : 8.635s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

