%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.077s
%% Conflict analysis                       : 4.123s
%%   - Brave Orders                        : 4.123s
%% Counterexample search                   : 0.213s
%%   - CDOEs                               : 0.112s
%%   - CDPIs                               : 0.101s
%% Hypothesis Search                       : 5.183s
%% Propagation                             : 5.205s
%%   - CDOEs                               : 5.205s
%% Total                                   : 15.965s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@2]
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ category(3).[1@5]

