%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.35s
%%   - Brave Orders                        : 0.35s
%% Counterexample search                   : 2.846s
%%   - CDOEs                               : 2.012s
%%   - CDPIs                               : 0.836s
%% Hypothesis Search                       : 0.59s
%% Propagation                             : 1.928s
%%   - CDOEs                               : 1.928s
%% Total                                   : 5.744s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@1, V1]

