%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 0.839s
%%   - Brave Orders                        : 0.839s
%% Counterexample search                   : 2.917s
%%   - CDOEs                               : 2.048s
%%   - CDPIs                               : 0.87s
%% Hypothesis Search                       : 1.375s
%% Propagation                             : 3.73s
%%   - CDOEs                               : 3.73s
%% Total                                   : 8.946s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@2, V1]
:~ value(pc5,V1).[V1@1, V1]

