%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 1.305s
%%   - Brave Orders                        : 1.305s
%% Counterexample search                   : 2.974s
%%   - CDOEs                               : 2.102s
%%   - CDPIs                               : 0.875s
%% Hypothesis Search                       : 2.425s
%% Propagation                             : 5.572s
%%   - CDOEs                               : 5.572s
%% Total                                   : 12.354s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@3, V1]
:~ value(pc3,V1).[V1@4, V1]

