%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.144s
%%   - Brave Orders                        : 0.144s
%% Counterexample search                   : 1.404s
%%   - CDOEs                               : 1.099s
%%   - CDPIs                               : 0.306s
%% Hypothesis Search                       : 0.638s
%% Propagation                             : 0.787s
%%   - CDOEs                               : 0.787s
%% Total                                   : 2.994s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[-V1@1, V1]

