%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.377s
%%   - Brave Orders                        : 0.377s
%% Counterexample search                   : 1.631s
%%   - CDOEs                               : 1.282s
%%   - CDPIs                               : 0.344s
%% Hypothesis Search                       : 1.553s
%% Propagation                             : 1.523s
%%   - CDOEs                               : 1.523s
%% Total                                   : 5.21s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[-V1@2, V1]
:~ value(pc3,V1).[-V1@1, V1]

