%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.549s
%%   - Brave Orders                        : 0.549s
%% Counterexample search                   : 1.643s
%%   - CDOEs                               : 1.291s
%%   - CDPIs                               : 0.344s
%% Hypothesis Search                       : 2.345s
%% Propagation                             : 2.161s
%%   - CDOEs                               : 2.161s
%% Total                                   : 6.841s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[-V1@2, V1]
:~ value(pc3,V1).[-V1@1, V1]

