%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.603s
%%   - Brave Orders                        : 0.602s
%% Counterexample search                   : 1.65s
%%   - CDOEs                               : 1.298s
%%   - CDPIs                               : 0.348s
%% Hypothesis Search                       : 2.481s
%% Propagation                             : 2.242s
%%   - CDOEs                               : 2.242s
%% Total                                   : 7.111s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@4, V1]
:~ value(pc4,V1).[-V1@5, V1]

