%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.436s
%%   - Brave Orders                        : 0.436s
%% Counterexample search                   : 1.638s
%%   - CDOEs                               : 1.301s
%%   - CDPIs                               : 0.339s
%% Hypothesis Search                       : 1.933s
%% Propagation                             : 1.881s
%%   - CDOEs                               : 1.881s
%% Total                                   : 6.031s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@1, V1]
:~ value(pc4,V1).[-V1@2, V1]

