%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.337s
%%   - Brave Orders                        : 0.337s
%% Counterexample search                   : 1.588s
%%   - CDOEs                               : 1.245s
%%   - CDPIs                               : 0.342s
%% Hypothesis Search                       : 1.143s
%% Propagation                             : 1.461s
%%   - CDOEs                               : 1.461s
%% Total                                   : 4.581s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[-V1@2, V1]
:~ value(pc3,V1).[-V1@1, V1]

