%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 1.276s
%%   - Brave Orders                        : 1.276s
%% Counterexample search                   : 2.516s
%%   - CDOEs                               : 1.801s
%%   - CDPIs                               : 0.717s
%% Hypothesis Search                       : 2.384s
%% Propagation                             : 4.779s
%%   - CDOEs                               : 4.779s
%% Total                                   : 11.069s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@5, V1]
:~ value(pc5,V1).[-V1@4, V1]

