%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.095s
%% Conflict analysis                       : 3.723s
%%   - Brave Orders                        : 3.723s
%% Counterexample search                   : 9.087s
%%   - CDOEs                               : 6.923s
%%   - CDPIs                               : 2.167s
%% Hypothesis Search                       : 9.894s
%% Propagation                             : 15.887s
%%   - CDOEs                               : 15.887s
%% Total                                   : 38.776s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@4, V1]
:~ value(pc7,V1).[-V1@5, V1]

