%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.065s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 18.974s
%%   - Brave Orders                        : 18.974s
%% Counterexample search                   : 1.986s
%%   - CDOEs                               : 1.552s
%%   - CDPIs                               : 0.441s
%% Hypothesis Search                       : 101.088s
%% Propagation                             : 52.599s
%%   - CDOEs                               : 52.599s
%% Total                                   : 175.246s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1), category(4).[V1@1, V1]

