%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 3.889s
%%   - Brave Orders                        : 3.889s
%% Counterexample search                   : 6.561s
%%   - CDOEs                               : 4.725s
%%   - CDPIs                               : 1.842s
%% Hypothesis Search                       : 6.458s
%% Propagation                             : 13.924s
%%   - CDOEs                               : 13.924s
%% Total                                   : 31.091s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@3, V1]
:~ value(pc8,V1).[-V1@5, V1]

