%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.097s
%% Conflict analysis                       : 3.398s
%%   - Brave Orders                        : 3.398s
%% Counterexample search                   : 5.912s
%%   - CDOEs                               : 4.266s
%%   - CDPIs                               : 1.649s
%% Hypothesis Search                       : 5.658s
%% Propagation                             : 12.59s
%%   - CDOEs                               : 12.59s
%% Total                                   : 27.828s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[-V1@5, V1]
:~ value(pc3,V1).[-V1@1, V1]

