%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 2.58s
%%   - Brave Orders                        : 2.58s
%% Counterexample search                   : 7.208s
%%   - CDOEs                               : 5.242s
%%   - CDPIs                               : 1.971s
%% Hypothesis Search                       : 3.975s
%% Propagation                             : 9.992s
%%   - CDOEs                               : 9.992s
%% Total                                   : 23.969s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[-V1@3, V1]
:~ value(pc3,V1).[-V1@2, V1]

