%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.88s
%%   - Brave Orders                        : 0.88s
%% Counterexample search                   : 1.22s
%%   - CDOEs                               : 0.711s
%%   - CDPIs                               : 0.511s
%% Hypothesis Search                       : 0.752s
%% Propagation                             : 2.802s
%%   - CDOEs                               : 2.802s
%% Total                                   : 5.775s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[-V1@5, V1]
:~ value(pc9,V1).[V1@4, V1]

