%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.293s
%% Conflict analysis                       : 19.121s
%%   - Brave Orders                        : 19.121s
%% Counterexample search                   : 5.335s
%%   - CDOEs                               : 4.652s
%%   - CDPIs                               : 0.682s
%% Hypothesis Search                       : 147.02s
%% Propagation                             : 44.203s
%%   - CDOEs                               : 44.203s
%% Total                                   : 216.873s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ category(3).[1@3]
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]

