%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.081s
%% Conflict analysis                       : 4.059s
%%   - Brave Orders                        : 4.059s
%% Counterexample search                   : 11.152s
%%   - CDOEs                               : 8.143s
%%   - CDPIs                               : 3s
%% Hypothesis Search                       : 10.539s
%% Propagation                             : 16.871s
%%   - CDOEs                               : 16.871s
%% Total                                   : 42.783s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc7,V1).[-V1@5, V1]

