%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 1.126s
%%   - Brave Orders                        : 1.126s
%% Counterexample search                   : 11.12s
%%   - CDOEs                               : 8.607s
%%   - CDPIs                               : 2.517s
%% Hypothesis Search                       : 2.655s
%% Propagation                             : 6.811s
%%   - CDOEs                               : 6.812s
%% Total                                   : 21.79s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@1, V1]

