%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.161s
%%   - Brave Orders                        : 0.161s
%% Counterexample search                   : 0.828s
%%   - CDOEs                               : 0.596s
%%   - CDPIs                               : 0.233s
%% Hypothesis Search                       : 0.356s
%% Propagation                             : 0.707s
%%   - CDOEs                               : 0.707s
%% Total                                   : 2.15s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@2, V1]
:~ value(pc3,V1).[-V1@1, V1]

