%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.331s
%%   - Brave Orders                        : 0.331s
%% Counterexample search                   : 0.837s
%%   - CDOEs                               : 0.6s
%%   - CDPIs                               : 0.235s
%% Hypothesis Search                       : 0.813s
%% Propagation                             : 1.342s
%%   - CDOEs                               : 1.342s
%% Total                                   : 3.456s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@5, V1]
:~ value(pc2,V1).[V1@3, V1]

