%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.174s
%%   - Brave Orders                        : 0.174s
%% Counterexample search                   : 0.904s
%%   - CDOEs                               : 0.645s
%%   - CDPIs                               : 0.261s
%% Hypothesis Search                       : 0.41s
%% Propagation                             : 0.776s
%%   - CDOEs                               : 0.776s
%% Total                                   : 2.37s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@2, V1]
:~ value(pc3,V1).[-V1@1, V1]

