%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.028s
%% Conflict analysis                       : 2.55s
%%   - Brave Orders                        : 2.549s
%% Counterexample search                   : 9.336s
%%   - CDOEs                               : 6.856s
%%   - CDPIs                               : 2.475s
%% Hypothesis Search                       : 7.004s
%% Propagation                             : 11.829s
%%   - CDOEs                               : 11.829s
%% Total                                   : 30.813s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@3, V1]

