%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.091s
%% Conflict analysis                       : 4.197s
%%   - Brave Orders                        : 4.197s
%% Counterexample search                   : 9.333s
%%   - CDOEs                               : 6.868s
%%   - CDPIs                               : 2.463s
%% Hypothesis Search                       : 12.318s
%% Propagation                             : 17.411s
%%   - CDOEs                               : 17.412s
%% Total                                   : 43.438s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@5, V1]

