%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 0.268s
%%   - Brave Orders                        : 0.268s
%% Counterexample search                   : 0.935s
%%   - CDOEs                               : 0.67s
%%   - CDPIs                               : 0.265s
%% Hypothesis Search                       : 0.68s
%% Propagation                             : 1.043s
%%   - CDOEs                               : 1.043s
%% Total                                   : 3.077s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@2, V1]

