%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 0.105s
%%   - Brave Orders                        : 0.105s
%% Counterexample search                   : 0.798s
%%   - CDOEs                               : 0.569s
%%   - CDPIs                               : 0.226s
%% Hypothesis Search                       : 0.353s
%% Propagation                             : 0.492s
%%   - CDOEs                               : 0.492s
%% Total                                   : 1.861s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@1, V1]

