%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.33s
%%   - Brave Orders                        : 0.33s
%% Counterexample search                   : 0.947s
%%   - CDOEs                               : 0.678s
%%   - CDPIs                               : 0.264s
%% Hypothesis Search                       : 0.903s
%% Propagation                             : 1.278s
%%   - CDOEs                               : 1.278s
%% Total                                   : 3.585s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@1, V1]

