%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.021s
%% Conflict analysis                       : 0.427s
%%   - Brave Orders                        : 0.427s
%% Counterexample search                   : 0.943s
%%   - CDOEs                               : 0.67s
%%   - CDPIs                               : 0.272s
%% Hypothesis Search                       : 1.108s
%% Propagation                             : 1.467s
%%   - CDOEs                               : 1.467s
%% Total                                   : 4.077s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@1, V1]

