%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 0.335s
%%   - Brave Orders                        : 0.335s
%% Counterexample search                   : 0.928s
%%   - CDOEs                               : 0.65s
%%   - CDPIs                               : 0.279s
%% Hypothesis Search                       : 0.913s
%% Propagation                             : 1.271s
%%   - CDOEs                               : 1.271s
%% Total                                   : 3.588s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@1, V1]

