%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.331s
%% Conflict analysis                       : 8.443s
%%   - Brave Orders                        : 8.443s
%% Counterexample search                   : 1.113s
%%   - CDOEs                               : 0.747s
%%   - CDPIs                               : 0.364s
%% Hypothesis Search                       : 20.562s
%% Propagation                             : 20.291s
%%   - CDOEs                               : 20.291s
%% Total                                   : 51.432s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@2, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[-V1@3, V1]

