%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.041s
%% Conflict analysis                       : 6.844s
%%   - Brave Orders                        : 6.844s
%% Counterexample search                   : 0.513s
%%   - CDOEs                               : 0.318s
%%   - CDPIs                               : 0.189s
%% Hypothesis Search                       : 14.446s
%% Propagation                             : 18.263s
%%   - CDOEs                               : 18.263s
%% Total                                   : 40.434s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ category(4).[1@4]
:~ value(verdure_e_ortaggi,V1).[1@3, V1]
:~ category(3).[1@1]

