%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 2.239s
%%   - Brave Orders                        : 2.239s
%% Counterexample search                   : 4.177s
%%   - CDOEs                               : 3.042s
%%   - CDPIs                               : 1.132s
%% Hypothesis Search                       : 9.778s
%% Propagation                             : 9.492s
%%   - CDOEs                               : 9.492s
%% Total                                   : 25.832s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@1, V1]

