%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.915s
%%   - Brave Orders                        : 0.915s
%% Counterexample search                   : 1.231s
%%   - CDOEs                               : 0.713s
%%   - CDPIs                               : 0.518s
%% Hypothesis Search                       : 0.945s
%% Propagation                             : 3.172s
%%   - CDOEs                               : 3.172s
%% Total                                   : 6.372s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@5, V1]
:~ value(pc14,V1).[V1@4, V1]

