user 15: avg accuracy = 0.9303482(class 1 = 0.95522386, class 0 = 0.8955224, class -1 = 0.9402985); avg precision = 0.6666667(class 1 = 1.0, class 0 = 0.0, class -1 = 1.0); avg recall = 0.59714794(class 1 = 0.90909094, class 0 = 0.0, class -1 = 0.88235295); avg time execution = 3.863; avg number of wc = 1.0447761
user 3: avg accuracy = 0.81632656(class 1 = 0.86734694, class 0 = 0.81632656, class -1 = 0.7653061); avg precision = 0.63026017(class 1 = 0.82, class 0 = 0.10526316, class -1 = 0.9655172); avg recall = 0.7125926(class 1 = 0.9111111, class 0 = 0.6666667, class -1 = 0.56); avg time execution = 3.381; avg number of wc = 1.4387755
user 32: avg accuracy = 0.7643097(class 1 = 0.75757575, class 0 = 0.72727275, class -1 = 0.8080808); avg precision = 0.6337784(class 1 = 0.8095238, class 0 = 0.32258064, class -1 = 0.7692308); avg recall = 0.63702023(class 1 = 0.68, class 0 = 0.625, class -1 = 0.6060606); avg time execution = 34.044; avg number of wc = 1.5454545
user 7: avg accuracy = 0.7845118(class 1 = 0.7777778, class 0 = 0.7777778, class -1 = 0.7979798); avg precision = 0.58032733(class 1 = 0.8484849, class 0 = 0.10526316, class -1 = 0.78723407); avg recall = 0.56505686(class 1 = 0.62222224, class 0 = 0.2857143, class -1 = 0.78723407); avg time execution = 48.762; avg number of wc = 1.4343435
user 36: avg accuracy = 0.7619047(class 1 = 0.78571427, class 0 = 0.71428573, class -1 = 0.78571427); avg precision = 0.5491453(class 1 = 0.6666667, class 0 = 0.23076923, class -1 = 0.75); avg recall = 0.5692993(class 1 = 0.8333333, class 0 = 0.14285715, class -1 = 0.73170733); avg time execution = 23.884; avg number of wc = 1.4387755
user 4: avg accuracy = 0.87407404(class 1 = 0.8888889, class 0 = 0.84444445, class -1 = 0.8888889); avg precision = 0.6818628(class 1 = 0.95, class 0 = 0.125, class -1 = 0.9705882); avg recall = 0.8706004(class 1 = 0.82608694, class 0 = 1.0, class -1 = 0.78571427); avg time execution = 55.972; avg number of wc = 1.3444444
user 20: avg accuracy = 0.8095238(class 1 = 0.8095238, class 0 = 0.8095238, class -1 = 0.8095238); avg precision = 0.61337674(class 1 = 0.81578946, class 0 = 0.05882353, class -1 = 0.9655172); avg recall = 0.8087209(class 1 = 0.775, class 0 = 1.0, class -1 = 0.6511628); avg time execution = 194.17; avg number of wc = 1.2857143
user 29: avg accuracy = 0.8855219(class 1 = 0.94949496, class 0 = 0.8484849, class -1 = 0.85858583); avg precision = 0.7125001(class 1 = 0.95348835, class 0 = 0.23529412, class -1 = 0.94871795); avg recall = 0.784529(class 1 = 0.9318182, class 0 = 0.6666667, class -1 = 0.75510204); avg time execution = 5.73; avg number of wc = 1.3737373
user 14: avg accuracy = 0.8006873(class 1 = 0.814433, class 0 = 0.77319586, class -1 = 0.814433); avg precision = 0.5829318(class 1 = 0.76, class 0 = 0.04761905, class -1 = 0.9411765); avg recall = 0.56938046(class 1 = 0.61290324, class 0 = 0.33333334, class -1 = 0.7619048); avg time execution = 4.787; avg number of wc = 1.4123712
user 11: avg accuracy = 0.87878793(class 1 = 0.8787879, class 0 = 0.8888889, class -1 = 0.86868685); avg precision = 0.6427997(class 1 = 0.8596491, class 0 = 0.1, class -1 = 0.96875); avg recall = 0.6595973(class 1 = 0.9245283, class 0 = 0.33333334, class -1 = 0.7209302); avg time execution = 4.148; avg number of wc = 1.1919192
mean of all user: avg accuracy = 0.8305996(class 1 = 0.8484767, class 0 = 0.80957234, class -1 = 0.8337498); avg precision = 0.6293649(class 1 = 0.8483602, class 0 = 0.1330613, class -1 = 0.90667325); avg recall = 0.6773945(class 1 = 0.80260944, class 0 = 0.50535715, class -1 = 0.7242169); avg time execution = 37.874096; avg number of wc = 1.3510311
