%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 2.325s
%%   - Brave Orders                        : 2.325s
%% Counterexample search                   : 3.804s
%%   - CDOEs                               : 2.638s
%%   - CDPIs                               : 1.153s
%% Hypothesis Search                       : 7.354s
%% Propagation                             : 9.321s
%%   - CDOEs                               : 9.321s
%% Total                                   : 22.963s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[V1@5, V1]
:~ value(pc3,V1).[-V1@4, V1]

