%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.32s
%% Conflict analysis                       : 6.81s
%%   - Brave Orders                        : 6.81s
%% Counterexample search                   : 0.89s
%%   - CDOEs                               : 0.578s
%%   - CDPIs                               : 0.315s
%% Hypothesis Search                       : 15.42s
%% Propagation                             : 15.461s
%%   - CDOEs                               : 15.461s
%% Total                                   : 39.58s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(carne,V1), category(3).[V1@3, V1]

