%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.153s
%% Conflict analysis                       : 4.587s
%%   - Brave Orders                        : 4.587s
%% Counterexample search                   : 0.889s
%%   - CDOEs                               : 0.582s
%%   - CDPIs                               : 0.309s
%% Hypothesis Search                       : 10.594s
%% Propagation                             : 11.451s
%%   - CDOEs                               : 11.451s
%% Total                                   : 28.113s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(carne,V1), category(3).[V1@2, V1]

