%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 5.899s
%%   - Brave Orders                        : 5.899s
%% Counterexample search                   : 0.325s
%%   - CDOEs                               : 0.204s
%%   - CDPIs                               : 0.125s
%% Hypothesis Search                       : 20.081s
%% Propagation                             : 14.203s
%%   - CDOEs                               : 14.203s
%% Total                                   : 41.155s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@4, V1]
:~ value(pesce,V1).[V1@2, V1]
:~ value(pesce,V1).[-1@3, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(uova,V1).[1@5, V1]

