%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.038s
%% Conflict analysis                       : 0.311s
%%   - Brave Orders                        : 0.311s
%% Counterexample search                   : 1.596s
%%   - CDOEs                               : 0.812s
%%   - CDPIs                               : 0.783s
%% Hypothesis Search                       : 0.303s
%% Propagation                             : 1.374s
%%   - CDOEs                               : 1.374s
%% Total                                   : 3.733s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@1, V1]

