%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.067s
%% Conflict analysis                       : 1.108s
%%   - Brave Orders                        : 1.108s
%% Counterexample search                   : 1.481s
%%   - CDOEs                               : 0.751s
%%   - CDPIs                               : 0.726s
%% Hypothesis Search                       : 1.064s
%% Propagation                             : 3.892s
%%   - CDOEs                               : 3.892s
%% Total                                   : 7.745s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@3, V1]

