%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 0.818s
%%   - Brave Orders                        : 0.818s
%% Counterexample search                   : 1.489s
%%   - CDOEs                               : 0.76s
%%   - CDPIs                               : 0.728s
%% Hypothesis Search                       : 0.772s
%% Propagation                             : 3.015s
%%   - CDOEs                               : 3.015s
%% Total                                   : 6.277s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@2, V1]

