%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.186s
%% Conflict analysis                       : 0.988s
%%   - Brave Orders                        : 0.988s
%% Counterexample search                   : 1.42s
%%   - CDOEs                               : 0.716s
%%   - CDPIs                               : 0.704s
%% Hypothesis Search                       : 1.031s
%% Propagation                             : 3.701s
%%   - CDOEs                               : 3.701s
%% Total                                   : 7.44s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@3, V1]

