%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.142s
%% Conflict analysis                       : 0.551s
%%   - Brave Orders                        : 0.551s
%% Counterexample search                   : 1.438s
%%   - CDOEs                               : 0.721s
%%   - CDPIs                               : 0.721s
%% Hypothesis Search                       : 0.537s
%% Propagation                             : 2.125s
%%   - CDOEs                               : 2.125s
%% Total                                   : 4.922s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@1, V1]

