%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.719s
%%   - Brave Orders                        : 0.719s
%% Counterexample search                   : 1.361s
%%   - CDOEs                               : 0.683s
%%   - CDPIs                               : 0.684s
%% Hypothesis Search                       : 0.694s
%% Propagation                             : 2.674s
%%   - CDOEs                               : 2.674s
%% Total                                   : 5.558s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@2, V1]

