%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.014s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.698s
%%   - Brave Orders                        : 0.698s
%% Counterexample search                   : 5.989s
%%   - CDOEs                               : 4.395s
%%   - CDPIs                               : 1.59s
%% Hypothesis Search                       : 1.861s
%% Propagation                             : 3.794s
%%   - CDOEs                               : 3.794s
%% Total                                   : 12.385s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[-V1@1, V1]

