%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 1.689s
%%   - Brave Orders                        : 1.689s
%% Counterexample search                   : 6.742s
%%   - CDOEs                               : 5.025s
%%   - CDPIs                               : 1.716s
%% Hypothesis Search                       : 5.308s
%% Propagation                             : 7.707s
%%   - CDOEs                               : 7.707s
%% Total                                   : 21.597s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[-V1@1, V1]
:~ value(pc8,V1).[-V1@2, V1]

