%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.352s
%%   - Brave Orders                        : 0.352s
%% Counterexample search                   : 0.798s
%%   - CDOEs                               : 0.584s
%%   - CDPIs                               : 0.217s
%% Hypothesis Search                       : 0.749s
%% Propagation                             : 1.231s
%%   - CDOEs                               : 1.231s
%% Total                                   : 3.267s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@4, V1]
:~ value(pc1,V1).[-V1@5, V1]

