%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 4.35s
%%   - Brave Orders                        : 4.35s
%% Counterexample search                   : 6.418s
%%   - CDOEs                               : 4.383s
%%   - CDPIs                               : 2.028s
%% Hypothesis Search                       : 8.255s
%% Propagation                             : 15.672s
%%   - CDOEs                               : 15.672s
%% Total                                   : 34.896s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

