%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.154s
%%   - Brave Orders                        : 1.154s
%% Counterexample search                   : 0.17s
%%   - CDOEs                               : 0.097s
%%   - CDPIs                               : 0.073s
%% Hypothesis Search                       : 6.82s
%% Propagation                             : 4.561s
%%   - CDOEs                               : 4.561s
%% Total                                   : 14.128s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@5, V1]

