%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 1.237s
%%   - Brave Orders                        : 1.237s
%% Counterexample search                   : 0.132s
%%   - CDOEs                               : 0.084s
%%   - CDPIs                               : 0.049s
%% Hypothesis Search                       : 1.509s
%% Propagation                             : 3.654s
%%   - CDOEs                               : 3.654s
%% Total                                   : 7.916s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@1]

