%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.193s
%%   - Brave Orders                        : 1.193s
%% Counterexample search                   : 0.201s
%%   - CDOEs                               : 0.108s
%%   - CDPIs                               : 0.095s
%% Hypothesis Search                       : 6.61s
%% Propagation                             : 4.412s
%%   - CDOEs                               : 4.412s
%% Total                                   : 13.833s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

