%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.172s
%%   - Brave Orders                        : 1.172s
%% Counterexample search                   : 0.216s
%%   - CDOEs                               : 0.115s
%%   - CDPIs                               : 0.102s
%% Hypothesis Search                       : 2.016s
%% Propagation                             : 5.044s
%%   - CDOEs                               : 5.044s
%% Total                                   : 9.907s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]

