%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 0.612s
%%   - Brave Orders                        : 0.612s
%% Counterexample search                   : 0.132s
%%   - CDOEs                               : 0.069s
%%   - CDPIs                               : 0.063s
%% Hypothesis Search                       : 1.926s
%% Propagation                             : 3.069s
%%   - CDOEs                               : 3.069s
%% Total                                   : 7.143s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

