%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 24.872s
%%   - Brave Orders                        : 24.872s
%% Counterexample search                   : 3.683s
%%   - CDOEs                               : 2.49s
%%   - CDPIs                               : 1.192s
%% Hypothesis Search                       : 130.083s
%% Propagation                             : 71.885s
%%   - CDOEs                               : 71.885s
%% Total                                   : 232.17s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

