%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 1.229s
%%   - Brave Orders                        : 1.229s
%% Counterexample search                   : 0.134s
%%   - CDOEs                               : 0.084s
%%   - CDPIs                               : 0.052s
%% Hypothesis Search                       : 1.787s
%% Propagation                             : 3.847s
%%   - CDOEs                               : 3.847s
%% Total                                   : 8.586s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@1]

