%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.191s
%%   - Brave Orders                        : 1.191s
%% Counterexample search                   : 0.148s
%%   - CDOEs                               : 0.082s
%%   - CDPIs                               : 0.067s
%% Hypothesis Search                       : 6.663s
%% Propagation                             : 5.087s
%%   - CDOEs                               : 5.087s
%% Total                                   : 14.453s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[1@1]

