%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 27.632s
%%   - Brave Orders                        : 27.632s
%% Counterexample search                   : 3.694s
%%   - CDOEs                               : 2.508s
%%   - CDPIs                               : 1.182s
%% Hypothesis Search                       : 130.123s
%% Propagation                             : 80.879s
%%   - CDOEs                               : 80.879s
%% Total                                   : 244.099s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@4, V1]
:~ value(stufato,V1), category(4).[-V1@5, V1]

