%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 0.753s
%%   - Brave Orders                        : 0.753s
%% Counterexample search                   : 0.084s
%%   - CDOEs                               : 0.052s
%%   - CDPIs                               : 0.031s
%% Hypothesis Search                       : 1.676s
%% Propagation                             : 2.442s
%%   - CDOEs                               : 2.442s
%% Total                                   : 6.099s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@5, V1]

