%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 0.383s
%%   - Brave Orders                        : 0.383s
%% Counterexample search                   : 0.046s
%%   - CDOEs                               : 0.024s
%%   - CDPIs                               : 0.022s
%% Hypothesis Search                       : 1.396s
%% Propagation                             : 1.619s
%%   - CDOEs                               : 1.619s
%% Total                                   : 4.518s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

