%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.157s
%%   - Brave Orders                        : 1.157s
%% Counterexample search                   : 0.173s
%%   - CDOEs                               : 0.105s
%%   - CDPIs                               : 0.068s
%% Hypothesis Search                       : 6.676s
%% Propagation                             : 4.157s
%%   - CDOEs                               : 4.157s
%% Total                                   : 13.58s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@5, V1]

