%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 0.633s
%%   - Brave Orders                        : 0.633s
%% Counterexample search                   : 0.182s
%%   - CDOEs                               : 0.082s
%%   - CDPIs                               : 0.101s
%% Hypothesis Search                       : 1.994s
%% Propagation                             : 2.626s
%%   - CDOEs                               : 2.626s
%% Total                                   : 6.875s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

