%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 26.064s
%%   - Brave Orders                        : 26.064s
%% Counterexample search                   : 3.49s
%%   - CDOEs                               : 2.37s
%%   - CDPIs                               : 1.122s
%% Hypothesis Search                       : 161.056s
%% Propagation                             : 80.585s
%%   - CDOEs                               : 80.585s
%% Total                                   : 272.914s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@5, V1]
:~ value(frutta,V1).[V1@3, V1]
:~ value(pasta,V1).[V1@2, V1]
:~ value(forno,V1).[V1@1, V1]

