%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 0.99s
%%   - Brave Orders                        : 0.99s
%% Counterexample search                   : 0.099s
%%   - CDOEs                               : 0.06s
%%   - CDPIs                               : 0.04s
%% Hypothesis Search                       : 1.425s
%% Propagation                             : 2.363s
%%   - CDOEs                               : 2.363s
%% Total                                   : 5.927s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

