%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 23.401s
%%   - Brave Orders                        : 23.401s
%% Counterexample search                   : 3.484s
%%   - CDOEs                               : 2.331s
%%   - CDPIs                               : 1.15s
%% Hypothesis Search                       : 108.246s
%% Propagation                             : 70.849s
%%   - CDOEs                               : 70.849s
%% Total                                   : 207.642s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@1, V1]
:~ value(frittura,V1).[-V1@3, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ value(carne,V1).[V1@4, V1]

