%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 0.602s
%%   - Brave Orders                        : 0.602s
%% Counterexample search                   : 0.177s
%%   - CDOEs                               : 0.091s
%%   - CDPIs                               : 0.087s
%% Hypothesis Search                       : 1.987s
%% Propagation                             : 2.459s
%%   - CDOEs                               : 2.459s
%% Total                                   : 6.671s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

