%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.177s
%%   - Brave Orders                        : 1.177s
%% Counterexample search                   : 0.165s
%%   - CDOEs                               : 0.091s
%%   - CDPIs                               : 0.073s
%% Hypothesis Search                       : 6.618s
%% Propagation                             : 5.179s
%%   - CDOEs                               : 5.179s
%% Total                                   : 14.522s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

