%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 0.361s
%%   - Brave Orders                        : 0.361s
%% Counterexample search                   : 0.047s
%%   - CDOEs                               : 0.025s
%%   - CDPIs                               : 0.022s
%% Hypothesis Search                       : 1.424s
%% Propagation                             : 1.236s
%%   - CDOEs                               : 1.236s
%% Total                                   : 4.288s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

