%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.247s
%%   - Brave Orders                        : 1.247s
%% Counterexample search                   : 0.143s
%%   - CDOEs                               : 0.058s
%%   - CDPIs                               : 0.085s
%% Hypothesis Search                       : 2.014s
%% Propagation                             : 4.764s
%%   - CDOEs                               : 4.764s
%% Total                                   : 9.627s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]

