%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.149s
%%   - Brave Orders                        : 1.149s
%% Counterexample search                   : 0.164s
%%   - CDOEs                               : 0.095s
%%   - CDPIs                               : 0.069s
%% Hypothesis Search                       : 6.59s
%% Propagation                             : 3.949s
%%   - CDOEs                               : 3.949s
%% Total                                   : 13.288s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

