%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.154s
%%   - Brave Orders                        : 1.154s
%% Counterexample search                   : 0.17s
%%   - CDOEs                               : 0.106s
%%   - CDPIs                               : 0.064s
%% Hypothesis Search                       : 6.709s
%% Propagation                             : 4.419s
%%   - CDOEs                               : 4.419s
%% Total                                   : 13.853s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

