%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.229s
%%   - Brave Orders                        : 1.229s
%% Counterexample search                   : 0.166s
%%   - CDOEs                               : 0.056s
%%   - CDPIs                               : 0.111s
%% Hypothesis Search                       : 1.957s
%% Propagation                             : 5.323s
%%   - CDOEs                               : 5.323s
%% Total                                   : 10.092s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@2]

