%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 0.584s
%%   - Brave Orders                        : 0.584s
%% Counterexample search                   : 0.143s
%%   - CDOEs                               : 0.07s
%%   - CDPIs                               : 0.073s
%% Hypothesis Search                       : 1.913s
%% Propagation                             : 2.38s
%%   - CDOEs                               : 2.38s
%% Total                                   : 6.427s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

