%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 0.328s
%%   - Brave Orders                        : 0.328s
%% Counterexample search                   : 0.056s
%%   - CDOEs                               : 0.032s
%%   - CDPIs                               : 0.024s
%% Hypothesis Search                       : 1.416s
%% Propagation                             : 1.233s
%%   - CDOEs                               : 1.233s
%% Total                                   : 4.214s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

