%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 0.741s
%%   - Brave Orders                        : 0.741s
%% Counterexample search                   : 0.095s
%%   - CDOEs                               : 0.052s
%%   - CDPIs                               : 0.042s
%% Hypothesis Search                       : 1.484s
%% Propagation                             : 2.738s
%%   - CDOEs                               : 2.738s
%% Total                                   : 6.179s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@5, V1]

