%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 1.234s
%%   - Brave Orders                        : 1.234s
%% Counterexample search                   : 0.151s
%%   - CDOEs                               : 0.093s
%%   - CDPIs                               : 0.058s
%% Hypothesis Search                       : 1.731s
%% Propagation                             : 3.672s
%%   - CDOEs                               : 3.672s
%% Total                                   : 7.819s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[V1@1, V1]

