%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.214s
%%   - Brave Orders                        : 1.214s
%% Counterexample search                   : 0.166s
%%   - CDOEs                               : 0.106s
%%   - CDPIs                               : 0.062s
%% Hypothesis Search                       : 3.786s
%% Propagation                             : 3.189s
%%   - CDOEs                               : 3.189s
%% Total                                   : 9.784s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

