%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 0.282s
%%   - Brave Orders                        : 0.282s
%% Counterexample search                   : 0.043s
%%   - CDOEs                               : 0.022s
%%   - CDPIs                               : 0.021s
%% Hypothesis Search                       : 1.022s
%% Propagation                             : 1.018s
%%   - CDOEs                               : 1.018s
%% Total                                   : 3.228s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

