%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 7.753s
%%   - Brave Orders                        : 7.753s
%% Counterexample search                   : 1.195s
%%   - CDOEs                               : 0.809s
%%   - CDPIs                               : 0.385s
%% Hypothesis Search                       : 24.306s
%% Propagation                             : 21.173s
%%   - CDOEs                               : 21.173s
%% Total                                   : 55.869s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@4, V1]
:~ value(frittura,V1).[V1@2, V1]
:~ value(carne,V1), category(1).[-V1@5, V1]

