%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 1.193s
%%   - Brave Orders                        : 1.193s
%% Counterexample search                   : 0.162s
%%   - CDOEs                               : 0.089s
%%   - CDPIs                               : 0.073s
%% Hypothesis Search                       : 6.584s
%% Propagation                             : 4.702s
%%   - CDOEs                               : 4.702s
%% Total                                   : 14.042s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]

