%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 0.586s
%%   - Brave Orders                        : 0.586s
%% Counterexample search                   : 0.128s
%%   - CDOEs                               : 0.068s
%%   - CDPIs                               : 0.061s
%% Hypothesis Search                       : 1.944s
%% Propagation                             : 2.535s
%%   - CDOEs                               : 2.535s
%% Total                                   : 6.652s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

