%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.203s
%%   - Brave Orders                        : 1.203s
%% Counterexample search                   : 0.159s
%%   - CDOEs                               : 0.09s
%%   - CDPIs                               : 0.069s
%% Hypothesis Search                       : 6.638s
%% Propagation                             : 5.126s
%%   - CDOEs                               : 5.126s
%% Total                                   : 14.522s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]

