%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 1.136s
%%   - Brave Orders                        : 1.136s
%% Counterexample search                   : 0.175s
%%   - CDOEs                               : 0.107s
%%   - CDPIs                               : 0.068s
%% Hypothesis Search                       : 6.759s
%% Propagation                             : 3.308s
%%   - CDOEs                               : 3.308s
%% Total                                   : 12.802s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

