%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 0.616s
%%   - Brave Orders                        : 0.616s
%% Counterexample search                   : 0.174s
%%   - CDOEs                               : 0.076s
%%   - CDPIs                               : 0.098s
%% Hypothesis Search                       : 1.966s
%% Propagation                             : 2.516s
%%   - CDOEs                               : 2.516s
%% Total                                   : 6.707s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

