%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 12.521s
%%   - Brave Orders                        : 12.52s
%% Counterexample search                   : 2.022s
%%   - CDOEs                               : 1.371s
%%   - CDPIs                               : 0.652s
%% Hypothesis Search                       : 37.067s
%% Propagation                             : 42.059s
%%   - CDOEs                               : 42.059s
%% Total                                   : 95.181s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[V1@1, V1]

