%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 0.751s
%%   - Brave Orders                        : 0.751s
%% Counterexample search                   : 0.057s
%%   - CDOEs                               : 0.024s
%%   - CDPIs                               : 0.033s
%% Hypothesis Search                       : 1.761s
%% Propagation                             : 2.549s
%%   - CDOEs                               : 2.549s
%% Total                                   : 6.261s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@4]

