%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 0.509s
%%   - Brave Orders                        : 0.509s
%% Counterexample search                   : 0.064s
%%   - CDOEs                               : 0.037s
%%   - CDPIs                               : 0.027s
%% Hypothesis Search                       : 1.554s
%% Propagation                             : 1.267s
%%   - CDOEs                               : 1.267s
%% Total                                   : 4.536s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@5, V1]

