%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.067s
%% Conflict analysis                       : 1.148s
%%   - Brave Orders                        : 1.148s
%% Counterexample search                   : 0.097s
%%   - CDOEs                               : 0.055s
%%   - CDPIs                               : 0.044s
%% Hypothesis Search                       : 1.524s
%% Propagation                             : 3.743s
%%   - CDOEs                               : 3.743s
%% Total                                   : 7.749s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]

