%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 0.365s
%%   - Brave Orders                        : 0.365s
%% Counterexample search                   : 0.054s
%%   - CDOEs                               : 0.031s
%%   - CDPIs                               : 0.024s
%% Hypothesis Search                       : 1.546s
%% Propagation                             : 1.404s
%%   - CDOEs                               : 1.404s
%% Total                                   : 4.393s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

