%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 19.476s
%%   - Brave Orders                        : 19.476s
%% Counterexample search                   : 2.731s
%%   - CDOEs                               : 1.86s
%%   - CDPIs                               : 0.869s
%% Hypothesis Search                       : 76.3s
%% Propagation                             : 60.963s
%%   - CDOEs                               : 60.963s
%% Total                                   : 161.084s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@5, V1]
:~ value(carne,V1).[V1@4, V1]

