%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.89s
%%   - Brave Orders                        : 1.89s
%% Counterexample search                   : 0.319s
%%   - CDOEs                               : 0.144s
%%   - CDPIs                               : 0.175s
%% Hypothesis Search                       : 2.014s
%% Propagation                             : 7.524s
%%   - CDOEs                               : 7.524s
%% Total                                   : 13.18s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@4, V1]

