%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.883s
%%   - Brave Orders                        : 1.883s
%% Counterexample search                   : 0.26s
%%   - CDOEs                               : 0.137s
%%   - CDPIs                               : 0.123s
%% Hypothesis Search                       : 1.951s
%% Propagation                             : 6.871s
%%   - CDOEs                               : 6.871s
%% Total                                   : 12.409s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@5, V1]

