%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.191s
%%   - Brave Orders                        : 1.191s
%% Counterexample search                   : 0.207s
%%   - CDOEs                               : 0.124s
%%   - CDPIs                               : 0.083s
%% Hypothesis Search                       : 6.86s
%% Propagation                             : 4.118s
%%   - CDOEs                               : 4.118s
%% Total                                   : 13.749s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]

