%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 21.945s
%%   - Brave Orders                        : 21.945s
%% Counterexample search                   : 3.161s
%%   - CDOEs                               : 2.148s
%%   - CDPIs                               : 1.007s
%% Hypothesis Search                       : 84.909s
%% Propagation                             : 69.598s
%%   - CDOEs                               : 69.599s
%% Total                                   : 181.121s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

