%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.275s
%%   - Brave Orders                        : 1.275s
%% Counterexample search                   : 0.185s
%%   - CDOEs                               : 0.072s
%%   - CDPIs                               : 0.112s
%% Hypothesis Search                       : 2.003s
%% Propagation                             : 4.908s
%%   - CDOEs                               : 4.908s
%% Total                                   : 9.794s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[V1@2, V1]

