%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.106s
%% Hypothesis Space Generation             : 0.082s
%% Conflict analysis                       : 1.411s
%%   - Brave Orders                        : 1.411s
%% Counterexample search                   : 0.132s
%%   - CDOEs                               : 0.077s
%%   - CDPIs                               : 0.054s
%% Hypothesis Search                       : 1.452s
%% Propagation                             : 3.236s
%%   - CDOEs                               : 3.236s
%% Total                                   : 7.404s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@5, V1]

