%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 18.581s
%%   - Brave Orders                        : 18.58s
%% Counterexample search                   : 2.503s
%%   - CDOEs                               : 1.721s
%%   - CDPIs                               : 0.784s
%% Hypothesis Search                       : 64.583s
%% Propagation                             : 60.582s
%%   - CDOEs                               : 60.582s
%% Total                                   : 147.798s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@5, V1]

