%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 21.57s
%%   - Brave Orders                        : 21.57s
%% Counterexample search                   : 2.98s
%%   - CDOEs                               : 2.058s
%%   - CDPIs                               : 0.926s
%% Hypothesis Search                       : 96.706s
%% Propagation                             : 65.735s
%%   - CDOEs                               : 65.735s
%% Total                                   : 188.595s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@2, V1]
:~ value(latticini,V1).[V1@4, V1]
:~ value(forno,V1).[V1@1, V1]
:~ value(verdure_e_ortaggi,V1).[V1@5, V1]

