%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 1.793s
%%   - Brave Orders                        : 1.793s
%% Counterexample search                   : 0.247s
%%   - CDOEs                               : 0.153s
%%   - CDPIs                               : 0.096s
%% Hypothesis Search                       : 9.154s
%% Propagation                             : 4.819s
%%   - CDOEs                               : 4.819s
%% Total                                   : 17.49s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]

