%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 10.185s
%%   - Brave Orders                        : 10.185s
%% Counterexample search                   : 1.47s
%%   - CDOEs                               : 1.008s
%%   - CDPIs                               : 0.462s
%% Hypothesis Search                       : 31.541s
%% Propagation                             : 29.852s
%%   - CDOEs                               : 29.852s
%% Total                                   : 74.557s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

