%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 1.169s
%%   - Brave Orders                        : 1.169s
%% Counterexample search                   : 6.864s
%%   - CDOEs                               : 5.217s
%%   - CDPIs                               : 1.648s
%% Hypothesis Search                       : 2.165s
%% Propagation                             : 5.737s
%%   - CDOEs                               : 5.737s
%% Total                                   : 16.007s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@2, V1]
:~ value(pc2,V1).[V1@1, V1]

