%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.123s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.791s
%%   - Brave Orders                        : 0.791s
%% Counterexample search                   : 7.803s
%%   - CDOEs                               : 6.018s
%%   - CDPIs                               : 1.783s
%% Hypothesis Search                       : 1.685s
%% Propagation                             : 4.64s
%%   - CDOEs                               : 4.64s
%% Total                                   : 15.101s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@1, V1]

