%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 2.942s
%%   - Brave Orders                        : 2.941s
%% Counterexample search                   : 7.923s
%%   - CDOEs                               : 6.111s
%%   - CDPIs                               : 1.815s
%% Hypothesis Search                       : 5.675s
%% Propagation                             : 11.845s
%%   - CDOEs                               : 11.845s
%% Total                                   : 28.648s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@4, V1]
:~ value(pc9,V1).[-V1@1, V1]

