%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.685s
%%   - Brave Orders                        : 0.685s
%% Counterexample search                   : 6.798s
%%   - CDOEs                               : 5.157s
%%   - CDPIs                               : 1.639s
%% Hypothesis Search                       : 1.214s
%% Propagation                             : 3.917s
%%   - CDOEs                               : 3.917s
%% Total                                   : 12.655s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@1, V1]

