%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.544s
%%   - Brave Orders                        : 0.543s
%% Counterexample search                   : 1.276s
%%   - CDOEs                               : 0.969s
%%   - CDPIs                               : 0.306s
%% Hypothesis Search                       : 2.251s
%% Propagation                             : 2.02s
%%   - CDOEs                               : 2.02s
%% Total                                   : 6.216s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]
:~ value(pc2,V1).[-V1@5, V1]

