%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.11s
%%   - Brave Orders                        : 0.11s
%% Counterexample search                   : 0.921s
%%   - CDOEs                               : 0.684s
%%   - CDPIs                               : 0.238s
%% Hypothesis Search                       : 0.382s
%% Propagation                             : 0.578s
%%   - CDOEs                               : 0.578s
%% Total                                   : 2.019s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

