%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.205s
%%   - Brave Orders                        : 0.205s
%% Counterexample search                   : 1.107s
%%   - CDOEs                               : 0.822s
%%   - CDPIs                               : 0.282s
%% Hypothesis Search                       : 0.603s
%% Propagation                             : 0.915s
%%   - CDOEs                               : 0.915s
%% Total                                   : 2.853s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

