%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.131s
%% Conflict analysis                       : 4.327s
%%   - Brave Orders                        : 4.327s
%% Counterexample search                   : 1.866s
%%   - CDOEs                               : 1.227s
%%   - CDPIs                               : 0.644s
%% Hypothesis Search                       : 6.981s
%% Propagation                             : 13.151s
%%   - CDOEs                               : 13.151s
%% Total                                   : 26.844s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(farinacei,V1).[-V1@2, V1]

