%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 1.442s
%% Conflict analysis                       : 12.923s
%%   - Brave Orders                        : 12.923s
%% Counterexample search                   : 2.038s
%%   - CDOEs                               : 1.289s
%%   - CDPIs                               : 0.744s
%% Hypothesis Search                       : 23.75s
%% Propagation                             : 28.621s
%%   - CDOEs                               : 28.621s
%% Total                                   : 70.663s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@1, V1]
:~ value(farinacei,V1).[-V1@5, V1]
:~ value(uova,V1).[-V1@3, V1]
:~ category(2).[-1@2]

