%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 1.62s
%% Conflict analysis                       : 20.882s
%%   - Brave Orders                        : 20.882s
%% Counterexample search                   : 2.62s
%%   - CDOEs                               : 2.116s
%%   - CDPIs                               : 0.506s
%% Hypothesis Search                       : 364.749s
%% Propagation                             : 47.901s
%%   - CDOEs                               : 47.901s
%% Total                                   : 439.343s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ value(latticini,V1).[-V1@5, V1]
:~ value(frittura,V1).[-V1@2, V1]
:~ value(farinacei,V1).[-V1@4, V1]
:~ value(carne,V1), category(4).[-V1@3, V1]

