%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.029s
%% Conflict analysis                       : 0.677s
%%   - Brave Orders                        : 0.677s
%% Counterexample search                   : 1.941s
%%   - CDOEs                               : 1.365s
%%   - CDPIs                               : 0.574s
%% Hypothesis Search                       : 1.024s
%% Propagation                             : 2.868s
%%   - CDOEs                               : 2.868s
%% Total                                   : 6.603s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@4, V1]

