%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.015s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.386s
%%   - Brave Orders                        : 0.386s
%% Counterexample search                   : 1.966s
%%   - CDOEs                               : 1.39s
%%   - CDPIs                               : 0.579s
%% Hypothesis Search                       : 0.51s
%% Propagation                             : 1.703s
%%   - CDOEs                               : 1.703s
%% Total                                   : 4.613s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@2, V1]

