%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 1.088s
%%   - Brave Orders                        : 1.087s
%% Counterexample search                   : 10.546s
%%   - CDOEs                               : 8.06s
%%   - CDPIs                               : 2.483s
%% Hypothesis Search                       : 3.091s
%% Propagation                             : 6.574s
%%   - CDOEs                               : 6.574s
%% Total                                   : 21.373s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[V1@1, V1]

