%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 3.224s
%%   - Brave Orders                        : 3.224s
%% Counterexample search                   : 7.912s
%%   - CDOEs                               : 6.079s
%%   - CDPIs                               : 1.815s
%% Hypothesis Search                       : 11.14s
%% Propagation                             : 13.982s
%%   - CDOEs                               : 13.982s
%% Total                                   : 36.398s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc10,V1).[-V1@2, V1]
:~ value(pc11,V1).[V1@5, V1]

