%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.109s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.255s
%%   - Brave Orders                        : 0.255s
%% Counterexample search                   : 1.464s
%%   - CDOEs                               : 1.117s
%%   - CDPIs                               : 0.349s
%% Hypothesis Search                       : 0.734s
%% Propagation                             : 1.06s
%%   - CDOEs                               : 1.06s
%% Total                                   : 3.643s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

