%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 0.442s
%%   - Brave Orders                        : 0.442s
%% Counterexample search                   : 1.235s
%%   - CDOEs                               : 0.935s
%%   - CDPIs                               : 0.301s
%% Hypothesis Search                       : 1.158s
%% Propagation                             : 1.638s
%%   - CDOEs                               : 1.638s
%% Total                                   : 4.524s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

