%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 0.509s
%%   - Brave Orders                        : 0.509s
%% Counterexample search                   : 1.337s
%%   - CDOEs                               : 1.023s
%%   - CDPIs                               : 0.313s
%% Hypothesis Search                       : 1.665s
%% Propagation                             : 1.769s
%%   - CDOEs                               : 1.769s
%% Total                                   : 5.435s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

