%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.242s
%%   - Brave Orders                        : 0.242s
%% Counterexample search                   : 1.397s
%%   - CDOEs                               : 1.049s
%%   - CDPIs                               : 0.346s
%% Hypothesis Search                       : 0.762s
%% Propagation                             : 1.019s
%%   - CDOEs                               : 1.019s
%% Total                                   : 3.54s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

