%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.337s
%%   - Brave Orders                        : 0.337s
%% Counterexample search                   : 1.345s
%%   - CDOEs                               : 1.017s
%%   - CDPIs                               : 0.331s
%% Hypothesis Search                       : 0.933s
%% Propagation                             : 1.281s
%%   - CDOEs                               : 1.281s
%% Total                                   : 4.047s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

