%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.35s
%%   - Brave Orders                        : 0.35s
%% Counterexample search                   : 1.242s
%%   - CDOEs                               : 0.938s
%%   - CDPIs                               : 0.304s
%% Hypothesis Search                       : 0.888s
%% Propagation                             : 1.385s
%%   - CDOEs                               : 1.385s
%% Total                                   : 3.917s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

