%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.107s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.447s
%%   - Brave Orders                        : 0.447s
%% Counterexample search                   : 1.444s
%%   - CDOEs                               : 1.112s
%%   - CDPIs                               : 0.336s
%% Hypothesis Search                       : 1.364s
%% Propagation                             : 1.578s
%%   - CDOEs                               : 1.578s
%% Total                                   : 5.001s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

