%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.201s
%%   - Brave Orders                        : 0.2s
%% Counterexample search                   : 1.219s
%%   - CDOEs                               : 0.929s
%%   - CDPIs                               : 0.292s
%% Hypothesis Search                       : 0.549s
%% Propagation                             : 0.892s
%%   - CDOEs                               : 0.892s
%% Total                                   : 2.888s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

