%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.088s
%% Conflict analysis                       : 4.055s
%%   - Brave Orders                        : 4.055s
%% Counterexample search                   : 11.295s
%%   - CDOEs                               : 8.471s
%%   - CDPIs                               : 2.82s
%% Hypothesis Search                       : 9.711s
%% Propagation                             : 17.533s
%%   - CDOEs                               : 17.533s
%% Total                                   : 42.761s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc16,V1).[V1@1, V1]

