%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 1.139s
%%   - Brave Orders                        : 1.139s
%% Counterexample search                   : 10.99s
%%   - CDOEs                               : 8.325s
%%   - CDPIs                               : 2.672s
%% Hypothesis Search                       : 2.373s
%% Propagation                             : 7.238s
%%   - CDOEs                               : 7.238s
%% Total                                   : 21.789s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc16,V1).[V1@1, V1]

