%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 2.932s
%%   - Brave Orders                        : 2.932s
%% Counterexample search                   : 4.961s
%%   - CDOEs                               : 3.561s
%%   - CDPIs                               : 1.402s
%% Hypothesis Search                       : 4.889s
%% Propagation                             : 10.477s
%%   - CDOEs                               : 10.477s
%% Total                                   : 23.439s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@3, V1]
:~ value(pc10,V1).[V1@1, V1]

