%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.21s
%% Conflict analysis                       : 4.759s
%%   - Brave Orders                        : 4.759s
%% Counterexample search                   : 12.748s
%%   - CDOEs                               : 10.121s
%%   - CDPIs                               : 2.627s
%% Hypothesis Search                       : 12.987s
%% Propagation                             : 20.293s
%%   - CDOEs                               : 20.293s
%% Total                                   : 51.104s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@4, V1]
:~ value(pc0,V1).[V1@5, V1]

