%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.019s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 1.096s
%%   - Brave Orders                        : 1.096s
%% Counterexample search                   : 12.314s
%%   - CDOEs                               : 9.7s
%%   - CDPIs                               : 2.614s
%% Hypothesis Search                       : 2.405s
%% Propagation                             : 6.923s
%%   - CDOEs                               : 6.923s
%% Total                                   : 22.802s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

