%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.124s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 4.355s
%%   - Brave Orders                        : 4.355s
%% Counterexample search                   : 2.559s
%%   - CDOEs                               : 2.001s
%%   - CDPIs                               : 0.555s
%% Hypothesis Search                       : 13.777s
%% Propagation                             : 11.921s
%%   - CDOEs                               : 11.921s
%% Total                                   : 32.95s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(4).[V1@1, V1]

