%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.389s
%% Conflict analysis                       : 26.814s
%%   - Brave Orders                        : 26.814s
%% Counterexample search                   : 7.118s
%%   - CDOEs                               : 6.138s
%%   - CDPIs                               : 0.981s
%% Hypothesis Search                       : 554.63s
%% Propagation                             : 65.198s
%%   - CDOEs                               : 65.198s
%% Total                                   : 655.133s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(carne,V1).[-V1@2, V1]
:~ category(3).[-1@3]

