%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.376s
%% Conflict analysis                       : 13.845s
%%   - Brave Orders                        : 13.845s
%% Counterexample search                   : 2.44s
%%   - CDOEs                               : 1.924s
%%   - CDPIs                               : 0.518s
%% Hypothesis Search                       : 612.973s
%% Propagation                             : 38.151s
%%   - CDOEs                               : 38.152s
%% Total                                   : 668.255s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]
:~ value(carne,V1).[-1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

