%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.107s
%% Hypothesis Space Generation             : 0.038s
%% Conflict analysis                       : 5.554s
%%   - Brave Orders                        : 5.554s
%% Counterexample search                   : 2.627s
%%   - CDOEs                               : 2.05s
%%   - CDPIs                               : 0.607s
%% Hypothesis Search                       : 12.615s
%% Propagation                             : 16.195s
%%   - CDOEs                               : 16.196s
%% Total                                   : 37.341s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

