%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.28s
%% Conflict analysis                       : 23.942s
%%   - Brave Orders                        : 23.942s
%% Counterexample search                   : 2.919s
%%   - CDOEs                               : 2.342s
%%   - CDPIs                               : 0.577s
%% Hypothesis Search                       : 15706.8s
%% Propagation                             : 62.045s
%%   - CDOEs                               : 62.046s
%% Total                                   : 15796.7s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[1@2, V1]
:~ value(carne,V1).[-1@4, V1]
:~ value(verdure_e_ortaggi,V1).[1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

