%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.082s
%% Conflict analysis                       : 15.269s
%%   - Brave Orders                        : 15.269s
%% Counterexample search                   : 2.505s
%%   - CDOEs                               : 1.991s
%%   - CDPIs                               : 0.516s
%% Hypothesis Search                       : 622.524s
%% Propagation                             : 39.789s
%%   - CDOEs                               : 39.789s
%% Total                                   : 680.654s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(carne,V1).[-1@3, V1]
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]

