%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.162s
%% Conflict analysis                       : 24.342s
%%   - Brave Orders                        : 24.342s
%% Counterexample search                   : 2.974s
%%   - CDOEs                               : 2.372s
%%   - CDPIs                               : 0.602s
%% Hypothesis Search                       : 14428.6s
%% Propagation                             : 60.862s
%%   - CDOEs                               : 60.862s
%% Total                                   : 14517.7s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[1@3, V1]
:~ value(frittura,V1).[1@2, V1]
:~ value(carne,V1).[-1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

