%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.11s
%% Hypothesis Space Generation             : 0.13s
%% Conflict analysis                       : 29.268s
%%   - Brave Orders                        : 29.268s
%% Counterexample search                   : 3.318s
%%   - CDOEs                               : 2.384s
%%   - CDPIs                               : 0.927s
%% Hypothesis Search                       : 166627s
%% Propagation                             : 78.76s
%%   - CDOEs                               : 78.761s
%% Total                                   : 166739s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-1@5, V1]
:~ category(4).[-1@1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[1@4, V1]
:~ value(frittura,V1).[1@3, V1]

