%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.118s
%% Conflict analysis                       : 16.387s
%%   - Brave Orders                        : 16.386s
%% Counterexample search                   : 2.694s
%%   - CDOEs                               : 2.154s
%%   - CDPIs                               : 0.547s
%% Hypothesis Search                       : 857.447s
%% Propagation                             : 44.097s
%%   - CDOEs                               : 44.098s
%% Total                                   : 921.23s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]
:~ value(carne,V1).[-1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

