%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.027s
%% Conflict analysis                       : 18.527s
%%   - Brave Orders                        : 18.526s
%% Counterexample search                   : 2.407s
%%   - CDOEs                               : 1.904s
%%   - CDPIs                               : 0.511s
%% Hypothesis Search                       : 13618.7s
%% Propagation                             : 50.101s
%%   - CDOEs                               : 50.102s
%% Total                                   : 13690.4s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(frittura,V1).[1@2, V1]
:~ value(carne,V1).[-1@4, V1]
:~ value(verdure_e_ortaggi,V1).[1@3, V1]

