%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.031s
%% Conflict analysis                       : 25.961s
%%   - Brave Orders                        : 25.96s
%% Counterexample search                   : 3.031s
%%   - CDOEs                               : 2.24s
%%   - CDPIs                               : 0.806s
%% Hypothesis Search                       : 160182s
%% Propagation                             : 72.999s
%%   - CDOEs                               : 72.999s
%% Total                                   : 160285s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[1@4, V1]
:~ value(carne,V1).[-1@5, V1]

