%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.22s
%% Conflict analysis                       : 10.605s
%%   - Brave Orders                        : 10.605s
%% Counterexample search                   : 2.769s
%%   - CDOEs                               : 2.172s
%%   - CDPIs                               : 0.598s
%% Hypothesis Search                       : 45.572s
%% Propagation                             : 29.603s
%%   - CDOEs                               : 29.603s
%% Total                                   : 89.133s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ value(carne,V1).[-1@2, V1]

