%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.425s
%% Conflict analysis                       : 19.497s
%%   - Brave Orders                        : 19.497s
%% Counterexample search                   : 2.72s
%%   - CDOEs                               : 2.178s
%%   - CDPIs                               : 0.548s
%% Hypothesis Search                       : 94682.1s
%% Propagation                             : 60.236s
%%   - CDOEs                               : 60.237s
%% Total                                   : 94765.5s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[1@4, V1]
:~ value(frittura,V1).[V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(carne,V1).[-1@5, V1]
:~ category(4).[-1@1]

