%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.021s
%% Conflict analysis                       : 13.512s
%%   - Brave Orders                        : 13.512s
%% Counterexample search                   : 7.81s
%%   - CDOEs                               : 6.347s
%%   - CDPIs                               : 1.457s
%% Hypothesis Search                       : 47.996s
%% Propagation                             : 34.729s
%%   - CDOEs                               : 34.729s
%% Total                                   : 104.594s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

