%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.648s
%%   - Brave Orders                        : 0.648s
%% Counterexample search                   : 1.005s
%%   - CDOEs                               : 0.59s
%%   - CDPIs                               : 0.416s
%% Hypothesis Search                       : 0.59s
%% Propagation                             : 2.277s
%%   - CDOEs                               : 2.277s
%% Total                                   : 4.631s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@1, V1]

