%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 2.066s
%%   - Brave Orders                        : 2.066s
%% Counterexample search                   : 1.49s
%%   - CDOEs                               : 0.971s
%%   - CDPIs                               : 0.515s
%% Hypothesis Search                       : 3.936s
%% Propagation                             : 6.465s
%%   - CDOEs                               : 6.465s
%% Total                                   : 14.199s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

