%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 0.204s
%%   - Brave Orders                        : 0.204s
%% Counterexample search                   : 1.243s
%%   - CDOEs                               : 0.704s
%%   - CDPIs                               : 0.536s
%% Hypothesis Search                       : 0.133s
%% Propagation                             : 0.908s
%%   - CDOEs                               : 0.908s
%% Total                                   : 2.638s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@1, V1]

