%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.084s
%% Conflict analysis                       : 0.394s
%%   - Brave Orders                        : 0.394s
%% Counterexample search                   : 1.23s
%%   - CDOEs                               : 0.723s
%%   - CDPIs                               : 0.509s
%% Hypothesis Search                       : 0.24s
%% Propagation                             : 1.487s
%%   - CDOEs                               : 1.487s
%% Total                                   : 3.564s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@1, V1]

