%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 0.204s
%%   - Brave Orders                        : 0.204s
%% Counterexample search                   : 1.209s
%%   - CDOEs                               : 0.676s
%%   - CDPIs                               : 0.534s
%% Hypothesis Search                       : 0.152s
%% Propagation                             : 0.863s
%%   - CDOEs                               : 0.863s
%% Total                                   : 2.595s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@1, V1]

