%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 1.103s
%%   - Brave Orders                        : 1.103s
%% Counterexample search                   : 1.344s
%%   - CDOEs                               : 0.782s
%%   - CDPIs                               : 0.561s
%% Hypothesis Search                       : 0.797s
%% Propagation                             : 3.631s
%%   - CDOEs                               : 3.631s
%% Total                                   : 7.052s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@5, V1]

