%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 0.355s
%%   - Brave Orders                        : 0.355s
%% Counterexample search                   : 1.215s
%%   - CDOEs                               : 0.711s
%%   - CDPIs                               : 0.505s
%% Hypothesis Search                       : 0.223s
%% Propagation                             : 1.484s
%%   - CDOEs                               : 1.484s
%% Total                                   : 3.464s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@1, V1]

