%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.086s
%% Conflict analysis                       : 0.547s
%%   - Brave Orders                        : 0.547s
%% Counterexample search                   : 1.234s
%%   - CDOEs                               : 0.713s
%%   - CDPIs                               : 0.52s
%% Hypothesis Search                       : 0.415s
%% Propagation                             : 1.968s
%%   - CDOEs                               : 1.968s
%% Total                                   : 4.367s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@1, V1]

