%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 0.621s
%%   - Brave Orders                        : 0.621s
%% Counterexample search                   : 1.433s
%%   - CDOEs                               : 0.837s
%%   - CDPIs                               : 0.595s
%% Hypothesis Search                       : 0.372s
%% Propagation                             : 2.249s
%%   - CDOEs                               : 2.249s
%% Total                                   : 4.838s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@3, V1]

