%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.03s
%% Conflict analysis                       : 0.185s
%%   - Brave Orders                        : 0.185s
%% Counterexample search                   : 1.094s
%%   - CDOEs                               : 0.629s
%%   - CDPIs                               : 0.463s
%% Hypothesis Search                       : 0.119s
%% Propagation                             : 0.804s
%%   - CDOEs                               : 0.804s
%% Total                                   : 2.348s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@1, V1]

