%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.107s
%% Hypothesis Space Generation             : 0.202s
%% Conflict analysis                       : 0.988s
%%   - Brave Orders                        : 0.988s
%% Counterexample search                   : 1.498s
%%   - CDOEs                               : 0.868s
%%   - CDPIs                               : 0.627s
%% Hypothesis Search                       : 0.664s
%% Propagation                             : 3.167s
%%   - CDOEs                               : 3.167s
%% Total                                   : 6.658s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@4, V1]

