%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.626s
%%   - Brave Orders                        : 0.626s
%% Counterexample search                   : 1.336s
%%   - CDOEs                               : 0.772s
%%   - CDPIs                               : 0.564s
%% Hypothesis Search                       : 0.35s
%% Propagation                             : 2.047s
%%   - CDOEs                               : 2.047s
%% Total                                   : 4.503s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@3, V1]

