%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.12s
%% Conflict analysis                       : 0.22s
%%   - Brave Orders                        : 0.22s
%% Counterexample search                   : 1.113s
%%   - CDOEs                               : 0.642s
%%   - CDPIs                               : 0.469s
%% Hypothesis Search                       : 0.141s
%% Propagation                             : 0.846s
%%   - CDOEs                               : 0.846s
%% Total                                   : 2.541s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@1, V1]

