%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.451s
%%   - Brave Orders                        : 0.451s
%% Counterexample search                   : 1.444s
%%   - CDOEs                               : 0.829s
%%   - CDPIs                               : 0.62s
%% Hypothesis Search                       : 0.291s
%% Propagation                             : 1.662s
%%   - CDOEs                               : 1.662s
%% Total                                   : 3.971s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@2, V1]

