%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.227s
%% Conflict analysis                       : 1.018s
%%   - Brave Orders                        : 1.018s
%% Counterexample search                   : 1.32s
%%   - CDOEs                               : 0.762s
%%   - CDPIs                               : 0.56s
%% Hypothesis Search                       : 0.711s
%% Propagation                             : 3.301s
%%   - CDOEs                               : 3.301s
%% Total                                   : 6.709s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@1, V1]

