%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.066s
%% Conflict analysis                       : 0.841s
%%   - Brave Orders                        : 0.841s
%% Counterexample search                   : 0.297s
%%   - CDOEs                               : 0.184s
%%   - CDPIs                               : 0.11s
%% Hypothesis Search                       : 1.999s
%% Propagation                             : 2.773s
%%   - CDOEs                               : 2.773s
%% Total                                   : 6.124s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

