%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.924s
%% Conflict analysis                       : 8.232s
%%   - Brave Orders                        : 8.232s
%% Counterexample search                   : 0.833s
%%   - CDOEs                               : 0.574s
%%   - CDPIs                               : 0.261s
%% Hypothesis Search                       : 16.935s
%% Propagation                             : 18.208s
%%   - CDOEs                               : 18.208s
%% Total                                   : 46.214s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@2, V1]
:~ value(carne,V1).[V1@1, V1]
:~ category(4).[-1@4]
:~ category(2).[-1@3]

