%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.13s
%% Conflict analysis                       : 3.37s
%%   - Brave Orders                        : 3.37s
%% Counterexample search                   : 0.74s
%%   - CDOEs                               : 0.497s
%%   - CDPIs                               : 0.241s
%% Hypothesis Search                       : 6.694s
%% Propagation                             : 8.471s
%%   - CDOEs                               : 8.471s
%% Total                                   : 19.792s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@2]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

