%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.66s
%% Conflict analysis                       : 6.544s
%%   - Brave Orders                        : 6.544s
%% Counterexample search                   : 0.726s
%%   - CDOEs                               : 0.494s
%%   - CDPIs                               : 0.232s
%% Hypothesis Search                       : 14.016s
%% Propagation                             : 15.257s
%%   - CDOEs                               : 15.257s
%% Total                                   : 38.176s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@2, V1]
:~ value(forno,V1).[-V1@1, V1]
:~ category(3).[1@4]

