:~ value(carne,V1).[-1@2, V1]
:~ value(pesce,V1).[-V1@1, V1]
:~ value(farinacei,V1).[-V1@3, V1]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.001s
%% Hypothesis Space Generation             : 0.498s
%% Conflict analysis                       : 6.148s
%%   - Brave Orders                        : 6.148s
%% Counterexample search                   : 1.389s
%%   - CDOEs                               : 0.753s
%%   - CDPIs                               : 0.639s
%% Hypothesis Search                       : 7.764s
%% Propagation                             : 14.957s
%%   - CDOEs                               : 14.957s
%% Total                                   : 31.217s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
