%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.021s
%% Conflict analysis                       : 2.022s
%%   - Brave Orders                        : 2.022s
%% Counterexample search                   : 0.901s
%%   - CDOEs                               : 0.587s
%%   - CDPIs                               : 0.312s
%% Hypothesis Search                       : 4.81s
%% Propagation                             : 5.551s
%%   - CDOEs                               : 5.551s
%% Total                                   : 13.526s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

