%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.107s
%% Hypothesis Space Generation             : 0.249s
%% Conflict analysis                       : 3.737s
%%   - Brave Orders                        : 3.737s
%% Counterexample search                   : 0.759s
%%   - CDOEs                               : 0.513s
%%   - CDPIs                               : 0.249s
%% Hypothesis Search                       : 7.561s
%% Propagation                             : 9.324s
%%   - CDOEs                               : 9.324s
%% Total                                   : 22.084s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@2]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

