%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.121s
%% Hypothesis Space Generation             : 0.871s
%% Conflict analysis                       : 8.051s
%%   - Brave Orders                        : 8.051s
%% Counterexample search                   : 0.694s
%%   - CDOEs                               : 0.451s
%%   - CDPIs                               : 0.241s
%% Hypothesis Search                       : 20.266s
%% Propagation                             : 18.03s
%%   - CDOEs                               : 18.03s
%% Total                                   : 49.304s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ value(farinacei,V1).[-V1@4, V1]
:~ category(4).[-1@5]
:~ value(forno,V1).[-V1@3, V1]

