%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.127s
%% Conflict analysis                       : 1.747s
%%   - Brave Orders                        : 1.747s
%% Counterexample search                   : 0.291s
%%   - CDOEs                               : 0.188s
%%   - CDPIs                               : 0.104s
%% Hypothesis Search                       : 3.097s
%% Propagation                             : 5.091s
%%   - CDOEs                               : 5.091s
%% Total                                   : 10.615s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-1@1, V1]
:~ value(farinacei,V1).[-V1@2, V1]

