%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.081s
%% Conflict analysis                       : 2.205s
%%   - Brave Orders                        : 2.205s
%% Counterexample search                   : 0.254s
%%   - CDOEs                               : 0.164s
%%   - CDPIs                               : 0.088s
%% Hypothesis Search                       : 3.035s
%% Propagation                             : 5.934s
%%   - CDOEs                               : 5.934s
%% Total                                   : 11.794s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-1@3, V1]
:~ value(carne,V1).[-1@2, V1]
:~ value(pesce,V1).[-V1@1, V1]

