%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.158s
%% Conflict analysis                       : 2.119s
%%   - Brave Orders                        : 2.119s
%% Counterexample search                   : 0.229s
%%   - CDOEs                               : 0.151s
%%   - CDPIs                               : 0.076s
%% Hypothesis Search                       : 3.131s
%% Propagation                             : 5.51s
%%   - CDOEs                               : 5.51s
%% Total                                   : 11.468s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-1@2, V1]
:~ value(pesce,V1).[-V1@1, V1]
:~ value(farinacei,V1).[-V1@3, V1]

