%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.028s
%% Conflict analysis                       : 3.117s
%%   - Brave Orders                        : 3.117s
%% Counterexample search                   : 0.246s
%%   - CDOEs                               : 0.159s
%%   - CDPIs                               : 0.085s
%% Hypothesis Search                       : 4.798s
%% Propagation                             : 8.025s
%%   - CDOEs                               : 8.025s
%% Total                                   : 16.568s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-1@4, V1]
:~ value(pesce,V1).[-V1@2, V1]
:~ value(uova,V1).[-V1@3, V1]
:~ category(1).[1@1]

