%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.298s
%% Conflict analysis                       : 5.062s
%%   - Brave Orders                        : 5.062s
%% Counterexample search                   : 0.726s
%%   - CDOEs                               : 0.49s
%%   - CDPIs                               : 0.234s
%% Hypothesis Search                       : 10.16s
%% Propagation                             : 11.799s
%%   - CDOEs                               : 11.799s
%% Total                                   : 28.691s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@2, V1]
:~ category(3).[1@3]
:~ value(forno,V1).[-V1@1, V1]

