%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.27s
%% Conflict analysis                       : 3.366s
%%   - Brave Orders                        : 3.366s
%% Counterexample search                   : 0.263s
%%   - CDOEs                               : 0.169s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 5.227s
%% Propagation                             : 8.537s
%%   - CDOEs                               : 8.537s
%% Total                                   : 18.064s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@2, V1]
:~ value(pesce,V1).[-V1@1, V1]
:~ value(farinacei,V1).[-1@4, V1]

