%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.776s
%%   - Brave Orders                        : 0.775s
%% Counterexample search                   : 4.382s
%%   - CDOEs                               : 3.286s
%%   - CDPIs                               : 1.094s
%% Hypothesis Search                       : 1.732s
%% Propagation                             : 3.827s
%%   - CDOEs                               : 3.827s
%% Total                                   : 10.773s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@2, V1]

