%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.038s
%% Conflict analysis                       : 1.722s
%%   - Brave Orders                        : 1.722s
%% Counterexample search                   : 4.571s
%%   - CDOEs                               : 3.455s
%%   - CDPIs                               : 1.111s
%% Hypothesis Search                       : 4.62s
%% Propagation                             : 7.384s
%%   - CDOEs                               : 7.384s
%% Total                                   : 18.384s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@5, V1]

