%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.035s
%% Conflict analysis                       : 1.395s
%%   - Brave Orders                        : 1.395s
%% Counterexample search                   : 4.554s
%%   - CDOEs                               : 3.45s
%%   - CDPIs                               : 1.102s
%% Hypothesis Search                       : 3.398s
%% Propagation                             : 6.273s
%%   - CDOEs                               : 6.273s
%% Total                                   : 15.764s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@4, V1]

