%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 1.09s
%%   - Brave Orders                        : 1.09s
%% Counterexample search                   : 4.551s
%%   - CDOEs                               : 3.44s
%%   - CDPIs                               : 1.118s
%% Hypothesis Search                       : 2.58s
%% Propagation                             : 4.956s
%%   - CDOEs                               : 4.956s
%% Total                                   : 13.279s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@3, V1]

