%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 2.079s
%%   - Brave Orders                        : 2.079s
%% Counterexample search                   : 4.587s
%%   - CDOEs                               : 3.519s
%%   - CDPIs                               : 1.066s
%% Hypothesis Search                       : 5.939s
%% Propagation                             : 7.98s
%%   - CDOEs                               : 7.98s
%% Total                                   : 20.734s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@5, V1]

