%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.105s
%%   - Brave Orders                        : 0.105s
%% Counterexample search                   : 0.889s
%%   - CDOEs                               : 0.656s
%%   - CDPIs                               : 0.23s
%% Hypothesis Search                       : 0.267s
%% Propagation                             : 0.569s
%%   - CDOEs                               : 0.569s
%% Total                                   : 1.851s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

