%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.176s
%%   - Brave Orders                        : 0.176s
%% Counterexample search                   : 0.988s
%%   - CDOEs                               : 0.746s
%%   - CDPIs                               : 0.245s
%% Hypothesis Search                       : 0.459s
%% Propagation                             : 0.81s
%%   - CDOEs                               : 0.81s
%% Total                                   : 2.459s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

