%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.222s
%%   - Brave Orders                        : 0.222s
%% Counterexample search                   : 1.034s
%%   - CDOEs                               : 0.732s
%%   - CDPIs                               : 0.303s
%% Hypothesis Search                       : 0.973s
%% Propagation                             : 1.051s
%%   - CDOEs                               : 1.051s
%% Total                                   : 3.404s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

