%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.361s
%%   - Brave Orders                        : 0.361s
%% Counterexample search                   : 1.007s
%%   - CDOEs                               : 0.706s
%%   - CDPIs                               : 0.301s
%% Hypothesis Search                       : 1.482s
%% Propagation                             : 1.597s
%%   - CDOEs                               : 1.597s
%% Total                                   : 4.505s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

