%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.404s
%%   - Brave Orders                        : 0.404s
%% Counterexample search                   : 1.088s
%%   - CDOEs                               : 0.77s
%%   - CDPIs                               : 0.317s
%% Hypothesis Search                       : 2.005s
%% Propagation                             : 1.776s
%%   - CDOEs                               : 1.776s
%% Total                                   : 5.433s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

