%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.227s
%%   - Brave Orders                        : 0.227s
%% Counterexample search                   : 1.082s
%%   - CDOEs                               : 0.751s
%%   - CDPIs                               : 0.334s
%% Hypothesis Search                       : 1.021s
%% Propagation                             : 1.15s
%%   - CDOEs                               : 1.15s
%% Total                                   : 3.592s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

