%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.477s
%%   - Brave Orders                        : 0.477s
%% Counterexample search                   : 1.015s
%%   - CDOEs                               : 0.724s
%%   - CDPIs                               : 0.289s
%% Hypothesis Search                       : 2.205s
%% Propagation                             : 2.045s
%%   - CDOEs                               : 2.045s
%% Total                                   : 5.895s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc2,V1).[-V1@1, V1]

