%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.154s
%%   - Brave Orders                        : 0.154s
%% Counterexample search                   : 1.008s
%%   - CDOEs                               : 0.724s
%%   - CDPIs                               : 0.283s
%% Hypothesis Search                       : 0.666s
%% Propagation                             : 0.764s
%%   - CDOEs                               : 0.764s
%% Total                                   : 2.713s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

