%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 1.743s
%%   - Brave Orders                        : 1.743s
%% Counterexample search                   : 8.568s
%%   - CDOEs                               : 6.214s
%%   - CDPIs                               : 2.36s
%% Hypothesis Search                       : 4.383s
%% Propagation                             : 9.202s
%%   - CDOEs                               : 9.203s
%% Total                                   : 23.997s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[-V1@2, V1]
:~ value(pc7,V1).[V1@1, V1]

