%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 3.131s
%%   - Brave Orders                        : 3.131s
%% Counterexample search                   : 8.233s
%%   - CDOEs                               : 5.961s
%%   - CDPIs                               : 2.277s
%% Hypothesis Search                       : 8.53s
%% Propagation                             : 13.818s
%%   - CDOEs                               : 13.818s
%% Total                                   : 33.836s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[-V1@4, V1]
:~ value(pc1,V1).[V1@3, V1]

