%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.955s
%%   - Brave Orders                        : 0.955s
%% Counterexample search                   : 8.019s
%%   - CDOEs                               : 5.841s
%%   - CDPIs                               : 2.176s
%% Hypothesis Search                       : 2.233s
%% Propagation                             : 5.839s
%%   - CDOEs                               : 5.839s
%% Total                                   : 17.114s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[-V1@1, V1]

