%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.317s
%%   - Brave Orders                        : 0.317s
%% Counterexample search                   : 1.673s
%%   - CDOEs                               : 1.208s
%%   - CDPIs                               : 0.471s
%% Hypothesis Search                       : 0.339s
%% Propagation                             : 1.585s
%%   - CDOEs                               : 1.585s
%% Total                                   : 4.024s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]

