%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.963s
%%   - Brave Orders                        : 0.963s
%% Counterexample search                   : 1.947s
%%   - CDOEs                               : 1.392s
%%   - CDPIs                               : 0.551s
%% Hypothesis Search                       : 1.218s
%% Propagation                             : 3.799s
%%   - CDOEs                               : 3.799s
%% Total                                   : 8.053s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@5, V1]

