%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 0.557s
%%   - Brave Orders                        : 0.557s
%% Counterexample search                   : 1.907s
%%   - CDOEs                               : 1.383s
%%   - CDPIs                               : 0.526s
%% Hypothesis Search                       : 0.62s
%% Propagation                             : 2.456s
%%   - CDOEs                               : 2.456s
%% Total                                   : 5.679s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]

