%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.03s
%% Conflict analysis                       : 0.884s
%%   - Brave Orders                        : 0.884s
%% Counterexample search                   : 1.892s
%%   - CDOEs                               : 1.359s
%%   - CDPIs                               : 0.528s
%% Hypothesis Search                       : 1.214s
%% Propagation                             : 3.713s
%%   - CDOEs                               : 3.713s
%% Total                                   : 7.829s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@5, V1]

