%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.016s
%% Hypothesis Space Generation             : 0.042s
%% Conflict analysis                       : 1.485s
%%   - Brave Orders                        : 1.485s
%% Counterexample search                   : 3.268s
%%   - CDOEs                               : 2.296s
%%   - CDPIs                               : 0.969s
%% Hypothesis Search                       : 3.181s
%% Propagation                             : 6.11s
%%   - CDOEs                               : 6.11s
%% Total                                   : 14.136s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[-V1@4, V1]
:~ value(pc7,V1).[-V1@5, V1]

