%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 0.659s
%%   - Brave Orders                        : 0.659s
%% Counterexample search                   : 3.21s
%%   - CDOEs                               : 2.257s
%%   - CDPIs                               : 0.951s
%% Hypothesis Search                       : 1.163s
%% Propagation                             : 3.041s
%%   - CDOEs                               : 3.041s
%% Total                                   : 8.14s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]
:~ value(pc7,V1).[-V1@2, V1]

