%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.021s
%% Conflict analysis                       : 0.427s
%%   - Brave Orders                        : 0.427s
%% Counterexample search                   : 1.22s
%%   - CDOEs                               : 0.911s
%%   - CDPIs                               : 0.31s
%% Hypothesis Search                       : 1.664s
%% Propagation                             : 1.778s
%%   - CDOEs                               : 1.778s
%% Total                                   : 5.148s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]

