%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 1.594s
%%   - Brave Orders                        : 1.594s
%% Counterexample search                   : 2.79s
%%   - CDOEs                               : 1.966s
%%   - CDPIs                               : 0.823s
%% Hypothesis Search                       : 1.973s
%% Propagation                             : 6.031s
%%   - CDOEs                               : 6.031s
%% Total                                   : 12.526s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@4, V1]
:~ value(pc1,V1).[V1@5, V1]

