%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.151s
%% Conflict analysis                       : 5.226s
%%   - Brave Orders                        : 5.226s
%% Counterexample search                   : 0.987s
%%   - CDOEs                               : 0.646s
%%   - CDPIs                               : 0.341s
%% Hypothesis Search                       : 11.397s
%% Propagation                             : 12.72s
%%   - CDOEs                               : 12.72s
%% Total                                   : 30.95s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@2, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[-V1@1, V1]

