%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 1.266s
%%   - Brave Orders                        : 1.266s
%% Counterexample search                   : 1.657s
%%   - CDOEs                               : 0.968s
%%   - CDPIs                               : 0.685s
%% Hypothesis Search                       : 1.031s
%% Propagation                             : 4.227s
%%   - CDOEs                               : 4.227s
%% Total                                   : 8.305s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@1, V1]

