%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 5.368s
%%   - Brave Orders                        : 5.368s
%% Counterexample search                   : 0.407s
%%   - CDOEs                               : 0.278s
%%   - CDPIs                               : 0.13s
%% Hypothesis Search                       : 26.923s
%% Propagation                             : 10.613s
%%   - CDOEs                               : 10.613s
%% Total                                   : 44.466s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]

