%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 6.441s
%%   - Brave Orders                        : 6.441s
%% Counterexample search                   : 0.504s
%%   - CDOEs                               : 0.348s
%%   - CDPIs                               : 0.155s
%% Hypothesis Search                       : 9.335s
%% Propagation                             : 11.041s
%%   - CDOEs                               : 11.041s
%% Total                                   : 28.567s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@1, V1]
:~ category(3).[-1@2]
:~ category(2).[1@3]
:~ value(farinacei,V1), category(4).[-V1@5, V1]

