%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 2.361s
%%   - Brave Orders                        : 2.361s
%% Counterexample search                   : 0.177s
%%   - CDOEs                               : 0.117s
%%   - CDPIs                               : 0.06s
%% Hypothesis Search                       : 4.617s
%% Propagation                             : 4.793s
%%   - CDOEs                               : 4.793s
%% Total                                   : 13.116s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@2, V1]
:~ category(4).[-1@4]
:~ category(3).[-1@5]

