%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.077s
%% Conflict analysis                       : 1.159s
%%   - Brave Orders                        : 1.159s
%% Counterexample search                   : 0.098s
%%   - CDOEs                               : 0.063s
%%   - CDPIs                               : 0.033s
%% Hypothesis Search                       : 2.78s
%% Propagation                             : 2.661s
%%   - CDOEs                               : 2.661s
%% Total                                   : 7.892s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

