%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 3.492s
%%   - Brave Orders                        : 3.492s
%% Counterexample search                   : 0.298s
%%   - CDOEs                               : 0.207s
%%   - CDPIs                               : 0.09s
%% Hypothesis Search                       : 11.973s
%% Propagation                             : 7.026s
%%   - CDOEs                               : 7.026s
%% Total                                   : 23.947s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@4, V1]
:~ category(3).[-1@5]

