%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 4.627s
%%   - Brave Orders                        : 4.627s
%% Counterexample search                   : 0.385s
%%   - CDOEs                               : 0.266s
%%   - CDPIs                               : 0.118s
%% Hypothesis Search                       : 8.076s
%% Propagation                             : 7.939s
%%   - CDOEs                               : 7.939s
%% Total                                   : 22.074s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ category(3).[-1@5]

