%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 6.779s
%%   - Brave Orders                        : 6.779s
%% Counterexample search                   : 0.503s
%%   - CDOEs                               : 0.342s
%%   - CDPIs                               : 0.159s
%% Hypothesis Search                       : 39.063s
%% Propagation                             : 15.225s
%%   - CDOEs                               : 15.225s
%% Total                                   : 62.655s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@3, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ value(uova,V1).[-V1@1, V1]
:~ category(3).[-1@5]

