%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.093s
%% Conflict analysis                       : 1.782s
%%   - Brave Orders                        : 1.782s
%% Counterexample search                   : 0.157s
%%   - CDOEs                               : 0.105s
%%   - CDPIs                               : 0.052s
%% Hypothesis Search                       : 4.338s
%% Propagation                             : 3.803s
%%   - CDOEs                               : 3.803s
%% Total                                   : 11.217s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@1, V1]
:~ category(3).[-1@2]
:~ category(1).[1@3]

