%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.081s
%% Conflict analysis                       : 4.368s
%%   - Brave Orders                        : 4.368s
%% Counterexample search                   : 0.355s
%%   - CDOEs                               : 0.247s
%%   - CDPIs                               : 0.106s
%% Hypothesis Search                       : 13.297s
%% Propagation                             : 6.468s
%%   - CDOEs                               : 6.468s
%% Total                                   : 25.765s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]
:~ value(forno,V1), category(5).[V1@3, V1]

