%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.082s
%% Conflict analysis                       : 5.928s
%%   - Brave Orders                        : 5.928s
%% Counterexample search                   : 0.416s
%%   - CDOEs                               : 0.28s
%%   - CDPIs                               : 0.14s
%% Hypothesis Search                       : 22.299s
%% Propagation                             : 10.96s
%%   - CDOEs                               : 10.96s
%% Total                                   : 40.802s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@2, V1]
:~ value(uova,V1).[-V1@5, V1]

