%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.108s
%% Hypothesis Space Generation             : 0.078s
%% Conflict analysis                       : 8.803s
%%   - Brave Orders                        : 8.803s
%% Counterexample search                   : 0.65s
%%   - CDOEs                               : 0.455s
%%   - CDPIs                               : 0.194s
%% Hypothesis Search                       : 23.839s
%% Propagation                             : 16.634s
%%   - CDOEs                               : 16.634s
%% Total                                   : 51.228s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ category(2).[1@2]
:~ category(1).[1@3]
:~ value(forno,V1), category(1).[-V1@4, V1]
:~ value(frittura,V1), category(4).[V1@5, V1]

