%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 1.584s
%%   - Brave Orders                        : 1.584s
%% Counterexample search                   : 0.132s
%%   - CDOEs                               : 0.086s
%%   - CDPIs                               : 0.044s
%% Hypothesis Search                       : 6.443s
%% Propagation                             : 2.888s
%%   - CDOEs                               : 2.888s
%% Total                                   : 12.099s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

