%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 3.245s
%%   - Brave Orders                        : 3.245s
%% Counterexample search                   : 0.295s
%%   - CDOEs                               : 0.207s
%%   - CDPIs                               : 0.091s
%% Hypothesis Search                       : 4.651s
%% Propagation                             : 6.322s
%%   - CDOEs                               : 6.322s
%% Total                                   : 15.702s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@4]
:~ value(carne,V1).[V1@3, V1]
:~ category(3).[-1@5]

