%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 5.865s
%%   - Brave Orders                        : 5.865s
%% Counterexample search                   : 0.452s
%%   - CDOEs                               : 0.298s
%%   - CDPIs                               : 0.153s
%% Hypothesis Search                       : 21.736s
%% Propagation                             : 11.612s
%%   - CDOEs                               : 11.612s
%% Total                                   : 40.763s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@3, V1]
:~ value(forno,V1).[V1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@2, V1]

