%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 2.343s
%%   - Brave Orders                        : 2.343s
%% Counterexample search                   : 0.203s
%%   - CDOEs                               : 0.136s
%%   - CDPIs                               : 0.067s
%% Hypothesis Search                       : 15.925s
%% Propagation                             : 4.915s
%%   - CDOEs                               : 4.915s
%% Total                                   : 24.639s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@2, V1]
:~ category(2).[1@5]

