%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.128s
%% Hypothesis Space Generation             : 0.078s
%% Conflict analysis                       : 3.94s
%%   - Brave Orders                        : 3.94s
%% Counterexample search                   : 0.318s
%%   - CDOEs                               : 0.225s
%%   - CDPIs                               : 0.096s
%% Hypothesis Search                       : 7.668s
%% Propagation                             : 7.111s
%%   - CDOEs                               : 7.111s
%% Total                                   : 20.285s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@2, V1]
:~ category(3).[-1@3]

