%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 4.348s
%%   - Brave Orders                        : 4.348s
%% Counterexample search                   : 0.321s
%%   - CDOEs                               : 0.216s
%%   - CDPIs                               : 0.105s
%% Hypothesis Search                       : 16.548s
%% Propagation                             : 7.633s
%%   - CDOEs                               : 7.633s
%% Total                                   : 29.94s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@3, V1]
:~ value(stufato,V1).[V1@2, V1]
:~ value(funghi_e_tartufi,V1).[-V1@4, V1]
:~ category(2).[1@5]

