%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 2.396s
%%   - Brave Orders                        : 2.396s
%% Counterexample search                   : 0.241s
%%   - CDOEs                               : 0.165s
%%   - CDPIs                               : 0.078s
%% Hypothesis Search                       : 8.258s
%% Propagation                             : 6.677s
%%   - CDOEs                               : 6.677s
%% Total                                   : 18.316s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@1, V1]
:~ category(1).[1@3]

