%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 1.879s
%%   - Brave Orders                        : 1.879s
%% Counterexample search                   : 0.137s
%%   - CDOEs                               : 0.09s
%%   - CDPIs                               : 0.047s
%% Hypothesis Search                       : 4.733s
%% Propagation                             : 4.026s
%%   - CDOEs                               : 4.026s
%% Total                                   : 12.091s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@1, V1]
:~ category(3).[-1@4]

