%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 2.239s
%%   - Brave Orders                        : 2.238s
%% Counterexample search                   : 0.187s
%%   - CDOEs                               : 0.132s
%%   - CDPIs                               : 0.056s
%% Hypothesis Search                       : 3.073s
%% Propagation                             : 3.203s
%%   - CDOEs                               : 3.203s
%% Total                                   : 9.803s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@3, V1]
:~ category(3).[-1@4]

