%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 7.336s
%%   - Brave Orders                        : 7.336s
%% Counterexample search                   : 0.568s
%%   - CDOEs                               : 0.399s
%%   - CDPIs                               : 0.169s
%% Hypothesis Search                       : 22.397s
%% Propagation                             : 14.157s
%%   - CDOEs                               : 14.157s
%% Total                                   : 45.567s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@3]
:~ value(forno,V1).[V1@1, V1]
:~ category(3).[-1@5]
:~ value(forno,V1), category(4).[-V1@4, V1]

