%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 0.785s
%%   - Brave Orders                        : 0.785s
%% Counterexample search                   : 0.065s
%%   - CDOEs                               : 0.04s
%%   - CDPIs                               : 0.025s
%% Hypothesis Search                       : 3.136s
%% Propagation                             : 1.503s
%%   - CDOEs                               : 1.503s
%% Total                                   : 6.612s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@1, V1]
:~ category(3).[-1@5]

