%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.106s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 1.693s
%%   - Brave Orders                        : 1.693s
%% Counterexample search                   : 0.14s
%%   - CDOEs                               : 0.093s
%%   - CDPIs                               : 0.045s
%% Hypothesis Search                       : 3.244s
%% Propagation                             : 3.151s
%%   - CDOEs                               : 3.151s
%% Total                                   : 9.401s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@4, V1]
:~ category(3).[-1@5]

