%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 2.043s
%%   - Brave Orders                        : 2.043s
%% Counterexample search                   : 0.156s
%%   - CDOEs                               : 0.108s
%%   - CDPIs                               : 0.049s
%% Hypothesis Search                       : 11.633s
%% Propagation                             : 3.642s
%%   - CDOEs                               : 3.642s
%% Total                                   : 18.484s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]

