%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.076s
%% Conflict analysis                       : 3.365s
%%   - Brave Orders                        : 3.365s
%% Counterexample search                   : 0.255s
%%   - CDOEs                               : 0.173s
%%   - CDPIs                               : 0.081s
%% Hypothesis Search                       : 17.003s
%% Propagation                             : 5.851s
%%   - CDOEs                               : 5.851s
%% Total                                   : 27.762s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@1, V1]
:~ category(1).[1@2]

