%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.086s
%% Conflict analysis                       : 1.289s
%%   - Brave Orders                        : 1.289s
%% Counterexample search                   : 0.112s
%%   - CDOEs                               : 0.072s
%%   - CDPIs                               : 0.041s
%% Hypothesis Search                       : 3.012s
%% Propagation                             : 2.67s
%%   - CDOEs                               : 2.67s
%% Total                                   : 8.176s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[V1@5, V1]

