%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.111s
%% Hypothesis Space Generation             : 0.076s
%% Conflict analysis                       : 4.402s
%%   - Brave Orders                        : 4.402s
%% Counterexample search                   : 0.339s
%%   - CDOEs                               : 0.234s
%%   - CDPIs                               : 0.106s
%% Hypothesis Search                       : 10.674s
%% Propagation                             : 9.151s
%%   - CDOEs                               : 9.151s
%% Total                                   : 25.848s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]
:~ category(4).[-1@3]
:~ category(3).[-1@4]

