%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 4.08s
%%   - Brave Orders                        : 4.08s
%% Counterexample search                   : 0.306s
%%   - CDOEs                               : 0.211s
%%   - CDPIs                               : 0.093s
%% Hypothesis Search                       : 22.515s
%% Propagation                             : 6.636s
%%   - CDOEs                               : 6.636s
%% Total                                   : 34.681s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@5, V1]
:~ value(carne,V1).[V1@3, V1]
:~ category(2).[1@4]

