%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.085s
%% Conflict analysis                       : 2.07s
%%   - Brave Orders                        : 2.07s
%% Counterexample search                   : 0.197s
%%   - CDOEs                               : 0.135s
%%   - CDPIs                               : 0.061s
%% Hypothesis Search                       : 5.275s
%% Propagation                             : 3.312s
%%   - CDOEs                               : 3.312s
%% Total                                   : 12.029s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@2, V1]
:~ category(3).[-1@3]
:~ category(1).[1@4]

