%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 3.78s
%%   - Brave Orders                        : 3.78s
%% Counterexample search                   : 0.296s
%%   - CDOEs                               : 0.2s
%%   - CDPIs                               : 0.095s
%% Hypothesis Search                       : 14.073s
%% Propagation                             : 7.31s
%%   - CDOEs                               : 7.311s
%% Total                                   : 26.572s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ category(3).[-1@5]

