%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.09s
%% Conflict analysis                       : 2.746s
%%   - Brave Orders                        : 2.746s
%% Counterexample search                   : 0.226s
%%   - CDOEs                               : 0.156s
%%   - CDPIs                               : 0.071s
%% Hypothesis Search                       : 9.164s
%% Propagation                             : 5.193s
%%   - CDOEs                               : 5.194s
%% Total                                   : 18.617s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@1, V1]

