%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 6.312s
%%   - Brave Orders                        : 6.312s
%% Counterexample search                   : 0.497s
%%   - CDOEs                               : 0.35s
%%   - CDPIs                               : 0.144s
%% Hypothesis Search                       : 24.116s
%% Propagation                             : 11.779s
%%   - CDOEs                               : 11.779s
%% Total                                   : 43.818s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@2, V1]
:~ value(pasta,V1).[V1@3, V1]
:~ value(uova,V1).[V1@5, V1]
:~ value(carne,V1).[V1@1, V1]
:~ category(3).[-1@4]

