%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 3.039s
%%   - Brave Orders                        : 3.039s
%% Counterexample search                   : 0.255s
%%   - CDOEs                               : 0.176s
%%   - CDPIs                               : 0.079s
%% Hypothesis Search                       : 9.592s
%% Propagation                             : 6.313s
%%   - CDOEs                               : 6.313s
%% Total                                   : 20.171s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@3]
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ category(2).[1@4]
:~ value(funghi_e_tartufi,V1), category(4).[-V1@5, V1]

