%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 3.462s
%%   - Brave Orders                        : 3.462s
%% Counterexample search                   : 0.301s
%%   - CDOEs                               : 0.207s
%%   - CDPIs                               : 0.096s
%% Hypothesis Search                       : 6.998s
%% Propagation                             : 6.606s
%%   - CDOEs                               : 6.606s
%% Total                                   : 18.43s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(farinacei,V1).[V1@1, V1]
:~ category(2).[1@5]
:~ category(1).[1@4]

