%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.108s
%% Hypothesis Space Generation             : 0.084s
%% Conflict analysis                       : 6.221s
%%   - Brave Orders                        : 6.221s
%% Counterexample search                   : 0.455s
%%   - CDOEs                               : 0.312s
%%   - CDPIs                               : 0.139s
%% Hypothesis Search                       : 26.251s
%% Propagation                             : 11.552s
%%   - CDOEs                               : 11.552s
%% Total                                   : 45.777s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@4]
:~ value(forno,V1).[V1@3, V1]
:~ value(uova,V1).[-V1@5, V1]

