%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 2.705s
%%   - Brave Orders                        : 2.705s
%% Counterexample search                   : 0.22s
%%   - CDOEs                               : 0.145s
%%   - CDPIs                               : 0.075s
%% Hypothesis Search                       : 9.178s
%% Propagation                             : 6.912s
%%   - CDOEs                               : 6.912s
%% Total                                   : 20.216s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@1, V1]
:~ category(3).[-1@2]

