%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 3.088s
%%   - Brave Orders                        : 3.088s
%% Counterexample search                   : 0.26s
%%   - CDOEs                               : 0.176s
%%   - CDPIs                               : 0.082s
%% Hypothesis Search                       : 10.577s
%% Propagation                             : 6.694s
%%   - CDOEs                               : 6.694s
%% Total                                   : 21.619s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@2]
:~ value(farinacei,V1).[-V1@1, V1]
:~ category(3).[-1@5]
:~ value(forno,V1), category(4).[-V1@3, V1]

