%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.067s
%% Conflict analysis                       : 2.219s
%%   - Brave Orders                        : 2.219s
%% Counterexample search                   : 0.196s
%%   - CDOEs                               : 0.129s
%%   - CDPIs                               : 0.067s
%% Hypothesis Search                       : 4.829s
%% Propagation                             : 3.387s
%%   - CDOEs                               : 3.387s
%% Total                                   : 11.811s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[1@5]
:~ value(carne,V1).[V1@1, V1]
:~ category(3).[-1@4]

