%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.075s
%% Conflict analysis                       : 6.43s
%%   - Brave Orders                        : 6.43s
%% Counterexample search                   : 0.503s
%%   - CDOEs                               : 0.355s
%%   - CDPIs                               : 0.15s
%% Hypothesis Search                       : 21.153s
%% Propagation                             : 11.811s
%%   - CDOEs                               : 11.811s
%% Total                                   : 41.067s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@2, V1]
:~ value(stufato,V1).[-V1@1, V1]
:~ category(1).[1@5]
:~ value(carne,V1).[V1@3, V1]
:~ category(3).[-1@4]

