%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.061s
%% Conflict analysis                       : 4.141s
%%   - Brave Orders                        : 4.141s
%% Counterexample search                   : 0.313s
%%   - CDOEs                               : 0.216s
%%   - CDPIs                               : 0.095s
%% Hypothesis Search                       : 13.044s
%% Propagation                             : 9.382s
%%   - CDOEs                               : 9.382s
%% Total                                   : 28.019s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]

