%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.192s
%% Hypothesis Space Generation             : 0.102s
%% Conflict analysis                       : 1.155s
%%   - Brave Orders                        : 1.155s
%% Counterexample search                   : 0.111s
%%   - CDOEs                               : 0.075s
%%   - CDPIs                               : 0.037s
%% Hypothesis Search                       : 5.188s
%% Propagation                             : 3.336s
%%   - CDOEs                               : 3.336s
%% Total                                   : 12.332s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1), category(3).[-V1@1, V1]

