%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 2.754s
%%   - Brave Orders                        : 2.754s
%% Counterexample search                   : 0.226s
%%   - CDOEs                               : 0.152s
%%   - CDPIs                               : 0.074s
%% Hypothesis Search                       : 4.995s
%% Propagation                             : 5.531s
%%   - CDOEs                               : 5.531s
%% Total                                   : 14.792s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@1, V1]
:~ category(4).[-1@4]
:~ category(3).[-1@5]

