%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 5.419s
%%   - Brave Orders                        : 5.419s
%% Counterexample search                   : 0.414s
%%   - CDOEs                               : 0.282s
%%   - CDPIs                               : 0.133s
%% Hypothesis Search                       : 25.867s
%% Propagation                             : 9.266s
%%   - CDOEs                               : 9.266s
%% Total                                   : 41.999s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@3, V1]
:~ value(uova,V1).[V1@1, V1]
:~ category(3).[-1@5]

