%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.069s
%% Conflict analysis                       : 5.632s
%%   - Brave Orders                        : 5.632s
%% Counterexample search                   : 0.402s
%%   - CDOEs                               : 0.275s
%%   - CDPIs                               : 0.127s
%% Hypothesis Search                       : 15.555s
%% Propagation                             : 9.769s
%%   - CDOEs                               : 9.769s
%% Total                                   : 32.46s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@1, V1]
:~ value(forno,V1).[-V1@4, V1]
:~ value(pesce,V1), category(3).[-V1@3, V1]

