%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.061s
%% Conflict analysis                       : 5.558s
%%   - Brave Orders                        : 5.558s
%% Counterexample search                   : 0.411s
%%   - CDOEs                               : 0.288s
%%   - CDPIs                               : 0.127s
%% Hypothesis Search                       : 37.171s
%% Propagation                             : 10.634s
%%   - CDOEs                               : 10.634s
%% Total                                   : 54.93s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]

