%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.076s
%% Conflict analysis                       : 6.491s
%%   - Brave Orders                        : 6.491s
%% Counterexample search                   : 0.497s
%%   - CDOEs                               : 0.344s
%%   - CDPIs                               : 0.155s
%% Hypothesis Search                       : 38.968s
%% Propagation                             : 14.464s
%%   - CDOEs                               : 14.464s
%% Total                                   : 61.584s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@4, V1]

