%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.077s
%% Conflict analysis                       : 7.019s
%%   - Brave Orders                        : 7.019s
%% Counterexample search                   : 0.534s
%%   - CDOEs                               : 0.372s
%%   - CDPIs                               : 0.161s
%% Hypothesis Search                       : 33.148s
%% Propagation                             : 15.147s
%%   - CDOEs                               : 15.147s
%% Total                                   : 57.139s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(frittura,V1).[V1@1, V1]
:~ value(frutta,V1).[V1@5, V1]
:~ value(pasta,V1).[V1@3, V1]
:~ value(pesce,V1), category(5).[V1@4, V1]

