%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 6.876s
%%   - Brave Orders                        : 6.876s
%% Counterexample search                   : 0.525s
%%   - CDOEs                               : 0.364s
%%   - CDPIs                               : 0.162s
%% Hypothesis Search                       : 13.581s
%% Propagation                             : 13.301s
%%   - CDOEs                               : 13.301s
%% Total                                   : 35.466s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@1, V1]
:~ category(2).[1@2]
:~ category(3).[-1@5]
:~ category(1).[1@4]

