%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 1.623s
%%   - Brave Orders                        : 1.623s
%% Counterexample search                   : 0.132s
%%   - CDOEs                               : 0.087s
%%   - CDPIs                               : 0.047s
%% Hypothesis Search                       : 7.468s
%% Propagation                             : 3.432s
%%   - CDOEs                               : 3.432s
%% Total                                   : 13.98s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ category(3).[-1@4]

