%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 4.534s
%%   - Brave Orders                        : 4.534s
%% Counterexample search                   : 0.34s
%%   - CDOEs                               : 0.233s
%%   - CDPIs                               : 0.107s
%% Hypothesis Search                       : 23.637s
%% Propagation                             : 8.292s
%%   - CDOEs                               : 8.292s
%% Total                                   : 37.954s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@3, V1]
:~ value(frutta,V1).[-V1@2, V1]
:~ value(uova,V1).[V1@4, V1]
:~ value(carne,V1).[V1@5, V1]
:~ value(pesce,V1), category(3).[-V1@1, V1]

