%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 3.969s
%%   - Brave Orders                        : 3.969s
%% Counterexample search                   : 0.325s
%%   - CDOEs                               : 0.223s
%%   - CDPIs                               : 0.1s
%% Hypothesis Search                       : 14.776s
%% Propagation                             : 7.062s
%%   - CDOEs                               : 7.062s
%% Total                                   : 27.174s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@5, V1]
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ category(1).[1@4]

