%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 4.528s
%%   - Brave Orders                        : 4.528s
%% Counterexample search                   : 0.367s
%%   - CDOEs                               : 0.255s
%%   - CDPIs                               : 0.114s
%% Hypothesis Search                       : 9.338s
%% Propagation                             : 6.211s
%%   - CDOEs                               : 6.211s
%% Total                                   : 21.683s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ category(2).[1@4]
:~ value(pesce,V1), category(3).[-V1@5, V1]

