%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 6.389s
%%   - Brave Orders                        : 6.389s
%% Counterexample search                   : 0.511s
%%   - CDOEs                               : 0.36s
%%   - CDPIs                               : 0.153s
%% Hypothesis Search                       : 23.932s
%% Propagation                             : 12.086s
%%   - CDOEs                               : 12.086s
%% Total                                   : 43.999s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@2, V1]
:~ category(4).[1@4]
:~ value(carne,V1).[V1@1, V1]

