%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.087s
%% Conflict analysis                       : 1.961s
%%   - Brave Orders                        : 1.961s
%% Counterexample search                   : 0.149s
%%   - CDOEs                               : 0.104s
%%   - CDPIs                               : 0.045s
%% Hypothesis Search                       : 3.352s
%% Propagation                             : 3.283s
%%   - CDOEs                               : 3.283s
%% Total                                   : 10.158s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(3).[-1@3]

