%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.067s
%% Conflict analysis                       : 6.097s
%%   - Brave Orders                        : 6.097s
%% Counterexample search                   : 0.458s
%%   - CDOEs                               : 0.324s
%%   - CDPIs                               : 0.134s
%% Hypothesis Search                       : 20.153s
%% Propagation                             : 11.487s
%%   - CDOEs                               : 11.487s
%% Total                                   : 39.424s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(pasta,V1).[V1@1, V1]
:~ category(3).[-1@4]
:~ category(2).[1@2]
:~ value(stufato,V1), category(1).[V1@3, V1]

