%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 6.3s
%%   - Brave Orders                        : 6.3s
%% Counterexample search                   : 0.485s
%%   - CDOEs                               : 0.333s
%%   - CDPIs                               : 0.151s
%% Hypothesis Search                       : 20.511s
%% Propagation                             : 13.7s
%%   - CDOEs                               : 13.7s
%% Total                                   : 42.189s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@2]
:~ value(forno,V1).[V1@1, V1]
:~ category(2).[-1@3]
:~ category(3).[-1@5]
:~ value(carne,V1), category(2).[V1@4, V1]

