%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.081s
%% Conflict analysis                       : 1.116s
%%   - Brave Orders                        : 1.116s
%% Counterexample search                   : 0.105s
%%   - CDOEs                               : 0.067s
%%   - CDPIs                               : 0.038s
%% Hypothesis Search                       : 2.831s
%% Propagation                             : 3.131s
%%   - CDOEs                               : 3.131s
%% Total                                   : 8.301s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@3, V1]
:~ category(3).[-1@4]

