%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 1.243s
%%   - Brave Orders                        : 1.243s
%% Counterexample search                   : 0.096s
%%   - CDOEs                               : 0.064s
%%   - CDPIs                               : 0.033s
%% Hypothesis Search                       : 2.829s
%% Propagation                             : 2.768s
%%   - CDOEs                               : 2.768s
%% Total                                   : 7.973s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[-1@4]

