%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 3.583s
%%   - Brave Orders                        : 3.583s
%% Counterexample search                   : 0.261s
%%   - CDOEs                               : 0.181s
%%   - CDPIs                               : 0.079s
%% Hypothesis Search                       : 6.802s
%% Propagation                             : 8.515s
%%   - CDOEs                               : 8.515s
%% Total                                   : 20.253s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@1, V1]
:~ category(3).[-1@5]
:~ value(forno,V1), category(4).[-V1@4, V1]

