%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.08s
%% Conflict analysis                       : 4.742s
%%   - Brave Orders                        : 4.742s
%% Counterexample search                   : 0.354s
%%   - CDOEs                               : 0.238s
%%   - CDPIs                               : 0.114s
%% Hypothesis Search                       : 13.021s
%% Propagation                             : 8.515s
%%   - CDOEs                               : 8.515s
%% Total                                   : 27.889s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(1).[1@4]

