%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 2.402s
%%   - Brave Orders                        : 2.402s
%% Counterexample search                   : 0.196s
%%   - CDOEs                               : 0.139s
%%   - CDPIs                               : 0.061s
%% Hypothesis Search                       : 8.572s
%% Propagation                             : 4.152s
%%   - CDOEs                               : 4.152s
%% Total                                   : 16.498s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@1, V1]

