%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.076s
%% Conflict analysis                       : 4.296s
%%   - Brave Orders                        : 4.296s
%% Counterexample search                   : 0.316s
%%   - CDOEs                               : 0.219s
%%   - CDPIs                               : 0.097s
%% Hypothesis Search                       : 7.12s
%% Propagation                             : 8.214s
%%   - CDOEs                               : 8.214s
%% Total                                   : 21.041s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@1, V1]

