%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 1.387s
%%   - Brave Orders                        : 1.387s
%% Counterexample search                   : 0.132s
%%   - CDOEs                               : 0.087s
%%   - CDPIs                               : 0.045s
%% Hypothesis Search                       : 3.491s
%% Propagation                             : 3.778s
%%   - CDOEs                               : 3.778s
%% Total                                   : 10.018s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@1, V1]

