%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 2.76s
%%   - Brave Orders                        : 2.76s
%% Counterexample search                   : 0.23s
%%   - CDOEs                               : 0.152s
%%   - CDPIs                               : 0.079s
%% Hypothesis Search                       : 7.291s
%% Propagation                             : 5.276s
%%   - CDOEs                               : 5.276s
%% Total                                   : 16.654s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@4, V1]
:~ value(carne,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@5, V1]

