%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 1.489s
%%   - Brave Orders                        : 1.489s
%% Counterexample search                   : 0.123s
%%   - CDOEs                               : 0.084s
%%   - CDPIs                               : 0.039s
%% Hypothesis Search                       : 2.509s
%% Propagation                             : 2.847s
%%   - CDOEs                               : 2.847s
%% Total                                   : 7.927s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ category(2).[1@4]

