%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 3.803s
%%   - Brave Orders                        : 3.803s
%% Counterexample search                   : 0.304s
%%   - CDOEs                               : 0.208s
%%   - CDPIs                               : 0.094s
%% Hypothesis Search                       : 18.412s
%% Propagation                             : 6.08s
%%   - CDOEs                               : 6.08s
%% Total                                   : 29.626s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

