%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 4.882s
%%   - Brave Orders                        : 4.882s
%% Counterexample search                   : 0.384s
%%   - CDOEs                               : 0.268s
%%   - CDPIs                               : 0.116s
%% Hypothesis Search                       : 22.871s
%% Propagation                             : 8.31s
%%   - CDOEs                               : 8.31s
%% Total                                   : 37.529s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(2).[1@3]
:~ value(stufato,V1), category(1).[V1@5, V1]
:~ value(carne,V1), category(4).[V1@4, V1]
:~ value(farinacei,V1), category(5).[V1@2, V1]

