%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 1.915s
%%   - Brave Orders                        : 1.915s
%% Counterexample search                   : 0.153s
%%   - CDOEs                               : 0.106s
%%   - CDPIs                               : 0.049s
%% Hypothesis Search                       : 10.301s
%% Propagation                             : 4.198s
%%   - CDOEs                               : 4.198s
%% Total                                   : 17.683s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@1, V1]

