%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.611s
%%   - Brave Orders                        : 0.611s
%% Counterexample search                   : 1.608s
%%   - CDOEs                               : 1.188s
%%   - CDPIs                               : 0.411s
%% Hypothesis Search                       : 3.021s
%% Propagation                             : 2.696s
%%   - CDOEs                               : 2.696s
%% Total                                   : 8s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]
:~ value(pc0,V1).[-V1@2, V1]

