%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.186s
%%   - Brave Orders                        : 0.186s
%% Counterexample search                   : 1.464s
%%   - CDOEs                               : 1.064s
%%   - CDPIs                               : 0.397s
%% Hypothesis Search                       : 0.854s
%% Propagation                             : 1.116s
%%   - CDOEs                               : 1.116s
%% Total                                   : 3.654s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

