%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 1.286s
%%   - Brave Orders                        : 1.286s
%% Counterexample search                   : 1.68s
%%   - CDOEs                               : 0.978s
%%   - CDPIs                               : 0.706s
%% Hypothesis Search                       : 1.206s
%% Propagation                             : 4.224s
%%   - CDOEs                               : 4.224s
%% Total                                   : 8.526s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@1, V1]
:~ value(pc5,V1).[-V1@5, V1]

