%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.185s
%%   - Brave Orders                        : 0.185s
%% Counterexample search                   : 1.573s
%%   - CDOEs                               : 1.191s
%%   - CDPIs                               : 0.383s
%% Hypothesis Search                       : 0.814s
%% Propagation                             : 1.066s
%%   - CDOEs                               : 1.066s
%% Total                                   : 3.756s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

