%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.423s
%%   - Brave Orders                        : 0.423s
%% Counterexample search                   : 1.709s
%%   - CDOEs                               : 1.308s
%%   - CDPIs                               : 0.403s
%% Hypothesis Search                       : 1.781s
%% Propagation                             : 1.9s
%%   - CDOEs                               : 1.9s
%% Total                                   : 5.963s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc0,V1).[-V1@2, V1]

