%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.328s
%%   - Brave Orders                        : 0.328s
%% Counterexample search                   : 1.781s
%%   - CDOEs                               : 1.357s
%%   - CDPIs                               : 0.428s
%% Hypothesis Search                       : 1.216s
%% Propagation                             : 1.605s
%%   - CDOEs                               : 1.605s
%% Total                                   : 5.06s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc0,V1).[-V1@2, V1]

