%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.207s
%%   - Brave Orders                        : 0.207s
%% Counterexample search                   : 1.723s
%%   - CDOEs                               : 1.33s
%%   - CDPIs                               : 0.393s
%% Hypothesis Search                       : 0.835s
%% Propagation                             : 1.143s
%%   - CDOEs                               : 1.143s
%% Total                                   : 4.02s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

