%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.277s
%%   - Brave Orders                        : 0.277s
%% Counterexample search                   : 1.586s
%%   - CDOEs                               : 1.192s
%%   - CDPIs                               : 0.395s
%% Hypothesis Search                       : 0.904s
%% Propagation                             : 1.344s
%%   - CDOEs                               : 1.344s
%% Total                                   : 4.138s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc0,V1).[-V1@2, V1]

