%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.184s
%%   - Brave Orders                        : 0.184s
%% Counterexample search                   : 1.536s
%%   - CDOEs                               : 1.163s
%%   - CDPIs                               : 0.377s
%% Hypothesis Search                       : 0.781s
%% Propagation                             : 0.959s
%%   - CDOEs                               : 0.959s
%% Total                                   : 3.566s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

