%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 0.748s
%%   - Brave Orders                        : 0.748s
%% Counterexample search                   : 1.805s
%%   - CDOEs                               : 1.382s
%%   - CDPIs                               : 0.42s
%% Hypothesis Search                       : 3.305s
%% Propagation                             : 2.943s
%%   - CDOEs                               : 2.943s
%% Total                                   : 8.973s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc0,V1).[-V1@2, V1]

