%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.328s
%%   - Brave Orders                        : 0.328s
%% Counterexample search                   : 1.831s
%%   - CDOEs                               : 1.404s
%%   - CDPIs                               : 0.424s
%% Hypothesis Search                       : 1.252s
%% Propagation                             : 1.533s
%%   - CDOEs                               : 1.533s
%% Total                                   : 5.07s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc0,V1).[-V1@2, V1]

