%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.733s
%%   - Brave Orders                        : 0.733s
%% Counterexample search                   : 1.779s
%%   - CDOEs                               : 1.37s
%%   - CDPIs                               : 0.412s
%% Hypothesis Search                       : 3.211s
%% Propagation                             : 2.839s
%%   - CDOEs                               : 2.839s
%% Total                                   : 8.7s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]
:~ value(pc1,V1).[-V1@1, V1]

