%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.394s
%%   - Brave Orders                        : 0.394s
%% Counterexample search                   : 1.666s
%%   - CDOEs                               : 1.271s
%%   - CDPIs                               : 0.394s
%% Hypothesis Search                       : 1.787s
%% Propagation                             : 1.827s
%%   - CDOEs                               : 1.828s
%% Total                                   : 5.824s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc0,V1).[-V1@3, V1]

