%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.115s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.551s
%%   - Brave Orders                        : 0.551s
%% Counterexample search                   : 1.779s
%%   - CDOEs                               : 1.348s
%%   - CDPIs                               : 0.431s
%% Hypothesis Search                       : 2.436s
%% Propagation                             : 2.436s
%%   - CDOEs                               : 2.436s
%% Total                                   : 7.383s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc0,V1).[-V1@3, V1]

