%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.034s
%% Conflict analysis                       : 1.139s
%%   - Brave Orders                        : 1.139s
%% Counterexample search                   : 2.816s
%%   - CDOEs                               : 2.023s
%%   - CDPIs                               : 0.794s
%% Hypothesis Search                       : 2.238s
%% Propagation                             : 4.38s
%%   - CDOEs                               : 4.38s
%% Total                                   : 10.778s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@4, V1]
:~ value(pc4,V1).[V1@3, V1]

