%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.025s
%% Conflict analysis                       : 0.549s
%%   - Brave Orders                        : 0.549s
%% Counterexample search                   : 2.696s
%%   - CDOEs                               : 1.921s
%%   - CDPIs                               : 0.78s
%% Hypothesis Search                       : 1.031s
%% Propagation                             : 2.42s
%%   - CDOEs                               : 2.42s
%% Total                                   : 6.844s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@2, V1]
:~ value(pc2,V1).[V1@1, V1]

