%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 1.257s
%%   - Brave Orders                        : 1.256s
%% Counterexample search                   : 3.127s
%%   - CDOEs                               : 2.262s
%%   - CDPIs                               : 0.87s
%% Hypothesis Search                       : 2.452s
%% Propagation                             : 4.819s
%%   - CDOEs                               : 4.819s
%% Total                                   : 11.863s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@1, V1]
:~ value(pc1,V1).[V1@2, V1]

