%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.043s
%% Conflict analysis                       : 1.945s
%%   - Brave Orders                        : 1.945s
%% Counterexample search                   : 4.477s
%%   - CDOEs                               : 3.195s
%%   - CDPIs                               : 1.283s
%% Hypothesis Search                       : 5.659s
%% Propagation                             : 9.023s
%%   - CDOEs                               : 9.023s
%% Total                                   : 21.193s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@2, V1]

