%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.556s
%%   - Brave Orders                        : 0.555s
%% Counterexample search                   : 4.406s
%%   - CDOEs                               : 3.161s
%%   - CDPIs                               : 1.25s
%% Hypothesis Search                       : 1.452s
%% Propagation                             : 3.333s
%%   - CDOEs                               : 3.333s
%% Total                                   : 9.784s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@1, V1]

