%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 1.152s
%% Conflict analysis                       : 41.703s
%%   - Brave Orders                        : 41.702s
%% Counterexample search                   : 9.283s
%%   - CDOEs                               : 8.034s
%%   - CDPIs                               : 1.25s
%% Hypothesis Search                       : 21425.3s
%% Propagation                             : 105.753s
%%   - CDOEs                               : 105.753s
%% Total                                   : 21585s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@3, V1]
:~ value(pesce,V1).[V1@5, V1]
:~ value(prepTime,V1).[-V1@1, V1]
:~ value(stufato,V1).[V1@4, V1]
:~ value(carne,V1), category(3).[-V1@2, V1]

