%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.103s
%%   - Brave Orders                        : 0.103s
%% Counterexample search                   : 0.956s
%%   - CDOEs                               : 0.711s
%%   - CDPIs                               : 0.241s
%% Hypothesis Search                       : 0.361s
%% Propagation                             : 0.578s
%%   - CDOEs                               : 0.578s
%% Total                                   : 2.019s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]

