%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.123s
%% Conflict analysis                       : 8.5s
%%   - Brave Orders                        : 8.5s
%% Counterexample search                   : 2.345s
%%   - CDOEs                               : 1.854s
%%   - CDPIs                               : 0.499s
%% Hypothesis Search                       : 17.127s
%% Propagation                             : 24.985s
%%   - CDOEs                               : 24.988s
%% Total                                   : 53.35s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-1@1, V1]
:~ value(uova,V1).[-V1@2, V1]

