%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.086s
%% Conflict analysis                       : 4.518s
%%   - Brave Orders                        : 4.518s
%% Counterexample search                   : 2.375s
%%   - CDOEs                               : 1.844s
%%   - CDPIs                               : 0.554s
%% Hypothesis Search                       : 11.337s
%% Propagation                             : 14.427s
%%   - CDOEs                               : 14.427s
%% Total                                   : 32.959s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@1, V1]

