%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 9.852s
%%   - Brave Orders                        : 9.852s
%% Counterexample search                   : 2.112s
%%   - CDOEs                               : 1.671s
%%   - CDPIs                               : 0.429s
%% Hypothesis Search                       : 27.335s
%% Propagation                             : 32.142s
%%   - CDOEs                               : 32.143s
%% Total                                   : 71.759s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-1@1, V1]
:~ value(pesce,V1).[V1@3, V1]
:~ category(3).[1@2]

