%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 1.008s
%% Conflict analysis                       : 33.952s
%%   - Brave Orders                        : 33.952s
%% Counterexample search                   : 7.295s
%%   - CDOEs                               : 6.31s
%%   - CDPIs                               : 0.98s
%% Hypothesis Search                       : 811.035s
%% Propagation                             : 82.308s
%%   - CDOEs                               : 82.309s
%% Total                                   : 936.897s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ value(frittura,V1).[-V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ category(2).[-1@3]

