%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 4.349s
%%   - Brave Orders                        : 4.349s
%% Counterexample search                   : 2.325s
%%   - CDOEs                               : 1.8s
%%   - CDPIs                               : 0.514s
%% Hypothesis Search                       : 10.796s
%% Propagation                             : 14.38s
%%   - CDOEs                               : 14.38s
%% Total                                   : 32.06s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@1, V1]

