%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.136s
%% Conflict analysis                       : 4.477s
%%   - Brave Orders                        : 4.477s
%% Counterexample search                   : 2.366s
%%   - CDOEs                               : 1.839s
%%   - CDPIs                               : 0.543s
%% Hypothesis Search                       : 11.293s
%% Propagation                             : 14.307s
%%   - CDOEs                               : 14.307s
%% Total                                   : 32.791s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@1, V1]

