%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.133s
%% Conflict analysis                       : 8.643s
%%   - Brave Orders                        : 8.643s
%% Counterexample search                   : 7.126s
%%   - CDOEs                               : 6.086s
%%   - CDPIs                               : 1.041s
%% Hypothesis Search                       : 32.501s
%% Propagation                             : 25.002s
%%   - CDOEs                               : 25.002s
%% Total                                   : 73.795s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]

