%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.428s
%% Conflict analysis                       : 11.782s
%%   - Brave Orders                        : 11.782s
%% Counterexample search                   : 1.702s
%%   - CDOEs                               : 1.372s
%%   - CDPIs                               : 0.337s
%% Hypothesis Search                       : 57.238s
%% Propagation                             : 32.33s
%%   - CDOEs                               : 32.33s
%% Total                                   : 103.872s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-1@2, V1]
:~ value(verdure_e_ortaggi,V1).[1@1, V1]
:~ value(pesce,V1).[V1@4, V1]
:~ category(3).[1@3]

