%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.549s
%% Conflict analysis                       : 17.46s
%%   - Brave Orders                        : 17.46s
%% Counterexample search                   : 2.001s
%%   - CDOEs                               : 1.644s
%%   - CDPIs                               : 0.357s
%% Hypothesis Search                       : 146.954s
%% Propagation                             : 44.311s
%%   - CDOEs                               : 44.311s
%% Total                                   : 211.836s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-1@1, V1]
:~ value(farinacei,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-1@3, V1]
:~ category(3).[1@4]
:~ value(pesce,V1), category(4).[V1@5, V1]

