%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 4.427s
%%   - Brave Orders                        : 4.427s
%% Counterexample search                   : 2.38s
%%   - CDOEs                               : 1.836s
%%   - CDPIs                               : 0.539s
%% Hypothesis Search                       : 10.971s
%% Propagation                             : 14.315s
%%   - CDOEs                               : 14.316s
%% Total                                   : 32.345s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@1, V1]

