%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.277s
%% Conflict analysis                       : 13.002s
%%   - Brave Orders                        : 13.002s
%% Counterexample search                   : 1.574s
%%   - CDOEs                               : 1.27s
%%   - CDPIs                               : 0.315s
%% Hypothesis Search                       : 119.724s
%% Propagation                             : 37.537s
%%   - CDOEs                               : 37.537s
%% Total                                   : 172.57s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@2, V1]
:~ category(3).[1@4]
:~ value(erbe_spezie_e_condimenti,V1).[-1@3, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[-1@1, V1]
:~ value(pesce,V1), category(4).[V1@5, V1]

