%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.124s
%% Conflict analysis                       : 8.161s
%%   - Brave Orders                        : 8.161s
%% Counterexample search                   : 2.299s
%%   - CDOEs                               : 1.819s
%%   - CDPIs                               : 0.489s
%% Hypothesis Search                       : 16.71s
%% Propagation                             : 24.594s
%%   - CDOEs                               : 24.595s
%% Total                                   : 52.153s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-1@1, V1]
:~ value(uova,V1).[-V1@2, V1]

