%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.323s
%% Conflict analysis                       : 27.787s
%%   - Brave Orders                        : 27.787s
%% Counterexample search                   : 7.343s
%%   - CDOEs                               : 6.307s
%%   - CDPIs                               : 1.029s
%% Hypothesis Search                       : 507.736s
%% Propagation                             : 67.687s
%%   - CDOEs                               : 67.688s
%% Total                                   : 611.859s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(frittura,V1).[-V1@3, V1]
:~ category(2).[-1@2]

