%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.18s
%% Conflict analysis                       : 8.539s
%%   - Brave Orders                        : 8.539s
%% Counterexample search                   : 2.343s
%%   - CDOEs                               : 1.856s
%%   - CDPIs                               : 0.49s
%% Hypothesis Search                       : 17.623s
%% Propagation                             : 25.02s
%%   - CDOEs                               : 25.02s
%% Total                                   : 53.971s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-1@1, V1]
:~ value(uova,V1).[-V1@2, V1]

