%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.032s
%% Conflict analysis                       : 4.598s
%%   - Brave Orders                        : 4.598s
%% Counterexample search                   : 2.441s
%%   - CDOEs                               : 1.894s
%%   - CDPIs                               : 0.547s
%% Hypothesis Search                       : 11.56s
%% Propagation                             : 14.668s
%%   - CDOEs                               : 14.668s
%% Total                                   : 33.512s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@1, V1]

