%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 1.202s
%% Conflict analysis                       : 13.926s
%%   - Brave Orders                        : 13.926s
%% Counterexample search                   : 2.017s
%%   - CDOEs                               : 1.272s
%%   - CDPIs                               : 0.749s
%% Hypothesis Search                       : 40.108s
%% Propagation                             : 34.988s
%%   - CDOEs                               : 34.989s
%% Total                                   : 93.475s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(pesce,V1).[V1@5, V1]
:~ value(cottura_a_fiamma,V1).[V1@3, V1]
:~ value(forno,V1).[-V1@4, V1]

