%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.089s
%% Conflict analysis                       : 4.79s
%%   - Brave Orders                        : 4.789s
%% Counterexample search                   : 15.657s
%%   - CDOEs                               : 12.371s
%%   - CDPIs                               : 3.285s
%% Hypothesis Search                       : 12.868s
%% Propagation                             : 21.218s
%%   - CDOEs                               : 21.218s
%% Total                                   : 54.713s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@3, V1]
:~ value(pc14,V1).[V1@4, V1]

