%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 10.055s
%%   - Brave Orders                        : 10.055s
%% Counterexample search                   : 0.654s
%%   - CDOEs                               : 0.447s
%%   - CDPIs                               : 0.212s
%% Hypothesis Search                       : 91.082s
%% Propagation                             : 23.662s
%%   - CDOEs                               : 23.662s
%% Total                                   : 126.515s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(pesce,V1).[-V1@5, V1]
:~ value(stufato,V1).[-V1@4, V1]
:~ value(funghi_e_tartufi,V1).[V1@3, V1]
:~ value(carne,V1).[-V1@1, V1]

