%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.079s
%% Conflict analysis                       : 2.458s
%%   - Brave Orders                        : 2.458s
%% Counterexample search                   : 0.196s
%%   - CDOEs                               : 0.131s
%%   - CDPIs                               : 0.065s
%% Hypothesis Search                       : 6.855s
%% Propagation                             : 4.222s
%%   - CDOEs                               : 4.222s
%% Total                                   : 14.879s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@5, V1]

