%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.075s
%% Conflict analysis                       : 7.275s
%%   - Brave Orders                        : 7.275s
%% Counterexample search                   : 0.551s
%%   - CDOEs                               : 0.38s
%%   - CDPIs                               : 0.169s
%% Hypothesis Search                       : 24.087s
%% Propagation                             : 15.437s
%%   - CDOEs                               : 15.437s
%% Total                                   : 48.604s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(farinacei,V1).[V1@1, V1]
:~ category(3).[1@2]

