%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 5.622s
%%   - Brave Orders                        : 5.622s
%% Counterexample search                   : 0.426s
%%   - CDOEs                               : 0.288s
%%   - CDPIs                               : 0.139s
%% Hypothesis Search                       : 24.215s
%% Propagation                             : 11.455s
%%   - CDOEs                               : 11.455s
%% Total                                   : 42.98s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[V1@5, V1]
:~ value(pesce,V1), category(5).[V1@4, V1]

