%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 5.816s
%%   - Brave Orders                        : 5.816s
%% Counterexample search                   : 0.451s
%%   - CDOEs                               : 0.312s
%%   - CDPIs                               : 0.138s
%% Hypothesis Search                       : 19.317s
%% Propagation                             : 10.033s
%%   - CDOEs                               : 10.033s
%% Total                                   : 36.743s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[V1@5, V1]
:~ category(4).[-1@4]
:~ value(carne,V1).[-V1@1, V1]

