%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.061s
%% Conflict analysis                       : 5s
%%   - Brave Orders                        : 5s
%% Counterexample search                   : 0.368s
%%   - CDOEs                               : 0.258s
%%   - CDPIs                               : 0.109s
%% Hypothesis Search                       : 9.703s
%% Propagation                             : 9.296s
%%   - CDOEs                               : 9.296s
%% Total                                   : 25.505s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(5).[V1@4, V1]

