%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 9.147s
%%   - Brave Orders                        : 9.147s
%% Counterexample search                   : 0.714s
%%   - CDOEs                               : 0.503s
%%   - CDPIs                               : 0.213s
%% Hypothesis Search                       : 36.137s
%% Propagation                             : 17.868s
%%   - CDOEs                               : 17.868s
%% Total                                   : 65.193s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ category(3).[-1@2]
:~ category(1).[-1@4]
:~ value(uova,V1), category(2).[-V1@3, V1]
:~ value(uova,V1), category(4).[-V1@5, V1]

