%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.077s
%% Conflict analysis                       : 4.933s
%%   - Brave Orders                        : 4.933s
%% Counterexample search                   : 0.398s
%%   - CDOEs                               : 0.275s
%%   - CDPIs                               : 0.122s
%% Hypothesis Search                       : 11.384s
%% Propagation                             : 9.261s
%%   - CDOEs                               : 9.261s
%% Total                                   : 27.236s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@2, V1]
:~ category(1).[-1@5]
:~ category(2).[-1@3]
:~ value(carne,V1), category(4).[-V1@4, V1]

