%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 6.052s
%%   - Brave Orders                        : 6.052s
%% Counterexample search                   : 0.522s
%%   - CDOEs                               : 0.366s
%%   - CDPIs                               : 0.154s
%% Hypothesis Search                       : 23.643s
%% Propagation                             : 12.549s
%%   - CDOEs                               : 12.549s
%% Total                                   : 43.938s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@2, V1]
:~ value(carne,V1).[-V1@1, V1]
:~ category(1).[-1@3]

