%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 1.995s
%%   - Brave Orders                        : 1.995s
%% Counterexample search                   : 0.163s
%%   - CDOEs                               : 0.109s
%%   - CDPIs                               : 0.054s
%% Hypothesis Search                       : 8.036s
%% Propagation                             : 3.45s
%%   - CDOEs                               : 3.45s
%% Total                                   : 14.753s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(4).[-1@3]

