%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 4.24s
%%   - Brave Orders                        : 4.24s
%% Counterexample search                   : 0.361s
%%   - CDOEs                               : 0.262s
%%   - CDPIs                               : 0.099s
%% Hypothesis Search                       : 4.107s
%% Propagation                             : 8.187s
%%   - CDOEs                               : 8.187s
%% Total                                   : 17.882s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@2]
:~ value(pasta,V1).[-V1@1, V1]
:~ category(1).[-1@5]

