%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 2.542s
%%   - Brave Orders                        : 2.542s
%% Counterexample search                   : 0.201s
%%   - CDOEs                               : 0.137s
%%   - CDPIs                               : 0.065s
%% Hypothesis Search                       : 12.449s
%% Propagation                             : 4.409s
%%   - CDOEs                               : 4.409s
%% Total                                   : 20.697s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@3, V1]
:~ category(3).[1@5]

