%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 4.845s
%%   - Brave Orders                        : 4.845s
%% Counterexample search                   : 0.388s
%%   - CDOEs                               : 0.268s
%%   - CDPIs                               : 0.121s
%% Hypothesis Search                       : 11.78s
%% Propagation                             : 7.932s
%%   - CDOEs                               : 7.932s
%% Total                                   : 26.15s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(farinacei,V1).[-V1@2, V1]
:~ category(3).[1@5]

