%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 3.988s
%%   - Brave Orders                        : 3.988s
%% Counterexample search                   : 0.309s
%%   - CDOEs                               : 0.212s
%%   - CDPIs                               : 0.097s
%% Hypothesis Search                       : 16.134s
%% Propagation                             : 7.716s
%%   - CDOEs                               : 7.716s
%% Total                                   : 29.178s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(pasta,V1).[V1@2, V1]
:~ category(3).[1@3]
:~ value(erbe_spezie_e_condimenti,V1), category(2).[V1@5, V1]

