%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.079s
%% Conflict analysis                       : 2.445s
%%   - Brave Orders                        : 2.445s
%% Counterexample search                   : 0.187s
%%   - CDOEs                               : 0.124s
%%   - CDPIs                               : 0.062s
%% Hypothesis Search                       : 7.158s
%% Propagation                             : 4.455s
%%   - CDOEs                               : 4.455s
%% Total                                   : 15.211s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ category(3).[1@4]

