%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.069s
%% Conflict analysis                       : 4.768s
%%   - Brave Orders                        : 4.768s
%% Counterexample search                   : 0.351s
%%   - CDOEs                               : 0.242s
%%   - CDPIs                               : 0.111s
%% Hypothesis Search                       : 17.842s
%% Propagation                             : 9.222s
%%   - CDOEs                               : 9.222s
%% Total                                   : 33.288s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(pasta,V1).[-V1@4, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ value(uova,V1).[-V1@3, V1]

