%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 3.596s
%%   - Brave Orders                        : 3.596s
%% Counterexample search                   : 0.285s
%%   - CDOEs                               : 0.195s
%%   - CDPIs                               : 0.09s
%% Hypothesis Search                       : 10.31s
%% Propagation                             : 7.714s
%%   - CDOEs                               : 7.714s
%% Total                                   : 23.068s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ category(3).[1@4]

