%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 9.004s
%%   - Brave Orders                        : 9.004s
%% Counterexample search                   : 0.7s
%%   - CDOEs                               : 0.497s
%%   - CDPIs                               : 0.201s
%% Hypothesis Search                       : 27.21s
%% Propagation                             : 16.929s
%%   - CDOEs                               : 16.929s
%% Total                                   : 55.103s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@2, V1]
:~ value(funghi_e_tartufi,V1).[V1@5, V1]
:~ category(1).[-1@4]
:~ value(pesce,V1), category(4).[-V1@3, V1]

