%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 7.188s
%%   - Brave Orders                        : 7.188s
%% Counterexample search                   : 0.511s
%%   - CDOEs                               : 0.362s
%%   - CDPIs                               : 0.15s
%% Hypothesis Search                       : 25.978s
%% Propagation                             : 14.577s
%%   - CDOEs                               : 14.577s
%% Total                                   : 49.368s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@5, V1]

