%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 2.65s
%%   - Brave Orders                        : 2.65s
%% Counterexample search                   : 0.219s
%%   - CDOEs                               : 0.149s
%%   - CDPIs                               : 0.071s
%% Hypothesis Search                       : 5.781s
%% Propagation                             : 4.792s
%%   - CDOEs                               : 4.792s
%% Total                                   : 14.47s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(forno,V1).[-V1@2, V1]
:~ category(1).[-1@3]
:~ category(3).[1@5]

