%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 4.443s
%%   - Brave Orders                        : 4.443s
%% Counterexample search                   : 0.327s
%%   - CDOEs                               : 0.222s
%%   - CDPIs                               : 0.102s
%% Hypothesis Search                       : 13.124s
%% Propagation                             : 7.442s
%%   - CDOEs                               : 7.442s
%% Total                                   : 26.496s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@4, V1]
:~ category(4).[-1@5]

