%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 8.598s
%%   - Brave Orders                        : 8.598s
%% Counterexample search                   : 0.607s
%%   - CDOEs                               : 0.429s
%%   - CDPIs                               : 0.18s
%% Hypothesis Search                       : 37.994s
%% Propagation                             : 16.065s
%%   - CDOEs                               : 16.065s
%% Total                                   : 64.38s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@4, V1]
:~ value(stufato,V1).[V1@1, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ value(uova,V1).[V1@3, V1]
:~ category(4).[-1@5]

