%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 3.473s
%%   - Brave Orders                        : 3.473s
%% Counterexample search                   : 0.331s
%%   - CDOEs                               : 0.229s
%%   - CDPIs                               : 0.1s
%% Hypothesis Search                       : 16.612s
%% Propagation                             : 6.07s
%%   - CDOEs                               : 6.07s
%% Total                                   : 27.604s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[-1@2]
:~ value(carne,V1).[V1@1, V1]

