%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 1.34s
%%   - Brave Orders                        : 1.34s
%% Counterexample search                   : 0.126s
%%   - CDOEs                               : 0.082s
%%   - CDPIs                               : 0.044s
%% Hypothesis Search                       : 3.86s
%% Propagation                             : 3.574s
%%   - CDOEs                               : 3.574s
%% Total                                   : 9.795s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@2]
:~ value(farinacei,V1).[-V1@1, V1]
:~ category(3).[1@3]

