%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 3.715s
%%   - Brave Orders                        : 3.715s
%% Counterexample search                   : 0.304s
%%   - CDOEs                               : 0.212s
%%   - CDPIs                               : 0.093s
%% Hypothesis Search                       : 11.829s
%% Propagation                             : 5.942s
%%   - CDOEs                               : 5.942s
%% Total                                   : 22.902s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@4, V1]
:~ category(2).[-1@5]

