%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.066s
%% Conflict analysis                       : 6.841s
%%   - Brave Orders                        : 6.841s
%% Counterexample search                   : 0.525s
%%   - CDOEs                               : 0.362s
%%   - CDPIs                               : 0.163s
%% Hypothesis Search                       : 14.722s
%% Propagation                             : 11.88s
%%   - CDOEs                               : 11.88s
%% Total                                   : 35.192s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ value(farinacei,V1).[V1@2, V1]
:~ value(forno,V1).[V1@3, V1]
:~ category(1).[-1@5]
:~ category(4).[-1@4]

