%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 4.566s
%%   - Brave Orders                        : 4.566s
%% Counterexample search                   : 0.357s
%%   - CDOEs                               : 0.243s
%%   - CDPIs                               : 0.111s
%% Hypothesis Search                       : 15.224s
%% Propagation                             : 7.58s
%%   - CDOEs                               : 7.58s
%% Total                                   : 28.862s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(pasta,V1).[-V1@3, V1]
:~ category(1).[-1@5]
:~ category(4).[-1@4]

