%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.085s
%% Conflict analysis                       : 3.894s
%%   - Brave Orders                        : 3.894s
%% Counterexample search                   : 0.314s
%%   - CDOEs                               : 0.22s
%%   - CDPIs                               : 0.092s
%% Hypothesis Search                       : 11.424s
%% Propagation                             : 8.627s
%%   - CDOEs                               : 8.627s
%% Total                                   : 25.47s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@4]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ category(1).[-1@5]

