%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 3.609s
%%   - Brave Orders                        : 3.609s
%% Counterexample search                   : 0.311s
%%   - CDOEs                               : 0.214s
%%   - CDPIs                               : 0.098s
%% Hypothesis Search                       : 5.795s
%% Propagation                             : 7.304s
%%   - CDOEs                               : 7.304s
%% Total                                   : 17.895s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(carne,V1).[-V1@2, V1]
:~ category(1).[-1@4]
:~ category(3).[1@5]

