%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 5.723s
%%   - Brave Orders                        : 5.723s
%% Counterexample search                   : 0.424s
%%   - CDOEs                               : 0.295s
%%   - CDPIs                               : 0.129s
%% Hypothesis Search                       : 30.796s
%% Propagation                             : 11.277s
%%   - CDOEs                               : 11.277s
%% Total                                   : 49.424s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ value(frutta,V1).[-V1@3, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ category(1).[-1@5]
:~ category(4).[-1@4]

