%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 6.831s
%%   - Brave Orders                        : 6.831s
%% Counterexample search                   : 0.488s
%%   - CDOEs                               : 0.338s
%%   - CDPIs                               : 0.149s
%% Hypothesis Search                       : 25.527s
%% Propagation                             : 10.816s
%%   - CDOEs                               : 10.816s
%% Total                                   : 44.831s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@2]
:~ value(farinacei,V1).[V1@4, V1]
:~ value(forno,V1).[V1@1, V1]
:~ category(1).[-1@5]

