%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.086s
%% Conflict analysis                       : 3.042s
%%   - Brave Orders                        : 3.042s
%% Counterexample search                   : 0.268s
%%   - CDOEs                               : 0.187s
%%   - CDPIs                               : 0.082s
%% Hypothesis Search                       : 6.243s
%% Propagation                             : 6.185s
%%   - CDOEs                               : 6.185s
%% Total                                   : 16.951s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(forno,V1), category(5).[V1@5, V1]

