%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.085s
%% Conflict analysis                       : 3.271s
%%   - Brave Orders                        : 3.271s
%% Counterexample search                   : 0.247s
%%   - CDOEs                               : 0.168s
%%   - CDPIs                               : 0.079s
%% Hypothesis Search                       : 14.25s
%% Propagation                             : 6.473s
%%   - CDOEs                               : 6.473s
%% Total                                   : 25.402s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@5, V1]

