%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.067s
%% Conflict analysis                       : 6.1s
%%   - Brave Orders                        : 6.1s
%% Counterexample search                   : 0.46s
%%   - CDOEs                               : 0.323s
%%   - CDPIs                               : 0.139s
%% Hypothesis Search                       : 27.26s
%% Propagation                             : 11.945s
%%   - CDOEs                               : 11.945s
%% Total                                   : 47.033s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@4]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@3, V1]

