%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 6.92s
%%   - Brave Orders                        : 6.919s
%% Counterexample search                   : 0.529s
%%   - CDOEs                               : 0.365s
%%   - CDPIs                               : 0.166s
%% Hypothesis Search                       : 27.435s
%% Propagation                             : 14.271s
%%   - CDOEs                               : 14.271s
%% Total                                   : 50.355s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(3).[1@2]
:~ value(erbe_spezie_e_condimenti,V1), category(2).[V1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[V1@4, V1]

