%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 2.123s
%%   - Brave Orders                        : 2.123s
%% Counterexample search                   : 0.201s
%%   - CDOEs                               : 0.137s
%%   - CDPIs                               : 0.064s
%% Hypothesis Search                       : 3.331s
%% Propagation                             : 6.34s
%%   - CDOEs                               : 6.34s
%% Total                                   : 12.822s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@1, V1]
:~ category(1).[-1@5]
:~ category(4).[-1@3]

