%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 2.431s
%%   - Brave Orders                        : 2.431s
%% Counterexample search                   : 0.214s
%%   - CDOEs                               : 0.146s
%%   - CDPIs                               : 0.069s
%% Hypothesis Search                       : 5.019s
%% Propagation                             : 4.676s
%%   - CDOEs                               : 4.676s
%% Total                                   : 13.224s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(funghi_e_tartufi,V1).[-V1@3, V1]
:~ value(funghi_e_tartufi,V1), category(3).[V1@4, V1]

