%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 3.955s
%%   - Brave Orders                        : 3.955s
%% Counterexample search                   : 0.294s
%%   - CDOEs                               : 0.201s
%%   - CDPIs                               : 0.09s
%% Hypothesis Search                       : 18.17s
%% Propagation                             : 8.259s
%%   - CDOEs                               : 8.259s
%% Total                                   : 31.781s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ category(1).[-1@5]
:~ category(4).[-1@4]

