%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.052s
%%   - Brave Orders                        : 3.052s
%% Counterexample search                   : 0.263s
%%   - CDOEs                               : 0.184s
%%   - CDPIs                               : 0.082s
%% Hypothesis Search                       : 7.661s
%% Propagation                             : 4.881s
%%   - CDOEs                               : 4.881s
%% Total                                   : 16.712s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@3, V1]
:~ category(1).[-1@5]
:~ value(frittura,V1), category(4).[-V1@4, V1]

