%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.109s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 6.199s
%%   - Brave Orders                        : 6.199s
%% Counterexample search                   : 0.463s
%%   - CDOEs                               : 0.326s
%%   - CDPIs                               : 0.137s
%% Hypothesis Search                       : 12.044s
%% Propagation                             : 10.661s
%%   - CDOEs                               : 10.661s
%% Total                                   : 30.429s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(pasta,V1).[V1@1, V1]
:~ category(3).[1@3]
:~ category(4).[1@2]
:~ value(erbe_spezie_e_condimenti,V1), category(2).[V1@4, V1]

