%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 2.106s
%%   - Brave Orders                        : 2.106s
%% Counterexample search                   : 0.186s
%%   - CDOEs                               : 0.126s
%%   - CDPIs                               : 0.06s
%% Hypothesis Search                       : 4.48s
%% Propagation                             : 4.688s
%%   - CDOEs                               : 4.688s
%% Total                                   : 12.616s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(funghi_e_tartufi,V1).[-V1@3, V1]
:~ category(3).[1@4]

