%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 6.279s
%%   - Brave Orders                        : 6.279s
%% Counterexample search                   : 0.481s
%%   - CDOEs                               : 0.335s
%%   - CDPIs                               : 0.144s
%% Hypothesis Search                       : 20.677s
%% Propagation                             : 12.971s
%%   - CDOEs                               : 12.971s
%% Total                                   : 41.495s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@5]
:~ value(pesce,V1), category(3).[-V1@4, V1]

