%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 2.91s
%%   - Brave Orders                        : 2.91s
%% Counterexample search                   : 0.26s
%%   - CDOEs                               : 0.179s
%%   - CDPIs                               : 0.081s
%% Hypothesis Search                       : 14.305s
%% Propagation                             : 6.01s
%%   - CDOEs                               : 6.01s
%% Total                                   : 24.375s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(forno,V1).[-V1@2, V1]
:~ category(3).[1@4]
:~ value(forno,V1), category(2).[V1@5, V1]

