%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 3.912s
%%   - Brave Orders                        : 3.912s
%% Counterexample search                   : 0.34s
%%   - CDOEs                               : 0.236s
%%   - CDPIs                               : 0.105s
%% Hypothesis Search                       : 15.012s
%% Propagation                             : 7.685s
%%   - CDOEs                               : 7.685s
%% Total                                   : 27.942s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(uova,V1), category(3).[V1@2, V1]

