%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.066s
%% Conflict analysis                       : 4.128s
%%   - Brave Orders                        : 4.128s
%% Counterexample search                   : 0.302s
%%   - CDOEs                               : 0.204s
%%   - CDPIs                               : 0.099s
%% Hypothesis Search                       : 21.027s
%% Propagation                             : 7.955s
%%   - CDOEs                               : 7.955s
%% Total                                   : 34.671s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@3, V1]
:~ category(4).[-1@4]

