%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 8.189s
%%   - Brave Orders                        : 8.189s
%% Counterexample search                   : 0.682s
%%   - CDOEs                               : 0.469s
%%   - CDPIs                               : 0.211s
%% Hypothesis Search                       : 24.94s
%% Propagation                             : 15.531s
%%   - CDOEs                               : 15.531s
%% Total                                   : 50.454s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@1, V1]
:~ category(3).[-1@3]
:~ category(4).[-1@5]
:~ category(1).[-1@4]

