%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 6.268s
%%   - Brave Orders                        : 6.268s
%% Counterexample search                   : 0.515s
%%   - CDOEs                               : 0.352s
%%   - CDPIs                               : 0.164s
%% Hypothesis Search                       : 29.808s
%% Propagation                             : 14.614s
%%   - CDOEs                               : 14.614s
%% Total                                   : 52.226s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(frittura,V1).[V1@3, V1]
:~ value(pasta,V1).[-V1@2, V1]
:~ category(3).[1@5]

