%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 5.566s
%%   - Brave Orders                        : 5.566s
%% Counterexample search                   : 0.417s
%%   - CDOEs                               : 0.289s
%%   - CDPIs                               : 0.131s
%% Hypothesis Search                       : 27.306s
%% Propagation                             : 11.379s
%%   - CDOEs                               : 11.379s
%% Total                                   : 45.948s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]
:~ category(4).[-1@2]
:~ category(1).[-1@4]

