%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.078s
%% Conflict analysis                       : 2.886s
%%   - Brave Orders                        : 2.886s
%% Counterexample search                   : 0.223s
%%   - CDOEs                               : 0.151s
%%   - CDPIs                               : 0.072s
%% Hypothesis Search                       : 10.184s
%% Propagation                             : 5.078s
%%   - CDOEs                               : 5.078s
%% Total                                   : 19.391s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@4, V1]

