%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 2.113s
%%   - Brave Orders                        : 2.113s
%% Counterexample search                   : 0.2s
%%   - CDOEs                               : 0.137s
%%   - CDPIs                               : 0.063s
%% Hypothesis Search                       : 6.302s
%% Propagation                             : 4.767s
%%   - CDOEs                               : 4.767s
%% Total                                   : 14.576s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@3, V1]
:~ category(3).[1@4]
:~ category(4).[-1@5]

