%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.53s
%%   - Brave Orders                        : 3.53s
%% Counterexample search                   : 0.303s
%%   - CDOEs                               : 0.21s
%%   - CDPIs                               : 0.093s
%% Hypothesis Search                       : 13.63s
%% Propagation                             : 7.763s
%%   - CDOEs                               : 7.763s
%% Total                                   : 26.163s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@2]
:~ value(funghi_e_tartufi,V1), category(3).[V1@1, V1]
:~ value(pasta,V1), category(2).[V1@4, V1]
:~ value(pasta,V1), category(4).[V1@3, V1]

