%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.134s
%% Hypothesis Space Generation             : 0.078s
%% Conflict analysis                       : 6.386s
%%   - Brave Orders                        : 6.386s
%% Counterexample search                   : 0.463s
%%   - CDOEs                               : 0.323s
%%   - CDPIs                               : 0.137s
%% Hypothesis Search                       : 24.299s
%% Propagation                             : 10.408s
%%   - CDOEs                               : 10.408s
%% Total                                   : 42.908s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@3, V1]
:~ value(frutta,V1).[-V1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(3).[1@2]
:~ value(uova,V1).[-V1@4, V1]

