%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.074s
%% Conflict analysis                       : 3.721s
%%   - Brave Orders                        : 3.721s
%% Counterexample search                   : 0.3s
%%   - CDOEs                               : 0.209s
%%   - CDPIs                               : 0.093s
%% Hypothesis Search                       : 13.268s
%% Propagation                             : 7.538s
%%   - CDOEs                               : 7.538s
%% Total                                   : 26.015s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ category(4).[1@5]
:~ category(1).[-1@4]

