%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 8.327s
%%   - Brave Orders                        : 8.327s
%% Counterexample search                   : 0.625s
%%   - CDOEs                               : 0.448s
%%   - CDPIs                               : 0.172s
%% Hypothesis Search                       : 14.013s
%% Propagation                             : 16.879s
%%   - CDOEs                               : 16.879s
%% Total                                   : 41.109s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ category(3).[-1@2]
:~ category(1).[-1@3]
:~ value(funghi_e_tartufi,V1), category(2).[-V1@4, V1]
:~ value(funghi_e_tartufi,V1), category(4).[-V1@5, V1]

