%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.078s
%% Conflict analysis                       : 3.431s
%%   - Brave Orders                        : 3.431s
%% Counterexample search                   : 0.272s
%%   - CDOEs                               : 0.184s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 15.099s
%% Propagation                             : 7.381s
%%   - CDOEs                               : 7.381s
%% Total                                   : 27.547s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(forno,V1).[V1@1, V1]
:~ value(uova,V1).[-V1@4, V1]
:~ category(4).[-1@5]

