%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 4.795s
%%   - Brave Orders                        : 4.795s
%% Counterexample search                   : 0.419s
%%   - CDOEs                               : 0.289s
%%   - CDPIs                               : 0.129s
%% Hypothesis Search                       : 17.156s
%% Propagation                             : 11.292s
%%   - CDOEs                               : 11.293s
%% Total                                   : 34.59s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@1, V1]

