%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 4.197s
%%   - Brave Orders                        : 4.197s
%% Counterexample search                   : 0.323s
%%   - CDOEs                               : 0.221s
%%   - CDPIs                               : 0.102s
%% Hypothesis Search                       : 22.057s
%% Propagation                             : 8.132s
%%   - CDOEs                               : 8.132s
%% Total                                   : 35.887s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]
:~ value(funghi_e_tartufi,V1).[V1@2, V1]
:~ category(1).[-1@5]
:~ category(4).[-1@3]

