%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.111s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 8.469s
%%   - Brave Orders                        : 8.469s
%% Counterexample search                   : 0.691s
%%   - CDOEs                               : 0.488s
%%   - CDPIs                               : 0.206s
%% Hypothesis Search                       : 21.75s
%% Propagation                             : 16.356s
%%   - CDOEs                               : 16.356s
%% Total                                   : 48.537s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ category(3).[-1@2]
:~ category(1).[-1@4]
:~ value(pasta,V1), category(2).[-V1@3, V1]
:~ value(pasta,V1), category(4).[-V1@5, V1]

