%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.106s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 2.28s
%%   - Brave Orders                        : 2.28s
%% Counterexample search                   : 0.178s
%%   - CDOEs                               : 0.119s
%%   - CDPIs                               : 0.058s
%% Hypothesis Search                       : 4.712s
%% Propagation                             : 5.412s
%%   - CDOEs                               : 5.412s
%% Total                                   : 13.552s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@5]
:~ value(pasta,V1), category(5).[V1@4, V1]

