%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 7.978s
%%   - Brave Orders                        : 7.978s
%% Counterexample search                   : 0.622s
%%   - CDOEs                               : 0.427s
%%   - CDPIs                               : 0.192s
%% Hypothesis Search                       : 30.81s
%% Propagation                             : 16.224s
%%   - CDOEs                               : 16.224s
%% Total                                   : 56.84s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@5, V1]
:~ value(pesce,V1).[-V1@4, V1]
:~ value(uova,V1).[-V1@1, V1]
:~ value(carne,V1).[-V1@2, V1]
:~ category(1).[-1@3]

