%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 5.16s
%%   - Brave Orders                        : 5.16s
%% Counterexample search                   : 0.423s
%%   - CDOEs                               : 0.296s
%%   - CDPIs                               : 0.129s
%% Hypothesis Search                       : 9.827s
%% Propagation                             : 9.119s
%%   - CDOEs                               : 9.119s
%% Total                                   : 25.681s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@5]
:~ value(carne,V1).[-V1@3, V1]

