%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 2.553s
%%   - Brave Orders                        : 2.553s
%% Counterexample search                   : 0.208s
%%   - CDOEs                               : 0.139s
%%   - CDPIs                               : 0.065s
%% Hypothesis Search                       : 8.029s
%% Propagation                             : 4.67s
%%   - CDOEs                               : 4.67s
%% Total                                   : 16.611s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@2, V1]
:~ category(1).[-1@5]
:~ category(3).[-1@4]

