%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.066s
%% Conflict analysis                       : 3.669s
%%   - Brave Orders                        : 3.669s
%% Counterexample search                   : 0.319s
%%   - CDOEs                               : 0.207s
%%   - CDPIs                               : 0.111s
%% Hypothesis Search                       : 6.643s
%% Propagation                             : 6.02s
%%   - CDOEs                               : 6.02s
%% Total                                   : 17.912s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(uova,V1).[V1@3, V1]
:~ category(3).[1@5]

