%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 4.582s
%%   - Brave Orders                        : 4.582s
%% Counterexample search                   : 0.362s
%%   - CDOEs                               : 0.25s
%%   - CDPIs                               : 0.112s
%% Hypothesis Search                       : 16.103s
%% Propagation                             : 7.706s
%%   - CDOEs                               : 7.706s
%% Total                                   : 29.836s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@4, V1]
:~ value(pasta,V1).[-V1@3, V1]
:~ category(3).[1@5]

