%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 6.465s
%%   - Brave Orders                        : 6.465s
%% Counterexample search                   : 0.522s
%%   - CDOEs                               : 0.362s
%%   - CDPIs                               : 0.16s
%% Hypothesis Search                       : 16.786s
%% Propagation                             : 14.73s
%%   - CDOEs                               : 14.73s
%% Total                                   : 39.508s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[V1@1, V1]
:~ category(3).[-1@3]
:~ category(1).[-1@4]
:~ value(funghi_e_tartufi,V1), category(4).[-V1@5, V1]

