%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.107s
%% Hypothesis Space Generation             : 0.083s
%% Conflict analysis                       : 1.211s
%%   - Brave Orders                        : 1.211s
%% Counterexample search                   : 0.105s
%%   - CDOEs                               : 0.07s
%%   - CDPIs                               : 0.035s
%% Hypothesis Search                       : 2.86s
%% Propagation                             : 2.762s
%%   - CDOEs                               : 2.762s
%% Total                                   : 8.033s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@3, V1]

