%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.122s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 3.193s
%%   - Brave Orders                        : 3.193s
%% Counterexample search                   : 4.945s
%%   - CDOEs                               : 3.379s
%%   - CDPIs                               : 1.561s
%% Hypothesis Search                       : 6.392s
%% Propagation                             : 11.215s
%%   - CDOEs                               : 11.215s
%% Total                                   : 25.979s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[V1@5, V1]

