%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.681s
%%   - Brave Orders                        : 0.681s
%% Counterexample search                   : 0.938s
%%   - CDOEs                               : 0.495s
%%   - CDPIs                               : 0.443s
%% Hypothesis Search                       : 0.555s
%% Propagation                             : 2.277s
%%   - CDOEs                               : 2.277s
%% Total                                   : 4.576s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[-V1@3, V1]
:~ value(pc5,V1).[-V1@5, V1]

