%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 1.192s
%%   - Brave Orders                        : 1.191s
%% Counterexample search                   : 2.296s
%%   - CDOEs                               : 1.662s
%%   - CDPIs                               : 0.639s
%% Hypothesis Search                       : 1.68s
%% Propagation                             : 4.559s
%%   - CDOEs                               : 4.559s
%% Total                                   : 9.855s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@5, V1]

