%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 2.432s
%%   - Brave Orders                        : 2.431s
%% Counterexample search                   : 5.583s
%%   - CDOEs                               : 4.034s
%%   - CDPIs                               : 1.559s
%% Hypothesis Search                       : 3.87s
%% Propagation                             : 9.067s
%%   - CDOEs                               : 9.067s
%% Total                                   : 21.119s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

