%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.099s
%% Conflict analysis                       : 3.315s
%%   - Brave Orders                        : 3.315s
%% Counterexample search                   : 5.907s
%%   - CDOEs                               : 4.281s
%%   - CDPIs                               : 1.617s
%% Hypothesis Search                       : 5.224s
%% Propagation                             : 11.626s
%%   - CDOEs                               : 11.626s
%% Total                                   : 26.369s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@5, V1]

