%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 3.122s
%%   - Brave Orders                        : 3.122s
%% Counterexample search                   : 5.727s
%%   - CDOEs                               : 4.132s
%%   - CDPIs                               : 1.593s
%% Hypothesis Search                       : 5s
%% Propagation                             : 11.201s
%%   - CDOEs                               : 11.201s
%% Total                                   : 25.238s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@5, V1]

