%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 3.273s
%%   - Brave Orders                        : 3.273s
%% Counterexample search                   : 5.837s
%%   - CDOEs                               : 4.211s
%%   - CDPIs                               : 1.632s
%% Hypothesis Search                       : 5.02s
%% Propagation                             : 11.687s
%%   - CDOEs                               : 11.687s
%% Total                                   : 26.065s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@5, V1]

