%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.036s
%% Conflict analysis                       : 5.425s
%%   - Brave Orders                        : 5.425s
%% Counterexample search                   : 2.811s
%%   - CDOEs                               : 2.203s
%%   - CDPIs                               : 0.621s
%% Hypothesis Search                       : 11.175s
%% Propagation                             : 16.443s
%%   - CDOEs                               : 16.443s
%% Total                                   : 36.165s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@1]

