%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.081s
%% Conflict analysis                       : 10.949s
%%   - Brave Orders                        : 10.948s
%% Counterexample search                   : 2.547s
%%   - CDOEs                               : 2.016s
%%   - CDPIs                               : 0.547s
%% Hypothesis Search                       : 37.608s
%% Propagation                             : 28.887s
%%   - CDOEs                               : 28.887s
%% Total                                   : 80.406s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@1, V1]
:~ category(4).[1@2]

