%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.026s
%% Conflict analysis                       : 22.041s
%%   - Brave Orders                        : 22.041s
%% Counterexample search                   : 2.683s
%%   - CDOEs                               : 2.164s
%%   - CDPIs                               : 0.516s
%% Hypothesis Search                       : 8476.71s
%% Propagation                             : 53.681s
%%   - CDOEs                               : 53.681s
%% Total                                   : 8555.76s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-1@3, V1]
:~ value(uova,V1).[-V1@1, V1]
:~ category(4).[1@2]
:~ value(verdure_e_ortaggi,V1), category(1).[-1@4, V1]

