%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.136s
%% Conflict analysis                       : 22.807s
%%   - Brave Orders                        : 22.807s
%% Counterexample search                   : 7.434s
%%   - CDOEs                               : 6.211s
%%   - CDPIs                               : 1.225s
%% Hypothesis Search                       : 121.263s
%% Propagation                             : 52.291s
%%   - CDOEs                               : 52.291s
%% Total                                   : 204.665s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@2]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

