%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 8.639s
%%   - Brave Orders                        : 8.639s
%% Counterexample search                   : 3.393s
%%   - CDOEs                               : 2.706s
%%   - CDPIs                               : 0.697s
%% Hypothesis Search                       : 16.926s
%% Propagation                             : 21.309s
%%   - CDOEs                               : 21.31s
%% Total                                   : 50.607s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@1]

