%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.108s
%% Hypothesis Space Generation             : 0.115s
%% Conflict analysis                       : 6.311s
%%   - Brave Orders                        : 6.311s
%% Counterexample search                   : 2.923s
%%   - CDOEs                               : 2.305s
%%   - CDPIs                               : 0.625s
%% Hypothesis Search                       : 12.68s
%% Propagation                             : 18.24s
%%   - CDOEs                               : 18.242s
%% Total                                   : 40.563s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@1]

