%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.149s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 10.456s
%%   - Brave Orders                        : 10.456s
%% Counterexample search                   : 6.233s
%%   - CDOEs                               : 5.134s
%%   - CDPIs                               : 1.099s
%% Hypothesis Search                       : 32.428s
%% Propagation                             : 26.257s
%%   - CDOEs                               : 26.257s
%% Total                                   : 75.907s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@1]

