%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 15.01s
%%   - Brave Orders                        : 15.01s
%% Counterexample search                   : 2.594s
%%   - CDOEs                               : 2.066s
%%   - CDPIs                               : 0.539s
%% Hypothesis Search                       : 559.658s
%% Propagation                             : 40.109s
%%   - CDOEs                               : 40.109s
%% Total                                   : 617.902s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@3]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(forno,V1).[1@2, V1]

