%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.284s
%% Conflict analysis                       : 23.659s
%%   - Brave Orders                        : 23.659s
%% Counterexample search                   : 2.887s
%%   - CDOEs                               : 2.334s
%%   - CDPIs                               : 0.564s
%% Hypothesis Search                       : 10345.4s
%% Propagation                             : 60.436s
%%   - CDOEs                               : 60.437s
%% Total                                   : 10433.3s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@1, V1]
:~ value(stufato,V1).[-V1@2, V1]
:~ category(4).[1@4]
:~ value(verdure_e_ortaggi,V1), category(1).[-1@3, V1]

