%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.354s
%%   - Brave Orders                        : 0.354s
%% Counterexample search                   : 1.045s
%%   - CDOEs                               : 0.751s
%%   - CDPIs                               : 0.29s
%% Hypothesis Search                       : 0.865s
%% Propagation                             : 1.477s
%%   - CDOEs                               : 1.477s
%% Total                                   : 3.875s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@4, V1]

