%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.466s
%%   - Brave Orders                        : 0.466s
%% Counterexample search                   : 1.048s
%%   - CDOEs                               : 0.749s
%%   - CDPIs                               : 0.299s
%% Hypothesis Search                       : 1.083s
%% Propagation                             : 1.74s
%%   - CDOEs                               : 1.74s
%% Total                                   : 4.469s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@5, V1]

