%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 0.46s
%%   - Brave Orders                        : 0.46s
%% Counterexample search                   : 1.064s
%%   - CDOEs                               : 0.759s
%%   - CDPIs                               : 0.308s
%% Hypothesis Search                       : 1.098s
%% Propagation                             : 1.8s
%%   - CDOEs                               : 1.8s
%% Total                                   : 4.567s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@3, V1]
:~ value(pc4,V1).[-V1@2, V1]

