%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.132s
%%   - Brave Orders                        : 0.132s
%% Counterexample search                   : 0.99s
%%   - CDOEs                               : 0.707s
%%   - CDPIs                               : 0.283s
%% Hypothesis Search                       : 0.375s
%% Propagation                             : 0.652s
%%   - CDOEs                               : 0.652s
%% Total                                   : 2.256s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

