%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.453s
%%   - Brave Orders                        : 0.453s
%% Counterexample search                   : 1.002s
%%   - CDOEs                               : 0.723s
%%   - CDPIs                               : 0.281s
%% Hypothesis Search                       : 1.013s
%% Propagation                             : 1.755s
%%   - CDOEs                               : 1.755s
%% Total                                   : 4.357s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@5, V1]

