%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.312s
%%   - Brave Orders                        : 0.312s
%% Counterexample search                   : 1.057s
%%   - CDOEs                               : 0.754s
%%   - CDPIs                               : 0.306s
%% Hypothesis Search                       : 0.638s
%% Propagation                             : 1.215s
%%   - CDOEs                               : 1.215s
%% Total                                   : 3.366s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@3, V1]
:~ value(pc4,V1).[-V1@1, V1]

