%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.11s
%% Hypothesis Space Generation             : 0.09s
%% Conflict analysis                       : 25.855s
%%   - Brave Orders                        : 25.855s
%% Counterexample search                   : 3.994s
%%   - CDOEs                               : 3.174s
%%   - CDPIs                               : 0.823s
%% Hypothesis Search                       : 1437.39s
%% Propagation                             : 66.73s
%%   - CDOEs                               : 66.73s
%% Total                                   : 1534.82s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[1@3, V1]
:~ value(verdure_e_ortaggi,V1), category(4).[V1@1, V1]
:~ value(uova,V1), category(3).[V1@2, V1]

