%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.131s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 10.15s
%%   - Brave Orders                        : 10.149s
%% Counterexample search                   : 4.171s
%%   - CDOEs                               : 3.262s
%%   - CDPIs                               : 0.912s
%% Hypothesis Search                       : 22.815s
%% Propagation                             : 26.162s
%%   - CDOEs                               : 26.162s
%% Total                                   : 63.749s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[1@1, V1]

