%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.115s
%% Hypothesis Space Generation             : 0.141s
%% Conflict analysis                       : 26.867s
%%   - Brave Orders                        : 26.867s
%% Counterexample search                   : 2.793s
%%   - CDOEs                               : 2.154s
%%   - CDPIs                               : 0.642s
%% Hypothesis Search                       : 90524.3s
%% Propagation                             : 68.063s
%%   - CDOEs                               : 68.063s
%% Total                                   : 90623.1s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@1, V1]
:~ value(pesce,V1).[1@5, V1]
:~ value(pasta,V1).[1@2, V1]
:~ value(verdure_e_ortaggi,V1), category(4).[V1@3, V1]
:~ value(uova,V1), category(3).[1@4, V1]

