%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.292s
%% Conflict analysis                       : 30.999s
%%   - Brave Orders                        : 30.999s
%% Counterexample search                   : 3.612s
%%   - CDOEs                               : 2.939s
%%   - CDPIs                               : 0.683s
%% Hypothesis Search                       : 18447.1s
%% Propagation                             : 73.983s
%%   - CDOEs                               : 73.983s
%% Total                                   : 18556.9s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[1@1, V1]
:~ value(pesce,V1).[1@4, V1]
:~ value(uova,V1), category(3).[1@3, V1]
:~ value(verdure_e_ortaggi,V1), category(4).[V1@2, V1]

