%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 5.864s
%%   - Brave Orders                        : 5.864s
%% Counterexample search                   : 3.041s
%%   - CDOEs                               : 2.337s
%%   - CDPIs                               : 0.701s
%% Hypothesis Search                       : 14.04s
%% Propagation                             : 18.916s
%%   - CDOEs                               : 18.917s
%% Total                                   : 42.139s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[1@1, V1]

