%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.541s
%% Conflict analysis                       : 29.174s
%%   - Brave Orders                        : 29.174s
%% Counterexample search                   : 2.894s
%%   - CDOEs                               : 2.334s
%%   - CDPIs                               : 0.553s
%% Hypothesis Search                       : 56593.4s
%% Propagation                             : 75.944s
%%   - CDOEs                               : 75.944s
%% Total                                   : 56702.8s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[1@5, V1]
:~ value(pasta,V1).[1@2, V1]
:~ value(forno,V1).[-V1@1, V1]
:~ value(uova,V1), category(3).[V1@4, V1]
:~ value(verdure_e_ortaggi,V1), category(4).[V1@3, V1]

