%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.131s
%% Conflict analysis                       : 26.976s
%%   - Brave Orders                        : 26.976s
%% Counterexample search                   : 8.347s
%%   - CDOEs                               : 6.917s
%%   - CDPIs                               : 1.423s
%% Hypothesis Search                       : 2193.37s
%% Propagation                             : 65.102s
%%   - CDOEs                               : 65.102s
%% Total                                   : 2294.83s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(pasta,V1).[V1@2, V1]

