%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 21.313s
%%   - Brave Orders                        : 21.313s
%% Counterexample search                   : 3.491s
%%   - CDOEs                               : 2.784s
%%   - CDPIs                               : 0.712s
%% Hypothesis Search                       : 1170.84s
%% Propagation                             : 57.739s
%%   - CDOEs                               : 57.739s
%% Total                                   : 1253.99s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[1@3, V1]
:~ value(forno,V1).[1@1, V1]
:~ value(verdure_e_ortaggi,V1), category(4).[V1@2, V1]

