%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.37s
%% Conflict analysis                       : 19.038s
%%   - Brave Orders                        : 19.038s
%% Counterexample search                   : 3.204s
%%   - CDOEs                               : 2.503s
%%   - CDPIs                               : 0.698s
%% Hypothesis Search                       : 1003.54s
%% Propagation                             : 52.372s
%%   - CDOEs                               : 52.372s
%% Total                                   : 1079.08s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[1@3, V1]
:~ value(uova,V1), category(3).[V1@2, V1]
:~ value(verdure_e_ortaggi,V1), category(4).[V1@1, V1]

