%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.144s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 8.381s
%%   - Brave Orders                        : 8.38s
%% Counterexample search                   : 3.578s
%%   - CDOEs                               : 2.793s
%%   - CDPIs                               : 0.789s
%% Hypothesis Search                       : 19.398s
%% Propagation                             : 22.673s
%%   - CDOEs                               : 22.673s
%% Total                                   : 54.516s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[1@1, V1]

