%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.187s
%% Conflict analysis                       : 15.807s
%%   - Brave Orders                        : 15.807s
%% Counterexample search                   : 3.508s
%%   - CDOEs                               : 2.78s
%%   - CDPIs                               : 0.73s
%% Hypothesis Search                       : 83.095s
%% Propagation                             : 40.601s
%%   - CDOEs                               : 40.601s
%% Total                                   : 143.701s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[1@2, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

