%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 2.968s
%%   - Brave Orders                        : 2.968s
%% Counterexample search                   : 5.603s
%%   - CDOEs                               : 4.138s
%%   - CDPIs                               : 1.463s
%% Hypothesis Search                       : 9.14s
%% Propagation                             : 11.59s
%%   - CDOEs                               : 11.59s
%% Total                                   : 29.483s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@5, V1]
:~ value(pc1,V1).[V1@4, V1]

