%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.015s
%% Hypothesis Space Generation             : 0.201s
%% Conflict analysis                       : 7.182s
%%   - Brave Orders                        : 7.181s
%% Counterexample search                   : 16.063s
%%   - CDOEs                               : 12.107s
%%   - CDPIs                               : 3.952s
%% Hypothesis Search                       : 23.751s
%% Propagation                             : 28.069s
%%   - CDOEs                               : 28.069s
%% Total                                   : 75.415s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@5, V1]
:~ value(pc11,V1).[-V1@4, V1]

