%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 1.076s
%%   - Brave Orders                        : 1.075s
%% Counterexample search                   : 10.776s
%%   - CDOEs                               : 8.279s
%%   - CDPIs                               : 2.486s
%% Hypothesis Search                       : 2.977s
%% Propagation                             : 6.596s
%%   - CDOEs                               : 6.596s
%% Total                                   : 21.554s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

