%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.067s
%% Hypothesis Space Generation             : 0.027s
%% Conflict analysis                       : 4.187s
%%   - Brave Orders                        : 4.187s
%% Counterexample search                   : 0.369s
%%   - CDOEs                               : 0.221s
%%   - CDPIs                               : 0.138s
%% Hypothesis Search                       : 11.239s
%% Propagation                             : 12.555s
%%   - CDOEs                               : 12.555s
%% Total                                   : 28.696s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ value(pesce,V1).[1@1, V1]
:~ category(1).[-1@4]

