%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.142s
%% Conflict analysis                       : 4.402s
%%   - Brave Orders                        : 4.402s
%% Counterexample search                   : 0.84s
%%   - CDOEs                               : 0.536s
%%   - CDPIs                               : 0.308s
%% Hypothesis Search                       : 12.548s
%% Propagation                             : 11.72s
%%   - CDOEs                               : 11.72s
%% Total                                   : 30.103s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@2, V1]
:~ value(carne,V1), category(3).[V1@1, V1]

