%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.838s
%%   - Brave Orders                        : 0.838s
%% Counterexample search                   : 1.153s
%%   - CDOEs                               : 0.664s
%%   - CDPIs                               : 0.486s
%% Hypothesis Search                       : 0.703s
%% Propagation                             : 2.678s
%%   - CDOEs                               : 2.678s
%% Total                                   : 5.48s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@1, V1]

