%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.768s
%%   - Brave Orders                        : 0.768s
%% Counterexample search                   : 7.094s
%%   - CDOEs                               : 5.359s
%%   - CDPIs                               : 1.736s
%% Hypothesis Search                       : 2.308s
%% Propagation                             : 4.359s
%%   - CDOEs                               : 4.359s
%% Total                                   : 14.576s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

