%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.034s
%% Conflict analysis                       : 2.319s
%%   - Brave Orders                        : 2.319s
%% Counterexample search                   : 7.277s
%%   - CDOEs                               : 5.476s
%%   - CDPIs                               : 1.801s
%% Hypothesis Search                       : 9.098s
%% Propagation                             : 10.146s
%%   - CDOEs                               : 10.146s
%% Total                                   : 29.048s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

