%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 1.693s
%%   - Brave Orders                        : 1.693s
%% Counterexample search                   : 7.775s
%%   - CDOEs                               : 5.422s
%%   - CDPIs                               : 2.348s
%% Hypothesis Search                       : 5.287s
%% Propagation                             : 9.55s
%%   - CDOEs                               : 9.55s
%% Total                                   : 24.402s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[-V1@2, V1]
:~ value(pc2,V1).[-V1@1, V1]

