%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.031s
%% Conflict analysis                       : 2.533s
%%   - Brave Orders                        : 2.533s
%% Counterexample search                   : 7.857s
%%   - CDOEs                               : 5.491s
%%   - CDPIs                               : 2.36s
%% Hypothesis Search                       : 8.157s
%% Propagation                             : 12.175s
%%   - CDOEs                               : 12.175s
%% Total                                   : 30.816s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[-V1@2, V1]
:~ value(pc14,V1).[-V1@3, V1]

