%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.041s
%% Conflict analysis                       : 0.913s
%%   - Brave Orders                        : 0.913s
%% Counterexample search                   : 2.082s
%%   - CDOEs                               : 1.475s
%%   - CDPIs                               : 0.607s
%% Hypothesis Search                       : 1.052s
%% Propagation                             : 3.589s
%%   - CDOEs                               : 3.589s
%% Total                                   : 7.699s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@4, V1]
:~ value(pc0,V1).[-V1@3, V1]

