%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.08s
%% Conflict analysis                       : 3.414s
%%   - Brave Orders                        : 3.414s
%% Counterexample search                   : 1.982s
%%   - CDOEs                               : 1.537s
%%   - CDPIs                               : 0.433s
%% Hypothesis Search                       : 8.395s
%% Propagation                             : 11.516s
%%   - CDOEs                               : 11.517s
%% Total                                   : 25.553s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

