%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.069s
%% Conflict analysis                       : 7.789s
%%   - Brave Orders                        : 7.789s
%% Counterexample search                   : 2.271s
%%   - CDOEs                               : 1.783s
%%   - CDPIs                               : 0.484s
%% Hypothesis Search                       : 24.441s
%% Propagation                             : 24.431s
%%   - CDOEs                               : 24.431s
%% Total                                   : 59.288s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(frittura,V1).[V1@2, V1]

