%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.297s
%% Conflict analysis                       : 19.109s
%%   - Brave Orders                        : 19.109s
%% Counterexample search                   : 5.377s
%%   - CDOEs                               : 4.645s
%%   - CDPIs                               : 0.735s
%% Hypothesis Search                       : 82.993s
%% Propagation                             : 46.975s
%%   - CDOEs                               : 46.975s
%% Total                                   : 155.545s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[1@3]
:~ value(verdure_e_ortaggi,V1), category(4).[V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@1, V1]

