%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.138s
%% Conflict analysis                       : 11.662s
%%   - Brave Orders                        : 11.661s
%% Counterexample search                   : 1.749s
%%   - CDOEs                               : 1.398s
%%   - CDPIs                               : 0.36s
%% Hypothesis Search                       : 144.87s
%% Propagation                             : 34.637s
%%   - CDOEs                               : 34.637s
%% Total                                   : 193.465s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@1, V1]
:~ category(4).[1@3]
:~ category(1).[1@4]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@2, V1]

