%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 4.334s
%%   - Brave Orders                        : 4.334s
%% Counterexample search                   : 2.273s
%%   - CDOEs                               : 1.779s
%%   - CDPIs                               : 0.489s
%% Hypothesis Search                       : 11.016s
%% Propagation                             : 13.488s
%%   - CDOEs                               : 13.488s
%% Total                                   : 31.334s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

