%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.178s
%% Conflict analysis                       : 3.519s
%%   - Brave Orders                        : 3.519s
%% Counterexample search                   : 1.993s
%%   - CDOEs                               : 1.546s
%%   - CDPIs                               : 0.444s
%% Hypothesis Search                       : 8.661s
%% Propagation                             : 11.814s
%%   - CDOEs                               : 11.815s
%% Total                                   : 26.376s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

