%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.031s
%% Conflict analysis                       : 11.974s
%%   - Brave Orders                        : 11.974s
%% Counterexample search                   : 1.797s
%%   - CDOEs                               : 1.438s
%%   - CDPIs                               : 0.369s
%% Hypothesis Search                       : 154.217s
%% Propagation                             : 35.679s
%%   - CDOEs                               : 35.679s
%% Total                                   : 204.111s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@1, V1]
:~ category(4).[1@3]
:~ category(1).[1@4]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@2, V1]

