%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.074s
%% Conflict analysis                       : 8.752s
%%   - Brave Orders                        : 8.752s
%% Counterexample search                   : 1.782s
%%   - CDOEs                               : 1.412s
%%   - CDPIs                               : 0.371s
%% Hypothesis Search                       : 50.649s
%% Propagation                             : 26.767s
%%   - CDOEs                               : 26.767s
%% Total                                   : 88.367s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@2]
:~ value(frittura,V1).[V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@1, V1]

