%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.113s
%% Conflict analysis                       : 15.844s
%%   - Brave Orders                        : 15.844s
%% Counterexample search                   : 6.804s
%%   - CDOEs                               : 5.833s
%%   - CDPIs                               : 0.975s
%% Hypothesis Search                       : 51.781s
%% Propagation                             : 41.848s
%%   - CDOEs                               : 41.848s
%% Total                                   : 116.951s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@1, V1]

