%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.021s
%% Conflict analysis                       : 9.561s
%%   - Brave Orders                        : 9.561s
%% Counterexample search                   : 1.912s
%%   - CDOEs                               : 1.529s
%%   - CDPIs                               : 0.388s
%% Hypothesis Search                       : 40.157s
%% Propagation                             : 28.574s
%%   - CDOEs                               : 28.574s
%% Total                                   : 80.535s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@3, V1]
:~ category(4).[1@2]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@1, V1]

