%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.079s
%% Conflict analysis                       : 7.931s
%%   - Brave Orders                        : 7.931s
%% Counterexample search                   : 2.256s
%%   - CDOEs                               : 1.782s
%%   - CDPIs                               : 0.475s
%% Hypothesis Search                       : 24.291s
%% Propagation                             : 24.174s
%%   - CDOEs                               : 24.174s
%% Total                                   : 59.018s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(4).[1@2]

