%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.453s
%% Conflict analysis                       : 15.715s
%%   - Brave Orders                        : 15.715s
%% Counterexample search                   : 1.816s
%%   - CDOEs                               : 1.454s
%%   - CDPIs                               : 0.375s
%% Hypothesis Search                       : 319.439s
%% Propagation                             : 45.153s
%%   - CDOEs                               : 45.153s
%% Total                                   : 383.107s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[1@2, V1]
:~ category(4).[1@4]
:~ category(1).[1@5]
:~ value(stufato,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@3, V1]

