%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.673s
%% Conflict analysis                       : 21.932s
%%   - Brave Orders                        : 21.932s
%% Counterexample search                   : 5.058s
%%   - CDOEs                               : 4.367s
%%   - CDPIs                               : 0.688s
%% Hypothesis Search                       : 147.807s
%% Propagation                             : 55.923s
%%   - CDOEs                               : 55.923s
%% Total                                   : 232.252s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[1@4]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@2, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[V1@1, V1]
:~ value(verdure_e_ortaggi,V1), category(4).[V1@3, V1]

