%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.036s
%% Conflict analysis                       : 1.16s
%%   - Brave Orders                        : 1.16s
%% Counterexample search                   : 1.484s
%%   - CDOEs                               : 0.871s
%%   - CDPIs                               : 0.61s
%% Hypothesis Search                       : 1.054s
%% Propagation                             : 3.862s
%%   - CDOEs                               : 3.862s
%% Total                                   : 7.719s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]
:~ value(pc5,V1).[-V1@5, V1]

