%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.042s
%% Conflict analysis                       : 0.686s
%%   - Brave Orders                        : 0.686s
%% Counterexample search                   : 1.516s
%%   - CDOEs                               : 0.864s
%%   - CDPIs                               : 0.651s
%% Hypothesis Search                       : 0.545s
%% Propagation                             : 2.547s
%%   - CDOEs                               : 2.547s
%% Total                                   : 5.436s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@3, V1]
:~ value(pc1,V1).[V1@2, V1]

