%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 0.667s
%%   - Brave Orders                        : 0.667s
%% Counterexample search                   : 1.462s
%%   - CDOEs                               : 0.842s
%%   - CDPIs                               : 0.625s
%% Hypothesis Search                       : 0.559s
%% Propagation                             : 2.468s
%%   - CDOEs                               : 2.468s
%% Total                                   : 5.316s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]
:~ value(pc5,V1).[-V1@3, V1]

