%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.067s
%% Conflict analysis                       : 1.155s
%%   - Brave Orders                        : 1.155s
%% Counterexample search                   : 1.486s
%%   - CDOEs                               : 0.858s
%%   - CDPIs                               : 0.628s
%% Hypothesis Search                       : 0.998s
%% Propagation                             : 3.789s
%%   - CDOEs                               : 3.789s
%% Total                                   : 7.609s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@5, V1]
:~ value(pc15,V1).[V1@4, V1]

