%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.089s
%% Conflict analysis                       : 0.54s
%%   - Brave Orders                        : 0.54s
%% Counterexample search                   : 1.663s
%%   - CDOEs                               : 0.979s
%%   - CDPIs                               : 0.685s
%% Hypothesis Search                       : 0.426s
%% Propagation                             : 1.956s
%%   - CDOEs                               : 1.956s
%% Total                                   : 4.8s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@2, V1]
:~ value(pc2,V1).[-V1@1, V1]

