%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 0.279s
%%   - Brave Orders                        : 0.279s
%% Counterexample search                   : 1.638s
%%   - CDOEs                               : 0.941s
%%   - CDPIs                               : 0.69s
%% Hypothesis Search                       : 0.224s
%% Propagation                             : 1.163s
%%   - CDOEs                               : 1.163s
%% Total                                   : 3.425s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@1, V1]

