%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.112s
%% Conflict analysis                       : 1.117s
%%   - Brave Orders                        : 1.117s
%% Counterexample search                   : 1.689s
%%   - CDOEs                               : 0.985s
%%   - CDPIs                               : 0.701s
%% Hypothesis Search                       : 0.952s
%% Propagation                             : 3.843s
%%   - CDOEs                               : 3.843s
%% Total                                   : 7.857s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@4, V1]
:~ value(pc8,V1).[-V1@2, V1]

