%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.42s
%%   - Brave Orders                        : 0.42s
%% Counterexample search                   : 1.445s
%%   - CDOEs                               : 0.848s
%%   - CDPIs                               : 0.599s
%% Hypothesis Search                       : 0.343s
%% Propagation                             : 1.739s
%%   - CDOEs                               : 1.739s
%% Total                                   : 4.072s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@2, V1]
:~ value(pc1,V1).[V1@1, V1]

