%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.197s
%% Conflict analysis                       : 1.133s
%%   - Brave Orders                        : 1.133s
%% Counterexample search                   : 1.716s
%%   - CDOEs                               : 0.997s
%%   - CDPIs                               : 0.719s
%% Hypothesis Search                       : 0.959s
%% Propagation                             : 3.686s
%%   - CDOEs                               : 3.686s
%% Total                                   : 7.83s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[-V1@2, V1]
:~ value(pc5,V1).[-V1@4, V1]

