%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.124s
%% Hypothesis Space Generation             : 0.141s
%% Conflict analysis                       : 6.228s
%%   - Brave Orders                        : 6.227s
%% Counterexample search                   : 2.644s
%%   - CDOEs                               : 2.031s
%%   - CDPIs                               : 0.621s
%% Hypothesis Search                       : 15.137s
%% Propagation                             : 16.938s
%%   - CDOEs                               : 16.939s
%% Total                                   : 41.415s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

