%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.11s
%% Hypothesis Space Generation             : 0.207s
%% Conflict analysis                       : 33.461s
%%   - Brave Orders                        : 33.461s
%% Counterexample search                   : 3.57s
%%   - CDOEs                               : 2.7s
%%   - CDPIs                               : 0.854s
%% Hypothesis Search                       : 106921s
%% Propagation                             : 85.377s
%%   - CDOEs                               : 85.378s
%% Total                                   : 107044s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(uova,V1), category(4).[V1@4, V1]
:~ value(verdure_e_ortaggi,V1), category(4).[1@3, V1]
:~ value(carne,V1), category(4).[-V1@5, V1]

