%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.135s
%% Hypothesis Space Generation             : 0.021s
%% Conflict analysis                       : 14.266s
%%   - Brave Orders                        : 14.265s
%% Counterexample search                   : 8.292s
%%   - CDOEs                               : 6.82s
%%   - CDPIs                               : 1.472s
%% Hypothesis Search                       : 53.218s
%% Propagation                             : 35.203s
%%   - CDOEs                               : 35.204s
%% Total                                   : 111.581s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

