%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.189s
%% Conflict analysis                       : 19.865s
%%   - Brave Orders                        : 19.864s
%% Counterexample search                   : 3.012s
%%   - CDOEs                               : 2.378s
%%   - CDPIs                               : 0.637s
%% Hypothesis Search                       : 934.192s
%% Propagation                             : 50.217s
%%   - CDOEs                               : 50.218s
%% Total                                   : 1008.1s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[1@2, V1]
:~ value(stufato,V1).[1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

