%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.119s
%% Conflict analysis                       : 30.105s
%%   - Brave Orders                        : 30.105s
%% Counterexample search                   : 3.495s
%%   - CDOEs                               : 2.57s
%%   - CDPIs                               : 0.923s
%% Hypothesis Search                       : 105576s
%% Propagation                             : 81.731s
%%   - CDOEs                               : 81.731s
%% Total                                   : 105692s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(stufato,V1).[V1@2, V1]
:~ value(uova,V1), category(4).[V1@4, V1]
:~ value(verdure_e_ortaggi,V1), category(4).[1@3, V1]
:~ value(carne,V1), category(4).[-V1@5, V1]

