%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.372s
%% Conflict analysis                       : 20.012s
%%   - Brave Orders                        : 20.011s
%% Counterexample search                   : 3.002s
%%   - CDOEs                               : 2.384s
%%   - CDPIs                               : 0.618s
%% Hypothesis Search                       : 966.668s
%% Propagation                             : 49.221s
%%   - CDOEs                               : 49.221s
%% Total                                   : 1039.86s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[1@2, V1]
:~ value(stufato,V1).[1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

