%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.111s
%% Hypothesis Space Generation             : 0.03s
%% Conflict analysis                       : 22.743s
%%   - Brave Orders                        : 22.743s
%% Counterexample search                   : 3.569s
%%   - CDOEs                               : 2.82s
%%   - CDPIs                               : 0.749s
%% Hypothesis Search                       : 1056.04s
%% Propagation                             : 58.48s
%%   - CDOEs                               : 58.481s
%% Total                                   : 1141.57s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(stufato,V1).[1@3, V1]
:~ value(uova,V1).[1@2, V1]

