%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.852s
%% Conflict analysis                       : 59.871s
%%   - Brave Orders                        : 59.871s
%% Counterexample search                   : 9.8s
%%   - CDOEs                               : 7.577s
%%   - CDPIs                               : 2.215s
%% Hypothesis Search                       : 127346s
%% Propagation                             : 150.138s
%%   - CDOEs                               : 150.138s
%% Total                                   : 127568s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@3, V1]
:~ category(5).[1@2]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[V1@4, V1]
:~ value(carne,V1), category(4).[-V1@5, V1]
:~ value(farinacei,V1), category(1).[V1@1, V1]

