%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.263s
%% Conflict analysis                       : 30.025s
%%   - Brave Orders                        : 30.025s
%% Counterexample search                   : 3.509s
%%   - CDOEs                               : 2.782s
%%   - CDPIs                               : 0.728s
%% Hypothesis Search                       : 18062.6s
%% Propagation                             : 76.65s
%%   - CDOEs                               : 76.651s
%% Total                                   : 18173.9s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[1@2, V1]
:~ value(stufato,V1).[V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(forno,V1), category(4).[V1@4, V1]

