%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.132s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 5.271s
%%   - Brave Orders                        : 5.271s
%% Counterexample search                   : 2.541s
%%   - CDOEs                               : 1.947s
%%   - CDPIs                               : 0.607s
%% Hypothesis Search                       : 13.353s
%% Propagation                             : 16.291s
%%   - CDOEs                               : 16.291s
%% Total                                   : 37.833s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

