%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.163s
%% Conflict analysis                       : 20.247s
%%   - Brave Orders                        : 20.247s
%% Counterexample search                   : 3.103s
%%   - CDOEs                               : 2.459s
%%   - CDPIs                               : 0.647s
%% Hypothesis Search                       : 1029.15s
%% Propagation                             : 53.253s
%%   - CDOEs                               : 53.253s
%% Total                                   : 1106.5s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(stufato,V1).[1@3, V1]

