%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.113s
%% Hypothesis Space Generation             : 0.037s
%% Conflict analysis                       : 29.826s
%%   - Brave Orders                        : 29.825s
%% Counterexample search                   : 3.306s
%%   - CDOEs                               : 2.506s
%%   - CDPIs                               : 0.797s
%% Hypothesis Search                       : 96072.7s
%% Propagation                             : 80.987s
%%   - CDOEs                               : 80.987s
%% Total                                   : 96187.8s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@3, V1]
:~ value(uova,V1).[1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(verdure_e_ortaggi,V1), category(4).[1@4, V1]
:~ value(carne,V1), category(4).[-V1@5, V1]

