%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.019s
%% Hypothesis Space Generation             : 0.447s
%% Conflict analysis                       : 22.75s
%%   - Brave Orders                        : 22.75s
%% Counterexample search                   : 3.075s
%%   - CDOEs                               : 2.462s
%%   - CDPIs                               : 0.626s
%% Hypothesis Search                       : 54491.4s
%% Propagation                             : 68.213s
%%   - CDOEs                               : 68.213s
%% Total                                   : 54586.5s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(stufato,V1).[1@2, V1]
:~ value(uova,V1), category(4).[V1@4, V1]
:~ value(verdure_e_ortaggi,V1), category(4).[1@3, V1]
:~ value(carne,V1), category(4).[-V1@5, V1]

