%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.086s
%% Conflict analysis                       : 12.056s
%%   - Brave Orders                        : 12.056s
%% Counterexample search                   : 2.874s
%%   - CDOEs                               : 2.241s
%%   - CDPIs                               : 0.642s
%% Hypothesis Search                       : 70.629s
%% Propagation                             : 33.671s
%%   - CDOEs                               : 33.671s
%% Total                                   : 119.703s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(uova,V1).[1@2, V1]

