%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.561s
%%   - Brave Orders                        : 0.561s
%% Counterexample search                   : 0.696s
%%   - CDOEs                               : 0.35s
%%   - CDPIs                               : 0.344s
%% Hypothesis Search                       : 0.678s
%% Propagation                             : 2.12s
%%   - CDOEs                               : 2.12s
%% Total                                   : 4.168s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@5, V1]

