%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.135s
%%   - Brave Orders                        : 0.135s
%% Counterexample search                   : 0.4s
%%   - CDOEs                               : 0.245s
%%   - CDPIs                               : 0.158s
%% Hypothesis Search                       : 0.142s
%% Propagation                             : 0.498s
%%   - CDOEs                               : 0.498s
%% Total                                   : 1.277s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[-V1@2, V1]
:~ value(pc1,V1).[-V1@1, V1]

