%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.108s
%%   - Brave Orders                        : 0.108s
%% Counterexample search                   : 0.442s
%%   - CDOEs                               : 0.267s
%%   - CDPIs                               : 0.175s
%% Hypothesis Search                       : 0.132s
%% Propagation                             : 0.407s
%%   - CDOEs                               : 0.407s
%% Total                                   : 1.21s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[V1@1, V1]
:~ value(pc4,V1).[-V1@2, V1]

