%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.141s
%%   - Brave Orders                        : 0.141s
%% Counterexample search                   : 0.402s
%%   - CDOEs                               : 0.246s
%%   - CDPIs                               : 0.157s
%% Hypothesis Search                       : 0.13s
%% Propagation                             : 0.505s
%%   - CDOEs                               : 0.505s
%% Total                                   : 1.271s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc4,V1).[-V1@3, V1]

