%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.249s
%%   - Brave Orders                        : 0.249s
%% Counterexample search                   : 0.454s
%%   - CDOEs                               : 0.282s
%%   - CDPIs                               : 0.175s
%% Hypothesis Search                       : 0.277s
%% Propagation                             : 0.789s
%%   - CDOEs                               : 0.789s
%% Total                                   : 1.895s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[V1@4, V1]
:~ value(pc4,V1).[-V1@5, V1]

