%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.213s
%%   - Brave Orders                        : 0.213s
%% Counterexample search                   : 0.403s
%%   - CDOEs                               : 0.249s
%%   - CDPIs                               : 0.154s
%% Hypothesis Search                       : 0.206s
%% Propagation                             : 0.729s
%%   - CDOEs                               : 0.729s
%% Total                                   : 1.658s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@4, V1]
:~ value(pc4,V1).[-V1@5, V1]

