%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 5.312s
%%   - Brave Orders                        : 5.311s
%% Counterexample search                   : 10.826s
%%   - CDOEs                               : 8.308s
%%   - CDPIs                               : 2.525s
%% Hypothesis Search                       : 16.029s
%% Propagation                             : 20.969s
%%   - CDOEs                               : 20.969s
%% Total                                   : 53.381s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@5, V1]
:~ value(pc0,V1).[-V1@4, V1]

