%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 2.488s
%%   - Brave Orders                        : 2.486s
%% Counterexample search                   : 13.7s
%%   - CDOEs                               : 10.29s
%%   - CDPIs                               : 3.4s
%% Hypothesis Search                       : 7.431s
%% Propagation                             : 12.809s
%%   - CDOEs                               : 12.809s
%% Total                                   : 36.534s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]
:~ value(pc5,V1).[-V1@2, V1]

