%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 1.427s
%%   - Brave Orders                        : 1.427s
%% Counterexample search                   : 13.516s
%%   - CDOEs                               : 10.142s
%%   - CDPIs                               : 3.377s
%% Hypothesis Search                       : 3.988s
%% Propagation                             : 8.88s
%%   - CDOEs                               : 8.882s
%% Total                                   : 27.88s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@1, V1]

