%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.559s
%%   - Brave Orders                        : 0.559s
%% Counterexample search                   : 0.712s
%%   - CDOEs                               : 0.395s
%%   - CDPIs                               : 0.319s
%% Hypothesis Search                       : 0.432s
%% Propagation                             : 2.037s
%%   - CDOEs                               : 2.037s
%% Total                                   : 3.842s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@5, V1]

