%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.025s
%% Conflict analysis                       : 4.817s
%%   - Brave Orders                        : 4.817s
%% Counterexample search                   : 0.968s
%%   - CDOEs                               : 0.651s
%%   - CDPIs                               : 0.323s
%% Hypothesis Search                       : 9.436s
%% Propagation                             : 12.225s
%%   - CDOEs                               : 12.225s
%% Total                                   : 27.93s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@2, V1]
:~ value(carne,V1).[-V1@1, V1]

