%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.067s
%% Hypothesis Space Generation             : 0.261s
%% Conflict analysis                       : 0.842s
%%   - Brave Orders                        : 0.842s
%% Counterexample search                   : 0.279s
%%   - CDOEs                               : 0.174s
%%   - CDPIs                               : 0.101s
%% Hypothesis Search                       : 1.894s
%% Propagation                             : 2.629s
%%   - CDOEs                               : 2.629s
%% Total                                   : 6.064s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

