%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.358s
%% Conflict analysis                       : 5.825s
%%   - Brave Orders                        : 5.825s
%% Counterexample search                   : 0.367s
%%   - CDOEs                               : 0.238s
%%   - CDPIs                               : 0.126s
%% Hypothesis Search                       : 15.733s
%% Propagation                             : 15.451s
%%   - CDOEs                               : 15.451s
%% Total                                   : 38.214s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ category(1).[1@5]
:~ category(3).[1@4]

