%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.137s
%% Conflict analysis                       : 4.229s
%%   - Brave Orders                        : 4.229s
%% Counterexample search                   : 0.885s
%%   - CDOEs                               : 0.593s
%%   - CDPIs                               : 0.295s
%% Hypothesis Search                       : 9.61s
%% Propagation                             : 11.327s
%%   - CDOEs                               : 11.327s
%% Total                                   : 26.676s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ value(forno,V1).[V1@2, V1]

