%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.252s
%% Conflict analysis                       : 2.368s
%%   - Brave Orders                        : 2.368s
%% Counterexample search                   : 0.396s
%%   - CDOEs                               : 0.247s
%%   - CDPIs                               : 0.14s
%% Hypothesis Search                       : 3.689s
%% Propagation                             : 6.782s
%%   - CDOEs                               : 6.782s
%% Total                                   : 13.697s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(4).[-1@2]

