%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 8.274s
%%   - Brave Orders                        : 8.273s
%% Counterexample search                   : 0.887s
%%   - CDOEs                               : 0.602s
%%   - CDPIs                               : 0.287s
%% Hypothesis Search                       : 18.003s
%% Propagation                             : 19.212s
%%   - CDOEs                               : 19.212s
%% Total                                   : 47.333s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@2, V1]
:~ value(forno,V1).[V1@4, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(carne,V1).[-V1@3, V1]

