%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.123s
%% Hypothesis Space Generation             : 0.292s
%% Conflict analysis                       : 9.36s
%%   - Brave Orders                        : 9.36s
%% Counterexample search                   : 0.967s
%%   - CDOEs                               : 0.653s
%%   - CDPIs                               : 0.311s
%% Hypothesis Search                       : 19.723s
%% Propagation                             : 20.893s
%%   - CDOEs                               : 20.893s
%% Total                                   : 52.38s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(carne,V1).[-V1@3, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(forno,V1).[V1@4, V1]

