:~ category(1).[1@3]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(farinacei,V1).[-1@2, V1]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.001s
%% Hypothesis Space Generation             : 0.292s
%% Conflict analysis                       : 6.48s
%%   - Brave Orders                        : 6.479s
%% Counterexample search                   : 1.832s
%%   - CDOEs                               : 0.977s
%%   - CDPIs                               : 0.851s
%% Hypothesis Search                       : 8.323s
%% Propagation                             : 16.985s
%%   - CDOEs                               : 16.985s
%% Total                                   : 34.267s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
