%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.313s
%% Conflict analysis                       : 3.407s
%%   - Brave Orders                        : 3.407s
%% Counterexample search                   : 0.357s
%%   - CDOEs                               : 0.23s
%%   - CDPIs                               : 0.124s
%% Hypothesis Search                       : 5.581s
%% Propagation                             : 9.523s
%%   - CDOEs                               : 9.523s
%% Total                                   : 19.457s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[1@2]
:~ category(1).[1@3]

