%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 0.869s
%%   - Brave Orders                        : 0.869s
%% Counterexample search                   : 0.292s
%%   - CDOEs                               : 0.186s
%%   - CDPIs                               : 0.104s
%% Hypothesis Search                       : 2.034s
%% Propagation                             : 2.754s
%%   - CDOEs                               : 2.754s
%% Total                                   : 6.193s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

