:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[1@2]
:~ category(1).[1@3]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.001s
%% Hypothesis Space Generation             : 0.504s
%% Conflict analysis                       : 9.935s
%%   - Brave Orders                        : 9.935s
%% Counterexample search                   : 2.21s
%%   - CDOEs                               : 1.201s
%%   - CDPIs                               : 1.01s
%% Hypothesis Search                       : 14.143s
%% Propagation                             : 25.546s
%%   - CDOEs                               : 25.546s
%% Total                                   : 52.83s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
