%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 1.877s
%%   - Brave Orders                        : 1.877s
%% Counterexample search                   : 0.815s
%%   - CDOEs                               : 0.536s
%%   - CDPIs                               : 0.277s
%% Hypothesis Search                       : 5.113s
%% Propagation                             : 5.596s
%%   - CDOEs                               : 5.596s
%% Total                                   : 13.694s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

