%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 0.816s
%%   - Brave Orders                        : 0.816s
%% Counterexample search                   : 0.286s
%%   - CDOEs                               : 0.179s
%%   - CDPIs                               : 0.104s
%% Hypothesis Search                       : 1.955s
%% Propagation                             : 2.641s
%%   - CDOEs                               : 2.641s
%% Total                                   : 5.941s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

