%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.129s
%% Conflict analysis                       : 4.961s
%%   - Brave Orders                        : 4.961s
%% Counterexample search                   : 0.382s
%%   - CDOEs                               : 0.248s
%%   - CDPIs                               : 0.133s
%% Hypothesis Search                       : 8.454s
%% Propagation                             : 13.93s
%%   - CDOEs                               : 13.93s
%% Total                                   : 28.241s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[1@4]
:~ value(farinacei,V1).[-V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]

