%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.497s
%% Conflict analysis                       : 6.584s
%%   - Brave Orders                        : 6.584s
%% Counterexample search                   : 0.406s
%%   - CDOEs                               : 0.261s
%%   - CDPIs                               : 0.141s
%% Hypothesis Search                       : 14.56s
%% Propagation                             : 17.511s
%%   - CDOEs                               : 17.511s
%% Total                                   : 40.026s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ value(farinacei,V1).[-V1@4, V1]
:~ category(1).[1@5]

