:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.001s
%% Hypothesis Space Generation             : 0.033s
%% Conflict analysis                       : 1.831s
%%   - Brave Orders                        : 1.831s
%% Counterexample search                   : 1.404s
%%   - CDOEs                               : 0.748s
%%   - CDPIs                               : 0.656s
%% Hypothesis Search                       : 3.275s
%% Propagation                             : 5.107s
%%   - CDOEs                               : 5.107s
%% Total                                   : 11.766s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
