%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.109s
%% Hypothesis Space Generation             : 0.1s
%% Conflict analysis                       : 2.18s
%%   - Brave Orders                        : 2.18s
%% Counterexample search                   : 0.903s
%%   - CDOEs                               : 0.587s
%%   - CDPIs                               : 0.317s
%% Hypothesis Search                       : 5.163s
%% Propagation                             : 6.351s
%%   - CDOEs                               : 6.351s
%% Total                                   : 15.01s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

