%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.014s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.247s
%%   - Brave Orders                        : 0.247s
%% Counterexample search                   : 1.976s
%%   - CDOEs                               : 1.387s
%%   - CDPIs                               : 0.586s
%% Hypothesis Search                       : 0.339s
%% Propagation                             : 1.227s
%%   - CDOEs                               : 1.227s
%% Total                                   : 3.808s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[-V1@1, V1]

