%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.026s
%% Conflict analysis                       : 0.691s
%%   - Brave Orders                        : 0.691s
%% Counterexample search                   : 1.994s
%%   - CDOEs                               : 1.414s
%%   - CDPIs                               : 0.587s
%% Hypothesis Search                       : 0.877s
%% Propagation                             : 2.875s
%%   - CDOEs                               : 2.875s
%% Total                                   : 6.524s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[-V1@2, V1]
:~ value(pc9,V1).[-V1@1, V1]

