%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.115s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 5.201s
%%   - Brave Orders                        : 5.201s
%% Counterexample search                   : 8.258s
%%   - CDOEs                               : 5.795s
%%   - CDPIs                               : 2.461s
%% Hypothesis Search                       : 13.296s
%% Propagation                             : 22.82s
%%   - CDOEs                               : 22.82s
%% Total                                   : 49.89s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@4, V1]
:~ value(pc11,V1).[-V1@5, V1]

