%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.112s
%% Hypothesis Space Generation             : 0.092s
%% Conflict analysis                       : 3.823s
%%   - Brave Orders                        : 3.823s
%% Counterexample search                   : 7.597s
%%   - CDOEs                               : 5.345s
%%   - CDPIs                               : 2.256s
%% Hypothesis Search                       : 9.88s
%% Propagation                             : 17.798s
%%   - CDOEs                               : 17.799s
%% Total                                   : 39.433s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@3, V1]
:~ value(pc14,V1).[V1@2, V1]

