%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.117s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 1.938s
%%   - Brave Orders                        : 1.937s
%% Counterexample search                   : 7.795s
%%   - CDOEs                               : 5.447s
%%   - CDPIs                               : 2.352s
%% Hypothesis Search                       : 5.329s
%% Propagation                             : 10.471s
%%   - CDOEs                               : 10.471s
%% Total                                   : 25.812s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@2, V1]
:~ value(pc14,V1).[V1@1, V1]

