%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.097s
%% Conflict analysis                       : 1.861s
%%   - Brave Orders                        : 1.86s
%% Counterexample search                   : 7.702s
%%   - CDOEs                               : 5.453s
%%   - CDPIs                               : 2.258s
%% Hypothesis Search                       : 5.066s
%% Propagation                             : 10.263s
%%   - CDOEs                               : 10.263s
%% Total                                   : 25.18s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@2, V1]
:~ value(pc14,V1).[V1@1, V1]

