%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 1.925s
%%   - Brave Orders                        : 1.925s
%% Counterexample search                   : 7.612s
%%   - CDOEs                               : 5.38s
%%   - CDPIs                               : 2.236s
%% Hypothesis Search                       : 5.112s
%% Propagation                             : 10.111s
%%   - CDOEs                               : 10.112s
%% Total                                   : 24.976s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@2, V1]
:~ value(pc14,V1).[V1@1, V1]

