%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.097s
%% Conflict analysis                       : 3.832s
%%   - Brave Orders                        : 3.832s
%% Counterexample search                   : 7.099s
%%   - CDOEs                               : 4.896s
%%   - CDPIs                               : 2.209s
%% Hypothesis Search                       : 10.854s
%% Propagation                             : 16.632s
%%   - CDOEs                               : 16.632s
%% Total                                   : 38.602s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@4, V1]
:~ value(pc11,V1).[-V1@5, V1]

