%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 0.423s
%%   - Brave Orders                        : 0.423s
%% Counterexample search                   : 1.271s
%%   - CDOEs                               : 0.953s
%%   - CDPIs                               : 0.316s
%% Hypothesis Search                       : 1.395s
%% Propagation                             : 1.851s
%%   - CDOEs                               : 1.851s
%% Total                                   : 4.995s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

