%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.363s
%%   - Brave Orders                        : 0.363s
%% Counterexample search                   : 1.238s
%%   - CDOEs                               : 0.931s
%%   - CDPIs                               : 0.303s
%% Hypothesis Search                       : 1.105s
%% Propagation                             : 1.514s
%%   - CDOEs                               : 1.514s
%% Total                                   : 4.276s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]

