%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.278s
%%   - Brave Orders                        : 0.278s
%% Counterexample search                   : 1.258s
%%   - CDOEs                               : 0.957s
%%   - CDPIs                               : 0.303s
%% Hypothesis Search                       : 0.833s
%% Propagation                             : 1.259s
%%   - CDOEs                               : 1.259s
%% Total                                   : 3.665s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]

