%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 3.669s
%%   - Brave Orders                        : 3.669s
%% Counterexample search                   : 9.311s
%%   - CDOEs                               : 6.718s
%%   - CDPIs                               : 2.593s
%% Hypothesis Search                       : 10.92s
%% Propagation                             : 15.985s
%%   - CDOEs                               : 15.985s
%% Total                                   : 40.022s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@2, V1]
:~ value(pc5,V1).[-V1@3, V1]

