%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 1.151s
%%   - Brave Orders                        : 1.151s
%% Counterexample search                   : 9.32s
%%   - CDOEs                               : 6.707s
%%   - CDPIs                               : 2.618s
%% Hypothesis Search                       : 3.165s
%% Propagation                             : 6.93s
%%   - CDOEs                               : 6.93s
%% Total                                   : 20.632s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@1, V1]

