%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.142s
%% Conflict analysis                       : 4.116s
%%   - Brave Orders                        : 4.116s
%% Counterexample search                   : 1.631s
%%   - CDOEs                               : 1.05s
%%   - CDPIs                               : 0.58s
%% Hypothesis Search                       : 3.834s
%% Propagation                             : 11.373s
%%   - CDOEs                               : 11.374s
%% Total                                   : 21.561s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@1, V1]
:~ value(rosolatura,V1).[V1@2, V1]

