%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.738s
%%   - Brave Orders                        : 0.738s
%% Counterexample search                   : 1.043s
%%   - CDOEs                               : 0.606s
%%   - CDPIs                               : 0.438s
%% Hypothesis Search                       : 0.645s
%% Propagation                             : 2.568s
%%   - CDOEs                               : 2.568s
%% Total                                   : 5.103s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@5, V1]
:~ value(pc10,V1).[-V1@4, V1]

