%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.116s
%% Hypothesis Space Generation             : 0.174s
%% Conflict analysis                       : 26.511s
%%   - Brave Orders                        : 26.511s
%% Counterexample search                   : 7.994s
%%   - CDOEs                               : 6.615s
%%   - CDPIs                               : 1.377s
%% Hypothesis Search                       : 175.523s
%% Propagation                             : 59.202s
%%   - CDOEs                               : 59.202s
%% Total                                   : 270.387s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@2, V1]
:~ value(forno,V1).[-V1@1, V1]

