%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.179s
%% Conflict analysis                       : 30.309s
%%   - Brave Orders                        : 30.309s
%% Counterexample search                   : 2.945s
%%   - CDOEs                               : 2.335s
%%   - CDPIs                               : 0.62s
%% Hypothesis Search                       : 27146.9s
%% Propagation                             : 78.547s
%%   - CDOEs                               : 78.547s
%% Total                                   : 27259.6s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[1@2, V1]
:~ value(frittura,V1).[-1@3, V1]
:~ value(pasta,V1).[-V1@5, V1]
:~ value(stufato,V1).[V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@1, V1]

