%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.015s
%% Hypothesis Space Generation             : 0.037s
%% Conflict analysis                       : 1.202s
%%   - Brave Orders                        : 1.202s
%% Counterexample search                   : 3.186s
%%   - CDOEs                               : 2.215s
%%   - CDPIs                               : 0.969s
%% Hypothesis Search                       : 1.969s
%% Propagation                             : 5.056s
%%   - CDOEs                               : 5.057s
%% Total                                   : 11.559s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@4, V1]

