%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 1.799s
%%   - Brave Orders                        : 1.799s
%% Counterexample search                   : 4.775s
%%   - CDOEs                               : 3.785s
%%   - CDPIs                               : 0.996s
%% Hypothesis Search                       : 4.584s
%% Propagation                             : 7.591s
%%   - CDOEs                               : 7.592s
%% Total                                   : 18.885s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[V1@1, V1]
:~ value(pc0,V1).[-V1@2, V1]

