%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.027s
%% Conflict analysis                       : 0.963s
%%   - Brave Orders                        : 0.963s
%% Counterexample search                   : 2.464s
%%   - CDOEs                               : 1.701s
%%   - CDPIs                               : 0.768s
%% Hypothesis Search                       : 1.402s
%% Propagation                             : 3.965s
%%   - CDOEs                               : 3.965s
%% Total                                   : 8.894s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@4, V1]
:~ value(pc5,V1).[-V1@3, V1]

