%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.295s
%%   - Brave Orders                        : 0.295s
%% Counterexample search                   : 2.278s
%%   - CDOEs                               : 1.569s
%%   - CDPIs                               : 0.708s
%% Hypothesis Search                       : 0.457s
%% Propagation                             : 1.526s
%%   - CDOEs                               : 1.526s
%% Total                                   : 4.575s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

