%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.028s
%% Conflict analysis                       : 11.737s
%%   - Brave Orders                        : 11.735s
%% Counterexample search                   : 7.687s
%%   - CDOEs                               : 6.544s
%%   - CDPIs                               : 1.138s
%% Hypothesis Search                       : 48.705s
%% Propagation                             : 28.323s
%%   - CDOEs                               : 28.323s
%% Total                                   : 96.946s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

