%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.03s
%% Conflict analysis                       : 19.177s
%%   - Brave Orders                        : 19.177s
%% Counterexample search                   : 2.156s
%%   - CDOEs                               : 1.713s
%%   - CDPIs                               : 0.457s
%% Hypothesis Search                       : 1132.71s
%% Propagation                             : 54s
%%   - CDOEs                               : 54.001s
%% Total                                   : 1208.62s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[1@5, V1]
:~ value(uova,V1).[-1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-1@2, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[V1@4, V1]
:~ value(pesce,V1), category(4).[-V1@3, V1]

