%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.339s
%%   - Brave Orders                        : 0.339s
%% Counterexample search                   : 0.636s
%%   - CDOEs                               : 0.389s
%%   - CDPIs                               : 0.246s
%% Hypothesis Search                       : 0.462s
%% Propagation                             : 1.136s
%%   - CDOEs                               : 1.136s
%% Total                                   : 2.704s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[-V1@1, V1]

