%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 4.31s
%%   - Brave Orders                        : 4.31s
%% Counterexample search                   : 6.908s
%%   - CDOEs                               : 4.972s
%%   - CDPIs                               : 1.929s
%% Hypothesis Search                       : 8.634s
%% Propagation                             : 14.568s
%%   - CDOEs                               : 14.568s
%% Total                                   : 34.642s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[V1@2, V1]

