%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 0.371s
%%   - Brave Orders                        : 0.371s
%% Counterexample search                   : 1.281s
%%   - CDOEs                               : 0.743s
%%   - CDPIs                               : 0.535s
%% Hypothesis Search                       : 0.374s
%% Propagation                             : 1.353s
%%   - CDOEs                               : 1.353s
%% Total                                   : 3.538s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[-V1@1, V1]

