%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.401s
%%   - Brave Orders                        : 0.401s
%% Counterexample search                   : 1.343s
%%   - CDOEs                               : 0.762s
%%   - CDPIs                               : 0.585s
%% Hypothesis Search                       : 0.363s
%% Propagation                             : 1.407s
%%   - CDOEs                               : 1.407s
%% Total                                   : 3.633s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[-V1@1, V1]

