%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.027s
%% Conflict analysis                       : 0.583s
%%   - Brave Orders                        : 0.583s
%% Counterexample search                   : 1.359s
%%   - CDOEs                               : 0.787s
%%   - CDPIs                               : 0.568s
%% Hypothesis Search                       : 0.512s
%% Propagation                             : 1.962s
%%   - CDOEs                               : 1.962s
%% Total                                   : 4.554s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@1, V1]

