%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.078s
%% Conflict analysis                       : 0.418s
%%   - Brave Orders                        : 0.418s
%% Counterexample search                   : 1.325s
%%   - CDOEs                               : 0.766s
%%   - CDPIs                               : 0.557s
%% Hypothesis Search                       : 0.37s
%% Propagation                             : 1.38s
%%   - CDOEs                               : 1.38s
%% Total                                   : 3.69s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@1, V1]

