%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.036s
%% Conflict analysis                       : 0.417s
%%   - Brave Orders                        : 0.417s
%% Counterexample search                   : 1.352s
%%   - CDOEs                               : 0.778s
%%   - CDPIs                               : 0.574s
%% Hypothesis Search                       : 0.371s
%% Propagation                             : 1.412s
%%   - CDOEs                               : 1.412s
%% Total                                   : 3.707s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@1, V1]

