%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.214s
%%   - Brave Orders                        : 0.213s
%% Counterexample search                   : 1.25s
%%   - CDOEs                               : 0.709s
%%   - CDPIs                               : 0.546s
%% Hypothesis Search                       : 0.197s
%% Propagation                             : 0.817s
%%   - CDOEs                               : 0.817s
%% Total                                   : 2.594s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[-V1@1, V1]

