%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 1.163s
%% Conflict analysis                       : 12.662s
%%   - Brave Orders                        : 12.662s
%% Counterexample search                   : 1.027s
%%   - CDOEs                               : 0.695s
%%   - CDPIs                               : 0.332s
%% Hypothesis Search                       : 26.387s
%% Propagation                             : 27.832s
%%   - CDOEs                               : 27.832s
%% Total                                   : 70.2s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@4, V1]
:~ value(forno,V1).[V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@5, V1]

