%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 0.874s
%%   - Brave Orders                        : 0.874s
%% Counterexample search                   : 2.944s
%%   - CDOEs                               : 2.063s
%%   - CDPIs                               : 0.888s
%% Hypothesis Search                       : 1.349s
%% Propagation                             : 3.667s
%%   - CDOEs                               : 3.667s
%% Total                                   : 8.92s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[V1@2, V1]
:~ value(pc7,V1).[-V1@3, V1]

