%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.042s
%% Conflict analysis                       : 1.37s
%%   - Brave Orders                        : 1.37s
%% Counterexample search                   : 2.965s
%%   - CDOEs                               : 2.06s
%%   - CDPIs                               : 0.904s
%% Hypothesis Search                       : 2.388s
%% Propagation                             : 5.602s
%%   - CDOEs                               : 5.602s
%% Total                                   : 12.413s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[-V1@1, V1]
:~ value(pc7,V1).[-V1@2, V1]

