%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.475s
%%   - Brave Orders                        : 0.475s
%% Counterexample search                   : 1.322s
%%   - CDOEs                               : 0.99s
%%   - CDPIs                               : 0.332s
%% Hypothesis Search                       : 1.755s
%% Propagation                             : 1.992s
%%   - CDOEs                               : 1.992s
%% Total                                   : 5.603s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

