%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.015s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.327s
%%   - Brave Orders                        : 0.327s
%% Counterexample search                   : 1.315s
%%   - CDOEs                               : 0.971s
%%   - CDPIs                               : 0.345s
%% Hypothesis Search                       : 1.058s
%% Propagation                             : 1.42s
%%   - CDOEs                               : 1.42s
%% Total                                   : 4.167s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

