%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.242s
%%   - Brave Orders                        : 0.242s
%% Counterexample search                   : 1.297s
%%   - CDOEs                               : 0.956s
%%   - CDPIs                               : 0.345s
%% Hypothesis Search                       : 0.703s
%% Propagation                             : 1.096s
%%   - CDOEs                               : 1.096s
%% Total                                   : 3.36s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

