%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.036s
%% Conflict analysis                       : 1.62s
%%   - Brave Orders                        : 1.62s
%% Counterexample search                   : 5.076s
%%   - CDOEs                               : 3.747s
%%   - CDPIs                               : 1.321s
%% Hypothesis Search                       : 4.271s
%% Propagation                             : 7.348s
%%   - CDOEs                               : 7.348s
%% Total                                   : 18.474s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@4, V1]
:~ value(pc3,V1).[V1@2, V1]

