%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 0.878s
%%   - Brave Orders                        : 0.878s
%% Counterexample search                   : 4.817s
%%   - CDOEs                               : 3.534s
%%   - CDPIs                               : 1.275s
%% Hypothesis Search                       : 2.197s
%% Propagation                             : 4.466s
%%   - CDOEs                               : 4.466s
%% Total                                   : 12.436s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@1, V1]
:~ value(pc0,V1).[-V1@2, V1]

