%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 2.298s
%%   - Brave Orders                        : 2.298s
%% Counterexample search                   : 4.768s
%%   - CDOEs                               : 3.608s
%%   - CDPIs                               : 1.16s
%% Hypothesis Search                       : 6.256s
%% Propagation                             : 9.249s
%%   - CDOEs                               : 9.249s
%% Total                                   : 22.748s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]
:~ value(pc0,V1).[-V1@5, V1]

