%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 3.496s
%%   - Brave Orders                        : 3.496s
%% Counterexample search                   : 0.279s
%%   - CDOEs                               : 0.195s
%%   - CDPIs                               : 0.083s
%% Hypothesis Search                       : 12.225s
%% Propagation                             : 8.473s
%%   - CDOEs                               : 8.473s
%% Total                                   : 25.461s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@2, V1]
:~ value(carne,V1), category(4).[V1@3, V1]

