%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 11.405s
%%   - Brave Orders                        : 11.405s
%% Counterexample search                   : 1.49s
%%   - CDOEs                               : 1.06s
%%   - CDPIs                               : 0.431s
%% Hypothesis Search                       : 32.032s
%% Propagation                             : 36.58s
%%   - CDOEs                               : 36.58s
%% Total                                   : 82.943s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ category(3).[1@4]
:~ value(carne,V1).[-V1@3, V1]

