%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 11.915s
%%   - Brave Orders                        : 11.915s
%% Counterexample search                   : 1.26s
%%   - CDOEs                               : 0.887s
%%   - CDPIs                               : 0.37s
%% Hypothesis Search                       : 36.182s
%% Propagation                             : 30.617s
%%   - CDOEs                               : 30.617s
%% Total                                   : 81.378s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(frittura,V1).[-V1@1, V1]
:~ value(frutta,V1).[V1@5, V1]
:~ category(4).[1@3]

