%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 7.309s
%%   - Brave Orders                        : 7.309s
%% Counterexample search                   : 0.618s
%%   - CDOEs                               : 0.439s
%%   - CDPIs                               : 0.177s
%% Hypothesis Search                       : 35.946s
%% Propagation                             : 17.928s
%%   - CDOEs                               : 17.928s
%% Total                                   : 62.728s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ value(uova,V1).[V1@1, V1]
:~ value(pasta,V1), category(4).[V1@5, V1]
:~ value(pesce,V1), category(4).[V1@2, V1]

