%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.064s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 4.444s
%%   - Brave Orders                        : 4.444s
%% Counterexample search                   : 0.61s
%%   - CDOEs                               : 0.422s
%%   - CDPIs                               : 0.188s
%% Hypothesis Search                       : 5.725s
%% Propagation                             : 9.607s
%%   - CDOEs                               : 9.607s
%% Total                                   : 21.77s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ category(3).[1@4]

