%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 1.728s
%%   - Brave Orders                        : 1.728s
%% Counterexample search                   : 0.168s
%%   - CDOEs                               : 0.115s
%%   - CDPIs                               : 0.053s
%% Hypothesis Search                       : 5.277s
%% Propagation                             : 3.743s
%%   - CDOEs                               : 3.743s
%% Total                                   : 11.792s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1), category(4).[V1@5, V1]

