%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 4.804s
%%   - Brave Orders                        : 4.804s
%% Counterexample search                   : 0.54s
%%   - CDOEs                               : 0.365s
%%   - CDPIs                               : 0.174s
%% Hypothesis Search                       : 11.892s
%% Propagation                             : 14.358s
%%   - CDOEs                               : 14.358s
%% Total                                   : 32.952s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(pasta,V1).[V1@3, V1]
:~ category(4).[1@4]

