%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 2.095s
%%   - Brave Orders                        : 2.095s
%% Counterexample search                   : 0.205s
%%   - CDOEs                               : 0.136s
%%   - CDPIs                               : 0.071s
%% Hypothesis Search                       : 12.494s
%% Propagation                             : 4.895s
%%   - CDOEs                               : 4.895s
%% Total                                   : 20.412s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@4, V1]

