%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 9.072s
%%   - Brave Orders                        : 9.072s
%% Counterexample search                   : 0.716s
%%   - CDOEs                               : 0.509s
%%   - CDPIs                               : 0.207s
%% Hypothesis Search                       : 32.853s
%% Propagation                             : 18.571s
%%   - CDOEs                               : 18.571s
%% Total                                   : 62.374s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ value(forno,V1).[-V1@4, V1]
:~ value(pasta,V1), category(3).[V1@3, V1]

