%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 4.302s
%%   - Brave Orders                        : 4.302s
%% Counterexample search                   : 0.378s
%%   - CDOEs                               : 0.263s
%%   - CDPIs                               : 0.115s
%% Hypothesis Search                       : 15.85s
%% Propagation                             : 10.607s
%%   - CDOEs                               : 10.607s
%% Total                                   : 31.967s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@2, V1]
:~ category(4).[1@3]

