%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 4.495s
%%   - Brave Orders                        : 4.495s
%% Counterexample search                   : 0.358s
%%   - CDOEs                               : 0.244s
%%   - CDPIs                               : 0.114s
%% Hypothesis Search                       : 23.78s
%% Propagation                             : 9.289s
%%   - CDOEs                               : 9.289s
%% Total                                   : 38.803s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@4, V1]
:~ category(3).[-1@3]
:~ value(carne,V1).[V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[-V1@1, V1]

