%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 8.248s
%%   - Brave Orders                        : 8.248s
%% Counterexample search                   : 0.668s
%%   - CDOEs                               : 0.455s
%%   - CDPIs                               : 0.213s
%% Hypothesis Search                       : 39.458s
%% Propagation                             : 22.06s
%%   - CDOEs                               : 22.06s
%% Total                                   : 71.326s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@2, V1]
:~ value(farinacei,V1).[-V1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(forno,V1).[V1@4, V1]
:~ value(pasta,V1), category(3).[V1@3, V1]

