%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 4.727s
%%   - Brave Orders                        : 4.727s
%% Counterexample search                   : 0.371s
%%   - CDOEs                               : 0.256s
%%   - CDPIs                               : 0.115s
%% Hypothesis Search                       : 12.102s
%% Propagation                             : 7.801s
%%   - CDOEs                               : 7.801s
%% Total                                   : 26.402s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@1]
:~ category(2).[-1@3]
:~ value(funghi_e_tartufi,V1), category(4).[V1@2, V1]

