%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.107s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 3.441s
%%   - Brave Orders                        : 3.441s
%% Counterexample search                   : 0.297s
%%   - CDOEs                               : 0.203s
%%   - CDPIs                               : 0.094s
%% Hypothesis Search                       : 15.49s
%% Propagation                             : 8.243s
%%   - CDOEs                               : 8.243s
%% Total                                   : 28.343s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ category(3).[1@2]

