%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.079s
%% Conflict analysis                       : 5.343s
%%   - Brave Orders                        : 5.343s
%% Counterexample search                   : 0.448s
%%   - CDOEs                               : 0.312s
%%   - CDPIs                               : 0.135s
%% Hypothesis Search                       : 24.814s
%% Propagation                             : 13.218s
%%   - CDOEs                               : 13.218s
%% Total                                   : 44.728s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@2, V1]
:~ value(frutta,V1).[-V1@3, V1]
:~ category(1).[-1@5]
:~ value(uova,V1).[V1@4, V1]

