%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.074s
%% Conflict analysis                       : 10.217s
%%   - Brave Orders                        : 10.217s
%% Counterexample search                   : 0.793s
%%   - CDOEs                               : 0.556s
%%   - CDPIs                               : 0.233s
%% Hypothesis Search                       : 30.8s
%% Propagation                             : 20.129s
%%   - CDOEs                               : 20.129s
%% Total                                   : 63.013s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(uova,V1).[-V1@3, V1]
:~ category(4).[1@4]
:~ value(pesce,V1), category(4).[-V1@1, V1]

