%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 4.517s
%%   - Brave Orders                        : 4.517s
%% Counterexample search                   : 0.376s
%%   - CDOEs                               : 0.267s
%%   - CDPIs                               : 0.109s
%% Hypothesis Search                       : 7.196s
%% Propagation                             : 9.001s
%%   - CDOEs                               : 9.001s
%% Total                                   : 22.123s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ category(2).[-1@4]
:~ category(3).[-1@5]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[V1@2, V1]

