%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 3.547s
%%   - Brave Orders                        : 3.547s
%% Counterexample search                   : 0.294s
%%   - CDOEs                               : 0.2s
%%   - CDPIs                               : 0.096s
%% Hypothesis Search                       : 6.533s
%% Propagation                             : 6.682s
%%   - CDOEs                               : 6.682s
%% Total                                   : 18.227s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(farinacei,V1).[V1@2, V1]
:~ category(3).[1@4]

