%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 2.599s
%%   - Brave Orders                        : 2.599s
%% Counterexample search                   : 0.258s
%%   - CDOEs                               : 0.18s
%%   - CDPIs                               : 0.079s
%% Hypothesis Search                       : 10.644s
%% Propagation                             : 6.585s
%%   - CDOEs                               : 6.585s
%% Total                                   : 20.8s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(pesce,V1).[V1@3, V1]
:~ category(2).[-1@4]

