%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 4.572s
%%   - Brave Orders                        : 4.572s
%% Counterexample search                   : 0.355s
%%   - CDOEs                               : 0.248s
%%   - CDPIs                               : 0.107s
%% Hypothesis Search                       : 10.375s
%% Propagation                             : 8.303s
%%   - CDOEs                               : 8.303s
%% Total                                   : 24.899s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(funghi_e_tartufi,V1).[-V1@3, V1]
:~ category(3).[1@4]

