%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.065s
%% Hypothesis Space Generation             : 0.108s
%% Conflict analysis                       : 4.52s
%%   - Brave Orders                        : 4.52s
%% Counterexample search                   : 0.721s
%%   - CDOEs                               : 0.476s
%%   - CDPIs                               : 0.248s
%% Hypothesis Search                       : 8.642s
%% Propagation                             : 12.147s
%%   - CDOEs                               : 12.147s
%% Total                                   : 27.53s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@1, V1]
:~ category(4).[-1@5]
:~ category(1).[-1@4]

