%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.074s
%% Conflict analysis                       : 5.24s
%%   - Brave Orders                        : 5.24s
%% Counterexample search                   : 0.436s
%%   - CDOEs                               : 0.307s
%%   - CDPIs                               : 0.129s
%% Hypothesis Search                       : 11.163s
%% Propagation                             : 10.209s
%%   - CDOEs                               : 10.21s
%% Total                                   : 28.127s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@4, V1]
:~ category(2).[-1@5]

