%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 7.534s
%%   - Brave Orders                        : 7.534s
%% Counterexample search                   : 0.549s
%%   - CDOEs                               : 0.378s
%%   - CDPIs                               : 0.173s
%% Hypothesis Search                       : 38.497s
%% Propagation                             : 15.399s
%%   - CDOEs                               : 15.399s
%% Total                                   : 62.959s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@1]
:~ value(pesce,V1).[-V1@3, V1]
:~ value(forno,V1).[V1@4, V1]
:~ category(2).[-1@5]
:~ value(pasta,V1), category(4).[-V1@2, V1]

