%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 5s
%%   - Brave Orders                        : 5s
%% Counterexample search                   : 0.438s
%%   - CDOEs                               : 0.304s
%%   - CDPIs                               : 0.136s
%% Hypothesis Search                       : 19.827s
%% Propagation                             : 10.951s
%%   - CDOEs                               : 10.951s
%% Total                                   : 37.032s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@5, V1]
:~ value(forno,V1).[V1@4, V1]
:~ value(uova,V1).[V1@2, V1]
:~ category(4).[1@3]
:~ value(carne,V1).[-V1@1, V1]

