%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 2.49s
%%   - Brave Orders                        : 2.49s
%% Counterexample search                   : 0.378s
%%   - CDOEs                               : 0.255s
%%   - CDPIs                               : 0.123s
%% Hypothesis Search                       : 7.846s
%% Propagation                             : 6.427s
%%   - CDOEs                               : 6.427s
%% Total                                   : 18.581s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ category(3).[1@2]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

