%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 10.808s
%%   - Brave Orders                        : 10.808s
%% Counterexample search                   : 1.547s
%%   - CDOEs                               : 1.09s
%%   - CDPIs                               : 0.457s
%% Hypothesis Search                       : 26.11s
%% Propagation                             : 30.542s
%%   - CDOEs                               : 30.542s
%% Total                                   : 70.433s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(frittura,V1).[V1@5, V1]
:~ value(forno,V1).[V1@1, V1]
:~ category(3).[1@3]

