%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.08s
%% Conflict analysis                       : 2.319s
%%   - Brave Orders                        : 2.319s
%% Counterexample search                   : 0.197s
%%   - CDOEs                               : 0.136s
%%   - CDPIs                               : 0.062s
%% Hypothesis Search                       : 3.945s
%% Propagation                             : 5.515s
%%   - CDOEs                               : 5.515s
%% Total                                   : 13.019s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@5, V1]

