%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 5.173s
%%   - Brave Orders                        : 5.173s
%% Counterexample search                   : 0.44s
%%   - CDOEs                               : 0.304s
%%   - CDPIs                               : 0.133s
%% Hypothesis Search                       : 12.321s
%% Propagation                             : 11.928s
%%   - CDOEs                               : 11.928s
%% Total                                   : 30.683s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@2, V1]
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ value(forno,V1).[-V1@5, V1]
:~ category(3).[1@4]

