%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 3.58s
%%   - Brave Orders                        : 3.58s
%% Counterexample search                   : 0.303s
%%   - CDOEs                               : 0.212s
%%   - CDPIs                               : 0.092s
%% Hypothesis Search                       : 9.951s
%% Propagation                             : 7.952s
%%   - CDOEs                               : 7.952s
%% Total                                   : 22.642s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(stufato,V1).[V1@1, V1]
:~ value(farinacei,V1).[V1@4, V1]

