%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 6.111s
%%   - Brave Orders                        : 6.111s
%% Counterexample search                   : 0.505s
%%   - CDOEs                               : 0.35s
%%   - CDPIs                               : 0.15s
%% Hypothesis Search                       : 29.995s
%% Propagation                             : 14.493s
%%   - CDOEs                               : 14.493s
%% Total                                   : 51.946s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

