%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 5.384s
%%   - Brave Orders                        : 5.384s
%% Counterexample search                   : 0.43s
%%   - CDOEs                               : 0.296s
%%   - CDPIs                               : 0.131s
%% Hypothesis Search                       : 15.198s
%% Propagation                             : 10.498s
%%   - CDOEs                               : 10.498s
%% Total                                   : 32.644s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ category(2).[-1@3]
:~ value(pasta,V1), category(3).[-V1@2, V1]
:~ value(forno,V1), category(4).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(1).[-V1@4, V1]

