%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 3.353s
%%   - Brave Orders                        : 3.353s
%% Counterexample search                   : 0.283s
%%   - CDOEs                               : 0.195s
%%   - CDPIs                               : 0.087s
%% Hypothesis Search                       : 17.215s
%% Propagation                             : 7.721s
%%   - CDOEs                               : 7.721s
%% Total                                   : 29.545s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@3, V1]
:~ category(4).[1@4]

