%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.081s
%% Conflict analysis                       : 4.402s
%%   - Brave Orders                        : 4.402s
%% Counterexample search                   : 0.364s
%%   - CDOEs                               : 0.252s
%%   - CDPIs                               : 0.112s
%% Hypothesis Search                       : 13.156s
%% Propagation                             : 9.432s
%%   - CDOEs                               : 9.432s
%% Total                                   : 28.203s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@4, V1]
:~ value(pasta,V1).[-V1@3, V1]
:~ category(3).[1@5]

