%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 6.045s
%%   - Brave Orders                        : 6.045s
%% Counterexample search                   : 0.495s
%%   - CDOEs                               : 0.346s
%%   - CDPIs                               : 0.149s
%% Hypothesis Search                       : 24.88s
%% Propagation                             : 14.947s
%%   - CDOEs                               : 14.947s
%% Total                                   : 47.221s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@5, V1]

