%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.063s
%% Hypothesis Space Generation             : 0.102s
%% Conflict analysis                       : 5.448s
%%   - Brave Orders                        : 5.448s
%% Counterexample search                   : 0.575s
%%   - CDOEs                               : 0.394s
%%   - CDPIs                               : 0.181s
%% Hypothesis Search                       : 12.931s
%% Propagation                             : 16.011s
%%   - CDOEs                               : 16.011s
%% Total                                   : 36.341s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(pasta,V1).[V1@2, V1]
:~ category(4).[1@3]

