%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 5.075s
%%   - Brave Orders                        : 5.075s
%% Counterexample search                   : 0.701s
%%   - CDOEs                               : 0.452s
%%   - CDPIs                               : 0.249s
%% Hypothesis Search                       : 9.896s
%% Propagation                             : 13.785s
%%   - CDOEs                               : 13.785s
%% Total                                   : 31.007s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@2, V1]
:~ category(3).[1@5]

