%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 2.478s
%%   - Brave Orders                        : 2.478s
%% Counterexample search                   : 0.215s
%%   - CDOEs                               : 0.142s
%%   - CDPIs                               : 0.073s
%% Hypothesis Search                       : 13.408s
%% Propagation                             : 5.781s
%%   - CDOEs                               : 5.781s
%% Total                                   : 22.763s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@1, V1]
:~ value(uova,V1).[V1@2, V1]

