%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 5.019s
%%   - Brave Orders                        : 5.019s
%% Counterexample search                   : 0.417s
%%   - CDOEs                               : 0.289s
%%   - CDPIs                               : 0.129s
%% Hypothesis Search                       : 18.114s
%% Propagation                             : 10.372s
%%   - CDOEs                               : 10.372s
%% Total                                   : 35.303s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@2, V1]
:~ category(4).[-1@4]
:~ category(1).[-1@3]
:~ category(2).[-1@5]

