%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.069s
%% Conflict analysis                       : 4.625s
%%   - Brave Orders                        : 4.625s
%% Counterexample search                   : 0.382s
%%   - CDOEs                               : 0.269s
%%   - CDPIs                               : 0.115s
%% Hypothesis Search                       : 11.327s
%% Propagation                             : 9.515s
%%   - CDOEs                               : 9.515s
%% Total                                   : 26.865s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@2, V1]
:~ category(1).[-1@3]
:~ category(2).[-1@5]
:~ value(farinacei,V1), category(4).[-V1@4, V1]

