%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 9.416s
%%   - Brave Orders                        : 9.416s
%% Counterexample search                   : 0.808s
%%   - CDOEs                               : 0.564s
%%   - CDPIs                               : 0.243s
%% Hypothesis Search                       : 54.272s
%% Propagation                             : 26.259s
%%   - CDOEs                               : 26.259s
%% Total                                   : 91.563s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@4, V1]
:~ value(frutta,V1).[V1@5, V1]
:~ value(forno,V1), category(3).[V1@3, V1]

