%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 3.594s
%%   - Brave Orders                        : 3.594s
%% Counterexample search                   : 0.301s
%%   - CDOEs                               : 0.203s
%%   - CDPIs                               : 0.094s
%% Hypothesis Search                       : 8.332s
%% Propagation                             : 7.218s
%%   - CDOEs                               : 7.218s
%% Total                                   : 20.615s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ category(4).[-1@3]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@4, V1]

