%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 18.204s
%%   - Brave Orders                        : 18.203s
%% Counterexample search                   : 1.29s
%%   - CDOEs                               : 0.912s
%%   - CDPIs                               : 0.374s
%% Hypothesis Search                       : 407.484s
%% Propagation                             : 40.472s
%%   - CDOEs                               : 40.472s
%% Total                                   : 468.614s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(frutta,V1).[-V1@3, V1]
:~ value(farinacei,V1).[-V1@2, V1]
:~ value(forno,V1), category(4).[V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[-V1@5, V1]

