%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.062s
%% Hypothesis Space Generation             : 0.109s
%% Conflict analysis                       : 4.361s
%%   - Brave Orders                        : 4.361s
%% Counterexample search                   : 0.598s
%%   - CDOEs                               : 0.405s
%%   - CDPIs                               : 0.196s
%% Hypothesis Search                       : 7.91s
%% Propagation                             : 11.801s
%%   - CDOEs                               : 11.801s
%% Total                                   : 26.207s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ category(4).[-1@2]

