%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 2.943s
%%   - Brave Orders                        : 2.943s
%% Counterexample search                   : 0.275s
%%   - CDOEs                               : 0.191s
%%   - CDPIs                               : 0.085s
%% Hypothesis Search                       : 7.381s
%% Propagation                             : 4.936s
%%   - CDOEs                               : 4.936s
%% Total                                   : 16.751s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(carne,V1).[-V1@2, V1]
:~ value(uova,V1), category(3).[V1@4, V1]

