%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 3.383s
%%   - Brave Orders                        : 3.383s
%% Counterexample search                   : 0.293s
%%   - CDOEs                               : 0.202s
%%   - CDPIs                               : 0.09s
%% Hypothesis Search                       : 9.514s
%% Propagation                             : 7.706s
%%   - CDOEs                               : 7.706s
%% Total                                   : 22.08s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@2]
:~ value(pesce,V1), category(4).[V1@1, V1]

