%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 13.325s
%%   - Brave Orders                        : 13.325s
%% Counterexample search                   : 0.985s
%%   - CDOEs                               : 0.692s
%%   - CDPIs                               : 0.292s
%% Hypothesis Search                       : 111.571s
%% Propagation                             : 29.458s
%%   - CDOEs                               : 29.458s
%% Total                                   : 156.761s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(frittura,V1).[V1@5, V1]
:~ value(farinacei,V1).[-V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ category(3).[1@4]

