%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 2.496s
%%   - Brave Orders                        : 2.496s
%% Counterexample search                   : 0.201s
%%   - CDOEs                               : 0.136s
%%   - CDPIs                               : 0.063s
%% Hypothesis Search                       : 7.845s
%% Propagation                             : 5.979s
%%   - CDOEs                               : 5.979s
%% Total                                   : 17.743s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(pasta,V1).[-V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@4, V1]

