%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 4.746s
%%   - Brave Orders                        : 4.746s
%% Counterexample search                   : 0.397s
%%   - CDOEs                               : 0.276s
%%   - CDPIs                               : 0.121s
%% Hypothesis Search                       : 16.611s
%% Propagation                             : 9.144s
%%   - CDOEs                               : 9.144s
%% Total                                   : 31.731s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@3, V1]
:~ value(uova,V1).[-V1@5, V1]
:~ category(4).[-1@4]

