%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 5.985s
%%   - Brave Orders                        : 5.985s
%% Counterexample search                   : 0.477s
%%   - CDOEs                               : 0.332s
%%   - CDPIs                               : 0.143s
%% Hypothesis Search                       : 32.111s
%% Propagation                             : 14.706s
%%   - CDOEs                               : 14.706s
%% Total                                   : 54.178s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@1, V1]
:~ value(farinacei,V1).[V1@3, V1]
:~ value(pasta,V1).[-V1@2, V1]
:~ category(1).[-1@4]

