%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 4.528s
%%   - Brave Orders                        : 4.528s
%% Counterexample search                   : 0.374s
%%   - CDOEs                               : 0.263s
%%   - CDPIs                               : 0.111s
%% Hypothesis Search                       : 18.071s
%% Propagation                             : 9.049s
%%   - CDOEs                               : 9.049s
%% Total                                   : 33.246s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ category(4).[-1@5]
:~ category(2).[-1@3]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@1, V1]

