%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 2.054s
%%   - Brave Orders                        : 2.054s
%% Counterexample search                   : 0.192s
%%   - CDOEs                               : 0.131s
%%   - CDPIs                               : 0.06s
%% Hypothesis Search                       : 9.422s
%% Propagation                             : 5.064s
%%   - CDOEs                               : 5.064s
%% Total                                   : 17.788s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(3).[1@2]

