%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 4.36s
%%   - Brave Orders                        : 4.36s
%% Counterexample search                   : 0.649s
%%   - CDOEs                               : 0.443s
%%   - CDPIs                               : 0.207s
%% Hypothesis Search                       : 13.445s
%% Propagation                             : 11.419s
%%   - CDOEs                               : 11.419s
%% Total                                   : 31.352s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ value(carne,V1), category(3).[V1@2, V1]

