%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 1.87s
%%   - Brave Orders                        : 1.87s
%% Counterexample search                   : 0.168s
%%   - CDOEs                               : 0.114s
%%   - CDPIs                               : 0.054s
%% Hypothesis Search                       : 8.219s
%% Propagation                             : 4.329s
%%   - CDOEs                               : 4.329s
%% Total                                   : 15.414s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@4, V1]
:~ category(2).[-1@5]

