%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 3.002s
%%   - Brave Orders                        : 3.002s
%% Counterexample search                   : 0.248s
%%   - CDOEs                               : 0.173s
%%   - CDPIs                               : 0.075s
%% Hypothesis Search                       : 15.397s
%% Propagation                             : 6.535s
%%   - CDOEs                               : 6.535s
%% Total                                   : 26.068s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@4, V1]
:~ value(frutta,V1).[V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(2).[-1@2]
:~ category(3).[1@5]

