%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 1.586s
%%   - Brave Orders                        : 1.586s
%% Counterexample search                   : 0.141s
%%   - CDOEs                               : 0.092s
%%   - CDPIs                               : 0.047s
%% Hypothesis Search                       : 4.663s
%% Propagation                             : 3.586s
%%   - CDOEs                               : 3.586s
%% Total                                   : 11.25s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]
:~ value(pesce,V1), category(2).[-V1@3, V1]

