%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 5.688s
%%   - Brave Orders                        : 5.688s
%% Counterexample search                   : 0.861s
%%   - CDOEs                               : 0.586s
%%   - CDPIs                               : 0.272s
%% Hypothesis Search                       : 14.159s
%% Propagation                             : 12.741s
%%   - CDOEs                               : 12.741s
%% Total                                   : 34.87s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(latticini,V1).[-V1@3, V1]
:~ category(3).[1@4]

