%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.114s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 6.343s
%%   - Brave Orders                        : 6.343s
%% Counterexample search                   : 0.524s
%%   - CDOEs                               : 0.368s
%%   - CDPIs                               : 0.155s
%% Hypothesis Search                       : 13.751s
%% Propagation                             : 13.402s
%%   - CDOEs                               : 13.402s
%% Total                                   : 35.217s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@4, V1]
:~ category(4).[1@1]
:~ value(forno,V1), category(4).[V1@5, V1]

