%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 2.928s
%%   - Brave Orders                        : 2.928s
%% Counterexample search                   : 0.253s
%%   - CDOEs                               : 0.177s
%%   - CDPIs                               : 0.079s
%% Hypothesis Search                       : 5.504s
%% Propagation                             : 4.581s
%%   - CDOEs                               : 4.581s
%% Total                                   : 14.275s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ category(4).[1@4]

