%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 4.56s
%%   - Brave Orders                        : 4.56s
%% Counterexample search                   : 0.371s
%%   - CDOEs                               : 0.264s
%%   - CDPIs                               : 0.107s
%% Hypothesis Search                       : 13.731s
%% Propagation                             : 8.981s
%%   - CDOEs                               : 8.981s
%% Total                                   : 28.638s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(forno,V1).[-V1@1, V1]
:~ category(3).[1@2]

