%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 5.96s
%%   - Brave Orders                        : 5.96s
%% Counterexample search                   : 0.66s
%%   - CDOEs                               : 0.462s
%%   - CDPIs                               : 0.197s
%% Hypothesis Search                       : 15.664s
%% Propagation                             : 17.606s
%%   - CDOEs                               : 17.606s
%% Total                                   : 41.271s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(farinacei,V1).[V1@2, V1]
:~ category(3).[1@3]
:~ category(4).[1@4]

