%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 4.157s
%%   - Brave Orders                        : 4.157s
%% Counterexample search                   : 0.354s
%%   - CDOEs                               : 0.244s
%%   - CDPIs                               : 0.113s
%% Hypothesis Search                       : 15.717s
%% Propagation                             : 8.771s
%%   - CDOEs                               : 8.772s
%% Total                                   : 29.88s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@2, V1]
:~ value(funghi_e_tartufi,V1).[-V1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(uova,V1).[-V1@3, V1]
:~ category(4).[1@4]

