%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.102s
%% Conflict analysis                       : 4.334s
%%   - Brave Orders                        : 4.334s
%% Counterexample search                   : 0.65s
%%   - CDOEs                               : 0.437s
%%   - CDPIs                               : 0.21s
%% Hypothesis Search                       : 11.078s
%% Propagation                             : 11.418s
%%   - CDOEs                               : 11.418s
%% Total                                   : 28.876s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ category(4).[1@2]
:~ category(3).[1@5]
:~ category(1).[1@3]

