%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.353s
%%   - Brave Orders                        : 3.353s
%% Counterexample search                   : 0.311s
%%   - CDOEs                               : 0.213s
%%   - CDPIs                               : 0.099s
%% Hypothesis Search                       : 12.63s
%% Propagation                             : 7.303s
%%   - CDOEs                               : 7.303s
%% Total                                   : 24.425s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]

