%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 8.921s
%%   - Brave Orders                        : 8.921s
%% Counterexample search                   : 0.743s
%%   - CDOEs                               : 0.516s
%%   - CDPIs                               : 0.228s
%% Hypothesis Search                       : 46.716s
%% Propagation                             : 23.709s
%%   - CDOEs                               : 23.709s
%% Total                                   : 81.017s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ value(stufato,V1).[-V1@3, V1]
:~ value(uova,V1).[V1@2, V1]
:~ value(carne,V1).[-V1@5, V1]
:~ value(funghi_e_tartufi,V1), category(3).[V1@4, V1]

