%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 7.141s
%%   - Brave Orders                        : 7.141s
%% Counterexample search                   : 0.558s
%%   - CDOEs                               : 0.393s
%%   - CDPIs                               : 0.161s
%% Hypothesis Search                       : 28.595s
%% Propagation                             : 15.07s
%%   - CDOEs                               : 15.07s
%% Total                                   : 52.653s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(stufato,V1).[V1@2, V1]
:~ value(frittura,V1).[-V1@3, V1]
:~ category(3).[1@4]

