%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 7.585s
%%   - Brave Orders                        : 7.585s
%% Counterexample search                   : 0.668s
%%   - CDOEs                               : 0.454s
%%   - CDPIs                               : 0.214s
%% Hypothesis Search                       : 34.334s
%% Propagation                             : 23.486s
%%   - CDOEs                               : 23.486s
%% Total                                   : 66.938s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@5, V1]
:~ value(frittura,V1).[-V1@3, V1]
:~ value(frutta,V1).[V1@4, V1]
:~ value(farinacei,V1).[-V1@1, V1]
:~ value(uova,V1).[-V1@2, V1]

