%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 4.177s
%%   - Brave Orders                        : 4.177s
%% Counterexample search                   : 0.351s
%%   - CDOEs                               : 0.241s
%%   - CDPIs                               : 0.105s
%% Hypothesis Search                       : 17.286s
%% Propagation                             : 9.319s
%%   - CDOEs                               : 9.319s
%% Total                                   : 31.961s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[V1@3, V1]
:~ value(forno,V1).[V1@1, V1]
:~ category(3).[1@4]
:~ value(carne,V1).[V1@2, V1]

