%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 4.816s
%%   - Brave Orders                        : 4.816s
%% Counterexample search                   : 0.365s
%%   - CDOEs                               : 0.253s
%%   - CDPIs                               : 0.111s
%% Hypothesis Search                       : 10.754s
%% Propagation                             : 9.577s
%%   - CDOEs                               : 9.577s
%% Total                                   : 26.571s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[1@3]
:~ category(2).[-1@2]

