%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.088s
%% Conflict analysis                       : 2.703s
%%   - Brave Orders                        : 2.703s
%% Counterexample search                   : 0.226s
%%   - CDOEs                               : 0.16s
%%   - CDPIs                               : 0.067s
%% Hypothesis Search                       : 8.495s
%% Propagation                             : 6.102s
%%   - CDOEs                               : 6.102s
%% Total                                   : 18.702s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(frittura,V1).[-V1@4, V1]

