%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 4.144s
%%   - Brave Orders                        : 4.144s
%% Counterexample search                   : 0.351s
%%   - CDOEs                               : 0.237s
%%   - CDPIs                               : 0.113s
%% Hypothesis Search                       : 23.215s
%% Propagation                             : 9.422s
%%   - CDOEs                               : 9.422s
%% Total                                   : 37.955s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@3]
:~ category(2).[-1@5]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@4, V1]

