%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 7.217s
%%   - Brave Orders                        : 7.217s
%% Counterexample search                   : 0.572s
%%   - CDOEs                               : 0.388s
%%   - CDPIs                               : 0.181s
%% Hypothesis Search                       : 34.858s
%% Propagation                             : 17.17s
%%   - CDOEs                               : 17.17s
%% Total                                   : 60.66s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(pesce,V1).[-V1@3, V1]
:~ value(forno,V1).[-V1@1, V1]
:~ value(uova,V1).[-V1@4, V1]

