%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 6.848s
%%   - Brave Orders                        : 6.848s
%% Counterexample search                   : 0.565s
%%   - CDOEs                               : 0.393s
%%   - CDPIs                               : 0.171s
%% Hypothesis Search                       : 33.569s
%% Propagation                             : 16.395s
%%   - CDOEs                               : 16.395s
%% Total                                   : 58.544s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(3).[1@3]

