%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 6.502s
%%   - Brave Orders                        : 6.502s
%% Counterexample search                   : 0.496s
%%   - CDOEs                               : 0.35s
%%   - CDPIs                               : 0.145s
%% Hypothesis Search                       : 36.848s
%% Propagation                             : 14.523s
%%   - CDOEs                               : 14.523s
%% Total                                   : 59.312s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@5, V1]
:~ value(farinacei,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@4, V1]
:~ value(forno,V1).[V1@3, V1]
:~ value(pasta,V1), category(3).[V1@1, V1]

