%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 5.188s
%%   - Brave Orders                        : 5.188s
%% Counterexample search                   : 0.453s
%%   - CDOEs                               : 0.32s
%%   - CDPIs                               : 0.132s
%% Hypothesis Search                       : 19.692s
%% Propagation                             : 11.183s
%%   - CDOEs                               : 11.183s
%% Total                                   : 37.722s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[-1@2]
:~ category(4).[-1@5]
:~ category(2).[-1@3]
:~ value(forno,V1), category(3).[V1@1, V1]

