%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 4.386s
%%   - Brave Orders                        : 4.386s
%% Counterexample search                   : 0.344s
%%   - CDOEs                               : 0.24s
%%   - CDPIs                               : 0.103s
%% Hypothesis Search                       : 9.456s
%% Propagation                             : 9.482s
%%   - CDOEs                               : 9.482s
%% Total                                   : 24.66s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ category(4).[1@3]
:~ value(farinacei,V1), category(4).[-V1@1, V1]

