%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.092s
%% Conflict analysis                       : 4.88s
%%   - Brave Orders                        : 4.88s
%% Counterexample search                   : 0.375s
%%   - CDOEs                               : 0.261s
%%   - CDPIs                               : 0.114s
%% Hypothesis Search                       : 11.344s
%% Propagation                             : 10.192s
%%   - CDOEs                               : 10.192s
%% Total                                   : 28.022s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(funghi_e_tartufi,V1).[-V1@2, V1]
:~ category(3).[1@4]

