%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.043s
%% Conflict analysis                       : 6.315s
%%   - Brave Orders                        : 6.315s
%% Counterexample search                   : 0.556s
%%   - CDOEs                               : 0.381s
%%   - CDPIs                               : 0.176s
%% Hypothesis Search                       : 34.325s
%% Propagation                             : 17.054s
%%   - CDOEs                               : 17.054s
%% Total                                   : 58.988s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@2, V1]
:~ value(forno,V1).[-V1@4, V1]
:~ value(carne,V1).[-V1@3, V1]
:~ value(pesce,V1), category(3).[V1@5, V1]

