%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 14.125s
%%   - Brave Orders                        : 14.125s
%% Counterexample search                   : 1.006s
%%   - CDOEs                               : 0.702s
%%   - CDPIs                               : 0.303s
%% Hypothesis Search                       : 66.582s
%% Propagation                             : 29.984s
%%   - CDOEs                               : 29.984s
%% Total                                   : 112.961s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(stufato,V1).[-V1@3, V1]
:~ value(frittura,V1).[V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ category(3).[1@5]

