%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 3.848s
%%   - Brave Orders                        : 3.848s
%% Counterexample search                   : 0.648s
%%   - CDOEs                               : 0.417s
%%   - CDPIs                               : 0.229s
%% Hypothesis Search                       : 5.79s
%% Propagation                             : 8.598s
%%   - CDOEs                               : 8.598s
%% Total                                   : 20.326s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(forno,V1).[V1@3, V1]
:~ category(3).[1@4]

