%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.076s
%% Conflict analysis                       : 1.663s
%%   - Brave Orders                        : 1.663s
%% Counterexample search                   : 0.15s
%%   - CDOEs                               : 0.1s
%%   - CDPIs                               : 0.05s
%% Hypothesis Search                       : 3.172s
%% Propagation                             : 4.864s
%%   - CDOEs                               : 4.864s
%% Total                                   : 11.022s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ category(2).[-1@5]

