%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.079s
%% Conflict analysis                       : 5.604s
%%   - Brave Orders                        : 5.604s
%% Counterexample search                   : 0.472s
%%   - CDOEs                               : 0.33s
%%   - CDPIs                               : 0.145s
%% Hypothesis Search                       : 30.091s
%% Propagation                             : 12.828s
%%   - CDOEs                               : 12.828s
%% Total                                   : 49.881s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ value(frittura,V1).[-V1@5, V1]
:~ value(funghi_e_tartufi,V1).[V1@2, V1]
:~ value(farinacei,V1).[-V1@4, V1]
:~ value(pesce,V1), category(4).[V1@3, V1]

