%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.56s
%%   - Brave Orders                        : 0.56s
%% Counterexample search                   : 0.83s
%%   - CDOEs                               : 0.48s
%%   - CDPIs                               : 0.35s
%% Hypothesis Search                       : 0.449s
%% Propagation                             : 2.139s
%%   - CDOEs                               : 2.139s
%% Total                                   : 4.082s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[-V1@1, V1]
:~ value(pc4,V1).[V1@5, V1]

