%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.687s
%%   - Brave Orders                        : 0.687s
%% Counterexample search                   : 1.014s
%%   - CDOEs                               : 0.599s
%%   - CDPIs                               : 0.423s
%% Hypothesis Search                       : 0.893s
%% Propagation                             : 2.458s
%%   - CDOEs                               : 2.458s
%% Total                                   : 5.157s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

