%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 1.555s
%%   - Brave Orders                        : 1.555s
%% Counterexample search                   : 9.846s
%%   - CDOEs                               : 7.705s
%%   - CDPIs                               : 2.14s
%% Hypothesis Search                       : 3.747s
%% Propagation                             : 7.819s
%%   - CDOEs                               : 7.819s
%% Total                                   : 23.047s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]
:~ value(pc1,V1).[-V1@2, V1]

