%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.202s
%% Conflict analysis                       : 6.924s
%%   - Brave Orders                        : 6.924s
%% Counterexample search                   : 16.711s
%%   - CDOEs                               : 13.034s
%%   - CDPIs                               : 3.663s
%% Hypothesis Search                       : 21.848s
%% Propagation                             : 28.024s
%%   - CDOEs                               : 28.024s
%% Total                                   : 73.839s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc18,V1).[-V1@4, V1]
:~ value(pc10,V1).[-V1@5, V1]

