%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.014s
%% Hypothesis Space Generation             : 0.114s
%% Conflict analysis                       : 5.577s
%%   - Brave Orders                        : 5.577s
%% Counterexample search                   : 16.516s
%%   - CDOEs                               : 12.854s
%%   - CDPIs                               : 3.658s
%% Hypothesis Search                       : 16.702s
%% Propagation                             : 23.569s
%%   - CDOEs                               : 23.569s
%% Total                                   : 62.595s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc10,V1).[-V1@4, V1]
:~ value(pc18,V1).[-V1@3, V1]

