%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.466s
%%   - Brave Orders                        : 0.466s
%% Counterexample search                   : 0.996s
%%   - CDOEs                               : 0.697s
%%   - CDPIs                               : 0.304s
%% Hypothesis Search                       : 1.317s
%% Propagation                             : 1.882s
%%   - CDOEs                               : 1.882s
%% Total                                   : 4.808s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]

