%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.117s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 1.528s
%%   - Brave Orders                        : 1.528s
%% Counterexample search                   : 8.966s
%%   - CDOEs                               : 7.088s
%%   - CDPIs                               : 1.879s
%% Hypothesis Search                       : 5.094s
%% Propagation                             : 7.009s
%%   - CDOEs                               : 7.009s
%% Total                                   : 22.849s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@1, V1]
:~ value(pc4,V1).[-V1@2, V1]

