%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.851s
%%   - Brave Orders                        : 0.851s
%% Counterexample search                   : 3.087s
%%   - CDOEs                               : 2.182s
%%   - CDPIs                               : 0.898s
%% Hypothesis Search                       : 1.325s
%% Propagation                             : 3.61s
%%   - CDOEs                               : 3.61s
%% Total                                   : 8.956s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

