%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 2.162s
%%   - Brave Orders                        : 2.161s
%% Counterexample search                   : 9.087s
%%   - CDOEs                               : 7.249s
%%   - CDPIs                               : 1.845s
%% Hypothesis Search                       : 7.777s
%% Propagation                             : 9.345s
%%   - CDOEs                               : 9.345s
%% Total                                   : 28.648s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@2, V1]
:~ value(pc4,V1).[-V1@3, V1]

