%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.846s
%%   - Brave Orders                        : 0.846s
%% Counterexample search                   : 8.481s
%%   - CDOEs                               : 6.69s
%%   - CDPIs                               : 1.773s
%% Hypothesis Search                       : 3.147s
%% Propagation                             : 4.69s
%%   - CDOEs                               : 4.691s
%% Total                                   : 17.294s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[-V1@1, V1]

