%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.033s
%% Conflict analysis                       : 12.42s
%%   - Brave Orders                        : 12.42s
%% Counterexample search                   : 1.134s
%%   - CDOEs                               : 0.875s
%%   - CDPIs                               : 0.271s
%% Hypothesis Search                       : 140.737s
%% Propagation                             : 33.075s
%%   - CDOEs                               : 33.075s
%% Total                                   : 187.929s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(farinacei,V1).[-V1@2, V1]
:~ value(carne,V1).[V1@5, V1]
:~ category(3).[-1@3]
:~ value(farinacei,V1), category(3).[V1@4, V1]

