%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.819s
%%   - Brave Orders                        : 0.819s
%% Counterexample search                   : 1.63s
%%   - CDOEs                               : 1.15s
%%   - CDPIs                               : 0.484s
%% Hypothesis Search                       : 1.192s
%% Propagation                             : 3.42s
%%   - CDOEs                               : 3.42s
%% Total                                   : 7.19s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]
:~ value(pc1,V1).[V1@2, V1]

