%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 1.2s
%% Conflict analysis                       : 26.205s
%%   - Brave Orders                        : 26.205s
%% Counterexample search                   : 4.035s
%%   - CDOEs                               : 3.225s
%%   - CDPIs                               : 0.81s
%% Hypothesis Search                       : 2083.61s
%% Propagation                             : 59.945s
%%   - CDOEs                               : 59.945s
%% Total                                   : 2176.51s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(cost,V1).[V1@3, V1]
:~ category(1).[-1@4]
:~ value(farinacei,V1), category(3).[-V1@5, V1]

