%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 3.01s
%%   - Brave Orders                        : 3.01s
%% Counterexample search                   : 8.532s
%%   - CDOEs                               : 6.334s
%%   - CDPIs                               : 2.196s
%% Hypothesis Search                       : 7.966s
%% Propagation                             : 12.967s
%%   - CDOEs                               : 12.967s
%% Total                                   : 32.61s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

