%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.014s
%% Hypothesis Space Generation             : 0.035s
%% Conflict analysis                       : 2.168s
%%   - Brave Orders                        : 2.168s
%% Counterexample search                   : 8.411s
%%   - CDOEs                               : 6.269s
%%   - CDPIs                               : 2.146s
%% Hypothesis Search                       : 5.776s
%% Propagation                             : 10.376s
%%   - CDOEs                               : 10.376s
%% Total                                   : 26.83s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

