%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.866s
%%   - Brave Orders                        : 0.866s
%% Counterexample search                   : 8.186s
%%   - CDOEs                               : 6.143s
%%   - CDPIs                               : 2.044s
%% Hypothesis Search                       : 1.941s
%% Propagation                             : 5.245s
%%   - CDOEs                               : 5.245s
%% Total                                   : 16.295s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

