%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.475s
%%   - Brave Orders                        : 0.475s
%% Counterexample search                   : 2.373s
%%   - CDOEs                               : 1.658s
%%   - CDPIs                               : 0.718s
%% Hypothesis Search                       : 0.643s
%% Propagation                             : 2.313s
%%   - CDOEs                               : 2.313s
%% Total                                   : 5.853s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

