%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 0.693s
%%   - Brave Orders                        : 0.693s
%% Counterexample search                   : 2.374s
%%   - CDOEs                               : 1.681s
%%   - CDPIs                               : 0.692s
%% Hypothesis Search                       : 0.874s
%% Propagation                             : 2.969s
%%   - CDOEs                               : 2.969s
%% Total                                   : 6.98s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]

