%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.016s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 3.143s
%%   - Brave Orders                        : 3.143s
%% Counterexample search                   : 12.179s
%%   - CDOEs                               : 9.215s
%%   - CDPIs                               : 2.959s
%% Hypothesis Search                       : 8.023s
%% Propagation                             : 14.197s
%%   - CDOEs                               : 14.197s
%% Total                                   : 37.661s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

