%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.017s
%% Hypothesis Space Generation             : 0.026s
%% Conflict analysis                       : 2.253s
%%   - Brave Orders                        : 2.253s
%% Counterexample search                   : 12.527s
%%   - CDOEs                               : 9.455s
%%   - CDPIs                               : 3.077s
%% Hypothesis Search                       : 5.214s
%% Propagation                             : 10.837s
%%   - CDOEs                               : 10.837s
%% Total                                   : 30.954s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]

