%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.161s
%% Conflict analysis                       : 5.348s
%%   - Brave Orders                        : 5.348s
%% Counterexample search                   : 12.59s
%%   - CDOEs                               : 9.508s
%%   - CDPIs                               : 3.084s
%% Hypothesis Search                       : 14.34s
%% Propagation                             : 21.243s
%%   - CDOEs                               : 21.243s
%% Total                                   : 53.784s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@5, V1]

