%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 2.229s
%%   - Brave Orders                        : 2.229s
%% Counterexample search                   : 4.04s
%%   - CDOEs                               : 2.903s
%%   - CDPIs                               : 1.139s
%% Hypothesis Search                       : 3.28s
%% Propagation                             : 7.997s
%%   - CDOEs                               : 7.997s
%% Total                                   : 17.691s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@2, V1]
:~ value(pc1,V1).[V1@5, V1]

