%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.329s
%%   - Brave Orders                        : 0.329s
%% Counterexample search                   : 2.111s
%%   - CDOEs                               : 1.635s
%%   - CDPIs                               : 0.478s
%% Hypothesis Search                       : 1.168s
%% Propagation                             : 1.722s
%%   - CDOEs                               : 1.722s
%% Total                                   : 5.362s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc0,V1).[-V1@1, V1]

