%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.224s
%%   - Brave Orders                        : 0.224s
%% Counterexample search                   : 1.976s
%%   - CDOEs                               : 1.528s
%%   - CDPIs                               : 0.449s
%% Hypothesis Search                       : 0.772s
%% Propagation                             : 1.199s
%%   - CDOEs                               : 1.199s
%% Total                                   : 4.2s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

