user 15: avg accuracy = 0.9537037(class 1 = 0.9305556, class 0 = 0.9305556, class -1 = 1.0); avg precision = 0.6666667(class 1 = 1.0, class 0 = 0.0, class -1 = 1.0); avg recall = 0.622807(class 1 = 0.8684211, class 0 = 0.0, class -1 = 1.0); avg time execution = 209.285; avg number of wc = 1.0694444
user 3: avg accuracy = 0.8316498(class 1 = 0.8484849, class 0 = 0.7979798, class -1 = 0.8484849); avg precision = 0.6475806(class 1 = 0.875, class 0 = 0.1, class -1 = 0.9677419); avg recall = 0.6684492(class 1 = 0.8235294, class 0 = 0.5, class -1 = 0.6818182); avg time execution = 59.097; avg number of wc = 1.5656565
user 32: avg accuracy = 0.7959184(class 1 = 0.75510204, class 0 = 0.78571427, class -1 = 0.8469388); avg precision = 0.6447811(class 1 = 0.74545455, class 0 = 0.3888889, class -1 = 0.8); avg recall = 0.627451(class 1 = 0.8039216, class 0 = 0.4117647, class -1 = 0.6666667); avg time execution = 220.351; avg number of wc = 1.6530613
user 7: avg accuracy = 0.85999995(class 1 = 0.87, class 0 = 0.85, class -1 = 0.86); avg precision = 0.635(class 1 = 0.825, class 0 = 0.2, class -1 = 0.88); avg recall = 0.6381766(class 1 = 0.84615386, class 0 = 0.22222222, class -1 = 0.84615386); avg time execution = 6.174; avg number of wc = 1.37
user 36: avg accuracy = 0.8707483(class 1 = 0.9183673, class 0 = 0.85714287, class -1 = 0.8367347); avg precision = 0.73680973(class 1 = 0.9130435, class 0 = 0.44444445, class -1 = 0.85294116); avg recall = 0.7682368(class 1 = 0.9130435, class 0 = 0.6666667, class -1 = 0.725); avg time execution = 6.03; avg number of wc = 1.5306122
user 4: avg accuracy = 0.8510639(class 1 = 0.88297874, class 0 = 0.84042555, class -1 = 0.82978725); avg precision = 0.6614476(class 1 = 0.89361703, class 0 = 0.1875, class -1 = 0.9032258); avg recall = 0.7193089(class 1 = 0.875, class 0 = 0.6, class -1 = 0.68292683); avg time execution = 24.059; avg number of wc = 1.4468085
user 20: avg accuracy = 0.8951311(class 1 = 0.8764045, class 0 = 0.8988764, class -1 = 0.9101124); avg precision = 0.65348643(class 1 = 0.9375, class 0 = 0.125, class -1 = 0.8979592); avg recall = 0.6795781(class 1 = 0.7692308, class 0 = 0.33333334, class -1 = 0.9361702); avg time execution = 6.55; avg number of wc = 1.3033708
user 29: avg accuracy = 0.90572387(class 1 = 0.9191919, class 0 = 0.8888889, class -1 = 0.90909094); avg precision = 0.6700819(class 1 = 0.8852459, class 0 = 0.125, class -1 = 1.0); avg recall = 0.6503497(class 1 = 0.9818182, class 0 = 0.2, class -1 = 0.7692308); avg time execution = 6.189; avg number of wc = 1.2828283
user 14: avg accuracy = 0.82(class 1 = 0.81, class 0 = 0.79, class -1 = 0.86); avg precision = 0.6319993(class 1 = 0.9375, class 0 = 0.045454547, class -1 = 0.9130435); avg recall = 0.81533(class 1 = 0.63829786, class 0 = 1.0, class -1 = 0.8076923); avg time execution = 1117.42; avg number of wc = 1.56
user 11: avg accuracy = 0.84511787(class 1 = 0.82828283, class 0 = 0.8989899, class -1 = 0.8080808); avg precision = 0.57098764(class 1 = 0.7962963, class 0 = 0.0, class -1 = 0.9166667); avg recall = 0.5170068(class 1 = 0.877551, class 0 = 0.0, class -1 = 0.67346936); avg time execution = 325.355; avg number of wc = 1.5252526
mean of all user: avg accuracy = 0.8629057(class 1 = 0.8639368, class 0 = 0.85385734, class -1 = 0.87092304); avg precision = 0.65188414(class 1 = 0.88086575, class 0 = 0.16162878, class -1 = 0.91315794); avg recall = 0.67066944(class 1 = 0.83969676, class 0 = 0.3933987, class -1 = 0.77891284); avg time execution = 198.051; avg number of wc = 1.4307034
