%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.055s
%% Hypothesis Space Generation             : 1.639s
%% Conflict analysis                       : 73.74s
%%   - Brave Orders                        : 73.74s
%% Counterexample search                   : 25.092s
%%   - CDOEs                               : 21.787s
%%   - CDPIs                               : 3.311s
%% Hypothesis Search                       : 72467.3s
%% Propagation                             : 295.546s
%%   - CDOEs                               : 295.546s
%% Total                                   : 72865.3s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@4, V1]
:~ value(stufato,V1).[V1@5, V1]
:~ value(pesce,V1).[-V1@3, V1]
:~ value(uova,V1).[-V1@1, V1]
:~ value(cereali,V1).[-V1@2, V1]

