%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.016s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.251s
%%   - Brave Orders                        : 0.251s
%% Counterexample search                   : 1.519s
%%   - CDOEs                               : 1.163s
%%   - CDPIs                               : 0.357s
%% Hypothesis Search                       : 0.763s
%% Propagation                             : 1.191s
%%   - CDOEs                               : 1.191s
%% Total                                   : 3.755s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]

