%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.433s
%%   - Brave Orders                        : 0.433s
%% Counterexample search                   : 1.556s
%%   - CDOEs                               : 1.206s
%%   - CDPIs                               : 0.358s
%% Hypothesis Search                       : 1.226s
%% Propagation                             : 1.856s
%%   - CDOEs                               : 1.856s
%% Total                                   : 5.118s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]

