%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.128s
%% Conflict analysis                       : 31.204s
%%   - Brave Orders                        : 31.204s
%% Counterexample search                   : 14.94s
%%   - CDOEs                               : 12.904s
%%   - CDPIs                               : 2.043s
%% Hypothesis Search                       : 1166.03s
%% Propagation                             : 79.511s
%%   - CDOEs                               : 79.512s
%% Total                                   : 1292.78s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(frutta,V1).[V1@2, V1]

