%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.156s
%% Conflict analysis                       : 5.322s
%%   - Brave Orders                        : 5.322s
%% Counterexample search                   : 1.052s
%%   - CDOEs                               : 0.683s
%%   - CDPIs                               : 0.369s
%% Hypothesis Search                       : 12.476s
%% Propagation                             : 12.902s
%%   - CDOEs                               : 12.902s
%% Total                                   : 32.342s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(forno,V1).[-V1@2, V1]

