%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 0.602s
%%   - Brave Orders                        : 0.602s
%% Counterexample search                   : 0.125s
%%   - CDOEs                               : 0.06s
%%   - CDPIs                               : 0.066s
%% Hypothesis Search                       : 1.91s
%% Propagation                             : 2.973s
%%   - CDOEs                               : 2.973s
%% Total                                   : 7.039s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

