%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.056s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 0.615s
%%   - Brave Orders                        : 0.615s
%% Counterexample search                   : 0.131s
%%   - CDOEs                               : 0.06s
%%   - CDPIs                               : 0.072s
%% Hypothesis Search                       : 1.947s
%% Propagation                             : 2.487s
%%   - CDOEs                               : 2.487s
%% Total                                   : 6.643s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

