%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.255s
%%   - Brave Orders                        : 1.255s
%% Counterexample search                   : 0.159s
%%   - CDOEs                               : 0.087s
%%   - CDPIs                               : 0.073s
%% Hypothesis Search                       : 6.676s
%% Propagation                             : 5.554s
%%   - CDOEs                               : 5.554s
%% Total                                   : 15.057s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@5, V1]

