%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 27.263s
%%   - Brave Orders                        : 27.263s
%% Counterexample search                   : 3.658s
%%   - CDOEs                               : 2.497s
%%   - CDPIs                               : 1.159s
%% Hypothesis Search                       : 166.331s
%% Propagation                             : 82.441s
%%   - CDOEs                               : 82.442s
%% Total                                   : 281.42s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@4, V1]
:~ value(farinacei,V1).[V1@3, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(carne,V1).[-V1@2, V1]

