%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.24s
%%   - Brave Orders                        : 1.24s
%% Counterexample search                   : 0.161s
%%   - CDOEs                               : 0.063s
%%   - CDPIs                               : 0.099s
%% Hypothesis Search                       : 1.938s
%% Propagation                             : 5.637s
%%   - CDOEs                               : 5.637s
%% Total                                   : 10.372s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]

