%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.174s
%%   - Brave Orders                        : 1.174s
%% Counterexample search                   : 0.158s
%%   - CDOEs                               : 0.094s
%%   - CDPIs                               : 0.066s
%% Hypothesis Search                       : 6.864s
%% Propagation                             : 3.608s
%%   - CDOEs                               : 3.608s
%% Total                                   : 13.299s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@3, V1]

