%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.183s
%%   - Brave Orders                        : 1.183s
%% Counterexample search                   : 0.16s
%%   - CDOEs                               : 0.093s
%%   - CDPIs                               : 0.069s
%% Hypothesis Search                       : 6.753s
%% Propagation                             : 5.3s
%%   - CDOEs                               : 5.3s
%% Total                                   : 14.815s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]

