%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 0.447s
%%   - Brave Orders                        : 0.447s
%% Counterexample search                   : 0.058s
%%   - CDOEs                               : 0.033s
%%   - CDPIs                               : 0.024s
%% Hypothesis Search                       : 1.528s
%% Propagation                             : 1.343s
%%   - CDOEs                               : 1.343s
%% Total                                   : 4.517s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

