%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.133s
%%   - Brave Orders                        : 1.133s
%% Counterexample search                   : 0.161s
%%   - CDOEs                               : 0.096s
%%   - CDPIs                               : 0.066s
%% Hypothesis Search                       : 6.688s
%% Propagation                             : 4.904s
%%   - CDOEs                               : 4.904s
%% Total                                   : 14.281s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

