%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 21.613s
%%   - Brave Orders                        : 21.613s
%% Counterexample search                   : 2.393s
%%   - CDOEs                               : 1.63s
%%   - CDPIs                               : 0.764s
%% Hypothesis Search                       : 105.478s
%% Propagation                             : 66.516s
%%   - CDOEs                               : 66.516s
%% Total                                   : 197.578s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@1, V1]
:~ value(frittura,V1).[-V1@2, V1]
:~ value(farinacei,V1), category(3).[-V1@5, V1]

