%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.2s
%%   - Brave Orders                        : 1.2s
%% Counterexample search                   : 0.269s
%%   - CDOEs                               : 0.144s
%%   - CDPIs                               : 0.126s
%% Hypothesis Search                       : 1.904s
%% Propagation                             : 5.276s
%%   - CDOEs                               : 5.276s
%% Total                                   : 10.06s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

