%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 0.606s
%%   - Brave Orders                        : 0.606s
%% Counterexample search                   : 0.16s
%%   - CDOEs                               : 0.065s
%%   - CDPIs                               : 0.095s
%% Hypothesis Search                       : 2.077s
%% Propagation                             : 2.861s
%%   - CDOEs                               : 2.861s
%% Total                                   : 7.165s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

