%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.102s
%% Conflict analysis                       : 1.166s
%%   - Brave Orders                        : 1.166s
%% Counterexample search                   : 0.176s
%%   - CDOEs                               : 0.1s
%%   - CDPIs                               : 0.077s
%% Hypothesis Search                       : 6.625s
%% Propagation                             : 4.484s
%%   - CDOEs                               : 4.484s
%% Total                                   : 13.859s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]

