%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.157s
%%   - Brave Orders                        : 1.157s
%% Counterexample search                   : 0.164s
%%   - CDOEs                               : 0.094s
%%   - CDPIs                               : 0.07s
%% Hypothesis Search                       : 6.714s
%% Propagation                             : 4.462s
%%   - CDOEs                               : 4.462s
%% Total                                   : 13.886s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@5, V1]

