%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 0.609s
%%   - Brave Orders                        : 0.609s
%% Counterexample search                   : 0.144s
%%   - CDOEs                               : 0.074s
%%   - CDPIs                               : 0.071s
%% Hypothesis Search                       : 1.993s
%% Propagation                             : 3.268s
%%   - CDOEs                               : 3.268s
%% Total                                   : 7.391s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

