%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.156s
%%   - Brave Orders                        : 1.156s
%% Counterexample search                   : 0.159s
%%   - CDOEs                               : 0.091s
%%   - CDPIs                               : 0.069s
%% Hypothesis Search                       : 6.547s
%% Propagation                             : 5.083s
%%   - CDOEs                               : 5.083s
%% Total                                   : 14.342s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@5, V1]

