%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 24.557s
%%   - Brave Orders                        : 24.557s
%% Counterexample search                   : 3.381s
%%   - CDOEs                               : 2.287s
%%   - CDPIs                               : 1.096s
%% Hypothesis Search                       : 142.729s
%% Propagation                             : 72.09s
%%   - CDOEs                               : 72.09s
%% Total                                   : 244.464s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]
:~ value(stufato,V1), category(3).[V1@2, V1]

