%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.168s
%%   - Brave Orders                        : 1.168s
%% Counterexample search                   : 0.195s
%%   - CDOEs                               : 0.106s
%%   - CDPIs                               : 0.091s
%% Hypothesis Search                       : 6.763s
%% Propagation                             : 4.509s
%%   - CDOEs                               : 4.509s
%% Total                                   : 14.105s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

