%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.108s
%% Conflict analysis                       : 0.59s
%%   - Brave Orders                        : 0.59s
%% Counterexample search                   : 0.123s
%%   - CDOEs                               : 0.064s
%%   - CDPIs                               : 0.06s
%% Hypothesis Search                       : 1.904s
%% Propagation                             : 3.135s
%%   - CDOEs                               : 3.135s
%% Total                                   : 7.152s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

