%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 0.679s
%%   - Brave Orders                        : 0.679s
%% Counterexample search                   : 0.078s
%%   - CDOEs                               : 0.047s
%%   - CDPIs                               : 0.03s
%% Hypothesis Search                       : 1.574s
%% Propagation                             : 2.401s
%%   - CDOEs                               : 2.401s
%% Total                                   : 5.649s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

