%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 23.602s
%%   - Brave Orders                        : 23.602s
%% Counterexample search                   : 3.428s
%%   - CDOEs                               : 2.353s
%%   - CDPIs                               : 1.07s
%% Hypothesis Search                       : 119.095s
%% Propagation                             : 72.905s
%%   - CDOEs                               : 72.905s
%% Total                                   : 220.571s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ value(latticini,V1).[V1@2, V1]
:~ value(frutta,V1).[-V1@5, V1]
:~ value(forno,V1).[V1@3, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

