%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 17.778s
%%   - Brave Orders                        : 17.778s
%% Counterexample search                   : 2.421s
%%   - CDOEs                               : 1.638s
%%   - CDPIs                               : 0.782s
%% Hypothesis Search                       : 54.564s
%% Propagation                             : 56.305s
%%   - CDOEs                               : 56.305s
%% Total                                   : 132.635s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

