%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 0.442s
%%   - Brave Orders                        : 0.442s
%% Counterexample search                   : 0.05s
%%   - CDOEs                               : 0.027s
%%   - CDPIs                               : 0.023s
%% Hypothesis Search                       : 1.421s
%% Propagation                             : 1.273s
%%   - CDOEs                               : 1.273s
%% Total                                   : 4.28s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

