%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.184s
%%   - Brave Orders                        : 1.184s
%% Counterexample search                   : 0.161s
%%   - CDOEs                               : 0.095s
%%   - CDPIs                               : 0.067s
%% Hypothesis Search                       : 6.811s
%% Propagation                             : 4.641s
%%   - CDOEs                               : 4.641s
%% Total                                   : 14.232s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]

