%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 0.603s
%%   - Brave Orders                        : 0.603s
%% Counterexample search                   : 0.145s
%%   - CDOEs                               : 0.072s
%%   - CDPIs                               : 0.073s
%% Hypothesis Search                       : 1.916s
%% Propagation                             : 2.472s
%%   - CDOEs                               : 2.472s
%% Total                                   : 6.565s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

