%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 0.592s
%%   - Brave Orders                        : 0.592s
%% Counterexample search                   : 0.138s
%%   - CDOEs                               : 0.067s
%%   - CDPIs                               : 0.072s
%% Hypothesis Search                       : 1.945s
%% Propagation                             : 3.173s
%%   - CDOEs                               : 3.173s
%% Total                                   : 7.342s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

