%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.066s
%% Conflict analysis                       : 0.388s
%%   - Brave Orders                        : 0.388s
%% Counterexample search                   : 0.049s
%%   - CDOEs                               : 0.027s
%%   - CDPIs                               : 0.023s
%% Hypothesis Search                       : 1.636s
%% Propagation                             : 1.166s
%%   - CDOEs                               : 1.166s
%% Total                                   : 4.535s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

