%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 0.594s
%%   - Brave Orders                        : 0.594s
%% Counterexample search                   : 0.202s
%%   - CDOEs                               : 0.082s
%%   - CDPIs                               : 0.121s
%% Hypothesis Search                       : 1.961s
%% Propagation                             : 2.476s
%%   - CDOEs                               : 2.476s
%% Total                                   : 6.667s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

