%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.204s
%%   - Brave Orders                        : 1.204s
%% Counterexample search                   : 0.191s
%%   - CDOEs                               : 0.087s
%%   - CDPIs                               : 0.104s
%% Hypothesis Search                       : 1.92s
%% Propagation                             : 5.256s
%%   - CDOEs                               : 5.256s
%% Total                                   : 9.946s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

