%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 19.859s
%%   - Brave Orders                        : 19.858s
%% Counterexample search                   : 2.995s
%%   - CDOEs                               : 2.022s
%%   - CDPIs                               : 0.972s
%% Hypothesis Search                       : 41.697s
%% Propagation                             : 64.061s
%%   - CDOEs                               : 64.061s
%% Total                                   : 130.06s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(latticini,V1).[-V1@4, V1]
:~ value(farinacei,V1).[-V1@5, V1]

