%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.079s
%% Conflict analysis                       : 0.342s
%%   - Brave Orders                        : 0.342s
%% Counterexample search                   : 0.051s
%%   - CDOEs                               : 0.029s
%%   - CDPIs                               : 0.022s
%% Hypothesis Search                       : 1.413s
%% Propagation                             : 1.549s
%%   - CDOEs                               : 1.549s
%% Total                                   : 4.294s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

