%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 0.793s
%%   - Brave Orders                        : 0.793s
%% Counterexample search                   : 0.065s
%%   - CDOEs                               : 0.026s
%%   - CDPIs                               : 0.04s
%% Hypothesis Search                       : 1.683s
%% Propagation                             : 2.394s
%%   - CDOEs                               : 2.394s
%% Total                                   : 5.955s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@4]

