%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 29.266s
%%   - Brave Orders                        : 29.266s
%% Counterexample search                   : 3.824s
%%   - CDOEs                               : 2.562s
%%   - CDPIs                               : 1.26s
%% Hypothesis Search                       : 191.566s
%% Propagation                             : 82.371s
%%   - CDOEs                               : 82.371s
%% Total                                   : 308.789s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[V1@1, V1]
:~ value(stufato,V1), category(4).[V1@2, V1]

