%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.144s
%%   - Brave Orders                        : 1.144s
%% Counterexample search                   : 0.189s
%%   - CDOEs                               : 0.106s
%%   - CDPIs                               : 0.083s
%% Hypothesis Search                       : 6.572s
%% Propagation                             : 4.211s
%%   - CDOEs                               : 4.211s
%% Total                                   : 13.566s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

