%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.157s
%%   - Brave Orders                        : 1.157s
%% Counterexample search                   : 0.166s
%%   - CDOEs                               : 0.099s
%%   - CDPIs                               : 0.067s
%% Hypothesis Search                       : 3.654s
%% Propagation                             : 3.114s
%%   - CDOEs                               : 3.114s
%% Total                                   : 9.46s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

