%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 0.601s
%%   - Brave Orders                        : 0.601s
%% Counterexample search                   : 0.143s
%%   - CDOEs                               : 0.067s
%%   - CDPIs                               : 0.076s
%% Hypothesis Search                       : 2.027s
%% Propagation                             : 2.517s
%%   - CDOEs                               : 2.517s
%% Total                                   : 6.757s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

