%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.067s
%% Hypothesis Space Generation             : 0.076s
%% Conflict analysis                       : 0.427s
%%   - Brave Orders                        : 0.427s
%% Counterexample search                   : 0.054s
%%   - CDOEs                               : 0.03s
%%   - CDPIs                               : 0.024s
%% Hypothesis Search                       : 1.6s
%% Propagation                             : 1.278s
%%   - CDOEs                               : 1.278s
%% Total                                   : 4.585s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

