%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 1.144s
%%   - Brave Orders                        : 1.144s
%% Counterexample search                   : 0.154s
%%   - CDOEs                               : 0.085s
%%   - CDPIs                               : 0.069s
%% Hypothesis Search                       : 6.72s
%% Propagation                             : 4.445s
%%   - CDOEs                               : 4.445s
%% Total                                   : 13.853s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

