%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 27.491s
%%   - Brave Orders                        : 27.49s
%% Counterexample search                   : 3.794s
%%   - CDOEs                               : 2.582s
%%   - CDPIs                               : 1.209s
%% Hypothesis Search                       : 132.756s
%% Propagation                             : 83.072s
%%   - CDOEs                               : 83.072s
%% Total                                   : 248.767s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@1, V1]
:~ value(farinacei,V1).[-V1@2, V1]
:~ value(forno,V1).[-V1@3, V1]

