%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.237s
%%   - Brave Orders                        : 1.237s
%% Counterexample search                   : 0.141s
%%   - CDOEs                               : 0.054s
%%   - CDPIs                               : 0.087s
%% Hypothesis Search                       : 1.96s
%% Propagation                             : 5.15s
%%   - CDOEs                               : 5.15s
%% Total                                   : 9.891s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@4]

