%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.146s
%%   - Brave Orders                        : 1.146s
%% Counterexample search                   : 0.161s
%%   - CDOEs                               : 0.094s
%%   - CDPIs                               : 0.068s
%% Hypothesis Search                       : 6.716s
%% Propagation                             : 4.734s
%%   - CDOEs                               : 4.734s
%% Total                                   : 14.182s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

