%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 13.181s
%%   - Brave Orders                        : 13.181s
%% Counterexample search                   : 1.964s
%%   - CDOEs                               : 1.341s
%%   - CDPIs                               : 0.626s
%% Hypothesis Search                       : 29.701s
%% Propagation                             : 41.854s
%%   - CDOEs                               : 41.854s
%% Total                                   : 88.192s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

