%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.146s
%%   - Brave Orders                        : 1.146s
%% Counterexample search                   : 0.181s
%%   - CDOEs                               : 0.11s
%%   - CDPIs                               : 0.071s
%% Hypothesis Search                       : 6.734s
%% Propagation                             : 3.79s
%%   - CDOEs                               : 3.79s
%% Total                                   : 13.26s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[V1@5, V1]

