%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.21s
%%   - Brave Orders                        : 1.209s
%% Counterexample search                   : 0.158s
%%   - CDOEs                               : 0.095s
%%   - CDPIs                               : 0.063s
%% Hypothesis Search                       : 6.503s
%% Propagation                             : 3.57s
%%   - CDOEs                               : 3.57s
%% Total                                   : 12.913s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@4, V1]

