%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.155s
%%   - Brave Orders                        : 1.155s
%% Counterexample search                   : 0.171s
%%   - CDOEs                               : 0.094s
%%   - CDPIs                               : 0.078s
%% Hypothesis Search                       : 6.607s
%% Propagation                             : 4.662s
%%   - CDOEs                               : 4.662s
%% Total                                   : 14.004s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@5, V1]

