%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.169s
%%   - Brave Orders                        : 1.169s
%% Counterexample search                   : 0.171s
%%   - CDOEs                               : 0.09s
%%   - CDPIs                               : 0.079s
%% Hypothesis Search                       : 6.654s
%% Propagation                             : 5.068s
%%   - CDOEs                               : 5.068s
%% Total                                   : 14.469s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]

