%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.823s
%%   - Brave Orders                        : 1.823s
%% Counterexample search                   : 0.349s
%%   - CDOEs                               : 0.201s
%%   - CDPIs                               : 0.147s
%% Hypothesis Search                       : 1.985s
%% Propagation                             : 7.244s
%%   - CDOEs                               : 7.244s
%% Total                                   : 12.801s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@1, V1]

