%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 1.314s
%%   - Brave Orders                        : 1.314s
%% Counterexample search                   : 0.129s
%%   - CDOEs                               : 0.078s
%%   - CDPIs                               : 0.051s
%% Hypothesis Search                       : 1.364s
%% Propagation                             : 3.476s
%%   - CDOEs                               : 3.476s
%% Total                                   : 7.433s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@5]

