%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.158s
%%   - Brave Orders                        : 1.158s
%% Counterexample search                   : 0.149s
%%   - CDOEs                               : 0.083s
%%   - CDPIs                               : 0.066s
%% Hypothesis Search                       : 6.559s
%% Propagation                             : 5.16s
%%   - CDOEs                               : 5.16s
%% Total                                   : 14.432s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]

