%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 25.216s
%%   - Brave Orders                        : 25.216s
%% Counterexample search                   : 3.257s
%%   - CDOEs                               : 2.247s
%%   - CDPIs                               : 1.012s
%% Hypothesis Search                       : 110.538s
%% Propagation                             : 73.722s
%%   - CDOEs                               : 73.723s
%% Total                                   : 214.379s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@4, V1]
:~ value(farinacei,V1).[-V1@5, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ category(1).[-1@2]

