%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 9.679s
%%   - Brave Orders                        : 9.679s
%% Counterexample search                   : 1.476s
%%   - CDOEs                               : 0.998s
%%   - CDPIs                               : 0.478s
%% Hypothesis Search                       : 19.005s
%% Propagation                             : 25.344s
%%   - CDOEs                               : 25.344s
%% Total                                   : 57.029s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@1]

