%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 26.038s
%%   - Brave Orders                        : 26.038s
%% Counterexample search                   : 3.629s
%%   - CDOEs                               : 2.487s
%%   - CDPIs                               : 1.143s
%% Hypothesis Search                       : 121.781s
%% Propagation                             : 80.234s
%%   - CDOEs                               : 80.234s
%% Total                                   : 233.249s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@4, V1]
:~ value(forno,V1).[-V1@5, V1]

