%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 1.141s
%%   - Brave Orders                        : 1.141s
%% Counterexample search                   : 0.153s
%%   - CDOEs                               : 0.083s
%%   - CDPIs                               : 0.069s
%% Hypothesis Search                       : 6.572s
%% Propagation                             : 4.737s
%%   - CDOEs                               : 4.737s
%% Total                                   : 13.991s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@3, V1]

