%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.875s
%%   - Brave Orders                        : 1.875s
%% Counterexample search                   : 0.237s
%%   - CDOEs                               : 0.117s
%%   - CDPIs                               : 0.121s
%% Hypothesis Search                       : 2.035s
%% Propagation                             : 7.345s
%%   - CDOEs                               : 7.345s
%% Total                                   : 12.958s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@5, V1]

