%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.176s
%%   - Brave Orders                        : 1.176s
%% Counterexample search                   : 0.142s
%%   - CDOEs                               : 0.059s
%%   - CDPIs                               : 0.083s
%% Hypothesis Search                       : 1.948s
%% Propagation                             : 5.052s
%%   - CDOEs                               : 5.052s
%% Total                                   : 9.743s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@4, V1]

