%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.066s
%% Conflict analysis                       : 1.395s
%%   - Brave Orders                        : 1.395s
%% Counterexample search                   : 0.127s
%%   - CDOEs                               : 0.073s
%%   - CDPIs                               : 0.054s
%% Hypothesis Search                       : 1.509s
%% Propagation                             : 3.485s
%%   - CDOEs                               : 3.485s
%% Total                                   : 7.492s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]

