%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 6.968s
%%   - Brave Orders                        : 6.968s
%% Counterexample search                   : 1.064s
%%   - CDOEs                               : 0.707s
%%   - CDPIs                               : 0.357s
%% Hypothesis Search                       : 14.569s
%% Propagation                             : 21.19s
%%   - CDOEs                               : 21.19s
%% Total                                   : 45.236s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]

