%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.051s
%% Counterexample search                   : 0.051s
%%   - CDOEs                               : 0.036s
%%   - CDPIs                               : 0.015s
%% Hypothesis Search                       : 0.315s
%% Total                                   : 1.422s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

