%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 0.65s
%%   - Brave Orders                        : 0.65s
%% Counterexample search                   : 0.143s
%%   - CDOEs                               : 0.07s
%%   - CDPIs                               : 0.074s
%% Hypothesis Search                       : 1.992s
%% Propagation                             : 3.12s
%%   - CDOEs                               : 3.12s
%% Total                                   : 7.309s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

