%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.063s
%% Hypothesis Space Generation             : 0.109s
%% Conflict analysis                       : 26.575s
%%   - Brave Orders                        : 26.575s
%% Counterexample search                   : 3.538s
%%   - CDOEs                               : 2.387s
%%   - CDPIs                               : 1.152s
%% Hypothesis Search                       : 139.172s
%% Propagation                             : 79.855s
%%   - CDOEs                               : 79.855s
%% Total                                   : 250.906s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@3, V1]
:~ value(frutta,V1).[V1@5, V1]
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]

