%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.061s
%% Conflict analysis                       : 1.329s
%%   - Brave Orders                        : 1.329s
%% Counterexample search                   : 0.127s
%%   - CDOEs                               : 0.07s
%%   - CDPIs                               : 0.058s
%% Hypothesis Search                       : 1.6s
%% Propagation                             : 3.749s
%%   - CDOEs                               : 3.749s
%% Total                                   : 8.006s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@5]

