%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 0.747s
%%   - Brave Orders                        : 0.747s
%% Counterexample search                   : 0.055s
%%   - CDOEs                               : 0.024s
%%   - CDPIs                               : 0.032s
%% Hypothesis Search                       : 1.89s
%% Propagation                             : 2.374s
%%   - CDOEs                               : 2.374s
%% Total                                   : 6.196s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[-1@4]

