%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 1.158s
%%   - Brave Orders                        : 1.158s
%% Counterexample search                   : 0.15s
%%   - CDOEs                               : 0.085s
%%   - CDPIs                               : 0.066s
%% Hypothesis Search                       : 6.794s
%% Propagation                             : 4.604s
%%   - CDOEs                               : 4.604s
%% Total                                   : 14.138s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

