%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.108s
%% Conflict analysis                       : 22.855s
%%   - Brave Orders                        : 22.854s
%% Counterexample search                   : 3.068s
%%   - CDOEs                               : 2.107s
%%   - CDPIs                               : 0.961s
%% Hypothesis Search                       : 94.188s
%% Propagation                             : 72s
%%   - CDOEs                               : 72s
%% Total                                   : 193.782s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@1, V1]
:~ value(frutta,V1), category(3).[V1@2, V1]

