%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 10.214s
%%   - Brave Orders                        : 10.214s
%% Counterexample search                   : 1.433s
%%   - CDOEs                               : 0.961s
%%   - CDPIs                               : 0.472s
%% Hypothesis Search                       : 38.476s
%% Propagation                             : 29.892s
%%   - CDOEs                               : 29.892s
%% Total                                   : 81.467s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

