%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 1.216s
%%   - Brave Orders                        : 1.216s
%% Counterexample search                   : 0.089s
%%   - CDOEs                               : 0.047s
%%   - CDPIs                               : 0.042s
%% Hypothesis Search                       : 1.652s
%% Propagation                             : 4.069s
%%   - CDOEs                               : 4.069s
%% Total                                   : 8.03s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

