%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.14s
%%   - Brave Orders                        : 1.14s
%% Counterexample search                   : 0.153s
%%   - CDOEs                               : 0.085s
%%   - CDPIs                               : 0.068s
%% Hypothesis Search                       : 6.713s
%% Propagation                             : 4.458s
%%   - CDOEs                               : 4.458s
%% Total                                   : 13.932s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]

