%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.066s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.136s
%%   - Brave Orders                        : 1.136s
%% Counterexample search                   : 0.16s
%%   - CDOEs                               : 0.086s
%%   - CDPIs                               : 0.074s
%% Hypothesis Search                       : 6.791s
%% Propagation                             : 4.401s
%%   - CDOEs                               : 4.401s
%% Total                                   : 13.993s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@5, V1]

