%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.785s
%%   - Brave Orders                        : 1.785s
%% Counterexample search                   : 0.372s
%%   - CDOEs                               : 0.244s
%%   - CDPIs                               : 0.128s
%% Hypothesis Search                       : 1.949s
%% Propagation                             : 7.585s
%%   - CDOEs                               : 7.585s
%% Total                                   : 13.105s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

