%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.702s
%%   - Brave Orders                        : 0.702s
%% Counterexample search                   : 0.994s
%%   - CDOEs                               : 0.594s
%%   - CDPIs                               : 0.402s
%% Hypothesis Search                       : 0.481s
%% Propagation                             : 2.06s
%%   - CDOEs                               : 2.06s
%% Total                                   : 4.347s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[V1@1, V1]

