%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.148s
%%   - Brave Orders                        : 0.148s
%% Counterexample search                   : 0.891s
%%   - CDOEs                               : 0.509s
%%   - CDPIs                               : 0.38s
%% Hypothesis Search                       : 0.142s
%% Propagation                             : 0.594s
%%   - CDOEs                               : 0.594s
%% Total                                   : 1.864s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

