%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 0.514s
%%   - Brave Orders                        : 0.514s
%% Counterexample search                   : 0.965s
%%   - CDOEs                               : 0.565s
%%   - CDPIs                               : 0.401s
%% Hypothesis Search                       : 0.524s
%% Propagation                             : 1.787s
%%   - CDOEs                               : 1.787s
%% Total                                   : 3.944s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@1, V1]
:~ value(pc5,V1).[-V1@2, V1]

