%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.122s
%% Conflict analysis                       : 17.738s
%%   - Brave Orders                        : 17.736s
%% Counterexample search                   : 6.706s
%%   - CDOEs                               : 5.729s
%%   - CDPIs                               : 0.969s
%% Hypothesis Search                       : 114.679s
%% Propagation                             : 44.844s
%%   - CDOEs                               : 44.844s
%% Total                                   : 184.771s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[-V1@2, V1]

