%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.127s
%% Hypothesis Space Generation             : 0.021s
%% Conflict analysis                       : 1.558s
%%   - Brave Orders                        : 1.558s
%% Counterexample search                   : 5.858s
%%   - CDOEs                               : 4.464s
%%   - CDPIs                               : 1.403s
%% Hypothesis Search                       : 4.328s
%% Propagation                             : 6.899s
%%   - CDOEs                               : 6.9s
%% Total                                   : 18.911s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]
:~ value(pc7,V1).[V1@2, V1]

