%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.514s
%%   - Brave Orders                        : 0.514s
%% Counterexample search                   : 4.842s
%%   - CDOEs                               : 3.649s
%%   - CDPIs                               : 1.189s
%% Hypothesis Search                       : 1.066s
%% Propagation                             : 2.947s
%%   - CDOEs                               : 2.948s
%% Total                                   : 9.404s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]

