%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 1.194s
%%   - Brave Orders                        : 1.194s
%% Counterexample search                   : 5.078s
%%   - CDOEs                               : 3.824s
%%   - CDPIs                               : 1.258s
%% Hypothesis Search                       : 2.759s
%% Propagation                             : 5.8s
%%   - CDOEs                               : 5.801s
%% Total                                   : 14.931s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@2, V1]
:~ value(pc7,V1).[V1@3, V1]

