%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.111s
%% Hypothesis Space Generation             : 0.024s
%% Conflict analysis                       : 1.076s
%%   - Brave Orders                        : 1.076s
%% Counterexample search                   : 5.947s
%%   - CDOEs                               : 4.511s
%%   - CDPIs                               : 1.425s
%% Hypothesis Search                       : 2.813s
%% Propagation                             : 5.209s
%%   - CDOEs                               : 5.21s
%% Total                                   : 15.256s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]
:~ value(pc7,V1).[V1@2, V1]

