%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.04s
%% Conflict analysis                       : 5.471s
%%   - Brave Orders                        : 5.471s
%% Counterexample search                   : 0.44s
%%   - CDOEs                               : 0.296s
%%   - CDPIs                               : 0.143s
%% Hypothesis Search                       : 8.87s
%% Propagation                             : 12.804s
%%   - CDOEs                               : 12.804s
%% Total                                   : 28.055s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(farinacei,V1).[1@3, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[V1@4, V1]

