%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.66s
%% Conflict analysis                       : 8.56s
%%   - Brave Orders                        : 8.559s
%% Counterexample search                   : 0.895s
%%   - CDOEs                               : 0.603s
%%   - CDPIs                               : 0.294s
%% Hypothesis Search                       : 19.103s
%% Propagation                             : 18.175s
%%   - CDOEs                               : 18.175s
%% Total                                   : 48.328s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ category(3).[-1@4]

