%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.153s
%%   - Brave Orders                        : 0.153s
%% Counterexample search                   : 1.364s
%%   - CDOEs                               : 1.021s
%%   - CDPIs                               : 0.343s
%% Hypothesis Search                       : 0.618s
%% Propagation                             : 0.793s
%%   - CDOEs                               : 0.793s
%% Total                                   : 2.954s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

