%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.609s
%%   - Brave Orders                        : 0.609s
%% Counterexample search                   : 1.727s
%%   - CDOEs                               : 1.302s
%%   - CDPIs                               : 0.421s
%% Hypothesis Search                       : 2.162s
%% Propagation                             : 2.469s
%%   - CDOEs                               : 2.469s
%% Total                                   : 7.04s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc4,V1).[V1@4, V1]

