%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 1.268s
%% Conflict analysis                       : 61.645s
%%   - Brave Orders                        : 61.644s
%% Counterexample search                   : 12.304s
%%   - CDOEs                               : 10.697s
%%   - CDPIs                               : 1.609s
%% Hypothesis Search                       : 31254.7s
%% Propagation                             : 142.025s
%%   - CDOEs                               : 142.025s
%% Total                                   : 31473.8s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@3, V1]
:~ value(latticini,V1).[-V1@4, V1]
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ value(rosolatura,V1).[V1@2, V1]
:~ value(forno,V1).[V1@5, V1]

