%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 1.166s
%%   - Brave Orders                        : 1.166s
%% Counterexample search                   : 1.529s
%%   - CDOEs                               : 0.878s
%%   - CDPIs                               : 0.653s
%% Hypothesis Search                       : 0.786s
%% Propagation                             : 3.707s
%%   - CDOEs                               : 3.707s
%% Total                                   : 7.309s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]
:~ value(pc5,V1).[-V1@5, V1]

