%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.035s
%% Conflict analysis                       : 16.389s
%%   - Brave Orders                        : 16.389s
%% Counterexample search                   : 1.946s
%%   - CDOEs                               : 1.575s
%%   - CDPIs                               : 0.377s
%% Hypothesis Search                       : 586.066s
%% Propagation                             : 46.597s
%%   - CDOEs                               : 46.597s
%% Total                                   : 651.527s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@1, V1]
:~ value(pesce,V1).[V1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(farinacei,V1).[-1@3, V1]
:~ value(carne,V1).[V1@4, V1]

