%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.106s
%% Hypothesis Space Generation             : 0.332s
%% Conflict analysis                       : 32.137s
%%   - Brave Orders                        : 32.137s
%% Counterexample search                   : 7.973s
%%   - CDOEs                               : 6.901s
%%   - CDPIs                               : 1.073s
%% Hypothesis Search                       : 320.896s
%% Propagation                             : 70.622s
%%   - CDOEs                               : 70.622s
%% Total                                   : 432.999s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ value(frittura,V1).[-V1@3, V1]
:~ category(4).[1@2]

