%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.077s
%% Conflict analysis                       : 12.652s
%%   - Brave Orders                        : 12.652s
%% Counterexample search                   : 2.413s
%%   - CDOEs                               : 1.929s
%%   - CDPIs                               : 0.499s
%% Hypothesis Search                       : 58.988s
%% Propagation                             : 36.667s
%%   - CDOEs                               : 36.667s
%% Total                                   : 111.169s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@3, V1]
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ value(pesce,V1).[V1@2, V1]

