%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.21s
%% Conflict analysis                       : 9.788s
%%   - Brave Orders                        : 9.788s
%% Counterexample search                   : 2.594s
%%   - CDOEs                               : 2.052s
%%   - CDPIs                               : 0.555s
%% Hypothesis Search                       : 24.362s
%% Propagation                             : 28.23s
%%   - CDOEs                               : 28.23s
%% Total                                   : 65.475s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@2, V1]
:~ value(uova,V1).[-V1@1, V1]

