%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.286s
%% Conflict analysis                       : 26.093s
%%   - Brave Orders                        : 26.093s
%% Counterexample search                   : 7.268s
%%   - CDOEs                               : 6.275s
%%   - CDPIs                               : 0.994s
%% Hypothesis Search                       : 218.039s
%% Propagation                             : 65.635s
%%   - CDOEs                               : 65.635s
%% Total                                   : 318.162s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ category(4).[1@2]
:~ value(frittura,V1).[-V1@3, V1]

