%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.147s
%% Conflict analysis                       : 9.536s
%%   - Brave Orders                        : 9.536s
%% Counterexample search                   : 2.585s
%%   - CDOEs                               : 2.057s
%%   - CDPIs                               : 0.538s
%% Hypothesis Search                       : 23.297s
%% Propagation                             : 28.044s
%%   - CDOEs                               : 28.045s
%% Total                                   : 63.908s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@1, V1]
:~ value(uova,V1).[-V1@2, V1]

