%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.093s
%% Conflict analysis                       : 13.058s
%%   - Brave Orders                        : 13.058s
%% Counterexample search                   : 1.882s
%%   - CDOEs                               : 1.505s
%%   - CDPIs                               : 0.384s
%% Hypothesis Search                       : 141.186s
%% Propagation                             : 37.925s
%%   - CDOEs                               : 37.925s
%% Total                                   : 194.551s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(pesce,V1).[V1@4, V1]
:~ value(carne,V1).[V1@3, V1]

