%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 9.817s
%%   - Brave Orders                        : 9.817s
%% Counterexample search                   : 2.618s
%%   - CDOEs                               : 2.061s
%%   - CDPIs                               : 0.558s
%% Hypothesis Search                       : 23.906s
%% Propagation                             : 28.353s
%%   - CDOEs                               : 28.353s
%% Total                                   : 65.038s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@1, V1]
:~ value(pesce,V1).[V1@2, V1]

