%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 7.038s
%%   - Brave Orders                        : 7.038s
%% Counterexample search                   : 3.242s
%%   - CDOEs                               : 2.522s
%%   - CDPIs                               : 0.723s
%% Hypothesis Search                       : 17.667s
%% Propagation                             : 19.978s
%%   - CDOEs                               : 19.979s
%% Total                                   : 48.207s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@1, V1]

