%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 34.128s
%%   - Brave Orders                        : 34.128s
%% Counterexample search                   : 5.855s
%%   - CDOEs                               : 5.051s
%%   - CDPIs                               : 0.808s
%% Hypothesis Search                       : 1362.25s
%% Propagation                             : 80.566s
%%   - CDOEs                               : 80.566s
%% Total                                   : 1484.05s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@4, V1]
:~ value(latticini,V1).[-V1@5, V1]
:~ value(pasta,V1).[-V1@2, V1]
:~ value(carne,V1).[-V1@1, V1]
:~ value(carne,V1), category(2).[-V1@3, V1]

