%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.032s
%% Conflict analysis                       : 12.761s
%%   - Brave Orders                        : 12.761s
%% Counterexample search                   : 1.884s
%%   - CDOEs                               : 1.507s
%%   - CDPIs                               : 0.372s
%% Hypothesis Search                       : 138.817s
%% Propagation                             : 37.21s
%%   - CDOEs                               : 37.21s
%% Total                                   : 191.107s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-1@2, V1]
:~ value(pesce,V1).[1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(stufato,V1).[V1@3, V1]

