%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.64s
%% Conflict analysis                       : 38.502s
%%   - Brave Orders                        : 38.502s
%% Counterexample search                   : 7.645s
%%   - CDOEs                               : 6.635s
%%   - CDPIs                               : 1.007s
%% Hypothesis Search                       : 899.402s
%% Propagation                             : 83.387s
%%   - CDOEs                               : 83.387s
%% Total                                   : 1030.94s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@4, V1]
:~ value(carne,V1).[-V1@2, V1]
:~ category(4).[1@3]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

