%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.179s
%% Conflict analysis                       : 12.42s
%%   - Brave Orders                        : 12.42s
%% Counterexample search                   : 2.379s
%%   - CDOEs                               : 1.91s
%%   - CDPIs                               : 0.474s
%% Hypothesis Search                       : 57.232s
%% Propagation                             : 36.765s
%%   - CDOEs                               : 36.765s
%% Total                                   : 109.342s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@3, V1]
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ value(pesce,V1).[V1@2, V1]

