%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.444s
%% Conflict analysis                       : 13.94s
%%   - Brave Orders                        : 13.94s
%% Counterexample search                   : 1.976s
%%   - CDOEs                               : 1.587s
%%   - CDPIs                               : 0.393s
%% Hypothesis Search                       : 132.353s
%% Propagation                             : 39.16s
%%   - CDOEs                               : 39.16s
%% Total                                   : 188.339s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(pesce,V1).[V1@4, V1]
:~ value(farinacei,V1).[-1@2, V1]
:~ value(stufato,V1).[V1@3, V1]

