%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 9.06s
%%   - Brave Orders                        : 9.06s
%% Counterexample search                   : 2.504s
%%   - CDOEs                               : 1.965s
%%   - CDPIs                               : 0.519s
%% Hypothesis Search                       : 22.786s
%% Propagation                             : 27.078s
%%   - CDOEs                               : 27.078s
%% Total                                   : 61.74s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@1, V1]
:~ value(uova,V1).[-V1@2, V1]

