%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.085s
%% Conflict analysis                       : 9.331s
%%   - Brave Orders                        : 9.33s
%% Counterexample search                   : 2.549s
%%   - CDOEs                               : 2.016s
%%   - CDPIs                               : 0.533s
%% Hypothesis Search                       : 23.211s
%% Propagation                             : 27.298s
%%   - CDOEs                               : 27.298s
%% Total                                   : 62.763s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@2, V1]
:~ value(uova,V1).[-V1@1, V1]

