%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 5.504s
%%   - Brave Orders                        : 5.504s
%% Counterexample search                   : 2.826s
%%   - CDOEs                               : 2.187s
%%   - CDPIs                               : 0.635s
%% Hypothesis Search                       : 13.881s
%% Propagation                             : 17.569s
%%   - CDOEs                               : 17.57s
%% Total                                   : 40.053s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@1, V1]

