%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.397s
%% Conflict analysis                       : 13.447s
%%   - Brave Orders                        : 13.446s
%% Counterexample search                   : 2.509s
%%   - CDOEs                               : 1.991s
%%   - CDPIs                               : 0.529s
%% Hypothesis Search                       : 57.292s
%% Propagation                             : 37.967s
%%   - CDOEs                               : 37.967s
%% Total                                   : 111.99s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[1@2, V1]
:~ value(uova,V1).[-V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@1, V1]

