%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 0.574s
%%   - Brave Orders                        : 0.574s
%% Counterexample search                   : 1.849s
%%   - CDOEs                               : 1.071s
%%   - CDPIs                               : 0.778s
%% Hypothesis Search                       : 0.534s
%% Propagation                             : 2.038s
%%   - CDOEs                               : 2.038s
%% Total                                   : 5.156s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@2, V1]

