%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.671s
%%   - Brave Orders                        : 0.671s
%% Counterexample search                   : 1.465s
%%   - CDOEs                               : 0.833s
%%   - CDPIs                               : 0.63s
%% Hypothesis Search                       : 0.597s
%% Propagation                             : 2.213s
%%   - CDOEs                               : 2.213s
%% Total                                   : 5.054s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[-V1@1, V1]

