%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 1.235s
%%   - Brave Orders                        : 1.235s
%% Counterexample search                   : 1.864s
%%   - CDOEs                               : 1.062s
%%   - CDPIs                               : 0.801s
%% Hypothesis Search                       : 1.136s
%% Propagation                             : 3.764s
%%   - CDOEs                               : 3.764s
%% Total                                   : 8.186s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc19,V1).[V1@1, V1]
:~ value(pc13,V1).[-V1@4, V1]

