%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.271s
%% Conflict analysis                       : 27.631s
%%   - Brave Orders                        : 27.631s
%% Counterexample search                   : 6.479s
%%   - CDOEs                               : 5.467s
%%   - CDPIs                               : 1.016s
%% Hypothesis Search                       : 1428.37s
%% Propagation                             : 64.324s
%%   - CDOEs                               : 64.324s
%% Total                                   : 1528.16s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@2, V1]
:~ value(stufato,V1).[-V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

