%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.308s
%%   - Brave Orders                        : 0.308s
%% Counterexample search                   : 1.941s
%%   - CDOEs                               : 1.514s
%%   - CDPIs                               : 0.427s
%% Hypothesis Search                       : 1.12s
%% Propagation                             : 1.439s
%%   - CDOEs                               : 1.439s
%% Total                                   : 4.834s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc0,V1).[-V1@1, V1]

