%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.617s
%%   - Brave Orders                        : 0.617s
%% Counterexample search                   : 1.875s
%%   - CDOEs                               : 1.472s
%%   - CDPIs                               : 0.405s
%% Hypothesis Search                       : 2.662s
%% Propagation                             : 2.528s
%%   - CDOEs                               : 2.528s
%% Total                                   : 7.759s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[V1@2, V1]
:~ value(pc1,V1).[-V1@3, V1]

