%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.171s
%%   - Brave Orders                        : 0.171s
%% Counterexample search                   : 1.641s
%%   - CDOEs                               : 1.277s
%%   - CDPIs                               : 0.365s
%% Hypothesis Search                       : 0.709s
%% Propagation                             : 0.957s
%%   - CDOEs                               : 0.957s
%% Total                                   : 3.501s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

