%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.024s
%% Conflict analysis                       : 1.071s
%%   - Brave Orders                        : 1.071s
%% Counterexample search                   : 3.692s
%%   - CDOEs                               : 2.702s
%%   - CDPIs                               : 0.992s
%% Hypothesis Search                       : 3.674s
%% Propagation                             : 5.333s
%%   - CDOEs                               : 5.333s
%% Total                                   : 13.963s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@2, V1]
:~ value(pc4,V1).[-V1@1, V1]

