%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 0.938s
%%   - Brave Orders                        : 0.938s
%% Counterexample search                   : 1.642s
%%   - CDOEs                               : 1.009s
%%   - CDPIs                               : 0.636s
%% Hypothesis Search                       : 2.322s
%% Propagation                             : 4.06s
%%   - CDOEs                               : 4.06s
%% Total                                   : 9.043s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]
:~ value(pc1,V1).[-V1@2, V1]

