%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.751s
%%   - Brave Orders                        : 0.751s
%% Counterexample search                   : 3.673s
%%   - CDOEs                               : 2.688s
%%   - CDPIs                               : 0.989s
%% Hypothesis Search                       : 2.424s
%% Propagation                             : 4.111s
%%   - CDOEs                               : 4.111s
%% Total                                   : 11.102s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@2, V1]
:~ value(pc4,V1).[-V1@1, V1]

