%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.035s
%% Conflict analysis                       : 1.44s
%%   - Brave Orders                        : 1.44s
%% Counterexample search                   : 3.723s
%%   - CDOEs                               : 2.724s
%%   - CDPIs                               : 0.998s
%% Hypothesis Search                       : 5.104s
%% Propagation                             : 6.724s
%%   - CDOEs                               : 6.724s
%% Total                                   : 17.212s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]
:~ value(pc5,V1).[-V1@4, V1]
:~ value(pc6,V1).[-V1@3, V1]

