%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.029s
%% Conflict analysis                       : 1.825s
%%   - Brave Orders                        : 1.825s
%% Counterexample search                   : 3.716s
%%   - CDOEs                               : 2.73s
%%   - CDPIs                               : 0.988s
%% Hypothesis Search                       : 7.138s
%% Propagation                             : 7.951s
%%   - CDOEs                               : 7.951s
%% Total                                   : 20.786s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[-V1@1, V1]
:~ value(pc5,V1).[-V1@2, V1]

