%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 1.088s
%%   - Brave Orders                        : 1.087s
%% Counterexample search                   : 3.736s
%%   - CDOEs                               : 2.725s
%%   - CDPIs                               : 1.015s
%% Hypothesis Search                       : 3.83s
%% Propagation                             : 5.374s
%%   - CDOEs                               : 5.374s
%% Total                                   : 14.198s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]
:~ value(pc6,V1).[-V1@2, V1]
:~ value(pc5,V1).[-V1@3, V1]

