%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.03s
%% Conflict analysis                       : 1.414s
%%   - Brave Orders                        : 1.414s
%% Counterexample search                   : 3.665s
%%   - CDOEs                               : 2.678s
%%   - CDPIs                               : 0.984s
%% Hypothesis Search                       : 5.156s
%% Propagation                             : 6.649s
%%   - CDOEs                               : 6.649s
%% Total                                   : 17.095s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[-V1@1, V1]
:~ value(pc5,V1).[-V1@2, V1]

