%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.027s
%% Conflict analysis                       : 0.765s
%%   - Brave Orders                        : 0.765s
%% Counterexample search                   : 1.65s
%%   - CDOEs                               : 1.004s
%%   - CDPIs                               : 0.643s
%% Hypothesis Search                       : 1.804s
%% Propagation                             : 3.376s
%%   - CDOEs                               : 3.376s
%% Total                                   : 7.695s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc0,V1).[V1@1, V1]

