%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 1.244s
%%   - Brave Orders                        : 1.244s
%% Counterexample search                   : 7.65s
%%   - CDOEs                               : 5.965s
%%   - CDPIs                               : 1.691s
%% Hypothesis Search                       : 2.458s
%% Propagation                             : 6.569s
%%   - CDOEs                               : 6.569s
%% Total                                   : 18s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@2, V1]
:~ value(pc13,V1).[V1@1, V1]

