%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.017s
%% Hypothesis Space Generation             : 0.084s
%% Conflict analysis                       : 2.955s
%%   - Brave Orders                        : 2.955s
%% Counterexample search                   : 7.967s
%%   - CDOEs                               : 6.209s
%%   - CDPIs                               : 1.752s
%% Hypothesis Search                       : 7.521s
%% Propagation                             : 12.68s
%%   - CDOEs                               : 12.68s
%% Total                                   : 31.279s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@1, V1]
:~ value(pc1,V1).[V1@2, V1]

