%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 1.01s
%% Conflict analysis                       : 21.635s
%%   - Brave Orders                        : 21.635s
%% Counterexample search                   : 2.63s
%%   - CDOEs                               : 2.064s
%%   - CDPIs                               : 0.566s
%% Hypothesis Search                       : 224.502s
%% Propagation                             : 54.75s
%%   - CDOEs                               : 54.75s
%% Total                                   : 305.523s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]
:~ value(frittura,V1).[V1@2, V1]
:~ category(5).[1@3]
:~ value(pasta,V1), category(3).[V1@4, V1]
:~ value(verdure_e_ortaggi,V1), category(4).[V1@5, V1]

