%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.698s
%% Conflict analysis                       : 27.103s
%%   - Brave Orders                        : 27.103s
%% Counterexample search                   : 3.879s
%%   - CDOEs                               : 3.037s
%%   - CDPIs                               : 0.842s
%% Hypothesis Search                       : 236.046s
%% Propagation                             : 60.697s
%%   - CDOEs                               : 60.697s
%% Total                                   : 329.643s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@2, V1]
:~ value(carne,V1).[V1@1, V1]
:~ value(pasta,V1), category(3).[V1@3, V1]
:~ value(verdure_e_ortaggi,V1), category(4).[V1@4, V1]

