%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.309s
%% Conflict analysis                       : 21.401s
%%   - Brave Orders                        : 21.401s
%% Counterexample search                   : 5.988s
%%   - CDOEs                               : 4.653s
%%   - CDPIs                               : 1.333s
%% Hypothesis Search                       : 653.02s
%% Propagation                             : 61.085s
%%   - CDOEs                               : 61.085s
%% Total                                   : 742.73s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(frutta,V1).[V1@3, V1]
:~ value(pasta,V1), category(3).[V1@2, V1]

