%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.591s
%%   - Brave Orders                        : 0.591s
%% Counterexample search                   : 1.59s
%%   - CDOEs                               : 1.253s
%%   - CDPIs                               : 0.334s
%% Hypothesis Search                       : 4.488s
%% Propagation                             : 2.364s
%%   - CDOEs                               : 2.364s
%% Total                                   : 9.184s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@5, V1]
:~ value(pc1,V1).[V1@4, V1]

