%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.365s
%%   - Brave Orders                        : 0.365s
%% Counterexample search                   : 1.368s
%%   - CDOEs                               : 1.066s
%%   - CDPIs                               : 0.297s
%% Hypothesis Search                       : 2.074s
%% Propagation                             : 1.616s
%%   - CDOEs                               : 1.616s
%% Total                                   : 5.474s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@3, V1]
:~ value(pc3,V1).[V1@4, V1]

