%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.224s
%%   - Brave Orders                        : 0.224s
%% Counterexample search                   : 1.411s
%%   - CDOEs                               : 1.094s
%%   - CDPIs                               : 0.318s
%% Hypothesis Search                       : 0.948s
%% Propagation                             : 1.123s
%%   - CDOEs                               : 1.123s
%% Total                                   : 3.732s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]
:~ value(pc3,V1).[V1@2, V1]

