%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.387s
%%   - Brave Orders                        : 0.386s
%% Counterexample search                   : 1.403s
%%   - CDOEs                               : 0.987s
%%   - CDPIs                               : 0.415s
%% Hypothesis Search                       : 0.505s
%% Propagation                             : 1.698s
%%   - CDOEs                               : 1.698s
%% Total                                   : 4.043s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@3, V1]

