%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.172s
%%   - Brave Orders                        : 0.172s
%% Counterexample search                   : 1.435s
%%   - CDOEs                               : 1.006s
%%   - CDPIs                               : 0.429s
%% Hypothesis Search                       : 0.221s
%% Propagation                             : 0.917s
%%   - CDOEs                               : 0.917s
%% Total                                   : 2.763s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

