%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.034s
%% Conflict analysis                       : 0.897s
%%   - Brave Orders                        : 0.897s
%% Counterexample search                   : 10.234s
%%   - CDOEs                               : 8.17s
%%   - CDPIs                               : 2.065s
%% Hypothesis Search                       : 2.913s
%% Propagation                             : 5.558s
%%   - CDOEs                               : 5.559s
%% Total                                   : 19.78s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@1, V1]

