%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.024s
%% Conflict analysis                       : 4.408s
%%   - Brave Orders                        : 4.408s
%% Counterexample search                   : 10.63s
%%   - CDOEs                               : 8.5s
%%   - CDPIs                               : 2.126s
%% Hypothesis Search                       : 17.669s
%% Propagation                             : 16.957s
%%   - CDOEs                               : 16.957s
%% Total                                   : 49.869s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@5, V1]
:~ value(pc8,V1).[V1@3, V1]
:~ value(pc14,V1).[V1@4, V1]

