%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 0.91s
%%   - Brave Orders                        : 0.91s
%% Counterexample search                   : 10.351s
%%   - CDOEs                               : 8.263s
%%   - CDPIs                               : 2.095s
%% Hypothesis Search                       : 3.027s
%% Propagation                             : 5.69s
%%   - CDOEs                               : 5.69s
%% Total                                   : 20.137s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@1, V1]

