%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.032s
%% Conflict analysis                       : 3.498s
%%   - Brave Orders                        : 3.498s
%% Counterexample search                   : 10.653s
%%   - CDOEs                               : 8.509s
%%   - CDPIs                               : 2.146s
%% Hypothesis Search                       : 13.368s
%% Propagation                             : 14.246s
%%   - CDOEs                               : 14.246s
%% Total                                   : 41.979s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@4, V1]
:~ value(pc7,V1).[V1@3, V1]

