%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.018s
%% Hypothesis Space Generation             : 0.19s
%% Conflict analysis                       : 7.11s
%%   - Brave Orders                        : 7.11s
%% Counterexample search                   : 17.298s
%%   - CDOEs                               : 13.606s
%%   - CDPIs                               : 3.7s
%% Hypothesis Search                       : 22.46s
%% Propagation                             : 28.25s
%%   - CDOEs                               : 28.25s
%% Total                                   : 75.451s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@4, V1]
:~ value(pc13,V1).[V1@5, V1]

