%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.015s
%% Hypothesis Space Generation             : 0.074s
%% Conflict analysis                       : 4.081s
%%   - Brave Orders                        : 4.081s
%% Counterexample search                   : 17.354s
%%   - CDOEs                               : 13.73s
%%   - CDPIs                               : 3.624s
%% Hypothesis Search                       : 12.167s
%% Propagation                             : 18.539s
%%   - CDOEs                               : 18.54s
%% Total                                   : 52.317s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@3, V1]
:~ value(pc17,V1).[-V1@2, V1]

