%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 8.141s
%%   - Brave Orders                        : 8.141s
%% Counterexample search                   : 18.194s
%%   - CDOEs                               : 14.661s
%%   - CDPIs                               : 3.542s
%% Hypothesis Search                       : 24s
%% Propagation                             : 32.251s
%%   - CDOEs                               : 32.251s
%% Total                                   : 82.971s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@5, V1]
:~ value(pc8,V1).[V1@4, V1]

