%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 1.646s
%%   - Brave Orders                        : 1.646s
%% Counterexample search                   : 17.526s
%%   - CDOEs                               : 13.765s
%%   - CDPIs                               : 3.751s
%% Hypothesis Search                       : 4.923s
%% Propagation                             : 9.852s
%%   - CDOEs                               : 9.852s
%% Total                                   : 34.019s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@1, V1]

