%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.025s
%% Conflict analysis                       : 10.7s
%%   - Brave Orders                        : 10.7s
%% Counterexample search                   : 7.641s
%%   - CDOEs                               : 6.469s
%%   - CDPIs                               : 1.168s
%% Hypothesis Search                       : 41.014s
%% Propagation                             : 27.893s
%%   - CDOEs                               : 27.893s
%% Total                                   : 87.702s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

