%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.03s
%% Conflict analysis                       : 0.619s
%%   - Brave Orders                        : 0.619s
%% Counterexample search                   : 1.693s
%%   - CDOEs                               : 1.164s
%%   - CDPIs                               : 0.527s
%% Hypothesis Search                       : 0.801s
%% Propagation                             : 2.735s
%%   - CDOEs                               : 2.735s
%% Total                                   : 5.931s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@2, V1]
:~ value(pc5,V1).[V1@1, V1]

