%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 0.752s
%%   - Brave Orders                        : 0.752s
%% Counterexample search                   : 1.72s
%%   - CDOEs                               : 1.178s
%%   - CDPIs                               : 0.545s
%% Hypothesis Search                       : 1.085s
%% Propagation                             : 3.233s
%%   - CDOEs                               : 3.234s
%% Total                                   : 6.873s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@4, V1]
:~ value(pc1,V1).[V1@5, V1]

