%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.014s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 0.408s
%%   - Brave Orders                        : 0.408s
%% Counterexample search                   : 1.447s
%%   - CDOEs                               : 1.076s
%%   - CDPIs                               : 0.367s
%% Hypothesis Search                       : 1.565s
%% Propagation                             : 1.77s
%%   - CDOEs                               : 1.77s
%% Total                                   : 5.255s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc4,V1).[V1@1, V1]

