%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.259s
%%   - Brave Orders                        : 0.259s
%% Counterexample search                   : 1.415s
%%   - CDOEs                               : 1.051s
%%   - CDPIs                               : 0.365s
%% Hypothesis Search                       : 0.861s
%% Propagation                             : 1.133s
%%   - CDOEs                               : 1.133s
%% Total                                   : 3.699s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc2,V1).[V1@1, V1]

