%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.03s
%% Conflict analysis                       : 22.847s
%%   - Brave Orders                        : 22.847s
%% Counterexample search                   : 2.564s
%%   - CDOEs                               : 2.036s
%%   - CDPIs                               : 0.542s
%% Hypothesis Search                       : 11171.5s
%% Propagation                             : 61.989s
%%   - CDOEs                               : 61.989s
%% Total                                   : 11259.5s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(farinacei,V1).[-V1@3, V1]
:~ value(pesce,V1).[-V1@2, V1]
:~ value(pesce,V1), category(4).[1@5, V1]

