%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 8.662s
%%   - Brave Orders                        : 8.662s
%% Counterexample search                   : 6.322s
%%   - CDOEs                               : 5.289s
%%   - CDPIs                               : 1.044s
%% Hypothesis Search                       : 45.968s
%% Propagation                             : 24.91s
%%   - CDOEs                               : 24.91s
%% Total                                   : 86.254s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

