%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.821s
%% Conflict analysis                       : 35.887s
%%   - Brave Orders                        : 35.886s
%% Counterexample search                   : 6.667s
%%   - CDOEs                               : 5.672s
%%   - CDPIs                               : 0.999s
%% Hypothesis Search                       : 18713.6s
%% Propagation                             : 96.55s
%%   - CDOEs                               : 96.55s
%% Total                                   : 18854.8s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ value(carne,V1).[V1@1, V1]
:~ category(1).[-1@5]
:~ category(2).[-1@4]

