%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 1.557s
%%   - Brave Orders                        : 1.557s
%% Counterexample search                   : 5.773s
%%   - CDOEs                               : 4.215s
%%   - CDPIs                               : 1.562s
%% Hypothesis Search                       : 4.073s
%% Propagation                             : 7.173s
%%   - CDOEs                               : 7.173s
%% Total                                   : 18.701s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@1, V1]
:~ value(pc0,V1).[-V1@2, V1]

