%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.037s
%% Conflict analysis                       : 2.448s
%%   - Brave Orders                        : 2.448s
%% Counterexample search                   : 5.697s
%%   - CDOEs                               : 4.129s
%%   - CDPIs                               : 1.576s
%% Hypothesis Search                       : 7.287s
%% Propagation                             : 10.525s
%%   - CDOEs                               : 10.525s
%% Total                                   : 26.055s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@4, V1]
:~ value(pc0,V1).[-V1@5, V1]

