%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 1.086s
%%   - Brave Orders                        : 1.086s
%% Counterexample search                   : 5.732s
%%   - CDOEs                               : 4.177s
%%   - CDPIs                               : 1.554s
%% Hypothesis Search                       : 2.809s
%% Propagation                             : 5.402s
%%   - CDOEs                               : 5.403s
%% Total                                   : 15.126s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]
:~ value(pc9,V1).[V1@1, V1]

