%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.896s
%%   - Brave Orders                        : 0.896s
%% Counterexample search                   : 1.141s
%%   - CDOEs                               : 0.649s
%%   - CDPIs                               : 0.49s
%% Hypothesis Search                       : 0.812s
%% Propagation                             : 3.206s
%%   - CDOEs                               : 3.206s
%% Total                                   : 6.182s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@5, V1]
:~ value(pc14,V1).[V1@3, V1]

