%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 4.171s
%%   - Brave Orders                        : 4.171s
%% Counterexample search                   : 7.594s
%%   - CDOEs                               : 5.623s
%%   - CDPIs                               : 1.969s
%% Hypothesis Search                       : 16.834s
%% Propagation                             : 17.26s
%%   - CDOEs                               : 17.26s
%% Total                                   : 46.089s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@3, V1]
:~ value(pc10,V1).[-V1@5, V1]

