%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.03s
%% Conflict analysis                       : 6.773s
%%   - Brave Orders                        : 6.772s
%% Counterexample search                   : 3.644s
%%   - CDOEs                               : 2.81s
%%   - CDPIs                               : 0.838s
%% Hypothesis Search                       : 20.429s
%% Propagation                             : 18.925s
%%   - CDOEs                               : 18.925s
%% Total                                   : 50.168s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

