%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.033s
%% Conflict analysis                       : 17.587s
%%   - Brave Orders                        : 17.587s
%% Counterexample search                   : 1.582s
%%   - CDOEs                               : 1.217s
%%   - CDPIs                               : 0.36s
%% Hypothesis Search                       : 2365.68s
%% Propagation                             : 43.194s
%%   - CDOEs                               : 43.194s
%% Total                                   : 2428.72s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(farinacei,V1).[1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-1@5, V1]
:~ value(pesce,V1).[V1@3, V1]
:~ value(forno,V1).[V1@2, V1]

