%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.578s
%%   - Brave Orders                        : 0.578s
%% Counterexample search                   : 0.813s
%%   - CDOEs                               : 0.467s
%%   - CDPIs                               : 0.348s
%% Hypothesis Search                       : 0.487s
%% Propagation                             : 2.112s
%%   - CDOEs                               : 2.112s
%% Total                                   : 4.125s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@5, V1]
:~ value(pc2,V1).[-V1@4, V1]

