%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 2.196s
%%   - Brave Orders                        : 2.196s
%% Counterexample search                   : 4.889s
%%   - CDOEs                               : 3.75s
%%   - CDPIs                               : 1.132s
%% Hypothesis Search                       : 4.436s
%% Propagation                             : 8.968s
%%   - CDOEs                               : 8.968s
%% Total                                   : 20.688s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@4, V1]
:~ value(pc0,V1).[-V1@5, V1]

