%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 1.777s
%%   - Brave Orders                        : 1.777s
%% Counterexample search                   : 5.331s
%%   - CDOEs                               : 4.073s
%%   - CDPIs                               : 1.256s
%% Hypothesis Search                       : 3.825s
%% Propagation                             : 8.14s
%%   - CDOEs                               : 8.14s
%% Total                                   : 19.323s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@3, V1]
:~ value(pc0,V1).[-V1@4, V1]

