%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.237s
%% Conflict analysis                       : 27.947s
%%   - Brave Orders                        : 27.947s
%% Counterexample search                   : 3.515s
%%   - CDOEs                               : 2.416s
%%   - CDPIs                               : 1.103s
%% Hypothesis Search                       : 479392s
%% Propagation                             : 81.497s
%%   - CDOEs                               : 81.497s
%% Total                                   : 479506s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[-V1@3, V1]
:~ value(forno,V1), category(3).[V1@4, V1]
:~ value(pasta,V1), category(3).[1@5, V1]

