%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.069s
%% Conflict analysis                       : 3.356s
%%   - Brave Orders                        : 3.356s
%% Counterexample search                   : 9.664s
%%   - CDOEs                               : 7.708s
%%   - CDPIs                               : 1.953s
%% Hypothesis Search                       : 6.857s
%% Propagation                             : 14.216s
%%   - CDOEs                               : 14.216s
%% Total                                   : 34.345s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@2, V1]
:~ value(pc12,V1).[V1@4, V1]

