%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.945s
%%   - Brave Orders                        : 0.943s
%% Counterexample search                   : 10.325s
%%   - CDOEs                               : 8.138s
%%   - CDPIs                               : 2.185s
%% Hypothesis Search                       : 2.159s
%% Propagation                             : 5.931s
%%   - CDOEs                               : 5.932s
%% Total                                   : 19.522s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc12,V1).[V1@1, V1]

