%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.836s
%%   - Brave Orders                        : 0.836s
%% Counterexample search                   : 8.822s
%%   - CDOEs                               : 6.867s
%%   - CDPIs                               : 1.953s
%% Hypothesis Search                       : 1.68s
%% Propagation                             : 4.914s
%%   - CDOEs                               : 4.914s
%% Total                                   : 16.306s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc12,V1).[V1@1, V1]

