%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.067s
%% Conflict analysis                       : 2.347s
%%   - Brave Orders                        : 2.347s
%% Counterexample search                   : 9.485s
%%   - CDOEs                               : 7.589s
%%   - CDPIs                               : 1.913s
%% Hypothesis Search                       : 4.441s
%% Propagation                             : 10.585s
%%   - CDOEs                               : 10.585s
%% Total                                   : 27.093s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc12,V1).[V1@3, V1]
:~ value(pc3,V1).[-V1@2, V1]

