%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.025s
%% Conflict analysis                       : 3.832s
%%   - Brave Orders                        : 3.831s
%% Counterexample search                   : 8.993s
%%   - CDOEs                               : 7.129s
%%   - CDPIs                               : 1.858s
%% Hypothesis Search                       : 8.273s
%% Propagation                             : 15.947s
%%   - CDOEs                               : 15.947s
%% Total                                   : 37.272s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@3, V1]
:~ value(pc12,V1).[V1@5, V1]

