%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.084s
%% Conflict analysis                       : 4.282s
%%   - Brave Orders                        : 4.281s
%% Counterexample search                   : 9.727s
%%   - CDOEs                               : 7.76s
%%   - CDPIs                               : 1.968s
%% Hypothesis Search                       : 8.58s
%% Propagation                             : 16.67s
%%   - CDOEs                               : 16.67s
%% Total                                   : 39.565s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@3, V1]
:~ value(pc12,V1).[V1@4, V1]

