%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.074s
%% Conflict analysis                       : 0.967s
%%   - Brave Orders                        : 0.966s
%% Counterexample search                   : 10.524s
%%   - CDOEs                               : 8.354s
%%   - CDPIs                               : 2.178s
%% Hypothesis Search                       : 2.302s
%% Propagation                             : 5.982s
%%   - CDOEs                               : 5.982s
%% Total                                   : 20.002s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc12,V1).[V1@1, V1]

