%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 4.27s
%%   - Brave Orders                        : 4.27s
%% Counterexample search                   : 9.94s
%%   - CDOEs                               : 7.937s
%%   - CDPIs                               : 2.011s
%% Hypothesis Search                       : 8.582s
%% Propagation                             : 16.806s
%%   - CDOEs                               : 16.806s
%% Total                                   : 39.93s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@3, V1]
:~ value(pc12,V1).[V1@4, V1]

