%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.955s
%%   - Brave Orders                        : 0.955s
%% Counterexample search                   : 10.374s
%%   - CDOEs                               : 8.172s
%%   - CDPIs                               : 2.199s
%% Hypothesis Search                       : 2.231s
%% Propagation                             : 5.676s
%%   - CDOEs                               : 5.676s
%% Total                                   : 19.384s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc12,V1).[V1@1, V1]

