%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.405s
%%   - Brave Orders                        : 0.405s
%% Counterexample search                   : 2.367s
%%   - CDOEs                               : 1.85s
%%   - CDPIs                               : 0.523s
%% Hypothesis Search                       : 2.303s
%% Propagation                             : 1.848s
%%   - CDOEs                               : 1.848s
%% Total                                   : 7.022s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]
:~ value(pc3,V1).[V1@2, V1]

