%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.914s
%%   - Brave Orders                        : 0.914s
%% Counterexample search                   : 2.244s
%%   - CDOEs                               : 1.775s
%%   - CDPIs                               : 0.469s
%% Hypothesis Search                       : 6.337s
%% Propagation                             : 3.358s
%%   - CDOEs                               : 3.358s
%% Total                                   : 13.027s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@3, V1]
:~ value(pc3,V1).[V1@5, V1]

