%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.111s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.227s
%%   - Brave Orders                        : 0.227s
%% Counterexample search                   : 2.015s
%%   - CDOEs                               : 1.566s
%%   - CDPIs                               : 0.452s
%% Hypothesis Search                       : 1.206s
%% Propagation                             : 1.232s
%%   - CDOEs                               : 1.232s
%% Total                                   : 4.815s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@1, V1]

