%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.706s
%%   - Brave Orders                        : 0.706s
%% Counterexample search                   : 2.307s
%%   - CDOEs                               : 1.805s
%%   - CDPIs                               : 0.502s
%% Hypothesis Search                       : 5.176s
%% Propagation                             : 2.9s
%%   - CDOEs                               : 2.9s
%% Total                                   : 11.267s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@3, V1]
:~ value(pc3,V1).[V1@4, V1]

