%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.405s
%%   - Brave Orders                        : 0.405s
%% Counterexample search                   : 2.361s
%%   - CDOEs                               : 1.83s
%%   - CDPIs                               : 0.528s
%% Hypothesis Search                       : 2.371s
%% Propagation                             : 1.859s
%%   - CDOEs                               : 1.859s
%% Total                                   : 7.116s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]
:~ value(pc3,V1).[V1@2, V1]

