%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.497s
%%   - Brave Orders                        : 0.497s
%% Counterexample search                   : 2.143s
%%   - CDOEs                               : 1.665s
%%   - CDPIs                               : 0.477s
%% Hypothesis Search                       : 3.525s
%% Propagation                             : 2.186s
%%   - CDOEs                               : 2.186s
%% Total                                   : 8.486s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[V1@2, V1]
:~ value(pc3,V1).[V1@3, V1]

