%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.222s
%%   - Brave Orders                        : 0.222s
%% Counterexample search                   : 1.897s
%%   - CDOEs                               : 1.489s
%%   - CDPIs                               : 0.405s
%% Hypothesis Search                       : 1.068s
%% Propagation                             : 1.179s
%%   - CDOEs                               : 1.179s
%% Total                                   : 4.481s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@1, V1]

