%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.021s
%% Conflict analysis                       : 0.675s
%%   - Brave Orders                        : 0.675s
%% Counterexample search                   : 2.042s
%%   - CDOEs                               : 1.575s
%%   - CDPIs                               : 0.463s
%% Hypothesis Search                       : 4.406s
%% Propagation                             : 2.854s
%%   - CDOEs                               : 2.854s
%% Total                                   : 10.065s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@4, V1]
:~ value(pc3,V1).[V1@5, V1]

