%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.108s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 1.379s
%%   - Brave Orders                        : 1.379s
%% Counterexample search                   : 2.498s
%%   - CDOEs                               : 1.771s
%%   - CDPIs                               : 0.73s
%% Hypothesis Search                       : 2.426s
%% Propagation                             : 5.04s
%%   - CDOEs                               : 5.04s
%% Total                                   : 11.492s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@5, V1]
:~ value(pc8,V1).[-V1@2, V1]

