%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 3.392s
%%   - Brave Orders                        : 3.392s
%% Counterexample search                   : 8.175s
%%   - CDOEs                               : 6.563s
%%   - CDPIs                               : 1.608s
%% Hypothesis Search                       : 8.42s
%% Propagation                             : 13.262s
%%   - CDOEs                               : 13.264s
%% Total                                   : 33.459s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc0,V1).[V1@5, V1]

