%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 1.394s
%%   - Brave Orders                        : 1.394s
%% Counterexample search                   : 9.074s
%%   - CDOEs                               : 7.164s
%%   - CDPIs                               : 1.911s
%% Hypothesis Search                       : 3.027s
%% Propagation                             : 7.33s
%%   - CDOEs                               : 7.33s
%% Total                                   : 20.91s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[-V1@1, V1]
:~ value(pc0,V1).[V1@2, V1]

