%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.095s
%%   - Brave Orders                        : 0.095s
%% Counterexample search                   : 0.749s
%%   - CDOEs                               : 0.553s
%%   - CDPIs                               : 0.199s
%% Hypothesis Search                       : 0.223s
%% Propagation                             : 0.461s
%%   - CDOEs                               : 0.461s
%% Total                                   : 1.545s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]

