%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.151s
%%   - Brave Orders                        : 0.151s
%% Counterexample search                   : 0.838s
%%   - CDOEs                               : 0.611s
%%   - CDPIs                               : 0.222s
%% Hypothesis Search                       : 0.339s
%% Propagation                             : 0.69s
%%   - CDOEs                               : 0.69s
%% Total                                   : 2.038s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@2, V1]
:~ value(pc2,V1).[V1@1, V1]

