%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 0.302s
%%   - Brave Orders                        : 0.302s
%% Counterexample search                   : 0.824s
%%   - CDOEs                               : 0.622s
%%   - CDPIs                               : 0.202s
%% Hypothesis Search                       : 0.645s
%% Propagation                             : 1.191s
%%   - CDOEs                               : 1.191s
%% Total                                   : 3.015s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[V1@4, V1]
:~ value(pc1,V1).[V1@5, V1]

