%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 2.275s
%%   - Brave Orders                        : 2.275s
%% Counterexample search                   : 4.003s
%%   - CDOEs                               : 2.887s
%%   - CDPIs                               : 1.117s
%% Hypothesis Search                       : 3.734s
%% Propagation                             : 8.283s
%%   - CDOEs                               : 8.283s
%% Total                                   : 18.45s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[-V1@5, V1]
:~ value(pc14,V1).[V1@4, V1]

