%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.023s
%% Conflict analysis                       : 1.481s
%%   - Brave Orders                        : 1.481s
%% Counterexample search                   : 8.297s
%%   - CDOEs                               : 6.234s
%%   - CDPIs                               : 2.062s
%% Hypothesis Search                       : 3.724s
%% Propagation                             : 8.053s
%%   - CDOEs                               : 8.053s
%% Total                                   : 21.659s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

