%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.621s
%%   - Brave Orders                        : 0.621s
%% Counterexample search                   : 4.749s
%%   - CDOEs                               : 3.216s
%%   - CDPIs                               : 1.532s
%% Hypothesis Search                       : 1.233s
%% Propagation                             : 3.778s
%%   - CDOEs                               : 3.778s
%% Total                                   : 10.525s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@1, V1]

