%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.027s
%% Conflict analysis                       : 1.218s
%%   - Brave Orders                        : 1.218s
%% Counterexample search                   : 4.921s
%%   - CDOEs                               : 3.377s
%%   - CDPIs                               : 1.541s
%% Hypothesis Search                       : 2.293s
%% Propagation                             : 5.639s
%%   - CDOEs                               : 5.639s
%% Total                                   : 14.264s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@2, V1]
:~ value(pc4,V1).[V1@1, V1]

