%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 1.211s
%%   - Brave Orders                        : 1.211s
%% Counterexample search                   : 12.408s
%%   - CDOEs                               : 9.642s
%%   - CDPIs                               : 2.766s
%% Hypothesis Search                       : 4.193s
%% Propagation                             : 7.105s
%%   - CDOEs                               : 7.105s
%% Total                                   : 24.998s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@1, V1]

