%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 3.893s
%%   - Brave Orders                        : 3.893s
%% Counterexample search                   : 12.802s
%%   - CDOEs                               : 10.012s
%%   - CDPIs                               : 2.782s
%% Hypothesis Search                       : 21.346s
%% Propagation                             : 17.102s
%%   - CDOEs                               : 17.103s
%% Total                                   : 55.286s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@4, V1]
:~ value(pc11,V1).[-V1@3, V1]

