%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.014s
%% Hypothesis Space Generation             : 0.1s
%% Conflict analysis                       : 4.554s
%%   - Brave Orders                        : 4.554s
%% Counterexample search                   : 12.19s
%%   - CDOEs                               : 9.418s
%%   - CDPIs                               : 2.767s
%% Hypothesis Search                       : 24.513s
%% Propagation                             : 18.988s
%%   - CDOEs                               : 18.988s
%% Total                                   : 60.454s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@5, V1]
:~ value(pc11,V1).[-V1@3, V1]

