%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.226s
%%   - Brave Orders                        : 0.226s
%% Counterexample search                   : 0.809s
%%   - CDOEs                               : 0.56s
%%   - CDPIs                               : 0.246s
%% Hypothesis Search                       : 0.42s
%% Propagation                             : 0.932s
%%   - CDOEs                               : 0.932s
%% Total                                   : 2.498s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@3, V1]
:~ value(pc3,V1).[V1@2, V1]

