%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 2.049s
%%   - Brave Orders                        : 2.049s
%% Counterexample search                   : 3.718s
%%   - CDOEs                               : 2.713s
%%   - CDPIs                               : 1.006s
%% Hypothesis Search                       : 12.644s
%% Propagation                             : 7.916s
%%   - CDOEs                               : 7.916s
%% Total                                   : 26.444s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

