%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.184s
%%   - Brave Orders                        : 1.184s
%% Counterexample search                   : 0.205s
%%   - CDOEs                               : 0.126s
%%   - CDPIs                               : 0.081s
%% Hypothesis Search                       : 1.896s
%% Propagation                             : 4.658s
%%   - CDOEs                               : 4.658s
%% Total                                   : 9.338s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@5, V1]

