%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.066s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 0.62s
%%   - Brave Orders                        : 0.62s
%% Counterexample search                   : 0.156s
%%   - CDOEs                               : 0.077s
%%   - CDPIs                               : 0.079s
%% Hypothesis Search                       : 1.932s
%% Propagation                             : 2.506s
%%   - CDOEs                               : 2.506s
%% Total                                   : 6.666s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

