%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.744s
%%   - Brave Orders                        : 1.744s
%% Counterexample search                   : 0.228s
%%   - CDOEs                               : 0.129s
%%   - CDPIs                               : 0.099s
%% Hypothesis Search                       : 11.979s
%% Propagation                             : 5.754s
%%   - CDOEs                               : 5.754s
%% Total                                   : 21.14s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]

