%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.777s
%%   - Brave Orders                        : 1.777s
%% Counterexample search                   : 0.211s
%%   - CDOEs                               : 0.125s
%%   - CDPIs                               : 0.085s
%% Hypothesis Search                       : 11.875s
%% Propagation                             : 5.898s
%%   - CDOEs                               : 5.898s
%% Total                                   : 21.176s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

