%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 1.736s
%%   - Brave Orders                        : 1.736s
%% Counterexample search                   : 0.241s
%%   - CDOEs                               : 0.141s
%%   - CDPIs                               : 0.1s
%% Hypothesis Search                       : 8.989s
%% Propagation                             : 4.927s
%%   - CDOEs                               : 4.927s
%% Total                                   : 17.287s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

