%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.202s
%%   - Brave Orders                        : 1.202s
%% Counterexample search                   : 0.203s
%%   - CDOEs                               : 0.114s
%%   - CDPIs                               : 0.088s
%% Hypothesis Search                       : 1.999s
%% Propagation                             : 4.919s
%%   - CDOEs                               : 4.919s
%% Total                                   : 9.744s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@5, V1]

