%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.082s
%% Counterexample search                   : 0.046s
%%   - CDOEs                               : 0.03s
%%   - CDPIs                               : 0.016s
%% Hypothesis Search                       : 0.248s
%% Total                                   : 1.485s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

