%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 0.619s
%%   - Brave Orders                        : 0.619s
%% Counterexample search                   : 0.133s
%%   - CDOEs                               : 0.064s
%%   - CDPIs                               : 0.069s
%% Hypothesis Search                       : 1.924s
%% Propagation                             : 3.107s
%%   - CDOEs                               : 3.107s
%% Total                                   : 7.174s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

