%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 0.591s
%%   - Brave Orders                        : 0.591s
%% Counterexample search                   : 0.13s
%%   - CDOEs                               : 0.061s
%%   - CDPIs                               : 0.069s
%% Hypothesis Search                       : 1.949s
%% Propagation                             : 2.503s
%%   - CDOEs                               : 2.503s
%% Total                                   : 6.637s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

