%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 24.928s
%%   - Brave Orders                        : 24.928s
%% Counterexample search                   : 3.407s
%%   - CDOEs                               : 2.274s
%%   - CDPIs                               : 1.132s
%% Hypothesis Search                       : 63.943s
%% Propagation                             : 77.006s
%%   - CDOEs                               : 77.007s
%% Total                                   : 171.006s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[V1@5, V1]
:~ category(4).[1@4]

