%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.152s
%%   - Brave Orders                        : 1.152s
%% Counterexample search                   : 0.162s
%%   - CDOEs                               : 0.084s
%%   - CDPIs                               : 0.079s
%% Hypothesis Search                       : 6.785s
%% Propagation                             : 4.732s
%%   - CDOEs                               : 4.732s
%% Total                                   : 14.298s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@5, V1]

