%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 1.142s
%%   - Brave Orders                        : 1.142s
%% Counterexample search                   : 0.157s
%%   - CDOEs                               : 0.088s
%%   - CDPIs                               : 0.069s
%% Hypothesis Search                       : 6.662s
%% Propagation                             : 4.842s
%%   - CDOEs                               : 4.842s
%% Total                                   : 14.211s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@5, V1]

