%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.231s
%%   - Brave Orders                        : 1.231s
%% Counterexample search                   : 0.168s
%%   - CDOEs                               : 0.072s
%%   - CDPIs                               : 0.097s
%% Hypothesis Search                       : 1.938s
%% Propagation                             : 5.776s
%%   - CDOEs                               : 5.776s
%% Total                                   : 10.521s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]

