%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 0.45s
%%   - Brave Orders                        : 0.45s
%% Counterexample search                   : 0.054s
%%   - CDOEs                               : 0.028s
%%   - CDPIs                               : 0.026s
%% Hypothesis Search                       : 1.48s
%% Propagation                             : 1.117s
%%   - CDOEs                               : 1.117s
%% Total                                   : 4.136s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

