%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 26.097s
%%   - Brave Orders                        : 26.096s
%% Counterexample search                   : 3.61s
%%   - CDOEs                               : 2.458s
%%   - CDPIs                               : 1.155s
%% Hypothesis Search                       : 105.75s
%% Propagation                             : 80.065s
%%   - CDOEs                               : 80.065s
%% Total                                   : 217.125s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[V1@2, V1]
:~ value(farinacei,V1).[V1@1, V1]
:~ value(verdure_e_ortaggi,V1).[V1@4, V1]

