%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 24.628s
%%   - Brave Orders                        : 24.628s
%% Counterexample search                   : 3.46s
%%   - CDOEs                               : 2.33s
%%   - CDPIs                               : 1.132s
%% Hypothesis Search                       : 126.17s
%% Propagation                             : 77.72s
%%   - CDOEs                               : 77.72s
%% Total                                   : 233.52s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[V1@2, V1]
:~ value(farinacei,V1).[-V1@4, V1]
:~ value(forno,V1).[-V1@5, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

