%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.061s
%% Conflict analysis                       : 0.484s
%%   - Brave Orders                        : 0.484s
%% Counterexample search                   : 0.051s
%%   - CDOEs                               : 0.027s
%%   - CDPIs                               : 0.025s
%% Hypothesis Search                       : 1.519s
%% Propagation                             : 1.11s
%%   - CDOEs                               : 1.11s
%% Total                                   : 4.302s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

