%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 1.725s
%%   - Brave Orders                        : 1.725s
%% Counterexample search                   : 0.246s
%%   - CDOEs                               : 0.141s
%%   - CDPIs                               : 0.106s
%% Hypothesis Search                       : 8.963s
%% Propagation                             : 5.151s
%%   - CDOEs                               : 5.151s
%% Total                                   : 17.478s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

