%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.102s
%% Conflict analysis                       : 0.603s
%%   - Brave Orders                        : 0.603s
%% Counterexample search                   : 0.114s
%%   - CDOEs                               : 0.057s
%%   - CDPIs                               : 0.056s
%% Hypothesis Search                       : 1.915s
%% Propagation                             : 2.967s
%%   - CDOEs                               : 2.967s
%% Total                                   : 7.003s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

