%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.761s
%%   - Brave Orders                        : 1.761s
%% Counterexample search                   : 0.215s
%%   - CDOEs                               : 0.128s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 9.056s
%% Propagation                             : 5.05s
%%   - CDOEs                               : 5.05s
%% Total                                   : 17.483s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@2, V1]

