%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.108s
%% Conflict analysis                       : 24.746s
%%   - Brave Orders                        : 24.746s
%% Counterexample search                   : 3.286s
%%   - CDOEs                               : 2.178s
%%   - CDPIs                               : 1.107s
%% Hypothesis Search                       : 62.821s
%% Propagation                             : 77.14s
%%   - CDOEs                               : 77.14s
%% Total                                   : 169.541s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@4, V1]
:~ value(forno,V1).[-V1@5, V1]

