%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.137s
%%   - Brave Orders                        : 1.137s
%% Counterexample search                   : 0.167s
%%   - CDOEs                               : 0.098s
%%   - CDPIs                               : 0.07s
%% Hypothesis Search                       : 6.658s
%% Propagation                             : 4.652s
%%   - CDOEs                               : 4.652s
%% Total                                   : 14.001s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@5, V1]

