%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.722s
%%   - Brave Orders                        : 1.722s
%% Counterexample search                   : 0.233s
%%   - CDOEs                               : 0.142s
%%   - CDPIs                               : 0.09s
%% Hypothesis Search                       : 12.277s
%% Propagation                             : 5.6s
%%   - CDOEs                               : 5.6s
%% Total                                   : 21.241s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@3, V1]

