%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.073s
%% Counterexample search                   : 0.048s
%%   - CDOEs                               : 0.033s
%%   - CDPIs                               : 0.016s
%% Hypothesis Search                       : 0.196s
%% Total                                   : 1.266s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

