%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 0.344s
%%   - Brave Orders                        : 0.344s
%% Counterexample search                   : 0.048s
%%   - CDOEs                               : 0.028s
%%   - CDPIs                               : 0.02s
%% Hypothesis Search                       : 1.569s
%% Propagation                             : 1.321s
%%   - CDOEs                               : 1.321s
%% Total                                   : 4.58s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

