%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 28.306s
%%   - Brave Orders                        : 28.306s
%% Counterexample search                   : 3.949s
%%   - CDOEs                               : 2.666s
%%   - CDPIs                               : 1.288s
%% Hypothesis Search                       : 166.681s
%% Propagation                             : 82.558s
%%   - CDOEs                               : 82.558s
%% Total                                   : 283.11s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@3, V1]
:~ value(farinacei,V1).[-V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

