%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 0.377s
%%   - Brave Orders                        : 0.377s
%% Counterexample search                   : 0.052s
%%   - CDOEs                               : 0.029s
%%   - CDPIs                               : 0.024s
%% Hypothesis Search                       : 1.666s
%% Propagation                             : 1.127s
%%   - CDOEs                               : 1.127s
%% Total                                   : 4.352s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

