%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 25.38s
%%   - Brave Orders                        : 25.38s
%% Counterexample search                   : 3.379s
%%   - CDOEs                               : 2.288s
%%   - CDPIs                               : 1.092s
%% Hypothesis Search                       : 104.651s
%% Propagation                             : 75.351s
%%   - CDOEs                               : 75.351s
%% Total                                   : 210.44s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@5, V1]
:~ value(frittura,V1).[V1@4, V1]
:~ value(pasta,V1).[V1@3, V1]

