%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.156s
%%   - Brave Orders                        : 1.156s
%% Counterexample search                   : 0.147s
%%   - CDOEs                               : 0.076s
%%   - CDPIs                               : 0.073s
%% Hypothesis Search                       : 6.832s
%% Propagation                             : 4.569s
%%   - CDOEs                               : 4.569s
%% Total                                   : 14.166s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]

