%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 0.419s
%%   - Brave Orders                        : 0.419s
%% Counterexample search                   : 0.064s
%%   - CDOEs                               : 0.035s
%%   - CDPIs                               : 0.029s
%% Hypothesis Search                       : 1.657s
%% Propagation                             : 1.178s
%%   - CDOEs                               : 1.178s
%% Total                                   : 4.294s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

