%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.207s
%%   - Brave Orders                        : 1.207s
%% Counterexample search                   : 0.166s
%%   - CDOEs                               : 0.071s
%%   - CDPIs                               : 0.095s
%% Hypothesis Search                       : 2.006s
%% Propagation                             : 4.793s
%%   - CDOEs                               : 4.793s
%% Total                                   : 9.58s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[-1@1]

