%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 22.764s
%%   - Brave Orders                        : 22.764s
%% Counterexample search                   : 3.206s
%%   - CDOEs                               : 2.162s
%%   - CDPIs                               : 1.044s
%% Hypothesis Search                       : 107.583s
%% Propagation                             : 70.889s
%%   - CDOEs                               : 70.889s
%% Total                                   : 206.068s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(frutta,V1), category(1).[V1@4, V1]

