%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.122s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 0.383s
%%   - Brave Orders                        : 0.383s
%% Counterexample search                   : 0.052s
%%   - CDOEs                               : 0.029s
%%   - CDPIs                               : 0.024s
%% Hypothesis Search                       : 1.456s
%% Propagation                             : 1.304s
%%   - CDOEs                               : 1.304s
%% Total                                   : 4.252s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

