%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.721s
%%   - Brave Orders                        : 1.721s
%% Counterexample search                   : 0.193s
%%   - CDOEs                               : 0.117s
%%   - CDPIs                               : 0.077s
%% Hypothesis Search                       : 9.016s
%% Propagation                             : 5.214s
%%   - CDOEs                               : 5.214s
%% Total                                   : 17.568s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

