%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 0.357s
%%   - Brave Orders                        : 0.357s
%% Counterexample search                   : 0.046s
%%   - CDOEs                               : 0.025s
%%   - CDPIs                               : 0.021s
%% Hypothesis Search                       : 1.418s
%% Propagation                             : 1.218s
%%   - CDOEs                               : 1.218s
%% Total                                   : 4.26s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@5]

