%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 2.369s
%%   - Brave Orders                        : 2.369s
%% Counterexample search                   : 0.288s
%%   - CDOEs                               : 0.183s
%%   - CDPIs                               : 0.106s
%% Hypothesis Search                       : 14.461s
%% Propagation                             : 6.41s
%%   - CDOEs                               : 6.41s
%% Total                                   : 24.922s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]
:~ category(1).[1@4]

