%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 0.612s
%%   - Brave Orders                        : 0.612s
%% Counterexample search                   : 0.135s
%%   - CDOEs                               : 0.064s
%%   - CDPIs                               : 0.072s
%% Hypothesis Search                       : 2.04s
%% Propagation                             : 2.894s
%%   - CDOEs                               : 2.894s
%% Total                                   : 7.111s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

