%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 24.797s
%%   - Brave Orders                        : 24.797s
%% Counterexample search                   : 3.498s
%%   - CDOEs                               : 2.336s
%%   - CDPIs                               : 1.16s
%% Hypothesis Search                       : 52.72s
%% Propagation                             : 76.168s
%%   - CDOEs                               : 76.168s
%% Total                                   : 158.803s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[V1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@4, V1]

