%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 19.8s
%%   - Brave Orders                        : 19.8s
%% Counterexample search                   : 2.709s
%%   - CDOEs                               : 1.828s
%%   - CDPIs                               : 0.882s
%% Hypothesis Search                       : 70.767s
%% Propagation                             : 60.043s
%%   - CDOEs                               : 60.043s
%% Total                                   : 154.871s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

