%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.701s
%%   - Brave Orders                        : 1.701s
%% Counterexample search                   : 0.202s
%%   - CDOEs                               : 0.121s
%%   - CDPIs                               : 0.08s
%% Hypothesis Search                       : 12.032s
%% Propagation                             : 5.6s
%%   - CDOEs                               : 5.6s
%% Total                                   : 20.934s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@3, V1]

