%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 0.395s
%%   - Brave Orders                        : 0.395s
%% Counterexample search                   : 0.053s
%%   - CDOEs                               : 0.029s
%%   - CDPIs                               : 0.024s
%% Hypothesis Search                       : 1.618s
%% Propagation                             : 1.299s
%%   - CDOEs                               : 1.299s
%% Total                                   : 4.513s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

