%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 2.361s
%%   - Brave Orders                        : 2.361s
%% Counterexample search                   : 0.268s
%%   - CDOEs                               : 0.163s
%%   - CDPIs                               : 0.105s
%% Hypothesis Search                       : 14.996s
%% Propagation                             : 6.314s
%%   - CDOEs                               : 6.314s
%% Total                                   : 25.372s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[1@3]

