%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 27.451s
%%   - Brave Orders                        : 27.45s
%% Counterexample search                   : 3.86s
%%   - CDOEs                               : 2.625s
%%   - CDPIs                               : 1.237s
%% Hypothesis Search                       : 171.279s
%% Propagation                             : 83.821s
%%   - CDOEs                               : 83.821s
%% Total                                   : 288.028s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

