%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 0.824s
%%   - Brave Orders                        : 0.824s
%% Counterexample search                   : 0.086s
%%   - CDOEs                               : 0.054s
%%   - CDPIs                               : 0.032s
%% Hypothesis Search                       : 1.439s
%% Propagation                             : 2.555s
%%   - CDOEs                               : 2.555s
%% Total                                   : 6.09s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@5, V1]

