%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.189s
%%   - Brave Orders                        : 1.189s
%% Counterexample search                   : 0.272s
%%   - CDOEs                               : 0.148s
%%   - CDPIs                               : 0.124s
%% Hypothesis Search                       : 1.866s
%% Propagation                             : 4.89s
%%   - CDOEs                               : 4.89s
%% Total                                   : 9.626s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@5, V1]

