%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.74s
%%   - Brave Orders                        : 1.74s
%% Counterexample search                   : 0.216s
%%   - CDOEs                               : 0.128s
%%   - CDPIs                               : 0.088s
%% Hypothesis Search                       : 12.045s
%% Propagation                             : 5.179s
%%   - CDOEs                               : 5.179s
%% Total                                   : 20.557s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

