%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 1.547s
%%   - Brave Orders                        : 1.546s
%% Counterexample search                   : 0.131s
%%   - CDOEs                               : 0.075s
%%   - CDPIs                               : 0.056s
%% Hypothesis Search                       : 1.509s
%% Propagation                             : 3.586s
%%   - CDOEs                               : 3.586s
%% Total                                   : 7.867s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

