%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.809s
%%   - Brave Orders                        : 1.809s
%% Counterexample search                   : 0.241s
%%   - CDOEs                               : 0.146s
%%   - CDPIs                               : 0.095s
%% Hypothesis Search                       : 9s
%% Propagation                             : 5.345s
%%   - CDOEs                               : 5.345s
%% Total                                   : 17.81s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

