%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 0.387s
%%   - Brave Orders                        : 0.387s
%% Counterexample search                   : 0.045s
%%   - CDOEs                               : 0.023s
%%   - CDPIs                               : 0.021s
%% Hypothesis Search                       : 1.363s
%% Propagation                             : 1.382s
%%   - CDOEs                               : 1.382s
%% Total                                   : 4.251s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@3, V1]

