%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.064s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 0.263s
%%   - Brave Orders                        : 0.263s
%% Counterexample search                   : 0.053s
%%   - CDOEs                               : 0.031s
%%   - CDPIs                               : 0.022s
%% Hypothesis Search                       : 1.121s
%% Propagation                             : 1.006s
%%   - CDOEs                               : 1.006s
%% Total                                   : 3.272s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

