%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.083s
%% Conflict analysis                       : 0.815s
%%   - Brave Orders                        : 0.815s
%% Counterexample search                   : 0.089s
%%   - CDOEs                               : 0.058s
%%   - CDPIs                               : 0.032s
%% Hypothesis Search                       : 1.455s
%% Propagation                             : 2.17s
%%   - CDOEs                               : 2.17s
%% Total                                   : 5.685s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@5, V1]

