%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 0.753s
%%   - Brave Orders                        : 0.753s
%% Counterexample search                   : 0.081s
%%   - CDOEs                               : 0.05s
%%   - CDPIs                               : 0.033s
%% Hypothesis Search                       : 1.218s
%% Propagation                             : 2.878s
%%   - CDOEs                               : 2.878s
%% Total                                   : 5.925s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[V1@1, V1]

