%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 28.052s
%%   - Brave Orders                        : 28.051s
%% Counterexample search                   : 3.671s
%%   - CDOEs                               : 2.431s
%%   - CDPIs                               : 1.243s
%% Hypothesis Search                       : 137.848s
%% Propagation                             : 79.036s
%%   - CDOEs                               : 79.036s
%% Total                                   : 250.414s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[V1@5, V1]
:~ value(forno,V1).[V1@4, V1]
:~ value(verdure_e_ortaggi,V1).[V1@3, V1]

