%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.226s
%%   - Brave Orders                        : 1.226s
%% Counterexample search                   : 0.161s
%%   - CDOEs                               : 0.067s
%%   - CDPIs                               : 0.093s
%% Hypothesis Search                       : 1.937s
%% Propagation                             : 4.946s
%%   - CDOEs                               : 4.946s
%% Total                                   : 9.677s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]

