%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.102s
%% Conflict analysis                       : 16.254s
%%   - Brave Orders                        : 16.254s
%% Counterexample search                   : 2.376s
%%   - CDOEs                               : 1.583s
%%   - CDPIs                               : 0.792s
%% Hypothesis Search                       : 44.802s
%% Propagation                             : 50.614s
%%   - CDOEs                               : 50.614s
%% Total                                   : 115.568s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@4, V1]

