%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.747s
%%   - Brave Orders                        : 1.747s
%% Counterexample search                   : 0.214s
%%   - CDOEs                               : 0.132s
%%   - CDPIs                               : 0.082s
%% Hypothesis Search                       : 9.031s
%% Propagation                             : 6.051s
%%   - CDOEs                               : 6.051s
%% Total                                   : 18.41s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ category(1).[1@5]

