%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.698s
%%   - Brave Orders                        : 1.698s
%% Counterexample search                   : 0.206s
%%   - CDOEs                               : 0.13s
%%   - CDPIs                               : 0.077s
%% Hypothesis Search                       : 12.122s
%% Propagation                             : 5.212s
%%   - CDOEs                               : 5.212s
%% Total                                   : 20.622s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@3, V1]

