%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 0.523s
%%   - Brave Orders                        : 0.523s
%% Counterexample search                   : 0.064s
%%   - CDOEs                               : 0.034s
%%   - CDPIs                               : 0.03s
%% Hypothesis Search                       : 1.545s
%% Propagation                             : 1.118s
%%   - CDOEs                               : 1.118s
%% Total                                   : 4.349s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

