%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.731s
%%   - Brave Orders                        : 1.731s
%% Counterexample search                   : 0.216s
%%   - CDOEs                               : 0.135s
%%   - CDPIs                               : 0.08s
%% Hypothesis Search                       : 9.309s
%% Propagation                             : 4.896s
%%   - CDOEs                               : 4.896s
%% Total                                   : 17.595s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@5, V1]

