%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.9s
%%   - Brave Orders                        : 1.9s
%% Counterexample search                   : 0.258s
%%   - CDOEs                               : 0.138s
%%   - CDPIs                               : 0.12s
%% Hypothesis Search                       : 2.004s
%% Propagation                             : 8.037s
%%   - CDOEs                               : 8.037s
%% Total                                   : 13.619s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@5, V1]

