%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 21.558s
%%   - Brave Orders                        : 21.558s
%% Counterexample search                   : 3.107s
%%   - CDOEs                               : 2.116s
%%   - CDPIs                               : 0.994s
%% Hypothesis Search                       : 116.601s
%% Propagation                             : 68.307s
%%   - CDOEs                               : 68.307s
%% Total                                   : 211.138s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]

