%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 20.379s
%%   - Brave Orders                        : 20.379s
%% Counterexample search                   : 2.793s
%%   - CDOEs                               : 1.909s
%%   - CDPIs                               : 0.885s
%% Hypothesis Search                       : 83.706s
%% Propagation                             : 61.066s
%%   - CDOEs                               : 61.066s
%% Total                                   : 169.548s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]
:~ value(latticini,V1), category(3).[-V1@5, V1]

