%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 0.566s
%%   - Brave Orders                        : 0.566s
%% Counterexample search                   : 0.165s
%%   - CDOEs                               : 0.091s
%%   - CDPIs                               : 0.074s
%% Hypothesis Search                       : 1.899s
%% Propagation                             : 2.909s
%%   - CDOEs                               : 2.909s
%% Total                                   : 6.976s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

