%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.102s
%% Conflict analysis                       : 0.585s
%%   - Brave Orders                        : 0.585s
%% Counterexample search                   : 0.122s
%%   - CDOEs                               : 0.063s
%%   - CDPIs                               : 0.058s
%% Hypothesis Search                       : 2.006s
%% Propagation                             : 2.736s
%%   - CDOEs                               : 2.736s
%% Total                                   : 6.837s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

