%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.066s
%% Conflict analysis                       : 0.8s
%%   - Brave Orders                        : 0.8s
%% Counterexample search                   : 0.061s
%%   - CDOEs                               : 0.027s
%%   - CDPIs                               : 0.034s
%% Hypothesis Search                       : 1.755s
%% Propagation                             : 2.542s
%%   - CDOEs                               : 2.542s
%% Total                                   : 6.441s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@4, V1]

