%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 1.084s
%%   - Brave Orders                        : 1.084s
%% Counterexample search                   : 0.121s
%%   - CDOEs                               : 0.078s
%%   - CDPIs                               : 0.043s
%% Hypothesis Search                       : 1.396s
%% Propagation                             : 3.864s
%%   - CDOEs                               : 3.864s
%% Total                                   : 7.562s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

