%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 19.289s
%%   - Brave Orders                        : 19.289s
%% Counterexample search                   : 2.724s
%%   - CDOEs                               : 1.885s
%%   - CDPIs                               : 0.842s
%% Hypothesis Search                       : 61.419s
%% Propagation                             : 58.052s
%%   - CDOEs                               : 58.052s
%% Total                                   : 143.108s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ value(frittura,V1), category(1).[-V1@2, V1]

