%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 0.858s
%%   - Brave Orders                        : 0.858s
%% Counterexample search                   : 0.087s
%%   - CDOEs                               : 0.05s
%%   - CDPIs                               : 0.038s
%% Hypothesis Search                       : 1.497s
%% Propagation                             : 2.498s
%%   - CDOEs                               : 2.498s
%% Total                                   : 5.951s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@5, V1]

