%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.179s
%%   - Brave Orders                        : 1.179s
%% Counterexample search                   : 0.165s
%%   - CDOEs                               : 0.1s
%%   - CDPIs                               : 0.065s
%% Hypothesis Search                       : 6.608s
%% Propagation                             : 4.128s
%%   - CDOEs                               : 4.128s
%% Total                                   : 13.474s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@5, V1]

