%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.15s
%%   - Brave Orders                        : 1.15s
%% Counterexample search                   : 0.162s
%%   - CDOEs                               : 0.1s
%%   - CDPIs                               : 0.063s
%% Hypothesis Search                       : 6.764s
%% Propagation                             : 4.787s
%%   - CDOEs                               : 4.787s
%% Total                                   : 14.281s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]

