%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.108s
%% Conflict analysis                       : 8.384s
%%   - Brave Orders                        : 8.384s
%% Counterexample search                   : 1.374s
%%   - CDOEs                               : 0.924s
%%   - CDPIs                               : 0.452s
%% Hypothesis Search                       : 18.622s
%% Propagation                             : 23.528s
%%   - CDOEs                               : 23.528s
%% Total                                   : 53.363s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@2, V1]

