%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 0.369s
%%   - Brave Orders                        : 0.369s
%% Counterexample search                   : 0.057s
%%   - CDOEs                               : 0.03s
%%   - CDPIs                               : 0.027s
%% Hypothesis Search                       : 1.669s
%% Propagation                             : 1.481s
%%   - CDOEs                               : 1.481s
%% Total                                   : 4.655s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

