%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 6.371s
%%   - Brave Orders                        : 6.371s
%% Counterexample search                   : 1.019s
%%   - CDOEs                               : 0.679s
%%   - CDPIs                               : 0.339s
%% Hypothesis Search                       : 14.162s
%% Propagation                             : 18.161s
%%   - CDOEs                               : 18.161s
%% Total                                   : 41.132s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]
:~ value(stufato,V1), category(3).[V1@4, V1]

