%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 7.404s
%%   - Brave Orders                        : 7.404s
%% Counterexample search                   : 1.263s
%%   - CDOEs                               : 0.855s
%%   - CDPIs                               : 0.408s
%% Hypothesis Search                       : 22.123s
%% Propagation                             : 24.856s
%%   - CDOEs                               : 24.856s
%% Total                                   : 57.147s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@1, V1]

