%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.077s
%% Conflict analysis                       : 0.731s
%%   - Brave Orders                        : 0.731s
%% Counterexample search                   : 0.079s
%%   - CDOEs                               : 0.049s
%%   - CDPIs                               : 0.031s
%% Hypothesis Search                       : 1.802s
%% Propagation                             : 2.212s
%%   - CDOEs                               : 2.212s
%% Total                                   : 6.055s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@5, V1]

