%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 1.178s
%%   - Brave Orders                        : 1.178s
%% Counterexample search                   : 0.176s
%%   - CDOEs                               : 0.101s
%%   - CDPIs                               : 0.076s
%% Hypothesis Search                       : 6.647s
%% Propagation                             : 4.727s
%%   - CDOEs                               : 4.727s
%% Total                                   : 14.125s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@5, V1]

