%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.227s
%%   - Brave Orders                        : 1.227s
%% Counterexample search                   : 0.184s
%%   - CDOEs                               : 0.078s
%%   - CDPIs                               : 0.105s
%% Hypothesis Search                       : 1.938s
%% Propagation                             : 5.052s
%%   - CDOEs                               : 5.052s
%% Total                                   : 9.841s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]

