%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 13.526s
%%   - Brave Orders                        : 13.526s
%% Counterexample search                   : 1.957s
%%   - CDOEs                               : 1.327s
%%   - CDPIs                               : 0.631s
%% Hypothesis Search                       : 45.518s
%% Propagation                             : 41.415s
%%   - CDOEs                               : 41.415s
%% Total                                   : 103.933s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@4, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@3, V1]
:~ value(frutta,V1), category(3).[V1@5, V1]

