%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.213s
%%   - Brave Orders                        : 1.213s
%% Counterexample search                   : 0.165s
%%   - CDOEs                               : 0.089s
%%   - CDPIs                               : 0.076s
%% Hypothesis Search                       : 6.882s
%% Propagation                             : 4.698s
%%   - CDOEs                               : 4.698s
%% Total                                   : 14.401s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@4, V1]

