%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.075s
%% Conflict analysis                       : 0.381s
%%   - Brave Orders                        : 0.381s
%% Counterexample search                   : 0.048s
%%   - CDOEs                               : 0.026s
%%   - CDPIs                               : 0.022s
%% Hypothesis Search                       : 1.672s
%% Propagation                             : 1.339s
%%   - CDOEs                               : 1.339s
%% Total                                   : 4.405s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

