%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.143s
%%   - Brave Orders                        : 1.143s
%% Counterexample search                   : 0.14s
%%   - CDOEs                               : 0.075s
%%   - CDPIs                               : 0.065s
%% Hypothesis Search                       : 6.363s
%% Propagation                             : 3.956s
%%   - CDOEs                               : 3.956s
%% Total                                   : 12.981s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@5, V1]

