%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.839s
%%   - Brave Orders                        : 1.839s
%% Counterexample search                   : 0.25s
%%   - CDOEs                               : 0.136s
%%   - CDPIs                               : 0.115s
%% Hypothesis Search                       : 1.916s
%% Propagation                             : 7.873s
%%   - CDOEs                               : 7.873s
%% Total                                   : 13.287s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

