%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.063s
%% Hypothesis Space Generation             : 0.111s
%% Conflict analysis                       : 10.634s
%%   - Brave Orders                        : 10.634s
%% Counterexample search                   : 1.762s
%%   - CDOEs                               : 1.172s
%%   - CDPIs                               : 0.59s
%% Hypothesis Search                       : 31.28s
%% Propagation                             : 31.517s
%%   - CDOEs                               : 31.517s
%% Total                                   : 76.694s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@4, V1]
:~ value(frutta,V1), category(3).[V1@5, V1]

