%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 0.355s
%%   - Brave Orders                        : 0.355s
%% Counterexample search                   : 0.049s
%%   - CDOEs                               : 0.024s
%%   - CDPIs                               : 0.025s
%% Hypothesis Search                       : 1.226s
%% Propagation                             : 1.06s
%%   - CDOEs                               : 1.06s
%% Total                                   : 3.606s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

