%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.139s
%%   - Brave Orders                        : 1.139s
%% Counterexample search                   : 0.13s
%%   - CDOEs                               : 0.079s
%%   - CDPIs                               : 0.05s
%% Hypothesis Search                       : 6.365s
%% Propagation                             : 4.395s
%%   - CDOEs                               : 4.395s
%% Total                                   : 13.358s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@4, V1]

