%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 1.154s
%%   - Brave Orders                        : 1.154s
%% Counterexample search                   : 0.2s
%%   - CDOEs                               : 0.107s
%%   - CDPIs                               : 0.093s
%% Hypothesis Search                       : 6.737s
%% Propagation                             : 4.412s
%%   - CDOEs                               : 4.412s
%% Total                                   : 13.956s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@5, V1]

