%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 0.617s
%%   - Brave Orders                        : 0.617s
%% Counterexample search                   : 0.163s
%%   - CDOEs                               : 0.064s
%%   - CDPIs                               : 0.098s
%% Hypothesis Search                       : 1.965s
%% Propagation                             : 2.907s
%%   - CDOEs                               : 2.907s
%% Total                                   : 7.068s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

