%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 1.175s
%%   - Brave Orders                        : 1.175s
%% Counterexample search                   : 0.159s
%%   - CDOEs                               : 0.089s
%%   - CDPIs                               : 0.072s
%% Hypothesis Search                       : 6.836s
%% Propagation                             : 4.421s
%%   - CDOEs                               : 4.421s
%% Total                                   : 14.018s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@5, V1]

