%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 0.319s
%%   - Brave Orders                        : 0.319s
%% Counterexample search                   : 0.046s
%%   - CDOEs                               : 0.023s
%%   - CDPIs                               : 0.023s
%% Hypothesis Search                       : 1.446s
%% Propagation                             : 1.094s
%%   - CDOEs                               : 1.094s
%% Total                                   : 3.851s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

