%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 0.578s
%%   - Brave Orders                        : 0.578s
%% Counterexample search                   : 0.122s
%%   - CDOEs                               : 0.054s
%%   - CDPIs                               : 0.068s
%% Hypothesis Search                       : 1.906s
%% Propagation                             : 2.449s
%%   - CDOEs                               : 2.449s
%% Total                                   : 6.542s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

