%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 1.174s
%%   - Brave Orders                        : 1.174s
%% Counterexample search                   : 0.209s
%%   - CDOEs                               : 0.094s
%%   - CDPIs                               : 0.115s
%% Hypothesis Search                       : 6.825s
%% Propagation                             : 4.678s
%%   - CDOEs                               : 4.678s
%% Total                                   : 14.332s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@4, V1]

