%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.25s
%%   - Brave Orders                        : 1.25s
%% Counterexample search                   : 0.166s
%%   - CDOEs                               : 0.073s
%%   - CDPIs                               : 0.095s
%% Hypothesis Search                       : 2.06s
%% Propagation                             : 5.159s
%%   - CDOEs                               : 5.159s
%% Total                                   : 10.053s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[-1@1]

