%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 0.378s
%%   - Brave Orders                        : 0.378s
%% Counterexample search                   : 0.059s
%%   - CDOEs                               : 0.032s
%%   - CDPIs                               : 0.027s
%% Hypothesis Search                       : 1.45s
%% Propagation                             : 1.354s
%%   - CDOEs                               : 1.354s
%% Total                                   : 4.28s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

