%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 0.824s
%%   - Brave Orders                        : 0.824s
%% Counterexample search                   : 0.057s
%%   - CDOEs                               : 0.023s
%%   - CDPIs                               : 0.033s
%% Hypothesis Search                       : 1.684s
%% Propagation                             : 2.302s
%%   - CDOEs                               : 2.302s
%% Total                                   : 6.155s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@4, V1]

