%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.865s
%%   - Brave Orders                        : 1.865s
%% Counterexample search                   : 0.283s
%%   - CDOEs                               : 0.174s
%%   - CDPIs                               : 0.109s
%% Hypothesis Search                       : 2.12s
%% Propagation                             : 7.685s
%%   - CDOEs                               : 7.685s
%% Total                                   : 13.459s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

