%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 4.208s
%%   - Brave Orders                        : 4.208s
%% Counterexample search                   : 0.663s
%%   - CDOEs                               : 0.449s
%%   - CDPIs                               : 0.218s
%% Hypothesis Search                       : 5.606s
%% Propagation                             : 13.881s
%%   - CDOEs                               : 13.881s
%% Total                                   : 25.809s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@5, V1]

