%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 19.386s
%%   - Brave Orders                        : 19.386s
%% Counterexample search                   : 2.832s
%%   - CDOEs                               : 1.93s
%%   - CDPIs                               : 0.903s
%% Hypothesis Search                       : 96.357s
%% Propagation                             : 60.997s
%%   - CDOEs                               : 60.997s
%% Total                                   : 181.1s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@2, V1]

