%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 1.208s
%%   - Brave Orders                        : 1.208s
%% Counterexample search                   : 0.195s
%%   - CDOEs                               : 0.11s
%%   - CDPIs                               : 0.084s
%% Hypothesis Search                       : 6.668s
%% Propagation                             : 4.171s
%%   - CDOEs                               : 4.171s
%% Total                                   : 13.656s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@4]

