%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.168s
%%   - Brave Orders                        : 1.168s
%% Counterexample search                   : 0.154s
%%   - CDOEs                               : 0.086s
%%   - CDPIs                               : 0.068s
%% Hypothesis Search                       : 6.659s
%% Propagation                             : 4.617s
%%   - CDOEs                               : 4.617s
%% Total                                   : 14.02s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@5, V1]

