%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 0.331s
%%   - Brave Orders                        : 0.331s
%% Counterexample search                   : 0.045s
%%   - CDOEs                               : 0.025s
%%   - CDPIs                               : 0.021s
%% Hypothesis Search                       : 1.624s
%% Propagation                             : 1.37s
%%   - CDOEs                               : 1.37s
%% Total                                   : 4.599s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

