%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.063s
%% Hypothesis Space Generation             : 0.11s
%% Conflict analysis                       : 1.172s
%%   - Brave Orders                        : 1.172s
%% Counterexample search                   : 0.181s
%%   - CDOEs                               : 0.102s
%%   - CDPIs                               : 0.079s
%% Hypothesis Search                       : 6.745s
%% Propagation                             : 4.436s
%%   - CDOEs                               : 4.436s
%% Total                                   : 14.005s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

