%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.056s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 0.623s
%%   - Brave Orders                        : 0.623s
%% Counterexample search                   : 0.18s
%%   - CDOEs                               : 0.077s
%%   - CDPIs                               : 0.104s
%% Hypothesis Search                       : 1.957s
%% Propagation                             : 2.532s
%%   - CDOEs                               : 2.532s
%% Total                                   : 6.731s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

