%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 0.776s
%%   - Brave Orders                        : 0.776s
%% Counterexample search                   : 0.099s
%%   - CDOEs                               : 0.058s
%%   - CDPIs                               : 0.04s
%% Hypothesis Search                       : 1.464s
%% Propagation                             : 2.903s
%%   - CDOEs                               : 2.903s
%% Total                                   : 6.484s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@1]

