%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.122s
%%   - Brave Orders                        : 1.122s
%% Counterexample search                   : 0.164s
%%   - CDOEs                               : 0.093s
%%   - CDPIs                               : 0.071s
%% Hypothesis Search                       : 6.765s
%% Propagation                             : 4.474s
%%   - CDOEs                               : 4.474s
%% Total                                   : 13.904s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@5, V1]

