%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 1.153s
%%   - Brave Orders                        : 1.153s
%% Counterexample search                   : 0.167s
%%   - CDOEs                               : 0.098s
%%   - CDPIs                               : 0.069s
%% Hypothesis Search                       : 6.723s
%% Propagation                             : 4.608s
%%   - CDOEs                               : 4.608s
%% Total                                   : 14.111s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@4, V1]

