%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 1.181s
%%   - Brave Orders                        : 1.181s
%% Counterexample search                   : 0.173s
%%   - CDOEs                               : 0.104s
%%   - CDPIs                               : 0.069s
%% Hypothesis Search                       : 6.741s
%% Propagation                             : 4.428s
%%   - CDOEs                               : 4.428s
%% Total                                   : 13.931s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@5, V1]

