%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 0.654s
%%   - Brave Orders                        : 0.654s
%% Counterexample search                   : 0.093s
%%   - CDOEs                               : 0.057s
%%   - CDPIs                               : 0.037s
%% Hypothesis Search                       : 1.566s
%% Propagation                             : 2.238s
%%   - CDOEs                               : 2.238s
%% Total                                   : 5.861s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[V1@1, V1]

