%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 0.396s
%%   - Brave Orders                        : 0.396s
%% Counterexample search                   : 0.062s
%%   - CDOEs                               : 0.036s
%%   - CDPIs                               : 0.026s
%% Hypothesis Search                       : 1.801s
%% Propagation                             : 1.205s
%%   - CDOEs                               : 1.205s
%% Total                                   : 4.522s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

