%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.108s
%% Conflict analysis                       : 8.628s
%%   - Brave Orders                        : 8.628s
%% Counterexample search                   : 1.349s
%%   - CDOEs                               : 0.936s
%%   - CDPIs                               : 0.414s
%% Hypothesis Search                       : 24.283s
%% Propagation                             : 27.439s
%%   - CDOEs                               : 27.439s
%% Total                                   : 63.117s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]

