%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 0.576s
%%   - Brave Orders                        : 0.576s
%% Counterexample search                   : 0.138s
%%   - CDOEs                               : 0.067s
%%   - CDPIs                               : 0.071s
%% Hypothesis Search                       : 1.962s
%% Propagation                             : 2.413s
%%   - CDOEs                               : 2.413s
%% Total                                   : 6.564s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@5, V1]

