%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.249s
%%   - Brave Orders                        : 1.249s
%% Counterexample search                   : 0.152s
%%   - CDOEs                               : 0.086s
%%   - CDPIs                               : 0.065s
%% Hypothesis Search                       : 6.595s
%% Propagation                             : 5.679s
%%   - CDOEs                               : 5.679s
%% Total                                   : 15.047s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

