%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.149s
%%   - Brave Orders                        : 1.149s
%% Counterexample search                   : 0.125s
%%   - CDOEs                               : 0.074s
%%   - CDPIs                               : 0.051s
%% Hypothesis Search                       : 6.432s
%% Propagation                             : 4.179s
%%   - CDOEs                               : 4.179s
%% Total                                   : 13.242s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@5, V1]

