%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 1.22s
%%   - Brave Orders                        : 1.22s
%% Counterexample search                   : 0.167s
%%   - CDOEs                               : 0.074s
%%   - CDPIs                               : 0.093s
%% Hypothesis Search                       : 2.003s
%% Propagation                             : 5.174s
%%   - CDOEs                               : 5.174s
%% Total                                   : 9.981s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@4]

