%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 20.007s
%%   - Brave Orders                        : 20.007s
%% Counterexample search                   : 2.938s
%%   - CDOEs                               : 2s
%%   - CDPIs                               : 0.938s
%% Hypothesis Search                       : 94.153s
%% Propagation                             : 63.063s
%%   - CDOEs                               : 63.063s
%% Total                                   : 181.664s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@4, V1]
:~ value(frittura,V1).[V1@5, V1]
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]

