%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 0.631s
%%   - Brave Orders                        : 0.631s
%% Counterexample search                   : 0.173s
%%   - CDOEs                               : 0.087s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 1.975s
%% Propagation                             : 2.631s
%%   - CDOEs                               : 2.631s
%% Total                                   : 6.845s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@5, V1]

