%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 0.778s
%%   - Brave Orders                        : 0.778s
%% Counterexample search                   : 0.089s
%%   - CDOEs                               : 0.054s
%%   - CDPIs                               : 0.034s
%% Hypothesis Search                       : 1.806s
%% Propagation                             : 2.3s
%%   - CDOEs                               : 2.3s
%% Total                                   : 5.873s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

