%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.18s
%%   - Brave Orders                        : 1.18s
%% Counterexample search                   : 0.165s
%%   - CDOEs                               : 0.082s
%%   - CDPIs                               : 0.084s
%% Hypothesis Search                       : 6.742s
%% Propagation                             : 4.622s
%%   - CDOEs                               : 4.622s
%% Total                                   : 14.142s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

