%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 0.6s
%%   - Brave Orders                        : 0.6s
%% Counterexample search                   : 0.119s
%%   - CDOEs                               : 0.057s
%%   - CDPIs                               : 0.063s
%% Hypothesis Search                       : 1.969s
%% Propagation                             : 2.847s
%%   - CDOEs                               : 2.847s
%% Total                                   : 6.969s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

