%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.403s
%% Conflict analysis                       : 25.829s
%%   - Brave Orders                        : 25.829s
%% Counterexample search                   : 2.563s
%%   - CDOEs                               : 2.056s
%%   - CDPIs                               : 0.506s
%% Hypothesis Search                       : 47075.4s
%% Propagation                             : 65.514s
%%   - CDOEs                               : 65.514s
%% Total                                   : 47170.5s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(carne,V1).[-V1@2, V1]
:~ value(pesce,V1).[1@3, V1]
:~ value(funghi_e_tartufi,V1).[V1@4, V1]
:~ value(verdure_e_ortaggi,V1), category(1).[V1@5, V1]

