%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.111s
%% Hypothesis Space Generation             : 0.325s
%% Conflict analysis                       : 22.892s
%%   - Brave Orders                        : 22.891s
%% Counterexample search                   : 2.923s
%%   - CDOEs                               : 2.359s
%%   - CDPIs                               : 0.563s
%% Hypothesis Search                       : 6135.95s
%% Propagation                             : 59.504s
%%   - CDOEs                               : 59.504s
%% Total                                   : 6222.28s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-1@3, V1]
:~ value(pesce,V1).[1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(verdure_e_ortaggi,V1), category(1).[V1@4, V1]

