%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.101s
%% Conflict analysis                       : 5.965s
%%   - Brave Orders                        : 5.965s
%% Counterexample search                   : 2.604s
%%   - CDOEs                               : 2.03s
%%   - CDPIs                               : 0.585s
%% Hypothesis Search                       : 14.097s
%% Propagation                             : 16.119s
%%   - CDOEs                               : 16.119s
%% Total                                   : 39.17s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

