%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.082s
%% Conflict analysis                       : 6.153s
%%   - Brave Orders                        : 6.153s
%% Counterexample search                   : 2.69s
%%   - CDOEs                               : 2.101s
%%   - CDPIs                               : 0.595s
%% Hypothesis Search                       : 14.48s
%% Propagation                             : 16.488s
%%   - CDOEs                               : 16.488s
%% Total                                   : 40.172s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

