%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.213s
%% Conflict analysis                       : 17.356s
%%   - Brave Orders                        : 17.356s
%% Counterexample search                   : 2.71s
%%   - CDOEs                               : 2.178s
%%   - CDPIs                               : 0.535s
%% Hypothesis Search                       : 444.819s
%% Propagation                             : 43.293s
%%   - CDOEs                               : 43.293s
%% Total                                   : 508.929s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(verdure_e_ortaggi,V1), category(1).[V1@3, V1]

