%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.04s
%% Conflict analysis                       : 23.723s
%%   - Brave Orders                        : 23.722s
%% Counterexample search                   : 2.499s
%%   - CDOEs                               : 2.006s
%%   - CDPIs                               : 0.502s
%% Hypothesis Search                       : 48812.6s
%% Propagation                             : 64.087s
%%   - CDOEs                               : 64.087s
%% Total                                   : 48903.7s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(pesce,V1).[1@2, V1]
:~ value(funghi_e_tartufi,V1).[1@3, V1]
:~ value(verdure_e_ortaggi,V1), category(1).[V1@5, V1]

