%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.113s
%% Hypothesis Space Generation             : 0.825s
%% Conflict analysis                       : 33.335s
%%   - Brave Orders                        : 33.334s
%% Counterexample search                   : 3.257s
%%   - CDOEs                               : 2.638s
%%   - CDPIs                               : 0.619s
%% Hypothesis Search                       : 59066.9s
%% Propagation                             : 80.574s
%%   - CDOEs                               : 80.574s
%% Total                                   : 59185.8s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(funghi_e_tartufi,V1).[V1@4, V1]
:~ value(carne,V1).[-V1@2, V1]
:~ value(verdure_e_ortaggi,V1), category(1).[V1@5, V1]

