%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.13s
%% Hypothesis Space Generation             : 0.037s
%% Conflict analysis                       : 14.009s
%%   - Brave Orders                        : 14.009s
%% Counterexample search                   : 8.292s
%%   - CDOEs                               : 6.803s
%%   - CDPIs                               : 1.497s
%% Hypothesis Search                       : 46.228s
%% Propagation                             : 35.52s
%%   - CDOEs                               : 35.52s
%% Total                                   : 104.693s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

