%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 5.291s
%%   - Brave Orders                        : 5.291s
%% Counterexample search                   : 2.505s
%%   - CDOEs                               : 1.955s
%%   - CDPIs                               : 0.563s
%% Hypothesis Search                       : 12.518s
%% Propagation                             : 15.611s
%%   - CDOEs                               : 15.612s
%% Total                                   : 36.163s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

