%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.153s
%% Conflict analysis                       : 9.829s
%%   - Brave Orders                        : 9.829s
%% Counterexample search                   : 2.809s
%%   - CDOEs                               : 2.203s
%%   - CDPIs                               : 0.615s
%% Hypothesis Search                       : 66.16s
%% Propagation                             : 26.558s
%%   - CDOEs                               : 26.558s
%% Total                                   : 106.022s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ value(forno,V1), category(4).[-V1@2, V1]

