%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.358s
%%   - Brave Orders                        : 0.358s
%% Counterexample search                   : 2.84s
%%   - CDOEs                               : 1.999s
%%   - CDPIs                               : 0.841s
%% Hypothesis Search                       : 0.629s
%% Propagation                             : 1.79s
%%   - CDOEs                               : 1.79s
%% Total                                   : 5.641s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]

