%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.609s
%%   - Brave Orders                        : 0.609s
%% Counterexample search                   : 4.162s
%%   - CDOEs                               : 3.312s
%%   - CDPIs                               : 0.858s
%% Hypothesis Search                       : 1.276s
%% Propagation                             : 3.34s
%%   - CDOEs                               : 3.34s
%% Total                                   : 9.531s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@2, V1]
:~ value(pc8,V1).[V1@1, V1]

