%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.899s
%%   - Brave Orders                        : 0.899s
%% Counterexample search                   : 4.265s
%%   - CDOEs                               : 3.388s
%%   - CDPIs                               : 0.882s
%% Hypothesis Search                       : 1.844s
%% Propagation                             : 4.513s
%%   - CDOEs                               : 4.513s
%% Total                                   : 11.686s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@3, V1]
:~ value(pc7,V1).[-V1@2, V1]

