%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.108s
%% Conflict analysis                       : 2.472s
%%   - Brave Orders                        : 2.472s
%% Counterexample search                   : 14.987s
%%   - CDOEs                               : 12.005s
%%   - CDPIs                               : 2.982s
%% Hypothesis Search                       : 7.04s
%% Propagation                             : 12.404s
%%   - CDOEs                               : 12.404s
%% Total                                   : 37.197s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@1, V1]
:~ value(pc7,V1).[V1@2, V1]

