%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 3.711s
%%   - Brave Orders                        : 3.711s
%% Counterexample search                   : 14.878s
%%   - CDOEs                               : 11.918s
%%   - CDPIs                               : 2.961s
%% Hypothesis Search                       : 10.502s
%% Propagation                             : 16.444s
%%   - CDOEs                               : 16.444s
%% Total                                   : 45.754s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc12,V1).[V1@1, V1]
:~ value(pc7,V1).[V1@3, V1]

