%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 1.373s
%%   - Brave Orders                        : 1.373s
%% Counterexample search                   : 15.169s
%%   - CDOEs                               : 12.146s
%%   - CDPIs                               : 3.029s
%% Hypothesis Search                       : 3.958s
%% Propagation                             : 8.59s
%%   - CDOEs                               : 8.59s
%% Total                                   : 29.264s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]

