%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.15s
%% Conflict analysis                       : 4.955s
%%   - Brave Orders                        : 4.955s
%% Counterexample search                   : 14.994s
%%   - CDOEs                               : 11.995s
%%   - CDPIs                               : 3s
%% Hypothesis Search                       : 14.29s
%% Propagation                             : 20.872s
%%   - CDOEs                               : 20.872s
%% Total                                   : 55.492s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[V1@1, V1]
:~ value(pc7,V1).[V1@2, V1]

