%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 4.38s
%%   - Brave Orders                        : 4.378s
%% Counterexample search                   : 18.418s
%%   - CDOEs                               : 14.433s
%%   - CDPIs                               : 3.985s
%% Hypothesis Search                       : 13.105s
%% Propagation                             : 19.762s
%%   - CDOEs                               : 19.762s
%% Total                                   : 55.814s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc12,V1).[V1@1, V1]
:~ value(pc7,V1).[V1@3, V1]

