%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 3.96s
%%   - Brave Orders                        : 3.96s
%% Counterexample search                   : 15.724s
%%   - CDOEs                               : 12.602s
%%   - CDPIs                               : 3.128s
%% Hypothesis Search                       : 10.906s
%% Propagation                             : 17.271s
%%   - CDOEs                               : 17.271s
%% Total                                   : 48.049s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[V1@1, V1]
:~ value(pc7,V1).[V1@3, V1]

