%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.088s
%% Conflict analysis                       : 5.144s
%%   - Brave Orders                        : 5.144s
%% Counterexample search                   : 14.888s
%%   - CDOEs                               : 11.901s
%%   - CDPIs                               : 2.982s
%% Hypothesis Search                       : 14.45s
%% Propagation                             : 20.72s
%%   - CDOEs                               : 20.72s
%% Total                                   : 55.479s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@4, V1]
:~ value(pc14,V1).[V1@3, V1]

