%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.089s
%% Conflict analysis                       : 1.314s
%%   - Brave Orders                        : 1.314s
%% Counterexample search                   : 14.555s
%%   - CDOEs                               : 11.662s
%%   - CDPIs                               : 2.907s
%% Hypothesis Search                       : 3.818s
%% Propagation                             : 8.124s
%%   - CDOEs                               : 8.124s
%% Total                                   : 28.064s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]

