%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 9.956s
%%   - Brave Orders                        : 9.956s
%% Counterexample search                   : 6.264s
%%   - CDOEs                               : 5.181s
%%   - CDPIs                               : 1.088s
%% Hypothesis Search                       : 33.591s
%% Propagation                             : 26.195s
%%   - CDOEs                               : 26.195s
%% Total                                   : 76.469s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@1]

