%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.115s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 13.058s
%%   - Brave Orders                        : 13.058s
%% Counterexample search                   : 7.638s
%%   - CDOEs                               : 6.267s
%%   - CDPIs                               : 1.368s
%% Hypothesis Search                       : 45.344s
%% Propagation                             : 32.134s
%%   - CDOEs                               : 32.134s
%% Total                                   : 98.714s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

