%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.109s
%% Hypothesis Space Generation             : 0.188s
%% Conflict analysis                       : 26.821s
%%   - Brave Orders                        : 26.82s
%% Counterexample search                   : 8.83s
%%   - CDOEs                               : 7.433s
%%   - CDPIs                               : 1.396s
%% Hypothesis Search                       : 178.391s
%% Propagation                             : 62.771s
%%   - CDOEs                               : 62.771s
%% Total                                   : 277.923s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(latticini,V1), category(4).[-V1@2, V1]

