%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.372s
%% Conflict analysis                       : 41.239s
%%   - Brave Orders                        : 41.239s
%% Counterexample search                   : 9.993s
%%   - CDOEs                               : 8.37s
%%   - CDPIs                               : 1.632s
%% Hypothesis Search                       : 2585.8s
%% Propagation                             : 102.363s
%%   - CDOEs                               : 102.365s
%% Total                                   : 2741.18s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[-V1@2, V1]
:~ value(latticini,V1), category(1).[-V1@3, V1]

