%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.493s
%%   - Brave Orders                        : 0.493s
%% Counterexample search                   : 1.304s
%%   - CDOEs                               : 0.997s
%%   - CDPIs                               : 0.309s
%% Hypothesis Search                       : 3.239s
%% Propagation                             : 1.98s
%%   - CDOEs                               : 1.98s
%% Total                                   : 7.164s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@4, V1]
:~ value(pc3,V1).[-V1@5, V1]

