%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 0.414s
%%   - Brave Orders                        : 0.414s
%% Counterexample search                   : 1.424s
%%   - CDOEs                               : 1.074s
%%   - CDPIs                               : 0.348s
%% Hypothesis Search                       : 2.088s
%% Propagation                             : 1.779s
%%   - CDOEs                               : 1.779s
%% Total                                   : 5.768s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]
:~ value(pc3,V1).[-V1@2, V1]

