%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.166s
%%   - Brave Orders                        : 0.166s
%% Counterexample search                   : 1.389s
%%   - CDOEs                               : 1.055s
%%   - CDPIs                               : 0.332s
%% Hypothesis Search                       : 0.812s
%% Propagation                             : 0.867s
%%   - CDOEs                               : 0.867s
%% Total                                   : 3.329s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@1, V1]

