%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.524s
%%   - Brave Orders                        : 0.524s
%% Counterexample search                   : 1.475s
%%   - CDOEs                               : 1.117s
%%   - CDPIs                               : 0.359s
%% Hypothesis Search                       : 2.91s
%% Propagation                             : 2.219s
%%   - CDOEs                               : 2.219s
%% Total                                   : 7.195s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@4, V1]
:~ value(pc3,V1).[-V1@5, V1]

