%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.165s
%%   - Brave Orders                        : 0.165s
%% Counterexample search                   : 1.432s
%%   - CDOEs                               : 1.079s
%%   - CDPIs                               : 0.35s
%% Hypothesis Search                       : 0.756s
%% Propagation                             : 0.881s
%%   - CDOEs                               : 0.881s
%% Total                                   : 3.35s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@1, V1]

