%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.343s
%%   - Brave Orders                        : 0.343s
%% Counterexample search                   : 1.379s
%%   - CDOEs                               : 1.046s
%%   - CDPIs                               : 0.331s
%% Hypothesis Search                       : 1.903s
%% Propagation                             : 1.482s
%%   - CDOEs                               : 1.482s
%% Total                                   : 5.243s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]
:~ value(pc3,V1).[-V1@2, V1]

