%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.559s
%%   - Brave Orders                        : 0.559s
%% Counterexample search                   : 1.51s
%%   - CDOEs                               : 1.152s
%%   - CDPIs                               : 0.359s
%% Hypothesis Search                       : 3.678s
%% Propagation                             : 2.299s
%%   - CDOEs                               : 2.299s
%% Total                                   : 8.184s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]
:~ value(pc3,V1).[-V1@2, V1]

