%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.28s
%%   - Brave Orders                        : 0.28s
%% Counterexample search                   : 1.541s
%%   - CDOEs                               : 1.164s
%%   - CDPIs                               : 0.38s
%% Hypothesis Search                       : 1.333s
%% Propagation                             : 1.276s
%%   - CDOEs                               : 1.276s
%% Total                                   : 4.556s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]
:~ value(pc3,V1).[-V1@2, V1]

