%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.402s
%%   - Brave Orders                        : 0.402s
%% Counterexample search                   : 1.316s
%%   - CDOEs                               : 0.999s
%%   - CDPIs                               : 0.312s
%% Hypothesis Search                       : 2.495s
%% Propagation                             : 1.691s
%%   - CDOEs                               : 1.691s
%% Total                                   : 6.037s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]
:~ value(pc3,V1).[-V1@2, V1]

