%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.15s
%%   - Brave Orders                        : 0.15s
%% Counterexample search                   : 1.361s
%%   - CDOEs                               : 1.033s
%%   - CDPIs                               : 0.327s
%% Hypothesis Search                       : 0.637s
%% Propagation                             : 0.855s
%%   - CDOEs                               : 0.855s
%% Total                                   : 3.03s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@1, V1]

