%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.367s
%%   - Brave Orders                        : 0.367s
%% Counterexample search                   : 1.509s
%%   - CDOEs                               : 1.145s
%%   - CDPIs                               : 0.369s
%% Hypothesis Search                       : 2.295s
%% Propagation                             : 1.646s
%%   - CDOEs                               : 1.646s
%% Total                                   : 5.959s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@2, V1]
:~ value(pc1,V1).[V1@1, V1]

