%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.324s
%%   - Brave Orders                        : 0.324s
%% Counterexample search                   : 1.29s
%%   - CDOEs                               : 0.978s
%%   - CDPIs                               : 0.305s
%% Hypothesis Search                       : 1.698s
%% Propagation                             : 1.316s
%%   - CDOEs                               : 1.316s
%% Total                                   : 4.745s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@2, V1]
:~ value(pc3,V1).[-V1@3, V1]

