%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.489s
%%   - Brave Orders                        : 0.489s
%% Counterexample search                   : 1.319s
%%   - CDOEs                               : 1.005s
%%   - CDPIs                               : 0.31s
%% Hypothesis Search                       : 3.429s
%% Propagation                             : 2.038s
%%   - CDOEs                               : 2.038s
%% Total                                   : 7.409s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@4, V1]
:~ value(pc3,V1).[-V1@5, V1]

