%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.815s
%%   - Brave Orders                        : 0.815s
%% Counterexample search                   : 1.062s
%%   - CDOEs                               : 0.616s
%%   - CDPIs                               : 0.445s
%% Hypothesis Search                       : 0.685s
%% Propagation                             : 2.963s
%%   - CDOEs                               : 2.963s
%% Total                                   : 5.661s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@5, V1]
:~ value(pc10,V1).[V1@2, V1]

