%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 4.756s
%%   - Brave Orders                        : 4.756s
%% Counterexample search                   : 2.79s
%%   - CDOEs                               : 2.158s
%%   - CDPIs                               : 0.636s
%% Hypothesis Search                       : 14.657s
%% Propagation                             : 13.757s
%%   - CDOEs                               : 13.757s
%% Total                                   : 36.29s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

