%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.698s
%%   - Brave Orders                        : 0.698s
%% Counterexample search                   : 1.635s
%%   - CDOEs                               : 1.219s
%%   - CDPIs                               : 0.414s
%% Hypothesis Search                       : 3.122s
%% Propagation                             : 2.655s
%%   - CDOEs                               : 2.655s
%% Total                                   : 8.277s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]

