%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.115s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.694s
%%   - Brave Orders                        : 0.693s
%% Counterexample search                   : 1.586s
%%   - CDOEs                               : 1.185s
%%   - CDPIs                               : 0.404s
%% Hypothesis Search                       : 3.173s
%% Propagation                             : 2.583s
%%   - CDOEs                               : 2.583s
%% Total                                   : 8.217s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@3, V1]
:~ value(pc2,V1).[V1@1, V1]

