%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 0.489s
%%   - Brave Orders                        : 0.489s
%% Counterexample search                   : 1.689s
%%   - CDOEs                               : 1.237s
%%   - CDPIs                               : 0.447s
%% Hypothesis Search                       : 2.082s
%% Propagation                             : 1.829s
%%   - CDOEs                               : 1.829s
%% Total                                   : 6.258s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@2, V1]
:~ value(pc0,V1).[V1@1, V1]

