%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.021s
%% Conflict analysis                       : 0.15s
%%   - Brave Orders                        : 0.15s
%% Counterexample search                   : 1.168s
%%   - CDOEs                               : 0.86s
%%   - CDPIs                               : 0.308s
%% Hypothesis Search                       : 0.713s
%% Propagation                             : 0.813s
%%   - CDOEs                               : 0.813s
%% Total                                   : 2.977s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]

