%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.156s
%%   - Brave Orders                        : 0.156s
%% Counterexample search                   : 1.204s
%%   - CDOEs                               : 0.891s
%%   - CDPIs                               : 0.313s
%% Hypothesis Search                       : 0.694s
%% Propagation                             : 0.813s
%%   - CDOEs                               : 0.813s
%% Total                                   : 2.982s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]

