%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.406s
%%   - Brave Orders                        : 0.406s
%% Counterexample search                   : 1.482s
%%   - CDOEs                               : 1.101s
%%   - CDPIs                               : 0.385s
%% Hypothesis Search                       : 1.824s
%% Propagation                             : 1.706s
%%   - CDOEs                               : 1.706s
%% Total                                   : 5.569s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]

