%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.146s
%%   - Brave Orders                        : 0.146s
%% Counterexample search                   : 1.144s
%%   - CDOEs                               : 0.852s
%%   - CDPIs                               : 0.295s
%% Hypothesis Search                       : 0.679s
%% Propagation                             : 0.793s
%%   - CDOEs                               : 0.793s
%% Total                                   : 2.894s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]

