%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.123s
%%   - Brave Orders                        : 0.123s
%% Counterexample search                   : 1.002s
%%   - CDOEs                               : 0.734s
%%   - CDPIs                               : 0.264s
%% Hypothesis Search                       : 0.511s
%% Propagation                             : 0.688s
%%   - CDOEs                               : 0.688s
%% Total                                   : 2.348s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]

