%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 2.183s
%%   - Brave Orders                        : 2.183s
%% Counterexample search                   : 0.947s
%%   - CDOEs                               : 0.628s
%%   - CDPIs                               : 0.323s
%% Hypothesis Search                       : 5.442s
%% Propagation                             : 6.13s
%%   - CDOEs                               : 6.13s
%% Total                                   : 14.977s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@1, V1]

