%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.972s
%%   - Brave Orders                        : 0.972s
%% Counterexample search                   : 1.074s
%%   - CDOEs                               : 0.52s
%%   - CDPIs                               : 0.55s
%% Hypothesis Search                       : 1.04s
%% Propagation                             : 3.637s
%%   - CDOEs                               : 3.637s
%% Total                                   : 6.852s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[V1@1, V1]

