%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.015s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.173s
%%   - Brave Orders                        : 0.173s
%% Counterexample search                   : 1.632s
%%   - CDOEs                               : 1.269s
%%   - CDPIs                               : 0.361s
%% Hypothesis Search                       : 0.642s
%% Propagation                             : 0.895s
%%   - CDOEs                               : 0.895s
%% Total                                   : 3.378s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@1, V1]

