%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.604s
%%   - Brave Orders                        : 0.604s
%% Counterexample search                   : 1.918s
%%   - CDOEs                               : 1.503s
%%   - CDPIs                               : 0.416s
%% Hypothesis Search                       : 2.077s
%% Propagation                             : 2.483s
%%   - CDOEs                               : 2.483s
%% Total                                   : 7.154s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc3,V1).[V1@2, V1]

