%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.283s
%% Conflict analysis                       : 21.324s
%%   - Brave Orders                        : 21.324s
%% Counterexample search                   : 4.079s
%%   - CDOEs                               : 3.243s
%%   - CDPIs                               : 0.848s
%% Hypothesis Search                       : 124.778s
%% Propagation                             : 50.131s
%%   - CDOEs                               : 50.133s
%% Total                                   : 201.46s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@2, V1]
:~ value(pasta,V1).[-V1@1, V1]
:~ value(verdure_e_ortaggi,V1), category(4).[-V1@3, V1]

