%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.174s
%% Conflict analysis                       : 12.758s
%%   - Brave Orders                        : 12.757s
%% Counterexample search                   : 3.582s
%%   - CDOEs                               : 2.816s
%%   - CDPIs                               : 0.764s
%% Hypothesis Search                       : 42.78s
%% Propagation                             : 31.785s
%%   - CDOEs                               : 31.785s
%% Total                                   : 91.612s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ value(verdure_e_ortaggi,V1), category(4).[-V1@2, V1]

