%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 1.117s
%%   - Brave Orders                        : 1.117s
%% Counterexample search                   : 5.233s
%%   - CDOEs                               : 3.626s
%%   - CDPIs                               : 1.607s
%% Hypothesis Search                       : 3.481s
%% Propagation                             : 5.967s
%%   - CDOEs                               : 5.968s
%% Total                                   : 15.885s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@1, V1]

