%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.3s
%%   - Brave Orders                        : 0.3s
%% Counterexample search                   : 1.62s
%%   - CDOEs                               : 1.142s
%%   - CDPIs                               : 0.478s
%% Hypothesis Search                       : 0.324s
%% Propagation                             : 1.451s
%%   - CDOEs                               : 1.451s
%% Total                                   : 3.734s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

