%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.021s
%% Conflict analysis                       : 0.326s
%%   - Brave Orders                        : 0.326s
%% Counterexample search                   : 1.717s
%%   - CDOEs                               : 1.29s
%%   - CDPIs                               : 0.426s
%% Hypothesis Search                       : 1.374s
%% Propagation                             : 1.377s
%%   - CDOEs                               : 1.377s
%% Total                                   : 4.921s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

