%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.109s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 0.677s
%%   - Brave Orders                        : 0.677s
%% Counterexample search                   : 1.725s
%%   - CDOEs                               : 1.307s
%%   - CDPIs                               : 0.415s
%% Hypothesis Search                       : 3.276s
%% Propagation                             : 2.458s
%%   - CDOEs                               : 2.458s
%% Total                                   : 8.331s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@5, V1]

