%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.394s
%%   - Brave Orders                        : 0.394s
%% Counterexample search                   : 1.602s
%%   - CDOEs                               : 1.204s
%%   - CDPIs                               : 0.397s
%% Hypothesis Search                       : 1.838s
%% Propagation                             : 1.603s
%%   - CDOEs                               : 1.603s
%% Total                                   : 5.582s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

