%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.114s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.546s
%%   - Brave Orders                        : 0.546s
%% Counterexample search                   : 1.77s
%%   - CDOEs                               : 1.33s
%%   - CDPIs                               : 0.439s
%% Hypothesis Search                       : 2.769s
%% Propagation                             : 2.121s
%%   - CDOEs                               : 2.121s
%% Total                                   : 7.387s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

