%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.365s
%%   - Brave Orders                        : 0.365s
%% Counterexample search                   : 1.568s
%%   - CDOEs                               : 1.185s
%%   - CDPIs                               : 0.39s
%% Hypothesis Search                       : 1.824s
%% Propagation                             : 1.599s
%%   - CDOEs                               : 1.599s
%% Total                                   : 5.507s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

