%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 0.401s
%%   - Brave Orders                        : 0.401s
%% Counterexample search                   : 1.702s
%%   - CDOEs                               : 1.276s
%%   - CDPIs                               : 0.431s
%% Hypothesis Search                       : 1.926s
%% Propagation                             : 1.652s
%%   - CDOEs                               : 1.652s
%% Total                                   : 5.834s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

