%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.108s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.16s
%%   - Brave Orders                        : 0.16s
%% Counterexample search                   : 1.32s
%%   - CDOEs                               : 0.997s
%%   - CDPIs                               : 0.319s
%% Hypothesis Search                       : 0.657s
%% Propagation                             : 0.791s
%%   - CDOEs                               : 0.791s
%% Total                                   : 3.059s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

