%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.276s
%%   - Brave Orders                        : 0.276s
%% Counterexample search                   : 1.532s
%%   - CDOEs                               : 1.156s
%%   - CDPIs                               : 0.382s
%% Hypothesis Search                       : 1.25s
%% Propagation                             : 1.201s
%%   - CDOEs                               : 1.201s
%% Total                                   : 4.368s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

