%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.093s
%% Conflict analysis                       : 0.292s
%%   - Brave Orders                        : 0.292s
%% Counterexample search                   : 1.669s
%%   - CDOEs                               : 0.968s
%%   - CDPIs                               : 0.7s
%% Hypothesis Search                       : 0.269s
%% Propagation                             : 1.114s
%%   - CDOEs                               : 1.114s
%% Total                                   : 3.546s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@1, V1]

