%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.039s
%% Conflict analysis                       : 0.256s
%%   - Brave Orders                        : 0.256s
%% Counterexample search                   : 1.572s
%%   - CDOEs                               : 0.909s
%%   - CDPIs                               : 0.661s
%% Hypothesis Search                       : 0.214s
%% Propagation                             : 1.028s
%%   - CDOEs                               : 1.028s
%% Total                                   : 3.203s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@1, V1]

