%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.158s
%%   - Brave Orders                        : 1.158s
%% Counterexample search                   : 1.573s
%%   - CDOEs                               : 0.934s
%%   - CDPIs                               : 0.639s
%% Hypothesis Search                       : 1.064s
%% Propagation                             : 3.94s
%%   - CDOEs                               : 3.94s
%% Total                                   : 7.962s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[-V1@4, V1]
:~ value(pc5,V1).[-V1@5, V1]

