%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.257s
%%   - Brave Orders                        : 0.257s
%% Counterexample search                   : 1.649s
%%   - CDOEs                               : 0.933s
%%   - CDPIs                               : 0.719s
%% Hypothesis Search                       : 0.213s
%% Propagation                             : 1.111s
%%   - CDOEs                               : 1.111s
%% Total                                   : 3.344s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[V1@1, V1]

