%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 0.447s
%%   - Brave Orders                        : 0.447s
%% Counterexample search                   : 1.506s
%%   - CDOEs                               : 0.885s
%%   - CDPIs                               : 0.622s
%% Hypothesis Search                       : 0.324s
%% Propagation                             : 1.689s
%%   - CDOEs                               : 1.689s
%% Total                                   : 4.138s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@2, V1]
:~ value(pc6,V1).[-V1@1, V1]

