%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.026s
%% Conflict analysis                       : 0.415s
%%   - Brave Orders                        : 0.415s
%% Counterexample search                   : 1.46s
%%   - CDOEs                               : 0.858s
%%   - CDPIs                               : 0.599s
%% Hypothesis Search                       : 0.309s
%% Propagation                             : 1.676s
%%   - CDOEs                               : 1.676s
%% Total                                   : 3.984s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc12,V1).[V1@1, V1]
:~ value(pc5,V1).[-V1@2, V1]

