%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.482s
%%   - Brave Orders                        : 0.482s
%% Counterexample search                   : 1.596s
%%   - CDOEs                               : 0.951s
%%   - CDPIs                               : 0.647s
%% Hypothesis Search                       : 0.334s
%% Propagation                             : 1.824s
%%   - CDOEs                               : 1.824s
%% Total                                   : 4.356s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[-V1@1, V1]
:~ value(pc5,V1).[-V1@2, V1]

