%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.144s
%% Conflict analysis                       : 0.677s
%%   - Brave Orders                        : 0.677s
%% Counterexample search                   : 1.498s
%%   - CDOEs                               : 0.888s
%%   - CDPIs                               : 0.61s
%% Hypothesis Search                       : 0.52s
%% Propagation                             : 2.393s
%%   - CDOEs                               : 2.393s
%% Total                                   : 5.361s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[V1@2, V1]
:~ value(pc5,V1).[-V1@3, V1]

