%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.028s
%% Conflict analysis                       : 5.801s
%%   - Brave Orders                        : 5.801s
%% Counterexample search                   : 3.244s
%%   - CDOEs                               : 2.528s
%%   - CDPIs                               : 0.714s
%% Hypothesis Search                       : 16.574s
%% Propagation                             : 16.039s
%%   - CDOEs                               : 16.04s
%% Total                                   : 42.025s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

