%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.109s
%% Hypothesis Space Generation             : 1.13s
%% Conflict analysis                       : 36.11s
%%   - Brave Orders                        : 36.11s
%% Counterexample search                   : 4.011s
%%   - CDOEs                               : 3.152s
%%   - CDPIs                               : 0.851s
%% Hypothesis Search                       : 1760.86s
%% Propagation                             : 81.884s
%%   - CDOEs                               : 81.885s
%% Total                                   : 1885.55s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@2, V1]
:~ value(forno,V1).[V1@5, V1]
:~ category(4).[1@1]
:~ value(farinacei,V1).[V1@4, V1]

