%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.033s
%% Conflict analysis                       : 16.829s
%%   - Brave Orders                        : 16.829s
%% Counterexample search                   : 1.493s
%%   - CDOEs                               : 1.134s
%%   - CDPIs                               : 0.36s
%% Hypothesis Search                       : 2161.93s
%% Propagation                             : 45.795s
%%   - CDOEs                               : 45.796s
%% Total                                   : 2226.67s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[1@5, V1]
:~ value(carne,V1).[-1@3, V1]
:~ value(funghi_e_tartufi,V1).[1@4, V1]
:~ category(3).[-1@1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@2, V1]

