%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.116s
%% Hypothesis Space Generation             : 0.773s
%% Conflict analysis                       : 57.032s
%%   - Brave Orders                        : 57.032s
%% Counterexample search                   : 9.876s
%%   - CDOEs                               : 8.297s
%%   - CDPIs                               : 1.577s
%% Hypothesis Search                       : 16830.6s
%% Propagation                             : 127.925s
%%   - CDOEs                               : 127.925s
%% Total                                   : 17028s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@2, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[V1@1, V1]
:~ value(carne,V1), category(1).[V1@4, V1]

