%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.118s
%% Hypothesis Space Generation             : 0.413s
%% Conflict analysis                       : 41.113s
%%   - Brave Orders                        : 41.111s
%% Counterexample search                   : 8.849s
%%   - CDOEs                               : 7.421s
%%   - CDPIs                               : 1.436s
%% Hypothesis Search                       : 1956.73s
%% Propagation                             : 94.347s
%%   - CDOEs                               : 94.347s
%% Total                                   : 2102.81s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(carne,V1).[V1@2, V1]

