%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 1.568s
%%   - Brave Orders                        : 1.568s
%% Counterexample search                   : 1.937s
%%   - CDOEs                               : 1.127s
%%   - CDPIs                               : 0.808s
%% Hypothesis Search                       : 1.323s
%% Propagation                             : 4.819s
%%   - CDOEs                               : 4.819s
%% Total                                   : 9.798s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc16,V1).[V1@5, V1]
:~ value(pc8,V1).[-V1@2, V1]

