%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 8.377s
%%   - Brave Orders                        : 8.377s
%% Counterexample search                   : 8.756s
%%   - CDOEs                               : 7.344s
%%   - CDPIs                               : 1.415s
%% Hypothesis Search                       : 21.566s
%% Propagation                             : 27.905s
%%   - CDOEs                               : 27.905s
%% Total                                   : 66.977s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

