%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.205s
%%   - Brave Orders                        : 0.204s
%% Counterexample search                   : 0.981s
%%   - CDOEs                               : 0.772s
%%   - CDPIs                               : 0.211s
%% Hypothesis Search                       : 0.419s
%% Propagation                             : 0.867s
%%   - CDOEs                               : 0.867s
%% Total                                   : 2.507s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]

