%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.088s
%%   - Brave Orders                        : 0.088s
%% Counterexample search                   : 0.881s
%%   - CDOEs                               : 0.698s
%%   - CDPIs                               : 0.189s
%% Hypothesis Search                       : 0.242s
%% Propagation                             : 0.454s
%%   - CDOEs                               : 0.454s
%% Total                                   : 1.689s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]

