%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.378s
%%   - Brave Orders                        : 0.378s
%% Counterexample search                   : 3.814s
%%   - CDOEs                               : 2.942s
%%   - CDPIs                               : 0.875s
%% Hypothesis Search                       : 1.009s
%% Propagation                             : 2.367s
%%   - CDOEs                               : 2.367s
%% Total                                   : 7.678s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

