%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.706s
%%   - Brave Orders                        : 0.706s
%% Counterexample search                   : 4.107s
%%   - CDOEs                               : 3.169s
%%   - CDPIs                               : 0.938s
%% Hypothesis Search                       : 1.949s
%% Propagation                             : 3.682s
%%   - CDOEs                               : 3.682s
%% Total                                   : 10.598s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

