%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 1.651s
%%   - Brave Orders                        : 1.651s
%% Counterexample search                   : 4.094s
%%   - CDOEs                               : 3.165s
%%   - CDPIs                               : 0.935s
%% Hypothesis Search                       : 4.967s
%% Propagation                             : 7.113s
%%   - CDOEs                               : 7.113s
%% Total                                   : 17.954s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

