%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.99s
%%   - Brave Orders                        : 0.99s
%% Counterexample search                   : 4.102s
%%   - CDOEs                               : 3.172s
%%   - CDPIs                               : 0.934s
%% Hypothesis Search                       : 2.77s
%% Propagation                             : 4.83s
%%   - CDOEs                               : 4.83s
%% Total                                   : 12.862s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

