%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.016s
%% Hypothesis Space Generation             : 0.033s
%% Conflict analysis                       : 1.177s
%%   - Brave Orders                        : 1.177s
%% Counterexample search                   : 3.143s
%%   - CDOEs                               : 2.223s
%%   - CDPIs                               : 0.921s
%% Hypothesis Search                       : 1.781s
%% Propagation                             : 4.868s
%%   - CDOEs                               : 4.868s
%% Total                                   : 11.105s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@3, V1]
:~ value(pc8,V1).[-V1@4, V1]

