%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 1.317s
%%   - Brave Orders                        : 1.317s
%% Counterexample search                   : 4.081s
%%   - CDOEs                               : 3.143s
%%   - CDPIs                               : 0.941s
%% Hypothesis Search                       : 3.767s
%% Propagation                             : 5.912s
%%   - CDOEs                               : 5.912s
%% Total                                   : 15.252s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

