%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 0.386s
%%   - Brave Orders                        : 0.386s
%% Counterexample search                   : 3.795s
%%   - CDOEs                               : 2.938s
%%   - CDPIs                               : 0.857s
%% Hypothesis Search                       : 1.04s
%% Propagation                             : 2.401s
%%   - CDOEs                               : 2.401s
%% Total                                   : 7.739s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

