%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.685s
%%   - Brave Orders                        : 0.685s
%% Counterexample search                   : 3.995s
%%   - CDOEs                               : 3.075s
%%   - CDPIs                               : 0.916s
%% Hypothesis Search                       : 1.837s
%% Propagation                             : 3.578s
%%   - CDOEs                               : 3.578s
%% Total                                   : 10.239s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

