%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.014s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.552s
%%   - Brave Orders                        : 0.552s
%% Counterexample search                   : 1.849s
%%   - CDOEs                               : 1.416s
%%   - CDPIs                               : 0.43s
%% Hypothesis Search                       : 1.979s
%% Propagation                             : 2.448s
%%   - CDOEs                               : 2.448s
%% Total                                   : 6.887s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]
:~ value(pc3,V1).[-V1@2, V1]

