%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.403s
%%   - Brave Orders                        : 0.403s
%% Counterexample search                   : 1.994s
%%   - CDOEs                               : 1.541s
%%   - CDPIs                               : 0.451s
%% Hypothesis Search                       : 1.224s
%% Propagation                             : 1.872s
%%   - CDOEs                               : 1.872s
%% Total                                   : 5.537s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]
:~ value(pc3,V1).[-V1@2, V1]

