%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.017s
%% Hypothesis Space Generation             : 0.038s
%% Conflict analysis                       : 2.708s
%%   - Brave Orders                        : 2.708s
%% Counterexample search                   : 11.532s
%%   - CDOEs                               : 8.986s
%%   - CDPIs                               : 2.546s
%% Hypothesis Search                       : 7.1s
%% Propagation                             : 12.437s
%%   - CDOEs                               : 12.437s
%% Total                                   : 33.893s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[-V1@2, V1]
:~ value(pc6,V1).[-V1@3, V1]

