%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.034s
%% Conflict analysis                       : 9.54s
%%   - Brave Orders                        : 9.54s
%% Counterexample search                   : 6.774s
%%   - CDOEs                               : 5.733s
%%   - CDPIs                               : 1.049s
%% Hypothesis Search                       : 43.615s
%% Propagation                             : 24.957s
%%   - CDOEs                               : 24.957s
%% Total                                   : 85.395s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@1, V1]

