%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.033s
%% Conflict analysis                       : 19.448s
%%   - Brave Orders                        : 19.448s
%% Counterexample search                   : 2.143s
%%   - CDOEs                               : 1.73s
%%   - CDPIs                               : 0.421s
%% Hypothesis Search                       : 1909.02s
%% Propagation                             : 51.526s
%%   - CDOEs                               : 51.526s
%% Total                                   : 1982.76s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[1@1, V1]
:~ category(1).[1@5]
:~ value(forno,V1).[V1@3, V1]
:~ category(3).[1@4]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@2, V1]

