%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 9.297s
%%   - Brave Orders                        : 9.296s
%% Counterexample search                   : 6.859s
%%   - CDOEs                               : 5.834s
%%   - CDPIs                               : 1.03s
%% Hypothesis Search                       : 33.541s
%% Propagation                             : 24.841s
%%   - CDOEs                               : 24.841s
%% Total                                   : 74.959s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@1, V1]

