%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.029s
%% Conflict analysis                       : 21.537s
%%   - Brave Orders                        : 21.537s
%% Counterexample search                   : 2.462s
%%   - CDOEs                               : 1.953s
%%   - CDPIs                               : 0.52s
%% Hypothesis Search                       : 5218.23s
%% Propagation                             : 60.558s
%%   - CDOEs                               : 60.558s
%% Total                                   : 5303.43s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ category(3).[1@5]
:~ value(verdure_e_ortaggi,V1), category(4).[V1@4, V1]

