%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.034s
%% Conflict analysis                       : 5.114s
%%   - Brave Orders                        : 5.114s
%% Counterexample search                   : 0.292s
%%   - CDOEs                               : 0.194s
%%   - CDPIs                               : 0.103s
%% Hypothesis Search                       : 20.129s
%% Propagation                             : 12.243s
%%   - CDOEs                               : 12.243s
%% Total                                   : 38.321s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[1@2, V1]
:~ category(4).[-1@4]
:~ value(verdure_e_ortaggi,V1).[V1@5, V1]
:~ category(1).[-1@3]
:~ category(3).[-1@1]

