%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.298s
%% Conflict analysis                       : 5.084s
%%   - Brave Orders                        : 5.084s
%% Counterexample search                   : 0.724s
%%   - CDOEs                               : 0.485s
%%   - CDPIs                               : 0.24s
%% Hypothesis Search                       : 10.444s
%% Propagation                             : 11.887s
%%   - CDOEs                               : 11.887s
%% Total                                   : 29.078s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@3, V1]

