%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 7.283s
%%   - Brave Orders                        : 7.283s
%% Counterexample search                   : 6.001s
%%   - CDOEs                               : 5.021s
%%   - CDPIs                               : 0.965s
%% Hypothesis Search                       : 27.339s
%% Propagation                             : 22.427s
%%   - CDOEs                               : 22.427s
%% Total                                   : 63.372s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(4).[-V1@1, V1]

