%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.241s
%%   - Brave Orders                        : 0.241s
%% Counterexample search                   : 0.72s
%%   - CDOEs                               : 0.515s
%%   - CDPIs                               : 0.208s
%% Hypothesis Search                       : 0.468s
%% Propagation                             : 0.996s
%%   - CDOEs                               : 0.996s
%% Total                                   : 2.541s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@4, V1]

