%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.08s
%%   - Brave Orders                        : 0.08s
%% Counterexample search                   : 0.688s
%%   - CDOEs                               : 0.496s
%%   - CDPIs                               : 0.19s
%% Hypothesis Search                       : 0.206s
%% Propagation                             : 0.417s
%%   - CDOEs                               : 0.417s
%% Total                                   : 1.506s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

