%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.103s
%%   - Brave Orders                        : 0.103s
%% Counterexample search                   : 0.427s
%%   - CDOEs                               : 0.257s
%%   - CDPIs                               : 0.17s
%% Hypothesis Search                       : 0.101s
%% Propagation                             : 0.412s
%%   - CDOEs                               : 0.412s
%% Total                                   : 1.156s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@2, V1]
:~ value(pc1,V1).[-V1@1, V1]

