%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.176s
%%   - Brave Orders                        : 0.176s
%% Counterexample search                   : 0.415s
%%   - CDOEs                               : 0.252s
%%   - CDPIs                               : 0.163s
%% Hypothesis Search                       : 0.149s
%% Propagation                             : 0.67s
%%   - CDOEs                               : 0.67s
%% Total                                   : 1.52s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@3, V1]
:~ value(pc2,V1).[-V1@4, V1]

