%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.159s
%%   - Brave Orders                        : 0.159s
%% Counterexample search                   : 0.383s
%%   - CDOEs                               : 0.23s
%%   - CDPIs                               : 0.153s
%% Hypothesis Search                       : 0.128s
%% Propagation                             : 0.641s
%%   - CDOEs                               : 0.641s
%% Total                                   : 1.425s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@4, V1]
:~ value(pc0,V1).[-V1@3, V1]

