%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.212s
%%   - Brave Orders                        : 0.212s
%% Counterexample search                   : 0.43s
%%   - CDOEs                               : 0.264s
%%   - CDPIs                               : 0.165s
%% Hypothesis Search                       : 0.181s
%% Propagation                             : 0.834s
%%   - CDOEs                               : 0.834s
%% Total                                   : 1.765s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]
:~ value(pc2,V1).[-V1@5, V1]

