%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.071s
%%   - Brave Orders                        : 0.071s
%% Counterexample search                   : 0.394s
%%   - CDOEs                               : 0.238s
%%   - CDPIs                               : 0.159s
%% Hypothesis Search                       : 0.077s
%% Propagation                             : 0.262s
%%   - CDOEs                               : 0.262s
%% Total                                   : 0.911s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

