%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.021s
%% Conflict analysis                       : 0.219s
%%   - Brave Orders                        : 0.219s
%% Counterexample search                   : 0.408s
%%   - CDOEs                               : 0.242s
%%   - CDPIs                               : 0.163s
%% Hypothesis Search                       : 0.168s
%% Propagation                             : 0.784s
%%   - CDOEs                               : 0.784s
%% Total                                   : 1.714s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@5, V1]
:~ value(pc1,V1).[-V1@4, V1]

