%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 0.196s
%%   - Brave Orders                        : 0.196s
%% Counterexample search                   : 0.432s
%%   - CDOEs                               : 0.263s
%%   - CDPIs                               : 0.17s
%% Hypothesis Search                       : 0.138s
%% Propagation                             : 0.684s
%%   - CDOEs                               : 0.684s
%% Total                                   : 1.578s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@3, V1]
:~ value(pc1,V1).[-V1@1, V1]

