%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.136s
%%   - Brave Orders                        : 0.136s
%% Counterexample search                   : 0.416s
%%   - CDOEs                               : 0.251s
%%   - CDPIs                               : 0.167s
%% Hypothesis Search                       : 0.104s
%% Propagation                             : 0.539s
%%   - CDOEs                               : 0.539s
%% Total                                   : 1.307s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]
:~ value(pc2,V1).[-V1@2, V1]

