%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.015s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 2.844s
%%   - Brave Orders                        : 2.844s
%% Counterexample search                   : 16.031s
%%   - CDOEs                               : 12.277s
%%   - CDPIs                               : 3.764s
%% Hypothesis Search                       : 8.255s
%% Propagation                             : 15.129s
%%   - CDOEs                               : 15.129s
%% Total                                   : 42.396s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc10,V1).[V1@1, V1]
:~ value(pc11,V1).[-V1@2, V1]

