%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.312s
%% Conflict analysis                       : 36.198s
%%   - Brave Orders                        : 36.197s
%% Counterexample search                   : 7.598s
%%   - CDOEs                               : 6.397s
%%   - CDPIs                               : 1.191s
%% Hypothesis Search                       : 1159.24s
%% Propagation                             : 80.618s
%%   - CDOEs                               : 80.618s
%% Total                                   : 1285.2s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@2, V1]
:~ value(frittura,V1).[-V1@3, V1]
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

