%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.035s
%% Conflict analysis                       : 5.332s
%%   - Brave Orders                        : 5.332s
%% Counterexample search                   : 0.309s
%%   - CDOEs                               : 0.204s
%%   - CDPIs                               : 0.104s
%% Hypothesis Search                       : 13.188s
%% Propagation                             : 12.421s
%%   - CDOEs                               : 12.421s
%% Total                                   : 31.765s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ value(farinacei,V1).[-V1@4, V1]
:~ category(1).[1@5]

