%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.037s
%% Conflict analysis                       : 4.425s
%%   - Brave Orders                        : 4.425s
%% Counterexample search                   : 0.328s
%%   - CDOEs                               : 0.212s
%%   - CDPIs                               : 0.117s
%% Hypothesis Search                       : 8.788s
%% Propagation                             : 10.422s
%%   - CDOEs                               : 10.422s
%% Total                                   : 24.483s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ category(3).[1@3]
:~ category(1).[1@4]

