%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 2.274s
%%   - Brave Orders                        : 2.274s
%% Counterexample search                   : 5.771s
%%   - CDOEs                               : 4.252s
%%   - CDPIs                               : 1.516s
%% Hypothesis Search                       : 6.23s
%% Propagation                             : 10.274s
%%   - CDOEs                               : 10.274s
%% Total                                   : 24.644s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[-V1@5, V1]
:~ value(pc7,V1).[V1@1, V1]

