%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 2.339s
%%   - Brave Orders                        : 2.339s
%% Counterexample search                   : 11.119s
%%   - CDOEs                               : 8.017s
%%   - CDPIs                               : 3.098s
%% Hypothesis Search                       : 6.82s
%% Propagation                             : 13.819s
%%   - CDOEs                               : 13.819s
%% Total                                   : 34.208s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc12,V1).[-V1@2, V1]
:~ value(pc0,V1).[-V1@1, V1]

