%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 6.869s
%%   - Brave Orders                        : 6.869s
%% Counterexample search                   : 11.788s
%%   - CDOEs                               : 8.779s
%%   - CDPIs                               : 3.011s
%% Hypothesis Search                       : 21.886s
%% Propagation                             : 31.245s
%%   - CDOEs                               : 31.245s
%% Total                                   : 72.095s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@3, V1]
:~ value(pc12,V1).[-V1@5, V1]

