%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.179s
%% Conflict analysis                       : 5.659s
%%   - Brave Orders                        : 5.659s
%% Counterexample search                   : 11.346s
%%   - CDOEs                               : 8.171s
%%   - CDPIs                               : 3.167s
%% Hypothesis Search                       : 19.206s
%% Propagation                             : 26.073s
%%   - CDOEs                               : 26.073s
%% Total                                   : 62.587s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@4, V1]
:~ value(pc12,V1).[-V1@5, V1]

