%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.179s
%% Conflict analysis                       : 5.926s
%%   - Brave Orders                        : 5.926s
%% Counterexample search                   : 10.362s
%%   - CDOEs                               : 7.807s
%%   - CDPIs                               : 2.555s
%% Hypothesis Search                       : 19.52s
%% Propagation                             : 27.878s
%%   - CDOEs                               : 27.878s
%% Total                                   : 64.096s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@4, V1]
:~ value(pc12,V1).[-V1@5, V1]

