:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.002s
%% Hypothesis Space Generation             : 0.033s
%% Conflict analysis                       : 7.287s
%%   - Brave Orders                        : 7.287s
%% Counterexample search                   : 6.094s
%%   - CDOEs                               : 3.765s
%%   - CDPIs                               : 2.333s
%% Hypothesis Search                       : 14.128s
%% Propagation                             : 21.482s
%%   - CDOEs                               : 21.483s
%% Total                                   : 49.229s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
