%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.215s
%% Conflict analysis                       : 17.492s
%%   - Brave Orders                        : 17.491s
%% Counterexample search                   : 2.545s
%%   - CDOEs                               : 1.997s
%%   - CDPIs                               : 0.555s
%% Hypothesis Search                       : 968.674s
%% Propagation                             : 49.197s
%%   - CDOEs                               : 49.197s
%% Total                                   : 1038.97s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ category(4).[-1@3]
:~ value(forno,V1).[V1@2, V1]
:~ value(frittura,V1), category(4).[V1@4, V1]
:~ value(carne,V1), category(4).[-V1@5, V1]

