%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 1.137s
%% Conflict analysis                       : 31.748s
%%   - Brave Orders                        : 31.748s
%% Counterexample search                   : 3.616s
%%   - CDOEs                               : 2.903s
%%   - CDPIs                               : 0.721s
%% Hypothesis Search                       : 1610.14s
%% Propagation                             : 69.746s
%%   - CDOEs                               : 69.746s
%% Total                                   : 1717.91s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ value(forno,V1).[V1@2, V1]
:~ category(4).[-1@3]
:~ value(carne,V1), category(4).[-V1@5, V1]
:~ value(frittura,V1), category(4).[V1@4, V1]

