%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.277s
%% Conflict analysis                       : 20.578s
%%   - Brave Orders                        : 20.578s
%% Counterexample search                   : 3.979s
%%   - CDOEs                               : 3.142s
%%   - CDPIs                               : 0.838s
%% Hypothesis Search                       : 118.701s
%% Propagation                             : 49.876s
%%   - CDOEs                               : 49.876s
%% Total                                   : 194.265s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ value(forno,V1).[V1@2, V1]
:~ value(forno,V1), category(4).[-V1@3, V1]

