%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.028s
%% Conflict analysis                       : 13.74s
%%   - Brave Orders                        : 13.74s
%% Counterexample search                   : 1.465s
%%   - CDOEs                               : 1.11s
%%   - CDPIs                               : 0.359s
%% Hypothesis Search                       : 416.864s
%% Propagation                             : 37.586s
%%   - CDOEs                               : 37.586s
%% Total                                   : 470.178s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(uova,V1).[V1@3, V1]
:~ value(carne,V1), category(4).[-1@4, V1]

