%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.346s
%% Conflict analysis                       : 18.325s
%%   - Brave Orders                        : 18.325s
%% Counterexample search                   : 2.647s
%%   - CDOEs                               : 2.084s
%%   - CDPIs                               : 0.575s
%% Hypothesis Search                       : 910.298s
%% Propagation                             : 52.628s
%%   - CDOEs                               : 52.628s
%% Total                                   : 985.118s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@2, V1]
:~ category(4).[-1@3]
:~ value(pasta,V1).[-V1@1, V1]
:~ value(frittura,V1), category(4).[V1@4, V1]
:~ value(carne,V1), category(4).[-V1@5, V1]

