%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.027s
%% Conflict analysis                       : 6.641s
%%   - Brave Orders                        : 6.641s
%% Counterexample search                   : 3.448s
%%   - CDOEs                               : 2.639s
%%   - CDPIs                               : 0.804s
%% Hypothesis Search                       : 19.513s
%% Propagation                             : 17.638s
%%   - CDOEs                               : 17.638s
%% Total                                   : 47.631s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

