%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.64s
%% Conflict analysis                       : 24.328s
%%   - Brave Orders                        : 24.328s
%% Counterexample search                   : 3.587s
%%   - CDOEs                               : 2.858s
%%   - CDPIs                               : 0.73s
%% Hypothesis Search                       : 380.754s
%% Propagation                             : 57.391s
%%   - CDOEs                               : 57.392s
%% Total                                   : 467.796s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ value(carne,V1).[-V1@2, V1]
:~ value(forno,V1).[V1@3, V1]
:~ value(forno,V1), category(4).[-V1@4, V1]

