%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.038s
%% Conflict analysis                       : 15.97s
%%   - Brave Orders                        : 15.97s
%% Counterexample search                   : 1.404s
%%   - CDOEs                               : 1.074s
%%   - CDPIs                               : 0.337s
%% Hypothesis Search                       : 1517.16s
%% Propagation                             : 43.727s
%%   - CDOEs                               : 43.727s
%% Total                                   : 1578.92s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(forno,V1).[1@4, V1]
:~ value(carne,V1).[-V1@3, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@2, V1]
:~ value(forno,V1), category(4).[-V1@5, V1]

