%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 3.498s
%%   - Brave Orders                        : 3.498s
%% Counterexample search                   : 1.475s
%%   - CDOEs                               : 1.09s
%%   - CDPIs                               : 0.382s
%% Hypothesis Search                       : 6.982s
%% Propagation                             : 10.932s
%%   - CDOEs                               : 10.932s
%% Total                                   : 23.138s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

