%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.348s
%% Conflict analysis                       : 7.659s
%%   - Brave Orders                        : 7.659s
%% Counterexample search                   : 2.802s
%%   - CDOEs                               : 2.167s
%%   - CDPIs                               : 0.632s
%% Hypothesis Search                       : 29.876s
%% Propagation                             : 25.703s
%%   - CDOEs                               : 25.704s
%% Total                                   : 66.75s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ value(stufato,V1).[V1@2, V1]

