%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.108s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 3.58s
%%   - Brave Orders                        : 3.58s
%% Counterexample search                   : 1.526s
%%   - CDOEs                               : 1.103s
%%   - CDPIs                               : 0.417s
%% Hypothesis Search                       : 6.955s
%% Propagation                             : 11.266s
%%   - CDOEs                               : 11.266s
%% Total                                   : 23.602s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

