%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.356s
%% Conflict analysis                       : 11.338s
%%   - Brave Orders                        : 11.338s
%% Counterexample search                   : 1.522s
%%   - CDOEs                               : 1.152s
%%   - CDPIs                               : 0.372s
%% Hypothesis Search                       : 72.443s
%% Propagation                             : 30.318s
%%   - CDOEs                               : 30.318s
%% Total                                   : 116.424s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(uova,V1).[V1@3, V1]
:~ category(4).[-1@2]

