%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.128s
%% Conflict analysis                       : 13.432s
%%   - Brave Orders                        : 13.432s
%% Counterexample search                   : 3.837s
%%   - CDOEs                               : 2.991s
%%   - CDPIs                               : 0.854s
%% Hypothesis Search                       : 43.333s
%% Propagation                             : 33.881s
%%   - CDOEs                               : 33.881s
%% Total                                   : 95.188s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ value(stufato,V1).[V1@2, V1]

