%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.172s
%% Conflict analysis                       : 13.227s
%%   - Brave Orders                        : 13.227s
%% Counterexample search                   : 1.435s
%%   - CDOEs                               : 1.08s
%%   - CDPIs                               : 0.356s
%% Hypothesis Search                       : 350.034s
%% Propagation                             : 36.038s
%%   - CDOEs                               : 36.038s
%% Total                                   : 401.409s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(uova,V1).[V1@3, V1]
:~ value(pesce,V1).[-V1@2, V1]
:~ value(carne,V1), category(4).[-V1@4, V1]

