%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.554s
%% Conflict analysis                       : 18.816s
%%   - Brave Orders                        : 18.816s
%% Counterexample search                   : 2.716s
%%   - CDOEs                               : 2.128s
%%   - CDPIs                               : 0.585s
%% Hypothesis Search                       : 1000.46s
%% Propagation                             : 53.418s
%%   - CDOEs                               : 53.418s
%% Total                                   : 1076.85s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ category(4).[-1@3]
:~ value(forno,V1).[V1@2, V1]
:~ value(carne,V1), category(4).[-V1@5, V1]
:~ value(frittura,V1), category(4).[V1@4, V1]

