%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.023s
%% Conflict analysis                       : 10.536s
%%   - Brave Orders                        : 10.536s
%% Counterexample search                   : 1.492s
%%   - CDOEs                               : 1.133s
%%   - CDPIs                               : 0.362s
%% Hypothesis Search                       : 68.422s
%% Propagation                             : 29.052s
%%   - CDOEs                               : 29.052s
%% Total                                   : 109.918s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ category(4).[-1@2]
:~ value(uova,V1).[V1@3, V1]

