%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.04s
%% Conflict analysis                       : 3.494s
%%   - Brave Orders                        : 3.493s
%% Counterexample search                   : 1.5s
%%   - CDOEs                               : 1.108s
%%   - CDPIs                               : 0.395s
%% Hypothesis Search                       : 6.799s
%% Propagation                             : 11.356s
%%   - CDOEs                               : 11.356s
%% Total                                   : 23.403s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

