%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.268s
%% Conflict analysis                       : 17.043s
%%   - Brave Orders                        : 17.043s
%% Counterexample search                   : 1.436s
%%   - CDOEs                               : 1.097s
%%   - CDPIs                               : 0.339s
%% Hypothesis Search                       : 1704.21s
%% Propagation                             : 43.974s
%%   - CDOEs                               : 43.974s
%% Total                                   : 1767.56s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@3, V1]
:~ value(forno,V1).[1@2, V1]
:~ value(uova,V1), category(4).[V1@4, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[-V1@1, V1]
:~ value(carne,V1), category(4).[-V1@5, V1]

