%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.992s
%%   - Brave Orders                        : 0.992s
%% Counterexample search                   : 1.114s
%%   - CDOEs                               : 0.55s
%%   - CDPIs                               : 0.569s
%% Hypothesis Search                       : 1.208s
%% Propagation                             : 3.623s
%%   - CDOEs                               : 3.623s
%% Total                                   : 7.056s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@5, V1]

