%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.497s
%%   - Brave Orders                        : 0.495s
%% Counterexample search                   : 4.425s
%%   - CDOEs                               : 3.331s
%%   - CDPIs                               : 1.096s
%% Hypothesis Search                       : 1.688s
%% Propagation                             : 3.191s
%%   - CDOEs                               : 3.191s
%% Total                                   : 9.937s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

