%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.323s
%%   - Brave Orders                        : 0.323s
%% Counterexample search                   : 2.433s
%%   - CDOEs                               : 1.613s
%%   - CDPIs                               : 0.816s
%% Hypothesis Search                       : 0.563s
%% Propagation                             : 1.656s
%%   - CDOEs                               : 1.656s
%% Total                                   : 5.002s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

