%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.037s
%% Conflict analysis                       : 1.013s
%%   - Brave Orders                        : 1.013s
%% Counterexample search                   : 2.511s
%%   - CDOEs                               : 1.694s
%%   - CDPIs                               : 0.817s
%% Hypothesis Search                       : 1.72s
%% Propagation                             : 4.137s
%%   - CDOEs                               : 4.137s
%% Total                                   : 9.5s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

