%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.568s
%%   - Brave Orders                        : 0.568s
%% Counterexample search                   : 2.528s
%%   - CDOEs                               : 1.698s
%%   - CDPIs                               : 0.826s
%% Hypothesis Search                       : 0.933s
%% Propagation                             : 2.552s
%%   - CDOEs                               : 2.552s
%% Total                                   : 6.638s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

