%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 1.658s
%%   - Brave Orders                        : 1.658s
%% Counterexample search                   : 3.571s
%%   - CDOEs                               : 2.659s
%%   - CDPIs                               : 0.909s
%% Hypothesis Search                       : 4.917s
%% Propagation                             : 7.249s
%%   - CDOEs                               : 7.249s
%% Total                                   : 17.531s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@2, V1]
:~ value(pc4,V1).[V1@5, V1]

