mean = 0.12255440472311134, std = 0.07910128714278077. So feature with weight greater than 0.2016556918658921
feature: INGREDIENTS14 with value = 0.30019801494248594
feature: INGREDIENTS21 with value = 0.2916220326796021
feature: INGREDIENTS26 with value = 0.24690254644653709
feature: INGREDIENTS2 with value = 0.2459950237462112
feature: PREPARATIONS5 with value = 0.2329820772191974
feature: PREPARATION with value = 0.2190986078297247
feature: CATEGORY2 with value = 0.21518823810685653
feature: INGREDIENTS8 with value = 0.21447281226574022
feature: PREPARATIONS8 with value = 0.20904596052144944
