mean = 0.11915542008773769, std = 0.0841343069644934. So feature with weight greater than 0.20328972705223108
feature: INGREDIENTS24 with value = 0.36841555103980445
feature: INGREDIENTS3 with value = 0.2962460431531682
feature: INGREDIENTS14 with value = 0.2720191075928461
feature: PREPARATION with value = 0.2547573829384289
feature: INGREDIENTS18 with value = 0.2363806169405699
feature: INGREDIENTS13 with value = 0.22606630351000404
feature: CATEGORY5 with value = 0.22190438429239365
feature: INGREDIENTS6 with value = 0.22028608630545643
feature: INGREDIENTS23 with value = 0.210582376978084
