mean = 0.11804524885718645, std = 0.08568497515274046. So feature with weight greater than 0.2037302240099269
feature: INGREDIENTS25 with value = 0.3599186507155325
feature: INGREDIENTS16 with value = 0.3071062412833141
feature: INGREDIENTS2 with value = 0.2647036272617535
feature: INGREDIENTS11 with value = 0.2523429334868323
feature: INGREDIENTS5 with value = 0.24955224483597466
feature: INGREDIENTS3 with value = 0.24067961372379917
feature: INGREDIENTS21 with value = 0.23627806371607063
feature: INGREDIENTS19 with value = 0.2187552060519708
feature: PREPARATIONS5 with value = 0.2158321597360343
