%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.111s
%% Hypothesis Space Generation             : 1.232s
%% Conflict analysis                       : 11.537s
%%   - Brave Orders                        : 11.537s
%% Counterexample search                   : 0.983s
%%   - CDOEs                               : 0.666s
%%   - CDPIs                               : 0.315s
%% Hypothesis Search                       : 27.727s
%% Propagation                             : 26.694s
%%   - CDOEs                               : 26.694s
%% Total                                   : 69.572s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@4, V1]
:~ value(carne,V1).[-V1@1, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@2, V1]
:~ value(forno,V1).[V1@5, V1]

