%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.206s
%% Conflict analysis                       : 7.018s
%%   - Brave Orders                        : 7.018s
%% Counterexample search                   : 12.855s
%%   - CDOEs                               : 9.974s
%%   - CDPIs                               : 2.874s
%% Hypothesis Search                       : 26.369s
%% Propagation                             : 25.613s
%%   - CDOEs                               : 25.613s
%% Total                                   : 72.344s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@5, V1]
:~ value(pc16,V1).[V1@4, V1]

