%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.196s
%% Conflict analysis                       : 6.562s
%%   - Brave Orders                        : 6.562s
%% Counterexample search                   : 14.813s
%%   - CDOEs                               : 11.228s
%%   - CDPIs                               : 3.605s
%% Hypothesis Search                       : 25.845s
%% Propagation                             : 25.937s
%%   - CDOEs                               : 25.937s
%% Total                                   : 73.474s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@5, V1]
:~ value(pc16,V1).[V1@4, V1]

