%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.021s
%% Conflict analysis                       : 2.092s
%%   - Brave Orders                        : 2.092s
%% Counterexample search                   : 11.43s
%%   - CDOEs                               : 8.841s
%%   - CDPIs                               : 2.607s
%% Hypothesis Search                       : 6.63s
%% Propagation                             : 10.332s
%%   - CDOEs                               : 10.333s
%% Total                                   : 30.68s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@2, V1]
:~ value(pc1,V1).[V1@1, V1]

