%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.148s
%% Conflict analysis                       : 4.798s
%%   - Brave Orders                        : 4.797s
%% Counterexample search                   : 10.722s
%%   - CDOEs                               : 8.263s
%%   - CDPIs                               : 2.47s
%% Hypothesis Search                       : 19.072s
%% Propagation                             : 19.473s
%%   - CDOEs                               : 19.473s
%% Total                                   : 54.4s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@5, V1]
:~ value(pc16,V1).[V1@4, V1]

