%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 1.094s
%%   - Brave Orders                        : 1.094s
%% Counterexample search                   : 10.997s
%%   - CDOEs                               : 8.462s
%%   - CDPIs                               : 2.533s
%% Hypothesis Search                       : 3.092s
%% Propagation                             : 6.68s
%%   - CDOEs                               : 6.68s
%% Total                                   : 22.013s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

