%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 4.274s
%%   - Brave Orders                        : 4.274s
%% Counterexample search                   : 11.523s
%%   - CDOEs                               : 8.893s
%%   - CDPIs                               : 2.623s
%% Hypothesis Search                       : 15.644s
%% Propagation                             : 17.215s
%%   - CDOEs                               : 17.215s
%% Total                                   : 48.857s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@4, V1]
:~ value(pc13,V1).[-V1@3, V1]

