%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.716s
%%   - Brave Orders                        : 0.716s
%% Counterexample search                   : 2.426s
%%   - CDOEs                               : 1.679s
%%   - CDPIs                               : 0.743s
%% Hypothesis Search                       : 1.066s
%% Propagation                             : 3.144s
%%   - CDOEs                               : 3.144s
%% Total                                   : 7.428s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@2, V1]
:~ value(pc2,V1).[-V1@3, V1]

