%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.503s
%%   - Brave Orders                        : 0.502s
%% Counterexample search                   : 2.425s
%%   - CDOEs                               : 1.682s
%%   - CDPIs                               : 0.745s
%% Hypothesis Search                       : 0.73s
%% Propagation                             : 2.273s
%%   - CDOEs                               : 2.273s
%% Total                                   : 5.977s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@1, V1]
:~ value(pc2,V1).[-V1@2, V1]

