%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.076s
%% Conflict analysis                       : 1.167s
%%   - Brave Orders                        : 1.167s
%% Counterexample search                   : 4.822s
%%   - CDOEs                               : 3.283s
%%   - CDPIs                               : 1.537s
%% Hypothesis Search                       : 2.131s
%% Propagation                             : 5.282s
%%   - CDOEs                               : 5.282s
%% Total                                   : 13.632s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

