%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.033s
%% Conflict analysis                       : 0.624s
%%   - Brave Orders                        : 0.624s
%% Counterexample search                   : 4.527s
%%   - CDOEs                               : 3.085s
%%   - CDPIs                               : 1.441s
%% Hypothesis Search                       : 1.064s
%% Propagation                             : 3.229s
%%   - CDOEs                               : 3.229s
%% Total                                   : 9.623s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

