%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.023s
%% Conflict analysis                       : 1.862s
%%   - Brave Orders                        : 1.862s
%% Counterexample search                   : 4.816s
%%   - CDOEs                               : 3.266s
%%   - CDPIs                               : 1.546s
%% Hypothesis Search                       : 3.096s
%% Propagation                             : 7.14s
%%   - CDOEs                               : 7.14s
%% Total                                   : 17.084s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

