%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 3.277s
%%   - Brave Orders                        : 3.276s
%% Counterexample search                   : 4.81s
%%   - CDOEs                               : 3.318s
%%   - CDPIs                               : 1.489s
%% Hypothesis Search                       : 5.537s
%% Propagation                             : 11.132s
%%   - CDOEs                               : 11.132s
%% Total                                   : 24.963s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

