%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 0.647s
%%   - Brave Orders                        : 0.647s
%% Counterexample search                   : 4.718s
%%   - CDOEs                               : 3.219s
%%   - CDPIs                               : 1.503s
%% Hypothesis Search                       : 1.124s
%% Propagation                             : 3.352s
%%   - CDOEs                               : 3.352s
%% Total                                   : 10.048s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

