%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.039s
%% Conflict analysis                       : 3.232s
%%   - Brave Orders                        : 3.232s
%% Counterexample search                   : 4.904s
%%   - CDOEs                               : 3.366s
%%   - CDPIs                               : 1.531s
%% Hypothesis Search                       : 5.677s
%% Propagation                             : 11.212s
%%   - CDOEs                               : 11.212s
%% Total                                   : 25.242s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

