%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 1.233s
%%   - Brave Orders                        : 1.233s
%% Counterexample search                   : 4.82s
%%   - CDOEs                               : 3.299s
%%   - CDPIs                               : 1.529s
%% Hypothesis Search                       : 2.126s
%% Propagation                             : 5.33s
%%   - CDOEs                               : 5.33s
%% Total                                   : 13.688s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

