%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 0.615s
%%   - Brave Orders                        : 0.614s
%% Counterexample search                   : 4.601s
%%   - CDOEs                               : 3.121s
%%   - CDPIs                               : 1.472s
%% Hypothesis Search                       : 1.161s
%% Propagation                             : 3.191s
%%   - CDOEs                               : 3.191s
%% Total                                   : 9.715s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

