%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.112s
%% Conflict analysis                       : 3.11s
%%   - Brave Orders                        : 3.11s
%% Counterexample search                   : 5.011s
%%   - CDOEs                               : 3.456s
%%   - CDPIs                               : 1.557s
%% Hypothesis Search                       : 5.507s
%% Propagation                             : 11.416s
%%   - CDOEs                               : 11.416s
%% Total                                   : 25.351s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

