%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 1.818s
%%   - Brave Orders                        : 1.818s
%% Counterexample search                   : 4.74s
%%   - CDOEs                               : 3.21s
%%   - CDPIs                               : 1.529s
%% Hypothesis Search                       : 3.162s
%% Propagation                             : 7.032s
%%   - CDOEs                               : 7.032s
%% Total                                   : 16.908s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

