%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.08s
%% Conflict analysis                       : 3.142s
%%   - Brave Orders                        : 3.142s
%% Counterexample search                   : 4.833s
%%   - CDOEs                               : 3.29s
%%   - CDPIs                               : 1.54s
%% Hypothesis Search                       : 5.488s
%% Propagation                             : 11.156s
%%   - CDOEs                               : 11.156s
%% Total                                   : 24.897s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

