%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.035s
%% Conflict analysis                       : 19.43s
%%   - Brave Orders                        : 19.43s
%% Counterexample search                   : 1.588s
%%   - CDOEs                               : 1.23s
%%   - CDPIs                               : 0.369s
%% Hypothesis Search                       : 2418.66s
%% Propagation                             : 47.459s
%%   - CDOEs                               : 47.459s
%% Total                                   : 2487.87s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-1@5, V1]
:~ value(farinacei,V1).[1@4, V1]
:~ value(forno,V1).[1@2, V1]
:~ value(pesce,V1).[V1@3, V1]

