%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 4.07s
%%   - Brave Orders                        : 4.07s
%% Counterexample search                   : 10.056s
%%   - CDOEs                               : 8.034s
%%   - CDPIs                               : 2.027s
%% Hypothesis Search                       : 8.526s
%% Propagation                             : 18.146s
%%   - CDOEs                               : 18.146s
%% Total                                   : 41.027s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[V1@4, V1]
:~ value(pc9,V1).[V1@5, V1]

