%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.775s
%%   - Brave Orders                        : 0.775s
%% Counterexample search                   : 8.517s
%%   - CDOEs                               : 6.701s
%%   - CDPIs                               : 1.821s
%% Hypothesis Search                       : 1.586s
%% Propagation                             : 5.212s
%%   - CDOEs                               : 5.212s
%% Total                                   : 16.15s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@1, V1]

