%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.042s
%% Conflict analysis                       : 3.893s
%%   - Brave Orders                        : 3.892s
%% Counterexample search                   : 9.426s
%%   - CDOEs                               : 7.591s
%%   - CDPIs                               : 1.836s
%% Hypothesis Search                       : 8.2s
%% Propagation                             : 17.321s
%%   - CDOEs                               : 17.321s
%% Total                                   : 39.101s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@5, V1]
:~ value(pc7,V1).[-V1@4, V1]

