%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.025s
%% Conflict analysis                       : 1.505s
%%   - Brave Orders                        : 1.505s
%% Counterexample search                   : 9.52s
%%   - CDOEs                               : 7.626s
%%   - CDPIs                               : 1.897s
%% Hypothesis Search                       : 3.252s
%% Propagation                             : 8.443s
%%   - CDOEs                               : 8.443s
%% Total                                   : 22.922s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@2, V1]
:~ value(pc8,V1).[V1@1, V1]

