%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.077s
%% Conflict analysis                       : 2.995s
%%   - Brave Orders                        : 2.995s
%% Counterexample search                   : 9.223s
%%   - CDOEs                               : 7.334s
%%   - CDPIs                               : 1.89s
%% Hypothesis Search                       : 6.331s
%% Propagation                             : 13.58s
%%   - CDOEs                               : 13.58s
%% Total                                   : 32.374s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@3, V1]
:~ value(pc9,V1).[V1@4, V1]

