%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.465s
%%   - Brave Orders                        : 0.465s
%% Counterexample search                   : 1.294s
%%   - CDOEs                               : 0.99s
%%   - CDPIs                               : 0.303s
%% Hypothesis Search                       : 2.102s
%% Propagation                             : 1.814s
%%   - CDOEs                               : 1.814s
%% Total                                   : 5.787s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@5, V1]
:~ value(pc1,V1).[V1@3, V1]

