considered user id: all
test size: 105

On Dataset_45_couples with maxv=maxp=1 mean of accuracy 0.696845014890035; mean of precision 0.5396583157557028; mean of recall 0.5098905701328207; mean of training time 15.249018598485875
On Dataset_45_couples with maxv=maxp=2 mean of accuracy 0.7876543281254945; mean of precision 0.5510876625776291; mean of recall 0.5516255933929373; mean of training time 27.125018455364085
On Dataset_45_couples with maxv=maxp=3 mean of accuracy 0.8271604964026699; mean of precision 0.5863699339054249; mean of recall 0.5895367237152876; mean of training time 40.05540710025363
On Dataset_45_couples with maxv=maxp=4 mean of accuracy 0.8452674945195516; mean of precision 0.5973729585055951; mean of recall 0.6082425167163213; mean of training time 55.39640744527181
On Dataset_45_couples with maxv=maxp=5 mean of accuracy 0.8515775093325862; mean of precision 0.6243784996094527; mean of recall 0.620382555105068; mean of training time 79.03311100712529

On Dataset_105_couples with maxv=maxp=1 mean of accuracy 0.6814814861173983; mean of precision 0.4939494949799997; mean of recall 0.4712578908160881; mean of training time 41.786074002583824
On Dataset_105_couples with maxv=maxp=2 mean of accuracy 0.7756613890329996; mean of precision 0.5407022883494695; mean of recall 0.536923787660069; mean of training time 88.98749959027326
On Dataset_105_couples with maxv=maxp=3 mean of accuracy 0.8244562093858365; mean of precision 0.5817864421341155; mean of recall 0.5833889996563947; mean of training time 170.15316715946904
On Dataset_105_couples with maxv=maxp=4 mean of accuracy 0.8540858350418232; mean of precision 0.6127355413304435; mean of recall 0.6115207981180262; mean of training time 386.7213153132686
On Dataset_105_couples with maxv=maxp=5 mean of accuracy 0.8714873691399893; mean of precision 0.6638052275887242; mean of recall 0.6457338609077312; mean of training time 1010.6741013703523

On Dataset_190_couples with maxv=maxp=1 mean of accuracy 0.6746588735668747; mean of precision 0.5149005894307737; mean of recall 0.4948127010354289;  mean of training time 78.836018315068
On Dataset_190_couples with maxv=maxp=2 mean of accuracy 0.7543209868448751; mean of precision 0.5283799320459366; mean of recall 0.5326515082959775;  mean of training time 230.35859326963072
On Dataset_190_couples with maxv=maxp=3 mean of accuracy 0.7901884295322277; mean of precision 0.5524011419879066; mean of recall 0.5610109749767516;  mean of training time 965.0441806934498
On Dataset_190_couples with maxv=maxp=4 mean of accuracy 0.810786219658675; mean of precision 0.5725194756631498; mean of recall 0.5731741692180987;  mean of training time 5136.411502696849
On Dataset_190_couples with maxv=maxp=5 mean of accuracy 0.8244964292755833; mean of precision 0.5926976352930069; mean of recall 0.5948970483409034;  mean of training time 11037.257616396304

On dataset with 45 couple
Train size = 45
accuracy = 0.8017009686540675
precision = 0.579773474070761
recall = 0.575935591812487
training time = 43.37179252130014
mean number of wc = 3.714814814814815

On dataset with 105 couple
Train size = 105
accuracy = 0.8014344577436094
precision = 0.5785957988765504
recall = 0.5697650674316619
training time = 339.6644314871894
mean number of wc = 3.974074074074074

On dataset with 190 couple
Train size = 190
accuracy = 0.7708901877756472
precision = 0.5521797548841547
recall = 0.5513092803734321
training time = 3489.58158227426
mean number of wc = 3.9814814814814814