considered user id: 15, 3, 32, 7, 36, 4, 20, 29, 14, 11
test size: 105

On Dataset_45_couples with maxv=maxp=1 mean of accuracy 0.5733333677053452; mean of precision 0.5174138635396958; mean of recall 0.44797312617301943; mean of training time 13.403700065612792
On Dataset_45_couples with maxv=maxp=2 mean of accuracy 0.6704762220382691; mean of precision 0.4343267038464546; mean of recall 0.4228594392538071; mean of training time 23.585700130462648
On Dataset_45_couples with maxv=maxp=3 mean of accuracy 0.6469841510057449; mean of precision 0.37819500267505646; mean of recall 0.3699601128697395; mean of training time 34.54389953613281
On Dataset_45_couples with maxv=maxp=4 mean of accuracy 0.6742857217788696; mean of precision 0.3917458713054657; mean of recall 0.40599250197410586; mean of training time 46.664099884033206
On Dataset_45_couples with maxv=maxp=5 mean of accuracy 0.681904774904251; mean of precision 0.45485355257987975; mean of recall 0.4245371699333191; mean of training time 63.72929992675781

On Dataset_105_couples with maxv=maxp=1 mean of accuracy 0.6279365360736847; mean of precision 0.5042350888252258; mean of recall 0.46131108701229095; mean of training time 41.32720012664795
On Dataset_105_couples with maxv=maxp=2 mean of accuracy 0.6673016130924225; mean of precision 0.4380404412746429; mean of recall 0.4433015644550323; mean of training time 88.49890060424805
On Dataset_105_couples with maxv=maxp=3 mean of accuracy 0.7155555605888366; mean of precision 0.44192951917648315; mean of recall 0.45403343439102173; mean of training time 169.1498016357422
On Dataset_105_couples with maxv=maxp=4 mean of accuracy 0.7104762077331543; mean of precision 0.4630450218915939; mean of recall 0.45033210813999175; mean of training time 417.5166015625
On Dataset_105_couples with maxv=maxp=5 mean of accuracy 0.736507922410965; mean of precision 0.4726118803024292; mean of recall 0.46968308091163635; mean of training time 970.5455993652344

On Dataset_190_couples with maxv=maxp=1 mean of accuracy 0.5517460584640503; mean of precision 0.4698649927973747; mean of recall 0.40518187284469603;  mean of training time 74.86050033569336
On Dataset_190_couples with maxv=maxp=2 mean of accuracy 0.6844444572925568; mean of precision 0.4713939905166626; mean of recall 0.43595384657382963;  mean of training time 174.06709976196288
On Dataset_190_couples with maxv=maxp=3 mean of accuracy 0.6749206483364105; mean of precision 0.43455777764320375; mean of recall 0.4258530020713806;  mean of training time 628.8580978393554
On Dataset_190_couples with maxv=maxp=4 mean of accuracy 0.6990476250648499; mean of precision 0.41883406937122347; mean of recall 0.4052729383111;  mean of training time 10066.31358795166
On Dataset_190_couples with maxv=maxp=5 mean of accuracy 0.6577777862548828; mean of precision 0.3800265252590179; mean of recall 0.3719659328460693;  mean of training time 6802.323446655273

On dataset with 45 couple
Train size = 45
accuracy = 0.6493968474864961
precision = 0.4353069987893104
recall = 0.41426447004079814
training time = 36.38533990859985

On dataset with 105 couple
Train size = 105
accuracy = 0.6915555679798127
precision = 0.46397239029407505
recall = 0.4557322549819947
training time = 337.40762065887446

On dataset with 190 couple
Train size = 190
accuracy = 0.65358731508255
precision = 0.43493547111749653
recall = 0.40884551852941514
training time = 3549.2845465087885
mean number of wc = 3.9814814814814814