considered user id: all
test size: 105

On Dataset_190_couples with maxv=maxp=1 mean of accuracy 0.6900793785850207; mean of precision 0.399672101251781; mean of recall 0.39736004639416933;  mean of training time 28.280708233515423
On Dataset_190_couples with maxv=maxp=2 mean of accuracy 0.6896825606624285; mean of precision 0.38647678339233; mean of recall 0.3635168255617221;  mean of training time 36.34293739000956
On Dataset_190_couples with maxv=maxp=3 mean of accuracy 0.6915344161291918; mean of precision 0.38885014069577056; mean of recall 0.3645498004431526;  mean of training time 45.54481236139933
On Dataset_190_couples with maxv=maxp=4 mean of accuracy 0.6915344136456648; mean of precision 0.3889954872429371; mean of recall 0.3650018631791075;  mean of training time 55.03775008519491
On Dataset_190_couples with maxv=maxp=5 mean of accuracy 0.6869047830502192; mean of precision 0.3834968386217952; mean of recall 0.36044462739179534;  mean of training time 65.3631664911906

On dataset with 190 couple
Train size = 190
accuracy = 0.689947110414505
precision = 0.38949827024092276
recall = 0.37017463259398936
training time = 46.11387491226196