%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.111s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 2.662s
%%   - Brave Orders                        : 2.661s
%% Counterexample search                   : 14.768s
%%   - CDOEs                               : 11.71s
%%   - CDPIs                               : 3.063s
%% Hypothesis Search                       : 7.01s
%% Propagation                             : 12.385s
%%   - CDOEs                               : 12.386s
%% Total                                   : 37.095s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc12,V1).[V1@1, V1]
:~ value(pc7,V1).[V1@2, V1]

