%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.078s
%% Conflict analysis                       : 4.067s
%%   - Brave Orders                        : 4.067s
%% Counterexample search                   : 14.713s
%%   - CDOEs                               : 11.715s
%%   - CDPIs                               : 2.992s
%% Hypothesis Search                       : 10.618s
%% Propagation                             : 16.527s
%%   - CDOEs                               : 16.528s
%% Total                                   : 46.225s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@1, V1]
:~ value(pc7,V1).[V1@2, V1]

