%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.085s
%% Conflict analysis                       : 5.143s
%%   - Brave Orders                        : 5.143s
%% Counterexample search                   : 13.3s
%%   - CDOEs                               : 10.389s
%%   - CDPIs                               : 2.918s
%% Hypothesis Search                       : 15.788s
%% Propagation                             : 20.77s
%%   - CDOEs                               : 20.77s
%% Total                                   : 55.191s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[V1@4, V1]
:~ value(pc7,V1).[V1@5, V1]

