%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 6.873s
%%   - Brave Orders                        : 6.872s
%% Counterexample search                   : 14.999s
%%   - CDOEs                               : 11.987s
%%   - CDPIs                               : 3.015s
%% Hypothesis Search                       : 18.653s
%% Propagation                             : 25.214s
%%   - CDOEs                               : 25.214s
%% Total                                   : 66.025s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@2, V1]
:~ value(pc12,V1).[V1@1, V1]

