%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.015s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 2.175s
%%   - Brave Orders                        : 2.175s
%% Counterexample search                   : 13.056s
%%   - CDOEs                               : 10.166s
%%   - CDPIs                               : 2.896s
%% Hypothesis Search                       : 5.785s
%% Propagation                             : 10.518s
%%   - CDOEs                               : 10.518s
%% Total                                   : 31.631s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc12,V1).[V1@1, V1]
:~ value(pc7,V1).[V1@2, V1]

