%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 4.011s
%%   - Brave Orders                        : 4.011s
%% Counterexample search                   : 14.753s
%%   - CDOEs                               : 11.776s
%%   - CDPIs                               : 2.966s
%% Hypothesis Search                       : 10.506s
%% Propagation                             : 16.352s
%%   - CDOEs                               : 16.352s
%% Total                                   : 45.887s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@3, V1]
:~ value(pc12,V1).[V1@2, V1]

