%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.106s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 2.559s
%%   - Brave Orders                        : 2.559s
%% Counterexample search                   : 14.13s
%%   - CDOEs                               : 11.272s
%%   - CDPIs                               : 2.855s
%% Hypothesis Search                       : 6.664s
%% Propagation                             : 11.729s
%%   - CDOEs                               : 11.73s
%% Total                                   : 35.361s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[-V1@1, V1]
:~ value(pc7,V1).[V1@2, V1]

