%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 3.248s
%%   - Brave Orders                        : 3.247s
%% Counterexample search                   : 12.364s
%%   - CDOEs                               : 9.85s
%%   - CDPIs                               : 2.509s
%% Hypothesis Search                       : 8.609s
%% Propagation                             : 13.697s
%%   - CDOEs                               : 13.698s
%% Total                                   : 38.088s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@3, V1]
:~ value(pc8,V1).[V1@2, V1]

