%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 1.205s
%%   - Brave Orders                        : 1.205s
%% Counterexample search                   : 12.668s
%%   - CDOEs                               : 9.899s
%%   - CDPIs                               : 2.782s
%% Hypothesis Search                       : 3.207s
%% Propagation                             : 7.021s
%%   - CDOEs                               : 7.021s
%% Total                                   : 24.187s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]

