%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.036s
%% Conflict analysis                       : 1.296s
%%   - Brave Orders                        : 1.296s
%% Counterexample search                   : 14.075s
%%   - CDOEs                               : 11.2s
%%   - CDPIs                               : 2.882s
%% Hypothesis Search                       : 3.924s
%% Propagation                             : 7.809s
%%   - CDOEs                               : 7.809s
%% Total                                   : 27.318s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@1, V1]

