direct PCA: 5; type: 
considered user id: 15, 3, 32, 7, 36, 4, 20, 29, 14, 11
test size: 105

On Dataset_45_couples with maxv= 1; maxp=1 mean of accuracy 0.7092063784599304; mean of precision 0.4558946579694748; mean of recall 0.5339262157678604; mean of training time 0.9131999969482422
On Dataset_45_couples with maxv= 1; maxp=2 mean of accuracy 0.7104761958122253; mean of precision 0.4459980398416519; mean of recall 0.4923059821128845; mean of training time 1.1796999990940094
On Dataset_45_couples with maxv= 1; maxp=3 mean of accuracy 0.7098412930965423; mean of precision 0.44554141759872434; mean of recall 0.4925092339515686; mean of training time 1.3611999988555907
On Dataset_45_couples with maxv= 1; maxp=4 mean of accuracy 0.7092063784599304; mean of precision 0.4288747489452362; mean of recall 0.45886861979961396; mean of training time 1.5693000316619874
On Dataset_45_couples with maxv= 1; maxp=5 mean of accuracy 0.7098412930965423; mean of precision 0.44554141759872434; mean of recall 0.4925092339515686; mean of training time 1.8156000137329102
On Dataset_45_couples with maxv= 2; maxp=1 mean of accuracy 0.7092063784599304; mean of precision 0.4558946579694748; mean of recall 0.5339262157678604; mean of training time 0.9325000047683716
On Dataset_45_couples with maxv= 2; maxp=2 mean of accuracy 0.7092063665390015; mean of precision 0.4288747489452362; mean of recall 0.4588478565216064; mean of training time 1.1766000032424926
On Dataset_45_couples with maxv= 2; maxp=3 mean of accuracy 0.7098412811756134; mean of precision 0.4293313711881638; mean of recall 0.4586653679609299; mean of training time 1.3690000176429749
On Dataset_45_couples with maxv= 2; maxp=4 mean of accuracy 0.7098412811756134; mean of precision 0.44554141759872434; mean of recall 0.4924884706735611; mean of training time 1.5811999797821046
On Dataset_45_couples with maxv= 2; maxp=5 mean of accuracy 0.7098412811756134; mean of precision 0.44554141759872434; mean of recall 0.4924884706735611; mean of training time 1.848200011253357
On Dataset_45_couples with maxv= 3; maxp=1 mean of accuracy 0.7092063784599304; mean of precision 0.4558946579694748; mean of recall 0.5339262157678604; mean of training time 0.9425999999046326
On Dataset_45_couples with maxv= 3; maxp=2 mean of accuracy 0.7092063665390015; mean of precision 0.4288747489452362; mean of recall 0.4588478565216064; mean of training time 1.1621999859809875
On Dataset_45_couples with maxv= 3; maxp=3 mean of accuracy 0.7098412811756134; mean of precision 0.4293313711881638; mean of recall 0.4586653679609299; mean of training time 1.3991000056266785
On Dataset_45_couples with maxv= 3; maxp=4 mean of accuracy 0.7092063784599304; mean of precision 0.4288747489452362; mean of recall 0.45886861979961396; mean of training time 1.617099976539612
On Dataset_45_couples with maxv= 3; maxp=5 mean of accuracy 0.7092063784599304; mean of precision 0.4288747489452362; mean of recall 0.45886861979961396; mean of training time 1.8526999950408936
On Dataset_45_couples with maxv= 4; maxp=1 mean of accuracy 0.7092063784599304; mean of precision 0.4558946579694748; mean of recall 0.5339262157678604; mean of training time 0.9423999965190888
On Dataset_45_couples with maxv= 4; maxp=2 mean of accuracy 0.7092063665390015; mean of precision 0.44493535757064817; mean of recall 0.4923062324523926; mean of training time 1.1657999813556672
On Dataset_45_couples with maxv= 4; maxp=3 mean of accuracy 0.7104761958122253; mean of precision 0.4459980398416519; mean of recall 0.4923059821128845; mean of training time 1.396400010585785
On Dataset_45_couples with maxv= 4; maxp=4 mean of accuracy 0.7092063665390015; mean of precision 0.4288747489452362; mean of recall 0.4588478565216064; mean of training time 1.6299999952316284
On Dataset_45_couples with maxv= 4; maxp=5 mean of accuracy 0.7098412930965423; mean of precision 0.44554141759872434; mean of recall 0.4925092339515686; mean of training time 1.8592000126838684
On Dataset_45_couples with maxv= 5; maxp=1 mean of accuracy 0.7092063784599304; mean of precision 0.4558946579694748; mean of recall 0.5339262157678604; mean of training time 0.9564999997615814
On Dataset_45_couples with maxv= 5; maxp=2 mean of accuracy 0.7092063665390015; mean of precision 0.4288747489452362; mean of recall 0.4588478565216064; mean of training time 1.1783999979496003
On Dataset_45_couples with maxv= 5; maxp=3 mean of accuracy 0.7098412930965423; mean of precision 0.4293313711881638; mean of recall 0.45868613123893737; mean of training time 1.45239999294281
On Dataset_45_couples with maxv= 5; maxp=4 mean of accuracy 0.7098412811756134; mean of precision 0.44554141759872434; mean of recall 0.4924884706735611; mean of training time 1.6599999904632567
On Dataset_45_couples with maxv= 5; maxp=5 mean of accuracy 0.7098412811756134; mean of precision 0.44554141759872434; mean of recall 0.4924884706735611; mean of training time 1.8279000043869018

On Dataset_105_couples with maxv= 1; maxp=1 mean of accuracy 0.7155555784702301; mean of precision 0.4466898083686829; mean of recall 0.5006513506174087; mean of training time 1.7625000119209289
On Dataset_105_couples with maxv= 1; maxp=2 mean of accuracy 0.7187301754951477; mean of precision 0.44832365214824677; mean of recall 0.48950833082199097; mean of training time 2.2367000222206115
On Dataset_105_couples with maxv= 1; maxp=3 mean of accuracy 0.7187301695346833; mean of precision 0.44832365214824677; mean of recall 0.48905332386493683; mean of training time 2.694800019264221
On Dataset_105_couples with maxv= 1; maxp=4 mean of accuracy 0.7174603283405304; mean of precision 0.4477092295885086; mean of recall 0.48667803406715393; mean of training time 3.152999985218048
On Dataset_105_couples with maxv= 1; maxp=5 mean of accuracy 0.7180952608585358; mean of precision 0.4484219878911972; mean of recall 0.4887432515621185; mean of training time 3.6179000616073607
On Dataset_105_couples with maxv= 2; maxp=1 mean of accuracy 0.7155555784702301; mean of precision 0.4466898083686829; mean of recall 0.5006513506174087; mean of training time 1.7325999975204467
On Dataset_105_couples with maxv= 2; maxp=2 mean of accuracy 0.7187301814556122; mean of precision 0.44858198463916776; mean of recall 0.4894516408443451; mean of training time 2.216699981689453
On Dataset_105_couples with maxv= 2; maxp=3 mean of accuracy 0.7168254137039185; mean of precision 0.44712443053722384; mean of recall 0.4870090037584305; mean of training time 2.6907999992370604
On Dataset_105_couples with maxv= 2; maxp=4 mean of accuracy 0.7161904990673065; mean of precision 0.44670248925685885; mean of recall 0.4867695659399033; mean of training time 3.1253000259399415
On Dataset_105_couples with maxv= 2; maxp=5 mean of accuracy 0.7200000166893006; mean of precision 0.4496212095022202; mean of recall 0.49078757166862486; mean of training time 3.5628999710083007
On Dataset_105_couples with maxv= 3; maxp=1 mean of accuracy 0.7155555784702301; mean of precision 0.4466898083686829; mean of recall 0.5006513506174087; mean of training time 1.7354999899864196
On Dataset_105_couples with maxv= 3; maxp=2 mean of accuracy 0.7161904990673065; mean of precision 0.44670248925685885; mean of recall 0.4867695659399033; mean of training time 2.226300001144409
On Dataset_105_couples with maxv= 3; maxp=3 mean of accuracy 0.7180952548980712; mean of precision 0.4479017108678818; mean of recall 0.48881388604640963; mean of training time 2.6616000056266786
On Dataset_105_couples with maxv= 3; maxp=4 mean of accuracy 0.7187301754951477; mean of precision 0.44832365214824677; mean of recall 0.48950833082199097; mean of training time 3.0823000192642214
On Dataset_105_couples with maxv= 3; maxp=5 mean of accuracy 0.7180952548980712; mean of precision 0.4479017108678818; mean of recall 0.48881388604640963; mean of training time 3.5283000230789185
On Dataset_105_couples with maxv= 4; maxp=1 mean of accuracy 0.7155555784702301; mean of precision 0.4466898083686829; mean of recall 0.5006513506174087; mean of training time 1.685800015926361
On Dataset_105_couples with maxv= 4; maxp=2 mean of accuracy 0.7193650960922241; mean of precision 0.44900392591953275; mean of recall 0.4896910786628723; mean of training time 2.2443000078201294
On Dataset_105_couples with maxv= 4; maxp=3 mean of accuracy 0.7180952548980712; mean of precision 0.4479017108678818; mean of recall 0.48881388604640963; mean of training time 2.6670000314712525
On Dataset_105_couples with maxv= 4; maxp=4 mean of accuracy 0.7180952548980712; mean of precision 0.4479017108678818; mean of recall 0.48881388604640963; mean of training time 3.1266000151634215
On Dataset_105_couples with maxv= 4; maxp=5 mean of accuracy 0.7168254137039185; mean of precision 0.44712443053722384; mean of recall 0.4870090037584305; mean of training time 3.5978000164031982
On Dataset_105_couples with maxv= 5; maxp=1 mean of accuracy 0.7155555784702301; mean of precision 0.4466898083686829; mean of recall 0.5006513506174087; mean of training time 1.7304999828338623
On Dataset_105_couples with maxv= 5; maxp=2 mean of accuracy 0.7187301754951477; mean of precision 0.44832365214824677; mean of recall 0.48950833082199097; mean of training time 2.250599992275238
On Dataset_105_couples with maxv= 5; maxp=3 mean of accuracy 0.7187301695346833; mean of precision 0.44832365214824677; mean of recall 0.48905332386493683; mean of training time 2.6758999943733217
On Dataset_105_couples with maxv= 5; maxp=4 mean of accuracy 0.7161904990673065; mean of precision 0.44670248925685885; mean of recall 0.4867695659399033; mean of training time 3.17090003490448
On Dataset_105_couples with maxv= 5; maxp=5 mean of accuracy 0.7180952548980712; mean of precision 0.4479017108678818; mean of recall 0.48881388604640963; mean of training time 3.6728000164031984

On Dataset_190_couples with maxv= 1; maxp=1 mean of accuracy 0.6679365336894989; mean of precision 0.3764911949634552; mean of recall 0.41708372682332995;  mean of training time 3.846500015258789
On Dataset_190_couples with maxv= 1; maxp=2 mean of accuracy 0.6717460453510284; mean of precision 0.37790108323097227; mean of recall 0.384416563808918;  mean of training time 5.173299980163574
On Dataset_190_couples with maxv= 1; maxp=3 mean of accuracy 0.671746039390564; mean of precision 0.37757125198841096; mean of recall 0.38438850194215773;  mean of training time 6.225600004196167
On Dataset_190_couples with maxv= 1; maxp=4 mean of accuracy 0.6717460453510284; mean of precision 0.37790108323097227; mean of recall 0.384416563808918;  mean of training time 7.441799974441528
On Dataset_190_couples with maxv= 1; maxp=5 mean of accuracy 0.6723809659481048; mean of precision 0.3785813540220261; mean of recall 0.3848047837615013;  mean of training time 8.70319995880127
On Dataset_190_couples with maxv= 2; maxp=1 mean of accuracy 0.6679365336894989; mean of precision 0.3764911949634552; mean of recall 0.41708372682332995;  mean of training time 3.660699963569641
On Dataset_190_couples with maxv= 2; maxp=2 mean of accuracy 0.6711111187934875; mean of precision 0.3768909811973572; mean of recall 0.3840002819895744;  mean of training time 5.029100012779236
On Dataset_190_couples with maxv= 2; maxp=3 mean of accuracy 0.6723809659481048; mean of precision 0.3785813540220261; mean of recall 0.3848047837615013;  mean of training time 6.179199934005737
On Dataset_190_couples with maxv= 2; maxp=4 mean of accuracy 0.671746039390564; mean of precision 0.37757125198841096; mean of recall 0.38438850194215773;  mean of training time 7.315199995040894
On Dataset_190_couples with maxv= 2; maxp=5 mean of accuracy 0.6723809659481048; mean of precision 0.37811231315135957; mean of recall 0.37308734506368635;  mean of training time 8.561200094223022
On Dataset_190_couples with maxv= 3; maxp=1 mean of accuracy 0.6679365336894989; mean of precision 0.3764911949634552; mean of recall 0.41708372682332995;  mean of training time 3.7053999662399293
On Dataset_190_couples with maxv= 3; maxp=2 mean of accuracy 0.6717460453510284; mean of precision 0.37790108323097227; mean of recall 0.384416563808918;  mean of training time 4.958000040054321
On Dataset_190_couples with maxv= 3; maxp=3 mean of accuracy 0.6723809599876404; mean of precision 0.3784228712320328; mean of recall 0.3839535191655159;  mean of training time 6.03339991569519
On Dataset_190_couples with maxv= 3; maxp=4 mean of accuracy 0.6723809659481048; mean of precision 0.3785813540220261; mean of recall 0.3848047837615013;  mean of training time 7.294000053405762
On Dataset_190_couples with maxv= 3; maxp=5 mean of accuracy 0.6723809659481048; mean of precision 0.3785813540220261; mean of recall 0.3848047837615013;  mean of training time 8.387200021743775
On Dataset_190_couples with maxv= 4; maxp=1 mean of accuracy 0.6679365336894989; mean of precision 0.3764911949634552; mean of recall 0.41708372682332995;  mean of training time 3.5652999877929688
On Dataset_190_couples with maxv= 4; maxp=2 mean of accuracy 0.6723809659481048; mean of precision 0.3785813540220261; mean of recall 0.3848047837615013;  mean of training time 4.927399945259094
On Dataset_190_couples with maxv= 4; maxp=3 mean of accuracy 0.6717460453510284; mean of precision 0.37790108323097227; mean of recall 0.384416563808918;  mean of training time 6.180799913406372
On Dataset_190_couples with maxv= 4; maxp=4 mean of accuracy 0.6717460453510284; mean of precision 0.37790108323097227; mean of recall 0.384416563808918;  mean of training time 7.30920000076294
On Dataset_190_couples with maxv= 4; maxp=5 mean of accuracy 0.671746039390564; mean of precision 0.37757125198841096; mean of recall 0.38438850194215773;  mean of training time 8.541200017929077
On Dataset_190_couples with maxv= 5; maxp=1 mean of accuracy 0.6679365336894989; mean of precision 0.3764911949634552; mean of recall 0.41708372682332995;  mean of training time 3.6480000495910643
On Dataset_190_couples with maxv= 5; maxp=2 mean of accuracy 0.6717460453510284; mean of precision 0.37790108323097227; mean of recall 0.384416563808918;  mean of training time 4.8882000207901
On Dataset_190_couples with maxv= 5; maxp=3 mean of accuracy 0.6723809659481048; mean of precision 0.3785813540220261; mean of recall 0.3848047837615013;  mean of training time 5.894599962234497
On Dataset_190_couples with maxv= 5; maxp=4 mean of accuracy 0.6717460453510284; mean of precision 0.37790108323097227; mean of recall 0.384416563808918;  mean of training time 7.364999914169312
On Dataset_190_couples with maxv= 5; maxp=5 mean of accuracy 0.6717460453510284; mean of precision 0.37790108323097227; mean of recall 0.384416563808918;  mean of training time 8.739600038528442

for dataset 45 best accuracy obtained when (max_v;max_p)=1;2 with: accuracy = 0.7104762; precision = 0.44599804; recall = 0.492306; execution time = 1.1797
for dataset 105 best accuracy obtained when (max_v;max_p)=2;5 with: accuracy = 0.72; precision = 0.4496212; recall = 0.49078757; execution time = 3.5629
for dataset 210 best accuracy obtained when (max_v;max_p)=1;5 with: accuracy = 0.672381; precision = 0.37858135; recall = 0.3848048; execution time = 8.7032
direct PCA: 10; type: 
considered user id: 15, 3, 32, 7, 36, 4, 20, 29, 14, 11
test size: 105

On Dataset_45_couples with maxv= 1; maxp=1 mean of accuracy 0.7003174841403961; mean of precision 0.4456351071596146; mean of recall 0.5140883073210716; mean of training time 1.9876999974250793
On Dataset_45_couples with maxv= 1; maxp=2 mean of accuracy 0.7168254077434539; mean of precision 0.45053052306175234; mean of recall 0.4701644629240036; mean of training time 2.549500012397766
On Dataset_45_couples with maxv= 1; maxp=3 mean of accuracy 0.7200000047683716; mean of precision 0.45661450624465943; mean of recall 0.5046595901250839; mean of training time 3.1563999891281127
On Dataset_45_couples with maxv= 1; maxp=4 mean of accuracy 0.6812698483467102; mean of precision 0.3946307748556137; mean of recall 0.43044564574956895; mean of training time 3.775200033187866
On Dataset_45_couples with maxv= 1; maxp=5 mean of accuracy 0.7180952370166779; mean of precision 0.45421731770038604; mean of recall 0.5031458467245102; mean of training time 4.3846999406814575
On Dataset_45_couples with maxv= 2; maxp=1 mean of accuracy 0.7003174841403961; mean of precision 0.4456351071596146; mean of recall 0.5140883073210716; mean of training time 1.9853999853134154
On Dataset_45_couples with maxv= 2; maxp=2 mean of accuracy 0.6869841337203979; mean of precision 0.3992205798625946; mean of recall 0.402420736849308; mean of training time 2.5911999702453614
On Dataset_45_couples with maxv= 2; maxp=3 mean of accuracy 0.7180952370166779; mean of precision 0.4543204754590988; mean of recall 0.5031893849372864; mean of training time 3.132200026512146
On Dataset_45_couples with maxv= 2; maxp=4 mean of accuracy 0.7168254077434539; mean of precision 0.4503810852766037; mean of recall 0.4693592071533203; mean of training time 3.844599962234497
On Dataset_45_couples with maxv= 2; maxp=5 mean of accuracy 0.70158731341362; mean of precision 0.4214028626680374; mean of recall 0.45219496339559556; mean of training time 4.499099946022033
On Dataset_45_couples with maxv= 3; maxp=1 mean of accuracy 0.7003174841403961; mean of precision 0.4456351071596146; mean of recall 0.5140883073210716; mean of training time 1.9849000096321106
On Dataset_45_couples with maxv= 3; maxp=2 mean of accuracy 0.7028571665287018; mean of precision 0.41834823191165926; mean of recall 0.45386599004268646; mean of training time 2.582899975776672
On Dataset_45_couples with maxv= 3; maxp=3 mean of accuracy 0.7009523868560791; mean of precision 0.41806953251361845; mean of recall 0.41792566031217576; mean of training time 3.2186999797821043
On Dataset_45_couples with maxv= 3; maxp=4 mean of accuracy 0.6831746160984039; mean of precision 0.39391027987003324; mean of recall 0.3990328282117844; mean of training time 3.8382999897003174
On Dataset_45_couples with maxv= 3; maxp=5 mean of accuracy 0.6984127104282379; mean of precision 0.4284070461988449; mean of recall 0.4821062356233597; mean of training time 4.481299996376038
On Dataset_45_couples with maxv= 4; maxp=1 mean of accuracy 0.7003174841403961; mean of precision 0.4456351071596146; mean of recall 0.5140883073210716; mean of training time 1.9990999698638916
On Dataset_45_couples with maxv= 4; maxp=2 mean of accuracy 0.717460322380066; mean of precision 0.4508839875459671; mean of recall 0.46949790716171264; mean of training time 2.6155999660491944
On Dataset_45_couples with maxv= 4; maxp=3 mean of accuracy 0.7174603343009949; mean of precision 0.4512397438287735; mean of recall 0.4697851210832596; mean of training time 3.1704999446868896
On Dataset_45_couples with maxv= 4; maxp=4 mean of accuracy 0.6977777719497681; mean of precision 0.427569654583931; mean of recall 0.48052469193935393; mean of training time 3.8366999864578246
On Dataset_45_couples with maxv= 4; maxp=5 mean of accuracy 0.7003174602985383; mean of precision 0.4174847394227982; mean of recall 0.4169689014554024; mean of training time 4.582599949836731
On Dataset_45_couples with maxv= 5; maxp=1 mean of accuracy 0.7003174841403961; mean of precision 0.4456351071596146; mean of recall 0.5140883073210716; mean of training time 2.028999984264374
On Dataset_45_couples with maxv= 5; maxp=2 mean of accuracy 0.697142881155014; mean of precision 0.4084070473909378; mean of recall 0.4151565819978714; mean of training time 2.614300012588501
On Dataset_45_couples with maxv= 5; maxp=3 mean of accuracy 0.7041269958019256; mean of precision 0.43547152280807494; mean of recall 0.4874421298503876; mean of training time 3.2785000085830687
On Dataset_45_couples with maxv= 5; maxp=4 mean of accuracy 0.7168254077434539; mean of precision 0.45042736530303956; mean of recall 0.46968039572238923; mean of training time 3.864199995994568
On Dataset_45_couples with maxv= 5; maxp=5 mean of accuracy 0.7022222399711608; mean of precision 0.4196196854114532; mean of recall 0.41994154155254365; mean of training time 4.500199985504151

On Dataset_105_couples with maxv= 1; maxp=1 mean of accuracy 0.716825419664383; mean of precision 0.44397163689136504; mean of recall 0.49040955007076265; mean of training time 5.096900010108948
On Dataset_105_couples with maxv= 1; maxp=2 mean of accuracy 0.7193650662899017; mean of precision 0.4495730519294739; mean of recall 0.49099454581737517; mean of training time 7.036500072479248
On Dataset_105_couples with maxv= 1; maxp=3 mean of accuracy 0.7180952250957489; mean of precision 0.4480171650648117; mean of recall 0.4893093973398209; mean of training time 8.65999994277954
On Dataset_105_couples with maxv= 1; maxp=4 mean of accuracy 0.7180952191352844; mean of precision 0.4480171650648117; mean of recall 0.48885439038276673; mean of training time 10.581199884414673
On Dataset_105_couples with maxv= 1; maxp=5 mean of accuracy 0.7225396752357482; mean of precision 0.4497222930192947; mean of recall 0.49001925587654116; mean of training time 12.377899932861329
On Dataset_105_couples with maxv= 2; maxp=1 mean of accuracy 0.716825419664383; mean of precision 0.44397163689136504; mean of recall 0.49040955007076265; mean of training time 5.316000080108642
On Dataset_105_couples with maxv= 2; maxp=2 mean of accuracy 0.7206349194049835; mean of precision 0.44738833606243134; mean of recall 0.4882944792509079; mean of training time 7.085299921035767
On Dataset_105_couples with maxv= 2; maxp=3 mean of accuracy 0.720634925365448; mean of precision 0.4508778780698776; mean of recall 0.49150216281414033; mean of training time 8.548499965667725
On Dataset_105_couples with maxv= 2; maxp=4 mean of accuracy 0.7219047605991363; mean of precision 0.44868589341640475; mean of recall 0.4895737200975418; mean of training time 10.550799942016601
On Dataset_105_couples with maxv= 2; maxp=5 mean of accuracy 0.7200000047683716; mean of precision 0.45026059448719025; mean of recall 0.491326704621315; mean of training time 12.371500015258789
On Dataset_105_couples with maxv= 3; maxp=1 mean of accuracy 0.716825419664383; mean of precision 0.44397163689136504; mean of recall 0.49040955007076265; mean of training time 5.136899995803833
On Dataset_105_couples with maxv= 3; maxp=2 mean of accuracy 0.7225396752357482; mean of precision 0.4497222930192947; mean of recall 0.49001925587654116; mean of training time 7.150500011444092
On Dataset_105_couples with maxv= 3; maxp=3 mean of accuracy 0.720634925365448; mean of precision 0.4508778780698776; mean of recall 0.49150216281414033; mean of training time 8.852500009536744
On Dataset_105_couples with maxv= 3; maxp=4 mean of accuracy 0.720634913444519; mean of precision 0.44713000655174256; mean of recall 0.48780131340026855; mean of training time 10.50449995994568
On Dataset_105_couples with maxv= 3; maxp=5 mean of accuracy 0.72126984000206; mean of precision 0.44876331388950347; mean of recall 0.4883632868528366; mean of training time 12.625900030136108
On Dataset_105_couples with maxv= 4; maxp=1 mean of accuracy 0.716825419664383; mean of precision 0.44397163689136504; mean of recall 0.49040955007076265; mean of training time 5.242300009727478
On Dataset_105_couples with maxv= 4; maxp=2 mean of accuracy 0.7199999928474426; mean of precision 0.45043502151966097; mean of recall 0.49138167798519133; mean of training time 7.085599899291992
On Dataset_105_couples with maxv= 4; maxp=3 mean of accuracy 0.7225396752357482; mean of precision 0.44954059422016146; mean of recall 0.4902664482593536; mean of training time 8.79650001525879
On Dataset_105_couples with maxv= 4; maxp=4 mean of accuracy 0.7219047605991363; mean of precision 0.44868589341640475; mean of recall 0.4895737200975418; mean of training time 10.468300008773804
On Dataset_105_couples with maxv= 4; maxp=5 mean of accuracy 0.7244444489479065; mean of precision 0.4512673616409302; mean of recall 0.4913812518119812; mean of training time 12.56980004310608
On Dataset_105_couples with maxv= 5; maxp=1 mean of accuracy 0.716825419664383; mean of precision 0.44397163689136504; mean of recall 0.49040955007076265; mean of training time 5.185599994659424
On Dataset_105_couples with maxv= 5; maxp=2 mean of accuracy 0.724444442987442; mean of precision 0.4517001211643219; mean of recall 0.4919328212738037; mean of training time 7.209899950027466
On Dataset_105_couples with maxv= 5; maxp=3 mean of accuracy 0.7199999928474426; mean of precision 0.4467080652713776; mean of recall 0.48766015470027924; mean of training time 8.957299900054931
On Dataset_105_couples with maxv= 5; maxp=4 mean of accuracy 0.7199999928474426; mean of precision 0.4467080652713776; mean of recall 0.48766015470027924; mean of training time 10.563299989700317
On Dataset_105_couples with maxv= 5; maxp=5 mean of accuracy 0.7244444489479065; mean of precision 0.4512673616409302; mean of recall 0.4913812518119812; mean of training time 12.827200031280517

On Dataset_190_couples with maxv= 1; maxp=1 mean of accuracy 0.6819047808647156; mean of precision 0.3951606065034866; mean of recall 0.4305796355009079;  mean of training time 10.767200088500976
On Dataset_190_couples with maxv= 1; maxp=2 mean of accuracy 0.6946031987667084; mean of precision 0.40440918505191803; mean of recall 0.4145382970571518;  mean of training time 14.292899990081787
On Dataset_190_couples with maxv= 1; maxp=3 mean of accuracy 0.6933333575725555; mean of precision 0.40287729501724245; mean of recall 0.4145850598812103;  mean of training time 17.805899906158448
On Dataset_190_couples with maxv= 1; maxp=4 mean of accuracy 0.6926984310150146; mean of precision 0.4022712349891663; mean of recall 0.4140005737543106;  mean of training time 21.30379991531372
On Dataset_190_couples with maxv= 1; maxp=5 mean of accuracy 0.6939682722091675; mean of precision 0.40380312502384186; mean of recall 0.4139538109302521;  mean of training time 25.112400245666503
On Dataset_190_couples with maxv= 2; maxp=1 mean of accuracy 0.6819047808647156; mean of precision 0.3951606065034866; mean of recall 0.4305796355009079;  mean of training time 10.77369999885559
On Dataset_190_couples with maxv= 2; maxp=2 mean of accuracy 0.6926984310150146; mean of precision 0.4022712349891663; mean of recall 0.4140005737543106;  mean of training time 14.20359992980957
On Dataset_190_couples with maxv= 2; maxp=3 mean of accuracy 0.6926984310150146; mean of precision 0.4022712349891663; mean of recall 0.4140005737543106;  mean of training time 17.616900062561037
On Dataset_190_couples with maxv= 2; maxp=4 mean of accuracy 0.6933333575725555; mean of precision 0.40287729501724245; mean of recall 0.4145850598812103;  mean of training time 21.27400016784668
On Dataset_190_couples with maxv= 2; maxp=5 mean of accuracy 0.6933333575725555; mean of precision 0.40287729501724245; mean of recall 0.4145850598812103;  mean of training time 25.059000301361085
On Dataset_190_couples with maxv= 3; maxp=1 mean of accuracy 0.6819047808647156; mean of precision 0.3951606065034866; mean of recall 0.4305796355009079;  mean of training time 10.588799953460693
On Dataset_190_couples with maxv= 3; maxp=2 mean of accuracy 0.6933333575725555; mean of precision 0.40287729501724245; mean of recall 0.4145850598812103;  mean of training time 14.010700035095216
On Dataset_190_couples with maxv= 3; maxp=3 mean of accuracy 0.6933333575725555; mean of precision 0.40287729501724245; mean of recall 0.4145850598812103;  mean of training time 17.57769994735718
On Dataset_190_couples with maxv= 3; maxp=4 mean of accuracy 0.6926984310150146; mean of precision 0.4022712349891663; mean of recall 0.4140005737543106;  mean of training time 21.165699577331544
On Dataset_190_couples with maxv= 3; maxp=5 mean of accuracy 0.6926984310150146; mean of precision 0.4022712349891663; mean of recall 0.4140005737543106;  mean of training time 24.929300212860106
On Dataset_190_couples with maxv= 4; maxp=1 mean of accuracy 0.6819047808647156; mean of precision 0.3951606065034866; mean of recall 0.4305796355009079;  mean of training time 10.855200004577636
On Dataset_190_couples with maxv= 4; maxp=2 mean of accuracy 0.6933333575725555; mean of precision 0.40287729501724245; mean of recall 0.4145850598812103;  mean of training time 14.640399932861328
On Dataset_190_couples with maxv= 4; maxp=3 mean of accuracy 0.6926984310150146; mean of precision 0.4022712349891663; mean of recall 0.4140005737543106;  mean of training time 17.72140007019043
On Dataset_190_couples with maxv= 4; maxp=4 mean of accuracy 0.6926984310150146; mean of precision 0.4022712349891663; mean of recall 0.4140005737543106;  mean of training time 21.251799488067626
On Dataset_190_couples with maxv= 4; maxp=5 mean of accuracy 0.6946031987667084; mean of precision 0.40440918505191803; mean of recall 0.4145382970571518;  mean of training time 25.678099727630617
On Dataset_190_couples with maxv= 5; maxp=1 mean of accuracy 0.6819047808647156; mean of precision 0.3951606065034866; mean of recall 0.4305796355009079;  mean of training time 10.93309998512268
On Dataset_190_couples with maxv= 5; maxp=2 mean of accuracy 0.6926984310150146; mean of precision 0.4022712349891663; mean of recall 0.4140005737543106;  mean of training time 14.58070011138916
On Dataset_190_couples with maxv= 5; maxp=3 mean of accuracy 0.6926984310150146; mean of precision 0.4022712349891663; mean of recall 0.4140005737543106;  mean of training time 17.89670000076294
On Dataset_190_couples with maxv= 5; maxp=4 mean of accuracy 0.6939682722091675; mean of precision 0.40380312502384186; mean of recall 0.4139538109302521;  mean of training time 21.069200134277345
On Dataset_190_couples with maxv= 5; maxp=5 mean of accuracy 0.6933333456516266; mean of precision 0.4026793837547302; mean of recall 0.4031515657901764;  mean of training time 25.031899642944335

for dataset 45 best accuracy obtained when (max_v;max_p)=1;3 with: accuracy = 0.72; precision = 0.4566145; recall = 0.5046596; execution time = 3.1564
for dataset 105 best accuracy obtained when (max_v;max_p)=4;5 with: accuracy = 0.72444445; precision = 0.45126736; recall = 0.49138126; execution time = 12.5698
for dataset 210 best accuracy obtained when (max_v;max_p)=1;2 with: accuracy = 0.6946032; precision = 0.40440917; recall = 0.4145383; execution time = 14.2929
direct PCA: 15; type: 
considered user id: 15, 3, 32, 7, 36, 4, 20, 29, 14, 11
test size: 105

On Dataset_45_couples with maxv= 1; maxp=1 mean of accuracy 0.6653968334197998; mean of precision 0.39779445976018907; mean of recall 0.44194055199623106; mean of training time 2.6534000039100647
On Dataset_45_couples with maxv= 1; maxp=2 mean of accuracy 0.6647619068622589; mean of precision 0.37943795770406724; mean of recall 0.3855785846710205; mean of training time 3.4908999681472777
On Dataset_45_couples with maxv= 1; maxp=3 mean of accuracy 0.6863492131233215; mean of precision 0.4163564756512642; mean of recall 0.4410621479153633; mean of training time 4.502699971199036
On Dataset_45_couples with maxv= 1; maxp=4 mean of accuracy 0.6819047570228577; mean of precision 0.41568890064954755; mean of recall 0.4704612001776695; mean of training time 5.37260000705719
On Dataset_45_couples with maxv= 1; maxp=5 mean of accuracy 0.6869841277599334; mean of precision 0.41681309789419174; mean of recall 0.44148025959730147; mean of training time 6.494399976730347
On Dataset_45_couples with maxv= 2; maxp=1 mean of accuracy 0.6742857217788696; mean of precision 0.4128066495060921; mean of recall 0.45597158521413805; mean of training time 2.668499994277954
On Dataset_45_couples with maxv= 2; maxp=2 mean of accuracy 0.6825396716594696; mean of precision 0.41599166244268415; mean of recall 0.4376655802130699; mean of training time 3.5347000122070313
On Dataset_45_couples with maxv= 2; maxp=3 mean of accuracy 0.6863492012023926; mean of precision 0.4155310496687889; mean of recall 0.4072756215929985; mean of training time 4.518899989128113
On Dataset_45_couples with maxv= 2; maxp=4 mean of accuracy 0.6615873157978058; mean of precision 0.369943730533123; mean of recall 0.3489583179354668; mean of training time 5.511899995803833
On Dataset_45_couples with maxv= 2; maxp=5 mean of accuracy 0.6647619068622589; mean of precision 0.378996841609478; mean of recall 0.3529475316405296; mean of training time 6.517199945449829
On Dataset_45_couples with maxv= 3; maxp=1 mean of accuracy 0.6800000071525574; mean of precision 0.41726417690515516; mean of recall 0.46063858419656756; mean of training time 2.754800009727478
On Dataset_45_couples with maxv= 3; maxp=2 mean of accuracy 0.6863492012023926; mean of precision 0.4155310496687889; mean of recall 0.4068350926041603; mean of training time 3.64449999332428
On Dataset_45_couples with maxv= 3; maxp=3 mean of accuracy 0.6869841158390045; mean of precision 0.41886437982320784; mean of recall 0.44048303216695783; mean of training time 4.574500036239624
On Dataset_45_couples with maxv= 3; maxp=4 mean of accuracy 0.6863492012023926; mean of precision 0.4184077575802803; mean of recall 0.4419275000691414; mean of training time 5.656999945640564
On Dataset_45_couples with maxv= 3; maxp=5 mean of accuracy 0.679365086555481; mean of precision 0.3939502313733101; mean of recall 0.3684482678771019; mean of training time 6.537800025939942
On Dataset_45_couples with maxv= 4; maxp=1 mean of accuracy 0.664126992225647; mean of precision 0.39592565447092054; mean of recall 0.4400738447904587; mean of training time 2.7547999739646913
On Dataset_45_couples with maxv= 4; maxp=2 mean of accuracy 0.6825396835803985; mean of precision 0.39715117365121844; mean of recall 0.3709423616528511; mean of training time 3.5970999956130982
On Dataset_45_couples with maxv= 4; maxp=3 mean of accuracy 0.6666666626930237; mean of precision 0.3893650218844414; mean of recall 0.3861088678240776; mean of training time 4.5314000129699705
On Dataset_45_couples with maxv= 4; maxp=4 mean of accuracy 0.6660317480564117; mean of precision 0.39176794737577436; mean of recall 0.386464549601078; mean of training time 5.561499977111817
On Dataset_45_couples with maxv= 4; maxp=5 mean of accuracy 0.6736507892608643; mean of precision 0.3894139274954796; mean of recall 0.3932530000805855; mean of training time 6.691599988937378
On Dataset_45_couples with maxv= 5; maxp=1 mean of accuracy 0.6787301659584045; mean of precision 0.4153953716158867; mean of recall 0.45877187699079514; mean of training time 2.745899975299835
On Dataset_45_couples with maxv= 5; maxp=2 mean of accuracy 0.6869841277599334; mean of precision 0.41681309789419174; mean of recall 0.44087965935468676; mean of training time 3.5496000051498413
On Dataset_45_couples with maxv= 5; maxp=3 mean of accuracy 0.6895238101482392; mean of precision 0.4195574179291725; mean of recall 0.4432945415377617; mean of training time 4.606100010871887
On Dataset_45_couples with maxv= 5; maxp=4 mean of accuracy 0.6666666567325592; mean of precision 0.3923527404665947; mean of recall 0.3868414506316185; mean of training time 5.495300054550171
On Dataset_45_couples with maxv= 5; maxp=5 mean of accuracy 0.6895238220691681; mean of precision 0.41955742090940473; mean of recall 0.44348053485155103; mean of training time 6.619400072097778

On Dataset_105_couples with maxv= 1; maxp=1 mean of accuracy 0.6952381134033203; mean of precision 0.4234292939305305; mean of recall 0.468531696498394; mean of training time 9.831600046157837
On Dataset_105_couples with maxv= 1; maxp=2 mean of accuracy 0.7028571546077729; mean of precision 0.4309647634625435; mean of recall 0.47057650089263914; mean of training time 12.950400161743165
On Dataset_105_couples with maxv= 1; maxp=3 mean of accuracy 0.6996825456619262; mean of precision 0.4275076791644096; mean of recall 0.4676308870315552; mean of training time 16.375900077819825
On Dataset_105_couples with maxv= 1; maxp=4 mean of accuracy 0.7022222280502319; mean of precision 0.43049320578575134; mean of recall 0.4698720082640648; mean of training time 19.962199878692626
On Dataset_105_couples with maxv= 1; maxp=5 mean of accuracy 0.70158731341362; mean of precision 0.4296672061085701; mean of recall 0.46929726004600525; mean of training time 23.59920015335083
On Dataset_105_couples with maxv= 2; maxp=1 mean of accuracy 0.6952381134033203; mean of precision 0.4234292939305305; mean of recall 0.468531696498394; mean of training time 9.708500003814697
On Dataset_105_couples with maxv= 2; maxp=2 mean of accuracy 0.7009523868560791; mean of precision 0.42906114608049395; mean of recall 0.46840374916791916; mean of training time 12.905900001525879
On Dataset_105_couples with maxv= 2; maxp=3 mean of accuracy 0.7028571546077729; mean of precision 0.4309647634625435; mean of recall 0.47057650089263914; mean of training time 16.056399822235107
On Dataset_105_couples with maxv= 2; maxp=4 mean of accuracy 0.6996825337409973; mean of precision 0.42780615836381913; mean of recall 0.46734156757593154; mean of training time 19.725199890136718
On Dataset_105_couples with maxv= 2; maxp=5 mean of accuracy 0.6996825456619262; mean of precision 0.42761083841323855; mean of recall 0.4671837493777275; mean of training time 23.52559995651245
On Dataset_105_couples with maxv= 3; maxp=1 mean of accuracy 0.6952381134033203; mean of precision 0.4234292939305305; mean of recall 0.468531696498394; mean of training time 9.711300134658813
On Dataset_105_couples with maxv= 3; maxp=2 mean of accuracy 0.6996825456619262; mean of precision 0.4275818929076195; mean of recall 0.4673751309514046; mean of training time 12.994499969482423
On Dataset_105_couples with maxv= 3; maxp=3 mean of accuracy 0.7009523868560791; mean of precision 0.4289083957672119; mean of recall 0.4686334922909737; mean of training time 16.370800161361693
On Dataset_105_couples with maxv= 3; maxp=4 mean of accuracy 0.6990476191043854; mean of precision 0.42693056762218473; mean of recall 0.4665494248270988; mean of training time 20.32110013961792
On Dataset_105_couples with maxv= 3; maxp=5 mean of accuracy 0.6990476191043854; mean of precision 0.42682740837335587; mean of recall 0.4669965624809265; mean of training time 23.999599933624268
On Dataset_105_couples with maxv= 4; maxp=1 mean of accuracy 0.6952381134033203; mean of precision 0.4234292939305305; mean of recall 0.468531696498394; mean of training time 9.913100147247315
On Dataset_105_couples with maxv= 4; maxp=2 mean of accuracy 0.7009523868560791; mean of precision 0.42880523651838304; mean of recall 0.4689101278781891; mean of training time 12.840899896621703
On Dataset_105_couples with maxv= 4; maxp=3 mean of accuracy 0.701587301492691; mean of precision 0.4297839865088463; mean of recall 0.4692551329731941; mean of training time 16.198300170898438
On Dataset_105_couples with maxv= 4; maxp=4 mean of accuracy 0.7022222399711608; mean of precision 0.4303876519203186; mean of recall 0.4696702316403389; mean of training time 19.723999977111816
On Dataset_105_couples with maxv= 4; maxp=5 mean of accuracy 0.70158731341362; mean of precision 0.429875922203064; mean of recall 0.4692305222153664; mean of training time 23.292399883270264
On Dataset_105_couples with maxv= 5; maxp=1 mean of accuracy 0.6952381134033203; mean of precision 0.4234292939305305; mean of recall 0.468531696498394; mean of training time 9.77450008392334
On Dataset_105_couples with maxv= 5; maxp=2 mean of accuracy 0.6990476191043854; mean of precision 0.42690161913633345; mean of recall 0.4667373761534691; mean of training time 12.815300035476685
On Dataset_105_couples with maxv= 5; maxp=3 mean of accuracy 0.6990476191043854; mean of precision 0.42690161913633345; mean of recall 0.4667373761534691; mean of training time 16.200500011444092
On Dataset_105_couples with maxv= 5; maxp=4 mean of accuracy 0.7022222399711608; mean of precision 0.430450639128685; mean of recall 0.4696583792567253; mean of training time 19.913299751281738
On Dataset_105_couples with maxv= 5; maxp=5 mean of accuracy 0.7022222280502319; mean of precision 0.4303587034344673; mean of recall 0.46968299001455305; mean of training time 23.8782998085022

On Dataset_190_couples with maxv= 1; maxp=1 mean of accuracy 0.6673016011714935; mean of precision 0.364615173637867; mean of recall 0.3823964729905128;  mean of training time 19.519900131225587
On Dataset_190_couples with maxv= 1; maxp=2 mean of accuracy 0.6685714393854141; mean of precision 0.36547994464635847; mean of recall 0.36891487091779707;  mean of training time 26.294099807739258
On Dataset_190_couples with maxv= 1; maxp=3 mean of accuracy 0.6698412895202637; mean of precision 0.3673614487051964; mean of recall 0.36939727813005446;  mean of training time 33.59859981536865
On Dataset_190_couples with maxv= 1; maxp=4 mean of accuracy 0.6698412805795669; mean of precision 0.36756839901208876; mean of recall 0.36932085901498796;  mean of training time 41.32030048370361
On Dataset_190_couples with maxv= 1; maxp=5 mean of accuracy 0.6692063570022583; mean of precision 0.36695346534252166; mean of recall 0.3692876920104027;  mean of training time 49.78529987335205
On Dataset_190_couples with maxv= 2; maxp=1 mean of accuracy 0.6673016011714935; mean of precision 0.364615173637867; mean of recall 0.3823964729905128;  mean of training time 20.46119976043701
On Dataset_190_couples with maxv= 2; maxp=2 mean of accuracy 0.6692063689231873; mean of precision 0.36646299362182616; mean of recall 0.36848980039358137;  mean of training time 26.924400329589844
On Dataset_190_couples with maxv= 2; maxp=3 mean of accuracy 0.6711111307144165; mean of precision 0.3678944334387779; mean of recall 0.37043106108903884;  mean of training time 33.6960994720459
On Dataset_190_couples with maxv= 2; maxp=4 mean of accuracy 0.6711111307144165; mean of precision 0.36844791620969775; mean of recall 0.3707215651869774;  mean of training time 41.76149997711182
On Dataset_190_couples with maxv= 2; maxp=5 mean of accuracy 0.6692063540220261; mean of precision 0.36671369820833205; mean of recall 0.3697869673371315;  mean of training time 49.55679893493652
On Dataset_190_couples with maxv= 3; maxp=1 mean of accuracy 0.6673016011714935; mean of precision 0.364615173637867; mean of recall 0.3823964729905128;  mean of training time 20.469199848175048
On Dataset_190_couples with maxv= 3; maxp=2 mean of accuracy 0.6692063689231873; mean of precision 0.36646299362182616; mean of recall 0.36848980039358137;  mean of training time 26.5681001663208
On Dataset_190_couples with maxv= 3; maxp=3 mean of accuracy 0.6692063629627227; mean of precision 0.3663573071360588; mean of recall 0.3696933314204216;  mean of training time 34.030599212646486
On Dataset_190_couples with maxv= 3; maxp=4 mean of accuracy 0.6698412954807281; mean of precision 0.3666068762540817; mean of recall 0.36795196682214737;  mean of training time 41.686600303649904
On Dataset_190_couples with maxv= 3; maxp=5 mean of accuracy 0.6685714364051819; mean of precision 0.36549664586782454; mean of recall 0.3691584512591362;  mean of training time 50.07929992675781
On Dataset_190_couples with maxv= 4; maxp=1 mean of accuracy 0.6673016011714935; mean of precision 0.364615173637867; mean of recall 0.3823964729905128;  mean of training time 20.064500045776366
On Dataset_190_couples with maxv= 4; maxp=2 mean of accuracy 0.6685714364051819; mean of precision 0.3654111996293068; mean of recall 0.3687325790524483;  mean of training time 26.27529983520508
On Dataset_190_couples with maxv= 4; maxp=3 mean of accuracy 0.6704762041568756; mean of precision 0.3673948958516121; mean of recall 0.36965132802724837;  mean of training time 33.4137996673584
On Dataset_190_couples with maxv= 4; maxp=4 mean of accuracy 0.669841268658638; mean of precision 0.3677889660000801; mean of recall 0.37101091295480726;  mean of training time 40.96470050811767
On Dataset_190_couples with maxv= 4; maxp=5 mean of accuracy 0.6679365158081054; mean of precision 0.36461945474147794; mean of recall 0.36840940564870833;  mean of training time 49.92670021057129
On Dataset_190_couples with maxv= 5; maxp=1 mean of accuracy 0.6673016011714935; mean of precision 0.364615173637867; mean of recall 0.3823964729905128;  mean of training time 20.71849994659424
On Dataset_190_couples with maxv= 5; maxp=2 mean of accuracy 0.6685714542865753; mean of precision 0.365384641289711; mean of recall 0.36878874748945234;  mean of training time 27.50850009918213
On Dataset_190_couples with maxv= 5; maxp=3 mean of accuracy 0.6673016011714935; mean of precision 0.3639391839504242; mean of recall 0.3676996663212776;  mean of training time 34.55729942321777
On Dataset_190_couples with maxv= 5; maxp=4 mean of accuracy 0.6679365038871765; mean of precision 0.3650886625051498; mean of recall 0.36892071813344957;  mean of training time 42.64450035095215
On Dataset_190_couples with maxv= 5; maxp=5 mean of accuracy 0.6692063629627227; mean of precision 0.36635134667158126; mean of recall 0.36869234293699266;  mean of training time 49.58040008544922

for dataset 45 best accuracy obtained when (max_v;max_p)=5;3 with: accuracy = 0.6895238; precision = 0.41955742; recall = 0.44329455; execution time = 4.6061
for dataset 105 best accuracy obtained when (max_v;max_p)=1;2 with: accuracy = 0.70285714; precision = 0.43096477; recall = 0.4705765; execution time = 12.9504
for dataset 210 best accuracy obtained when (max_v;max_p)=2;3 with: accuracy = 0.6711111; precision = 0.36789444; recall = 0.37043107; execution time = 33.6961
direct PCA: 20; type: 
considered user id: 15, 3, 32, 7, 36, 4, 20, 29, 14, 11
test size: 105

On Dataset_45_couples with maxv= 1; maxp=1 mean of accuracy 0.6653968334197998; mean of precision 0.38186669200658796; mean of recall 0.41089004576206206; mean of training time 3.449000024795532
On Dataset_45_couples with maxv= 1; maxp=2 mean of accuracy 0.6825396955013275; mean of precision 0.39842478185892105; mean of recall 0.4079753503203392; mean of training time 4.540699982643128
On Dataset_45_couples with maxv= 1; maxp=3 mean of accuracy 0.6825396835803985; mean of precision 0.39829660803079603; mean of recall 0.4070288613438606; mean of training time 5.835799980163574
On Dataset_45_couples with maxv= 1; maxp=4 mean of accuracy 0.6869841277599334; mean of precision 0.4010154649615288; mean of recall 0.3788749113678932; mean of training time 7.289000034332275
On Dataset_45_couples with maxv= 1; maxp=5 mean of accuracy 0.6895237982273101; mean of precision 0.4036416903138161; mean of recall 0.3796383187174797; mean of training time 8.726900053024291
On Dataset_45_couples with maxv= 2; maxp=1 mean of accuracy 0.6901587426662446; mean of precision 0.4128368511795998; mean of recall 0.43680949658155444; mean of training time 3.426900029182434
On Dataset_45_couples with maxv= 2; maxp=2 mean of accuracy 0.6933333456516266; mean of precision 0.4080630734562874; mean of recall 0.414059941470623; mean of training time 4.637400031089783
On Dataset_45_couples with maxv= 2; maxp=3 mean of accuracy 0.6825396835803985; mean of precision 0.3975993558764458; mean of recall 0.3741888239979744; mean of training time 6.018400096893311
On Dataset_45_couples with maxv= 2; maxp=4 mean of accuracy 0.6615872979164124; mean of precision 0.37039190977811814; mean of recall 0.3523002311587334; mean of training time 7.390199995040893
On Dataset_45_couples with maxv= 2; maxp=5 mean of accuracy 0.671746027469635; mean of precision 0.38464834839105605; mean of recall 0.391391421854496; mean of training time 9.002799987792969
On Dataset_45_couples with maxv= 3; maxp=1 mean of accuracy 0.6742857217788696; mean of precision 0.396878881752491; mean of recall 0.424921078979969; mean of training time 3.5078999996185303
On Dataset_45_couples with maxv= 3; maxp=2 mean of accuracy 0.6736507892608643; mean of precision 0.38262313455343244; mean of recall 0.3618832752108574; mean of training time 4.597599983215332
On Dataset_45_couples with maxv= 3; maxp=3 mean of accuracy 0.6641269743442535; mean of precision 0.37576667219400406; mean of recall 0.38671442717313764; mean of training time 5.938899993896484
On Dataset_45_couples with maxv= 3; maxp=4 mean of accuracy 0.6882539808750152; mean of precision 0.4028823092579842; mean of recall 0.4133037284016609; mean of training time 7.437400007247925
On Dataset_45_couples with maxv= 3; maxp=5 mean of accuracy 0.6876190423965454; mean of precision 0.40216934233903884; mean of recall 0.4109585925936699; mean of training time 8.642000007629395
On Dataset_45_couples with maxv= 4; maxp=1 mean of accuracy 0.6793650925159455; mean of precision 0.40073158890008925; mean of recall 0.4131413236260414; mean of training time 3.570100021362305
On Dataset_45_couples with maxv= 4; maxp=2 mean of accuracy 0.6831745982170105; mean of precision 0.401629938185215; mean of recall 0.4406768009066582; mean of training time 4.72260000705719
On Dataset_45_couples with maxv= 4; maxp=3 mean of accuracy 0.6825396835803985; mean of precision 0.39829660803079603; mean of recall 0.4070288613438606; mean of training time 6.0336000442504885
On Dataset_45_couples with maxv= 4; maxp=4 mean of accuracy 0.6692063450813294; mean of precision 0.3797504171729088; mean of recall 0.3586252942681313; mean of training time 7.482799959182739
On Dataset_45_couples with maxv= 4; maxp=5 mean of accuracy 0.6888888835906982; mean of precision 0.4060874655842781; mean of recall 0.4453437998890877; mean of training time 8.70379991531372
On Dataset_45_couples with maxv= 5; maxp=1 mean of accuracy 0.6647619128227233; mean of precision 0.38664242476224897; mean of recall 0.40311961323022844; mean of training time 3.589399981498718
On Dataset_45_couples with maxv= 5; maxp=2 mean of accuracy 0.6844444394111633; mean of precision 0.4004662111401558; mean of recall 0.4096164867281914; mean of training time 4.7541999340057375
On Dataset_45_couples with maxv= 5; maxp=3 mean of accuracy 0.6628571331501008; mean of precision 0.3741818621754646; mean of recall 0.3853054091334343; mean of training time 6.237400007247925
On Dataset_45_couples with maxv= 5; maxp=4 mean of accuracy 0.6882539689540863; mean of precision 0.40275413542985916; mean of recall 0.4123572394251823; mean of training time 7.735100030899048
On Dataset_45_couples with maxv= 5; maxp=5 mean of accuracy 0.69015873670578; mean of precision 0.4049136623740196; mean of recall 0.41353273540735247; mean of training time 8.909800052642822

On Dataset_105_couples with maxv= 1; maxp=1 mean of accuracy 0.704761928319931; mean of precision 0.4321075648069382; mean of recall 0.4785746783018112; mean of training time 12.676399946212769
On Dataset_105_couples with maxv= 1; maxp=2 mean of accuracy 0.7092063546180725; mean of precision 0.4361570030450821; mean of recall 0.47728440463542937; mean of training time 16.880500030517577
On Dataset_105_couples with maxv= 1; maxp=3 mean of accuracy 0.709206348657608; mean of precision 0.43387449979782106; mean of recall 0.47437268793582915; mean of training time 21.15699996948242
On Dataset_105_couples with maxv= 1; maxp=4 mean of accuracy 0.7085714221000672; mean of precision 0.4331942290067673; mean of recall 0.4737383633852005; mean of training time 25.870100212097167
On Dataset_105_couples with maxv= 1; maxp=5 mean of accuracy 0.7104761958122253; mean of precision 0.43763625621795654; mean of recall 0.478313022851944; mean of training time 30.97000026702881
On Dataset_105_couples with maxv= 2; maxp=1 mean of accuracy 0.7028571605682373; mean of precision 0.42733570635318757; mean of recall 0.4748001605272293; mean of training time 12.330399990081787
On Dataset_105_couples with maxv= 2; maxp=2 mean of accuracy 0.6984126925468445; mean of precision 0.4226601213216782; mean of recall 0.4629236191511154; mean of training time 16.83769989013672
On Dataset_105_couples with maxv= 2; maxp=3 mean of accuracy 0.6971428513526916; mean of precision 0.4210753083229065; mean of recall 0.4616443783044815; mean of training time 21.322199821472168
On Dataset_105_couples with maxv= 2; maxp=4 mean of accuracy 0.6971428513526916; mean of precision 0.4210753083229065; mean of recall 0.4616443783044815; mean of training time 25.74249973297119
On Dataset_105_couples with maxv= 2; maxp=5 mean of accuracy 0.7098412692546845; mean of precision 0.4370615392923355; mean of recall 0.47788516581058504; mean of training time 30.412500190734864
On Dataset_105_couples with maxv= 3; maxp=1 mean of accuracy 0.704761928319931; mean of precision 0.4321075648069382; mean of recall 0.4785746783018112; mean of training time 12.313199901580811
On Dataset_105_couples with maxv= 3; maxp=2 mean of accuracy 0.6984126925468445; mean of precision 0.4226601213216782; mean of recall 0.4629236191511154; mean of training time 16.42849979400635
On Dataset_105_couples with maxv= 3; maxp=3 mean of accuracy 0.6965079307556152; mean of precision 0.4226775377988815; mean of recall 0.463747838139534; mean of training time 20.841300106048585
On Dataset_105_couples with maxv= 3; maxp=4 mean of accuracy 0.7117460370063782; mean of precision 0.43893381357192995; mean of recall 0.4795922636985779; mean of training time 25.9617000579834
On Dataset_105_couples with maxv= 3; maxp=5 mean of accuracy 0.6984126985073089; mean of precision 0.424837064743042; mean of recall 0.4655847132205963; mean of training time 30.631699752807616
On Dataset_105_couples with maxv= 4; maxp=1 mean of accuracy 0.7028571605682373; mean of precision 0.42733570635318757; mean of recall 0.4748001605272293; mean of training time 12.64259991645813
On Dataset_105_couples with maxv= 4; maxp=2 mean of accuracy 0.7092063546180725; mean of precision 0.4339800626039505; mean of recall 0.47475925981998446; mean of training time 16.557299995422362
On Dataset_105_couples with maxv= 4; maxp=3 mean of accuracy 0.6977777719497681; mean of precision 0.42426234781742095; mean of recall 0.46515685617923735; mean of training time 20.876300239562987
On Dataset_105_couples with maxv= 4; maxp=4 mean of accuracy 0.6977777719497681; mean of precision 0.42426234781742095; mean of recall 0.46515685617923735; mean of training time 25.419699954986573
On Dataset_105_couples with maxv= 4; maxp=5 mean of accuracy 0.6933333277702332; mean of precision 0.422709995508194; mean of recall 0.4641804099082947; mean of training time 30.846499633789062
On Dataset_105_couples with maxv= 5; maxp=1 mean of accuracy 0.7028571605682373; mean of precision 0.42733570635318757; mean of recall 0.4748001605272293; mean of training time 12.691300058364869
On Dataset_105_couples with maxv= 5; maxp=2 mean of accuracy 0.6971428513526916; mean of precision 0.42063992023468016; mean of recall 0.46168328523635865; mean of training time 16.927999687194824
On Dataset_105_couples with maxv= 5; maxp=3 mean of accuracy 0.6977777719497681; mean of precision 0.42426234781742095; mean of recall 0.46515685617923735; mean of training time 21.506800174713135
On Dataset_105_couples with maxv= 5; maxp=4 mean of accuracy 0.6965079307556152; mean of precision 0.4200652092695236; mean of recall 0.461900395154953; mean of training time 26.100299549102782
On Dataset_105_couples with maxv= 5; maxp=5 mean of accuracy 0.7111111164093018; mean of precision 0.4360765993595123; mean of recall 0.47630153596401215; mean of training time 30.854100227355957

On Dataset_190_couples with maxv= 1; maxp=1 mean of accuracy 0.6514285802841187; mean of precision 0.34714951515197756; mean of recall 0.3643373817205429;  mean of training time 27.440699958801268
On Dataset_190_couples with maxv= 1; maxp=2 mean of accuracy 0.656507956981659; mean of precision 0.35169858038425444; mean of recall 0.3538920283317566;  mean of training time 35.52620029449463
On Dataset_190_couples with maxv= 1; maxp=3 mean of accuracy 0.6539682686328888; mean of precision 0.34888801723718643; mean of recall 0.35186654329299927;  mean of training time 46.28269996643066
On Dataset_190_couples with maxv= 1; maxp=4 mean of accuracy 0.6546031951904296; mean of precision 0.3494188472628593; mean of recall 0.35228102207183837;  mean of training time 56.11080055236816
On Dataset_190_couples with maxv= 1; maxp=5 mean of accuracy 0.6565079689025879; mean of precision 0.35231028199195863; mean of recall 0.3535670965909958;  mean of training time 68.58469924926757
On Dataset_190_couples with maxv= 2; maxp=1 mean of accuracy 0.6514285802841187; mean of precision 0.34714951515197756; mean of recall 0.3643373817205429;  mean of training time 27.690799903869628
On Dataset_190_couples with maxv= 2; maxp=2 mean of accuracy 0.6552381157875061; mean of precision 0.35084952116012574; mean of recall 0.3534487187862396;  mean of training time 36.224100303649905
On Dataset_190_couples with maxv= 2; maxp=3 mean of accuracy 0.6546031951904296; mean of precision 0.34997233003377914; mean of recall 0.35257152616977694;  mean of training time 46.152099990844725
On Dataset_190_couples with maxv= 2; maxp=4 mean of accuracy 0.655873042345047; mean of precision 0.35130614042282104; mean of recall 0.3538631498813629;  mean of training time 57.061499786376956
On Dataset_190_couples with maxv= 2; maxp=5 mean of accuracy 0.6552381157875061; mean of precision 0.35069411993026733; mean of recall 0.35227767527103426;  mean of training time 66.98220024108886
On Dataset_190_couples with maxv= 3; maxp=1 mean of accuracy 0.6514285802841187; mean of precision 0.34714951515197756; mean of recall 0.3643373817205429;  mean of training time 27.86189994812012
On Dataset_190_couples with maxv= 3; maxp=2 mean of accuracy 0.6539682745933533; mean of precision 0.34887131452560427; mean of recall 0.35159650146961213;  mean of training time 35.85709991455078
On Dataset_190_couples with maxv= 3; maxp=3 mean of accuracy 0.6552381217479706; mean of precision 0.35082703083753586; mean of recall 0.3521054178476334;  mean of training time 45.67940063476563
On Dataset_190_couples with maxv= 3; maxp=4 mean of accuracy 0.656507956981659; mean of precision 0.3520302936434746; mean of recall 0.3547236561775208;  mean of training time 54.461600112915036
On Dataset_190_couples with maxv= 3; maxp=5 mean of accuracy 0.6552381157875061; mean of precision 0.35084952116012574; mean of recall 0.3534487187862396;  mean of training time 64.58200073242188
On Dataset_190_couples with maxv= 4; maxp=1 mean of accuracy 0.6514285802841187; mean of precision 0.34714951515197756; mean of recall 0.3643373817205429;  mean of training time 27.120300102233887
On Dataset_190_couples with maxv= 4; maxp=2 mean of accuracy 0.6558730363845825; mean of precision 0.3508482605218887; mean of recall 0.35250536501407626;  mean of training time 34.93450012207031
On Dataset_190_couples with maxv= 4; maxp=3 mean of accuracy 0.6552381217479706; mean of precision 0.35027354806661604; mean of recall 0.3518149137496948;  mean of training time 44.65990028381348
On Dataset_190_couples with maxv= 4; maxp=4 mean of accuracy 0.6571428716182709; mean of precision 0.353290019929409; mean of recall 0.35450142025947573;  mean of training time 55.036799621582034
On Dataset_190_couples with maxv= 4; maxp=5 mean of accuracy 0.6577777951955796; mean of precision 0.3508864611387253; mean of recall 0.3219598069787025;  mean of training time 66.64409942626953
On Dataset_190_couples with maxv= 5; maxp=1 mean of accuracy 0.6514285802841187; mean of precision 0.34714951515197756; mean of recall 0.3643373817205429;  mean of training time 27.525099754333496
On Dataset_190_couples with maxv= 5; maxp=2 mean of accuracy 0.6546031951904296; mean of precision 0.3494188472628593; mean of recall 0.35228102207183837;  mean of training time 35.406599807739255
On Dataset_190_couples with maxv= 5; maxp=3 mean of accuracy 0.6552380919456482; mean of precision 0.3507449463009834; mean of recall 0.3536780595779419;  mean of training time 44.70160026550293
On Dataset_190_couples with maxv= 5; maxp=4 mean of accuracy 0.657777801156044; mean of precision 0.35329992324113846; mean of recall 0.3556461542844772;  mean of training time 55.20000038146973
On Dataset_190_couples with maxv= 5; maxp=5 mean of accuracy 0.6571428835391998; mean of precision 0.35332136750221255; mean of recall 0.354395455121994;  mean of training time 65.84550018310547

for dataset 45 best accuracy obtained when (max_v;max_p)=2;2 with: accuracy = 0.6933333; precision = 0.40806308; recall = 0.41405994; execution time = 4.6374
for dataset 105 best accuracy obtained when (max_v;max_p)=3;4 with: accuracy = 0.71174604; precision = 0.43893382; recall = 0.47959226; execution time = 25.9617
for dataset 210 best accuracy obtained when (max_v;max_p)=4;5 with: accuracy = 0.6577778; precision = 0.35088646; recall = 0.3219598; execution time = 66.6441
direct PCA: 5; type: _original
considered user id: 15, 3, 32, 7, 36, 4, 20, 29, 14, 11
test size: 50

On Dataset_150_couples with maxv= 1; maxp=1 mean of accuracy 0.703144645690918; mean of precision 0.41505045890808107; mean of recall 0.3953983932733536; mean of training time 2.7628000020980834
On Dataset_150_couples with maxv= 1; maxp=2 mean of accuracy 0.705660367012024; mean of precision 0.41145568788051606; mean of recall 0.3614453911781311; mean of training time 3.9554999589920046
On Dataset_150_couples with maxv= 1; maxp=3 mean of accuracy 0.705660367012024; mean of precision 0.41145568788051606; mean of recall 0.3614453911781311; mean of training time 5.0335999727249146
On Dataset_150_couples with maxv= 1; maxp=4 mean of accuracy 0.703144645690918; mean of precision 0.4094949036836624; mean of recall 0.3601285368204117; mean of training time 6.125
On Dataset_150_couples with maxv= 1; maxp=5 mean of accuracy 0.703144645690918; mean of precision 0.4094949036836624; mean of recall 0.3601285368204117; mean of training time 7.06850004196167
On Dataset_150_couples with maxv= 2; maxp=1 mean of accuracy 0.703144645690918; mean of precision 0.41505045890808107; mean of recall 0.3953983932733536; mean of training time 2.777300000190735
On Dataset_150_couples with maxv= 2; maxp=2 mean of accuracy 0.7044025123119354; mean of precision 0.410475292801857; mean of recall 0.36078181564807893; mean of training time 3.995299983024597
On Dataset_150_couples with maxv= 2; maxp=3 mean of accuracy 0.705660367012024; mean of precision 0.41145568788051606; mean of recall 0.3614453911781311; mean of training time 4.908699989318848
On Dataset_150_couples with maxv= 2; maxp=4 mean of accuracy 0.705660367012024; mean of precision 0.41145568788051606; mean of recall 0.3614453911781311; mean of training time 5.854200029373169
On Dataset_150_couples with maxv= 2; maxp=5 mean of accuracy 0.703144645690918; mean of precision 0.4094949036836624; mean of recall 0.3601285368204117; mean of training time 6.935400104522705
On Dataset_150_couples with maxv= 3; maxp=1 mean of accuracy 0.703144645690918; mean of precision 0.41505045890808107; mean of recall 0.3953983932733536; mean of training time 2.725600004196167
On Dataset_150_couples with maxv= 3; maxp=2 mean of accuracy 0.705660367012024; mean of precision 0.41145568788051606; mean of recall 0.3614453911781311; mean of training time 3.926299977302551
On Dataset_150_couples with maxv= 3; maxp=3 mean of accuracy 0.705660367012024; mean of precision 0.41145568788051606; mean of recall 0.3614453911781311; mean of training time 4.83589997291565
On Dataset_150_couples with maxv= 3; maxp=4 mean of accuracy 0.705660367012024; mean of precision 0.41145568788051606; mean of recall 0.3614453911781311; mean of training time 5.841400003433227
On Dataset_150_couples with maxv= 3; maxp=5 mean of accuracy 0.705660367012024; mean of precision 0.41145568788051606; mean of recall 0.3614453911781311; mean of training time 6.99050006866455
On Dataset_150_couples with maxv= 4; maxp=1 mean of accuracy 0.703144645690918; mean of precision 0.41505045890808107; mean of recall 0.3953983932733536; mean of training time 2.751300024986267
On Dataset_150_couples with maxv= 4; maxp=2 mean of accuracy 0.703144645690918; mean of precision 0.4094949036836624; mean of recall 0.3601285368204117; mean of training time 3.987700009346008
On Dataset_150_couples with maxv= 4; maxp=3 mean of accuracy 0.705660367012024; mean of precision 0.41145568788051606; mean of recall 0.3614453911781311; mean of training time 4.942999982833863
On Dataset_150_couples with maxv= 4; maxp=4 mean of accuracy 0.705660367012024; mean of precision 0.41145568788051606; mean of recall 0.3614453911781311; mean of training time 6.051700067520142
On Dataset_150_couples with maxv= 4; maxp=5 mean of accuracy 0.703144645690918; mean of precision 0.4094949036836624; mean of recall 0.3591915056109428; mean of training time 6.801700019836426
On Dataset_150_couples with maxv= 5; maxp=1 mean of accuracy 0.703144645690918; mean of precision 0.41505045890808107; mean of recall 0.3953983932733536; mean of training time 2.648699998855591
On Dataset_150_couples with maxv= 5; maxp=2 mean of accuracy 0.705660367012024; mean of precision 0.41145568788051606; mean of recall 0.3614453911781311; mean of training time 3.9961000204086305
On Dataset_150_couples with maxv= 5; maxp=3 mean of accuracy 0.705660367012024; mean of precision 0.41145568788051606; mean of recall 0.3614453911781311; mean of training time 4.935899949073791
On Dataset_150_couples with maxv= 5; maxp=4 mean of accuracy 0.703144645690918; mean of precision 0.4094949036836624; mean of recall 0.3601285368204117; mean of training time 5.991399955749512
On Dataset_150_couples with maxv= 5; maxp=5 mean of accuracy 0.703144645690918; mean of precision 0.4094949036836624; mean of recall 0.3601285368204117; mean of training time 6.844099998474121

direct PCA: 10; type: _original
considered user id: 15, 3, 32, 7, 36, 4, 20, 29, 14, 11
test size: 50

On Dataset_150_couples with maxv= 1; maxp=1 mean of accuracy 0.7232704401016236; mean of precision 0.44558652937412263; mean of recall 0.4261238738894463; mean of training time 11.664699935913086
On Dataset_150_couples with maxv= 1; maxp=2 mean of accuracy 0.724528294801712; mean of precision 0.43921397924423217; mean of recall 0.39011267721652987; mean of training time 15.435099792480468
On Dataset_150_couples with maxv= 1; maxp=3 mean of accuracy 0.7220125734806061; mean of precision 0.43725319504737853; mean of recall 0.3887958228588104; mean of training time 19.482700157165528
On Dataset_150_couples with maxv= 1; maxp=4 mean of accuracy 0.7220125734806061; mean of precision 0.43725319504737853; mean of recall 0.3887958228588104; mean of training time 23.900199508666994
On Dataset_150_couples with maxv= 1; maxp=5 mean of accuracy 0.7257861614227294; mean of precision 0.4402556449174881; mean of recall 0.3911751449108124; mean of training time 28.901200103759766
On Dataset_150_couples with maxv= 2; maxp=1 mean of accuracy 0.7232704401016236; mean of precision 0.44558652937412263; mean of recall 0.4261238738894463; mean of training time 11.724499893188476
On Dataset_150_couples with maxv= 2; maxp=2 mean of accuracy 0.7232704341411591; mean of precision 0.4396341472864151; mean of recall 0.3905003875494003; mean of training time 15.953500175476075
On Dataset_150_couples with maxv= 2; maxp=3 mean of accuracy 0.7232704341411591; mean of precision 0.4396341472864151; mean of recall 0.3905003875494003; mean of training time 20.286499881744383
On Dataset_150_couples with maxv= 2; maxp=4 mean of accuracy 0.7270440220832824; mean of precision 0.44263659715652465; mean of recall 0.3928797096014023; mean of training time 24.344799613952638
On Dataset_150_couples with maxv= 2; maxp=5 mean of accuracy 0.7232704401016236; mean of precision 0.43829486072063445; mean of recall 0.38985829055309296; mean of training time 28.867200469970705
On Dataset_150_couples with maxv= 3; maxp=1 mean of accuracy 0.7232704401016236; mean of precision 0.44558652937412263; mean of recall 0.4261238738894463; mean of training time 11.97100009918213
On Dataset_150_couples with maxv= 3; maxp=2 mean of accuracy 0.7232704341411591; mean of precision 0.4396341472864151; mean of recall 0.3905003875494003; mean of training time 15.830199909210204
On Dataset_150_couples with maxv= 3; maxp=3 mean of accuracy 0.7270440220832824; mean of precision 0.44263659715652465; mean of recall 0.3928797096014023; mean of training time 19.748899936676025
On Dataset_150_couples with maxv= 3; maxp=4 mean of accuracy 0.7220125734806061; mean of precision 0.43725319504737853; mean of recall 0.3887958228588104; mean of training time 24.06240005493164
On Dataset_150_couples with maxv= 3; maxp=5 mean of accuracy 0.7232704401016236; mean of precision 0.43829486072063445; mean of recall 0.38985829055309296; mean of training time 29.12339973449707
On Dataset_150_couples with maxv= 4; maxp=1 mean of accuracy 0.7232704401016236; mean of precision 0.44558652937412263; mean of recall 0.4261238738894463; mean of training time 11.973699951171875
On Dataset_150_couples with maxv= 4; maxp=2 mean of accuracy 0.7245283007621766; mean of precision 0.4406145364046097; mean of recall 0.39115366637706755; mean of training time 15.936499977111817
On Dataset_150_couples with maxv= 4; maxp=3 mean of accuracy 0.724528294801712; mean of precision 0.43921397924423217; mean of recall 0.39011267721652987; mean of training time 20.200299739837646
On Dataset_150_couples with maxv= 4; maxp=4 mean of accuracy 0.724528294801712; mean of precision 0.43921397924423217; mean of recall 0.39011267721652987; mean of training time 24.225700187683106
On Dataset_150_couples with maxv= 4; maxp=5 mean of accuracy 0.7232704341411591; mean of precision 0.4396341472864151; mean of recall 0.3905003875494003; mean of training time 29.32469997406006
On Dataset_150_couples with maxv= 5; maxp=1 mean of accuracy 0.7232704401016236; mean of precision 0.44558652937412263; mean of recall 0.4261238738894463; mean of training time 11.695899963378906
On Dataset_150_couples with maxv= 5; maxp=2 mean of accuracy 0.7220125734806061; mean of precision 0.43725319504737853; mean of recall 0.3887958228588104; mean of training time 15.526299953460693
On Dataset_150_couples with maxv= 5; maxp=3 mean of accuracy 0.724528294801712; mean of precision 0.43921397924423217; mean of recall 0.39011267721652987; mean of training time 19.880400085449217
On Dataset_150_couples with maxv= 5; maxp=4 mean of accuracy 0.7220125734806061; mean of precision 0.43725319504737853; mean of recall 0.3887958228588104; mean of training time 23.958900260925294
On Dataset_150_couples with maxv= 5; maxp=5 mean of accuracy 0.724528306722641; mean of precision 0.4390885144472122; mean of recall 0.38957718908786776; mean of training time 29.086200332641603

direct PCA: 15; type: _original
considered user id: 15, 3, 32, 7, 36, 4, 20, 29, 14, 11
test size: 50

On Dataset_150_couples with maxv= 1; maxp=1 mean of accuracy 0.7295597493648529; mean of precision 0.4473259449005127; mean of recall 0.4325217217206955; mean of training time 17.920800113677977
On Dataset_150_couples with maxv= 1; maxp=2 mean of accuracy 0.7522012531757355; mean of precision 0.46364363133907316; mean of recall 0.40832441449165346; mean of training time 24.312399864196777
On Dataset_150_couples with maxv= 1; maxp=3 mean of accuracy 0.7484276771545411; mean of precision 0.45917934775352476; mean of recall 0.4049361079931259; mean of training time 30.46790008544922
On Dataset_150_couples with maxv= 1; maxp=4 mean of accuracy 0.7433962285518646; mean of precision 0.43436609506607055; mean of recall 0.38953451812267303; mean of training time 37.53959922790527
On Dataset_150_couples with maxv= 1; maxp=5 mean of accuracy 0.7471698164939881; mean of precision 0.4567983955144882; mean of recall 0.403231543302536; mean of training time 44.33320007324219
On Dataset_150_couples with maxv= 2; maxp=1 mean of accuracy 0.7295597493648529; mean of precision 0.4473259449005127; mean of recall 0.4325217217206955; mean of training time 18.179999828338623
On Dataset_150_couples with maxv= 2; maxp=2 mean of accuracy 0.752201247215271; mean of precision 0.4635641485452652; mean of recall 0.40911927819252014; mean of training time 23.620699882507324
On Dataset_150_couples with maxv= 2; maxp=3 mean of accuracy 0.7471698105335236; mean of precision 0.4567189127206802; mean of recall 0.4040264070034027; mean of training time 30.837400245666505
On Dataset_150_couples with maxv= 2; maxp=4 mean of accuracy 0.7433962225914001; mean of precision 0.4359533950686455; mean of recall 0.39088951647281645; mean of training time 37.42630023956299
On Dataset_150_couples with maxv= 2; maxp=5 mean of accuracy 0.750943386554718; mean of precision 0.4626632422208786; mean of recall 0.4076711356639862; mean of training time 44.633100509643555
On Dataset_150_couples with maxv= 3; maxp=1 mean of accuracy 0.7295597493648529; mean of precision 0.4473259449005127; mean of recall 0.4325217217206955; mean of training time 18.206100082397462
On Dataset_150_couples with maxv= 3; maxp=2 mean of accuracy 0.7534591078758239; mean of precision 0.46462402641773226; mean of recall 0.4089879900217056; mean of training time 23.535700035095214
On Dataset_150_couples with maxv= 3; maxp=3 mean of accuracy 0.7484276771545411; mean of precision 0.45917934775352476; mean of recall 0.4049361079931259; mean of training time 30.30339984893799
On Dataset_150_couples with maxv= 3; maxp=4 mean of accuracy 0.749685537815094; mean of precision 0.4598935186862946; mean of recall 0.4054498702287674; mean of training time 36.35749988555908
On Dataset_150_couples with maxv= 3; maxp=5 mean of accuracy 0.7459119439125061; mean of precision 0.43925054669380187; mean of recall 0.39331053495407103; mean of training time 43.80190010070801
On Dataset_150_couples with maxv= 4; maxp=1 mean of accuracy 0.7295597493648529; mean of precision 0.4473259449005127; mean of recall 0.4325217217206955; mean of training time 18.407400035858153
On Dataset_150_couples with maxv= 4; maxp=2 mean of accuracy 0.7484276711940765; mean of precision 0.4590998649597168; mean of recall 0.40573097169399264; mean of training time 24.294500160217286
On Dataset_150_couples with maxv= 4; maxp=3 mean of accuracy 0.7496855318546295; mean of precision 0.46015974283218386; mean of recall 0.4055996835231781; mean of training time 31.043499755859376
On Dataset_150_couples with maxv= 4; maxp=4 mean of accuracy 0.7421383738517762; mean of precision 0.43319896161556243; mean of recall 0.38856469094753265; mean of training time 37.665099716186525
On Dataset_150_couples with maxv= 4; maxp=5 mean of accuracy 0.7522012531757355; mean of precision 0.46364363133907316; mean of recall 0.40832441449165346; mean of training time 44.67580108642578
On Dataset_150_couples with maxv= 5; maxp=1 mean of accuracy 0.7295597493648529; mean of precision 0.4473259449005127; mean of recall 0.4325217217206955; mean of training time 18.69449987411499
On Dataset_150_couples with maxv= 5; maxp=2 mean of accuracy 0.7484276711940765; mean of precision 0.4590998649597168; mean of recall 0.40573097169399264; mean of training time 24.306199836730958
On Dataset_150_couples with maxv= 5; maxp=3 mean of accuracy 0.7471698105335236; mean of precision 0.4581989586353302; mean of recall 0.40428282916545866; mean of training time 30.59400005340576
On Dataset_150_couples with maxv= 5; maxp=4 mean of accuracy 0.748427665233612; mean of precision 0.43973128497600555; mean of recall 0.3943709671497345; mean of training time 37.84459934234619
On Dataset_150_couples with maxv= 5; maxp=5 mean of accuracy 0.7459119498729706; mean of precision 0.43766324520111083; mean of recall 0.39195299744606016; mean of training time 44.31420059204102

direct PCA: 20; type: _original
considered user id: 15, 3, 32, 7, 36, 4, 20, 29, 14, 11
test size: 50

On Dataset_150_couples with maxv= 1; maxp=1 mean of accuracy 0.7283018946647644; mean of precision 0.45547409653663634; mean of recall 0.4388180196285248; mean of training time 20.310200023651124
On Dataset_150_couples with maxv= 1; maxp=2 mean of accuracy 0.748427665233612; mean of precision 0.46831470131874087; mean of recall 0.4104140788316727; mean of training time 26.13829975128174
On Dataset_150_couples with maxv= 1; maxp=3 mean of accuracy 0.7522012531757355; mean of precision 0.47266324460506437; mean of recall 0.41395603120326996; mean of training time 32.876900100708006
On Dataset_150_couples with maxv= 1; maxp=4 mean of accuracy 0.749685525894165; mean of precision 0.4693563669919968; mean of recall 0.4112699031829834; mean of training time 39.81639995574951
On Dataset_150_couples with maxv= 1; maxp=5 mean of accuracy 0.7635220110416412; mean of precision 0.47306006848812104; mean of recall 0.41496885418891905; mean of training time 48.18420066833496
On Dataset_150_couples with maxv= 2; maxp=1 mean of accuracy 0.7283018946647644; mean of precision 0.45547409653663634; mean of recall 0.4388180196285248; mean of training time 19.583999824523925
On Dataset_150_couples with maxv= 2; maxp=2 mean of accuracy 0.750943386554718; mean of precision 0.4702754855155945; mean of recall 0.4120592176914215; mean of training time 25.816600036621093
On Dataset_150_couples with maxv= 2; maxp=3 mean of accuracy 0.7496855437755585; mean of precision 0.46917935013771056; mean of recall 0.41122100353240965; mean of training time 32.48099994659424
On Dataset_150_couples with maxv= 2; maxp=4 mean of accuracy 0.7496855318546295; mean of precision 0.4692338198423386; mean of recall 0.4109030157327652; mean of training time 39.73779945373535
On Dataset_150_couples with maxv= 2; maxp=5 mean of accuracy 0.7433962404727936; mean of precision 0.44319896399974823; mean of recall 0.3948495864868164; mean of training time 46.911099433898926
On Dataset_150_couples with maxv= 3; maxp=1 mean of accuracy 0.7283018946647644; mean of precision 0.45547409653663634; mean of recall 0.4388180196285248; mean of training time 19.491000270843507
On Dataset_150_couples with maxv= 3; maxp=2 mean of accuracy 0.7509433925151825; mean of precision 0.4703367561101913; mean of recall 0.4122514665126801; mean of training time 25.916699981689455
On Dataset_150_couples with maxv= 3; maxp=3 mean of accuracy 0.753459119796753; mean of precision 0.47364363372325896; mean of recall 0.4142810255289078; mean of training time 32.63240051269531
On Dataset_150_couples with maxv= 3; maxp=4 mean of accuracy 0.7522012531757355; mean of precision 0.47266324460506437; mean of recall 0.41362774670124053; mean of training time 39.65840015411377
On Dataset_150_couples with maxv= 3; maxp=5 mean of accuracy 0.7421383738517762; mean of precision 0.4424053132534027; mean of recall 0.3945025593042374; mean of training time 46.96959953308105
On Dataset_150_couples with maxv= 4; maxp=1 mean of accuracy 0.7283018946647644; mean of precision 0.45547409653663634; mean of recall 0.4388180196285248; mean of training time 19.474099922180176
On Dataset_150_couples with maxv= 4; maxp=2 mean of accuracy 0.7522012531757355; mean of precision 0.47266324460506437; mean of recall 0.41362774670124053; mean of training time 25.362200355529787
On Dataset_150_couples with maxv= 4; maxp=3 mean of accuracy 0.750943386554718; mean of precision 0.47173731923103335; mean of recall 0.4133027523756027; mean of training time 32.21830043792725
On Dataset_150_couples with maxv= 4; maxp=4 mean of accuracy 0.7509433925151825; mean of precision 0.4703367561101913; mean of recall 0.4122514665126801; mean of training time 38.78580017089844
On Dataset_150_couples with maxv= 4; maxp=5 mean of accuracy 0.7597484230995178; mean of precision 0.4687115252017975; mean of recall 0.4117551863193512; mean of training time 46.6310001373291
On Dataset_150_couples with maxv= 5; maxp=1 mean of accuracy 0.7283018946647644; mean of precision 0.45547409653663634; mean of recall 0.4388180196285248; mean of training time 19.444600200653078
On Dataset_150_couples with maxv= 5; maxp=2 mean of accuracy 0.749685525894165; mean of precision 0.4693563669919968; mean of recall 0.41159818768501283; mean of training time 25.416500282287597
On Dataset_150_couples with maxv= 5; maxp=3 mean of accuracy 0.752201247215271; mean of precision 0.4713171511888504; mean of recall 0.4129150420427322; mean of training time 31.991800117492676
On Dataset_150_couples with maxv= 5; maxp=4 mean of accuracy 0.7496855318546295; mean of precision 0.4692950904369354; mean of recall 0.4113956421613693; mean of training time 38.805599784851076
On Dataset_150_couples with maxv= 5; maxp=5 mean of accuracy 0.7597484290599823; mean of precision 0.467256498336792; mean of recall 0.4107039004564285; mean of training time 46.6314001083374