%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.655s
%%   - Brave Orders                        : 0.655s
%% Counterexample search                   : 0.994s
%%   - CDOEs                               : 0.582s
%%   - CDPIs                               : 0.415s
%% Hypothesis Search                       : 0.575s
%% Propagation                             : 2.089s
%%   - CDOEs                               : 2.089s
%% Total                                   : 4.435s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@4, V1]
:~ value(pc2,V1).[-V1@3, V1]

