%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.303s
%%   - Brave Orders                        : 0.303s
%% Counterexample search                   : 1.338s
%%   - CDOEs                               : 1.005s
%%   - CDPIs                               : 0.34s
%% Hypothesis Search                       : 0.985s
%% Propagation                             : 1.346s
%%   - CDOEs                               : 1.346s
%% Total                                   : 4.022s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@3, V1]
:~ value(pc2,V1).[V1@2, V1]

