%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.175s
%% Conflict analysis                       : 5.745s
%%   - Brave Orders                        : 5.745s
%% Counterexample search                   : 12.577s
%%   - CDOEs                               : 9.342s
%%   - CDPIs                               : 3.226s
%% Hypothesis Search                       : 15.24s
%% Propagation                             : 22.611s
%%   - CDOEs                               : 22.611s
%% Total                                   : 56.461s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@5, V1]
:~ value(pc2,V1).[V1@4, V1]

