%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.025s
%% Conflict analysis                       : 2.282s
%%   - Brave Orders                        : 2.282s
%% Counterexample search                   : 12.539s
%%   - CDOEs                               : 9.42s
%%   - CDPIs                               : 3.115s
%% Hypothesis Search                       : 5.444s
%% Propagation                             : 11.13s
%%   - CDOEs                               : 11.13s
%% Total                                   : 31.514s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]
:~ value(pc17,V1).[V1@2, V1]

