%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.114s
%% Hypothesis Space Generation             : 1.28s
%% Conflict analysis                       : 32.122s
%%   - Brave Orders                        : 32.122s
%% Counterexample search                   : 3.57s
%%   - CDOEs                               : 2.852s
%%   - CDPIs                               : 0.719s
%% Hypothesis Search                       : 939.838s
%% Propagation                             : 70.514s
%%   - CDOEs                               : 70.514s
%% Total                                   : 1048.98s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@5, V1]
:~ value(carne,V1).[-V1@4, V1]
:~ value(frittura,V1).[-V1@1, V1]
:~ value(forno,V1).[-V1@2, V1]

