%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.208s
%% Conflict analysis                       : 2.309s
%%   - Brave Orders                        : 2.309s
%% Counterexample search                   : 1.815s
%%   - CDOEs                               : 1.404s
%%   - CDPIs                               : 0.414s
%% Hypothesis Search                       : 7.003s
%% Propagation                             : 8.556s
%%   - CDOEs                               : 8.556s
%% Total                                   : 20.092s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

