%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.035s
%% Conflict analysis                       : 11.454s
%%   - Brave Orders                        : 11.454s
%% Counterexample search                   : 1.051s
%%   - CDOEs                               : 0.808s
%%   - CDPIs                               : 0.259s
%% Hypothesis Search                       : 279.04s
%% Propagation                             : 33.269s
%%   - CDOEs                               : 33.269s
%% Total                                   : 325.381s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@4, V1]
:~ value(pesce,V1).[V1@5, V1]
:~ value(verdure_e_ortaggi,V1).[-1@3, V1]
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ category(3).[1@2]

