%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.551s
%% Conflict analysis                       : 12.461s
%%   - Brave Orders                        : 12.46s
%% Counterexample search                   : 1.127s
%%   - CDOEs                               : 0.854s
%%   - CDPIs                               : 0.278s
%% Hypothesis Search                       : 302.317s
%% Propagation                             : 34.674s
%%   - CDOEs                               : 34.674s
%% Total                                   : 351.72s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-1@3, V1]
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ value(carne,V1).[-V1@2, V1]
:~ value(pesce,V1).[1@5, V1]
:~ value(farinacei,V1).[V1@4, V1]

