%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.285s
%% Conflict analysis                       : 6.683s
%%   - Brave Orders                        : 6.683s
%% Counterexample search                   : 0.989s
%%   - CDOEs                               : 0.759s
%%   - CDPIs                               : 0.237s
%% Hypothesis Search                       : 22.891s
%% Propagation                             : 18.955s
%%   - CDOEs                               : 18.955s
%% Total                                   : 50.161s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[1@3, V1]
:~ value(farinacei,V1).[V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

