%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 20.01s
%%   - Brave Orders                        : 20.01s
%% Counterexample search                   : 2.781s
%%   - CDOEs                               : 2.197s
%%   - CDPIs                               : 0.581s
%% Hypothesis Search                       : 663.515s
%% Propagation                             : 57.519s
%%   - CDOEs                               : 57.519s
%% Total                                   : 744.735s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]
:~ value(pasta,V1).[-V1@5, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ value(carne,V1).[-V1@4, V1]

