%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 3.094s
%%   - Brave Orders                        : 3.093s
%% Counterexample search                   : 1.48s
%%   - CDOEs                               : 1.084s
%%   - CDPIs                               : 0.38s
%% Hypothesis Search                       : 5.95s
%% Propagation                             : 10.688s
%%   - CDOEs                               : 10.688s
%% Total                                   : 21.391s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@1, V1]

