%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.164s
%% Conflict analysis                       : 5.265s
%%   - Brave Orders                        : 5.265s
%% Counterexample search                   : 2.002s
%%   - CDOEs                               : 1.572s
%%   - CDPIs                               : 0.432s
%% Hypothesis Search                       : 17.043s
%% Propagation                             : 16.917s
%%   - CDOEs                               : 16.917s
%% Total                                   : 41.741s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@2, V1]
:~ value(carne,V1).[-V1@1, V1]

