%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.027s
%% Conflict analysis                       : 8.286s
%%   - Brave Orders                        : 8.286s
%% Counterexample search                   : 0.969s
%%   - CDOEs                               : 0.733s
%%   - CDPIs                               : 0.24s
%% Hypothesis Search                       : 88.702s
%% Propagation                             : 24.004s
%%   - CDOEs                               : 24.004s
%% Total                                   : 122.397s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(pesce,V1).[V1@4, V1]
:~ value(forno,V1).[-1@1, V1]
:~ value(farinacei,V1).[V1@3, V1]

