%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.129s
%% Conflict analysis                       : 5.38s
%%   - Brave Orders                        : 5.38s
%% Counterexample search                   : 1.206s
%%   - CDOEs                               : 0.916s
%%   - CDPIs                               : 0.286s
%% Hypothesis Search                       : 10.533s
%% Propagation                             : 16.126s
%%   - CDOEs                               : 16.126s
%% Total                                   : 33.645s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

