%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.126s
%% Conflict analysis                       : 11.015s
%%   - Brave Orders                        : 11.014s
%% Counterexample search                   : 1.005s
%%   - CDOEs                               : 0.768s
%%   - CDPIs                               : 0.23s
%% Hypothesis Search                       : 314.089s
%% Propagation                             : 31.858s
%%   - CDOEs                               : 31.858s
%% Total                                   : 358.628s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@2]
:~ value(pesce,V1).[V1@5, V1]
:~ value(farinacei,V1).[V1@4, V1]
:~ value(verdure_e_ortaggi,V1).[-1@3, V1]
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]

