%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.227s
%% Conflict analysis                       : 3.387s
%%   - Brave Orders                        : 3.387s
%% Counterexample search                   : 1.495s
%%   - CDOEs                               : 1.097s
%%   - CDPIs                               : 0.394s
%% Hypothesis Search                       : 6.331s
%% Propagation                             : 11.07s
%%   - CDOEs                               : 11.07s
%% Total                                   : 22.698s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@1, V1]

