%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.252s
%% Conflict analysis                       : 5.734s
%%   - Brave Orders                        : 5.733s
%% Counterexample search                   : 1.254s
%%   - CDOEs                               : 0.939s
%%   - CDPIs                               : 0.314s
%% Hypothesis Search                       : 11.389s
%% Propagation                             : 16.475s
%%   - CDOEs                               : 16.475s
%% Total                                   : 35.385s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

