%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 3.315s
%%   - Brave Orders                        : 3.315s
%% Counterexample search                   : 1.5s
%%   - CDOEs                               : 1.103s
%%   - CDPIs                               : 0.391s
%% Hypothesis Search                       : 6.138s
%% Propagation                             : 11.096s
%%   - CDOEs                               : 11.096s
%% Total                                   : 22.347s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@1, V1]

