%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.158s
%% Conflict analysis                       : 8.378s
%%   - Brave Orders                        : 8.378s
%% Counterexample search                   : 2.619s
%%   - CDOEs                               : 2.07s
%%   - CDPIs                               : 0.544s
%% Hypothesis Search                       : 26.369s
%% Propagation                             : 22.007s
%%   - CDOEs                               : 22.007s
%% Total                                   : 60.059s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ value(pasta,V1).[-V1@2, V1]

