%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.145s
%% Conflict analysis                       : 6.301s
%%   - Brave Orders                        : 6.301s
%% Counterexample search                   : 0.94s
%%   - CDOEs                               : 0.715s
%%   - CDPIs                               : 0.233s
%% Hypothesis Search                       : 23.094s
%% Propagation                             : 17.858s
%%   - CDOEs                               : 17.858s
%% Total                                   : 48.678s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(pesce,V1).[1@3, V1]
:~ value(farinacei,V1).[V1@2, V1]

