%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.111s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 6.895s
%%   - Brave Orders                        : 6.894s
%% Counterexample search                   : 3.865s
%%   - CDOEs                               : 3.003s
%%   - CDPIs                               : 0.866s
%% Hypothesis Search                       : 18.297s
%% Propagation                             : 19.383s
%%   - CDOEs                               : 19.383s
%% Total                                   : 48.875s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@1, V1]

