%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 2.476s
%%   - Brave Orders                        : 2.476s
%% Counterexample search                   : 4.281s
%%   - CDOEs                               : 3.063s
%%   - CDPIs                               : 1.218s
%% Hypothesis Search                       : 5.574s
%% Propagation                             : 9.271s
%%   - CDOEs                               : 9.272s
%% Total                                   : 21.788s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@5, V1]

