%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.031s
%% Conflict analysis                       : 17.931s
%%   - Brave Orders                        : 17.93s
%% Counterexample search                   : 2.137s
%%   - CDOEs                               : 1.739s
%%   - CDPIs                               : 0.398s
%% Hypothesis Search                       : 461.296s
%% Propagation                             : 50.516s
%%   - CDOEs                               : 50.516s
%% Total                                   : 532.412s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[1@5, V1]
:~ value(uova,V1).[-1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[-1@2, V1]

