%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 10.664s
%%   - Brave Orders                        : 10.664s
%% Counterexample search                   : 7.302s
%%   - CDOEs                               : 6.141s
%%   - CDPIs                               : 1.159s
%% Hypothesis Search                       : 35.55s
%% Propagation                             : 27.119s
%%   - CDOEs                               : 27.119s
%% Total                                   : 81.088s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

