%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.039s
%% Conflict analysis                       : 2.241s
%%   - Brave Orders                        : 2.24s
%% Counterexample search                   : 5.853s
%%   - CDOEs                               : 4.511s
%%   - CDPIs                               : 1.336s
%% Hypothesis Search                       : 7.062s
%% Propagation                             : 9.438s
%%   - CDOEs                               : 9.438s
%% Total                                   : 24.88s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

