%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.04s
%% Conflict analysis                       : 1.383s
%%   - Brave Orders                        : 1.383s
%% Counterexample search                   : 3.083s
%%   - CDOEs                               : 2.159s
%%   - CDPIs                               : 0.929s
%% Hypothesis Search                       : 2.478s
%% Propagation                             : 5.668s
%%   - CDOEs                               : 5.668s
%% Total                                   : 12.693s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[V1@1, V1]
:~ value(pc3,V1).[V1@2, V1]

