%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 1.139s
%%   - Brave Orders                        : 1.139s
%% Counterexample search                   : 5.866s
%%   - CDOEs                               : 4.489s
%%   - CDPIs                               : 1.377s
%% Hypothesis Search                       : 3.503s
%% Propagation                             : 5.756s
%%   - CDOEs                               : 5.756s
%% Total                                   : 16.47s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

