%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 2.486s
%%   - Brave Orders                        : 2.486s
%% Counterexample search                   : 5.364s
%%   - CDOEs                               : 4.111s
%%   - CDPIs                               : 1.257s
%% Hypothesis Search                       : 8.601s
%% Propagation                             : 10.617s
%%   - CDOEs                               : 10.617s
%% Total                                   : 27.274s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

