%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 1.664s
%%   - Brave Orders                        : 1.664s
%% Counterexample search                   : 5.843s
%%   - CDOEs                               : 4.459s
%%   - CDPIs                               : 1.384s
%% Hypothesis Search                       : 5.111s
%% Propagation                             : 7.594s
%%   - CDOEs                               : 7.594s
%% Total                                   : 20.444s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

