%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.032s
%% Conflict analysis                       : 1.149s
%%   - Brave Orders                        : 1.149s
%% Counterexample search                   : 3.06s
%%   - CDOEs                               : 2.155s
%%   - CDPIs                               : 0.91s
%% Hypothesis Search                       : 1.98s
%% Propagation                             : 4.628s
%%   - CDOEs                               : 4.628s
%% Total                                   : 10.942s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@2, V1]
:~ value(pc8,V1).[V1@1, V1]

