%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 1.125s
%%   - Brave Orders                        : 1.125s
%% Counterexample search                   : 5.787s
%%   - CDOEs                               : 4.445s
%%   - CDPIs                               : 1.344s
%% Hypothesis Search                       : 3.284s
%% Propagation                             : 5.518s
%%   - CDOEs                               : 5.518s
%% Total                                   : 15.905s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]
:~ value(pc1,V1).[-V1@2, V1]

