%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 0.873s
%%   - Brave Orders                        : 0.872s
%% Counterexample search                   : 3.028s
%%   - CDOEs                               : 2.123s
%%   - CDPIs                               : 0.901s
%% Hypothesis Search                       : 1.493s
%% Propagation                             : 3.695s
%%   - CDOEs                               : 3.695s
%% Total                                   : 9.17s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@2, V1]
:~ value(pc8,V1).[V1@1, V1]

