%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.025s
%% Conflict analysis                       : 0.538s
%%   - Brave Orders                        : 0.538s
%% Counterexample search                   : 5.194s
%%   - CDOEs                               : 4.033s
%%   - CDPIs                               : 1.162s
%% Hypothesis Search                       : 1.743s
%% Propagation                             : 3.322s
%%   - CDOEs                               : 3.322s
%% Total                                   : 10.952s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

