%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.662s
%%   - Brave Orders                        : 0.662s
%% Counterexample search                   : 1.906s
%%   - CDOEs                               : 1.512s
%%   - CDPIs                               : 0.4s
%% Hypothesis Search                       : 4.368s
%% Propagation                             : 2.558s
%%   - CDOEs                               : 2.558s
%% Total                                   : 9.648s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]
:~ value(pc4,V1).[V1@2, V1]

