%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.425s
%%   - Brave Orders                        : 0.425s
%% Counterexample search                   : 1.644s
%%   - CDOEs                               : 1.285s
%%   - CDPIs                               : 0.359s
%% Hypothesis Search                       : 2.083s
%% Propagation                             : 1.931s
%%   - CDOEs                               : 1.931s
%% Total                                   : 6.146s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]
:~ value(pc4,V1).[V1@2, V1]

