%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.037s
%% Conflict analysis                       : 1.125s
%%   - Brave Orders                        : 1.125s
%% Counterexample search                   : 2.571s
%%   - CDOEs                               : 1.805s
%%   - CDPIs                               : 0.767s
%% Hypothesis Search                       : 1.828s
%% Propagation                             : 4.366s
%%   - CDOEs                               : 4.367s
%% Total                                   : 9.96s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@5, V1]
:~ value(pc5,V1).[V1@4, V1]

