%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.528s
%%   - Brave Orders                        : 0.528s
%% Counterexample search                   : 2.563s
%%   - CDOEs                               : 1.811s
%%   - CDPIs                               : 0.751s
%% Hypothesis Search                       : 0.718s
%% Propagation                             : 2.184s
%%   - CDOEs                               : 2.184s
%% Total                                   : 6.045s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@2, V1]
:~ value(pc5,V1).[V1@1, V1]

