%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.311s
%%   - Brave Orders                        : 0.311s
%% Counterexample search                   : 2.413s
%%   - CDOEs                               : 1.676s
%%   - CDPIs                               : 0.732s
%% Hypothesis Search                       : 0.493s
%% Propagation                             : 1.476s
%%   - CDOEs                               : 1.476s
%% Total                                   : 4.719s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]

