%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.081s
%% Conflict analysis                       : 3.564s
%%   - Brave Orders                        : 3.564s
%% Counterexample search                   : 9.704s
%%   - CDOEs                               : 7.603s
%%   - CDPIs                               : 2.094s
%% Hypothesis Search                       : 8.449s
%% Propagation                             : 15.045s
%%   - CDOEs                               : 15.046s
%% Total                                   : 36.903s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@1, V1]
:~ value(pc0,V1).[-V1@2, V1]

