%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 4s
%%   - Brave Orders                        : 4s
%% Counterexample search                   : 9.529s
%%   - CDOEs                               : 7.605s
%%   - CDPIs                               : 1.918s
%% Hypothesis Search                       : 9.422s
%% Propagation                             : 16.323s
%%   - CDOEs                               : 16.323s
%% Total                                   : 39.465s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@3, V1]
:~ value(pc0,V1).[-V1@5, V1]

