%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.027s
%% Conflict analysis                       : 1.581s
%%   - Brave Orders                        : 1.581s
%% Counterexample search                   : 10.173s
%%   - CDOEs                               : 8.021s
%%   - CDPIs                               : 2.154s
%% Hypothesis Search                       : 3.546s
%% Propagation                             : 8.368s
%%   - CDOEs                               : 8.369s
%% Total                                   : 23.771s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]
:~ value(pc9,V1).[V1@1, V1]

