%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.014s
%% Hypothesis Space Generation             : 0.169s
%% Conflict analysis                       : 5.688s
%%   - Brave Orders                        : 5.688s
%% Counterexample search                   : 13.448s
%%   - CDOEs                               : 10.238s
%%   - CDPIs                               : 3.207s
%% Hypothesis Search                       : 14.459s
%% Propagation                             : 22.375s
%%   - CDOEs                               : 22.375s
%% Total                                   : 56.268s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc15,V1).[V1@1, V1]
:~ value(pc10,V1).[V1@5, V1]

