%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.098s
%% Conflict analysis                       : 4.795s
%%   - Brave Orders                        : 4.795s
%% Counterexample search                   : 13.466s
%%   - CDOEs                               : 10.206s
%%   - CDPIs                               : 3.267s
%% Hypothesis Search                       : 11.797s
%% Propagation                             : 19.086s
%%   - CDOEs                               : 19.086s
%% Total                                   : 49.335s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@2, V1]
:~ value(pc10,V1).[V1@4, V1]

