%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.016s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 2.287s
%%   - Brave Orders                        : 2.287s
%% Counterexample search                   : 13.21s
%%   - CDOEs                               : 10.16s
%%   - CDPIs                               : 3.042s
%% Hypothesis Search                       : 5.446s
%% Propagation                             : 12.523s
%%   - CDOEs                               : 12.523s
%% Total                                   : 33.564s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc18,V1).[-V1@1, V1]
:~ value(pc9,V1).[-V1@2, V1]

