%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.015s
%% Hypothesis Space Generation             : 0.116s
%% Conflict analysis                       : 4.57s
%%   - Brave Orders                        : 4.57s
%% Counterexample search                   : 13.463s
%%   - CDOEs                               : 10.371s
%%   - CDPIs                               : 3.085s
%% Hypothesis Search                       : 11.568s
%% Propagation                             : 20.209s
%%   - CDOEs                               : 20.21s
%% Total                                   : 50.007s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[-V1@4, V1]
:~ value(pc14,V1).[V1@2, V1]

