%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 3.319s
%%   - Brave Orders                        : 3.319s
%% Counterexample search                   : 13.211s
%%   - CDOEs                               : 10.197s
%%   - CDPIs                               : 3.004s
%% Hypothesis Search                       : 8.308s
%% Propagation                             : 16.246s
%%   - CDOEs                               : 16.246s
%% Total                                   : 41.21s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc14,V1).[V1@1, V1]
:~ value(pc9,V1).[-V1@3, V1]

