%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.036s
%% Conflict analysis                       : 11.864s
%%   - Brave Orders                        : 11.864s
%% Counterexample search                   : 0.939s
%%   - CDOEs                               : 0.722s
%%   - CDPIs                               : 0.218s
%% Hypothesis Search                       : 119.534s
%% Propagation                             : 30.567s
%%   - CDOEs                               : 30.567s
%% Total                                   : 163.569s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(forno,V1).[1@3, V1]
:~ value(funghi_e_tartufi,V1).[1@5, V1]
:~ value(pesce,V1).[V1@2, V1]

