%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 7.396s
%%   - Brave Orders                        : 7.396s
%% Counterexample search                   : 0.998s
%%   - CDOEs                               : 0.683s
%%   - CDPIs                               : 0.315s
%% Hypothesis Search                       : 21.036s
%% Propagation                             : 22.683s
%%   - CDOEs                               : 22.683s
%% Total                                   : 53.56s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1), category(4).[V1@1, V1]

