%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 3.895s
%%   - Brave Orders                        : 3.895s
%% Counterexample search                   : 0.347s
%%   - CDOEs                               : 0.243s
%%   - CDPIs                               : 0.103s
%% Hypothesis Search                       : 14.696s
%% Propagation                             : 8.626s
%%   - CDOEs                               : 8.626s
%% Total                                   : 28.465s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[V1@1, V1]
:~ category(2).[1@3]
:~ category(1).[-1@4]

