%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 12.911s
%%   - Brave Orders                        : 12.911s
%% Counterexample search                   : 0.926s
%%   - CDOEs                               : 0.653s
%%   - CDPIs                               : 0.27s
%% Hypothesis Search                       : 60.257s
%% Propagation                             : 27.253s
%%   - CDOEs                               : 27.253s
%% Total                                   : 102.505s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@3, V1]
:~ category(4).[1@2]

