%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 4.481s
%%   - Brave Orders                        : 4.481s
%% Counterexample search                   : 0.373s
%%   - CDOEs                               : 0.261s
%%   - CDPIs                               : 0.111s
%% Hypothesis Search                       : 15.26s
%% Propagation                             : 9.81s
%%   - CDOEs                               : 9.81s
%% Total                                   : 30.711s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ value(frittura,V1).[-V1@4, V1]
:~ category(4).[1@5]

