%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 3.701s
%%   - Brave Orders                        : 3.701s
%% Counterexample search                   : 0.287s
%%   - CDOEs                               : 0.2s
%%   - CDPIs                               : 0.087s
%% Hypothesis Search                       : 13.583s
%% Propagation                             : 7.061s
%%   - CDOEs                               : 7.061s
%% Total                                   : 25.796s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@4, V1]
:~ category(4).[1@5]

