%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 2.683s
%%   - Brave Orders                        : 2.683s
%% Counterexample search                   : 0.227s
%%   - CDOEs                               : 0.148s
%%   - CDPIs                               : 0.079s
%% Hypothesis Search                       : 7.767s
%% Propagation                             : 4.496s
%%   - CDOEs                               : 4.496s
%% Total                                   : 16.295s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ category(4).[1@5]

