%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 3.753s
%%   - Brave Orders                        : 3.753s
%% Counterexample search                   : 0.546s
%%   - CDOEs                               : 0.352s
%%   - CDPIs                               : 0.194s
%% Hypothesis Search                       : 5.805s
%% Propagation                             : 7.764s
%%   - CDOEs                               : 7.764s
%% Total                                   : 19.28s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@5]
:~ value(verdure_e_ortaggi,V1).[-V1@3, V1]
:~ category(3).[-1@4]

