%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 4.479s
%%   - Brave Orders                        : 4.479s
%% Counterexample search                   : 0.362s
%%   - CDOEs                               : 0.256s
%%   - CDPIs                               : 0.107s
%% Hypothesis Search                       : 6.844s
%% Propagation                             : 8.301s
%%   - CDOEs                               : 8.301s
%% Total                                   : 21.144s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[-1@3]
:~ category(4).[1@5]

