%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 4.3s
%%   - Brave Orders                        : 4.3s
%% Counterexample search                   : 0.377s
%%   - CDOEs                               : 0.259s
%%   - CDPIs                               : 0.12s
%% Hypothesis Search                       : 11.41s
%% Propagation                             : 9.791s
%%   - CDOEs                               : 9.791s
%% Total                                   : 26.72s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(funghi_e_tartufi,V1).[-V1@2, V1]
:~ category(4).[1@5]

