%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 6.347s
%%   - Brave Orders                        : 6.347s
%% Counterexample search                   : 0.527s
%%   - CDOEs                               : 0.367s
%%   - CDPIs                               : 0.159s
%% Hypothesis Search                       : 20.523s
%% Propagation                             : 16.703s
%%   - CDOEs                               : 16.703s
%% Total                                   : 44.891s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@5, V1]

