%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.983s
%%   - Brave Orders                        : 3.983s
%% Counterexample search                   : 0.359s
%%   - CDOEs                               : 0.25s
%%   - CDPIs                               : 0.108s
%% Hypothesis Search                       : 10.934s
%% Propagation                             : 7.933s
%%   - CDOEs                               : 7.933s
%% Total                                   : 24.075s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ value(frittura,V1).[V1@5, V1]
:~ category(4).[1@2]

