%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 5.649s
%%   - Brave Orders                        : 5.649s
%% Counterexample search                   : 0.449s
%%   - CDOEs                               : 0.312s
%%   - CDPIs                               : 0.137s
%% Hypothesis Search                       : 17.13s
%% Propagation                             : 11.424s
%%   - CDOEs                               : 11.424s
%% Total                                   : 35.757s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(pasta,V1).[-V1@2, V1]
:~ category(3).[-1@3]
:~ category(1).[-1@4]

