%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.746s
%%   - Brave Orders                        : 3.746s
%% Counterexample search                   : 0.331s
%%   - CDOEs                               : 0.227s
%%   - CDPIs                               : 0.106s
%% Hypothesis Search                       : 19.456s
%% Propagation                             : 8.305s
%%   - CDOEs                               : 8.305s
%% Total                                   : 32.718s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@5, V1]
:~ value(funghi_e_tartufi,V1), category(3).[-V1@4, V1]

