%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 6s
%%   - Brave Orders                        : 6s
%% Counterexample search                   : 0.504s
%%   - CDOEs                               : 0.349s
%%   - CDPIs                               : 0.152s
%% Hypothesis Search                       : 16.034s
%% Propagation                             : 12.583s
%%   - CDOEs                               : 12.583s
%% Total                                   : 36.467s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@1, V1]
:~ category(3).[-1@2]
:~ category(1).[-1@3]
:~ value(frutta,V1), category(2).[-V1@4, V1]

