%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.061s
%% Conflict analysis                       : 3.291s
%%   - Brave Orders                        : 3.291s
%% Counterexample search                   : 0.289s
%%   - CDOEs                               : 0.199s
%%   - CDPIs                               : 0.093s
%% Hypothesis Search                       : 4.672s
%% Propagation                             : 7.042s
%%   - CDOEs                               : 7.042s
%% Total                                   : 16.416s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@2, V1]
:~ category(1).[-1@5]
:~ category(3).[-1@3]

