%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 2.721s
%%   - Brave Orders                        : 2.721s
%% Counterexample search                   : 0.246s
%%   - CDOEs                               : 0.169s
%%   - CDPIs                               : 0.08s
%% Hypothesis Search                       : 8.588s
%% Propagation                             : 4.981s
%%   - CDOEs                               : 4.981s
%% Total                                   : 17.33s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@1, V1]
:~ value(uova,V1).[V1@2, V1]
:~ category(4).[1@5]
:~ value(carne,V1).[V1@3, V1]

