%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 4.518s
%%   - Brave Orders                        : 4.518s
%% Counterexample search                   : 0.366s
%%   - CDOEs                               : 0.253s
%%   - CDPIs                               : 0.115s
%% Hypothesis Search                       : 12.949s
%% Propagation                             : 9.271s
%%   - CDOEs                               : 9.271s
%% Total                                   : 28.32s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@5]
:~ category(2).[1@4]
:~ category(1).[-1@3]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@1, V1]

