%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 3.657s
%%   - Brave Orders                        : 3.657s
%% Counterexample search                   : 0.567s
%%   - CDOEs                               : 0.383s
%%   - CDPIs                               : 0.183s
%% Hypothesis Search                       : 14.896s
%% Propagation                             : 10.965s
%%   - CDOEs                               : 10.965s
%% Total                                   : 31.474s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@1, V1]
:~ category(4).[1@5]
:~ category(1).[1@4]

