%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 2.114s
%%   - Brave Orders                        : 2.114s
%% Counterexample search                   : 0.191s
%%   - CDOEs                               : 0.13s
%%   - CDPIs                               : 0.064s
%% Hypothesis Search                       : 7.448s
%% Propagation                             : 3.59s
%%   - CDOEs                               : 3.59s
%% Total                                   : 14.139s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@5, V1]
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ value(forno,V1).[V1@4, V1]

