%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 7.373s
%%   - Brave Orders                        : 7.373s
%% Counterexample search                   : 0.609s
%%   - CDOEs                               : 0.428s
%%   - CDPIs                               : 0.179s
%% Hypothesis Search                       : 20.672s
%% Propagation                             : 15.755s
%%   - CDOEs                               : 15.755s
%% Total                                   : 45.681s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(2).[-1@4]
:~ category(3).[-1@5]
:~ category(1).[-1@3]
:~ value(forno,V1), category(4).[-V1@2, V1]

