%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 2.211s
%%   - Brave Orders                        : 2.211s
%% Counterexample search                   : 0.19s
%%   - CDOEs                               : 0.129s
%%   - CDPIs                               : 0.062s
%% Hypothesis Search                       : 8.661s
%% Propagation                             : 3.952s
%%   - CDOEs                               : 3.952s
%% Total                                   : 15.886s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@2, V1]

