%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 8.457s
%%   - Brave Orders                        : 8.457s
%% Counterexample search                   : 1.128s
%%   - CDOEs                               : 0.782s
%%   - CDPIs                               : 0.35s
%% Hypothesis Search                       : 25.305s
%% Propagation                             : 22.056s
%%   - CDOEs                               : 22.056s
%% Total                                   : 58.441s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@4, V1]
:~ value(forno,V1).[V1@5, V1]
:~ category(4).[1@3]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]

