%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 3.123s
%%   - Brave Orders                        : 3.123s
%% Counterexample search                   : 0.451s
%%   - CDOEs                               : 0.314s
%%   - CDPIs                               : 0.138s
%% Hypothesis Search                       : 5.957s
%% Propagation                             : 9.355s
%%   - CDOEs                               : 9.355s
%% Total                                   : 20.354s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@5]
:~ value(carne,V1).[V1@3, V1]
:~ category(3).[-1@4]

