%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 5.526s
%%   - Brave Orders                        : 5.526s
%% Counterexample search                   : 0.444s
%%   - CDOEs                               : 0.316s
%%   - CDPIs                               : 0.126s
%% Hypothesis Search                       : 11.463s
%% Propagation                             : 13.387s
%%   - CDOEs                               : 13.387s
%% Total                                   : 31.928s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ category(4).[1@4]
:~ category(2).[1@2]
:~ value(funghi_e_tartufi,V1), category(2).[-V1@5, V1]

