%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 5.08s
%%   - Brave Orders                        : 5.08s
%% Counterexample search                   : 0.72s
%%   - CDOEs                               : 0.469s
%%   - CDPIs                               : 0.25s
%% Hypothesis Search                       : 15.057s
%% Propagation                             : 14.517s
%%   - CDOEs                               : 14.517s
%% Total                                   : 36.778s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@5]
:~ category(1).[-1@3]
:~ value(carne,V1), category(3).[-V1@1, V1]

