%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 5.049s
%%   - Brave Orders                        : 5.049s
%% Counterexample search                   : 0.393s
%%   - CDOEs                               : 0.272s
%%   - CDPIs                               : 0.12s
%% Hypothesis Search                       : 9.886s
%% Propagation                             : 10.221s
%%   - CDOEs                               : 10.221s
%% Total                                   : 26.678s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@4]
:~ category(3).[-1@5]
:~ category(1).[-1@3]
:~ value(carne,V1), category(2).[-V1@2, V1]

