%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 1.466s
%%   - Brave Orders                        : 1.466s
%% Counterexample search                   : 0.136s
%%   - CDOEs                               : 0.091s
%%   - CDPIs                               : 0.046s
%% Hypothesis Search                       : 6.423s
%% Propagation                             : 3.779s
%%   - CDOEs                               : 3.779s
%% Total                                   : 12.586s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@1, V1]
:~ category(3).[-1@2]

