%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.108s
%% Conflict analysis                       : 4.347s
%%   - Brave Orders                        : 4.347s
%% Counterexample search                   : 0.628s
%%   - CDOEs                               : 0.429s
%%   - CDPIs                               : 0.197s
%% Hypothesis Search                       : 8.873s
%% Propagation                             : 14.105s
%%   - CDOEs                               : 14.105s
%% Total                                   : 29.455s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@1, V1]
:~ category(1).[-1@5]
:~ category(3).[-1@2]
:~ category(4).[1@3]

