%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 4.931s
%%   - Brave Orders                        : 4.931s
%% Counterexample search                   : 0.42s
%%   - CDOEs                               : 0.301s
%%   - CDPIs                               : 0.123s
%% Hypothesis Search                       : 12.624s
%% Propagation                             : 8.038s
%%   - CDOEs                               : 8.038s
%% Total                                   : 27.34s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(4).[1@3]
:~ category(3).[-1@5]

