%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.524s
%%   - Brave Orders                        : 3.524s
%% Counterexample search                   : 0.298s
%%   - CDOEs                               : 0.205s
%%   - CDPIs                               : 0.096s
%% Hypothesis Search                       : 13.565s
%% Propagation                             : 7.707s
%%   - CDOEs                               : 7.707s
%% Total                                   : 25.923s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(frutta,V1).[-V1@3, V1]
:~ value(uova,V1).[-V1@2, V1]
:~ category(4).[1@5]

