%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 2.856s
%%   - Brave Orders                        : 2.856s
%% Counterexample search                   : 0.226s
%%   - CDOEs                               : 0.153s
%%   - CDPIs                               : 0.074s
%% Hypothesis Search                       : 8.86s
%% Propagation                             : 5.84s
%%   - CDOEs                               : 5.84s
%% Total                                   : 18.643s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@2, V1]
:~ value(forno,V1).[V1@5, V1]
:~ category(3).[-1@3]
:~ category(1).[-1@4]

