%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 2.932s
%%   - Brave Orders                        : 2.932s
%% Counterexample search                   : 0.28s
%%   - CDOEs                               : 0.193s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 11.175s
%% Propagation                             : 7.827s
%%   - CDOEs                               : 7.827s
%% Total                                   : 23.2s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ category(3).[-1@5]

