%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 3.779s
%%   - Brave Orders                        : 3.779s
%% Counterexample search                   : 0.621s
%%   - CDOEs                               : 0.4s
%%   - CDPIs                               : 0.222s
%% Hypothesis Search                       : 7.627s
%% Propagation                             : 11.286s
%%   - CDOEs                               : 11.286s
%% Total                                   : 24.752s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@2, V1]
:~ category(4).[1@5]

