%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 7.931s
%%   - Brave Orders                        : 7.931s
%% Counterexample search                   : 1.156s
%%   - CDOEs                               : 0.792s
%%   - CDPIs                               : 0.366s
%% Hypothesis Search                       : 19.586s
%% Propagation                             : 21.629s
%%   - CDOEs                               : 21.629s
%% Total                                   : 51.808s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@3, V1]
:~ value(forno,V1).[-V1@1, V1]
:~ category(4).[1@5]
:~ value(carne,V1).[V1@2, V1]

