%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 2.185s
%%   - Brave Orders                        : 2.185s
%% Counterexample search                   : 0.193s
%%   - CDOEs                               : 0.131s
%%   - CDPIs                               : 0.063s
%% Hypothesis Search                       : 8.411s
%% Propagation                             : 3.155s
%%   - CDOEs                               : 3.155s
%% Total                                   : 14.814s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(3).[-1@3]

