%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 6.099s
%%   - Brave Orders                        : 6.099s
%% Counterexample search                   : 0.492s
%%   - CDOEs                               : 0.347s
%%   - CDPIs                               : 0.145s
%% Hypothesis Search                       : 16.194s
%% Propagation                             : 14.134s
%%   - CDOEs                               : 14.134s
%% Total                                   : 37.978s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@5]
:~ category(3).[-1@3]
:~ category(2).[-1@4]
:~ value(carne,V1), category(4).[-V1@1, V1]

