%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 5.033s
%%   - Brave Orders                        : 5.033s
%% Counterexample search                   : 0.375s
%%   - CDOEs                               : 0.257s
%%   - CDPIs                               : 0.116s
%% Hypothesis Search                       : 19.149s
%% Propagation                             : 11.242s
%%   - CDOEs                               : 11.242s
%% Total                                   : 36.866s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[-1@3]
:~ category(2).[-1@4]
:~ value(stufato,V1), category(4).[-V1@2, V1]

