%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 3.263s
%%   - Brave Orders                        : 3.263s
%% Counterexample search                   : 0.269s
%%   - CDOEs                               : 0.189s
%%   - CDPIs                               : 0.08s
%% Hypothesis Search                       : 8.605s
%% Propagation                             : 6.927s
%%   - CDOEs                               : 6.927s
%% Total                                   : 20.246s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@3, V1]
:~ category(1).[-1@5]
:~ category(4).[1@4]

