%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 3.264s
%%   - Brave Orders                        : 3.264s
%% Counterexample search                   : 0.271s
%%   - CDOEs                               : 0.184s
%%   - CDPIs                               : 0.089s
%% Hypothesis Search                       : 11.669s
%% Propagation                             : 5.581s
%%   - CDOEs                               : 5.581s
%% Total                                   : 21.663s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@1, V1]
:~ value(stufato,V1).[-V1@5, V1]
:~ value(frutta,V1).[V1@2, V1]
:~ category(3).[-1@3]
:~ category(4).[1@4]

