%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.117s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 7.885s
%%   - Brave Orders                        : 7.885s
%% Counterexample search                   : 0.625s
%%   - CDOEs                               : 0.43s
%%   - CDPIs                               : 0.196s
%% Hypothesis Search                       : 23.262s
%% Propagation                             : 17.578s
%%   - CDOEs                               : 17.578s
%% Total                                   : 50.596s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]
:~ category(1).[-1@4]
:~ value(pasta,V1), category(3).[-V1@5, V1]

