%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 2.776s
%%   - Brave Orders                        : 2.776s
%% Counterexample search                   : 0.247s
%%   - CDOEs                               : 0.171s
%%   - CDPIs                               : 0.079s
%% Hypothesis Search                       : 14.196s
%% Propagation                             : 5.934s
%%   - CDOEs                               : 5.934s
%% Total                                   : 24.024s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@5, V1]
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ value(frutta,V1).[-V1@3, V1]
:~ category(3).[1@2]
:~ category(4).[1@4]

