%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 4.96s
%%   - Brave Orders                        : 4.96s
%% Counterexample search                   : 0.439s
%%   - CDOEs                               : 0.306s
%%   - CDPIs                               : 0.136s
%% Hypothesis Search                       : 19.831s
%% Propagation                             : 11.363s
%%   - CDOEs                               : 11.363s
%% Total                                   : 37.485s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@5]
:~ value(carne,V1).[V1@3, V1]

