%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 5.495s
%%   - Brave Orders                        : 5.495s
%% Counterexample search                   : 0.452s
%%   - CDOEs                               : 0.317s
%%   - CDPIs                               : 0.133s
%% Hypothesis Search                       : 12.156s
%% Propagation                             : 10.741s
%%   - CDOEs                               : 10.741s
%% Total                                   : 30.102s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(funghi_e_tartufi,V1).[-V1@2, V1]
:~ category(3).[-1@3]
:~ category(4).[1@5]

