%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.066s
%% Conflict analysis                       : 7.182s
%%   - Brave Orders                        : 7.182s
%% Counterexample search                   : 0.568s
%%   - CDOEs                               : 0.401s
%%   - CDPIs                               : 0.165s
%% Hypothesis Search                       : 20.697s
%% Propagation                             : 13.343s
%%   - CDOEs                               : 13.343s
%% Total                                   : 42.917s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@1]
:~ category(3).[-1@4]
:~ value(uova,V1), category(1).[-V1@3, V1]
:~ value(uova,V1), category(2).[-V1@2, V1]

