%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.078s
%% Conflict analysis                       : 4.487s
%%   - Brave Orders                        : 4.487s
%% Counterexample search                   : 0.375s
%%   - CDOEs                               : 0.261s
%%   - CDPIs                               : 0.115s
%% Hypothesis Search                       : 15.706s
%% Propagation                             : 8.943s
%%   - CDOEs                               : 8.943s
%% Total                                   : 30.635s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(uova,V1).[-V1@2, V1]
:~ category(3).[-1@5]

