%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 5.801s
%%   - Brave Orders                        : 5.801s
%% Counterexample search                   : 0.484s
%%   - CDOEs                               : 0.342s
%%   - CDPIs                               : 0.142s
%% Hypothesis Search                       : 19.301s
%% Propagation                             : 12.818s
%%   - CDOEs                               : 12.818s
%% Total                                   : 39.588s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[-1@4]
:~ category(1).[-1@3]
:~ category(2).[-1@5]
:~ value(frittura,V1), category(4).[-V1@2, V1]

