%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 1.706s
%%   - Brave Orders                        : 1.706s
%% Counterexample search                   : 0.162s
%%   - CDOEs                               : 0.109s
%%   - CDPIs                               : 0.053s
%% Hypothesis Search                       : 8.039s
%% Propagation                             : 4.853s
%%   - CDOEs                               : 4.853s
%% Total                                   : 15.629s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@1, V1]
:~ category(4).[1@2]

