%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.067s
%% Conflict analysis                       : 2.857s
%%   - Brave Orders                        : 2.857s
%% Counterexample search                   : 0.24s
%%   - CDOEs                               : 0.167s
%%   - CDPIs                               : 0.073s
%% Hypothesis Search                       : 6.255s
%% Propagation                             : 4.908s
%%   - CDOEs                               : 4.908s
%% Total                                   : 15.292s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ value(farinacei,V1).[V1@4, V1]
:~ value(pasta,V1), category(3).[-V1@5, V1]

