%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 1.479s
%%   - Brave Orders                        : 1.479s
%% Counterexample search                   : 0.146s
%%   - CDOEs                               : 0.097s
%%   - CDPIs                               : 0.047s
%% Hypothesis Search                       : 6.247s
%% Propagation                             : 3.525s
%%   - CDOEs                               : 3.525s
%% Total                                   : 12.233s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@1]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[V1@5, V1]

