%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 4.938s
%%   - Brave Orders                        : 4.938s
%% Counterexample search                   : 0.421s
%%   - CDOEs                               : 0.289s
%%   - CDPIs                               : 0.131s
%% Hypothesis Search                       : 10.52s
%% Propagation                             : 10.678s
%%   - CDOEs                               : 10.678s
%% Total                                   : 27.888s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@3, V1]
:~ value(funghi_e_tartufi,V1).[-V1@2, V1]
:~ category(1).[-1@5]
:~ category(3).[-1@4]

