%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 2.285s
%%   - Brave Orders                        : 2.285s
%% Counterexample search                   : 0.204s
%%   - CDOEs                               : 0.14s
%%   - CDPIs                               : 0.064s
%% Hypothesis Search                       : 4.557s
%% Propagation                             : 5.253s
%%   - CDOEs                               : 5.253s
%% Total                                   : 13.327s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ category(3).[-1@5]
:~ category(1).[-1@2]

