%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 8.358s
%%   - Brave Orders                        : 8.358s
%% Counterexample search                   : 0.672s
%%   - CDOEs                               : 0.464s
%%   - CDPIs                               : 0.208s
%% Hypothesis Search                       : 47.499s
%% Propagation                             : 17.599s
%%   - CDOEs                               : 17.599s
%% Total                                   : 75.264s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@5]

