%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 4.031s
%%   - Brave Orders                        : 4.031s
%% Counterexample search                   : 0.316s
%%   - CDOEs                               : 0.22s
%%   - CDPIs                               : 0.095s
%% Hypothesis Search                       : 16.304s
%% Propagation                             : 8.339s
%%   - CDOEs                               : 8.339s
%% Total                                   : 30.246s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(2).[1@2]
:~ value(pesce,V1), category(4).[V1@5, V1]

