%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 2.423s
%%   - Brave Orders                        : 2.423s
%% Counterexample search                   : 0.211s
%%   - CDOEs                               : 0.143s
%%   - CDPIs                               : 0.064s
%% Hypothesis Search                       : 12.773s
%% Propagation                             : 5.266s
%%   - CDOEs                               : 5.266s
%% Total                                   : 21.554s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@5, V1]
:~ value(farinacei,V1).[-V1@2, V1]
:~ value(forno,V1).[V1@4, V1]
:~ value(uova,V1).[V1@3, V1]

