%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 6.973s
%%   - Brave Orders                        : 6.973s
%% Counterexample search                   : 0.536s
%%   - CDOEs                               : 0.373s
%%   - CDPIs                               : 0.161s
%% Hypothesis Search                       : 13.104s
%% Propagation                             : 13.447s
%%   - CDOEs                               : 13.447s
%% Total                                   : 35.166s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@4]
:~ category(3).[-1@5]
:~ category(1).[-1@2]
:~ value(forno,V1), category(2).[-V1@1, V1]

