%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 1.472s
%%   - Brave Orders                        : 1.472s
%% Counterexample search                   : 0.132s
%%   - CDOEs                               : 0.089s
%%   - CDPIs                               : 0.044s
%% Hypothesis Search                       : 3.707s
%% Propagation                             : 3.14s
%%   - CDOEs                               : 3.14s
%% Total                                   : 9.658s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ category(3).[-1@2]

