%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 5.79s
%%   - Brave Orders                        : 5.79s
%% Counterexample search                   : 0.477s
%%   - CDOEs                               : 0.333s
%%   - CDPIs                               : 0.142s
%% Hypothesis Search                       : 23.322s
%% Propagation                             : 13.399s
%%   - CDOEs                               : 13.399s
%% Total                                   : 43.809s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@3, V1]
:~ value(pesce,V1), category(4).[V1@5, V1]

