%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 2.698s
%%   - Brave Orders                        : 2.698s
%% Counterexample search                   : 0.233s
%%   - CDOEs                               : 0.156s
%%   - CDPIs                               : 0.079s
%% Hypothesis Search                       : 8.056s
%% Propagation                             : 5.313s
%%   - CDOEs                               : 5.313s
%% Total                                   : 17.486s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@2, V1]
:~ category(4).[1@4]

