%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 3.452s
%%   - Brave Orders                        : 3.452s
%% Counterexample search                   : 0.302s
%%   - CDOEs                               : 0.207s
%%   - CDPIs                               : 0.097s
%% Hypothesis Search                       : 13.162s
%% Propagation                             : 6.639s
%%   - CDOEs                               : 6.639s
%% Total                                   : 24.444s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@5, V1]
:~ value(funghi_e_tartufi,V1).[V1@3, V1]
:~ value(pasta,V1).[V1@4, V1]
:~ value(carne,V1).[V1@2, V1]

