%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 4.793s
%%   - Brave Orders                        : 4.793s
%% Counterexample search                   : 0.422s
%%   - CDOEs                               : 0.295s
%%   - CDPIs                               : 0.125s
%% Hypothesis Search                       : 20.422s
%% Propagation                             : 10.893s
%%   - CDOEs                               : 10.893s
%% Total                                   : 37.419s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ value(pesce,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@4, V1]

