%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 9.762s
%%   - Brave Orders                        : 9.762s
%% Counterexample search                   : 0.718s
%%   - CDOEs                               : 0.484s
%%   - CDPIs                               : 0.234s
%% Hypothesis Search                       : 133.097s
%% Propagation                             : 25.448s
%%   - CDOEs                               : 25.448s
%% Total                                   : 169.98s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@2, V1]
:~ value(stufato,V1).[V1@3, V1]
:~ value(funghi_e_tartufi,V1).[V1@4, V1]
:~ value(farinacei,V1).[-V1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

