%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 2.806s
%%   - Brave Orders                        : 2.806s
%% Counterexample search                   : 0.23s
%%   - CDOEs                               : 0.16s
%%   - CDPIs                               : 0.07s
%% Hypothesis Search                       : 7.755s
%% Propagation                             : 6.41s
%%   - CDOEs                               : 6.41s
%% Total                                   : 18.319s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@1, V1]
:~ category(4).[1@4]

