%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 6.957s
%%   - Brave Orders                        : 6.957s
%% Counterexample search                   : 0.537s
%%   - CDOEs                               : 0.384s
%%   - CDPIs                               : 0.151s
%% Hypothesis Search                       : 17.399s
%% Propagation                             : 12.944s
%%   - CDOEs                               : 12.944s
%% Total                                   : 39.085s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@5]
:~ category(4).[1@3]
:~ category(2).[1@4]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@2, V1]

