%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 4.689s
%%   - Brave Orders                        : 4.689s
%% Counterexample search                   : 0.42s
%%   - CDOEs                               : 0.292s
%%   - CDPIs                               : 0.13s
%% Hypothesis Search                       : 15.525s
%% Propagation                             : 12.8s
%%   - CDOEs                               : 12.8s
%% Total                                   : 34.321s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(pasta,V1).[V1@3, V1]

