%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 6.616s
%%   - Brave Orders                        : 6.616s
%% Counterexample search                   : 0.562s
%%   - CDOEs                               : 0.403s
%%   - CDPIs                               : 0.164s
%% Hypothesis Search                       : 21.262s
%% Propagation                             : 15.172s
%%   - CDOEs                               : 15.172s
%% Total                                   : 44.739s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@5]
:~ category(4).[1@3]
:~ category(2).[1@1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@4, V1]

