%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 5.557s
%%   - Brave Orders                        : 5.557s
%% Counterexample search                   : 0.731s
%%   - CDOEs                               : 0.501s
%%   - CDPIs                               : 0.228s
%% Hypothesis Search                       : 11.145s
%% Propagation                             : 16.829s
%%   - CDOEs                               : 16.829s
%% Total                                   : 35.722s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@1, V1]
:~ category(3).[-1@5]
:~ category(1).[-1@3]

