%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 5.066s
%%   - Brave Orders                        : 5.066s
%% Counterexample search                   : 0.44s
%%   - CDOEs                               : 0.304s
%%   - CDPIs                               : 0.138s
%% Hypothesis Search                       : 20.536s
%% Propagation                             : 12.015s
%%   - CDOEs                               : 12.015s
%% Total                                   : 38.873s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ value(funghi_e_tartufi,V1).[-V1@2, V1]
:~ value(carne,V1).[-V1@5, V1]
:~ category(3).[-1@4]

