%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 2.619s
%%   - Brave Orders                        : 2.619s
%% Counterexample search                   : 0.223s
%%   - CDOEs                               : 0.153s
%%   - CDPIs                               : 0.07s
%% Hypothesis Search                       : 7.905s
%% Propagation                             : 4.928s
%%   - CDOEs                               : 4.928s
%% Total                                   : 16.537s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@5, V1]
:~ value(funghi_e_tartufi,V1).[-V1@2, V1]
:~ category(3).[-1@3]
:~ category(1).[-1@4]

