%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 6.477s
%%   - Brave Orders                        : 6.477s
%% Counterexample search                   : 0.538s
%%   - CDOEs                               : 0.374s
%%   - CDPIs                               : 0.161s
%% Hypothesis Search                       : 18.838s
%% Propagation                             : 15.256s
%%   - CDOEs                               : 15.256s
%% Total                                   : 41.931s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@4, V1]
:~ category(2).[-1@5]

