%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.08s
%% Conflict analysis                       : 3.093s
%%   - Brave Orders                        : 3.093s
%% Counterexample search                   : 0.265s
%%   - CDOEs                               : 0.181s
%%   - CDPIs                               : 0.085s
%% Hypothesis Search                       : 8.939s
%% Propagation                             : 5.183s
%%   - CDOEs                               : 5.183s
%% Total                                   : 18.604s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@2]
:~ value(carne,V1).[V1@1, V1]

