%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 3.747s
%%   - Brave Orders                        : 3.747s
%% Counterexample search                   : 0.53s
%%   - CDOEs                               : 0.357s
%%   - CDPIs                               : 0.173s
%% Hypothesis Search                       : 11.211s
%% Propagation                             : 8.592s
%%   - CDOEs                               : 8.592s
%% Total                                   : 25.489s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@4, V1]
:~ category(4).[1@5]

