%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 1.699s
%%   - Brave Orders                        : 1.699s
%% Counterexample search                   : 7.594s
%%   - CDOEs                               : 5.537s
%%   - CDPIs                               : 2.048s
%% Hypothesis Search                       : 2.659s
%% Propagation                             : 7.333s
%%   - CDOEs                               : 7.334s
%% Total                                   : 19.476s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

