%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.111s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 0.916s
%%   - Brave Orders                        : 0.916s
%% Counterexample search                   : 5.238s
%%   - CDOEs                               : 4.068s
%%   - CDPIs                               : 1.178s
%% Hypothesis Search                       : 1.74s
%% Propagation                             : 4.121s
%%   - CDOEs                               : 4.121s
%% Total                                   : 12.21s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[V1@1, V1]
:~ value(pc7,V1).[-V1@2, V1]

