%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 2.272s
%%   - Brave Orders                        : 2.272s
%% Counterexample search                   : 5.152s
%%   - CDOEs                               : 3.968s
%%   - CDPIs                               : 1.183s
%% Hypothesis Search                       : 4.458s
%% Propagation                             : 8.741s
%%   - CDOEs                               : 8.742s
%% Total                                   : 20.792s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@2, V1]
:~ value(pc4,V1).[-V1@1, V1]

