%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.043s
%% Conflict analysis                       : 1.626s
%%   - Brave Orders                        : 1.626s
%% Counterexample search                   : 4.943s
%%   - CDOEs                               : 3.81s
%%   - CDPIs                               : 1.131s
%% Hypothesis Search                       : 3.337s
%% Propagation                             : 6.56s
%%   - CDOEs                               : 6.561s
%% Total                                   : 16.719s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[V1@3, V1]
:~ value(pc7,V1).[-V1@4, V1]

