%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 1.278s
%%   - Brave Orders                        : 1.278s
%% Counterexample search                   : 5.076s
%%   - CDOEs                               : 3.886s
%%   - CDPIs                               : 1.188s
%% Hypothesis Search                       : 2.675s
%% Propagation                             : 5.341s
%%   - CDOEs                               : 5.342s
%% Total                                   : 14.581s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[V1@1, V1]
:~ value(pc7,V1).[-V1@2, V1]

