%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.032s
%% Conflict analysis                       : 0.494s
%%   - Brave Orders                        : 0.494s
%% Counterexample search                   : 4.745s
%%   - CDOEs                               : 3.681s
%%   - CDPIs                               : 1.06s
%% Hypothesis Search                       : 0.979s
%% Propagation                             : 2.589s
%%   - CDOEs                               : 2.589s
%% Total                                   : 8.948s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@1, V1]

