%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 1.391s
%%   - Brave Orders                        : 1.391s
%% Counterexample search                   : 5.209s
%%   - CDOEs                               : 4.039s
%%   - CDPIs                               : 1.172s
%% Hypothesis Search                       : 2.642s
%% Propagation                             : 5.611s
%%   - CDOEs                               : 5.611s
%% Total                                   : 15.048s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@2, V1]
:~ value(pc9,V1).[-V1@1, V1]

