%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 1.392s
%%   - Brave Orders                        : 1.392s
%% Counterexample search                   : 5.448s
%%   - CDOEs                               : 4.189s
%%   - CDPIs                               : 1.255s
%% Hypothesis Search                       : 2.75s
%% Propagation                             : 5.761s
%%   - CDOEs                               : 5.761s
%% Total                                   : 15.542s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[-V1@1, V1]
:~ value(pc7,V1).[-V1@2, V1]

