%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.476s
%%   - Brave Orders                        : 0.476s
%% Counterexample search                   : 4.594s
%%   - CDOEs                               : 3.485s
%%   - CDPIs                               : 1.11s
%% Hypothesis Search                       : 0.833s
%% Propagation                             : 2.425s
%%   - CDOEs                               : 2.425s
%% Total                                   : 8.355s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@1, V1]

