%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.11s
%% Hypothesis Space Generation             : 1.082s
%% Conflict analysis                       : 53.806s
%%   - Brave Orders                        : 53.806s
%% Counterexample search                   : 10.831s
%%   - CDOEs                               : 9.38s
%%   - CDPIs                               : 1.453s
%% Hypothesis Search                       : 17759.4s
%% Propagation                             : 123.246s
%%   - CDOEs                               : 123.246s
%% Total                                   : 17950.7s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ value(rosolatura,V1).[-V1@2, V1]
:~ category(2).[-1@5]
:~ category(1).[-1@3]
:~ value(uova,V1), category(3).[-V1@4, V1]

