%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.034s
%% Conflict analysis                       : 0.235s
%%   - Brave Orders                        : 0.235s
%% Counterexample search                   : 0.854s
%%   - CDOEs                               : 0.492s
%%   - CDPIs                               : 0.363s
%% Hypothesis Search                       : 0.17s
%% Propagation                             : 0.937s
%%   - CDOEs                               : 0.937s
%% Total                                   : 2.341s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]
:~ value(pc5,V1).[-V1@2, V1]

