%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.548s
%%   - Brave Orders                        : 0.548s
%% Counterexample search                   : 0.811s
%%   - CDOEs                               : 0.486s
%%   - CDPIs                               : 0.327s
%% Hypothesis Search                       : 0.475s
%% Propagation                             : 1.966s
%%   - CDOEs                               : 1.966s
%% Total                                   : 3.922s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@5, V1]
:~ value(pc2,V1).[-V1@4, V1]

