%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.559s
%%   - Brave Orders                        : 0.559s
%% Counterexample search                   : 0.855s
%%   - CDOEs                               : 0.506s
%%   - CDPIs                               : 0.35s
%% Hypothesis Search                       : 0.475s
%% Propagation                             : 1.973s
%%   - CDOEs                               : 1.973s
%% Total                                   : 3.972s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@2, V1]
:~ value(pc5,V1).[-V1@5, V1]

