%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.023s
%% Conflict analysis                       : 6.451s
%%   - Brave Orders                        : 6.451s
%% Counterexample search                   : 11.685s
%%   - CDOEs                               : 8.848s
%%   - CDPIs                               : 2.837s
%% Hypothesis Search                       : 18.918s
%% Propagation                             : 23.384s
%%   - CDOEs                               : 23.384s
%% Total                                   : 60.745s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@5, V1]
:~ value(pc5,V1).[-V1@4, V1]

