%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.028s
%% Conflict analysis                       : 0.447s
%%   - Brave Orders                        : 0.447s
%% Counterexample search                   : 1.045s
%%   - CDOEs                               : 0.611s
%%   - CDPIs                               : 0.438s
%% Hypothesis Search                       : 0.377s
%% Propagation                             : 1.629s
%%   - CDOEs                               : 1.629s
%% Total                                   : 3.649s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

