%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.027s
%% Conflict analysis                       : 0.584s
%%   - Brave Orders                        : 0.584s
%% Counterexample search                   : 1.076s
%%   - CDOEs                               : 0.618s
%%   - CDPIs                               : 0.461s
%% Hypothesis Search                       : 0.509s
%% Propagation                             : 2.033s
%%   - CDOEs                               : 2.033s
%% Total                                   : 4.367s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@3, V1]

