%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.042s
%% Conflict analysis                       : 0.439s
%%   - Brave Orders                        : 0.439s
%% Counterexample search                   : 1.028s
%%   - CDOEs                               : 0.597s
%%   - CDPIs                               : 0.43s
%% Hypothesis Search                       : 0.394s
%% Propagation                             : 1.601s
%%   - CDOEs                               : 1.601s
%% Total                                   : 3.624s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

