%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.021s
%% Conflict analysis                       : 0.414s
%%   - Brave Orders                        : 0.414s
%% Counterexample search                   : 1.031s
%%   - CDOEs                               : 0.596s
%%   - CDPIs                               : 0.443s
%% Hypothesis Search                       : 0.375s
%% Propagation                             : 1.552s
%%   - CDOEs                               : 1.552s
%% Total                                   : 3.515s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

