%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.031s
%% Conflict analysis                       : 0.167s
%%   - Brave Orders                        : 0.167s
%% Counterexample search                   : 1.055s
%%   - CDOEs                               : 0.605s
%%   - CDPIs                               : 0.451s
%% Hypothesis Search                       : 0.154s
%% Propagation                             : 0.761s
%%   - CDOEs                               : 0.761s
%% Total                                   : 2.258s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

