%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.301s
%%   - Brave Orders                        : 0.301s
%% Counterexample search                   : 1.09s
%%   - CDOEs                               : 0.624s
%%   - CDPIs                               : 0.463s
%% Hypothesis Search                       : 0.258s
%% Propagation                             : 1.198s
%%   - CDOEs                               : 1.198s
%% Total                                   : 2.957s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

