%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 0.575s
%%   - Brave Orders                        : 0.575s
%% Counterexample search                   : 1.019s
%%   - CDOEs                               : 0.597s
%%   - CDPIs                               : 0.422s
%% Hypothesis Search                       : 0.499s
%% Propagation                             : 1.991s
%%   - CDOEs                               : 1.991s
%% Total                                   : 4.257s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

