%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.43s
%%   - Brave Orders                        : 0.43s
%% Counterexample search                   : 1.046s
%%   - CDOEs                               : 0.603s
%%   - CDPIs                               : 0.44s
%% Hypothesis Search                       : 0.344s
%% Propagation                             : 1.628s
%%   - CDOEs                               : 1.628s
%% Total                                   : 3.588s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

