%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.336s
%%   - Brave Orders                        : 0.336s
%% Counterexample search                   : 2.323s
%%   - CDOEs                               : 1.589s
%%   - CDPIs                               : 0.74s
%% Hypothesis Search                       : 0.6s
%% Propagation                             : 1.584s
%%   - CDOEs                               : 1.584s
%% Total                                   : 4.966s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

