%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.597s
%%   - Brave Orders                        : 0.597s
%% Counterexample search                   : 2.638s
%%   - CDOEs                               : 1.782s
%%   - CDPIs                               : 0.856s
%% Hypothesis Search                       : 1.04s
%% Propagation                             : 2.634s
%%   - CDOEs                               : 2.634s
%% Total                                   : 7.053s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

