%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.041s
%% Conflict analysis                       : 1.106s
%%   - Brave Orders                        : 1.106s
%% Counterexample search                   : 2.467s
%%   - CDOEs                               : 1.663s
%%   - CDPIs                               : 0.807s
%% Hypothesis Search                       : 1.94s
%% Propagation                             : 4.254s
%%   - CDOEs                               : 4.254s
%% Total                                   : 9.981s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

