%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.331s
%%   - Brave Orders                        : 0.331s
%% Counterexample search                   : 2.453s
%%   - CDOEs                               : 1.685s
%%   - CDPIs                               : 0.773s
%% Hypothesis Search                       : 0.635s
%% Propagation                             : 1.673s
%%   - CDOEs                               : 1.673s
%% Total                                   : 5.214s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

