%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.038s
%% Conflict analysis                       : 1.487s
%%   - Brave Orders                        : 1.487s
%% Counterexample search                   : 2.527s
%%   - CDOEs                               : 1.717s
%%   - CDPIs                               : 0.807s
%% Hypothesis Search                       : 2.657s
%% Propagation                             : 5.421s
%%   - CDOEs                               : 5.421s
%% Total                                   : 12.242s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@5, V1]
:~ value(pc9,V1).[V1@3, V1]

