%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.323s
%%   - Brave Orders                        : 0.323s
%% Counterexample search                   : 2.382s
%%   - CDOEs                               : 1.615s
%%   - CDPIs                               : 0.77s
%% Hypothesis Search                       : 0.592s
%% Propagation                             : 1.592s
%%   - CDOEs                               : 1.592s
%% Total                                   : 4.985s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

