%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 1.131s
%%   - Brave Orders                        : 1.131s
%% Counterexample search                   : 2.56s
%%   - CDOEs                               : 1.749s
%%   - CDPIs                               : 0.811s
%% Hypothesis Search                       : 2.075s
%% Propagation                             : 4.273s
%%   - CDOEs                               : 4.273s
%% Total                                   : 10.228s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

