%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.029s
%% Conflict analysis                       : 0.622s
%%   - Brave Orders                        : 0.622s
%% Counterexample search                   : 2.657s
%%   - CDOEs                               : 1.806s
%%   - CDPIs                               : 0.854s
%% Hypothesis Search                       : 1.064s
%% Propagation                             : 2.638s
%%   - CDOEs                               : 2.638s
%% Total                                   : 7.133s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[V1@1, V1]

