%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.466s
%%   - Brave Orders                        : 0.466s
%% Counterexample search                   : 1.055s
%%   - CDOEs                               : 0.753s
%%   - CDPIs                               : 0.307s
%% Hypothesis Search                       : 1.121s
%% Propagation                             : 1.802s
%%   - CDOEs                               : 1.802s
%% Total                                   : 4.586s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@5, V1]
:~ value(pc3,V1).[V1@3, V1]

