user 15: avg accuracy = 0.52592593; avg precision = 0.25694445; avg recall = 0.30555555; avg time execution = 78.455
user 3: avg accuracy = 0.68888885; avg precision = 0.36437246; avg recall = 0.3952941; avg time execution = 15.955
user 32: avg accuracy = 0.6296296; avg precision = 0.26890758; avg recall = 0.4090909; avg time execution = 39.519
user 7: avg accuracy = 0.5851852; avg precision = 0.25555554; avg recall = 0.38888893; avg time execution = 26.046
user 36: avg accuracy = 0.5407408; avg precision = 0.40286794; avg recall = 0.35817805; avg time execution = 16.056
user 4: avg accuracy = 0.5851852; avg precision = 0.29012346; avg recall = 0.41609195; avg time execution = 24.725
user 20: avg accuracy = 0.5851852; avg precision = 0.26898327; avg recall = 0.36858976; avg time execution = 27.106
user 29: avg accuracy = 0.5703704; avg precision = 0.25980392; avg recall = 0.33730158; avg time execution = 38.774
user 14: avg accuracy = 0.4666667; avg precision = 0.15555556; avg recall = 0.18787879; avg time execution = 67.761
user 11: avg accuracy = 0.5703704; avg precision = 0.55654764; avg recall = 0.3196549; avg time execution = 20.391
mean of all user: avg accuracy = 0.57481486; avg precision = 0.30796617; avg recall = 0.34865248; avg time execution = 35.478798