user 15: avg accuracy = 0.99242425(class 1 = 0.9886364, class 0 = 1.0, class -1 = 0.9886364); avg precision = 0.65833336(class 1 = 0.975, class 0 = 0.0, class -1 = 1.0); avg recall = 0.65986395(class 1 = 1.0, class 0 = 0.0, class -1 = 0.97959185); avg time execution = 3.874; avg number of wc = 1.0
user 3: avg accuracy = 0.9930555(class 1 = 1.0, class 0 = 0.9895833, class -1 = 0.9895833); avg precision = 0.6666667(class 1 = 1.0, class 0 = 0.0, class -1 = 1.0); avg recall = 0.65925926(class 1 = 1.0, class 0 = 0.0, class -1 = 0.9777778); avg time execution = 7.404; avg number of wc = 1.0208334
user 32: avg accuracy = 0.98373985(class 1 = 0.9756098, class 0 = 1.0, class -1 = 0.9756098); avg precision = 0.6524823(class 1 = 0.9574468, class 0 = 0.0, class -1 = 1.0); avg recall = 0.6486486(class 1 = 1.0, class 0 = 0.0, class -1 = 0.9459459); avg time execution = 4.086; avg number of wc = 1.0
user 7: avg accuracy = 0.9777778(class 1 = 0.9777778, class 0 = 0.9777778, class -1 = 0.9777778); avg precision = 0.6515922(class 1 = 0.9756098, class 0 = 0.0, class -1 = 0.9791667); avg recall = 0.6515922(class 1 = 0.9756098, class 0 = 0.0, class -1 = 0.9791667); avg time execution = 4.005; avg number of wc = 1.0333333
user 36: avg accuracy = 0.98333335(class 1 = 0.975, class 0 = 0.9875, class -1 = 0.9875); avg precision = 0.8263889(class 1 = 0.9791667, class 0 = 0.5, class -1 = 1.0); avg recall = 0.9823029(class 1 = 0.9791667, class 0 = 1.0, class -1 = 0.9677419); avg time execution = 3.071; avg number of wc = 1.0375
user 4: avg accuracy = 0.9782608(class 1 = 0.9782609, class 0 = 0.98913044, class -1 = 0.9673913); avg precision = 0.64492756(class 1 = 1.0, class 0 = 0.0, class -1 = 0.9347826); avg recall = 0.65277773(class 1 = 0.9583333, class 0 = 0.0, class -1 = 1.0); avg time execution = 3.769; avg number of wc = 1.0108696
user 20: avg accuracy = 0.99242425(class 1 = 0.9886364, class 0 = 1.0, class -1 = 0.9886364); avg precision = 0.6597222(class 1 = 1.0, class 0 = 0.0, class -1 = 0.9791667); avg recall = 0.6585366(class 1 = 0.9756098, class 0 = 0.0, class -1 = 1.0); avg time execution = 5.218; avg number of wc = 1.0
user 29: avg accuracy = 0.9591837(class 1 = 0.96938777, class 0 = 0.9489796, class -1 = 0.9591837); avg precision = 0.64553785(class 1 = 0.9791667, class 0 = 0.0, class -1 = 0.9574468); avg recall = 0.63887686(class 1 = 0.9591837, class 0 = 0.0, class -1 = 0.9574468); avg time execution = 3.219; avg number of wc = 1.0612245
user 14: avg accuracy = 0.97192985(class 1 = 0.95789474, class 0 = 1.0, class -1 = 0.95789474); avg precision = 0.6394831(class 1 = 0.97727275, class 0 = 0.0, class -1 = 0.9411765); avg recall = 0.6381248(class 1 = 0.9347826, class 0 = 0.0, class -1 = 0.97959185); avg time execution = 4.679; avg number of wc = 1.0
user 11: avg accuracy = 0.96527773(class 1 = 0.9583333, class 0 = 0.96875, class -1 = 0.96875); avg precision = 0.65333337(class 1 = 0.96, class 0 = 0.0, class -1 = 1.0); avg recall = 0.6315942(class 1 = 0.96, class 0 = 0.0, class -1 = 0.9347826); avg time execution = 3.286; avg number of wc = 1.0625
mean of all user: avg accuracy = 0.97974074(class 1 = 0.9769536, class 0 = 0.9861721, class -1 = 0.97609633); avg precision = 0.6698467(class 1 = 0.98036635, class 0 = 0.05, class -1 = 0.97917396); avg recall = 0.6821577(class 1 = 0.9742686, class 0 = 0.1, class -1 = 0.9722045); avg time execution = 4.2611; avg number of wc = 1.0226262
