user 15: avg accuracy = 1.0(class 1 = 1.0, class 0 = 1.0, class -1 = 1.0); avg precision = 0.6666667(class 1 = 1.0, class 0 = 0.0, class -1 = 1.0); avg recall = 0.6666667(class 1 = 1.0, class 0 = 0.0, class -1 = 1.0); avg time execution = 4.573; avg number of wc = 1.0
user 3: avg accuracy = 0.9932659(class 1 = 1.0, class 0 = 0.989899, class -1 = 0.989899); avg precision = 0.6666667(class 1 = 1.0, class 0 = 0.0, class -1 = 1.0); avg recall = 0.66137564(class 1 = 1.0, class 0 = 0.0, class -1 = 0.984127); avg time execution = 6.111; avg number of wc = 1.020202
user 32: avg accuracy = 0.98312235(class 1 = 1.0, class 0 = 0.9746835, class -1 = 0.9746835); avg precision = 0.6666667(class 1 = 1.0, class 0 = 0.0, class -1 = 1.0); avg recall = 0.64646465(class 1 = 1.0, class 0 = 0.0, class -1 = 0.93939394); avg time execution = 3.292; avg number of wc = 1.0253165
user 7: avg accuracy = 0.9139785(class 1 = 0.9247312, class 0 = 0.9139785, class -1 = 0.9032258); avg precision = 0.67304045(class 1 = 0.9302326, class 0 = 0.2, class -1 = 0.8888889); avg recall = 0.6727273(class 1 = 0.90909094, class 0 = 0.2, class -1 = 0.90909094); avg time execution = 2.881; avg number of wc = 1.1182796
user 36: avg accuracy = 0.91372555(class 1 = 0.91764706, class 0 = 0.91764706, class -1 = 0.90588236); avg precision = 0.7655983(class 1 = 0.925, class 0 = 0.5, class -1 = 0.8717949); avg recall = 0.74997646(class 1 = 0.902439, class 0 = 0.42857143, class -1 = 0.9189189); avg time execution = 2.911; avg number of wc = 1.1529412
user 4: avg accuracy = 0.9569893(class 1 = 0.9354839, class 0 = 0.9892473, class -1 = 0.94623655); avg precision = 0.6292045(class 1 = 0.9607843, class 0 = 0.0, class -1 = 0.9268293); avg recall = 0.62484276(class 1 = 0.9245283, class 0 = 0.0, class -1 = 0.95); avg time execution = 5.363; avg number of wc = 1.032258
user 20: avg accuracy = 0.98550725(class 1 = 0.98913044, class 0 = 0.98913044, class -1 = 0.9782609); avg precision = 0.6594203(class 1 = 0.9782609, class 0 = 0.0, class -1 = 1.0); avg recall = 0.6524823(class 1 = 1.0, class 0 = 0.0, class -1 = 0.9574468); avg time execution = 5.943; avg number of wc = 1.0543479
user 29: avg accuracy = 1.0(class 1 = 1.0, class 0 = 1.0, class -1 = 1.0); avg precision = 0.6666667(class 1 = 1.0, class 0 = 0.0, class -1 = 1.0); avg recall = 0.6666667(class 1 = 1.0, class 0 = 0.0, class -1 = 1.0); avg time execution = 6.372; avg number of wc = 1.0
user 14: avg accuracy = 0.95189005(class 1 = 0.9381443, class 0 = 0.96907216, class -1 = 0.9484536); avg precision = 0.6359871(class 1 = 0.9811321, class 0 = 0.0, class -1 = 0.9268293); avg recall = 0.6207602(class 1 = 0.9122807, class 0 = 0.0, class -1 = 0.95); avg time execution = 3.311; avg number of wc = 1.0927835
user 11: avg accuracy = 0.97872335(class 1 = 0.9787234, class 0 = 0.9893617, class -1 = 0.9680851); avg precision = 0.654321(class 1 = 0.962963, class 0 = 0.0, class -1 = 1.0); avg recall = 0.64285713(class 1 = 1.0, class 0 = 0.0, class -1 = 0.9285714); avg time execution = 3.939; avg number of wc = 1.0851064
mean of all user: avg accuracy = 0.9677202(class 1 = 0.96838605, class 0 = 0.973302, class -1 = 0.9614727); avg precision = 0.6684239(class 1 = 0.97383726, class 0 = 0.07, class -1 = 0.9614342); avg recall = 0.660482(class 1 = 0.9648339, class 0 = 0.06285714, class -1 = 0.9537549); avg time execution = 4.4695997; avg number of wc = 1.0581234
