user 15: avg accuracy = 0.9537037(class 1 = 0.9305556, class 0 = 0.9305556, class -1 = 1.0); avg precision = 0.6666667(class 1 = 1.0, class 0 = 0.0, class -1 = 1.0); avg recall = 0.622807(class 1 = 0.8684211, class 0 = 0.0, class -1 = 1.0); avg time execution = 218.815; avg number of wc = 1.0694444
user 3: avg accuracy = 0.8249159(class 1 = 0.8484849, class 0 = 0.7878788, class -1 = 0.83838385); avg precision = 0.6456349(class 1 = 0.875, class 0 = 0.0952381, class -1 = 0.96666664); avg recall = 0.6608735(class 1 = 0.8235294, class 0 = 0.5, class -1 = 0.65909094); avg time execution = 53.819; avg number of wc = 1.5454545
user 32: avg accuracy = 0.8095238(class 1 = 0.7653061, class 0 = 0.8061224, class -1 = 0.85714287); avg precision = 0.6704653(class 1 = 0.7592593, class 0 = 0.44444445, class -1 = 0.8076923); avg recall = 0.6581699(class 1 = 0.8039216, class 0 = 0.47058824, class -1 = 0.7); avg time execution = 230.626; avg number of wc = 1.6326531
user 7: avg accuracy = 0.8733333(class 1 = 0.85, class 0 = 0.9, class -1 = 0.87); avg precision = 0.68454623(class 1 = 0.78571427, class 0 = 0.4, class -1 = 0.8679245); avg recall = 0.65099716(class 1 = 0.84615386, class 0 = 0.22222222, class -1 = 0.88461536); avg time execution = 4.309; avg number of wc = 1.34
user 36: avg accuracy = 0.85714287(class 1 = 0.90816325, class 0 = 0.8367347, class -1 = 0.82653064); avg precision = 0.7198653(class 1 = 0.9111111, class 0 = 0.4, class -1 = 0.8484849); avg recall = 0.752657(class 1 = 0.8913044, class 0 = 0.6666667, class -1 = 0.7); avg time execution = 5.886; avg number of wc = 1.5510204
user 4: avg accuracy = 0.8652482(class 1 = 0.90425533, class 0 = 0.85106385, class -1 = 0.84042555); avg precision = 0.6737146(class 1 = 0.9148936, class 0 = 0.2, class -1 = 0.90625); avg recall = 0.7343835(class 1 = 0.8958333, class 0 = 0.6, class -1 = 0.70731705); avg time execution = 21.236; avg number of wc = 1.468085
user 20: avg accuracy = 0.8951311(class 1 = 0.8876405, class 0 = 0.8764045, class -1 = 0.92134833); avg precision = 0.6614695(class 1 = 0.9677419, class 0 = 0.1, class -1 = 0.9166667); avg recall = 0.6795781(class 1 = 0.7692308, class 0 = 0.33333334, class -1 = 0.9361702); avg time execution = 3.994; avg number of wc = 1.3033708
user 29: avg accuracy = 0.8989899(class 1 = 0.8989899, class 0 = 0.8888889, class -1 = 0.90909094); avg precision = 0.6646175(class 1 = 0.86885244, class 0 = 0.125, class -1 = 1.0); avg recall = 0.644289(class 1 = 0.96363634, class 0 = 0.2, class -1 = 0.7692308); avg time execution = 4.279; avg number of wc = 1.3030303
user 14: avg accuracy = 0.8066667(class 1 = 0.8, class 0 = 0.76, class -1 = 0.86); avg precision = 0.6357674(class 1 = 0.9354839, class 0 = 0.04, class -1 = 0.9318182); avg recall = 0.8018276(class 1 = 0.61702126, class 0 = 1.0, class -1 = 0.78846157); avg time execution = 1096.01; avg number of wc = 1.58
user 11: avg accuracy = 0.8249159(class 1 = 0.83838385, class 0 = 0.85858583, class -1 = 0.7777778); avg precision = 0.5784946(class 1 = 0.8, class 0 = 0.0, class -1 = 0.9354839); avg recall = 0.49659863(class 1 = 0.8979592, class 0 = 0.0, class -1 = 0.59183675); avg time execution = 282.663; avg number of wc = 1.5353535
mean of all user: avg accuracy = 0.86095715(class 1 = 0.86317796, class 0 = 0.8496235, class -1 = 0.8700701); avg precision = 0.6601242(class 1 = 0.8818057, class 0 = 0.18046825, class -1 = 0.91809875); avg recall = 0.6702181(class 1 = 0.83770114, class 0 = 0.39928105, class -1 = 0.7736723); avg time execution = 192.16371; avg number of wc = 1.4328412
