user 15: avg accuracy = 0.96337(class 1 = 0.95604396, class 0 = 0.989011, class -1 = 0.94505495); avg precision = 0.6369784(class 1 = 0.95348835, class 0 = 0.0, class -1 = 0.9574468); avg recall = 0.63032943(class 1 = 0.95348835, class 0 = 0.0, class -1 = 0.9375); avg time execution = 13.445; avg number of wc = 1.021978
user 3: avg accuracy = 0.9863946(class 1 = 0.97959185, class 0 = 0.9897959, class -1 = 0.9897959); avg precision = 0.6602564(class 1 = 0.9807692, class 0 = 0.0, class -1 = 1.0); avg recall = 0.65301(class 1 = 0.9807692, class 0 = 0.0, class -1 = 0.9782609); avg time execution = 6.832; avg number of wc = 1.0306122
user 32: avg accuracy = 0.97003746(class 1 = 0.9775281, class 0 = 0.9550562, class -1 = 0.9775281); avg precision = 0.64451706(class 1 = 0.962963, class 0 = 0.0, class -1 = 0.9705882); avg recall = 0.65686274(class 1 = 1.0, class 0 = 0.0, class -1 = 0.9705882); avg time execution = 7.05; avg number of wc = 1.0224719
user 7: avg accuracy = 0.94139194(class 1 = 0.9120879, class 0 = 0.93406594, class -1 = 0.978022); avg precision = 0.6495727(class 1 = 1.0, class 0 = 0.0, class -1 = 0.94871795); avg recall = 0.61728394(class 1 = 0.8518519, class 0 = 0.0, class -1 = 1.0); avg time execution = 6.616; avg number of wc = 1.1758242
user 36: avg accuracy = 0.9493671(class 1 = 0.9493671, class 0 = 0.9493671, class -1 = 0.9493671); avg precision = 0.80580586(class 1 = 0.9444444, class 0 = 0.5, class -1 = 0.972973); avg recall = 0.8725071(class 1 = 0.9444444, class 0 = 0.75, class -1 = 0.9230769); avg time execution = 6.712; avg number of wc = 1.1898735
user 4: avg accuracy = 0.9508772(class 1 = 0.9368421, class 0 = 0.9894737, class -1 = 0.9263158); avg precision = 0.6241135(class 1 = 0.9148936, class 0 = 0.0, class -1 = 0.9574468); avg recall = 0.61851853(class 1 = 0.95555556, class 0 = 0.0, class -1 = 0.9); avg time execution = 9.954; avg number of wc = 1.0315789
user 20: avg accuracy = 0.96899223(class 1 = 0.9767442, class 0 = 0.9767442, class -1 = 0.95348835); avg precision = 0.8093212(class 1 = 0.9767442, class 0 = 0.5, class -1 = 0.9512195); avg recall = 0.8093212(class 1 = 0.9767442, class 0 = 0.5, class -1 = 0.9512195); avg time execution = 6.934; avg number of wc = 1.0232558
user 29: avg accuracy = 0.9928315(class 1 = 0.9892473, class 0 = 0.9892473, class -1 = 1.0); avg precision = 0.6666667(class 1 = 1.0, class 0 = 0.0, class -1 = 1.0); avg recall = 0.66049385(class 1 = 0.9814815, class 0 = 0.0, class -1 = 1.0); avg time execution = 7.008; avg number of wc = 1.032258
user 14: avg accuracy = 0.9574468(class 1 = 0.9468085, class 0 = 0.9680851, class -1 = 0.9574468); avg precision = 0.73113203(class 1 = 0.9433962, class 0 = 0.25, class -1 = 1.0); avg recall = 0.95465916(class 1 = 0.96153843, class 0 = 1.0, class -1 = 0.902439); avg time execution = 6.575; avg number of wc = 1.106383
user 11: avg accuracy = 0.9725086(class 1 = 0.96907216, class 0 = 0.96907216, class -1 = 0.97938144); avg precision = 0.6594203(class 1 = 0.9782609, class 0 = 0.0, class -1 = 1.0); avg recall = 0.63914895(class 1 = 0.9574468, class 0 = 0.0, class -1 = 0.96); avg time execution = 7.003; avg number of wc = 1.0824742
mean of all user: avg accuracy = 0.9653217(class 1 = 0.9593333, class 0 = 0.9709919, class -1 = 0.96564007); avg precision = 0.6887784(class 1 = 0.96549606, class 0 = 0.125, class -1 = 0.97583926); avg recall = 0.71121347(class 1 = 0.9563321, class 0 = 0.225, class -1 = 0.9523085); avg time execution = 7.8128996; avg number of wc = 1.0716711
