user 15: avg accuracy = 1.0(class 1 = 1.0, class 0 = 1.0, class -1 = 1.0); avg precision = 0.6666667(class 1 = 1.0, class 0 = 0.0, class -1 = 1.0); avg recall = 0.6666667(class 1 = 1.0, class 0 = 0.0, class -1 = 1.0); avg time execution = 2.974; avg number of wc = 1.0
user 3: avg accuracy = 0.9930555(class 1 = 1.0, class 0 = 0.9895833, class -1 = 0.9895833); avg precision = 0.6666667(class 1 = 1.0, class 0 = 0.0, class -1 = 1.0); avg recall = 0.6606061(class 1 = 1.0, class 0 = 0.0, class -1 = 0.9818182); avg time execution = 2.858; avg number of wc = 1.03125
user 32: avg accuracy = 1.0(class 1 = 1.0, class 0 = 1.0, class -1 = 1.0); avg precision = 1.0(class 1 = 1.0, class 0 = 1.0, class -1 = 1.0); avg recall = 1.0(class 1 = 1.0, class 0 = 1.0, class -1 = 1.0); avg time execution = 4.002; avg number of wc = 1.0
user 7: avg accuracy = 0.97003746(class 1 = 0.96629214, class 0 = 0.9775281, class -1 = 0.96629214); avg precision = 0.63811964(class 1 = 0.94, class 0 = 0.0, class -1 = 0.974359); avg recall = 0.65000004(class 1 = 1.0, class 0 = 0.0, class -1 = 0.95); avg time execution = 4.064; avg number of wc = 1.0
user 36: avg accuracy = 0.98312235(class 1 = 0.98734176, class 0 = 0.98734176, class -1 = 0.9746835); avg precision = 0.6585366(class 1 = 1.0, class 0 = 0.0, class -1 = 0.9756098); avg recall = 0.64976466(class 1 = 0.9736842, class 0 = 0.0, class -1 = 0.9756098); avg time execution = 3.561; avg number of wc = 1.0379747
user 4: avg accuracy = 0.9318182(class 1 = 0.89772725, class 0 = 0.9886364, class -1 = 0.90909094); avg precision = 0.5984848(class 1 = 0.84090906, class 0 = 0.0, class -1 = 0.95454544); avg recall = 0.607906(class 1 = 0.94871795, class 0 = 0.0, class -1 = 0.875); avg time execution = 4.344; avg number of wc = 1.0
user 20: avg accuracy = 0.95604396(class 1 = 0.93406594, class 0 = 0.989011, class -1 = 0.94505495); avg precision = 0.6238562(class 1 = 0.92156863, class 0 = 0.0, class -1 = 0.95); avg recall = 0.628671(class 1 = 0.9591837, class 0 = 0.0, class -1 = 0.9268293); avg time execution = 3.318; avg number of wc = 1.0
user 29: avg accuracy = 0.9927537(class 1 = 0.98913044, class 0 = 0.98913044, class -1 = 1.0); avg precision = 0.6606061(class 1 = 0.9818182, class 0 = 0.0, class -1 = 1.0); avg recall = 0.6666667(class 1 = 1.0, class 0 = 0.0, class -1 = 1.0); avg time execution = 4.273; avg number of wc = 1.0
user 14: avg accuracy = 0.9793814(class 1 = 0.96907216, class 0 = 0.9896907, class -1 = 0.97938144); avg precision = 0.6524823(class 1 = 0.9574468, class 0 = 0.0, class -1 = 1.0); avg recall = 0.6463484(class 1 = 0.9782609, class 0 = 0.0, class -1 = 0.9607843); avg time execution = 5.951; avg number of wc = 1.0103092
user 11: avg accuracy = 1.0(class 1 = 1.0, class 0 = 1.0, class -1 = 1.0); avg precision = 0.6666667(class 1 = 1.0, class 0 = 0.0, class -1 = 1.0); avg recall = 0.6666667(class 1 = 1.0, class 0 = 0.0, class -1 = 1.0); avg time execution = 3.595; avg number of wc = 1.0
mean of all user: avg accuracy = 0.9806212(class 1 = 0.97436297, class 0 = 0.9910922, class -1 = 0.97640866); avg precision = 0.6832085(class 1 = 0.9641743, class 0 = 0.1, class -1 = 0.9854514); avg recall = 0.6843296(class 1 = 0.9859847, class 0 = 0.1, class -1 = 0.9670041); avg time execution = 3.8940003; avg number of wc = 1.0079534
