%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 0.551s
%%   - Brave Orders                        : 0.551s
%% Counterexample search                   : 2.871s
%%   - CDOEs                               : 2.068s
%%   - CDPIs                               : 0.799s
%% Hypothesis Search                       : 0.637s
%% Propagation                             : 2.913s
%%   - CDOEs                               : 2.913s
%% Total                                   : 7.125s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

