%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.074s
%% Conflict analysis                       : 0.838s
%%   - Brave Orders                        : 0.838s
%% Counterexample search                   : 2.829s
%%   - CDOEs                               : 2.086s
%%   - CDPIs                               : 0.752s
%% Hypothesis Search                       : 0.99s
%% Propagation                             : 3.813s
%%   - CDOEs                               : 3.813s
%% Total                                   : 8.669s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

