%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.108s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 1.491s
%%   - Brave Orders                        : 1.491s
%% Counterexample search                   : 2.907s
%%   - CDOEs                               : 2.1s
%%   - CDPIs                               : 0.803s
%% Hypothesis Search                       : 1.698s
%% Propagation                             : 6.04s
%%   - CDOEs                               : 6.041s
%% Total                                   : 12.369s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@5, V1]

