%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.117s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.417s
%%   - Brave Orders                        : 0.417s
%% Counterexample search                   : 1.67s
%%   - CDOEs                               : 1.251s
%%   - CDPIs                               : 0.42s
%% Hypothesis Search                       : 1.794s
%% Propagation                             : 1.691s
%%   - CDOEs                               : 1.691s
%% Total                                   : 5.743s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@2, V1]
:~ value(pc1,V1).[V1@1, V1]

