%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.113s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.154s
%%   - Brave Orders                        : 0.154s
%% Counterexample search                   : 1.263s
%%   - CDOEs                               : 0.955s
%%   - CDPIs                               : 0.306s
%% Hypothesis Search                       : 0.742s
%% Propagation                             : 0.825s
%%   - CDOEs                               : 0.825s
%% Total                                   : 3.127s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

