%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.021s
%% Conflict analysis                       : 0.3s
%%   - Brave Orders                        : 0.3s
%% Counterexample search                   : 1.598s
%%   - CDOEs                               : 1.188s
%%   - CDPIs                               : 0.412s
%% Hypothesis Search                       : 1.216s
%% Propagation                             : 1.342s
%%   - CDOEs                               : 1.342s
%% Total                                   : 4.603s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]
:~ value(pc4,V1).[V1@2, V1]

