%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.296s
%%   - Brave Orders                        : 0.296s
%% Counterexample search                   : 1.627s
%%   - CDOEs                               : 1.224s
%%   - CDPIs                               : 0.409s
%% Hypothesis Search                       : 1.141s
%% Propagation                             : 1.294s
%%   - CDOEs                               : 1.294s
%% Total                                   : 4.494s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]
:~ value(pc4,V1).[V1@2, V1]

