%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.252s
%%   - Brave Orders                        : 0.252s
%% Counterexample search                   : 1.398s
%%   - CDOEs                               : 1.04s
%%   - CDPIs                               : 0.355s
%% Hypothesis Search                       : 0.757s
%% Propagation                             : 1.132s
%%   - CDOEs                               : 1.132s
%% Total                                   : 3.566s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]
:~ value(pc4,V1).[V1@2, V1]

