%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.566s
%%   - Brave Orders                        : 0.566s
%% Counterexample search                   : 1.715s
%%   - CDOEs                               : 1.288s
%%   - CDPIs                               : 0.428s
%% Hypothesis Search                       : 2.391s
%% Propagation                             : 2.169s
%%   - CDOEs                               : 2.169s
%% Total                                   : 7s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@4, V1]
:~ value(pc1,V1).[V1@3, V1]

