%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.427s
%%   - Brave Orders                        : 0.427s
%% Counterexample search                   : 1.618s
%%   - CDOEs                               : 1.215s
%%   - CDPIs                               : 0.404s
%% Hypothesis Search                       : 1.721s
%% Propagation                             : 1.737s
%%   - CDOEs                               : 1.737s
%% Total                                   : 5.664s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]
:~ value(pc4,V1).[V1@2, V1]

