%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.677s
%%   - Brave Orders                        : 0.677s
%% Counterexample search                   : 1.624s
%%   - CDOEs                               : 1.223s
%%   - CDPIs                               : 0.404s
%% Hypothesis Search                       : 2.838s
%% Propagation                             : 2.528s
%%   - CDOEs                               : 2.528s
%% Total                                   : 7.825s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@3, V1]
:~ value(pc4,V1).[V1@4, V1]

