%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.299s
%%   - Brave Orders                        : 0.299s
%% Counterexample search                   : 1.594s
%%   - CDOEs                               : 1.184s
%%   - CDPIs                               : 0.415s
%% Hypothesis Search                       : 1.219s
%% Propagation                             : 1.28s
%%   - CDOEs                               : 1.28s
%% Total                                   : 4.518s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]
:~ value(pc4,V1).[V1@2, V1]

