%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.154s
%%   - Brave Orders                        : 0.154s
%% Counterexample search                   : 1.192s
%%   - CDOEs                               : 0.893s
%%   - CDPIs                               : 0.298s
%% Hypothesis Search                       : 0.642s
%% Propagation                             : 0.789s
%%   - CDOEs                               : 0.789s
%% Total                                   : 2.91s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

