%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.683s
%%   - Brave Orders                        : 0.683s
%% Counterexample search                   : 1.683s
%%   - CDOEs                               : 1.26s
%%   - CDPIs                               : 0.414s
%% Hypothesis Search                       : 3.015s
%% Propagation                             : 2.443s
%%   - CDOEs                               : 2.443s
%% Total                                   : 7.982s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]
:~ value(pc4,V1).[V1@2, V1]

