%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.037s
%% Conflict analysis                       : 2.052s
%%   - Brave Orders                        : 2.052s
%% Counterexample search                   : 5.029s
%%   - CDOEs                               : 3.712s
%%   - CDPIs                               : 1.321s
%% Hypothesis Search                       : 4.912s
%% Propagation                             : 8.647s
%%   - CDOEs                               : 8.647s
%% Total                                   : 20.721s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]
:~ value(pc1,V1).[V1@5, V1]

