%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 2.269s
%%   - Brave Orders                        : 2.269s
%% Counterexample search                   : 4.828s
%%   - CDOEs                               : 3.625s
%%   - CDPIs                               : 1.197s
%% Hypothesis Search                       : 5.835s
%% Propagation                             : 8.894s
%%   - CDOEs                               : 8.894s
%% Total                                   : 21.985s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[V1@4, V1]
:~ value(pc1,V1).[V1@5, V1]

