%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 2.017s
%%   - Brave Orders                        : 2.016s
%% Counterexample search                   : 1.607s
%%   - CDOEs                               : 1.007s
%%   - CDPIs                               : 0.599s
%% Hypothesis Search                       : 3.622s
%% Propagation                             : 6.462s
%%   - CDOEs                               : 6.462s
%% Total                                   : 13.963s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

