%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.04s
%% Conflict analysis                       : 16.451s
%%   - Brave Orders                        : 16.451s
%% Counterexample search                   : 1.347s
%%   - CDOEs                               : 1.039s
%%   - CDPIs                               : 0.308s
%% Hypothesis Search                       : 1410.81s
%% Propagation                             : 43.83s
%%   - CDOEs                               : 43.83s
%% Total                                   : 1473.15s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[1@3, V1]
:~ value(forno,V1).[-V1@5, V1]
:~ value(frittura,V1).[-V1@2, V1]
:~ category(4).[1@1]
:~ value(verdure_e_ortaggi,V1).[-V1@4, V1]

