%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.674s
%%   - Brave Orders                        : 0.673s
%% Counterexample search                   : 5.699s
%%   - CDOEs                               : 4.135s
%%   - CDPIs                               : 1.568s
%% Hypothesis Search                       : 2.173s
%% Propagation                             : 4.047s
%%   - CDOEs                               : 4.047s
%% Total                                   : 12.627s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[-V1@1, V1]

