%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.018s
%% Hypothesis Space Generation             : 0.031s
%% Conflict analysis                       : 2.123s
%%   - Brave Orders                        : 2.122s
%% Counterexample search                   : 5.913s
%%   - CDOEs                               : 4.294s
%%   - CDPIs                               : 1.614s
%% Hypothesis Search                       : 10.925s
%% Propagation                             : 9.491s
%%   - CDOEs                               : 9.491s
%% Total                                   : 28.655s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[-V1@1, V1]

