%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 2.502s
%%   - Brave Orders                        : 2.502s
%% Counterexample search                   : 13.374s
%%   - CDOEs                               : 9.983s
%%   - CDPIs                               : 3.4s
%% Hypothesis Search                       : 6.435s
%% Propagation                             : 12.333s
%%   - CDOEs                               : 12.333s
%% Total                                   : 34.772s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc6,V1).[-V1@2, V1]
:~ value(pc16,V1).[V1@1, V1]

