%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 3.691s
%%   - Brave Orders                        : 3.69s
%% Counterexample search                   : 13.247s
%%   - CDOEs                               : 9.859s
%%   - CDPIs                               : 3.393s
%% Hypothesis Search                       : 9.558s
%% Propagation                             : 16.462s
%%   - CDOEs                               : 16.462s
%% Total                                   : 43.087s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@2, V1]
:~ value(pc6,V1).[-V1@3, V1]

