%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.181s
%% Conflict analysis                       : 6.048s
%%   - Brave Orders                        : 6.048s
%% Counterexample search                   : 13.377s
%%   - CDOEs                               : 9.962s
%%   - CDPIs                               : 3.419s
%% Hypothesis Search                       : 16.646s
%% Propagation                             : 24.429s
%%   - CDOEs                               : 24.429s
%% Total                                   : 60.798s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@4, V1]
:~ value(pc6,V1).[-V1@5, V1]

