%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.658s
%%   - Brave Orders                        : 0.658s
%% Counterexample search                   : 1.512s
%%   - CDOEs                               : 0.886s
%%   - CDPIs                               : 0.625s
%% Hypothesis Search                       : 0.447s
%% Propagation                             : 2.184s
%%   - CDOEs                               : 2.184s
%% Total                                   : 4.932s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

