%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 0.646s
%%   - Brave Orders                        : 0.646s
%% Counterexample search                   : 1.469s
%%   - CDOEs                               : 0.856s
%%   - CDPIs                               : 0.612s
%% Hypothesis Search                       : 0.44s
%% Propagation                             : 2.127s
%%   - CDOEs                               : 2.128s
%% Total                                   : 4.85s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@3, V1]
:~ value(pc0,V1).[-V1@2, V1]

