%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.099s
%% Conflict analysis                       : 0.931s
%%   - Brave Orders                        : 0.931s
%% Counterexample search                   : 1.531s
%%   - CDOEs                               : 0.882s
%%   - CDPIs                               : 0.657s
%% Hypothesis Search                       : 0.646s
%% Propagation                             : 2.784s
%%   - CDOEs                               : 2.784s
%% Total                                   : 6.118s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@4, V1]

