%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.025s
%% Conflict analysis                       : 1.043s
%%   - Brave Orders                        : 1.042s
%% Counterexample search                   : 1.477s
%%   - CDOEs                               : 0.855s
%%   - CDPIs                               : 0.622s
%% Hypothesis Search                       : 0.799s
%% Propagation                             : 3.302s
%%   - CDOEs                               : 3.302s
%% Total                                   : 6.772s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]

