%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.093s
%% Conflict analysis                       : 1.254s
%%   - Brave Orders                        : 1.254s
%% Counterexample search                   : 1.65s
%%   - CDOEs                               : 0.952s
%%   - CDPIs                               : 0.698s
%% Hypothesis Search                       : 0.868s
%% Propagation                             : 3.581s
%%   - CDOEs                               : 3.581s
%% Total                                   : 7.591s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]
:~ value(pc4,V1).[V1@5, V1]

