%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.779s
%% Conflict analysis                       : 49.253s
%%   - Brave Orders                        : 49.252s
%% Counterexample search                   : 8.757s
%%   - CDOEs                               : 7.265s
%%   - CDPIs                               : 1.484s
%% Hypothesis Search                       : 32801.7s
%% Propagation                             : 116.44s
%%   - CDOEs                               : 116.441s
%% Total                                   : 32978.4s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@1, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@2, V1]
:~ value(farinacei,V1).[-V1@3, V1]
:~ value(carne,V1), category(3).[V1@4, V1]

