%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.119s
%% Hypothesis Space Generation             : 0.22s
%% Conflict analysis                       : 22.017s
%%   - Brave Orders                        : 22.017s
%% Counterexample search                   : 2.485s
%%   - CDOEs                               : 1.976s
%%   - CDPIs                               : 0.511s
%% Hypothesis Search                       : 48479.6s
%% Propagation                             : 61.564s
%%   - CDOEs                               : 61.564s
%% Total                                   : 48566.8s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]
:~ value(uova,V1).[1@3, V1]
:~ value(funghi_e_tartufi,V1).[-1@5, V1]
:~ value(uova,V1), category(4).[-1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[V1@1, V1]

