%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.493s
%%   - Brave Orders                        : 0.493s
%% Counterexample search                   : 4.416s
%%   - CDOEs                               : 3.256s
%%   - CDPIs                               : 1.164s
%% Hypothesis Search                       : 1.205s
%% Propagation                             : 2.858s
%%   - CDOEs                               : 2.858s
%% Total                                   : 8.994s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

