%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.86s
%%   - Brave Orders                        : 0.86s
%% Counterexample search                   : 4.763s
%%   - CDOEs                               : 3.492s
%%   - CDPIs                               : 1.27s
%% Hypothesis Search                       : 2.012s
%% Propagation                             : 4.533s
%%   - CDOEs                               : 4.533s
%% Total                                   : 12.243s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

