%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 1.794s
%%   - Brave Orders                        : 1.794s
%% Counterexample search                   : 4.205s
%%   - CDOEs                               : 3.022s
%%   - CDPIs                               : 1.179s
%% Hypothesis Search                       : 2.058s
%% Propagation                             : 6.618s
%%   - CDOEs                               : 6.618s
%% Total                                   : 14.84s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@4, V1]

