%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 2.41s
%%   - Brave Orders                        : 2.41s
%% Counterexample search                   : 4.448s
%%   - CDOEs                               : 3.263s
%%   - CDPIs                               : 1.184s
%% Hypothesis Search                       : 2.643s
%% Propagation                             : 8.489s
%%   - CDOEs                               : 8.489s
%% Total                                   : 18.172s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

