%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.028s
%% Conflict analysis                       : 0.991s
%%   - Brave Orders                        : 0.991s
%% Counterexample search                   : 2.254s
%%   - CDOEs                               : 1.434s
%%   - CDPIs                               : 0.819s
%% Hypothesis Search                       : 2.052s
%% Propagation                             : 4.576s
%%   - CDOEs                               : 4.576s
%% Total                                   : 9.984s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]

