%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 5.585s
%%   - Brave Orders                        : 5.585s
%% Counterexample search                   : 0.432s
%%   - CDOEs                               : 0.302s
%%   - CDPIs                               : 0.129s
%% Hypothesis Search                       : 10.568s
%% Propagation                             : 9.621s
%%   - CDOEs                               : 9.621s
%% Total                                   : 27.112s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ category(3).[1@3]
:~ category(1).[-1@4]
:~ value(carne,V1), category(4).[-V1@2, V1]

