%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 6.222s
%%   - Brave Orders                        : 6.222s
%% Counterexample search                   : 0.921s
%%   - CDOEs                               : 0.624s
%%   - CDPIs                               : 0.296s
%% Hypothesis Search                       : 18.985s
%% Propagation                             : 21.671s
%%   - CDOEs                               : 21.671s
%% Total                                   : 49.236s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@4]
:~ value(verdure_e_ortaggi,V1).[-V1@3, V1]

