%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 4.48s
%%   - Brave Orders                        : 4.48s
%% Counterexample search                   : 0.38s
%%   - CDOEs                               : 0.265s
%%   - CDPIs                               : 0.113s
%% Hypothesis Search                       : 13.715s
%% Propagation                             : 11.538s
%%   - CDOEs                               : 11.538s
%% Total                                   : 30.938s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@3, V1]
:~ category(3).[1@4]

