%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 2.397s
%%   - Brave Orders                        : 2.397s
%% Counterexample search                   : 0.213s
%%   - CDOEs                               : 0.147s
%%   - CDPIs                               : 0.068s
%% Hypothesis Search                       : 3.739s
%% Propagation                             : 6.096s
%%   - CDOEs                               : 6.096s
%% Total                                   : 13.355s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]
:~ category(3).[1@4]
:~ category(2).[1@2]

