%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 6.533s
%%   - Brave Orders                        : 6.533s
%% Counterexample search                   : 0.502s
%%   - CDOEs                               : 0.354s
%%   - CDPIs                               : 0.15s
%% Hypothesis Search                       : 25.755s
%% Propagation                             : 14.393s
%%   - CDOEs                               : 14.393s
%% Total                                   : 48.073s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@5, V1]

