%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 3.23s
%%   - Brave Orders                        : 3.23s
%% Counterexample search                   : 0.271s
%%   - CDOEs                               : 0.189s
%%   - CDPIs                               : 0.085s
%% Hypothesis Search                       : 9.828s
%% Propagation                             : 5.851s
%%   - CDOEs                               : 5.851s
%% Total                                   : 20.015s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ category(2).[-1@5]

