%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 2.701s
%%   - Brave Orders                        : 2.701s
%% Counterexample search                   : 0.233s
%%   - CDOEs                               : 0.161s
%%   - CDPIs                               : 0.074s
%% Hypothesis Search                       : 14.293s
%% Propagation                             : 6.586s
%%   - CDOEs                               : 6.586s
%% Total                                   : 24.723s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@2]
:~ value(erbe_spezie_e_condimenti,V1), category(1).[-V1@1, V1]

