%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 3.719s
%%   - Brave Orders                        : 3.719s
%% Counterexample search                   : 0.311s
%%   - CDOEs                               : 0.219s
%%   - CDPIs                               : 0.094s
%% Hypothesis Search                       : 12.849s
%% Propagation                             : 8.38s
%%   - CDOEs                               : 8.38s
%% Total                                   : 26.115s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@4, V1]
:~ value(uova,V1), category(4).[-V1@5, V1]

