%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 2.827s
%%   - Brave Orders                        : 2.827s
%% Counterexample search                   : 0.277s
%%   - CDOEs                               : 0.195s
%%   - CDPIs                               : 0.082s
%% Hypothesis Search                       : 11.908s
%% Propagation                             : 5.283s
%%   - CDOEs                               : 5.283s
%% Total                                   : 21.265s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@2]
:~ category(3).[1@5]
:~ value(forno,V1), category(1).[-V1@1, V1]

