%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 3.782s
%%   - Brave Orders                        : 3.782s
%% Counterexample search                   : 0.309s
%%   - CDOEs                               : 0.214s
%%   - CDPIs                               : 0.097s
%% Hypothesis Search                       : 4.377s
%% Propagation                             : 7.863s
%%   - CDOEs                               : 7.863s
%% Total                                   : 17.423s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[1@3]
:~ category(1).[1@2]

