%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 4.549s
%%   - Brave Orders                        : 4.549s
%% Counterexample search                   : 0.371s
%%   - CDOEs                               : 0.256s
%%   - CDPIs                               : 0.11s
%% Hypothesis Search                       : 16.847s
%% Propagation                             : 10.152s
%%   - CDOEs                               : 10.152s
%% Total                                   : 32.836s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[-V1@3, V1]

