%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 4.673s
%%   - Brave Orders                        : 4.673s
%% Counterexample search                   : 0.393s
%%   - CDOEs                               : 0.278s
%%   - CDPIs                               : 0.116s
%% Hypothesis Search                       : 20.554s
%% Propagation                             : 10.871s
%%   - CDOEs                               : 10.871s
%% Total                                   : 37.442s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@2, V1]
:~ value(carne,V1).[V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@4, V1]

