%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 4.471s
%%   - Brave Orders                        : 4.471s
%% Counterexample search                   : 0.37s
%%   - CDOEs                               : 0.257s
%%   - CDPIs                               : 0.113s
%% Hypothesis Search                       : 13.982s
%% Propagation                             : 8.685s
%%   - CDOEs                               : 8.685s
%% Total                                   : 28.476s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(frutta,V1).[V1@2, V1]
:~ category(3).[1@5]
:~ value(stufato,V1), category(5).[V1@1, V1]

