%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 4.62s
%%   - Brave Orders                        : 4.62s
%% Counterexample search                   : 0.361s
%%   - CDOEs                               : 0.247s
%%   - CDPIs                               : 0.118s
%% Hypothesis Search                       : 22.434s
%% Propagation                             : 10.65s
%%   - CDOEs                               : 10.65s
%% Total                                   : 38.954s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]

