%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 2.651s
%%   - Brave Orders                        : 2.651s
%% Counterexample search                   : 0.229s
%%   - CDOEs                               : 0.156s
%%   - CDPIs                               : 0.075s
%% Hypothesis Search                       : 11.238s
%% Propagation                             : 5.303s
%%   - CDOEs                               : 5.303s
%% Total                                   : 20.367s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@1, V1]

