%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.076s
%% Conflict analysis                       : 4.806s
%%   - Brave Orders                        : 4.806s
%% Counterexample search                   : 0.41s
%%   - CDOEs                               : 0.279s
%%   - CDPIs                               : 0.133s
%% Hypothesis Search                       : 15.98s
%% Propagation                             : 11.11s
%%   - CDOEs                               : 11.11s
%% Total                                   : 33.262s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@4, V1]
:~ value(carne,V1).[-V1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[-V1@3, V1]

