%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 4.131s
%%   - Brave Orders                        : 4.131s
%% Counterexample search                   : 0.332s
%%   - CDOEs                               : 0.233s
%%   - CDPIs                               : 0.099s
%% Hypothesis Search                       : 12.453s
%% Propagation                             : 8.73s
%%   - CDOEs                               : 8.73s
%% Total                                   : 26.567s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ category(4).[-1@2]
:~ category(3).[1@5]
:~ value(farinacei,V1), category(1).[V1@1, V1]

