%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.117s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 12.326s
%%   - Brave Orders                        : 12.326s
%% Counterexample search                   : 0.954s
%%   - CDOEs                               : 0.655s
%%   - CDPIs                               : 0.292s
%% Hypothesis Search                       : 81.491s
%% Propagation                             : 26.298s
%%   - CDOEs                               : 26.298s
%% Total                                   : 122.523s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[V1@4, V1]
:~ category(3).[1@1]
:~ category(1).[1@3]
:~ value(funghi_e_tartufi,V1), category(4).[-V1@2, V1]
:~ value(uova,V1), category(1).[-V1@5, V1]

