%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 3.809s
%%   - Brave Orders                        : 3.809s
%% Counterexample search                   : 0.316s
%%   - CDOEs                               : 0.221s
%%   - CDPIs                               : 0.097s
%% Hypothesis Search                       : 14.692s
%% Propagation                             : 8.873s
%%   - CDOEs                               : 8.873s
%% Total                                   : 28.666s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@4]
:~ value(carne,V1).[-V1@1, V1]

