%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 3.5s
%%   - Brave Orders                        : 3.5s
%% Counterexample search                   : 0.285s
%%   - CDOEs                               : 0.197s
%%   - CDPIs                               : 0.089s
%% Hypothesis Search                       : 10.575s
%% Propagation                             : 7.919s
%%   - CDOEs                               : 7.919s
%% Total                                   : 23.212s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@5, V1]
:~ value(forno,V1).[V1@2, V1]
:~ category(2).[-1@3]

