%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 1.557s
%%   - Brave Orders                        : 1.557s
%% Counterexample search                   : 0.15s
%%   - CDOEs                               : 0.103s
%%   - CDPIs                               : 0.047s
%% Hypothesis Search                       : 2.795s
%% Propagation                             : 3.92s
%%   - CDOEs                               : 3.92s
%% Total                                   : 9.437s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@1, V1]
:~ category(3).[1@4]

