%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.696s
%%   - Brave Orders                        : 3.696s
%% Counterexample search                   : 0.302s
%%   - CDOEs                               : 0.21s
%%   - CDPIs                               : 0.093s
%% Hypothesis Search                       : 15.741s
%% Propagation                             : 8.5s
%%   - CDOEs                               : 8.5s
%% Total                                   : 29.096s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@5, V1]
:~ value(pasta,V1).[V1@2, V1]
:~ value(carne,V1).[-V1@1, V1]

