%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 4.326s
%%   - Brave Orders                        : 4.326s
%% Counterexample search                   : 0.652s
%%   - CDOEs                               : 0.445s
%%   - CDPIs                               : 0.207s
%% Hypothesis Search                       : 8.486s
%% Propagation                             : 13.094s
%%   - CDOEs                               : 13.094s
%% Total                                   : 28.003s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]
:~ category(1).[-1@5]
:~ category(3).[1@2]
:~ category(4).[-1@3]

