%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 7.34s
%%   - Brave Orders                        : 7.34s
%% Counterexample search                   : 0.554s
%%   - CDOEs                               : 0.378s
%%   - CDPIs                               : 0.174s
%% Hypothesis Search                       : 33.193s
%% Propagation                             : 15.777s
%%   - CDOEs                               : 15.777s
%% Total                                   : 57.807s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@4, V1]
:~ value(frittura,V1).[V1@3, V1]
:~ value(frutta,V1).[-V1@5, V1]
:~ value(carne,V1).[V1@2, V1]

