%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 1.99s
%%   - Brave Orders                        : 1.99s
%% Counterexample search                   : 0.188s
%%   - CDOEs                               : 0.126s
%%   - CDPIs                               : 0.06s
%% Hypothesis Search                       : 5.709s
%% Propagation                             : 4.311s
%%   - CDOEs                               : 4.311s
%% Total                                   : 13.158s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@1, V1]
:~ category(3).[1@5]

