%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 2.058s
%%   - Brave Orders                        : 2.057s
%% Counterexample search                   : 0.177s
%%   - CDOEs                               : 0.118s
%%   - CDPIs                               : 0.058s
%% Hypothesis Search                       : 7.079s
%% Propagation                             : 3.029s
%%   - CDOEs                               : 3.029s
%% Total                                   : 13.214s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@1, V1]
:~ category(4).[-1@5]

