%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 7.791s
%%   - Brave Orders                        : 7.791s
%% Counterexample search                   : 0.637s
%%   - CDOEs                               : 0.456s
%%   - CDPIs                               : 0.182s
%% Hypothesis Search                       : 20.071s
%% Propagation                             : 17.712s
%%   - CDOEs                               : 17.712s
%% Total                                   : 47.212s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ category(3).[1@4]
:~ value(uova,V1).[V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(1).[V1@3, V1]

