%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 3.747s
%%   - Brave Orders                        : 3.747s
%% Counterexample search                   : 0.311s
%%   - CDOEs                               : 0.217s
%%   - CDPIs                               : 0.096s
%% Hypothesis Search                       : 18.209s
%% Propagation                             : 6.674s
%%   - CDOEs                               : 6.674s
%% Total                                   : 29.975s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1), category(3).[V1@1, V1]

