%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 5.458s
%%   - Brave Orders                        : 5.458s
%% Counterexample search                   : 0.462s
%%   - CDOEs                               : 0.324s
%%   - CDPIs                               : 0.14s
%% Hypothesis Search                       : 27.566s
%% Propagation                             : 12.758s
%%   - CDOEs                               : 12.758s
%% Total                                   : 47.229s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@2]
:~ value(frittura,V1).[-V1@5, V1]
:~ value(carne,V1), category(4).[-V1@4, V1]

