%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 2.486s
%%   - Brave Orders                        : 2.486s
%% Counterexample search                   : 0.237s
%%   - CDOEs                               : 0.162s
%%   - CDPIs                               : 0.075s
%% Hypothesis Search                       : 6.812s
%% Propagation                             : 5.358s
%%   - CDOEs                               : 5.358s
%% Total                                   : 16.139s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@1, V1]
:~ category(3).[1@2]

