%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.062s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 4.999s
%%   - Brave Orders                        : 4.999s
%% Counterexample search                   : 0.726s
%%   - CDOEs                               : 0.495s
%%   - CDPIs                               : 0.233s
%% Hypothesis Search                       : 6.008s
%% Propagation                             : 14.551s
%%   - CDOEs                               : 14.551s
%% Total                                   : 27.754s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ category(3).[1@4]
:~ value(carne,V1).[V1@2, V1]

