%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 2.865s
%%   - Brave Orders                        : 2.865s
%% Counterexample search                   : 0.22s
%%   - CDOEs                               : 0.15s
%%   - CDPIs                               : 0.071s
%% Hypothesis Search                       : 6.582s
%% Propagation                             : 4.225s
%%   - CDOEs                               : 4.225s
%% Total                                   : 15.109s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@1, V1]

