%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 6.343s
%%   - Brave Orders                        : 6.343s
%% Counterexample search                   : 0.527s
%%   - CDOEs                               : 0.37s
%%   - CDPIs                               : 0.158s
%% Hypothesis Search                       : 13.619s
%% Propagation                             : 10.669s
%%   - CDOEs                               : 10.669s
%% Total                                   : 32.276s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@3, V1]
:~ value(frittura,V1).[-V1@1, V1]
:~ category(3).[1@2]
:~ category(4).[-1@5]
:~ value(uova,V1), category(1).[-V1@4, V1]

