%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 2.915s
%%   - Brave Orders                        : 2.915s
%% Counterexample search                   : 0.248s
%%   - CDOEs                               : 0.159s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 3.562s
%% Propagation                             : 5.485s
%%   - CDOEs                               : 5.485s
%% Total                                   : 13.476s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@3, V1]
:~ category(3).[1@4]

