%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 3.133s
%%   - Brave Orders                        : 3.133s
%% Counterexample search                   : 0.274s
%%   - CDOEs                               : 0.189s
%%   - CDPIs                               : 0.087s
%% Hypothesis Search                       : 8.242s
%% Propagation                             : 7.015s
%%   - CDOEs                               : 7.015s
%% Total                                   : 19.556s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@5, V1]
:~ value(pasta,V1).[-V1@3, V1]

