%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.088s
%% Conflict analysis                       : 1.655s
%%   - Brave Orders                        : 1.655s
%% Counterexample search                   : 0.155s
%%   - CDOEs                               : 0.107s
%%   - CDPIs                               : 0.046s
%% Hypothesis Search                       : 4.718s
%% Propagation                             : 2.937s
%%   - CDOEs                               : 2.937s
%% Total                                   : 10.724s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ category(4).[-1@2]
:~ category(2).[-1@4]

