%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 1.292s
%%   - Brave Orders                        : 1.292s
%% Counterexample search                   : 0.116s
%%   - CDOEs                               : 0.076s
%%   - CDPIs                               : 0.041s
%% Hypothesis Search                       : 2.357s
%% Propagation                             : 3.245s
%%   - CDOEs                               : 3.245s
%% Total                                   : 7.96s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@1, V1]
:~ category(3).[1@4]

