%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 1.824s
%%   - Brave Orders                        : 1.824s
%% Counterexample search                   : 0.283s
%%   - CDOEs                               : 0.163s
%%   - CDPIs                               : 0.121s
%% Hypothesis Search                       : 3.808s
%% Propagation                             : 7.113s
%%   - CDOEs                               : 7.113s
%% Total                                   : 14.43s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]
:~ category(3).[1@5]

