%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 2.945s
%%   - Brave Orders                        : 2.945s
%% Counterexample search                   : 0.235s
%%   - CDOEs                               : 0.155s
%%   - CDPIs                               : 0.079s
%% Hypothesis Search                       : 12.521s
%% Propagation                             : 5.915s
%%   - CDOEs                               : 5.915s
%% Total                                   : 22.914s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@3]
:~ value(frittura,V1), category(4).[-V1@5, V1]

