%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 6.638s
%%   - Brave Orders                        : 6.638s
%% Counterexample search                   : 0.553s
%%   - CDOEs                               : 0.38s
%%   - CDPIs                               : 0.172s
%% Hypothesis Search                       : 14.898s
%% Propagation                             : 14.455s
%%   - CDOEs                               : 14.455s
%% Total                                   : 37.742s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@2, V1]
:~ category(4).[-1@3]
:~ category(3).[1@5]

