%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 0.719s
%%   - Brave Orders                        : 0.719s
%% Counterexample search                   : 0.064s
%%   - CDOEs                               : 0.04s
%%   - CDPIs                               : 0.025s
%% Hypothesis Search                       : 4.115s
%% Propagation                             : 1.989s
%%   - CDOEs                               : 1.989s
%% Total                                   : 7.759s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]

