%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 3.339s
%%   - Brave Orders                        : 3.339s
%% Counterexample search                   : 0.266s
%%   - CDOEs                               : 0.183s
%%   - CDPIs                               : 0.082s
%% Hypothesis Search                       : 8.828s
%% Propagation                             : 6.317s
%%   - CDOEs                               : 6.317s
%% Total                                   : 19.977s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@3, V1]
:~ category(3).[1@4]
:~ category(1).[-1@1]
:~ value(frittura,V1), category(4).[-V1@5, V1]

