%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.087s
%% Conflict analysis                       : 2.153s
%%   - Brave Orders                        : 2.153s
%% Counterexample search                   : 0.187s
%%   - CDOEs                               : 0.129s
%%   - CDPIs                               : 0.058s
%% Hypothesis Search                       : 5.218s
%% Propagation                             : 5.067s
%%   - CDOEs                               : 5.067s
%% Total                                   : 13.632s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@1, V1]
:~ category(3).[1@2]

