%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 1.773s
%%   - Brave Orders                        : 1.773s
%% Counterexample search                   : 0.153s
%%   - CDOEs                               : 0.102s
%%   - CDPIs                               : 0.053s
%% Hypothesis Search                       : 5.518s
%% Propagation                             : 3.594s
%%   - CDOEs                               : 3.594s
%% Total                                   : 11.927s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@5, V1]

