%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.085s
%% Conflict analysis                       : 2.243s
%%   - Brave Orders                        : 2.243s
%% Counterexample search                   : 0.197s
%%   - CDOEs                               : 0.132s
%%   - CDPIs                               : 0.065s
%% Hypothesis Search                       : 8.974s
%% Propagation                             : 5.504s
%%   - CDOEs                               : 5.504s
%% Total                                   : 17.867s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]
:~ category(3).[1@5]

