%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 3.642s
%%   - Brave Orders                        : 3.642s
%% Counterexample search                   : 0.318s
%%   - CDOEs                               : 0.223s
%%   - CDPIs                               : 0.093s
%% Hypothesis Search                       : 8.009s
%% Propagation                             : 6.898s
%%   - CDOEs                               : 6.898s
%% Total                                   : 20s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(funghi_e_tartufi,V1).[V1@2, V1]
:~ category(2).[1@3]
:~ category(3).[1@5]

