%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 3.739s
%%   - Brave Orders                        : 3.739s
%% Counterexample search                   : 0.302s
%%   - CDOEs                               : 0.213s
%%   - CDPIs                               : 0.093s
%% Hypothesis Search                       : 12.621s
%% Propagation                             : 8.292s
%%   - CDOEs                               : 8.292s
%% Total                                   : 25.833s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(stufato,V1).[-V1@2, V1]
:~ value(frittura,V1).[V1@5, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ category(4).[-1@4]

