%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 1.858s
%%   - Brave Orders                        : 1.858s
%% Counterexample search                   : 0.273s
%%   - CDOEs                               : 0.164s
%%   - CDPIs                               : 0.108s
%% Hypothesis Search                       : 3.81s
%% Propagation                             : 6.3s
%%   - CDOEs                               : 6.3s
%% Total                                   : 13.682s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@5, V1]

