%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.075s
%% Conflict analysis                       : 4.423s
%%   - Brave Orders                        : 4.423s
%% Counterexample search                   : 0.369s
%%   - CDOEs                               : 0.257s
%%   - CDPIs                               : 0.111s
%% Hypothesis Search                       : 19.57s
%% Propagation                             : 8.174s
%%   - CDOEs                               : 8.174s
%% Total                                   : 33.637s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@2]
:~ value(forno,V1), category(4).[-V1@1, V1]

