%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 4.889s
%%   - Brave Orders                        : 4.889s
%% Counterexample search                   : 0.702s
%%   - CDOEs                               : 0.475s
%%   - CDPIs                               : 0.226s
%% Hypothesis Search                       : 8.027s
%% Propagation                             : 14.454s
%%   - CDOEs                               : 14.454s
%% Total                                   : 29.542s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@3, V1]
:~ category(4).[-1@5]
:~ category(1).[-1@4]

