%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 2.406s
%%   - Brave Orders                        : 2.406s
%% Counterexample search                   : 0.21s
%%   - CDOEs                               : 0.142s
%%   - CDPIs                               : 0.067s
%% Hypothesis Search                       : 6.944s
%% Propagation                             : 5.43s
%%   - CDOEs                               : 5.43s
%% Total                                   : 15.912s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ category(3).[1@3]
:~ category(4).[-1@2]

