%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 12.029s
%%   - Brave Orders                        : 12.029s
%% Counterexample search                   : 0.916s
%%   - CDOEs                               : 0.628s
%%   - CDPIs                               : 0.296s
%% Hypothesis Search                       : 60.093s
%% Propagation                             : 27.857s
%%   - CDOEs                               : 27.857s
%% Total                                   : 101.958s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ value(stufato,V1).[V1@3, V1]
:~ value(funghi_e_tartufi,V1).[V1@2, V1]
:~ value(uova,V1).[V1@1, V1]
:~ category(4).[-1@5]

