%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 7.102s
%%   - Brave Orders                        : 7.102s
%% Counterexample search                   : 0.546s
%%   - CDOEs                               : 0.382s
%%   - CDPIs                               : 0.165s
%% Hypothesis Search                       : 19.546s
%% Propagation                             : 14.798s
%%   - CDOEs                               : 14.798s
%% Total                                   : 43.14s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ category(3).[1@5]

