%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 2.588s
%%   - Brave Orders                        : 2.588s
%% Counterexample search                   : 0.222s
%%   - CDOEs                               : 0.152s
%%   - CDPIs                               : 0.071s
%% Hypothesis Search                       : 10.245s
%% Propagation                             : 5.093s
%%   - CDOEs                               : 5.093s
%% Total                                   : 19.043s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@1, V1]
:~ category(3).[1@4]

