%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.061s
%% Conflict analysis                       : 4.634s
%%   - Brave Orders                        : 4.634s
%% Counterexample search                   : 0.402s
%%   - CDOEs                               : 0.284s
%%   - CDPIs                               : 0.116s
%% Hypothesis Search                       : 12.234s
%% Propagation                             : 9.954s
%%   - CDOEs                               : 9.954s
%% Total                                   : 28.378s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(stufato,V1).[-V1@1, V1]
:~ category(3).[1@3]

