%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 3.724s
%%   - Brave Orders                        : 3.724s
%% Counterexample search                   : 0.305s
%%   - CDOEs                               : 0.209s
%%   - CDPIs                               : 0.098s
%% Hypothesis Search                       : 10.109s
%% Propagation                             : 7.409s
%%   - CDOEs                               : 7.409s
%% Total                                   : 22.44s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@3, V1]
:~ value(pasta,V1).[V1@2, V1]
:~ category(3).[1@4]

