%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.125s
%% Hypothesis Space Generation             : 0.066s
%% Conflict analysis                       : 4.054s
%%   - Brave Orders                        : 4.054s
%% Counterexample search                   : 0.336s
%%   - CDOEs                               : 0.233s
%%   - CDPIs                               : 0.101s
%% Hypothesis Search                       : 13.329s
%% Propagation                             : 7.545s
%%   - CDOEs                               : 7.545s
%% Total                                   : 26.696s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ category(3).[1@4]
:~ category(4).[-1@1]
:~ value(frittura,V1), category(1).[V1@2, V1]

