%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 3.685s
%%   - Brave Orders                        : 3.685s
%% Counterexample search                   : 0.322s
%%   - CDOEs                               : 0.22s
%%   - CDPIs                               : 0.103s
%% Hypothesis Search                       : 5.092s
%% Propagation                             : 6.706s
%%   - CDOEs                               : 6.706s
%% Total                                   : 16.92s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@3, V1]
:~ category(1).[-1@5]
:~ category(3).[1@4]

