%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 3.465s
%%   - Brave Orders                        : 3.465s
%% Counterexample search                   : 0.274s
%%   - CDOEs                               : 0.186s
%%   - CDPIs                               : 0.086s
%% Hypothesis Search                       : 10.506s
%% Propagation                             : 4.94s
%%   - CDOEs                               : 4.94s
%% Total                                   : 20.264s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(3).[1@2]

