%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 3.768s
%%   - Brave Orders                        : 3.768s
%% Counterexample search                   : 0.568s
%%   - CDOEs                               : 0.392s
%%   - CDPIs                               : 0.175s
%% Hypothesis Search                       : 7.616s
%% Propagation                             : 9.897s
%%   - CDOEs                               : 9.897s
%% Total                                   : 23.271s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@3]
:~ category(1).[-1@1]
:~ value(forno,V1), category(4).[-V1@2, V1]

