%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 4.156s
%%   - Brave Orders                        : 4.156s
%% Counterexample search                   : 0.361s
%%   - CDOEs                               : 0.249s
%%   - CDPIs                               : 0.111s
%% Hypothesis Search                       : 10.458s
%% Propagation                             : 6.862s
%%   - CDOEs                               : 6.862s
%% Total                                   : 22.914s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@2, V1]
:~ category(3).[1@4]
:~ value(carne,V1).[-V1@1, V1]
:~ value(forno,V1), category(4).[-V1@5, V1]

