%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 4.498s
%%   - Brave Orders                        : 4.498s
%% Counterexample search                   : 0.376s
%%   - CDOEs                               : 0.267s
%%   - CDPIs                               : 0.113s
%% Hypothesis Search                       : 17.161s
%% Propagation                             : 7.665s
%%   - CDOEs                               : 7.665s
%% Total                                   : 30.562s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[V1@4, V1]
:~ value(pasta,V1).[V1@3, V1]
:~ value(forno,V1).[-V1@1, V1]
:~ category(3).[1@5]

