%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 7.659s
%%   - Brave Orders                        : 7.659s
%% Counterexample search                   : 1.136s
%%   - CDOEs                               : 0.778s
%%   - CDPIs                               : 0.36s
%% Hypothesis Search                       : 17.374s
%% Propagation                             : 19.323s
%%   - CDOEs                               : 19.324s
%% Total                                   : 46.904s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ category(3).[1@4]
:~ value(carne,V1).[V1@3, V1]

