%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 4.147s
%%   - Brave Orders                        : 4.147s
%% Counterexample search                   : 0.323s
%%   - CDOEs                               : 0.224s
%%   - CDPIs                               : 0.099s
%% Hypothesis Search                       : 10.48s
%% Propagation                             : 6.707s
%%   - CDOEs                               : 6.707s
%% Total                                   : 22.933s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@3, V1]
:~ category(3).[1@1]
:~ value(frittura,V1), category(4).[-V1@4, V1]

