%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 4.41s
%%   - Brave Orders                        : 4.41s
%% Counterexample search                   : 0.599s
%%   - CDOEs                               : 0.397s
%%   - CDPIs                               : 0.203s
%% Hypothesis Search                       : 5.977s
%% Propagation                             : 11.13s
%%   - CDOEs                               : 11.13s
%% Total                                   : 23.561s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@4, V1]
:~ category(3).[1@5]

