%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 10.043s
%%   - Brave Orders                        : 10.042s
%% Counterexample search                   : 1.403s
%%   - CDOEs                               : 0.988s
%%   - CDPIs                               : 0.415s
%% Hypothesis Search                       : 35.81s
%% Propagation                             : 29.795s
%%   - CDOEs                               : 29.795s
%% Total                                   : 78.455s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[-V1@3, V1]
:~ category(3).[1@4]
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]

