%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 5.001s
%%   - Brave Orders                        : 5.001s
%% Counterexample search                   : 0.716s
%%   - CDOEs                               : 0.484s
%%   - CDPIs                               : 0.231s
%% Hypothesis Search                       : 12.761s
%% Propagation                             : 14.604s
%%   - CDOEs                               : 14.604s
%% Total                                   : 34.505s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@5]
:~ value(carne,V1).[-V1@1, V1]
:~ value(farinacei,V1), category(1).[-V1@4, V1]

