%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 4.749s
%%   - Brave Orders                        : 4.749s
%% Counterexample search                   : 0.411s
%%   - CDOEs                               : 0.283s
%%   - CDPIs                               : 0.127s
%% Hypothesis Search                       : 22.633s
%% Propagation                             : 9.888s
%%   - CDOEs                               : 9.888s
%% Total                                   : 38.585s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@2, V1]
:~ value(funghi_e_tartufi,V1), category(3).[V1@1, V1]

