%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 3.114s
%%   - Brave Orders                        : 3.114s
%% Counterexample search                   : 0.449s
%%   - CDOEs                               : 0.293s
%%   - CDPIs                               : 0.156s
%% Hypothesis Search                       : 3.861s
%% Propagation                             : 9.509s
%%   - CDOEs                               : 9.509s
%% Total                                   : 18.355s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@3]
:~ value(carne,V1).[V1@2, V1]

