%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 4.982s
%%   - Brave Orders                        : 4.982s
%% Counterexample search                   : 0.414s
%%   - CDOEs                               : 0.292s
%%   - CDPIs                               : 0.122s
%% Hypothesis Search                       : 14.425s
%% Propagation                             : 9.905s
%%   - CDOEs                               : 9.905s
%% Total                                   : 30.63s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@2, V1]

