%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 5.019s
%%   - Brave Orders                        : 5.019s
%% Counterexample search                   : 0.4s
%%   - CDOEs                               : 0.277s
%%   - CDPIs                               : 0.125s
%% Hypothesis Search                       : 17.256s
%% Propagation                             : 7.367s
%%   - CDOEs                               : 7.367s
%% Total                                   : 31.195s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ category(3).[1@3]
:~ value(uova,V1), category(4).[V1@2, V1]
:~ value(farinacei,V1), category(1).[V1@5, V1]

