%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 9.171s
%%   - Brave Orders                        : 9.171s
%% Counterexample search                   : 0.728s
%%   - CDOEs                               : 0.507s
%%   - CDPIs                               : 0.22s
%% Hypothesis Search                       : 39.301s
%% Propagation                             : 22.529s
%%   - CDOEs                               : 22.529s
%% Total                                   : 72.666s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@5, V1]
:~ value(frutta,V1).[V1@4, V1]
:~ value(pasta,V1).[-V1@2, V1]
:~ category(3).[1@3]

