%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 3.58s
%%   - Brave Orders                        : 3.58s
%% Counterexample search                   : 0.3s
%%   - CDOEs                               : 0.206s
%%   - CDPIs                               : 0.098s
%% Hypothesis Search                       : 15.607s
%% Propagation                             : 8.086s
%%   - CDOEs                               : 8.086s
%% Total                                   : 28.462s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@5, V1]
:~ value(pesce,V1), category(4).[-V1@4, V1]

