%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 2.432s
%%   - Brave Orders                        : 2.432s
%% Counterexample search                   : 0.378s
%%   - CDOEs                               : 0.245s
%%   - CDPIs                               : 0.133s
%% Hypothesis Search                       : 5.565s
%% Propagation                             : 6.075s
%%   - CDOEs                               : 6.075s
%% Total                                   : 15.856s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@1, V1]
:~ category(3).[1@2]

