%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 3.776s
%%   - Brave Orders                        : 3.776s
%% Counterexample search                   : 0.311s
%%   - CDOEs                               : 0.214s
%%   - CDPIs                               : 0.096s
%% Hypothesis Search                       : 17.205s
%% Propagation                             : 7.524s
%%   - CDOEs                               : 7.524s
%% Total                                   : 29.777s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@3, V1]
:~ value(stufato,V1).[V1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(forno,V1).[V1@4, V1]
:~ value(carne,V1).[-V1@2, V1]

