%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 2.076s
%%   - Brave Orders                        : 2.076s
%% Counterexample search                   : 0.181s
%%   - CDOEs                               : 0.123s
%%   - CDPIs                               : 0.057s
%% Hypothesis Search                       : 11.242s
%% Propagation                             : 3.412s
%%   - CDOEs                               : 3.412s
%% Total                                   : 17.888s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(1).[V1@1, V1]

