%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 8.585s
%%   - Brave Orders                        : 8.585s
%% Counterexample search                   : 0.695s
%%   - CDOEs                               : 0.487s
%%   - CDPIs                               : 0.207s
%% Hypothesis Search                       : 47.098s
%% Propagation                             : 17.73s
%%   - CDOEs                               : 17.73s
%% Total                                   : 75.172s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@4]
:~ category(4).[-1@5]
:~ value(frittura,V1), category(1).[V1@2, V1]

