%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 4.232s
%%   - Brave Orders                        : 4.232s
%% Counterexample search                   : 0.592s
%%   - CDOEs                               : 0.399s
%%   - CDPIs                               : 0.192s
%% Hypothesis Search                       : 14.933s
%% Propagation                             : 10.592s
%%   - CDOEs                               : 10.592s
%% Total                                   : 31.779s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]
:~ value(frittura,V1), category(1).[-V1@3, V1]
:~ value(frittura,V1), category(4).[-V1@2, V1]

