%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.084s
%% Conflict analysis                       : 4.081s
%%   - Brave Orders                        : 4.08s
%% Counterexample search                   : 0.328s
%%   - CDOEs                               : 0.227s
%%   - CDPIs                               : 0.102s
%% Hypothesis Search                       : 10.945s
%% Propagation                             : 7.349s
%%   - CDOEs                               : 7.349s
%% Total                                   : 24.02s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@3]
:~ category(3).[1@5]
:~ value(forno,V1), category(4).[-V1@4, V1]

