%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.078s
%% Conflict analysis                       : 4.764s
%%   - Brave Orders                        : 4.764s
%% Counterexample search                   : 0.383s
%%   - CDOEs                               : 0.261s
%%   - CDPIs                               : 0.121s
%% Hypothesis Search                       : 7.677s
%% Propagation                             : 9.647s
%%   - CDOEs                               : 9.647s
%% Total                                   : 23.753s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@1, V1]
:~ category(3).[1@2]
:~ category(4).[-1@4]
:~ category(1).[-1@3]

