%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 5.277s
%%   - Brave Orders                        : 5.277s
%% Counterexample search                   : 0.419s
%%   - CDOEs                               : 0.289s
%%   - CDPIs                               : 0.129s
%% Hypothesis Search                       : 25.892s
%% Propagation                             : 10.858s
%%   - CDOEs                               : 10.858s
%% Total                                   : 43.375s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@5, V1]
:~ value(funghi_e_tartufi,V1).[-V1@3, V1]
:~ category(3).[1@4]
:~ category(1).[1@1]
:~ value(carne,V1), category(4).[-V1@2, V1]

