%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 3.395s
%%   - Brave Orders                        : 3.395s
%% Counterexample search                   : 0.283s
%%   - CDOEs                               : 0.196s
%%   - CDPIs                               : 0.087s
%% Hypothesis Search                       : 14.048s
%% Propagation                             : 6.057s
%%   - CDOEs                               : 6.057s
%% Total                                   : 24.739s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@3, V1]
:~ value(frutta,V1).[-V1@5, V1]
:~ value(pasta,V1).[-V1@2, V1]
:~ value(forno,V1), category(3).[V1@4, V1]

