%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 15.004s
%%   - Brave Orders                        : 15.004s
%% Counterexample search                   : 1.887s
%%   - CDOEs                               : 1.307s
%%   - CDPIs                               : 0.577s
%% Hypothesis Search                       : 56.247s
%% Propagation                             : 46.184s
%%   - CDOEs                               : 46.184s
%% Total                                   : 120.816s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@3, V1]
:~ value(frutta,V1).[-V1@4, V1]
:~ category(4).[-1@5]
:~ value(carne,V1).[V1@1, V1]

