%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 4.452s
%%   - Brave Orders                        : 4.452s
%% Counterexample search                   : 0.373s
%%   - CDOEs                               : 0.265s
%%   - CDPIs                               : 0.108s
%% Hypothesis Search                       : 7.656s
%% Propagation                             : 10.238s
%%   - CDOEs                               : 10.238s
%% Total                                   : 23.896s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@4, V1]
:~ category(3).[1@5]

