%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 0.316s
%%   - Brave Orders                        : 0.316s
%% Counterexample search                   : 0.037s
%%   - CDOEs                               : 0.019s
%%   - CDPIs                               : 0.018s
%% Hypothesis Search                       : 1.218s
%% Propagation                             : 1.036s
%%   - CDOEs                               : 1.036s
%% Total                                   : 3.499s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]

