%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 4.083s
%%   - Brave Orders                        : 4.083s
%% Counterexample search                   : 0.344s
%%   - CDOEs                               : 0.236s
%%   - CDPIs                               : 0.108s
%% Hypothesis Search                       : 19.075s
%% Propagation                             : 9.937s
%%   - CDOEs                               : 9.937s
%% Total                                   : 34.448s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@1]
:~ category(4).[-1@4]
:~ category(3).[1@5]
:~ value(uova,V1), category(1).[-V1@2, V1]

