%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 4.772s
%%   - Brave Orders                        : 4.772s
%% Counterexample search                   : 0.38s
%%   - CDOEs                               : 0.266s
%%   - CDPIs                               : 0.116s
%% Hypothesis Search                       : 8.143s
%% Propagation                             : 10.013s
%%   - CDOEs                               : 10.013s
%% Total                                   : 24.392s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@2]
:~ category(3).[1@4]
:~ category(4).[-1@5]
:~ value(pasta,V1), category(1).[V1@1, V1]

