%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 1.592s
%%   - Brave Orders                        : 1.592s
%% Counterexample search                   : 13.627s
%%   - CDOEs                               : 10.006s
%%   - CDPIs                               : 3.617s
%% Hypothesis Search                       : 5.177s
%% Propagation                             : 10.889s
%%   - CDOEs                               : 10.891s
%% Total                                   : 31.37s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

