%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.195s
%% Conflict analysis                       : 6.735s
%%   - Brave Orders                        : 6.735s
%% Counterexample search                   : 14.243s
%%   - CDOEs                               : 10.411s
%%   - CDPIs                               : 3.828s
%% Hypothesis Search                       : 26.167s
%% Propagation                             : 30.025s
%%   - CDOEs                               : 30.025s
%% Total                                   : 77.502s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc16,V1).[V1@1, V1]
:~ value(pc5,V1).[V1@5, V1]

