%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 2.739s
%%   - Brave Orders                        : 2.739s
%% Counterexample search                   : 8.443s
%%   - CDOEs                               : 5.901s
%%   - CDPIs                               : 2.541s
%% Hypothesis Search                       : 9.888s
%% Propagation                             : 15.136s
%%   - CDOEs                               : 15.136s
%% Total                                   : 36.342s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@3, V1]

