%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 1.043s
%%   - Brave Orders                        : 1.043s
%% Counterexample search                   : 8.244s
%%   - CDOEs                               : 5.798s
%%   - CDPIs                               : 2.453s
%% Hypothesis Search                       : 3.465s
%% Propagation                             : 8.333s
%%   - CDOEs                               : 8.333s
%% Total                                   : 21.15s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

