%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 7.139s
%%   - Brave Orders                        : 7.139s
%% Counterexample search                   : 4.443s
%%   - CDOEs                               : 3.665s
%%   - CDPIs                               : 0.775s
%% Hypothesis Search                       : 35.419s
%% Propagation                             : 18.22s
%%   - CDOEs                               : 18.22s
%% Total                                   : 65.581s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

