%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.014s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 3.026s
%%   - Brave Orders                        : 3.026s
%% Counterexample search                   : 8.221s
%%   - CDOEs                               : 6.061s
%%   - CDPIs                               : 2.162s
%% Hypothesis Search                       : 9.144s
%% Propagation                             : 12.89s
%%   - CDOEs                               : 12.89s
%% Total                                   : 33.415s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@4, V1]
:~ value(pc8,V1).[-V1@3, V1]

