%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.014s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.24s
%%   - Brave Orders                        : 0.239s
%% Counterexample search                   : 1.907s
%%   - CDOEs                               : 1.354s
%%   - CDPIs                               : 0.554s
%% Hypothesis Search                       : 0.373s
%% Propagation                             : 1.223s
%%   - CDOEs                               : 1.223s
%% Total                                   : 3.763s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]

