%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.037s
%% Conflict analysis                       : 1.94s
%%   - Brave Orders                        : 1.94s
%% Counterexample search                   : 6.073s
%%   - CDOEs                               : 4.766s
%%   - CDPIs                               : 1.31s
%% Hypothesis Search                       : 5.275s
%% Propagation                             : 8.586s
%%   - CDOEs                               : 8.586s
%% Total                                   : 22.144s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

