%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.014s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.567s
%%   - Brave Orders                        : 0.567s
%% Counterexample search                   : 1.992s
%%   - CDOEs                               : 1.414s
%%   - CDPIs                               : 0.577s
%% Hypothesis Search                       : 0.826s
%% Propagation                             : 2.421s
%%   - CDOEs                               : 2.421s
%% Total                                   : 5.872s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@3, V1]

