%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.125s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 3.008s
%%   - Brave Orders                        : 3.008s
%% Counterexample search                   : 7.134s
%%   - CDOEs                               : 5.563s
%%   - CDPIs                               : 1.566s
%% Hypothesis Search                       : 8.186s
%% Propagation                             : 12.232s
%%   - CDOEs                               : 12.232s
%% Total                                   : 30.8s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[V1@2, V1]
:~ value(pc1,V1).[-V1@5, V1]

