%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.067s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.734s
%%   - Brave Orders                        : 0.733s
%% Counterexample search                   : 4.685s
%%   - CDOEs                               : 3.63s
%%   - CDPIs                               : 1.047s
%% Hypothesis Search                       : 1.828s
%% Propagation                             : 4.025s
%%   - CDOEs                               : 4.025s
%% Total                                   : 11.413s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

