%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 3.621s
%%   - Brave Orders                        : 3.621s
%% Counterexample search                   : 12.538s
%%   - CDOEs                               : 9.143s
%%   - CDPIs                               : 3.386s
%% Hypothesis Search                       : 10.842s
%% Propagation                             : 16.905s
%%   - CDOEs                               : 16.905s
%% Total                                   : 44.049s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@3, V1]
:~ value(pc19,V1).[-V1@1, V1]

