%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.015s
%% Hypothesis Space Generation             : 0.031s
%% Conflict analysis                       : 2.222s
%%   - Brave Orders                        : 2.222s
%% Counterexample search                   : 11.996s
%%   - CDOEs                               : 9.026s
%%   - CDPIs                               : 2.971s
%% Hypothesis Search                       : 5.414s
%% Propagation                             : 11.553s
%%   - CDOEs                               : 11.553s
%% Total                                   : 31.294s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@2, V1]
:~ value(pc19,V1).[-V1@1, V1]

