%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.226s
%% Conflict analysis                       : 5.545s
%%   - Brave Orders                        : 5.545s
%% Counterexample search                   : 10.37s
%%   - CDOEs                               : 8.013s
%%   - CDPIs                               : 2.36s
%% Hypothesis Search                       : 15.6s
%% Propagation                             : 22.164s
%%   - CDOEs                               : 22.165s
%% Total                                   : 54.158s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@5, V1]
:~ value(pc19,V1).[-V1@4, V1]

