%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.019s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 1.279s
%%   - Brave Orders                        : 1.279s
%% Counterexample search                   : 12.169s
%%   - CDOEs                               : 9.136s
%%   - CDPIs                               : 3.031s
%% Hypothesis Search                       : 2.896s
%% Propagation                             : 8.047s
%%   - CDOEs                               : 8.047s
%% Total                                   : 24.466s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@1, V1]

