%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 1.093s
%%   - Brave Orders                        : 1.093s
%% Counterexample search                   : 2.26s
%%   - CDOEs                               : 1.632s
%%   - CDPIs                               : 0.629s
%% Hypothesis Search                       : 1.961s
%% Propagation                             : 4.481s
%%   - CDOEs                               : 4.481s
%% Total                                   : 9.935s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@5, V1]
:~ value(pc2,V1).[V1@4, V1]

