%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 5.532s
%%   - Brave Orders                        : 5.532s
%% Counterexample search                   : 10.15s
%%   - CDOEs                               : 7.664s
%%   - CDPIs                               : 2.491s
%% Hypothesis Search                       : 15.938s
%% Propagation                             : 21.7s
%%   - CDOEs                               : 21.7s
%% Total                                   : 53.577s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@4, V1]
:~ value(pc17,V1).[V1@5, V1]

