%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.086s
%% Conflict analysis                       : 4.404s
%%   - Brave Orders                        : 4.404s
%% Counterexample search                   : 11.829s
%%   - CDOEs                               : 8.699s
%%   - CDPIs                               : 3.132s
%% Hypothesis Search                       : 12.908s
%% Propagation                             : 19.732s
%%   - CDOEs                               : 19.732s
%% Total                                   : 49.044s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc17,V1).[V1@4, V1]
:~ value(pc18,V1).[V1@3, V1]

