%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 1.135s
%%   - Brave Orders                        : 1.135s
%% Counterexample search                   : 1.516s
%%   - CDOEs                               : 0.87s
%%   - CDPIs                               : 0.644s
%% Hypothesis Search                       : 0.986s
%% Propagation                             : 3.787s
%%   - CDOEs                               : 3.787s
%% Total                                   : 7.534s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@4, V1]
:~ value(pc6,V1).[-V1@5, V1]

