%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.145s
%% Conflict analysis                       : 1.933s
%%   - Brave Orders                        : 1.933s
%% Counterexample search                   : 8.202s
%%   - CDOEs                               : 5.915s
%%   - CDPIs                               : 2.28s
%% Hypothesis Search                       : 3.429s
%% Propagation                             : 8.445s
%%   - CDOEs                               : 8.445s
%% Total                                   : 22.347s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc18,V1).[-V1@2, V1]
:~ value(pc2,V1).[V1@1, V1]

