%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.117s
%% Hypothesis Space Generation             : 0.067s
%% Conflict analysis                       : 2.924s
%%   - Brave Orders                        : 2.924s
%% Counterexample search                   : 8.197s
%%   - CDOEs                               : 5.919s
%%   - CDPIs                               : 2.279s
%% Hypothesis Search                       : 5.13s
%% Propagation                             : 11.066s
%%   - CDOEs                               : 11.066s
%% Total                                   : 27.587s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[V1@2, V1]
:~ value(pc18,V1).[-V1@3, V1]

