%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.119s
%% Hypothesis Space Generation             : 0.251s
%% Conflict analysis                       : 5.055s
%%   - Brave Orders                        : 5.055s
%% Counterexample search                   : 8.198s
%%   - CDOEs                               : 5.936s
%%   - CDPIs                               : 2.266s
%% Hypothesis Search                       : 8.919s
%% Propagation                             : 17.308s
%%   - CDOEs                               : 17.309s
%% Total                                   : 40.004s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@5, V1]
:~ value(pc13,V1).[-V1@3, V1]

