%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.075s
%% Conflict analysis                       : 5.138s
%%   - Brave Orders                        : 5.138s
%% Counterexample search                   : 8.219s
%%   - CDOEs                               : 5.966s
%%   - CDPIs                               : 2.251s
%% Hypothesis Search                       : 8.907s
%% Propagation                             : 17.34s
%%   - CDOEs                               : 17.34s
%% Total                                   : 39.927s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[V1@4, V1]
:~ value(pc18,V1).[-V1@5, V1]

