%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 4.041s
%%   - Brave Orders                        : 4.04s
%% Counterexample search                   : 8.125s
%%   - CDOEs                               : 5.866s
%%   - CDPIs                               : 2.263s
%% Hypothesis Search                       : 6.725s
%% Propagation                             : 14.129s
%%   - CDOEs                               : 14.129s
%% Total                                   : 33.295s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[V1@2, V1]
:~ value(pc18,V1).[-V1@4, V1]

