%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.11s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 2.983s
%%   - Brave Orders                        : 2.983s
%% Counterexample search                   : 8.226s
%%   - CDOEs                               : 5.946s
%%   - CDPIs                               : 2.285s
%% Hypothesis Search                       : 5.007s
%% Propagation                             : 11.138s
%%   - CDOEs                               : 11.138s
%% Total                                   : 27.607s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[V1@2, V1]
:~ value(pc18,V1).[-V1@3, V1]

