%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.177s
%%   - Brave Orders                        : 0.177s
%% Counterexample search                   : 0.381s
%%   - CDOEs                               : 0.217s
%%   - CDPIs                               : 0.159s
%% Hypothesis Search                       : 0.163s
%% Propagation                             : 0.682s
%%   - CDOEs                               : 0.682s
%% Total                                   : 1.506s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

