%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.208s
%%   - Brave Orders                        : 0.208s
%% Counterexample search                   : 0.377s
%%   - CDOEs                               : 0.22s
%%   - CDPIs                               : 0.155s
%% Hypothesis Search                       : 0.209s
%% Propagation                             : 0.811s
%%   - CDOEs                               : 0.812s
%% Total                                   : 1.709s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]

