%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.102s
%%   - Brave Orders                        : 0.102s
%% Counterexample search                   : 0.385s
%%   - CDOEs                               : 0.223s
%%   - CDPIs                               : 0.161s
%% Hypothesis Search                       : 0.099s
%% Propagation                             : 0.423s
%%   - CDOEs                               : 0.423s
%% Total                                   : 1.104s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

