%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 0.102s
%%   - Brave Orders                        : 0.102s
%% Counterexample search                   : 0.408s
%%   - CDOEs                               : 0.234s
%%   - CDPIs                               : 0.167s
%% Hypothesis Search                       : 0.107s
%% Propagation                             : 0.433s
%%   - CDOEs                               : 0.433s
%% Total                                   : 1.148s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

