%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.065s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.203s
%%   - Brave Orders                        : 0.203s
%% Counterexample search                   : 0.38s
%%   - CDOEs                               : 0.219s
%%   - CDPIs                               : 0.16s
%% Hypothesis Search                       : 0.193s
%% Propagation                             : 0.758s
%%   - CDOEs                               : 0.758s
%% Total                                   : 1.621s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@5, V1]

