%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 3.789s
%%   - Brave Orders                        : 3.789s
%% Counterexample search                   : 12.562s
%%   - CDOEs                               : 9.813s
%%   - CDPIs                               : 2.742s
%% Hypothesis Search                       : 11.471s
%% Propagation                             : 16.785s
%%   - CDOEs                               : 16.786s
%% Total                                   : 44.742s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]
:~ value(pc13,V1).[V1@2, V1]

