%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.099s
%% Conflict analysis                       : 4.691s
%%   - Brave Orders                        : 4.691s
%% Counterexample search                   : 12.181s
%%   - CDOEs                               : 9.498s
%%   - CDPIs                               : 2.685s
%% Hypothesis Search                       : 14.587s
%% Propagation                             : 19.316s
%%   - CDOEs                               : 19.316s
%% Total                                   : 50.966s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@2, V1]
:~ value(pc0,V1).[V1@1, V1]

