%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 3.28s
%%   - Brave Orders                        : 3.28s
%% Counterexample search                   : 5.426s
%%   - CDOEs                               : 3.888s
%%   - CDPIs                               : 1.538s
%% Hypothesis Search                       : 5.127s
%% Propagation                             : 11.624s
%%   - CDOEs                               : 11.624s
%% Total                                   : 25.641s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@4, V1]
:~ value(pc11,V1).[V1@3, V1]

