%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 2.623s
%%   - Brave Orders                        : 2.623s
%% Counterexample search                   : 6.388s
%%   - CDOEs                               : 4.894s
%%   - CDPIs                               : 1.493s
%% Hypothesis Search                       : 6.491s
%% Propagation                             : 11.184s
%%   - CDOEs                               : 11.185s
%% Total                                   : 26.84s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@5, V1]

