%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.033s
%% Conflict analysis                       : 13.405s
%%   - Brave Orders                        : 13.405s
%% Counterexample search                   : 1.227s
%%   - CDOEs                               : 0.928s
%%   - CDPIs                               : 0.304s
%% Hypothesis Search                       : 579.763s
%% Propagation                             : 37.522s
%%   - CDOEs                               : 37.522s
%% Total                                   : 632.476s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(carne,V1).[-1@4, V1]
:~ value(verdure_e_ortaggi,V1).[-1@2, V1]
:~ category(3).[1@3]
:~ value(forno,V1), category(4).[-1@5, V1]

