%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.772s
%% Conflict analysis                       : 13.865s
%%   - Brave Orders                        : 13.865s
%% Counterexample search                   : 2.09s
%%   - CDOEs                               : 1.662s
%%   - CDPIs                               : 0.427s
%% Hypothesis Search                       : 258.61s
%% Propagation                             : 41.263s
%%   - CDOEs                               : 41.263s
%% Total                                   : 317.436s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ value(carne,V1).[-V1@2, V1]
:~ value(forno,V1).[-V1@4, V1]
:~ category(4).[-1@3]
:~ value(latticini,V1), category(4).[-V1@5, V1]

