%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 2.514s
%%   - Brave Orders                        : 2.514s
%% Counterexample search                   : 0.234s
%%   - CDOEs                               : 0.16s
%%   - CDPIs                               : 0.075s
%% Hypothesis Search                       : 8.225s
%% Propagation                             : 4.891s
%%   - CDOEs                               : 4.891s
%% Total                                   : 16.693s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@4]
:~ value(carne,V1).[V1@1, V1]
:~ category(2).[-1@5]

