%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 4.033s
%%   - Brave Orders                        : 4.033s
%% Counterexample search                   : 0.307s
%%   - CDOEs                               : 0.214s
%%   - CDPIs                               : 0.096s
%% Hypothesis Search                       : 9.246s
%% Propagation                             : 5.676s
%%   - CDOEs                               : 5.676s
%% Total                                   : 20.5s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]
:~ value(pesce,V1), category(3).[V1@2, V1]

