%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 4.538s
%%   - Brave Orders                        : 4.538s
%% Counterexample search                   : 0.338s
%%   - CDOEs                               : 0.233s
%%   - CDPIs                               : 0.105s
%% Hypothesis Search                       : 21.403s
%% Propagation                             : 9.141s
%%   - CDOEs                               : 9.141s
%% Total                                   : 36.572s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@3, V1]
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ value(uova,V1).[V1@4, V1]
:~ value(carne,V1).[-V1@2, V1]
:~ category(3).[1@5]

