%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 14.603s
%%   - Brave Orders                        : 14.603s
%% Counterexample search                   : 1.127s
%%   - CDOEs                               : 0.791s
%%   - CDPIs                               : 0.333s
%% Hypothesis Search                       : 110.809s
%% Propagation                             : 33.585s
%%   - CDOEs                               : 33.585s
%% Total                                   : 161.536s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@1, V1]
:~ value(frittura,V1).[-V1@2, V1]
:~ value(pasta,V1).[V1@5, V1]
:~ category(3).[1@4]
:~ category(2).[-1@3]

