%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 2.378s
%%   - Brave Orders                        : 2.378s
%% Counterexample search                   : 0.201s
%%   - CDOEs                               : 0.138s
%%   - CDPIs                               : 0.064s
%% Hypothesis Search                       : 2.375s
%% Propagation                             : 4.63s
%%   - CDOEs                               : 4.63s
%% Total                                   : 10.455s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@5]
:~ value(carne,V1).[V1@4, V1]

