%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 7.888s
%%   - Brave Orders                        : 7.888s
%% Counterexample search                   : 0.668s
%%   - CDOEs                               : 0.465s
%%   - CDPIs                               : 0.205s
%% Hypothesis Search                       : 33.197s
%% Propagation                             : 17.912s
%%   - CDOEs                               : 17.912s
%% Total                                   : 60.515s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(stufato,V1).[V1@2, V1]
:~ value(frutta,V1).[V1@3, V1]
:~ category(4).[1@4]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@1, V1]

