%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.009s
%%   - Brave Orders                        : 3.009s
%% Counterexample search                   : 0.307s
%%   - CDOEs                               : 0.208s
%%   - CDPIs                               : 0.1s
%% Hypothesis Search                       : 4.327s
%% Propagation                             : 8.067s
%%   - CDOEs                               : 8.067s
%% Total                                   : 16.526s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@5]
:~ category(2).[-1@4]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@3, V1]

