%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.069s
%% Conflict analysis                       : 7.546s
%%   - Brave Orders                        : 7.546s
%% Counterexample search                   : 0.62s
%%   - CDOEs                               : 0.431s
%%   - CDPIs                               : 0.187s
%% Hypothesis Search                       : 33.012s
%% Propagation                             : 14.296s
%%   - CDOEs                               : 14.296s
%% Total                                   : 56.832s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@2, V1]
:~ category(3).[1@4]
:~ category(4).[1@5]
:~ value(pesce,V1), category(5).[V1@3, V1]
:~ value(forno,V1), category(5).[V1@1, V1]

