%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 3.899s
%%   - Brave Orders                        : 3.899s
%% Counterexample search                   : 0.311s
%%   - CDOEs                               : 0.219s
%%   - CDPIs                               : 0.091s
%% Hypothesis Search                       : 15.43s
%% Propagation                             : 6.638s
%%   - CDOEs                               : 6.638s
%% Total                                   : 27.446s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@4, V1]
:~ value(uova,V1).[-V1@3, V1]

