%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 4.283s
%%   - Brave Orders                        : 4.283s
%% Counterexample search                   : 0.381s
%%   - CDOEs                               : 0.268s
%%   - CDPIs                               : 0.114s
%% Hypothesis Search                       : 13.997s
%% Propagation                             : 8.666s
%%   - CDOEs                               : 8.666s
%% Total                                   : 28.178s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(farinacei,V1).[-V1@1, V1]
:~ value(pasta,V1).[V1@5, V1]
:~ category(4).[1@4]
:~ category(2).[-1@2]

