%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.066s
%% Conflict analysis                       : 4.335s
%%   - Brave Orders                        : 4.335s
%% Counterexample search                   : 0.349s
%%   - CDOEs                               : 0.24s
%%   - CDPIs                               : 0.108s
%% Hypothesis Search                       : 7.05s
%% Propagation                             : 9.865s
%%   - CDOEs                               : 9.865s
%% Total                                   : 22.891s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ category(3).[1@4]
:~ category(4).[1@5]

