%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.076s
%% Conflict analysis                       : 5.865s
%%   - Brave Orders                        : 5.865s
%% Counterexample search                   : 0.414s
%%   - CDOEs                               : 0.292s
%%   - CDPIs                               : 0.122s
%% Hypothesis Search                       : 17.392s
%% Propagation                             : 10.876s
%%   - CDOEs                               : 10.876s
%% Total                                   : 35.762s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@3, V1]
:~ value(forno,V1).[V1@5, V1]
:~ category(1).[-1@4]

