%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 4.57s
%%   - Brave Orders                        : 4.57s
%% Counterexample search                   : 0.348s
%%   - CDOEs                               : 0.245s
%%   - CDPIs                               : 0.103s
%% Hypothesis Search                       : 23.848s
%% Propagation                             : 7.345s
%%   - CDOEs                               : 7.345s
%% Total                                   : 37.246s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@5]
:~ value(pesce,V1), category(3).[V1@4, V1]

