%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.091s
%% Conflict analysis                       : 4.954s
%%   - Brave Orders                        : 4.954s
%% Counterexample search                   : 0.404s
%%   - CDOEs                               : 0.276s
%%   - CDPIs                               : 0.129s
%% Hypothesis Search                       : 15.069s
%% Propagation                             : 7.905s
%%   - CDOEs                               : 7.905s
%% Total                                   : 29.463s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(3).[1@3]
:~ value(stufato,V1), category(4).[V1@5, V1]

