%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 4.556s
%%   - Brave Orders                        : 4.556s
%% Counterexample search                   : 0.357s
%%   - CDOEs                               : 0.243s
%%   - CDPIs                               : 0.112s
%% Hypothesis Search                       : 19.448s
%% Propagation                             : 8.783s
%%   - CDOEs                               : 8.783s
%% Total                                   : 34.328s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ value(frutta,V1).[V1@4, V1]

