%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 7.431s
%%   - Brave Orders                        : 7.43s
%% Counterexample search                   : 0.499s
%%   - CDOEs                               : 0.341s
%%   - CDPIs                               : 0.157s
%% Hypothesis Search                       : 27.058s
%% Propagation                             : 14.03s
%%   - CDOEs                               : 14.03s
%% Total                                   : 50.084s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@5, V1]
:~ value(farinacei,V1).[-V1@1, V1]
:~ value(forno,V1).[-V1@4, V1]
:~ category(1).[-1@2]

