%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.074s
%% Conflict analysis                       : 2.158s
%%   - Brave Orders                        : 2.158s
%% Counterexample search                   : 0.201s
%%   - CDOEs                               : 0.137s
%%   - CDPIs                               : 0.065s
%% Hypothesis Search                       : 5.787s
%% Propagation                             : 4.883s
%%   - CDOEs                               : 4.883s
%% Total                                   : 14.003s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@1, V1]
:~ category(1).[-1@5]
:~ category(3).[-1@3]
:~ category(2).[-1@4]

