%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 7.141s
%%   - Brave Orders                        : 7.141s
%% Counterexample search                   : 0.543s
%%   - CDOEs                               : 0.377s
%%   - CDPIs                               : 0.168s
%% Hypothesis Search                       : 29.086s
%% Propagation                             : 11.788s
%%   - CDOEs                               : 11.788s
%% Total                                   : 49.842s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[V1@2, V1]
:~ value(farinacei,V1).[V1@4, V1]
:~ value(forno,V1).[-V1@3, V1]
:~ value(carne,V1).[-V1@1, V1]

