%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.069s
%% Conflict analysis                       : 8.428s
%%   - Brave Orders                        : 8.428s
%% Counterexample search                   : 0.646s
%%   - CDOEs                               : 0.462s
%%   - CDPIs                               : 0.185s
%% Hypothesis Search                       : 35.029s
%% Propagation                             : 17.942s
%%   - CDOEs                               : 17.942s
%% Total                                   : 63.304s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(pesce,V1).[V1@3, V1]
:~ value(pasta,V1).[-V1@4, V1]
:~ value(carne,V1).[V1@1, V1]
:~ category(2).[-1@5]

