%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 1.756s
%%   - Brave Orders                        : 1.756s
%% Counterexample search                   : 0.136s
%%   - CDOEs                               : 0.091s
%%   - CDPIs                               : 0.045s
%% Hypothesis Search                       : 4.453s
%% Propagation                             : 3.216s
%%   - CDOEs                               : 3.216s
%% Total                                   : 10.64s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(frutta,V1).[-V1@3, V1]
:~ category(3).[1@4]

