%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 4.189s
%%   - Brave Orders                        : 4.189s
%% Counterexample search                   : 0.339s
%%   - CDOEs                               : 0.233s
%%   - CDPIs                               : 0.108s
%% Hypothesis Search                       : 7.23s
%% Propagation                             : 8.413s
%%   - CDOEs                               : 8.413s
%% Total                                   : 21.347s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ category(3).[1@3]
:~ category(4).[1@4]

