%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 4.819s
%%   - Brave Orders                        : 4.819s
%% Counterexample search                   : 0.385s
%%   - CDOEs                               : 0.261s
%%   - CDPIs                               : 0.125s
%% Hypothesis Search                       : 7.996s
%% Propagation                             : 8.001s
%%   - CDOEs                               : 8.001s
%% Total                                   : 22.349s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@5]
:~ value(uova,V1).[-V1@1, V1]
:~ category(4).[1@4]
:~ category(2).[-1@3]

