%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 10.548s
%%   - Brave Orders                        : 10.548s
%% Counterexample search                   : 0.821s
%%   - CDOEs                               : 0.586s
%%   - CDPIs                               : 0.236s
%% Hypothesis Search                       : 61.604s
%% Propagation                             : 23.222s
%%   - CDOEs                               : 23.222s
%% Total                                   : 97.534s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@5, V1]
:~ value(frittura,V1).[-V1@1, V1]
:~ value(forno,V1).[V1@2, V1]
:~ value(uova,V1).[-V1@3, V1]
:~ category(4).[1@4]

