%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.078s
%% Conflict analysis                       : 5.113s
%%   - Brave Orders                        : 5.112s
%% Counterexample search                   : 0.405s
%%   - CDOEs                               : 0.281s
%%   - CDPIs                               : 0.124s
%% Hypothesis Search                       : 19.853s
%% Propagation                             : 10.962s
%%   - CDOEs                               : 10.962s
%% Total                                   : 37.453s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ value(pasta,V1).[V1@5, V1]
:~ value(carne,V1), category(4).[V1@4, V1]

