%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 4.09s
%%   - Brave Orders                        : 4.09s
%% Counterexample search                   : 0.341s
%%   - CDOEs                               : 0.237s
%%   - CDPIs                               : 0.104s
%% Hypothesis Search                       : 7.527s
%% Propagation                             : 7.977s
%%   - CDOEs                               : 7.977s
%% Total                                   : 21.065s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@2]
:~ value(carne,V1).[-V1@1, V1]
:~ category(1).[-1@4]
:~ category(2).[-1@5]

