%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.083s
%% Conflict analysis                       : 5.56s
%%   - Brave Orders                        : 5.56s
%% Counterexample search                   : 0.421s
%%   - CDOEs                               : 0.293s
%%   - CDPIs                               : 0.128s
%% Hypothesis Search                       : 18.433s
%% Propagation                             : 10.134s
%%   - CDOEs                               : 10.134s
%% Total                                   : 35.739s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]

