%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 8.327s
%%   - Brave Orders                        : 8.327s
%% Counterexample search                   : 0.659s
%%   - CDOEs                               : 0.463s
%%   - CDPIs                               : 0.195s
%% Hypothesis Search                       : 31.671s
%% Propagation                             : 17.817s
%%   - CDOEs                               : 17.817s
%% Total                                   : 59.825s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@1, V1]
:~ value(forno,V1).[-V1@2, V1]
:~ category(1).[-1@5]
:~ category(3).[-1@3]
:~ category(2).[-1@4]

