%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 7.695s
%%   - Brave Orders                        : 7.695s
%% Counterexample search                   : 0.557s
%%   - CDOEs                               : 0.386s
%%   - CDPIs                               : 0.171s
%% Hypothesis Search                       : 36.139s
%% Propagation                             : 15.372s
%%   - CDOEs                               : 15.372s
%% Total                                   : 61.014s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@4, V1]
:~ category(2).[-1@5]

