%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.109s
%% Hypothesis Space Generation             : 0.082s
%% Conflict analysis                       : 8.558s
%%   - Brave Orders                        : 8.558s
%% Counterexample search                   : 0.62s
%%   - CDOEs                               : 0.433s
%%   - CDPIs                               : 0.187s
%% Hypothesis Search                       : 34.111s
%% Propagation                             : 19.195s
%%   - CDOEs                               : 19.195s
%% Total                                   : 63.725s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@4, V1]
:~ category(3).[1@5]

