%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 2.483s
%%   - Brave Orders                        : 2.483s
%% Counterexample search                   : 0.234s
%%   - CDOEs                               : 0.161s
%%   - CDPIs                               : 0.072s
%% Hypothesis Search                       : 3.507s
%% Propagation                             : 7.169s
%%   - CDOEs                               : 7.169s
%% Total                                   : 14.34s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@3, V1]
:~ category(3).[1@4]
:~ category(4).[1@5]

