%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 4.588s
%%   - Brave Orders                        : 4.588s
%% Counterexample search                   : 0.357s
%%   - CDOEs                               : 0.247s
%%   - CDPIs                               : 0.11s
%% Hypothesis Search                       : 22.648s
%% Propagation                             : 9.527s
%%   - CDOEs                               : 9.527s
%% Total                                   : 38.228s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@3, V1]
:~ value(frittura,V1).[V1@4, V1]
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ value(pasta,V1).[-V1@2, V1]
:~ category(4).[1@5]

