%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 5.283s
%%   - Brave Orders                        : 5.283s
%% Counterexample search                   : 0.455s
%%   - CDOEs                               : 0.316s
%%   - CDPIs                               : 0.142s
%% Hypothesis Search                       : 14.017s
%% Propagation                             : 8.692s
%%   - CDOEs                               : 8.692s
%% Total                                   : 29.636s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(frittura,V1).[-V1@3, V1]
:~ category(4).[1@4]

