%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 2.61s
%%   - Brave Orders                        : 2.61s
%% Counterexample search                   : 0.2s
%%   - CDOEs                               : 0.134s
%%   - CDPIs                               : 0.066s
%% Hypothesis Search                       : 13.299s
%% Propagation                             : 5.087s
%%   - CDOEs                               : 5.087s
%% Total                                   : 22.253s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]

