%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 2.2s
%%   - Brave Orders                        : 2.2s
%% Counterexample search                   : 0.187s
%%   - CDOEs                               : 0.124s
%%   - CDPIs                               : 0.062s
%% Hypothesis Search                       : 3.94s
%% Propagation                             : 4.891s
%%   - CDOEs                               : 4.891s
%% Total                                   : 12.201s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@2, V1]
:~ category(2).[-1@3]
:~ category(1).[-1@4]

