%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 2.792s
%%   - Brave Orders                        : 2.792s
%% Counterexample search                   : 0.264s
%%   - CDOEs                               : 0.175s
%%   - CDPIs                               : 0.088s
%% Hypothesis Search                       : 4.74s
%% Propagation                             : 4.589s
%%   - CDOEs                               : 4.589s
%% Total                                   : 13.617s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ category(2).[-1@5]

