%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 4.252s
%%   - Brave Orders                        : 4.252s
%% Counterexample search                   : 0.326s
%%   - CDOEs                               : 0.223s
%%   - CDPIs                               : 0.101s
%% Hypothesis Search                       : 14.679s
%% Propagation                             : 9.148s
%%   - CDOEs                               : 9.148s
%% Total                                   : 29.508s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(pasta,V1).[V1@3, V1]
:~ category(1).[-1@5]
:~ category(4).[-1@4]
:~ value(carne,V1).[-V1@2, V1]

