%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 6.278s
%%   - Brave Orders                        : 6.278s
%% Counterexample search                   : 0.47s
%%   - CDOEs                               : 0.322s
%%   - CDPIs                               : 0.15s
%% Hypothesis Search                       : 27s
%% Propagation                             : 10.124s
%%   - CDOEs                               : 10.124s
%% Total                                   : 45.037s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@5, V1]

