%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 4.047s
%%   - Brave Orders                        : 4.047s
%% Counterexample search                   : 0.362s
%%   - CDOEs                               : 0.251s
%%   - CDPIs                               : 0.112s
%% Hypothesis Search                       : 11.402s
%% Propagation                             : 9.168s
%%   - CDOEs                               : 9.168s
%% Total                                   : 25.876s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@1, V1]
:~ category(2).[-1@4]
:~ category(1).[-1@2]

