%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 6.784s
%%   - Brave Orders                        : 6.784s
%% Counterexample search                   : 0.548s
%%   - CDOEs                               : 0.385s
%%   - CDPIs                               : 0.16s
%% Hypothesis Search                       : 16.252s
%% Propagation                             : 14.177s
%%   - CDOEs                               : 14.178s
%% Total                                   : 39.037s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@3, V1]
:~ category(4).[1@4]
:~ category(2).[-1@5]

