%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 3.535s
%%   - Brave Orders                        : 3.535s
%% Counterexample search                   : 0.284s
%%   - CDOEs                               : 0.195s
%%   - CDPIs                               : 0.088s
%% Hypothesis Search                       : 10.892s
%% Propagation                             : 6.469s
%%   - CDOEs                               : 6.469s
%% Total                                   : 22.181s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@2, V1]
:~ category(1).[-1@5]
:~ category(2).[-1@4]
:~ value(carne,V1), category(5).[-V1@3, V1]

