%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 4.914s
%%   - Brave Orders                        : 4.914s
%% Counterexample search                   : 0.425s
%%   - CDOEs                               : 0.293s
%%   - CDPIs                               : 0.131s
%% Hypothesis Search                       : 24.276s
%% Propagation                             : 13.119s
%%   - CDOEs                               : 13.119s
%% Total                                   : 43.624s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@3, V1]
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ value(forno,V1).[-V1@4, V1]
:~ category(1).[-1@5]
:~ category(4).[1@2]

