%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 5.72s
%%   - Brave Orders                        : 5.72s
%% Counterexample search                   : 0.44s
%%   - CDOEs                               : 0.308s
%%   - CDPIs                               : 0.135s
%% Hypothesis Search                       : 21.991s
%% Propagation                             : 10.431s
%%   - CDOEs                               : 10.431s
%% Total                                   : 39.511s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@5]
:~ value(pasta,V1).[V1@4, V1]
:~ value(forno,V1).[V1@1, V1]
:~ value(uova,V1).[V1@3, V1]

