%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.066s
%% Conflict analysis                       : 3.918s
%%   - Brave Orders                        : 3.918s
%% Counterexample search                   : 0.274s
%%   - CDOEs                               : 0.191s
%%   - CDPIs                               : 0.081s
%% Hypothesis Search                       : 16.53s
%% Propagation                             : 6.229s
%%   - CDOEs                               : 6.229s
%% Total                                   : 28.085s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@3, V1]
:~ value(farinacei,V1).[-V1@2, V1]
:~ value(forno,V1).[-V1@1, V1]

