%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.123s
%% Hypothesis Space Generation             : 0.087s
%% Conflict analysis                       : 4.527s
%%   - Brave Orders                        : 4.527s
%% Counterexample search                   : 0.4s
%%   - CDOEs                               : 0.281s
%%   - CDPIs                               : 0.12s
%% Hypothesis Search                       : 12.165s
%% Propagation                             : 8.818s
%%   - CDOEs                               : 8.818s
%% Total                                   : 27.197s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@2, V1]
:~ category(1).[-1@4]
:~ category(2).[-1@5]

