%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 6.369s
%%   - Brave Orders                        : 6.369s
%% Counterexample search                   : 0.485s
%%   - CDOEs                               : 0.341s
%%   - CDPIs                               : 0.144s
%% Hypothesis Search                       : 20.935s
%% Propagation                             : 12.259s
%%   - CDOEs                               : 12.259s
%% Total                                   : 41.136s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@2, V1]
:~ category(1).[-1@5]

