%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.074s
%% Conflict analysis                       : 4.275s
%%   - Brave Orders                        : 4.274s
%% Counterexample search                   : 0.336s
%%   - CDOEs                               : 0.232s
%%   - CDPIs                               : 0.104s
%% Hypothesis Search                       : 12.885s
%% Propagation                             : 8.446s
%%   - CDOEs                               : 8.446s
%% Total                                   : 27.295s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(farinacei,V1).[-V1@1, V1]

