%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.106s
%% Hypothesis Space Generation             : 0.074s
%% Conflict analysis                       : 3.528s
%%   - Brave Orders                        : 3.528s
%% Counterexample search                   : 0.311s
%%   - CDOEs                               : 0.22s
%%   - CDPIs                               : 0.092s
%% Hypothesis Search                       : 6.968s
%% Propagation                             : 5.744s
%%   - CDOEs                               : 5.744s
%% Total                                   : 17.758s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@3, V1]
:~ category(4).[1@5]
:~ category(1).[-1@4]

