%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 3.412s
%%   - Brave Orders                        : 3.412s
%% Counterexample search                   : 0.247s
%%   - CDOEs                               : 0.164s
%%   - CDPIs                               : 0.082s
%% Hypothesis Search                       : 12.855s
%% Propagation                             : 6.017s
%%   - CDOEs                               : 6.017s
%% Total                                   : 23.684s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(4).[V1@5, V1]

