%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 13.184s
%%   - Brave Orders                        : 13.184s
%% Counterexample search                   : 1s
%%   - CDOEs                               : 0.691s
%%   - CDPIs                               : 0.308s
%% Hypothesis Search                       : 112.718s
%% Propagation                             : 25.782s
%%   - CDOEs                               : 25.782s
%% Total                                   : 154.146s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(stufato,V1).[V1@2, V1]
:~ value(frutta,V1).[V1@3, V1]
:~ value(farinacei,V1).[-V1@1, V1]
:~ value(carne,V1), category(5).[-V1@5, V1]

