%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 6.144s
%%   - Brave Orders                        : 6.144s
%% Counterexample search                   : 0.437s
%%   - CDOEs                               : 0.304s
%%   - CDPIs                               : 0.134s
%% Hypothesis Search                       : 26.867s
%% Propagation                             : 11.236s
%%   - CDOEs                               : 11.236s
%% Total                                   : 45.94s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@1, V1]
:~ value(pasta,V1).[V1@2, V1]
:~ value(uova,V1).[V1@4, V1]

