%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 7.369s
%%   - Brave Orders                        : 7.369s
%% Counterexample search                   : 0.538s
%%   - CDOEs                               : 0.373s
%%   - CDPIs                               : 0.166s
%% Hypothesis Search                       : 34.288s
%% Propagation                             : 15.607s
%%   - CDOEs                               : 15.607s
%% Total                                   : 58.869s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[-V1@3, V1]
:~ value(frutta,V1).[V1@5, V1]
:~ category(1).[-1@4]

