%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 4.25s
%%   - Brave Orders                        : 4.25s
%% Counterexample search                   : 0.335s
%%   - CDOEs                               : 0.232s
%%   - CDPIs                               : 0.102s
%% Hypothesis Search                       : 21.321s
%% Propagation                             : 7.156s
%%   - CDOEs                               : 7.156s
%% Total                                   : 34.123s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@3]
:~ value(funghi_e_tartufi,V1).[V1@2, V1]
:~ category(1).[-1@5]

