%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 5.185s
%%   - Brave Orders                        : 5.185s
%% Counterexample search                   : 0.415s
%%   - CDOEs                               : 0.296s
%%   - CDPIs                               : 0.12s
%% Hypothesis Search                       : 14.769s
%% Propagation                             : 10.642s
%%   - CDOEs                               : 10.642s
%% Total                                   : 32.22s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ category(3).[1@2]
:~ category(4).[1@5]

