%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 4.866s
%%   - Brave Orders                        : 4.866s
%% Counterexample search                   : 0.378s
%%   - CDOEs                               : 0.256s
%%   - CDPIs                               : 0.121s
%% Hypothesis Search                       : 24.584s
%% Propagation                             : 10.871s
%%   - CDOEs                               : 10.871s
%% Total                                   : 41.846s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(5).[V1@1, V1]

