%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 3.641s
%%   - Brave Orders                        : 3.641s
%% Counterexample search                   : 0.268s
%%   - CDOEs                               : 0.186s
%%   - CDPIs                               : 0.078s
%% Hypothesis Search                       : 13.053s
%% Propagation                             : 6.235s
%%   - CDOEs                               : 6.235s
%% Total                                   : 24.349s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@1, V1]

