%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.061s
%% Conflict analysis                       : 4.119s
%%   - Brave Orders                        : 4.119s
%% Counterexample search                   : 0.326s
%%   - CDOEs                               : 0.231s
%%   - CDPIs                               : 0.098s
%% Hypothesis Search                       : 7.306s
%% Propagation                             : 9.764s
%%   - CDOEs                               : 9.764s
%% Total                                   : 22.892s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@3]
:~ value(forno,V1).[V1@2, V1]
:~ category(1).[-1@4]
:~ category(2).[-1@5]

