%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 1.542s
%%   - Brave Orders                        : 1.542s
%% Counterexample search                   : 0.149s
%%   - CDOEs                               : 0.1s
%%   - CDPIs                               : 0.049s
%% Hypothesis Search                       : 3.506s
%% Propagation                             : 3.71s
%%   - CDOEs                               : 3.71s
%% Total                                   : 9.707s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@3, V1]
:~ category(3).[1@4]
:~ category(2).[-1@5]

