%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 3.722s
%%   - Brave Orders                        : 3.722s
%% Counterexample search                   : 0.292s
%%   - CDOEs                               : 0.199s
%%   - CDPIs                               : 0.094s
%% Hypothesis Search                       : 6.327s
%% Propagation                             : 7.124s
%%   - CDOEs                               : 7.124s
%% Total                                   : 18.528s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@2, V1]
:~ category(4).[1@3]
:~ category(2).[-1@4]
:~ category(3).[1@5]

