%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.23s
%%   - Brave Orders                        : 0.23s
%% Counterexample search                   : 1.276s
%%   - CDOEs                               : 0.947s
%%   - CDPIs                               : 0.329s
%% Hypothesis Search                       : 0.66s
%% Propagation                             : 1.04s
%%   - CDOEs                               : 1.04s
%% Total                                   : 3.243s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

