%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.475s
%%   - Brave Orders                        : 0.475s
%% Counterexample search                   : 1.218s
%%   - CDOEs                               : 0.911s
%%   - CDPIs                               : 0.297s
%% Hypothesis Search                       : 1.823s
%% Propagation                             : 1.801s
%%   - CDOEs                               : 1.801s
%% Total                                   : 5.442s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

