%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.124s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 4.38s
%%   - Brave Orders                        : 4.38s
%% Counterexample search                   : 10.855s
%%   - CDOEs                               : 8.442s
%%   - CDPIs                               : 2.407s
%% Hypothesis Search                       : 9.757s
%% Propagation                             : 18.591s
%%   - CDOEs                               : 18.591s
%% Total                                   : 43.858s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc19,V1).[V1@1, V1]
:~ value(pc0,V1).[-V1@2, V1]

