%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.113s
%% Hypothesis Space Generation             : 0.067s
%% Conflict analysis                       : 3.317s
%%   - Brave Orders                        : 3.317s
%% Counterexample search                   : 11.143s
%%   - CDOEs                               : 8.731s
%%   - CDPIs                               : 2.416s
%% Hypothesis Search                       : 7.587s
%% Propagation                             : 14.677s
%%   - CDOEs                               : 14.677s
%% Total                                   : 36.999s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@3, V1]
:~ value(pc19,V1).[V1@2, V1]

