%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.11s
%% Hypothesis Space Generation             : 0.19s
%% Conflict analysis                       : 4.362s
%%   - Brave Orders                        : 4.362s
%% Counterexample search                   : 11.179s
%%   - CDOEs                               : 8.706s
%%   - CDPIs                               : 2.465s
%% Hypothesis Search                       : 9.978s
%% Propagation                             : 18.288s
%%   - CDOEs                               : 18.288s
%% Total                                   : 44.233s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@4, V1]
:~ value(pc2,V1).[-V1@3, V1]

