%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.111s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 1.162s
%%   - Brave Orders                        : 1.162s
%% Counterexample search                   : 11.339s
%%   - CDOEs                               : 8.873s
%%   - CDPIs                               : 2.471s
%% Hypothesis Search                       : 2.766s
%% Propagation                             : 7.305s
%%   - CDOEs                               : 7.305s
%% Total                                   : 22.748s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

