%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.125s
%% Conflict analysis                       : 26.498s
%%   - Brave Orders                        : 26.496s
%% Counterexample search                   : 14.5s
%%   - CDOEs                               : 12.321s
%%   - CDPIs                               : 2.174s
%% Hypothesis Search                       : 114.755s
%% Propagation                             : 74.158s
%%   - CDOEs                               : 74.158s
%% Total                                   : 230.836s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@2, V1]
:~ value(cost,V1), category(3).[-V1@1, V1]

