%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 1.018s
%% Conflict analysis                       : 12.408s
%%   - Brave Orders                        : 12.408s
%% Counterexample search                   : 1.052s
%%   - CDOEs                               : 0.722s
%%   - CDPIs                               : 0.333s
%% Hypothesis Search                       : 32.235s
%% Propagation                             : 27.509s
%%   - CDOEs                               : 27.509s
%% Total                                   : 75.504s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@2, V1]
:~ value(farinacei,V1).[-V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@5, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[V1@4, V1]

