%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.796s
%% Conflict analysis                       : 19.673s
%%   - Brave Orders                        : 19.673s
%% Counterexample search                   : 2.999s
%%   - CDOEs                               : 2.392s
%%   - CDPIs                               : 0.604s
%% Hypothesis Search                       : 119.104s
%% Propagation                             : 44.151s
%%   - CDOEs                               : 44.151s
%% Total                                   : 187.804s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@2, V1]
:~ value(frittura,V1).[V1@3, V1]
:~ value(forno,V1).[V1@4, V1]
:~ category(4).[1@1]

