%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.159s
%%   - Brave Orders                        : 0.159s
%% Counterexample search                   : 0.476s
%%   - CDOEs                               : 0.287s
%%   - CDPIs                               : 0.189s
%% Hypothesis Search                       : 0.19s
%% Propagation                             : 0.568s
%%   - CDOEs                               : 0.568s
%% Total                                   : 1.533s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@3, V1]
:~ value(pc3,V1).[V1@2, V1]

