%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.262s
%%   - Brave Orders                        : 0.262s
%% Counterexample search                   : 0.503s
%%   - CDOEs                               : 0.303s
%%   - CDPIs                               : 0.199s
%% Hypothesis Search                       : 0.321s
%% Propagation                             : 0.887s
%%   - CDOEs                               : 0.887s
%% Total                                   : 2.078s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@5, V1]
:~ value(pc3,V1).[V1@4, V1]

