%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.131s
%%   - Brave Orders                        : 0.131s
%% Counterexample search                   : 0.502s
%%   - CDOEs                               : 0.305s
%%   - CDPIs                               : 0.201s
%% Hypothesis Search                       : 0.133s
%% Propagation                             : 0.447s
%%   - CDOEs                               : 0.447s
%% Total                                   : 1.32s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]
:~ value(pc0,V1).[V1@2, V1]

