%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.154s
%%   - Brave Orders                        : 0.154s
%% Counterexample search                   : 0.46s
%%   - CDOEs                               : 0.277s
%%   - CDPIs                               : 0.185s
%% Hypothesis Search                       : 0.181s
%% Propagation                             : 0.56s
%%   - CDOEs                               : 0.56s
%% Total                                   : 1.465s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@2, V1]
:~ value(pc0,V1).[V1@3, V1]

