%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.017s
%% Hypothesis Space Generation             : 0.097s
%% Conflict analysis                       : 4.611s
%%   - Brave Orders                        : 4.61s
%% Counterexample search                   : 11.924s
%%   - CDOEs                               : 9.324s
%%   - CDPIs                               : 2.599s
%% Hypothesis Search                       : 13.554s
%% Propagation                             : 18.562s
%%   - CDOEs                               : 18.562s
%% Total                                   : 48.853s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@5, V1]
:~ value(pc7,V1).[V1@4, V1]

