%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 4.518s
%%   - Brave Orders                        : 4.518s
%% Counterexample search                   : 10.648s
%%   - CDOEs                               : 8.484s
%%   - CDPIs                               : 2.158s
%% Hypothesis Search                       : 12.594s
%% Propagation                             : 17.267s
%%   - CDOEs                               : 17.267s
%% Total                                   : 45.238s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[V1@4, V1]
:~ value(pc13,V1).[V1@5, V1]

