%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.033s
%% Conflict analysis                       : 2.733s
%%   - Brave Orders                        : 2.733s
%% Counterexample search                   : 11.837s
%%   - CDOEs                               : 9.253s
%%   - CDPIs                               : 2.577s
%% Hypothesis Search                       : 7.541s
%% Propagation                             : 12.488s
%%   - CDOEs                               : 12.488s
%% Total                                   : 34.707s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@3, V1]
:~ value(pc8,V1).[V1@2, V1]

