%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.067s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 3.191s
%%   - Brave Orders                        : 3.19s
%% Counterexample search                   : 7.354s
%%   - CDOEs                               : 5.634s
%%   - CDPIs                               : 1.72s
%% Hypothesis Search                       : 8.517s
%% Propagation                             : 12.592s
%%   - CDOEs                               : 12.592s
%% Total                                   : 31.805s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@5, V1]
:~ value(pc9,V1).[-V1@4, V1]

