%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.016s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.99s
%%   - Brave Orders                        : 0.99s
%% Counterexample search                   : 9.418s
%%   - CDOEs                               : 7.144s
%%   - CDPIs                               : 2.278s
%% Hypothesis Search                       : 2.325s
%% Propagation                             : 5.587s
%%   - CDOEs                               : 5.587s
%% Total                                   : 18.388s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@1, V1]

