%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 2.521s
%%   - Brave Orders                        : 2.521s
%% Counterexample search                   : 8.485s
%%   - CDOEs                               : 6.637s
%%   - CDPIs                               : 1.841s
%% Hypothesis Search                       : 5.163s
%% Propagation                             : 10.999s
%%   - CDOEs                               : 10.999s
%% Total                                   : 27.291s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@3, V1]
:~ value(pc10,V1).[-V1@2, V1]

