%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.014s
%% Hypothesis Space Generation             : 0.173s
%% Conflict analysis                       : 6.611s
%%   - Brave Orders                        : 6.611s
%% Counterexample search                   : 14.876s
%%   - CDOEs                               : 11.245s
%%   - CDPIs                               : 3.633s
%% Hypothesis Search                       : 19.758s
%% Propagation                             : 25.873s
%%   - CDOEs                               : 25.873s
%% Total                                   : 67.414s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@2, V1]
:~ value(pc5,V1).[-V1@5, V1]

