%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.194s
%% Conflict analysis                       : 6.781s
%%   - Brave Orders                        : 6.78s
%% Counterexample search                   : 12.852s
%%   - CDOEs                               : 10.067s
%%   - CDPIs                               : 2.786s
%% Hypothesis Search                       : 19.125s
%% Propagation                             : 24.643s
%%   - CDOEs                               : 24.643s
%% Total                                   : 63.866s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@2, V1]
:~ value(pc5,V1).[-V1@5, V1]

