%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.118s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.757s
%%   - Brave Orders                        : 0.757s
%% Counterexample search                   : 1.925s
%%   - CDOEs                               : 1.514s
%%   - CDPIs                               : 0.418s
%% Hypothesis Search                       : 4.31s
%% Propagation                             : 2.898s
%%   - CDOEs                               : 2.898s
%% Total                                   : 10.078s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@2, V1]
:~ value(pc2,V1).[V1@4, V1]

