%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.487s
%%   - Brave Orders                        : 0.487s
%% Counterexample search                   : 1.931s
%%   - CDOEs                               : 1.519s
%%   - CDPIs                               : 0.416s
%% Hypothesis Search                       : 2.749s
%% Propagation                             : 2.037s
%%   - CDOEs                               : 2.037s
%% Total                                   : 7.365s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@1, V1]
:~ value(pc2,V1).[V1@2, V1]

