%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.109s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.178s
%%   - Brave Orders                        : 0.178s
%% Counterexample search                   : 1.622s
%%   - CDOEs                               : 1.275s
%%   - CDPIs                               : 0.345s
%% Hypothesis Search                       : 0.958s
%% Propagation                             : 1.007s
%%   - CDOEs                               : 1.007s
%% Total                                   : 3.896s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[V1@1, V1]

