%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.36s
%%   - Brave Orders                        : 0.36s
%% Counterexample search                   : 1.695s
%%   - CDOEs                               : 1.305s
%%   - CDPIs                               : 0.392s
%% Hypothesis Search                       : 1.788s
%% Propagation                             : 1.655s
%%   - CDOEs                               : 1.655s
%% Total                                   : 5.554s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[V1@2, V1]
:~ value(pc3,V1).[V1@1, V1]

