%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.292s
%%   - Brave Orders                        : 0.292s
%% Counterexample search                   : 1.842s
%%   - CDOEs                               : 1.442s
%%   - CDPIs                               : 0.398s
%% Hypothesis Search                       : 1.665s
%% Propagation                             : 1.409s
%%   - CDOEs                               : 1.409s
%% Total                                   : 5.331s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[V1@1, V1]
:~ value(pc2,V1).[V1@2, V1]

