%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.148s
%%   - Brave Orders                        : 0.148s
%% Counterexample search                   : 1.426s
%%   - CDOEs                               : 1.097s
%%   - CDPIs                               : 0.325s
%% Hypothesis Search                       : 0.654s
%% Propagation                             : 0.844s
%%   - CDOEs                               : 0.844s
%% Total                                   : 3.096s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[V1@1, V1]

