%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.181s
%%   - Brave Orders                        : 0.181s
%% Counterexample search                   : 1.585s
%%   - CDOEs                               : 1.252s
%%   - CDPIs                               : 0.335s
%% Hypothesis Search                       : 0.969s
%% Propagation                             : 0.922s
%%   - CDOEs                               : 0.922s
%% Total                                   : 3.769s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[V1@1, V1]

