%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.288s
%%   - Brave Orders                        : 0.288s
%% Counterexample search                   : 1.694s
%%   - CDOEs                               : 1.311s
%%   - CDPIs                               : 0.385s
%% Hypothesis Search                       : 1.072s
%% Propagation                             : 1.324s
%%   - CDOEs                               : 1.324s
%% Total                                   : 4.408s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[V1@2, V1]
:~ value(pc3,V1).[V1@1, V1]

