%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.75s
%%   - Brave Orders                        : 0.749s
%% Counterexample search                   : 1.992s
%%   - CDOEs                               : 1.569s
%%   - CDPIs                               : 0.423s
%% Hypothesis Search                       : 4.716s
%% Propagation                             : 2.84s
%%   - CDOEs                               : 2.84s
%% Total                                   : 10.462s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[V1@4, V1]
:~ value(pc0,V1).[V1@1, V1]

