%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.469s
%%   - Brave Orders                        : 0.469s
%% Counterexample search                   : 1.859s
%%   - CDOEs                               : 1.47s
%%   - CDPIs                               : 0.388s
%% Hypothesis Search                       : 2.606s
%% Propagation                             : 1.943s
%%   - CDOEs                               : 1.943s
%% Total                                   : 7.014s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@2, V1]
:~ value(pc2,V1).[V1@3, V1]

