%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 1.636s
%%   - Brave Orders                        : 1.636s
%% Counterexample search                   : 6.422s
%%   - CDOEs                               : 4.769s
%%   - CDPIs                               : 1.653s
%% Hypothesis Search                       : 4.359s
%% Propagation                             : 7.537s
%%   - CDOEs                               : 7.537s
%% Total                                   : 20.1s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]
:~ value(pc5,V1).[-V1@3, V1]

