%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.037s
%% Conflict analysis                       : 13.665s
%%   - Brave Orders                        : 13.665s
%% Counterexample search                   : 1.573s
%%   - CDOEs                               : 1.266s
%%   - CDPIs                               : 0.312s
%% Hypothesis Search                       : 268.561s
%% Propagation                             : 37.254s
%%   - CDOEs                               : 37.254s
%% Total                                   : 321.597s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(farinacei,V1).[-V1@5, V1]
:~ value(verdure_e_ortaggi,V1).[-1@2, V1]
:~ category(3).[1@4]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[V1@3, V1]

