%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.713s
%% Conflict analysis                       : 26.595s
%%   - Brave Orders                        : 26.595s
%% Counterexample search                   : 3.839s
%%   - CDOEs                               : 3.025s
%%   - CDPIs                               : 0.816s
%% Hypothesis Search                       : 409.831s
%% Propagation                             : 61.738s
%%   - CDOEs                               : 61.738s
%% Total                                   : 503.949s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@3, V1]
:~ value(carne,V1).[V1@1, V1]
:~ value(forno,V1).[V1@2, V1]
:~ category(3).[1@4]

