%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.035s
%% Conflict analysis                       : 12.963s
%%   - Brave Orders                        : 12.962s
%% Counterexample search                   : 1.183s
%%   - CDOEs                               : 0.887s
%%   - CDPIs                               : 0.304s
%% Hypothesis Search                       : 2143.27s
%% Propagation                             : 36.712s
%%   - CDOEs                               : 36.712s
%% Total                                   : 2194.76s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[V1@1, V1]
:~ value(forno,V1).[V1@2, V1]
:~ value(funghi_e_tartufi,V1).[1@5, V1]
:~ category(3).[1@4]
:~ value(verdure_e_ortaggi,V1).[V1@3, V1]

