%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.015s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.295s
%%   - Brave Orders                        : 0.295s
%% Counterexample search                   : 2.249s
%%   - CDOEs                               : 1.555s
%%   - CDPIs                               : 0.689s
%% Hypothesis Search                       : 0.431s
%% Propagation                             : 1.509s
%%   - CDOEs                               : 1.509s
%% Total                                   : 4.509s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

