%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.507s
%%   - Brave Orders                        : 0.507s
%% Counterexample search                   : 2.482s
%%   - CDOEs                               : 1.745s
%%   - CDPIs                               : 0.735s
%% Hypothesis Search                       : 0.719s
%% Propagation                             : 2.373s
%%   - CDOEs                               : 2.373s
%% Total                                   : 6.134s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc9,V1).[-V1@1, V1]

