%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 1.144s
%%   - Brave Orders                        : 1.144s
%% Counterexample search                   : 2.478s
%%   - CDOEs                               : 1.746s
%%   - CDPIs                               : 0.735s
%% Hypothesis Search                       : 1.814s
%% Propagation                             : 4.626s
%%   - CDOEs                               : 4.626s
%% Total                                   : 10.141s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]
:~ value(pc1,V1).[-V1@2, V1]

