%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 0.722s
%%   - Brave Orders                        : 0.722s
%% Counterexample search                   : 2.49s
%%   - CDOEs                               : 1.761s
%%   - CDPIs                               : 0.729s
%% Hypothesis Search                       : 1.022s
%% Propagation                             : 3.09s
%%   - CDOEs                               : 3.09s
%% Total                                   : 7.398s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[-V1@2, V1]
:~ value(pc1,V1).[-V1@3, V1]

