%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.373s
%% Conflict analysis                       : 16.967s
%%   - Brave Orders                        : 16.966s
%% Counterexample search                   : 2.919s
%%   - CDOEs                               : 2.29s
%%   - CDPIs                               : 0.643s
%% Hypothesis Search                       : 716.384s
%% Propagation                             : 47.044s
%%   - CDOEs                               : 47.044s
%% Total                                   : 784.185s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[-V1@3, V1]

