%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.494s
%% Conflict analysis                       : 22.321s
%%   - Brave Orders                        : 22.321s
%% Counterexample search                   : 2.875s
%%   - CDOEs                               : 2.281s
%%   - CDPIs                               : 0.611s
%% Hypothesis Search                       : 10984.8s
%% Propagation                             : 61.52s
%%   - CDOEs                               : 61.52s
%% Total                                   : 11072.7s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(uova,V1).[-V1@2, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[-V1@3, V1]
:~ value(forno,V1), category(3).[1@4, V1]

