%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.066s
%% Hypothesis Space Generation             : 0.564s
%% Conflict analysis                       : 32.632s
%%   - Brave Orders                        : 32.632s
%% Counterexample search                   : 3.339s
%%   - CDOEs                               : 2.626s
%%   - CDPIs                               : 0.717s
%% Hypothesis Search                       : 101845s
%% Propagation                             : 83.815s
%%   - CDOEs                               : 83.815s
%% Total                                   : 101966s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(latticini,V1).[1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(uova,V1).[-V1@3, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[-V1@4, V1]
:~ value(forno,V1), category(3).[1@5, V1]

