%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 13.509s
%%   - Brave Orders                        : 13.508s
%% Counterexample search                   : 3.484s
%%   - CDOEs                               : 2.763s
%%   - CDPIs                               : 0.732s
%% Hypothesis Search                       : 59.728s
%% Propagation                             : 39.106s
%%   - CDOEs                               : 39.107s
%% Total                                   : 116.273s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(uova,V1).[-V1@2, V1]

