%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.04s
%% Conflict analysis                       : 26.224s
%%   - Brave Orders                        : 26.223s
%% Counterexample search                   : 3.332s
%%   - CDOEs                               : 2.677s
%%   - CDPIs                               : 0.655s
%% Hypothesis Search                       : 12881.7s
%% Propagation                             : 69.418s
%%   - CDOEs                               : 69.419s
%% Total                                   : 12981.5s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(uova,V1).[-V1@2, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[-V1@3, V1]
:~ value(forno,V1), category(3).[1@4, V1]

