%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 27.489s
%%   - Brave Orders                        : 27.488s
%% Counterexample search                   : 3.346s
%%   - CDOEs                               : 2.678s
%%   - CDPIs                               : 0.665s
%% Hypothesis Search                       : 14520s
%% Propagation                             : 70.311s
%%   - CDOEs                               : 70.311s
%% Total                                   : 14622s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(uova,V1).[-V1@2, V1]
:~ value(forno,V1), category(3).[V1@4, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[-V1@3, V1]

