%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.088s
%% Conflict analysis                       : 21.921s
%%   - Brave Orders                        : 21.92s
%% Counterexample search                   : 4.798s
%%   - CDOEs                               : 3.841s
%%   - CDPIs                               : 0.97s
%% Hypothesis Search                       : 85.127s
%% Propagation                             : 52.924s
%%   - CDOEs                               : 52.925s
%% Total                                   : 165.453s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(uova,V1).[-V1@2, V1]

