%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.115s
%% Hypothesis Space Generation             : 0.166s
%% Conflict analysis                       : 5.359s
%%   - Brave Orders                        : 5.359s
%% Counterexample search                   : 2.75s
%%   - CDOEs                               : 2.102s
%%   - CDPIs                               : 0.674s
%% Hypothesis Search                       : 14.003s
%% Propagation                             : 16.405s
%%   - CDOEs                               : 16.407s
%% Total                                   : 38.976s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

