%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.31s
%% Conflict analysis                       : 27.328s
%%   - Brave Orders                        : 27.328s
%% Counterexample search                   : 3.124s
%%   - CDOEs                               : 2.385s
%%   - CDPIs                               : 0.748s
%% Hypothesis Search                       : 76899.2s
%% Propagation                             : 76.508s
%%   - CDOEs                               : 76.508s
%% Total                                   : 77007.3s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(latticini,V1).[V1@2, V1]
:~ value(uova,V1).[-V1@3, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[-V1@4, V1]
:~ value(forno,V1), category(3).[1@5, V1]

