%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 36.763s
%%   - Brave Orders                        : 36.763s
%% Counterexample search                   : 9.367s
%%   - CDOEs                               : 7.958s
%%   - CDPIs                               : 1.41s
%% Hypothesis Search                       : 2986.4s
%% Propagation                             : 93.605s
%%   - CDOEs                               : 93.605s
%% Total                                   : 3127.32s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@2, V1]
:~ value(carne,V1).[-V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@1, V1]

