%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.125s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 8.222s
%%   - Brave Orders                        : 8.222s
%% Counterexample search                   : 3.404s
%%   - CDOEs                               : 2.674s
%%   - CDPIs                               : 0.73s
%% Hypothesis Search                       : 19.931s
%% Propagation                             : 21.346s
%%   - CDOEs                               : 21.347s
%% Total                                   : 53.299s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]

