%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.171s
%% Conflict analysis                       : 26.146s
%%   - Brave Orders                        : 26.146s
%% Counterexample search                   : 4.21s
%%   - CDOEs                               : 3.377s
%%   - CDPIs                               : 0.832s
%% Hypothesis Search                       : 1187.68s
%% Propagation                             : 65.597s
%%   - CDOEs                               : 65.597s
%% Total                                   : 1284.55s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@2, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(verdure_e_ortaggi,V1), category(3).[-V1@3, V1]

