%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.015s
%% Hypothesis Space Generation             : 0.028s
%% Conflict analysis                       : 2.646s
%%   - Brave Orders                        : 2.646s
%% Counterexample search                   : 10.204s
%%   - CDOEs                               : 7.688s
%%   - CDPIs                               : 2.522s
%% Hypothesis Search                       : 6.978s
%% Propagation                             : 11.917s
%%   - CDOEs                               : 11.917s
%% Total                                   : 31.848s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@1, V1]
:~ value(pc5,V1).[-V1@2, V1]

