%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.017s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 3.557s
%%   - Brave Orders                        : 3.557s
%% Counterexample search                   : 10.232s
%%   - CDOEs                               : 7.666s
%%   - CDPIs                               : 2.566s
%% Hypothesis Search                       : 9.169s
%% Propagation                             : 14.896s
%%   - CDOEs                               : 14.896s
%% Total                                   : 38.019s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[-V1@3, V1]
:~ value(pc5,V1).[-V1@4, V1]

