%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.285s
%%   - Brave Orders                        : 0.285s
%% Counterexample search                   : 1.579s
%%   - CDOEs                               : 1.167s
%%   - CDPIs                               : 0.41s
%% Hypothesis Search                       : 0.833s
%% Propagation                             : 1.327s
%%   - CDOEs                               : 1.327s
%% Total                                   : 4.059s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[-V1@2, V1]
:~ value(pc4,V1).[V1@1, V1]

