%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 0.378s
%%   - Brave Orders                        : 0.378s
%% Counterexample search                   : 1.838s
%%   - CDOEs                               : 1.441s
%%   - CDPIs                               : 0.395s
%% Hypothesis Search                       : 1.182s
%% Propagation                             : 1.769s
%%   - CDOEs                               : 1.769s
%% Total                                   : 5.212s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc2,V1).[-V1@1, V1]

