%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.498s
%%   - Brave Orders                        : 0.498s
%% Counterexample search                   : 1.797s
%%   - CDOEs                               : 1.41s
%%   - CDPIs                               : 0.389s
%% Hypothesis Search                       : 1.569s
%% Propagation                             : 2.085s
%%   - CDOEs                               : 2.085s
%% Total                                   : 6.016s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc2,V1).[-V1@1, V1]

