%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.108s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.639s
%%   - Brave Orders                        : 0.639s
%% Counterexample search                   : 1.777s
%%   - CDOEs                               : 1.41s
%%   - CDPIs                               : 0.361s
%% Hypothesis Search                       : 2.423s
%% Propagation                             : 2.62s
%%   - CDOEs                               : 2.62s
%% Total                                   : 7.627s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@5, V1]
:~ value(pc0,V1).[V1@3, V1]

