%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.121s
%% Conflict analysis                       : 5.742s
%%   - Brave Orders                        : 5.741s
%% Counterexample search                   : 10.552s
%%   - CDOEs                               : 7.89s
%%   - CDPIs                               : 2.659s
%% Hypothesis Search                       : 16.134s
%% Propagation                             : 22.794s
%%   - CDOEs                               : 22.794s
%% Total                                   : 55.596s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@5, V1]

