%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 1.166s
%%   - Brave Orders                        : 1.166s
%% Counterexample search                   : 10.36s
%%   - CDOEs                               : 7.692s
%%   - CDPIs                               : 2.673s
%% Hypothesis Search                       : 3.378s
%% Propagation                             : 7.478s
%%   - CDOEs                               : 7.479s
%% Total                                   : 22.556s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@1, V1]

