%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.106s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 2.24s
%%   - Brave Orders                        : 2.24s
%% Counterexample search                   : 10.559s
%%   - CDOEs                               : 7.92s
%%   - CDPIs                               : 2.639s
%% Hypothesis Search                       : 6.398s
%% Propagation                             : 11.224s
%%   - CDOEs                               : 11.225s
%% Total                                   : 30.65s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@2, V1]

