%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.986s
%%   - Brave Orders                        : 0.986s
%% Counterexample search                   : 1.194s
%%   - CDOEs                               : 0.64s
%%   - CDPIs                               : 0.55s
%% Hypothesis Search                       : 0.904s
%% Propagation                             : 3.385s
%%   - CDOEs                               : 3.385s
%% Total                                   : 6.596s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@1, V1]

