%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.142s
%% Conflict analysis                       : 2.832s
%%   - Brave Orders                        : 2.832s
%% Counterexample search                   : 9.249s
%%   - CDOEs                               : 7.018s
%%   - CDPIs                               : 2.223s
%% Hypothesis Search                       : 6.442s
%% Propagation                             : 12.575s
%%   - CDOEs                               : 12.575s
%% Total                                   : 31.399s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@2, V1]
:~ value(pc11,V1).[-V1@3, V1]

