%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 2.053s
%%   - Brave Orders                        : 2.052s
%% Counterexample search                   : 9.887s
%%   - CDOEs                               : 7.471s
%%   - CDPIs                               : 2.409s
%% Hypothesis Search                       : 4.56s
%% Propagation                             : 10.532s
%%   - CDOEs                               : 10.532s
%% Total                                   : 27.278s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@1, V1]
:~ value(pc11,V1).[-V1@2, V1]

