%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 4.339s
%%   - Brave Orders                        : 4.339s
%% Counterexample search                   : 10.187s
%%   - CDOEs                               : 7.748s
%%   - CDPIs                               : 2.444s
%% Hypothesis Search                       : 9.853s
%% Propagation                             : 17.908s
%%   - CDOEs                               : 17.909s
%% Total                                   : 42.527s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@3, V1]
:~ value(pc11,V1).[-V1@4, V1]

