%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.096s
%% Conflict analysis                       : 4.65s
%%   - Brave Orders                        : 4.65s
%% Counterexample search                   : 9.129s
%%   - CDOEs                               : 6.917s
%%   - CDPIs                               : 2.208s
%% Hypothesis Search                       : 11.555s
%% Propagation                             : 19.117s
%%   - CDOEs                               : 19.117s
%% Total                                   : 44.751s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@5, V1]
:~ value(pc17,V1).[-V1@3, V1]

