%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.09s
%% Conflict analysis                       : 3.665s
%%   - Brave Orders                        : 3.665s
%% Counterexample search                   : 8.805s
%%   - CDOEs                               : 6.633s
%%   - CDPIs                               : 2.176s
%% Hypothesis Search                       : 8.967s
%% Propagation                             : 15.655s
%%   - CDOEs                               : 15.655s
%% Total                                   : 37.345s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc4,V1).[V1@3, V1]
:~ value(pc11,V1).[-V1@4, V1]

