%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.013s
%% Hypothesis Space Generation             : 0.205s
%% Conflict analysis                       : 5.051s
%%   - Brave Orders                        : 5.051s
%% Counterexample search                   : 10.935s
%%   - CDOEs                               : 8.039s
%%   - CDPIs                               : 2.905s
%% Hypothesis Search                       : 13.225s
%% Propagation                             : 21.406s
%%   - CDOEs                               : 21.406s
%% Total                                   : 50.915s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@5, V1]
:~ value(pc17,V1).[-V1@4, V1]

