%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.043s
%% Conflict analysis                       : 3.276s
%%   - Brave Orders                        : 3.276s
%% Counterexample search                   : 10.154s
%%   - CDOEs                               : 7.629s
%%   - CDPIs                               : 2.526s
%% Hypothesis Search                       : 7.274s
%% Propagation                             : 14.504s
%%   - CDOEs                               : 14.504s
%% Total                                   : 35.428s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@3, V1]
:~ value(pc14,V1).[V1@2, V1]

