%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.038s
%% Conflict analysis                       : 6.9s
%%   - Brave Orders                        : 6.9s
%% Counterexample search                   : 0.453s
%%   - CDOEs                               : 0.281s
%%   - CDPIs                               : 0.174s
%% Hypothesis Search                       : 11.074s
%% Propagation                             : 17.399s
%%   - CDOEs                               : 17.399s
%% Total                                   : 36.339s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(forno,V1).[1@2, V1]
:~ value(uova,V1).[-1@4, V1]

