%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.025s
%% Conflict analysis                       : 1.988s
%%   - Brave Orders                        : 1.988s
%% Counterexample search                   : 0.852s
%%   - CDOEs                               : 0.549s
%%   - CDPIs                               : 0.3s
%% Hypothesis Search                       : 5.128s
%% Propagation                             : 6.009s
%%   - CDOEs                               : 6.009s
%% Total                                   : 14.237s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

