%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.037s
%% Conflict analysis                       : 7.869s
%%   - Brave Orders                        : 7.869s
%% Counterexample search                   : 0.436s
%%   - CDOEs                               : 0.269s
%%   - CDPIs                               : 0.165s
%% Hypothesis Search                       : 14.407s
%% Propagation                             : 19.514s
%%   - CDOEs                               : 19.514s
%% Total                                   : 42.78s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ value(forno,V1).[V1@4, V1]
:~ value(uova,V1).[-V1@5, V1]

