%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.587s
%% Conflict analysis                       : 27.427s
%%   - Brave Orders                        : 27.427s
%% Counterexample search                   : 5.049s
%%   - CDOEs                               : 4.053s
%%   - CDPIs                               : 0.999s
%% Hypothesis Search                       : 3005.24s
%% Propagation                             : 66.331s
%%   - CDOEs                               : 66.331s
%% Total                                   : 3106.08s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ value(carne,V1).[-V1@2, V1]
:~ category(1).[1@3]
:~ value(latticini,V1), category(3).[V1@4, V1]

