%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.137s
%%   - Brave Orders                        : 0.137s
%% Counterexample search                   : 0.521s
%%   - CDOEs                               : 0.311s
%%   - CDPIs                               : 0.212s
%% Hypothesis Search                       : 0.168s
%% Propagation                             : 0.51s
%%   - CDOEs                               : 0.51s
%% Total                                   : 1.458s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]
:~ value(pc3,V1).[V1@1, V1]

