%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 0.076s
%%   - Brave Orders                        : 0.076s
%% Counterexample search                   : 0.455s
%%   - CDOEs                               : 0.274s
%%   - CDPIs                               : 0.183s
%% Hypothesis Search                       : 0.108s
%% Propagation                             : 0.299s
%%   - CDOEs                               : 0.299s
%% Total                                   : 1.032s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

