%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.081s
%%   - Brave Orders                        : 0.081s
%% Counterexample search                   : 0.454s
%%   - CDOEs                               : 0.273s
%%   - CDPIs                               : 0.181s
%% Hypothesis Search                       : 0.11s
%% Propagation                             : 0.31s
%%   - CDOEs                               : 0.31s
%% Total                                   : 1.077s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

