%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.102s
%% Conflict analysis                       : 0.674s
%%   - Brave Orders                        : 0.674s
%% Counterexample search                   : 1.515s
%%   - CDOEs                               : 0.888s
%%   - CDPIs                               : 0.63s
%% Hypothesis Search                       : 0.463s
%% Propagation                             : 2.239s
%%   - CDOEs                               : 2.239s
%% Total                                   : 5.107s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[V1@1, V1]
:~ value(pc5,V1).[V1@2, V1]

