%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 0.259s
%%   - Brave Orders                        : 0.259s
%% Counterexample search                   : 1.508s
%%   - CDOEs                               : 0.841s
%%   - CDPIs                               : 0.667s
%% Hypothesis Search                       : 0.195s
%% Propagation                             : 0.972s
%%   - CDOEs                               : 0.972s
%% Total                                   : 3.112s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[-V1@1, V1]

