%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.042s
%% Conflict analysis                       : 0.934s
%%   - Brave Orders                        : 0.934s
%% Counterexample search                   : 1.584s
%%   - CDOEs                               : 0.954s
%%   - CDPIs                               : 0.632s
%% Hypothesis Search                       : 0.646s
%% Propagation                             : 2.812s
%%   - CDOEs                               : 2.812s
%% Total                                   : 6.149s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@1, V1]
:~ value(pc5,V1).[V1@4, V1]

