%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.033s
%% Conflict analysis                       : 0.697s
%%   - Brave Orders                        : 0.696s
%% Counterexample search                   : 1.575s
%%   - CDOEs                               : 0.929s
%%   - CDPIs                               : 0.647s
%% Hypothesis Search                       : 0.464s
%% Propagation                             : 2.25s
%%   - CDOEs                               : 2.25s
%% Total                                   : 5.136s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc13,V1).[V1@1, V1]
:~ value(pc5,V1).[V1@3, V1]

