%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 0.696s
%%   - Brave Orders                        : 0.696s
%% Counterexample search                   : 1.552s
%%   - CDOEs                               : 0.892s
%%   - CDPIs                               : 0.661s
%% Hypothesis Search                       : 0.452s
%% Propagation                             : 2.274s
%%   - CDOEs                               : 2.274s
%% Total                                   : 5.146s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@1, V1]
:~ value(pc5,V1).[V1@3, V1]

