%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.244s
%%   - Brave Orders                        : 0.244s
%% Counterexample search                   : 1.543s
%%   - CDOEs                               : 0.879s
%%   - CDPIs                               : 0.667s
%% Hypothesis Search                       : 0.181s
%% Propagation                             : 0.913s
%%   - CDOEs                               : 0.913s
%% Total                                   : 3.015s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[V1@1, V1]

