%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.11s
%% Hypothesis Space Generation             : 0.03s
%% Conflict analysis                       : 0.253s
%%   - Brave Orders                        : 0.253s
%% Counterexample search                   : 1.603s
%%   - CDOEs                               : 0.917s
%%   - CDPIs                               : 0.686s
%% Hypothesis Search                       : 0.183s
%% Propagation                             : 1.005s
%%   - CDOEs                               : 1.005s
%% Total                                   : 3.194s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[V1@1, V1]

