%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 1.665s
%%   - Brave Orders                        : 1.664s
%% Counterexample search                   : 6.932s
%%   - CDOEs                               : 5.207s
%%   - CDPIs                               : 1.723s
%% Hypothesis Search                       : 4.653s
%% Propagation                             : 7.851s
%%   - CDOEs                               : 7.851s
%% Total                                   : 21.244s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[-V1@1, V1]

