%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 6.594s
%%   - Brave Orders                        : 6.594s
%% Counterexample search                   : 0.497s
%%   - CDOEs                               : 0.349s
%%   - CDPIs                               : 0.148s
%% Hypothesis Search                       : 22.542s
%% Propagation                             : 10.777s
%%   - CDOEs                               : 10.778s
%% Total                                   : 41.55s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@2, V1]
:~ value(uova,V1).[V1@3, V1]
:~ category(4).[1@4]
:~ category(2).[1@5]

