%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 3.359s
%%   - Brave Orders                        : 3.359s
%% Counterexample search                   : 0.294s
%%   - CDOEs                               : 0.204s
%%   - CDPIs                               : 0.091s
%% Hypothesis Search                       : 7.146s
%% Propagation                             : 7.024s
%%   - CDOEs                               : 7.024s
%% Total                                   : 18.885s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@2, V1]
:~ category(1).[-1@5]
:~ category(3).[-1@3]
:~ value(funghi_e_tartufi,V1), category(2).[-V1@4, V1]

