%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 6.27s
%%   - Brave Orders                        : 6.27s
%% Counterexample search                   : 0.497s
%%   - CDOEs                               : 0.349s
%%   - CDPIs                               : 0.148s
%% Hypothesis Search                       : 26.766s
%% Propagation                             : 12.367s
%%   - CDOEs                               : 12.367s
%% Total                                   : 46.938s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@3, V1]
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ category(2).[1@2]
:~ category(1).[-1@4]

