%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 4.095s
%%   - Brave Orders                        : 4.095s
%% Counterexample search                   : 0.346s
%%   - CDOEs                               : 0.239s
%%   - CDPIs                               : 0.106s
%% Hypothesis Search                       : 12.416s
%% Propagation                             : 8.116s
%%   - CDOEs                               : 8.116s
%% Total                                   : 26.13s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ category(4).[1@4]

