%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 4.116s
%%   - Brave Orders                        : 4.116s
%% Counterexample search                   : 0.236s
%%   - CDOEs                               : 0.131s
%%   - CDPIs                               : 0.106s
%% Hypothesis Search                       : 12.599s
%% Propagation                             : 6.363s
%%   - CDOEs                               : 6.363s
%% Total                                   : 24.475s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ category(4).[1@5]

