%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 6.163s
%%   - Brave Orders                        : 6.163s
%% Counterexample search                   : 0.505s
%%   - CDOEs                               : 0.337s
%%   - CDPIs                               : 0.165s
%% Hypothesis Search                       : 13.084s
%% Propagation                             : 9.103s
%%   - CDOEs                               : 9.103s
%% Total                                   : 29.942s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(erbe_spezie_e_condimenti,V1).[V1@2, V1]
:~ category(4).[1@4]
:~ category(2).[1@3]

