%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 1.23s
%%   - Brave Orders                        : 1.23s
%% Counterexample search                   : 0.105s
%%   - CDOEs                               : 0.069s
%%   - CDPIs                               : 0.036s
%% Hypothesis Search                       : 2.675s
%% Propagation                             : 3.048s
%%   - CDOEs                               : 3.048s
%% Total                                   : 8.197s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@4, V1]
:~ category(4).[1@5]

