%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.074s
%% Conflict analysis                       : 5.452s
%%   - Brave Orders                        : 5.452s
%% Counterexample search                   : 0.415s
%%   - CDOEs                               : 0.295s
%%   - CDPIs                               : 0.119s
%% Hypothesis Search                       : 20.248s
%% Propagation                             : 13.071s
%%   - CDOEs                               : 13.072s
%% Total                                   : 40.4s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@1, V1]
:~ value(pasta,V1).[-V1@2, V1]
:~ value(uova,V1).[-V1@3, V1]
:~ category(3).[-1@4]

