%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 4.188s
%%   - Brave Orders                        : 4.188s
%% Counterexample search                   : 0.312s
%%   - CDOEs                               : 0.218s
%%   - CDPIs                               : 0.096s
%% Hypothesis Search                       : 17.391s
%% Propagation                             : 8.788s
%%   - CDOEs                               : 8.788s
%% Total                                   : 31.836s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[V1@5, V1]
:~ value(carne,V1).[V1@4, V1]

