%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.055s
%% Conflict analysis                       : 3.171s
%%   - Brave Orders                        : 3.171s
%% Counterexample search                   : 0.282s
%%   - CDOEs                               : 0.196s
%%   - CDPIs                               : 0.087s
%% Hypothesis Search                       : 10.358s
%% Propagation                             : 7.679s
%%   - CDOEs                               : 7.679s
%% Total                                   : 22.566s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@2]
:~ value(pasta,V1), category(5).[V1@1, V1]

