%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 0.8s
%%   - Brave Orders                        : 0.8s
%% Counterexample search                   : 0.079s
%%   - CDOEs                               : 0.05s
%%   - CDPIs                               : 0.031s
%% Hypothesis Search                       : 2.599s
%% Propagation                             : 1.778s
%%   - CDOEs                               : 1.778s
%% Total                                   : 6.16s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]
:~ category(4).[1@2]

