%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.087s
%% Conflict analysis                       : 2.921s
%%   - Brave Orders                        : 2.921s
%% Counterexample search                   : 0.228s
%%   - CDOEs                               : 0.159s
%%   - CDPIs                               : 0.069s
%% Hypothesis Search                       : 3.425s
%% Propagation                             : 5.902s
%%   - CDOEs                               : 5.902s
%% Total                                   : 13.937s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@3, V1]
:~ category(4).[1@5]

