%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 4.927s
%%   - Brave Orders                        : 4.927s
%% Counterexample search                   : 0.392s
%%   - CDOEs                               : 0.27s
%%   - CDPIs                               : 0.123s
%% Hypothesis Search                       : 17.08s
%% Propagation                             : 8.948s
%%   - CDOEs                               : 8.948s
%% Total                                   : 32.41s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(farinacei,V1).[-V1@1, V1]
:~ category(4).[1@5]

