%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 3.194s
%%   - Brave Orders                        : 3.194s
%% Counterexample search                   : 0.276s
%%   - CDOEs                               : 0.19s
%%   - CDPIs                               : 0.085s
%% Hypothesis Search                       : 4.599s
%% Propagation                             : 6.599s
%%   - CDOEs                               : 6.599s
%% Total                                   : 15.706s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@5]
:~ value(pasta,V1), category(5).[V1@4, V1]

