%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 5.126s
%%   - Brave Orders                        : 5.126s
%% Counterexample search                   : 0.411s
%%   - CDOEs                               : 0.283s
%%   - CDPIs                               : 0.129s
%% Hypothesis Search                       : 19.22s
%% Propagation                             : 11.028s
%%   - CDOEs                               : 11.028s
%% Total                                   : 36.911s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(3).[1@2]
:~ category(4).[1@3]

