%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 2.711s
%%   - Brave Orders                        : 2.711s
%% Counterexample search                   : 0.213s
%%   - CDOEs                               : 0.139s
%%   - CDPIs                               : 0.074s
%% Hypothesis Search                       : 10.921s
%% Propagation                             : 4.587s
%%   - CDOEs                               : 4.587s
%% Total                                   : 19.29s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(4).[1@5]

