%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 4.108s
%%   - Brave Orders                        : 4.108s
%% Counterexample search                   : 0.334s
%%   - CDOEs                               : 0.234s
%%   - CDPIs                               : 0.099s
%% Hypothesis Search                       : 17.453s
%% Propagation                             : 9.992s
%%   - CDOEs                               : 9.992s
%% Total                                   : 32.884s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(4).[1@5]

