%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.079s
%% Conflict analysis                       : 2.433s
%%   - Brave Orders                        : 2.433s
%% Counterexample search                   : 0.228s
%%   - CDOEs                               : 0.147s
%%   - CDPIs                               : 0.082s
%% Hypothesis Search                       : 3.39s
%% Propagation                             : 3.719s
%%   - CDOEs                               : 3.719s
%% Total                                   : 10.964s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]
:~ category(4).[1@3]

