%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.111s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 4.185s
%%   - Brave Orders                        : 4.185s
%% Counterexample search                   : 0.328s
%%   - CDOEs                               : 0.227s
%%   - CDPIs                               : 0.1s
%% Hypothesis Search                       : 10.476s
%% Propagation                             : 7.289s
%%   - CDOEs                               : 7.289s
%% Total                                   : 23.442s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@1, V1]
:~ category(4).[1@5]
:~ category(2).[1@4]

