%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 2.471s
%%   - Brave Orders                        : 2.471s
%% Counterexample search                   : 0.201s
%%   - CDOEs                               : 0.136s
%%   - CDPIs                               : 0.064s
%% Hypothesis Search                       : 4.706s
%% Propagation                             : 4.485s
%%   - CDOEs                               : 4.485s
%% Total                                   : 12.936s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@4, V1]
:~ category(4).[1@5]

