%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.066s
%% Conflict analysis                       : 0.704s
%%   - Brave Orders                        : 0.704s
%% Counterexample search                   : 0.062s
%%   - CDOEs                               : 0.037s
%%   - CDPIs                               : 0.025s
%% Hypothesis Search                       : 5.4s
%% Propagation                             : 1.589s
%%   - CDOEs                               : 1.589s
%% Total                                   : 8.836s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@4, V1]

