%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.081s
%% Conflict analysis                       : 3.669s
%%   - Brave Orders                        : 3.669s
%% Counterexample search                   : 0.296s
%%   - CDOEs                               : 0.202s
%%   - CDPIs                               : 0.094s
%% Hypothesis Search                       : 9.999s
%% Propagation                             : 8.068s
%%   - CDOEs                               : 8.068s
%% Total                                   : 23.327s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@3, V1]
:~ category(3).[1@4]
:~ category(4).[1@5]

