%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 5.119s
%%   - Brave Orders                        : 5.119s
%% Counterexample search                   : 0.384s
%%   - CDOEs                               : 0.27s
%%   - CDPIs                               : 0.117s
%% Hypothesis Search                       : 22.388s
%% Propagation                             : 10.007s
%%   - CDOEs                               : 10.007s
%% Total                                   : 39.101s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(forno,V1).[V1@5, V1]
:~ category(3).[-1@2]

