%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 1.285s
%%   - Brave Orders                        : 1.285s
%% Counterexample search                   : 0.115s
%%   - CDOEs                               : 0.074s
%%   - CDPIs                               : 0.041s
%% Hypothesis Search                       : 4.49s
%% Propagation                             : 3.107s
%%   - CDOEs                               : 3.107s
%% Total                                   : 10.183s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@3]
:~ value(pasta,V1), category(5).[V1@2, V1]

