%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 1.872s
%%   - Brave Orders                        : 1.872s
%% Counterexample search                   : 0.174s
%%   - CDOEs                               : 0.116s
%%   - CDPIs                               : 0.059s
%% Hypothesis Search                       : 4.213s
%% Propagation                             : 3.628s
%%   - CDOEs                               : 3.628s
%% Total                                   : 10.997s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(stufato,V1).[V1@3, V1]
:~ category(4).[1@5]

