%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.087s
%% Hypothesis Space Generation             : 0.077s
%% Conflict analysis                       : 4.286s
%%   - Brave Orders                        : 4.286s
%% Counterexample search                   : 0.329s
%%   - CDOEs                               : 0.221s
%%   - CDPIs                               : 0.109s
%% Hypothesis Search                       : 13.794s
%% Propagation                             : 7.324s
%%   - CDOEs                               : 7.325s
%% Total                                   : 26.824s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@2]
:~ value(forno,V1).[-V1@1, V1]
:~ category(4).[1@3]

