%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 9.379s
%%   - Brave Orders                        : 9.379s
%% Counterexample search                   : 0.682s
%%   - CDOEs                               : 0.46s
%%   - CDPIs                               : 0.221s
%% Hypothesis Search                       : 72.062s
%% Propagation                             : 23.735s
%%   - CDOEs                               : 23.735s
%% Total                                   : 106.723s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@5, V1]
:~ value(stufato,V1).[-V1@3, V1]
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ value(forno,V1).[V1@4, V1]
:~ value(carne,V1).[-V1@2, V1]

