%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 5.4s
%%   - Brave Orders                        : 5.4s
%% Counterexample search                   : 0.369s
%%   - CDOEs                               : 0.255s
%%   - CDPIs                               : 0.115s
%% Hypothesis Search                       : 16.908s
%% Propagation                             : 9.207s
%%   - CDOEs                               : 9.207s
%% Total                                   : 32.897s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@1, V1]
:~ category(4).[1@4]

