%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.059s
%% Conflict analysis                       : 3.889s
%%   - Brave Orders                        : 3.889s
%% Counterexample search                   : 0.28s
%%   - CDOEs                               : 0.192s
%%   - CDPIs                               : 0.088s
%% Hypothesis Search                       : 17.696s
%% Propagation                             : 7.938s
%%   - CDOEs                               : 7.938s
%% Total                                   : 30.939s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1), category(4).[V1@5, V1]

