%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.113s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 3.983s
%%   - Brave Orders                        : 3.983s
%% Counterexample search                   : 0.329s
%%   - CDOEs                               : 0.226s
%%   - CDPIs                               : 0.104s
%% Hypothesis Search                       : 11.116s
%% Propagation                             : 6.713s
%%   - CDOEs                               : 6.713s
%% Total                                   : 23.292s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@4, V1]
:~ category(3).[-1@3]
:~ value(pasta,V1), category(3).[-V1@5, V1]

