%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 4.703s
%%   - Brave Orders                        : 4.703s
%% Counterexample search                   : 0.371s
%%   - CDOEs                               : 0.254s
%%   - CDPIs                               : 0.12s
%% Hypothesis Search                       : 14.744s
%% Propagation                             : 10.52s
%%   - CDOEs                               : 10.52s
%% Total                                   : 31.531s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@2, V1]
:~ value(stufato,V1).[-V1@5, V1]
:~ value(forno,V1).[V1@1, V1]
:~ category(4).[1@4]

