%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 4.509s
%%   - Brave Orders                        : 4.509s
%% Counterexample search                   : 0.374s
%%   - CDOEs                               : 0.256s
%%   - CDPIs                               : 0.119s
%% Hypothesis Search                       : 7.245s
%% Propagation                             : 8.669s
%%   - CDOEs                               : 8.669s
%% Total                                   : 21.951s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@3]
:~ value(forno,V1).[-V1@2, V1]
:~ category(4).[1@5]

