%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 4.169s
%%   - Brave Orders                        : 4.169s
%% Counterexample search                   : 0.344s
%%   - CDOEs                               : 0.241s
%%   - CDPIs                               : 0.101s
%% Hypothesis Search                       : 10.484s
%% Propagation                             : 7.642s
%%   - CDOEs                               : 7.642s
%% Total                                   : 23.728s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@2, V1]
:~ category(4).[1@3]
:~ category(2).[1@4]
:~ value(carne,V1), category(1).[-V1@5, V1]

