%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 2.799s
%%   - Brave Orders                        : 2.799s
%% Counterexample search                   : 0.231s
%%   - CDOEs                               : 0.154s
%%   - CDPIs                               : 0.076s
%% Hypothesis Search                       : 7.599s
%% Propagation                             : 5.675s
%%   - CDOEs                               : 5.675s
%% Total                                   : 17.497s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[-V1@5, V1]

