%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 4.564s
%%   - Brave Orders                        : 4.564s
%% Counterexample search                   : 0.365s
%%   - CDOEs                               : 0.252s
%%   - CDPIs                               : 0.112s
%% Hypothesis Search                       : 10.93s
%% Propagation                             : 7.568s
%%   - CDOEs                               : 7.568s
%% Total                                   : 24.53s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@5]
:~ category(4).[1@4]
:~ value(carne,V1).[V1@2, V1]

