%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 1.962s
%%   - Brave Orders                        : 1.962s
%% Counterexample search                   : 0.161s
%%   - CDOEs                               : 0.106s
%%   - CDPIs                               : 0.054s
%% Hypothesis Search                       : 4.073s
%% Propagation                             : 2.681s
%%   - CDOEs                               : 2.681s
%% Total                                   : 9.865s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[V1@3, V1]
:~ category(4).[1@4]
:~ category(3).[-1@5]

