%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 5.842s
%%   - Brave Orders                        : 5.842s
%% Counterexample search                   : 0.43s
%%   - CDOEs                               : 0.297s
%%   - CDPIs                               : 0.132s
%% Hypothesis Search                       : 23.546s
%% Propagation                             : 11.221s
%%   - CDOEs                               : 11.221s
%% Total                                   : 42.133s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[V1@3, V1]

