%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 4.428s
%%   - Brave Orders                        : 4.428s
%% Counterexample search                   : 0.358s
%%   - CDOEs                               : 0.25s
%%   - CDPIs                               : 0.105s
%% Hypothesis Search                       : 9.453s
%% Propagation                             : 7.374s
%%   - CDOEs                               : 7.374s
%% Total                                   : 22.72s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(3).[-1@3]

