%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.09s
%% Hypothesis Space Generation             : 0.067s
%% Conflict analysis                       : 2.339s
%%   - Brave Orders                        : 2.339s
%% Counterexample search                   : 0.191s
%%   - CDOEs                               : 0.129s
%%   - CDPIs                               : 0.062s
%% Hypothesis Search                       : 8.75s
%% Propagation                             : 4.308s
%%   - CDOEs                               : 4.308s
%% Total                                   : 16.637s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@3, V1]
:~ value(funghi_e_tartufi,V1), category(3).[-V1@4, V1]
:~ value(frittura,V1), category(1).[-V1@5, V1]

