%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 4.429s
%%   - Brave Orders                        : 4.429s
%% Counterexample search                   : 0.348s
%%   - CDOEs                               : 0.238s
%%   - CDPIs                               : 0.112s
%% Hypothesis Search                       : 17.666s
%% Propagation                             : 8.89s
%%   - CDOEs                               : 8.89s
%% Total                                   : 32.418s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1), category(3).[V1@5, V1]

