%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 3.163s
%%   - Brave Orders                        : 3.163s
%% Counterexample search                   : 0.255s
%%   - CDOEs                               : 0.176s
%%   - CDPIs                               : 0.081s
%% Hypothesis Search                       : 4.473s
%% Propagation                             : 5.685s
%%   - CDOEs                               : 5.685s
%% Total                                   : 14.512s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@2, V1]
:~ category(4).[1@3]
:~ category(2).[1@5]

