%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 2.069s
%%   - Brave Orders                        : 2.069s
%% Counterexample search                   : 0.168s
%%   - CDOEs                               : 0.112s
%%   - CDPIs                               : 0.056s
%% Hypothesis Search                       : 4.396s
%% Propagation                             : 5.084s
%%   - CDOEs                               : 5.084s
%% Total                                   : 12.963s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@2]
:~ value(funghi_e_tartufi,V1).[-V1@1, V1]
:~ category(4).[1@3]

