%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 5.859s
%%   - Brave Orders                        : 5.859s
%% Counterexample search                   : 0.444s
%%   - CDOEs                               : 0.307s
%%   - CDPIs                               : 0.138s
%% Hypothesis Search                       : 29.989s
%% Propagation                             : 11.656s
%%   - CDOEs                               : 11.656s
%% Total                                   : 49.012s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@2, V1]
:~ value(frutta,V1).[-V1@3, V1]
:~ value(farinacei,V1).[V1@5, V1]
:~ category(4).[1@4]

