%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 2.279s
%%   - Brave Orders                        : 2.279s
%% Counterexample search                   : 0.142s
%%   - CDOEs                               : 0.083s
%%   - CDPIs                               : 0.06s
%% Hypothesis Search                       : 5.037s
%% Propagation                             : 4.899s
%%   - CDOEs                               : 4.899s
%% Total                                   : 13.504s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(forno,V1).[-V1@1, V1]
:~ category(4).[1@5]

