%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 1.979s
%%   - Brave Orders                        : 1.979s
%% Counterexample search                   : 0.154s
%%   - CDOEs                               : 0.1s
%%   - CDPIs                               : 0.053s
%% Hypothesis Search                       : 8.523s
%% Propagation                             : 3.305s
%%   - CDOEs                               : 3.305s
%% Total                                   : 14.96s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[V1@4, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[V1@5, V1]

