%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.056s
%% Conflict analysis                       : 4.707s
%%   - Brave Orders                        : 4.707s
%% Counterexample search                   : 0.356s
%%   - CDOEs                               : 0.247s
%%   - CDPIs                               : 0.11s
%% Hypothesis Search                       : 17.009s
%% Propagation                             : 9.265s
%%   - CDOEs                               : 9.265s
%% Total                                   : 32.434s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@5]
:~ value(pesce,V1).[-V1@4, V1]
:~ value(stufato,V1).[V1@2, V1]
:~ value(carne,V1).[V1@1, V1]

