%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 3.94s
%%   - Brave Orders                        : 3.94s
%% Counterexample search                   : 0.288s
%%   - CDOEs                               : 0.193s
%%   - CDPIs                               : 0.093s
%% Hypothesis Search                       : 16.454s
%% Propagation                             : 6.721s
%%   - CDOEs                               : 6.721s
%% Total                                   : 28.525s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]
:~ value(uova,V1).[V1@3, V1]
:~ category(4).[1@5]

