%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 4.289s
%%   - Brave Orders                        : 4.289s
%% Counterexample search                   : 0.321s
%%   - CDOEs                               : 0.224s
%%   - CDPIs                               : 0.098s
%% Hypothesis Search                       : 18.967s
%% Propagation                             : 7.866s
%%   - CDOEs                               : 7.866s
%% Total                                   : 32.584s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1), category(5).[V1@5, V1]

