%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 5.448s
%%   - Brave Orders                        : 5.448s
%% Counterexample search                   : 0.395s
%%   - CDOEs                               : 0.275s
%%   - CDPIs                               : 0.123s
%% Hypothesis Search                       : 21.821s
%% Propagation                             : 9.282s
%%   - CDOEs                               : 9.282s
%% Total                                   : 38.017s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@3, V1]
:~ value(pasta,V1).[V1@5, V1]
:~ value(uova,V1).[-V1@4, V1]

