%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 4.646s
%%   - Brave Orders                        : 4.646s
%% Counterexample search                   : 0.365s
%%   - CDOEs                               : 0.256s
%%   - CDPIs                               : 0.113s
%% Hypothesis Search                       : 20.157s
%% Propagation                             : 9.961s
%%   - CDOEs                               : 9.961s
%% Total                                   : 36.108s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[-V1@4, V1]
:~ value(farinacei,V1).[V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@2, V1]
:~ value(pasta,V1).[-V1@3, V1]
:~ value(uova,V1).[-V1@5, V1]

