%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 7.201s
%%   - Brave Orders                        : 7.201s
%% Counterexample search                   : 0.566s
%%   - CDOEs                               : 0.398s
%%   - CDPIs                               : 0.169s
%% Hypothesis Search                       : 21.179s
%% Propagation                             : 13.61s
%%   - CDOEs                               : 13.61s
%% Total                                   : 43.637s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@2]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(4).[1@3]
:~ category(2).[1@4]

