%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.184s
%% Conflict analysis                       : 20.919s
%%   - Brave Orders                        : 20.918s
%% Counterexample search                   : 2.39s
%%   - CDOEs                               : 1.839s
%%   - CDPIs                               : 0.559s
%% Hypothesis Search                       : 49900.4s
%% Propagation                             : 57.304s
%%   - CDOEs                               : 57.304s
%% Total                                   : 49982.2s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-1@3, V1]
:~ value(carne,V1).[1@5, V1]
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ category(3).[-1@2]
:~ value(verdure_e_ortaggi,V1), category(3).[-V1@4, V1]

