%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 5.907s
%%   - Brave Orders                        : 5.907s
%% Counterexample search                   : 0.543s
%%   - CDOEs                               : 0.378s
%%   - CDPIs                               : 0.166s
%% Hypothesis Search                       : 30.177s
%% Propagation                             : 17.663s
%%   - CDOEs                               : 17.663s
%% Total                                   : 55.089s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@5]

