%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.882s
%%   - Brave Orders                        : 1.882s
%% Counterexample search                   : 0.364s
%%   - CDOEs                               : 0.246s
%%   - CDPIs                               : 0.118s
%% Hypothesis Search                       : 3.945s
%% Propagation                             : 5.867s
%%   - CDOEs                               : 5.867s
%% Total                                   : 13.477s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@1]

