%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 3.444s
%%   - Brave Orders                        : 3.444s
%% Counterexample search                   : 0.281s
%%   - CDOEs                               : 0.197s
%%   - CDPIs                               : 0.082s
%% Hypothesis Search                       : 13.459s
%% Propagation                             : 7.145s
%%   - CDOEs                               : 7.145s
%% Total                                   : 25.337s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(funghi_e_tartufi,V1).[V1@3, V1]
:~ category(1).[-1@4]
:~ category(2).[-1@5]

