%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 3.644s
%%   - Brave Orders                        : 3.644s
%% Counterexample search                   : 0.305s
%%   - CDOEs                               : 0.21s
%%   - CDPIs                               : 0.095s
%% Hypothesis Search                       : 17.9s
%% Propagation                             : 8.494s
%%   - CDOEs                               : 8.494s
%% Total                                   : 31.211s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(2).[-1@4]

