%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 5.567s
%%   - Brave Orders                        : 5.567s
%% Counterexample search                   : 0.84s
%%   - CDOEs                               : 0.603s
%%   - CDPIs                               : 0.237s
%% Hypothesis Search                       : 13.882s
%% Propagation                             : 14.115s
%%   - CDOEs                               : 14.115s
%% Total                                   : 35.84s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@4]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@5, V1]

