%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.91s
%%   - Brave Orders                        : 1.91s
%% Counterexample search                   : 0.309s
%%   - CDOEs                               : 0.21s
%%   - CDPIs                               : 0.099s
%% Hypothesis Search                       : 3.811s
%% Propagation                             : 7.048s
%%   - CDOEs                               : 7.048s
%% Total                                   : 14.498s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@1]
:~ category(3).[1@5]

