%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 2.508s
%%   - Brave Orders                        : 2.508s
%% Counterexample search                   : 0.421s
%%   - CDOEs                               : 0.293s
%%   - CDPIs                               : 0.127s
%% Hypothesis Search                       : 3.864s
%% Propagation                             : 7.8s
%%   - CDOEs                               : 7.8s
%% Total                                   : 16.056s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

