%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 3.579s
%%   - Brave Orders                        : 3.579s
%% Counterexample search                   : 0.288s
%%   - CDOEs                               : 0.203s
%%   - CDPIs                               : 0.085s
%% Hypothesis Search                       : 12.606s
%% Propagation                             : 7.266s
%%   - CDOEs                               : 7.266s
%% Total                                   : 24.873s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(2).[-1@3]
:~ value(uova,V1), category(3).[V1@1, V1]

