%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 3.513s
%%   - Brave Orders                        : 3.513s
%% Counterexample search                   : 0.292s
%%   - CDOEs                               : 0.199s
%%   - CDPIs                               : 0.092s
%% Hypothesis Search                       : 6.331s
%% Propagation                             : 6.93s
%%   - CDOEs                               : 6.93s
%% Total                                   : 18.372s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@4]
:~ category(4).[1@3]

