%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.043s
%% Conflict analysis                       : 4.153s
%%   - Brave Orders                        : 4.153s
%% Counterexample search                   : 0.339s
%%   - CDOEs                               : 0.231s
%%   - CDPIs                               : 0.106s
%% Hypothesis Search                       : 20.796s
%% Propagation                             : 8.76s
%%   - CDOEs                               : 8.76s
%% Total                                   : 34.905s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(2).[-1@1]

