%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.043s
%% Conflict analysis                       : 2.717s
%%   - Brave Orders                        : 2.717s
%% Counterexample search                   : 0.247s
%%   - CDOEs                               : 0.169s
%%   - CDPIs                               : 0.079s
%% Hypothesis Search                       : 20.45s
%% Propagation                             : 5.247s
%%   - CDOEs                               : 5.247s
%% Total                                   : 29.481s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

