%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 3.083s
%%   - Brave Orders                        : 3.083s
%% Counterexample search                   : 0.276s
%%   - CDOEs                               : 0.194s
%%   - CDPIs                               : 0.08s
%% Hypothesis Search                       : 6.418s
%% Propagation                             : 5.589s
%%   - CDOEs                               : 5.589s
%% Total                                   : 16.549s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@4]
:~ category(2).[-1@3]
:~ value(pasta,V1), category(1).[-V1@1, V1]

