%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 2.727s
%%   - Brave Orders                        : 2.727s
%% Counterexample search                   : 0.244s
%%   - CDOEs                               : 0.169s
%%   - CDPIs                               : 0.074s
%% Hypothesis Search                       : 13.511s
%% Propagation                             : 6.514s
%%   - CDOEs                               : 6.514s
%% Total                                   : 23.828s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

