%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 1.817s
%%   - Brave Orders                        : 1.817s
%% Counterexample search                   : 0.201s
%%   - CDOEs                               : 0.145s
%%   - CDPIs                               : 0.058s
%% Hypothesis Search                       : 8.171s
%% Propagation                             : 3.929s
%%   - CDOEs                               : 3.929s
%% Total                                   : 15.27s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@3]
:~ category(2).[-1@5]

