%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 1.706s
%%   - Brave Orders                        : 1.706s
%% Counterexample search                   : 0.164s
%%   - CDOEs                               : 0.113s
%%   - CDPIs                               : 0.051s
%% Hypothesis Search                       : 3.232s
%% Propagation                             : 3.801s
%%   - CDOEs                               : 3.801s
%% Total                                   : 10.216s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@5]

