%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.08s
%% Conflict analysis                       : 4.548s
%%   - Brave Orders                        : 4.548s
%% Counterexample search                   : 0.332s
%%   - CDOEs                               : 0.234s
%%   - CDPIs                               : 0.098s
%% Hypothesis Search                       : 10.777s
%% Propagation                             : 8.88s
%%   - CDOEs                               : 8.88s
%% Total                                   : 25.726s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@4]
:~ category(2).[-1@5]

