%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.058s
%% Conflict analysis                       : 4.606s
%%   - Brave Orders                        : 4.606s
%% Counterexample search                   : 0.422s
%%   - CDOEs                               : 0.299s
%%   - CDPIs                               : 0.122s
%% Hypothesis Search                       : 19.779s
%% Propagation                             : 11.225s
%%   - CDOEs                               : 11.225s
%% Total                                   : 36.885s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@4]
:~ category(2).[-1@5]

