%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 4.723s
%%   - Brave Orders                        : 4.723s
%% Counterexample search                   : 0.398s
%%   - CDOEs                               : 0.272s
%%   - CDPIs                               : 0.125s
%% Hypothesis Search                       : 16.674s
%% Propagation                             : 11.745s
%%   - CDOEs                               : 11.745s
%% Total                                   : 34.343s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(2).[-1@1]

