%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 3.614s
%%   - Brave Orders                        : 3.614s
%% Counterexample search                   : 0.272s
%%   - CDOEs                               : 0.189s
%%   - CDPIs                               : 0.082s
%% Hypothesis Search                       : 4.782s
%% Propagation                             : 7.552s
%%   - CDOEs                               : 7.552s
%% Total                                   : 17.452s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@5]
:~ category(1).[1@3]

