%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 4.217s
%%   - Brave Orders                        : 4.217s
%% Counterexample search                   : 0.358s
%%   - CDOEs                               : 0.245s
%%   - CDPIs                               : 0.108s
%% Hypothesis Search                       : 20.583s
%% Propagation                             : 10.579s
%%   - CDOEs                               : 10.579s
%% Total                                   : 36.631s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@3, V1]
:~ category(3).[1@4]

