%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.079s
%% Conflict analysis                       : 4.353s
%%   - Brave Orders                        : 4.353s
%% Counterexample search                   : 0.362s
%%   - CDOEs                               : 0.249s
%%   - CDPIs                               : 0.114s
%% Hypothesis Search                       : 17.75s
%% Propagation                             : 10.475s
%%   - CDOEs                               : 10.475s
%% Total                                   : 33.854s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(2).[-1@4]

