%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 3.716s
%%   - Brave Orders                        : 3.716s
%% Counterexample search                   : 0.559s
%%   - CDOEs                               : 0.392s
%%   - CDPIs                               : 0.165s
%% Hypothesis Search                       : 9.298s
%% Propagation                             : 13.481s
%%   - CDOEs                               : 13.481s
%% Total                                   : 28.492s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

