%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 2.095s
%%   - Brave Orders                        : 2.095s
%% Counterexample search                   : 0.185s
%%   - CDOEs                               : 0.126s
%%   - CDPIs                               : 0.059s
%% Hypothesis Search                       : 7.173s
%% Propagation                             : 4.231s
%%   - CDOEs                               : 4.231s
%% Total                                   : 14.987s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@2]

