%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.076s
%% Conflict analysis                       : 2.605s
%%   - Brave Orders                        : 2.605s
%% Counterexample search                   : 0.233s
%%   - CDOEs                               : 0.162s
%%   - CDPIs                               : 0.072s
%% Hypothesis Search                       : 8.956s
%% Propagation                             : 4.725s
%%   - CDOEs                               : 4.725s
%% Total                                   : 17.709s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@1]
:~ category(2).[-1@4]

