%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.063s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 4.382s
%%   - Brave Orders                        : 4.382s
%% Counterexample search                   : 0.635s
%%   - CDOEs                               : 0.457s
%%   - CDPIs                               : 0.18s
%% Hypothesis Search                       : 10.153s
%% Propagation                             : 11.246s
%%   - CDOEs                               : 11.246s
%% Total                                   : 27.888s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@4]

