%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.088s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 4.203s
%%   - Brave Orders                        : 4.203s
%% Counterexample search                   : 0.346s
%%   - CDOEs                               : 0.235s
%%   - CDPIs                               : 0.11s
%% Hypothesis Search                       : 10.92s
%% Propagation                             : 9.16s
%%   - CDOEs                               : 9.16s
%% Total                                   : 25.699s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@4]
:~ category(3).[1@5]
:~ category(1).[1@1]

