%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 3.166s
%%   - Brave Orders                        : 3.166s
%% Counterexample search                   : 0.294s
%%   - CDOEs                               : 0.205s
%%   - CDPIs                               : 0.088s
%% Hypothesis Search                       : 17.015s
%% Propagation                             : 7.632s
%%   - CDOEs                               : 7.632s
%% Total                                   : 28.958s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@5]

