%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.106s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 2.961s
%%   - Brave Orders                        : 2.961s
%% Counterexample search                   : 0.272s
%%   - CDOEs                               : 0.198s
%%   - CDPIs                               : 0.073s
%% Hypothesis Search                       : 8.611s
%% Propagation                             : 6.483s
%%   - CDOEs                               : 6.483s
%% Total                                   : 19.493s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

