%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 2.704s
%%   - Brave Orders                        : 2.704s
%% Counterexample search                   : 0.259s
%%   - CDOEs                               : 0.19s
%%   - CDPIs                               : 0.069s
%% Hypothesis Search                       : 6.846s
%% Propagation                             : 5.465s
%%   - CDOEs                               : 5.465s
%% Total                                   : 16.535s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@3]
:~ category(2).[-1@4]
:~ value(pasta,V1), category(3).[V1@1, V1]

