%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 4.356s
%%   - Brave Orders                        : 4.356s
%% Counterexample search                   : 0.382s
%%   - CDOEs                               : 0.267s
%%   - CDPIs                               : 0.114s
%% Hypothesis Search                       : 14.123s
%% Propagation                             : 8.883s
%%   - CDOEs                               : 8.883s
%% Total                                   : 28.826s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@1]
:~ category(2).[-1@3]
:~ value(forno,V1), category(3).[V1@4, V1]

