%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.062s
%% Hypothesis Space Generation             : 0.109s
%% Conflict analysis                       : 5.027s
%%   - Brave Orders                        : 5.027s
%% Counterexample search                   : 0.717s
%%   - CDOEs                               : 0.475s
%%   - CDPIs                               : 0.239s
%% Hypothesis Search                       : 10.106s
%% Propagation                             : 14.705s
%%   - CDOEs                               : 14.705s
%% Total                                   : 32.032s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@4]

