%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 3.639s
%%   - Brave Orders                        : 3.639s
%% Counterexample search                   : 0.296s
%%   - CDOEs                               : 0.198s
%%   - CDPIs                               : 0.097s
%% Hypothesis Search                       : 18.984s
%% Propagation                             : 8.512s
%%   - CDOEs                               : 8.512s
%% Total                                   : 32.333s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

