%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 3.077s
%%   - Brave Orders                        : 3.077s
%% Counterexample search                   : 0.502s
%%   - CDOEs                               : 0.343s
%%   - CDPIs                               : 0.159s
%% Hypothesis Search                       : 8.928s
%% Propagation                             : 10.014s
%%   - CDOEs                               : 10.014s
%% Total                                   : 23.971s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

