%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 4.099s
%%   - Brave Orders                        : 4.099s
%% Counterexample search                   : 0.34s
%%   - CDOEs                               : 0.243s
%%   - CDPIs                               : 0.095s
%% Hypothesis Search                       : 8.038s
%% Propagation                             : 7.279s
%%   - CDOEs                               : 7.279s
%% Total                                   : 20.903s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@4]
:~ category(2).[-1@1]
:~ value(pasta,V1), category(3).[V1@5, V1]

