%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.771s
%%   - Brave Orders                        : 3.771s
%% Counterexample search                   : 0.331s
%%   - CDOEs                               : 0.229s
%%   - CDPIs                               : 0.101s
%% Hypothesis Search                       : 21.873s
%% Propagation                             : 8.29s
%%   - CDOEs                               : 8.29s
%% Total                                   : 35.039s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

