%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 6.093s
%%   - Brave Orders                        : 6.093s
%% Counterexample search                   : 0.478s
%%   - CDOEs                               : 0.322s
%%   - CDPIs                               : 0.158s
%% Hypothesis Search                       : 42.447s
%% Propagation                             : 14.251s
%%   - CDOEs                               : 14.251s
%% Total                                   : 64.175s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@4]

