%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.076s
%% Conflict analysis                       : 1.227s
%%   - Brave Orders                        : 1.227s
%% Counterexample search                   : 0.125s
%%   - CDOEs                               : 0.088s
%%   - CDPIs                               : 0.036s
%% Hypothesis Search                       : 3.34s
%% Propagation                             : 2.913s
%%   - CDOEs                               : 2.913s
%% Total                                   : 8.741s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@5]

