%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 3.473s
%%   - Brave Orders                        : 3.473s
%% Counterexample search                   : 0.316s
%%   - CDOEs                               : 0.22s
%%   - CDPIs                               : 0.094s
%% Hypothesis Search                       : 11.707s
%% Propagation                             : 7.75s
%%   - CDOEs                               : 7.75s
%% Total                                   : 24.354s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(1).[-1@4]
:~ category(2).[-1@5]

