%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.08s
%% Conflict analysis                       : 3.521s
%%   - Brave Orders                        : 3.521s
%% Counterexample search                   : 0.313s
%%   - CDOEs                               : 0.219s
%%   - CDPIs                               : 0.092s
%% Hypothesis Search                       : 8.758s
%% Propagation                             : 6.813s
%%   - CDOEs                               : 6.813s
%% Total                                   : 20.604s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@4]
:~ category(3).[1@3]
:~ category(2).[-1@1]

