%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.068s
%% Conflict analysis                       : 3.362s
%%   - Brave Orders                        : 3.362s
%% Counterexample search                   : 0.294s
%%   - CDOEs                               : 0.202s
%%   - CDPIs                               : 0.092s
%% Hypothesis Search                       : 13.782s
%% Propagation                             : 7.383s
%%   - CDOEs                               : 7.383s
%% Total                                   : 25.754s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@2]

