%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 2.622s
%%   - Brave Orders                        : 2.622s
%% Counterexample search                   : 0.256s
%%   - CDOEs                               : 0.18s
%%   - CDPIs                               : 0.076s
%% Hypothesis Search                       : 8.054s
%% Propagation                             : 6.557s
%%   - CDOEs                               : 6.557s
%% Total                                   : 18.673s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@5]

