%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.108s
%% Conflict analysis                       : 1.847s
%%   - Brave Orders                        : 1.847s
%% Counterexample search                   : 0.304s
%%   - CDOEs                               : 0.214s
%%   - CDPIs                               : 0.089s
%% Hypothesis Search                       : 1.985s
%% Propagation                             : 6.676s
%%   - CDOEs                               : 6.676s
%% Total                                   : 12.255s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@2]

