%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 1.493s
%%   - Brave Orders                        : 1.493s
%% Counterexample search                   : 0.15s
%%   - CDOEs                               : 0.105s
%%   - CDPIs                               : 0.047s
%% Hypothesis Search                       : 8.488s
%% Propagation                             : 3.931s
%%   - CDOEs                               : 3.931s
%% Total                                   : 14.976s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

