%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.817s
%%   - Brave Orders                        : 3.817s
%% Counterexample search                   : 0.325s
%%   - CDOEs                               : 0.229s
%%   - CDPIs                               : 0.096s
%% Hypothesis Search                       : 20.013s
%% Propagation                             : 7.947s
%%   - CDOEs                               : 7.947s
%% Total                                   : 32.877s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(2).[-1@5]

