%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 1.475s
%%   - Brave Orders                        : 1.475s
%% Counterexample search                   : 0.145s
%%   - CDOEs                               : 0.1s
%%   - CDPIs                               : 0.044s
%% Hypothesis Search                       : 3.218s
%% Propagation                             : 2.736s
%%   - CDOEs                               : 2.736s
%% Total                                   : 8.714s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

