%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 4.307s
%%   - Brave Orders                        : 4.307s
%% Counterexample search                   : 0.363s
%%   - CDOEs                               : 0.25s
%%   - CDPIs                               : 0.112s
%% Hypothesis Search                       : 27.085s
%% Propagation                             : 10.851s
%%   - CDOEs                               : 10.851s
%% Total                                   : 43.528s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@2]

