%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 6.167s
%%   - Brave Orders                        : 6.167s
%% Counterexample search                   : 0.862s
%%   - CDOEs                               : 0.609s
%%   - CDPIs                               : 0.254s
%% Hypothesis Search                       : 28.762s
%% Propagation                             : 15.901s
%%   - CDOEs                               : 15.901s
%% Total                                   : 53.164s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@3]
:~ value(stufato,V1), category(3).[V1@1, V1]

