%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.846s
%%   - Brave Orders                        : 1.846s
%% Counterexample search                   : 0.352s
%%   - CDOEs                               : 0.241s
%%   - CDPIs                               : 0.112s
%% Hypothesis Search                       : 1.955s
%% Propagation                             : 6.769s
%%   - CDOEs                               : 6.769s
%% Total                                   : 12.36s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

