%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 2.566s
%%   - Brave Orders                        : 2.566s
%% Counterexample search                   : 0.23s
%%   - CDOEs                               : 0.158s
%%   - CDPIs                               : 0.07s
%% Hypothesis Search                       : 7.548s
%% Propagation                             : 5.769s
%%   - CDOEs                               : 5.769s
%% Total                                   : 17.237s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@2]

