%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 4.043s
%%   - Brave Orders                        : 4.043s
%% Counterexample search                   : 0.357s
%%   - CDOEs                               : 0.247s
%%   - CDPIs                               : 0.112s
%% Hypothesis Search                       : 20.032s
%% Propagation                             : 9.038s
%%   - CDOEs                               : 9.038s
%% Total                                   : 34.325s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

