%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 4.334s
%%   - Brave Orders                        : 4.334s
%% Counterexample search                   : 0.34s
%%   - CDOEs                               : 0.236s
%%   - CDPIs                               : 0.104s
%% Hypothesis Search                       : 27.589s
%% Propagation                             : 9.648s
%%   - CDOEs                               : 9.648s
%% Total                                   : 42.878s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

