%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.683s
%%   - Brave Orders                        : 3.682s
%% Counterexample search                   : 0.327s
%%   - CDOEs                               : 0.225s
%%   - CDPIs                               : 0.101s
%% Hypothesis Search                       : 15.016s
%% Propagation                             : 7.967s
%%   - CDOEs                               : 7.967s
%% Total                                   : 27.815s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(2).[-1@5]

