%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 1.741s
%%   - Brave Orders                        : 1.741s
%% Counterexample search                   : 0.163s
%%   - CDOEs                               : 0.113s
%%   - CDPIs                               : 0.05s
%% Hypothesis Search                       : 7.539s
%% Propagation                             : 3.165s
%%   - CDOEs                               : 3.165s
%% Total                                   : 13.652s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

