%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.025s
%%   - Brave Orders                        : 3.025s
%% Counterexample search                   : 0.266s
%%   - CDOEs                               : 0.183s
%%   - CDPIs                               : 0.081s
%% Hypothesis Search                       : 17.641s
%% Propagation                             : 6.504s
%%   - CDOEs                               : 6.504s
%% Total                                   : 28.263s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@3]

