%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.091s
%% Conflict analysis                       : 2.426s
%%   - Brave Orders                        : 2.426s
%% Counterexample search                   : 0.219s
%%   - CDOEs                               : 0.155s
%%   - CDPIs                               : 0.064s
%% Hypothesis Search                       : 7.07s
%% Propagation                             : 5.463s
%%   - CDOEs                               : 5.463s
%% Total                                   : 16.677s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@3]
:~ category(2).[-1@1]

