%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 3.844s
%%   - Brave Orders                        : 3.844s
%% Counterexample search                   : 0.339s
%%   - CDOEs                               : 0.234s
%%   - CDPIs                               : 0.105s
%% Hypothesis Search                       : 12.81s
%% Propagation                             : 7.193s
%%   - CDOEs                               : 7.193s
%% Total                                   : 25.444s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@1]
:~ category(2).[-1@5]
:~ value(pasta,V1), category(3).[V1@2, V1]

