%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 4.099s
%%   - Brave Orders                        : 4.099s
%% Counterexample search                   : 0.354s
%%   - CDOEs                               : 0.245s
%%   - CDPIs                               : 0.106s
%% Hypothesis Search                       : 21.728s
%% Propagation                             : 10.046s
%%   - CDOEs                               : 10.047s
%% Total                                   : 37.301s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(stufato,V1).[V1@3, V1]
:~ value(frittura,V1).[V1@1, V1]
:~ category(1).[-1@2]

