%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 4.626s
%%   - Brave Orders                        : 4.626s
%% Counterexample search                   : 0.364s
%%   - CDOEs                               : 0.248s
%%   - CDPIs                               : 0.116s
%% Hypothesis Search                       : 26.181s
%% Propagation                             : 11.799s
%%   - CDOEs                               : 11.799s
%% Total                                   : 43.907s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@4]

