%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 4.242s
%%   - Brave Orders                        : 4.242s
%% Counterexample search                   : 0.343s
%%   - CDOEs                               : 0.24s
%%   - CDPIs                               : 0.103s
%% Hypothesis Search                       : 10.091s
%% Propagation                             : 9.467s
%%   - CDOEs                               : 9.467s
%% Total                                   : 25.246s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

