%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.064s
%% Conflict analysis                       : 1.213s
%%   - Brave Orders                        : 1.213s
%% Counterexample search                   : 0.121s
%%   - CDOEs                               : 0.083s
%%   - CDPIs                               : 0.038s
%% Hypothesis Search                       : 3.252s
%% Propagation                             : 2.685s
%%   - CDOEs                               : 2.685s
%% Total                                   : 8.641s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@5]

