%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.866s
%%   - Brave Orders                        : 1.866s
%% Counterexample search                   : 0.374s
%%   - CDOEs                               : 0.248s
%%   - CDPIs                               : 0.126s
%% Hypothesis Search                       : 3.886s
%% Propagation                             : 5.446s
%%   - CDOEs                               : 5.446s
%% Total                                   : 13.023s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@5]

