%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 5.017s
%%   - Brave Orders                        : 5.017s
%% Counterexample search                   : 0.429s
%%   - CDOEs                               : 0.299s
%%   - CDPIs                               : 0.127s
%% Hypothesis Search                       : 18.016s
%% Propagation                             : 11.823s
%%   - CDOEs                               : 11.823s
%% Total                                   : 36.156s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@4]
:~ category(2).[-1@1]

