%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 4.082s
%%   - Brave Orders                        : 4.082s
%% Counterexample search                   : 0.323s
%%   - CDOEs                               : 0.226s
%%   - CDPIs                               : 0.097s
%% Hypothesis Search                       : 15.963s
%% Propagation                             : 8.776s
%%   - CDOEs                               : 8.776s
%% Total                                   : 30.244s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@5]

