%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.062s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 1.865s
%%   - Brave Orders                        : 1.865s
%% Counterexample search                   : 0.369s
%%   - CDOEs                               : 0.261s
%%   - CDPIs                               : 0.108s
%% Hypothesis Search                       : 3.888s
%% Propagation                             : 5.525s
%%   - CDOEs                               : 5.525s
%% Total                                   : 13.067s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@5]

