%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 5.457s
%%   - Brave Orders                        : 5.457s
%% Counterexample search                   : 0.808s
%%   - CDOEs                               : 0.551s
%%   - CDPIs                               : 0.256s
%% Hypothesis Search                       : 27.757s
%% Propagation                             : 15.073s
%%   - CDOEs                               : 15.073s
%% Total                                   : 50.592s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

