%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.095s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 4.769s
%%   - Brave Orders                        : 4.769s
%% Counterexample search                   : 0.421s
%%   - CDOEs                               : 0.297s
%%   - CDPIs                               : 0.124s
%% Hypothesis Search                       : 17.285s
%% Propagation                             : 10.095s
%%   - CDOEs                               : 10.095s
%% Total                                   : 33.791s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@4]
:~ category(2).[-1@3]
:~ category(1).[-1@2]
:~ value(frittura,V1), category(4).[-V1@5, V1]

