%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 1.959s
%%   - Brave Orders                        : 1.959s
%% Counterexample search                   : 0.195s
%%   - CDOEs                               : 0.139s
%%   - CDPIs                               : 0.056s
%% Hypothesis Search                       : 3.371s
%% Propagation                             : 4.983s
%%   - CDOEs                               : 4.983s
%% Total                                   : 11.62s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

