%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 4.794s
%%   - Brave Orders                        : 4.794s
%% Counterexample search                   : 0.415s
%%   - CDOEs                               : 0.286s
%%   - CDPIs                               : 0.128s
%% Hypothesis Search                       : 27.428s
%% Propagation                             : 11.696s
%%   - CDOEs                               : 11.696s
%% Total                                   : 45.129s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@1]

