%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.106s
%% Conflict analysis                       : 5.095s
%%   - Brave Orders                        : 5.095s
%% Counterexample search                   : 0.787s
%%   - CDOEs                               : 0.552s
%%   - CDPIs                               : 0.235s
%% Hypothesis Search                       : 18.647s
%% Propagation                             : 12.242s
%%   - CDOEs                               : 12.242s
%% Total                                   : 38.224s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@5]
:~ category(1).[-1@4]

