%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 4.349s
%%   - Brave Orders                        : 4.349s
%% Counterexample search                   : 0.349s
%%   - CDOEs                               : 0.238s
%%   - CDPIs                               : 0.11s
%% Hypothesis Search                       : 22.511s
%% Propagation                             : 9.967s
%%   - CDOEs                               : 9.967s
%% Total                                   : 38.051s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(2).[-1@3]

