%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.069s
%% Conflict analysis                       : 4.381s
%%   - Brave Orders                        : 4.381s
%% Counterexample search                   : 0.37s
%%   - CDOEs                               : 0.256s
%%   - CDPIs                               : 0.113s
%% Hypothesis Search                       : 19.522s
%% Propagation                             : 9.403s
%%   - CDOEs                               : 9.403s
%% Total                                   : 34.589s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(2).[-1@3]
:~ category(1).[-1@4]

