%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.121s
%% Hypothesis Space Generation             : 0.08s
%% Conflict analysis                       : 2.714s
%%   - Brave Orders                        : 2.714s
%% Counterexample search                   : 0.249s
%%   - CDOEs                               : 0.176s
%%   - CDPIs                               : 0.072s
%% Hypothesis Search                       : 9.753s
%% Propagation                             : 5.526s
%%   - CDOEs                               : 5.526s
%% Total                                   : 19.589s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@5]

