%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 3.699s
%%   - Brave Orders                        : 3.699s
%% Counterexample search                   : 0.314s
%%   - CDOEs                               : 0.215s
%%   - CDPIs                               : 0.101s
%% Hypothesis Search                       : 20.016s
%% Propagation                             : 8.607s
%%   - CDOEs                               : 8.607s
%% Total                                   : 33.425s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[1@1]

