%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.114s
%% Hypothesis Space Generation             : 0.06s
%% Conflict analysis                       : 4.91s
%%   - Brave Orders                        : 4.91s
%% Counterexample search                   : 0.388s
%%   - CDOEs                               : 0.274s
%%   - CDPIs                               : 0.113s
%% Hypothesis Search                       : 14.033s
%% Propagation                             : 8.747s
%%   - CDOEs                               : 8.747s
%% Total                                   : 29.283s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[-1@2]
:~ category(2).[-1@1]
:~ value(uova,V1), category(3).[V1@3, V1]

