%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.104s
%% Conflict analysis                       : 1.798s
%%   - Brave Orders                        : 1.798s
%% Counterexample search                   : 0.321s
%%   - CDOEs                               : 0.221s
%%   - CDPIs                               : 0.101s
%% Hypothesis Search                       : 3.876s
%% Propagation                             : 5.352s
%%   - CDOEs                               : 5.352s
%% Total                                   : 12.787s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@5]

