%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 3.071s
%%   - Brave Orders                        : 3.071s
%% Counterexample search                   : 0.274s
%%   - CDOEs                               : 0.191s
%%   - CDPIs                               : 0.082s
%% Hypothesis Search                       : 17.121s
%% Propagation                             : 6.093s
%%   - CDOEs                               : 6.093s
%% Total                                   : 27.404s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@5]

