%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.063s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 3.651s
%%   - Brave Orders                        : 3.651s
%% Counterexample search                   : 0.566s
%%   - CDOEs                               : 0.392s
%%   - CDPIs                               : 0.174s
%% Hypothesis Search                       : 9.47s
%% Propagation                             : 12.793s
%%   - CDOEs                               : 12.793s
%% Total                                   : 27.981s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

