%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.062s
%% Conflict analysis                       : 4.279s
%%   - Brave Orders                        : 4.279s
%% Counterexample search                   : 0.336s
%%   - CDOEs                               : 0.232s
%%   - CDPIs                               : 0.106s
%% Hypothesis Search                       : 21.735s
%% Propagation                             : 8.662s
%%   - CDOEs                               : 8.662s
%% Total                                   : 36.021s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

