%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 3.22s
%%   - Brave Orders                        : 3.22s
%% Counterexample search                   : 0.273s
%%   - CDOEs                               : 0.192s
%%   - CDPIs                               : 0.085s
%% Hypothesis Search                       : 15.904s
%% Propagation                             : 5.71s
%%   - CDOEs                               : 5.71s
%% Total                                   : 25.977s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

