%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.077s
%% Conflict analysis                       : 4.536s
%%   - Brave Orders                        : 4.536s
%% Counterexample search                   : 0.379s
%%   - CDOEs                               : 0.264s
%%   - CDPIs                               : 0.116s
%% Hypothesis Search                       : 21.637s
%% Propagation                             : 11.389s
%%   - CDOEs                               : 11.389s
%% Total                                   : 38.85s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

