%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.103s
%% Conflict analysis                       : 1.894s
%%   - Brave Orders                        : 1.894s
%% Counterexample search                   : 0.39s
%%   - CDOEs                               : 0.274s
%%   - CDPIs                               : 0.114s
%% Hypothesis Search                       : 3.83s
%% Propagation                             : 6.9s
%%   - CDOEs                               : 6.9s
%% Total                                   : 14.456s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@5]

