%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.11s
%% Hypothesis Space Generation             : 0.065s
%% Conflict analysis                       : 2.242s
%%   - Brave Orders                        : 2.242s
%% Counterexample search                   : 0.193s
%%   - CDOEs                               : 0.137s
%%   - CDPIs                               : 0.055s
%% Hypothesis Search                       : 4.742s
%% Propagation                             : 4.727s
%%   - CDOEs                               : 4.727s
%% Total                                   : 13.071s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@4]
:~ category(4).[-1@5]
:~ category(2).[-1@1]

