%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 3.145s
%%   - Brave Orders                        : 3.145s
%% Counterexample search                   : 0.291s
%%   - CDOEs                               : 0.207s
%%   - CDPIs                               : 0.085s
%% Hypothesis Search                       : 9.393s
%% Propagation                             : 6.899s
%%   - CDOEs                               : 6.899s
%% Total                                   : 20.94s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@2]

