%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 3.804s
%%   - Brave Orders                        : 3.804s
%% Counterexample search                   : 0.32s
%%   - CDOEs                               : 0.22s
%%   - CDPIs                               : 0.101s
%% Hypothesis Search                       : 23.618s
%% Propagation                             : 9.785s
%%   - CDOEs                               : 9.785s
%% Total                                   : 38.379s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frutta,V1).[V1@4, V1]
:~ category(3).[1@5]

