%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 3.065s
%%   - Brave Orders                        : 3.065s
%% Counterexample search                   : 0.271s
%%   - CDOEs                               : 0.188s
%%   - CDPIs                               : 0.08s
%% Hypothesis Search                       : 13.664s
%% Propagation                             : 8.221s
%%   - CDOEs                               : 8.221s
%% Total                                   : 26.084s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

