%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.12s
%% Hypothesis Space Generation             : 0.054s
%% Conflict analysis                       : 1.594s
%%   - Brave Orders                        : 1.594s
%% Counterexample search                   : 0.14s
%%   - CDOEs                               : 0.096s
%%   - CDPIs                               : 0.046s
%% Hypothesis Search                       : 3.874s
%% Propagation                             : 3.789s
%%   - CDOEs                               : 3.789s
%% Total                                   : 10.777s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@5]

