%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.051s
%% Conflict analysis                       : 1.83s
%%   - Brave Orders                        : 1.83s
%% Counterexample search                   : 0.165s
%%   - CDOEs                               : 0.116s
%%   - CDPIs                               : 0.049s
%% Hypothesis Search                       : 3.327s
%% Propagation                             : 3.787s
%%   - CDOEs                               : 3.787s
%% Total                                   : 10.315s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

