%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 4.005s
%%   - Brave Orders                        : 4.005s
%% Counterexample search                   : 0.353s
%%   - CDOEs                               : 0.249s
%%   - CDPIs                               : 0.102s
%% Hypothesis Search                       : 13.983s
%% Propagation                             : 8.295s
%%   - CDOEs                               : 8.295s
%% Total                                   : 27.918s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@4]

