%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.1s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 2.73s
%%   - Brave Orders                        : 2.73s
%% Counterexample search                   : 0.231s
%%   - CDOEs                               : 0.161s
%%   - CDPIs                               : 0.07s
%% Hypothesis Search                       : 4.845s
%% Propagation                             : 5.732s
%%   - CDOEs                               : 5.732s
%% Total                                   : 14.826s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(5).[1@1]
:~ category(3).[1@4]
:~ category(2).[-1@2]

