%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 0.378s
%%   - Brave Orders                        : 0.378s
%% Counterexample search                   : 1.666s
%%   - CDOEs                               : 1.258s
%%   - CDPIs                               : 0.409s
%% Hypothesis Search                       : 1.153s
%% Propagation                             : 1.728s
%%   - CDOEs                               : 1.728s
%% Total                                   : 4.979s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@2, V1]
:~ value(pc2,V1).[V1@1, V1]

