%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.197s
%%   - Brave Orders                        : 0.197s
%% Counterexample search                   : 1.646s
%%   - CDOEs                               : 1.257s
%%   - CDPIs                               : 0.386s
%% Hypothesis Search                       : 0.589s
%% Propagation                             : 0.936s
%%   - CDOEs                               : 0.936s
%% Total                                   : 3.386s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

