%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.015s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 0.593s
%%   - Brave Orders                        : 0.593s
%% Counterexample search                   : 1.753s
%%   - CDOEs                               : 1.338s
%%   - CDPIs                               : 0.421s
%% Hypothesis Search                       : 1.856s
%% Propagation                             : 2.482s
%%   - CDOEs                               : 2.482s
%% Total                                   : 6.766s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[V1@3, V1]
:~ value(pc1,V1).[-V1@4, V1]

