%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.083s
%% Conflict analysis                       : 0.997s
%%   - Brave Orders                        : 0.997s
%% Counterexample search                   : 8.378s
%%   - CDOEs                               : 6.061s
%%   - CDPIs                               : 2.313s
%% Hypothesis Search                       : 2.655s
%% Propagation                             : 6.798s
%%   - CDOEs                               : 6.798s
%% Total                                   : 19.023s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc7,V1).[-V1@1, V1]

