%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.176s
%% Conflict analysis                       : 5.671s
%%   - Brave Orders                        : 5.67s
%% Counterexample search                   : 8.874s
%%   - CDOEs                               : 6.527s
%%   - CDPIs                               : 2.343s
%% Hypothesis Search                       : 15.239s
%% Propagation                             : 23.531s
%%   - CDOEs                               : 23.531s
%% Total                                   : 53.732s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[-V1@5, V1]
:~ value(pc14,V1).[V1@4, V1]

