%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.434s
%%   - Brave Orders                        : 0.434s
%% Counterexample search                   : 0.507s
%%   - CDOEs                               : 0.223s
%%   - CDPIs                               : 0.285s
%% Hypothesis Search                       : 0.487s
%% Propagation                             : 1.887s
%%   - CDOEs                               : 1.887s
%% Total                                   : 3.423s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@1, V1]

