%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.093s
%% Conflict analysis                       : 4.458s
%%   - Brave Orders                        : 4.457s
%% Counterexample search                   : 11.736s
%%   - CDOEs                               : 8.576s
%%   - CDPIs                               : 3.163s
%% Hypothesis Search                       : 12.625s
%% Propagation                             : 20.36s
%%   - CDOEs                               : 20.361s
%% Total                                   : 49.371s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@3, V1]
:~ value(pc15,V1).[-V1@4, V1]

