%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 3.411s
%%   - Brave Orders                        : 3.411s
%% Counterexample search                   : 11.574s
%%   - CDOEs                               : 8.449s
%%   - CDPIs                               : 3.12s
%% Hypothesis Search                       : 9.436s
%% Propagation                             : 16.41s
%%   - CDOEs                               : 16.41s
%% Total                                   : 40.952s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc18,V1).[-V1@2, V1]
:~ value(pc15,V1).[-V1@3, V1]

