%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.876s
%%   - Brave Orders                        : 0.876s
%% Counterexample search                   : 7.989s
%%   - CDOEs                               : 5.9s
%%   - CDPIs                               : 2.088s
%% Hypothesis Search                       : 2.046s
%% Propagation                             : 5.509s
%%   - CDOEs                               : 5.509s
%% Total                                   : 16.476s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]

