%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.418s
%%   - Brave Orders                        : 0.418s
%% Counterexample search                   : 1.591s
%%   - CDOEs                               : 1.201s
%%   - CDPIs                               : 0.387s
%% Hypothesis Search                       : 1.661s
%% Propagation                             : 1.754s
%%   - CDOEs                               : 1.754s
%% Total                                   : 5.568s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

