%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.301s
%%   - Brave Orders                        : 0.301s
%% Counterexample search                   : 1.58s
%%   - CDOEs                               : 1.188s
%%   - CDPIs                               : 0.391s
%% Hypothesis Search                       : 1.191s
%% Propagation                             : 1.387s
%%   - CDOEs                               : 1.387s
%% Total                                   : 4.574s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

