%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.532s
%%   - Brave Orders                        : 0.532s
%% Counterexample search                   : 1.513s
%%   - CDOEs                               : 1.147s
%%   - CDPIs                               : 0.37s
%% Hypothesis Search                       : 1.977s
%% Propagation                             : 2.042s
%%   - CDOEs                               : 2.042s
%% Total                                   : 6.228s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

