%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.7s
%%   - Brave Orders                        : 0.7s
%% Counterexample search                   : 1.617s
%%   - CDOEs                               : 1.237s
%%   - CDPIs                               : 0.385s
%% Hypothesis Search                       : 2.573s
%% Propagation                             : 2.58s
%%   - CDOEs                               : 2.58s
%% Total                                   : 7.619s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

