%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.356s
%%   - Brave Orders                        : 0.356s
%% Counterexample search                   : 1.393s
%%   - CDOEs                               : 1.052s
%%   - CDPIs                               : 0.339s
%% Hypothesis Search                       : 1.386s
%% Propagation                             : 1.502s
%%   - CDOEs                               : 1.502s
%% Total                                   : 4.772s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

