%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 0.152s
%%   - Brave Orders                        : 0.152s
%% Counterexample search                   : 1.356s
%%   - CDOEs                               : 1.032s
%%   - CDPIs                               : 0.326s
%% Hypothesis Search                       : 0.701s
%% Propagation                             : 0.803s
%%   - CDOEs                               : 0.803s
%% Total                                   : 3.132s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

