%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.024s
%% Conflict analysis                       : 0.68s
%%   - Brave Orders                        : 0.68s
%% Counterexample search                   : 1.518s
%%   - CDOEs                               : 1.136s
%%   - CDPIs                               : 0.382s
%% Hypothesis Search                       : 2.36s
%% Propagation                             : 2.322s
%%   - CDOEs                               : 2.322s
%% Total                                   : 7.038s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

