%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.505s
%%   - Brave Orders                        : 0.505s
%% Counterexample search                   : 1.531s
%%   - CDOEs                               : 1.143s
%%   - CDPIs                               : 0.384s
%% Hypothesis Search                       : 1.923s
%% Propagation                             : 2.02s
%%   - CDOEs                               : 2.02s
%% Total                                   : 6.128s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

