%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.948s
%%   - Brave Orders                        : 0.948s
%% Counterexample search                   : 1.268s
%%   - CDOEs                               : 0.738s
%%   - CDPIs                               : 0.529s
%% Hypothesis Search                       : 0.843s
%% Propagation                             : 3.34s
%%   - CDOEs                               : 3.34s
%% Total                                   : 6.531s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc3,V1).[-V1@3, V1]
:~ value(pc9,V1).[-V1@5, V1]

