%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.012s
%% Conflict analysis                       : 3.35s
%%   - Brave Orders                        : 3.35s
%% Counterexample search                   : 5.517s
%%   - CDOEs                               : 3.867s
%%   - CDPIs                               : 1.654s
%% Hypothesis Search                       : 5.126s
%% Propagation                             : 12.203s
%%   - CDOEs                               : 12.203s
%% Total                                   : 26.372s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[-V1@5, V1]
:~ value(pc13,V1).[V1@4, V1]

