%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.102s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 0.653s
%%   - Brave Orders                        : 0.653s
%% Counterexample search                   : 0.95s
%%   - CDOEs                               : 0.552s
%%   - CDPIs                               : 0.398s
%% Hypothesis Search                       : 0.489s
%% Propagation                             : 1.99s
%%   - CDOEs                               : 1.99s
%% Total                                   : 4.262s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc5,V1).[V1@5, V1]
:~ value(pc7,V1).[V1@4, V1]

