%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.032s
%% Conflict analysis                       : 0.264s
%%   - Brave Orders                        : 0.264s
%% Counterexample search                   : 0.932s
%%   - CDOEs                               : 0.537s
%%   - CDPIs                               : 0.394s
%% Hypothesis Search                       : 0.201s
%% Propagation                             : 0.97s
%%   - CDOEs                               : 0.97s
%% Total                                   : 2.523s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@1, V1]
:~ value(pc5,V1).[V1@2, V1]

