%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.246s
%%   - Brave Orders                        : 0.246s
%% Counterexample search                   : 0.958s
%%   - CDOEs                               : 0.543s
%%   - CDPIs                               : 0.417s
%% Hypothesis Search                       : 0.181s
%% Propagation                             : 1.002s
%%   - CDOEs                               : 1.002s
%% Total                                   : 2.508s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[V1@1, V1]
:~ value(pc5,V1).[V1@2, V1]

