%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.138s
%%   - Brave Orders                        : 0.138s
%% Counterexample search                   : 0.934s
%%   - CDOEs                               : 0.538s
%%   - CDPIs                               : 0.397s
%% Hypothesis Search                       : 0.122s
%% Propagation                             : 0.639s
%%   - CDOEs                               : 0.639s
%% Total                                   : 1.944s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc8,V1).[-V1@1, V1]

