%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 0.156s
%%   - Brave Orders                        : 0.156s
%% Counterexample search                   : 0.299s
%%   - CDOEs                               : 0.167s
%%   - CDPIs                               : 0.132s
%% Hypothesis Search                       : 0.186s
%% Propagation                             : 0.586s
%%   - CDOEs                               : 0.586s
%% Total                                   : 1.343s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

