%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.055s
%%   - Brave Orders                        : 0.055s
%% Counterexample search                   : 0.295s
%%   - CDOEs                               : 0.16s
%%   - CDPIs                               : 0.133s
%% Hypothesis Search                       : 0.071s
%% Propagation                             : 0.251s
%%   - CDOEs                               : 0.251s
%% Total                                   : 0.787s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@1, V1]

