%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.199s
%%   - Brave Orders                        : 0.199s
%% Counterexample search                   : 0.315s
%%   - CDOEs                               : 0.169s
%%   - CDPIs                               : 0.143s
%% Hypothesis Search                       : 0.257s
%% Propagation                             : 0.726s
%%   - CDOEs                               : 0.726s
%% Total                                   : 1.616s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[-V1@5, V1]

