%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.108s
%% Hypothesis Space Generation             : 0.296s
%% Conflict analysis                       : 25.198s
%%   - Brave Orders                        : 25.197s
%% Counterexample search                   : 3.193s
%%   - CDOEs                               : 2.586s
%%   - CDPIs                               : 0.604s
%% Hypothesis Search                       : 13592.9s
%% Propagation                             : 63.154s
%%   - CDOEs                               : 63.154s
%% Total                                   : 13685.5s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(frittura,V1).[-V1@1, V1]
:~ value(uova,V1).[-V1@2, V1]
:~ category(3).[1@4]
:~ value(verdure_e_ortaggi,V1), category(4).[-1@3, V1]

