%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.115s
%% Hypothesis Space Generation             : 0.026s
%% Conflict analysis                       : 11.553s
%%   - Brave Orders                        : 11.553s
%% Counterexample search                   : 7.453s
%%   - CDOEs                               : 6.119s
%%   - CDPIs                               : 1.336s
%% Hypothesis Search                       : 39.052s
%% Propagation                             : 31.616s
%%   - CDOEs                               : 31.617s
%% Total                                   : 90.239s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

