%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.17s
%% Conflict analysis                       : 5.245s
%%   - Brave Orders                        : 5.245s
%% Counterexample search                   : 2.857s
%%   - CDOEs                               : 2.231s
%%   - CDPIs                               : 0.651s
%% Hypothesis Search                       : 11.269s
%% Propagation                             : 17.076s
%%   - CDOEs                               : 17.077s
%% Total                                   : 36.845s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

