%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.119s
%% Conflict analysis                       : 27.648s
%%   - Brave Orders                        : 27.648s
%% Counterexample search                   : 3.134s
%%   - CDOEs                               : 2.454s
%%   - CDPIs                               : 0.684s
%% Hypothesis Search                       : 119017s
%% Propagation                             : 73.069s
%%   - CDOEs                               : 73.07s
%% Total                                   : 119121s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@3]
:~ value(uova,V1).[-V1@2, V1]
:~ value(frittura,V1).[-V1@1, V1]
:~ value(verdure_e_ortaggi,V1), category(4).[-1@4, V1]
:~ value(carne,V1), category(3).[-V1@5, V1]

