%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.023s
%% Conflict analysis                       : 15.932s
%%   - Brave Orders                        : 15.931s
%% Counterexample search                   : 2.913s
%%   - CDOEs                               : 2.346s
%%   - CDPIs                               : 0.574s
%% Hypothesis Search                       : 760.595s
%% Propagation                             : 44.487s
%%   - CDOEs                               : 44.487s
%% Total                                   : 824.418s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@1, V1]
:~ category(3).[1@2]
:~ value(verdure_e_ortaggi,V1), category(4).[-V1@3, V1]

