%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.014s
%% Conflict analysis                       : 4.195s
%%   - Brave Orders                        : 4.195s
%% Counterexample search                   : 2.589s
%%   - CDOEs                               : 2.014s
%%   - CDPIs                               : 0.582s
%% Hypothesis Search                       : 9.312s
%% Propagation                             : 15.632s
%%   - CDOEs                               : 15.632s
%% Total                                   : 31.947s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

