%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.096s
%% Hypothesis Space Generation             : 0.032s
%% Conflict analysis                       : 24.734s
%%   - Brave Orders                        : 24.734s
%% Counterexample search                   : 2.799s
%%   - CDOEs                               : 2.209s
%%   - CDPIs                               : 0.597s
%% Hypothesis Search                       : 116304s
%% Propagation                             : 67.516s
%%   - CDOEs                               : 67.517s
%% Total                                   : 116399s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@2, V1]
:~ value(frittura,V1).[-V1@1, V1]
:~ category(3).[1@4]
:~ value(verdure_e_ortaggi,V1), category(4).[-1@3, V1]
:~ value(carne,V1), category(3).[-V1@5, V1]

