%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.079s
%% Hypothesis Space Generation             : 0.127s
%% Conflict analysis                       : 12.082s
%%   - Brave Orders                        : 12.082s
%% Counterexample search                   : 3.066s
%%   - CDOEs                               : 2.428s
%%   - CDPIs                               : 0.648s
%% Hypothesis Search                       : 52.222s
%% Propagation                             : 32.722s
%%   - CDOEs                               : 32.722s
%% Total                                   : 100.6s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@2, V1]

