%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.115s
%% Hypothesis Space Generation             : 0.105s
%% Conflict analysis                       : 5.586s
%%   - Brave Orders                        : 5.586s
%% Counterexample search                   : 2.927s
%%   - CDOEs                               : 2.274s
%%   - CDPIs                               : 0.66s
%% Hypothesis Search                       : 11.883s
%% Propagation                             : 17.543s
%%   - CDOEs                               : 17.544s
%% Total                                   : 38.311s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@1]

