%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.084s
%% Hypothesis Space Generation             : 0.13s
%% Conflict analysis                       : 18.058s
%%   - Brave Orders                        : 18.057s
%% Counterexample search                   : 3.142s
%%   - CDOEs                               : 2.549s
%%   - CDPIs                               : 0.6s
%% Hypothesis Search                       : 877.811s
%% Propagation                             : 46.551s
%%   - CDOEs                               : 46.551s
%% Total                                   : 946.235s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]
:~ category(3).[1@3]
:~ value(verdure_e_ortaggi,V1), category(4).[-V1@2, V1]

