%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.012s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 1.111s
%%   - Brave Orders                        : 1.111s
%% Counterexample search                   : 9.441s
%%   - CDOEs                               : 6.879s
%%   - CDPIs                               : 2.563s
%% Hypothesis Search                       : 3.391s
%% Propagation                             : 6.888s
%%   - CDOEs                               : 6.888s
%% Total                                   : 20.888s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[V1@1, V1]

