%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.009s
%% Conflict analysis                       : 3.747s
%%   - Brave Orders                        : 3.747s
%% Counterexample search                   : 7.607s
%%   - CDOEs                               : 5.587s
%%   - CDPIs                               : 2.022s
%% Hypothesis Search                       : 13.011s
%% Propagation                             : 15.903s
%%   - CDOEs                               : 15.903s
%% Total                                   : 40.451s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc11,V1).[V1@1, V1]

