%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 3.837s
%%   - Brave Orders                        : 3.837s
%% Counterexample search                   : 9.756s
%%   - CDOEs                               : 7.109s
%%   - CDPIs                               : 2.635s
%% Hypothesis Search                       : 12.743s
%% Propagation                             : 16.827s
%%   - CDOEs                               : 16.827s
%% Total                                   : 43.296s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[-V1@1, V1]

