%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.328s
%%   - Brave Orders                        : 0.328s
%% Counterexample search                   : 1.308s
%%   - CDOEs                               : 1.025s
%%   - CDPIs                               : 0.282s
%% Hypothesis Search                       : 0.816s
%% Propagation                             : 1.4s
%%   - CDOEs                               : 1.4s
%% Total                                   : 3.901s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[-V1@2, V1]
:~ value(pc4,V1).[-V1@1, V1]

