%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.01s
%% Conflict analysis                       : 0.247s
%%   - Brave Orders                        : 0.247s
%% Counterexample search                   : 1.261s
%%   - CDOEs                               : 0.984s
%%   - CDPIs                               : 0.277s
%% Hypothesis Search                       : 0.639s
%% Propagation                             : 1.102s
%%   - CDOEs                               : 1.102s
%% Total                                   : 3.292s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc2,V1).[V1@1, V1]
:~ value(pc0,V1).[-V1@2, V1]

