%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.085s
%% Hypothesis Space Generation             : 0.625s
%% Conflict analysis                       : 26.793s
%%   - Brave Orders                        : 26.793s
%% Counterexample search                   : 5.827s
%%   - CDOEs                               : 5.06s
%%   - CDPIs                               : 0.769s
%% Hypothesis Search                       : 691.884s
%% Propagation                             : 64.015s
%%   - CDOEs                               : 64.015s
%% Total                                   : 790.264s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pasta,V1).[-V1@3, V1]
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]
:~ value(carne,V1).[V1@1, V1]
:~ category(1).[-1@4]

