%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.092s
%% Hypothesis Space Generation             : 0.032s
%% Conflict analysis                       : 15.359s
%%   - Brave Orders                        : 15.359s
%% Counterexample search                   : 1.833s
%%   - CDOEs                               : 1.464s
%%   - CDPIs                               : 0.363s
%% Hypothesis Search                       : 6392.19s
%% Propagation                             : 45.905s
%%   - CDOEs                               : 45.905s
%% Total                                   : 6455.74s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[V1@2, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ category(3).[-1@4]
:~ category(1).[-1@5]
:~ value(erbe_spezie_e_condimenti,V1), category(3).[V1@3, V1]

