%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.089s
%% Hypothesis Space Generation             : 0.178s
%% Conflict analysis                       : 11.17s
%%   - Brave Orders                        : 11.17s
%% Counterexample search                   : 1.331s
%%   - CDOEs                               : 1.015s
%%   - CDPIs                               : 0.32s
%% Hypothesis Search                       : 539.265s
%% Propagation                             : 33.197s
%%   - CDOEs                               : 33.197s
%% Total                                   : 585.597s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@3, V1]
:~ value(pesce,V1).[-V1@1, V1]
:~ category(3).[1@2]
:~ value(carne,V1), category(4).[-V1@4, V1]

