%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.045s
%% Conflict analysis                       : 22.501s
%%   - Brave Orders                        : 22.501s
%% Counterexample search                   : 3.306s
%%   - CDOEs                               : 2.646s
%%   - CDPIs                               : 0.654s
%% Hypothesis Search                       : 462.899s
%% Propagation                             : 50.954s
%%   - CDOEs                               : 50.954s
%% Total                                   : 540.696s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(forno,V1).[-V1@1, V1]
:~ value(verdure_e_ortaggi,V1).[V1@3, V1]
:~ category(4).[-1@4]
:~ value(carne,V1).[-V1@2, V1]

