%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 5.805s
%%   - Brave Orders                        : 5.805s
%% Counterexample search                   : 3.352s
%%   - CDOEs                               : 2.572s
%%   - CDPIs                               : 0.779s
%% Hypothesis Search                       : 17.121s
%% Propagation                             : 16.643s
%%   - CDOEs                               : 16.643s
%% Total                                   : 43.308s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

