%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.097s
%% Hypothesis Space Generation             : 0.733s
%% Conflict analysis                       : 22.906s
%%   - Brave Orders                        : 22.906s
%% Counterexample search                   : 3.546s
%%   - CDOEs                               : 2.839s
%%   - CDPIs                               : 0.711s
%% Hypothesis Search                       : 423.556s
%% Propagation                             : 54.809s
%%   - CDOEs                               : 54.809s
%% Total                                   : 506.879s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@2, V1]
:~ value(carne,V1).[-V1@1, V1]
:~ category(5).[-1@3]
:~ category(4).[-1@4]

