%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.317s
%% Conflict analysis                       : 12.341s
%%   - Brave Orders                        : 12.34s
%% Counterexample search                   : 1.174s
%%   - CDOEs                               : 0.894s
%%   - CDPIs                               : 0.274s
%% Hypothesis Search                       : 1891.53s
%% Propagation                             : 36.621s
%%   - CDOEs                               : 36.621s
%% Total                                   : 1942.48s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@3, V1]
:~ value(uova,V1).[-V1@1, V1]
:~ category(3).[1@2]
:~ value(forno,V1), category(4).[-1@5, V1]
:~ value(carne,V1), category(4).[-V1@4, V1]

