%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.143s
%% Conflict analysis                       : 14.627s
%%   - Brave Orders                        : 14.626s
%% Counterexample search                   : 1.357s
%%   - CDOEs                               : 1.046s
%%   - CDPIs                               : 0.31s
%% Hypothesis Search                       : 1735.19s
%% Propagation                             : 41.975s
%%   - CDOEs                               : 41.975s
%% Total                                   : 1793.95s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(3).[1@2]
:~ value(verdure_e_ortaggi,V1).[-V1@3, V1]
:~ value(uova,V1).[-V1@1, V1]
:~ value(forno,V1), category(4).[-V1@5, V1]
:~ value(carne,V1), category(4).[-1@4, V1]

