:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.002s
%% Hypothesis Space Generation             : 0.053s
%% Conflict analysis                       : 7.256s
%%   - Brave Orders                        : 7.256s
%% Counterexample search                   : 6.568s
%%   - CDOEs                               : 4.113s
%%   - CDPIs                               : 2.454s
%% Hypothesis Search                       : 13.532s
%% Propagation                             : 21.414s
%%   - CDOEs                               : 21.414s
%% Total                                   : 49.014s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
