%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.026s
%% Conflict analysis                       : 11.85s
%%   - Brave Orders                        : 11.85s
%% Counterexample search                   : 3.785s
%%   - CDOEs                               : 2.973s
%%   - CDPIs                               : 0.812s
%% Hypothesis Search                       : 48.913s
%% Propagation                             : 30.428s
%%   - CDOEs                               : 30.428s
%% Total                                   : 95.51s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ category(4).[-1@2]
:~ value(carne,V1).[-V1@1, V1]

