%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.813s
%% Conflict analysis                       : 17.769s
%%   - Brave Orders                        : 17.769s
%% Counterexample search                   : 2.513s
%%   - CDOEs                               : 1.975s
%%   - CDPIs                               : 0.542s
%% Hypothesis Search                       : 771.647s
%% Propagation                             : 50.306s
%%   - CDOEs                               : 50.306s
%% Total                                   : 843.948s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@3, V1]
:~ value(carne,V1).[-V1@2, V1]
:~ value(forno,V1).[V1@1, V1]
:~ category(5).[-1@4]
:~ category(4).[-1@5]

