%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.035s
%% Conflict analysis                       : 15.006s
%%   - Brave Orders                        : 15.006s
%% Counterexample search                   : 1.354s
%%   - CDOEs                               : 1.042s
%%   - CDPIs                               : 0.316s
%% Hypothesis Search                       : 1456.12s
%% Propagation                             : 42.298s
%%   - CDOEs                               : 42.298s
%% Total                                   : 1515.36s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(uova,V1).[-V1@1, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@3, V1]
:~ category(3).[1@2]
:~ value(carne,V1), category(4).[-1@4, V1]
:~ value(forno,V1), category(4).[-1@5, V1]

