%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.044s
%% Conflict analysis                       : 3.287s
%%   - Brave Orders                        : 3.287s
%% Counterexample search                   : 1.455s
%%   - CDOEs                               : 1.079s
%%   - CDPIs                               : 0.375s
%% Hypothesis Search                       : 6.34s
%% Propagation                             : 11.206s
%%   - CDOEs                               : 11.206s
%% Total                                   : 22.515s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

