%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.273s
%% Conflict analysis                       : 12.142s
%%   - Brave Orders                        : 12.142s
%% Counterexample search                   : 1.337s
%%   - CDOEs                               : 1.02s
%%   - CDPIs                               : 0.32s
%% Hypothesis Search                       : 575.876s
%% Propagation                             : 33.972s
%%   - CDOEs                               : 33.972s
%% Total                                   : 624.055s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@3, V1]
:~ value(farinacei,V1).[-1@1, V1]
:~ value(forno,V1).[-1@2, V1]
:~ category(4).[-1@4]

