%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.082s
%% Hypothesis Space Generation             : 0.119s
%% Conflict analysis                       : 5.274s
%%   - Brave Orders                        : 5.274s
%% Counterexample search                   : 3.225s
%%   - CDOEs                               : 2.501s
%%   - CDPIs                               : 0.72s
%% Hypothesis Search                       : 15.565s
%% Propagation                             : 15.892s
%%   - CDOEs                               : 15.892s
%% Total                                   : 40.395s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]

