%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.081s
%% Hypothesis Space Generation             : 0.027s
%% Conflict analysis                       : 12.853s
%%   - Brave Orders                        : 12.853s
%% Counterexample search                   : 1.447s
%%   - CDOEs                               : 1.105s
%%   - CDPIs                               : 0.345s
%% Hypothesis Search                       : 567.687s
%% Propagation                             : 36.234s
%%   - CDOEs                               : 36.234s
%% Total                                   : 618.714s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pesce,V1).[-V1@1, V1]
:~ value(verdure_e_ortaggi,V1).[-V1@3, V1]
:~ category(3).[1@2]
:~ value(carne,V1), category(4).[-1@4, V1]

