%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.11s
%% Conflict analysis                       : 3.06s
%%   - Brave Orders                        : 3.06s
%% Counterexample search                   : 1.406s
%%   - CDOEs                               : 1.033s
%%   - CDPIs                               : 0.352s
%% Hypothesis Search                       : 6.121s
%% Propagation                             : 10.571s
%%   - CDOEs                               : 10.571s
%% Total                                   : 21.444s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(erbe_spezie_e_condimenti,V1).[-V1@1, V1]

