%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.076s
%% Hypothesis Space Generation             : 0.11s
%% Conflict analysis                       : 5.39s
%%   - Brave Orders                        : 5.389s
%% Counterexample search                   : 1.238s
%%   - CDOEs                               : 0.929s
%%   - CDPIs                               : 0.297s
%% Hypothesis Search                       : 15.664s
%% Propagation                             : 17.394s
%%   - CDOEs                               : 17.394s
%% Total                                   : 40.06s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@1, V1]
:~ value(erbe_spezie_e_condimenti,V1), category(4).[-V1@2, V1]

