%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.147s
%% Conflict analysis                       : 13.051s
%%   - Brave Orders                        : 13.051s
%% Counterexample search                   : 3.859s
%%   - CDOEs                               : 3.018s
%%   - CDPIs                               : 0.844s
%% Hypothesis Search                       : 51.065s
%% Propagation                             : 32.265s
%%   - CDOEs                               : 32.266s
%% Total                                   : 100.936s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@1, V1]
:~ category(4).[-1@2]

