%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.408s
%% Conflict analysis                       : 11.719s
%%   - Brave Orders                        : 11.719s
%% Counterexample search                   : 1.352s
%%   - CDOEs                               : 1.028s
%%   - CDPIs                               : 0.312s
%% Hypothesis Search                       : 616.389s
%% Propagation                             : 34.868s
%%   - CDOEs                               : 34.869s
%% Total                                   : 665.162s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[-V1@3, V1]
:~ value(pesce,V1).[-V1@2, V1]
:~ category(3).[1@1]
:~ value(carne,V1), category(4).[-1@4, V1]

