%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.098s
%% Hypothesis Space Generation             : 0.778s
%% Conflict analysis                       : 28.948s
%%   - Brave Orders                        : 28.948s
%% Counterexample search                   : 3.784s
%%   - CDOEs                               : 3.023s
%%   - CDPIs                               : 0.755s
%% Hypothesis Search                       : 1056.74s
%% Propagation                             : 69.796s
%%   - CDOEs                               : 69.796s
%% Total                                   : 1161.46s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(carne,V1).[-V1@3, V1]
:~ value(verdure_e_ortaggi,V1).[V1@4, V1]
:~ category(4).[-1@5]
:~ value(forno,V1).[-V1@1, V1]
:~ category(1).[1@2]

