%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.08s
%% Hypothesis Space Generation             : 0.114s
%% Conflict analysis                       : 12.72s
%%   - Brave Orders                        : 12.72s
%% Counterexample search                   : 1.411s
%%   - CDOEs                               : 1.083s
%%   - CDPIs                               : 0.339s
%% Hypothesis Search                       : 570.381s
%% Propagation                             : 35.936s
%%   - CDOEs                               : 35.936s
%% Total                                   : 621.039s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(farinacei,V1).[-V1@1, V1]
:~ value(forno,V1).[-1@2, V1]
:~ category(4).[-1@4]
:~ value(verdure_e_ortaggi,V1).[-V1@3, V1]

