%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.01s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 1.079s
%%   - Brave Orders                        : 1.079s
%% Counterexample search                   : 5.453s
%%   - CDOEs                               : 3.958s
%%   - CDPIs                               : 1.499s
%% Hypothesis Search                       : 2.605s
%% Propagation                             : 5.245s
%%   - CDOEs                               : 5.245s
%% Total                                   : 14.467s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@2, V1]
:~ value(pc9,V1).[-V1@1, V1]

