%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.05s
%% Conflict analysis                       : 2.271s
%%   - Brave Orders                        : 2.271s
%% Counterexample search                   : 5.352s
%%   - CDOEs                               : 3.882s
%%   - CDPIs                               : 1.479s
%% Hypothesis Search                       : 5.963s
%% Propagation                             : 9.847s
%%   - CDOEs                               : 9.847s
%% Total                                   : 23.548s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc9,V1).[-V1@4, V1]
:~ value(pc1,V1).[V1@5, V1]

