%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.011s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 0.64s
%%   - Brave Orders                        : 0.64s
%% Counterexample search                   : 5.49s
%%   - CDOEs                               : 4.018s
%%   - CDPIs                               : 1.479s
%% Hypothesis Search                       : 1.585s
%% Propagation                             : 3.573s
%%   - CDOEs                               : 3.573s
%% Total                                   : 11.323s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc1,V1).[V1@1, V1]

