%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.099s
%% Hypothesis Space Generation             : 0.716s
%% Conflict analysis                       : 49.833s
%%   - Brave Orders                        : 49.832s
%% Counterexample search                   : 9.524s
%%   - CDOEs                               : 8.041s
%%   - CDPIs                               : 1.487s
%% Hypothesis Search                       : 4502.09s
%% Propagation                             : 119.578s
%%   - CDOEs                               : 119.578s
%% Total                                   : 4683.35s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(verdure_e_ortaggi,V1).[V1@1, V1]
:~ category(3).[1@3]
:~ value(carne,V1), category(1).[-V1@2, V1]
:~ value(latticini,V1), category(4).[V1@4, V1]

