%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.091s
%% Hypothesis Space Generation             : 0.006s
%% Conflict analysis                       : 0.356s
%%   - Brave Orders                        : 0.356s
%% Counterexample search                   : 0.723s
%%   - CDOEs                               : 0.493s
%%   - CDPIs                               : 0.233s
%% Hypothesis Search                       : 0.909s
%% Propagation                             : 1.36s
%%   - CDOEs                               : 1.36s
%% Total                                   : 3.481s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:~ value(pc0,V1).[V1@5, V1]

